04-Jun-2013 17:12:19 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_35_1_6tW.root
04-Jun-2013 17:12:23 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_35_1_6tW.root
Begin processing the 1st record. Run 182324, Event 6865789, LumiSection 198 at 04-Jun-2013 17:12:24.653 EDT
Begin processing the 11th record. Run 182324, Event 6881264, LumiSection 198 at 04-Jun-2013 17:12:38.560 EDT
Begin processing the 21st record. Run 182324, Event 6880850, LumiSection 198 at 04-Jun-2013 17:12:39.318 EDT
Begin processing the 31st record. Run 182324, Event 6878940, LumiSection 198 at 04-Jun-2013 17:12:41.241 EDT
Begin processing the 41st record. Run 182324, Event 6877758, LumiSection 198 at 04-Jun-2013 17:12:41.895 EDT
Begin processing the 51st record. Run 182324, Event 6854182, LumiSection 198 at 04-Jun-2013 17:12:42.616 EDT
Begin processing the 61st record. Run 182324, Event 6908742, LumiSection 199 at 04-Jun-2013 17:12:43.395 EDT
Begin processing the 71st record. Run 182324, Event 6892105, LumiSection 199 at 04-Jun-2013 17:12:44.200 EDT
Begin processing the 81st record. Run 182324, Event 6919781, LumiSection 199 at 04-Jun-2013 17:12:44.993 EDT
Begin processing the 91st record. Run 182324, Event 6892881, LumiSection 199 at 04-Jun-2013 17:12:45.759 EDT
Begin processing the 101st record. Run 182324, Event 6917071, LumiSection 199 at 04-Jun-2013 17:12:46.609 EDT
Begin processing the 111th record. Run 182324, Event 6917842, LumiSection 199 at 04-Jun-2013 17:12:47.431 EDT
Begin processing the 121st record. Run 182324, Event 9427171, LumiSection 260 at 04-Jun-2013 17:12:48.205 EDT
Begin processing the 131st record. Run 182324, Event 9408044, LumiSection 260 at 04-Jun-2013 17:12:48.998 EDT
Begin processing the 141st record. Run 182324, Event 9434317, LumiSection 260 at 04-Jun-2013 17:12:49.768 EDT
Begin processing the 151st record. Run 182324, Event 9418878, LumiSection 260 at 04-Jun-2013 17:12:50.544 EDT
Begin processing the 161st record. Run 182324, Event 9406962, LumiSection 260 at 04-Jun-2013 17:12:51.343 EDT
Begin processing the 171st record. Run 182324, Event 9474608, LumiSection 261 at 04-Jun-2013 17:12:52.120 EDT
Begin processing the 181st record. Run 182324, Event 9454869, LumiSection 261 at 04-Jun-2013 17:12:52.883 EDT
Begin processing the 191st record. Run 182324, Event 9442716, LumiSection 261 at 04-Jun-2013 17:12:53.689 EDT
Begin processing the 201st record. Run 182324, Event 9440230, LumiSection 261 at 04-Jun-2013 17:12:54.488 EDT
Begin processing the 211th record. Run 182324, Event 9455237, LumiSection 261 at 04-Jun-2013 17:12:55.271 EDT
Begin processing the 221st record. Run 182324, Event 9448774, LumiSection 261 at 04-Jun-2013 17:12:57.541 EDT
Begin processing the 231st record. Run 182324, Event 9496543, LumiSection 262 at 04-Jun-2013 17:12:58.362 EDT
Begin processing the 241st record. Run 182324, Event 9483585, LumiSection 262 at 04-Jun-2013 17:12:59.089 EDT
Begin processing the 251st record. Run 182324, Event 9502264, LumiSection 262 at 04-Jun-2013 17:12:59.818 EDT
Begin processing the 261st record. Run 182324, Event 9516570, LumiSection 262 at 04-Jun-2013 17:13:00.534 EDT
Begin processing the 271st record. Run 182324, Event 9510476, LumiSection 262 at 04-Jun-2013 17:13:01.317 EDT
Begin processing the 281st record. Run 182324, Event 9512590, LumiSection 262 at 04-Jun-2013 17:13:02.131 EDT
04-Jun-2013 17:13:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_35_1_6tW.root
04-Jun-2013 17:13:02 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_359_1_tyW.root
04-Jun-2013 17:13:02 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_359_1_tyW.root
Begin processing the 291st record. Run 181985, Event 20426338, LumiSection 548 at 04-Jun-2013 17:13:07.003 EDT
Begin processing the 301st record. Run 181985, Event 20428249, LumiSection 548 at 04-Jun-2013 17:13:07.851 EDT
Begin processing the 311th record. Run 181985, Event 20448231, LumiSection 548 at 04-Jun-2013 17:13:09.315 EDT
Begin processing the 321st record. Run 181985, Event 20444456, LumiSection 548 at 04-Jun-2013 17:13:10.131 EDT
Begin processing the 331st record. Run 181985, Event 20445404, LumiSection 548 at 04-Jun-2013 17:13:10.965 EDT
Begin processing the 341st record. Run 181985, Event 20442521, LumiSection 548 at 04-Jun-2013 17:13:11.793 EDT
Begin processing the 351st record. Run 181985, Event 20406612, LumiSection 548 at 04-Jun-2013 17:13:12.656 EDT
Begin processing the 361st record. Run 181985, Event 20409358, LumiSection 548 at 04-Jun-2013 17:13:13.544 EDT
Begin processing the 371st record. Run 181985, Event 20432813, LumiSection 548 at 04-Jun-2013 17:13:14.361 EDT
Begin processing the 381st record. Run 181985, Event 20414159, LumiSection 548 at 04-Jun-2013 17:13:15.202 EDT
Begin processing the 391st record. Run 181985, Event 20454756, LumiSection 549 at 04-Jun-2013 17:13:16.064 EDT
Begin processing the 401st record. Run 181985, Event 20456065, LumiSection 549 at 04-Jun-2013 17:13:16.902 EDT
Begin processing the 411th record. Run 181985, Event 20452499, LumiSection 549 at 04-Jun-2013 17:13:17.741 EDT
Begin processing the 421st record. Run 181985, Event 20489271, LumiSection 549 at 04-Jun-2013 17:13:18.594 EDT
Begin processing the 431st record. Run 181985, Event 20456960, LumiSection 549 at 04-Jun-2013 17:13:19.416 EDT
Begin processing the 441st record. Run 181985, Event 20467361, LumiSection 549 at 04-Jun-2013 17:13:20.271 EDT
Begin processing the 451st record. Run 181985, Event 20480096, LumiSection 549 at 04-Jun-2013 17:13:21.174 EDT
Begin processing the 461st record. Run 181985, Event 20472578, LumiSection 549 at 04-Jun-2013 17:13:22.041 EDT
Begin processing the 471st record. Run 181985, Event 20498634, LumiSection 549 at 04-Jun-2013 17:13:22.894 EDT
Begin processing the 481st record. Run 181985, Event 20488868, LumiSection 549 at 04-Jun-2013 17:13:23.721 EDT
Begin processing the 491st record. Run 181985, Event 20468795, LumiSection 549 at 04-Jun-2013 17:13:24.573 EDT
Begin processing the 501st record. Run 181985, Event 20538539, LumiSection 550 at 04-Jun-2013 17:13:26.113 EDT
Begin processing the 511th record. Run 181985, Event 20525780, LumiSection 550 at 04-Jun-2013 17:13:26.929 EDT
Begin processing the 521st record. Run 181985, Event 20553357, LumiSection 550 at 04-Jun-2013 17:13:27.749 EDT
Begin processing the 531st record. Run 181985, Event 20515838, LumiSection 550 at 04-Jun-2013 17:13:28.594 EDT
Begin processing the 541st record. Run 181985, Event 20515377, LumiSection 550 at 04-Jun-2013 17:13:29.433 EDT
Begin processing the 551st record. Run 181985, Event 20533303, LumiSection 550 at 04-Jun-2013 17:13:30.291 EDT
Begin processing the 561st record. Run 181985, Event 20520102, LumiSection 550 at 04-Jun-2013 17:13:31.105 EDT
Begin processing the 571st record. Run 181985, Event 20547676, LumiSection 550 at 04-Jun-2013 17:13:31.927 EDT
Begin processing the 581st record. Run 181985, Event 20534713, LumiSection 550 at 04-Jun-2013 17:13:32.726 EDT
Begin processing the 591st record. Run 181985, Event 20547208, LumiSection 550 at 04-Jun-2013 17:13:33.531 EDT
Begin processing the 601st record. Run 181985, Event 20519152, LumiSection 550 at 04-Jun-2013 17:13:34.412 EDT
Begin processing the 611th record. Run 181985, Event 22234462, LumiSection 582 at 04-Jun-2013 17:13:35.255 EDT
Begin processing the 621st record. Run 181985, Event 22221224, LumiSection 582 at 04-Jun-2013 17:13:36.118 EDT
Begin processing the 631st record. Run 181985, Event 22238909, LumiSection 582 at 04-Jun-2013 17:13:37.002 EDT
Begin processing the 641st record. Run 181985, Event 22226992, LumiSection 582 at 04-Jun-2013 17:13:37.826 EDT
Begin processing the 651st record. Run 181985, Event 22230972, LumiSection 582 at 04-Jun-2013 17:13:38.744 EDT
Begin processing the 661st record. Run 181985, Event 22212962, LumiSection 582 at 04-Jun-2013 17:13:39.543 EDT
Begin processing the 671st record. Run 181985, Event 22206171, LumiSection 582 at 04-Jun-2013 17:13:40.426 EDT
Begin processing the 681st record. Run 181985, Event 22236383, LumiSection 582 at 04-Jun-2013 17:13:41.255 EDT
Begin processing the 691st record. Run 181985, Event 22213906, LumiSection 582 at 04-Jun-2013 17:13:42.075 EDT
Begin processing the 701st record. Run 181985, Event 22199980, LumiSection 582 at 04-Jun-2013 17:13:42.905 EDT
Begin processing the 711th record. Run 181985, Event 22229461, LumiSection 582 at 04-Jun-2013 17:13:44.613 EDT
Begin processing the 721st record. Run 181985, Event 20568120, LumiSection 551 at 04-Jun-2013 17:13:45.391 EDT
Begin processing the 731st record. Run 181985, Event 20605792, LumiSection 551 at 04-Jun-2013 17:13:46.269 EDT
Begin processing the 741st record. Run 181985, Event 20593932, LumiSection 551 at 04-Jun-2013 17:13:47.085 EDT
Begin processing the 751st record. Run 181985, Event 20600822, LumiSection 551 at 04-Jun-2013 17:13:47.883 EDT
Begin processing the 761st record. Run 181985, Event 20592611, LumiSection 551 at 04-Jun-2013 17:13:48.705 EDT
Begin processing the 771st record. Run 181985, Event 20584713, LumiSection 551 at 04-Jun-2013 17:13:49.484 EDT
Begin processing the 781st record. Run 181985, Event 20604468, LumiSection 551 at 04-Jun-2013 17:13:50.285 EDT
Begin processing the 791st record. Run 181985, Event 20587085, LumiSection 551 at 04-Jun-2013 17:13:51.116 EDT
Begin processing the 801st record. Run 181985, Event 20604875, LumiSection 551 at 04-Jun-2013 17:13:52.673 EDT
Begin processing the 811th record. Run 181985, Event 20556681, LumiSection 551 at 04-Jun-2013 17:13:53.542 EDT
Begin processing the 821st record. Run 181985, Event 20599009, LumiSection 551 at 04-Jun-2013 17:13:54.341 EDT
Begin processing the 831st record. Run 181985, Event 20614592, LumiSection 552 at 04-Jun-2013 17:13:55.185 EDT
Begin processing the 841st record. Run 181985, Event 20645209, LumiSection 552 at 04-Jun-2013 17:13:56.025 EDT
Begin processing the 851st record. Run 181985, Event 20609074, LumiSection 552 at 04-Jun-2013 17:13:56.900 EDT
Begin processing the 861st record. Run 181985, Event 20649595, LumiSection 552 at 04-Jun-2013 17:13:57.801 EDT
Begin processing the 871st record. Run 181985, Event 20620653, LumiSection 552 at 04-Jun-2013 17:13:58.570 EDT
Begin processing the 881st record. Run 181985, Event 20640150, LumiSection 552 at 04-Jun-2013 17:13:59.427 EDT
Begin processing the 891st record. Run 181985, Event 20626629, LumiSection 552 at 04-Jun-2013 17:14:00.246 EDT
Begin processing the 901st record. Run 181985, Event 20638763, LumiSection 552 at 04-Jun-2013 17:14:01.018 EDT
Begin processing the 911th record. Run 181985, Event 20609578, LumiSection 552 at 04-Jun-2013 17:14:01.796 EDT
Begin processing the 921st record. Run 181985, Event 20610016, LumiSection 552 at 04-Jun-2013 17:14:03.507 EDT
Begin processing the 931st record. Run 181985, Event 22349928, LumiSection 585 at 04-Jun-2013 17:14:04.315 EDT
Begin processing the 941st record. Run 181985, Event 22394183, LumiSection 585 at 04-Jun-2013 17:14:05.123 EDT
Begin processing the 951st record. Run 181985, Event 22370570, LumiSection 585 at 04-Jun-2013 17:14:05.956 EDT
Begin processing the 961st record. Run 181985, Event 22361406, LumiSection 585 at 04-Jun-2013 17:14:06.764 EDT
Begin processing the 971st record. Run 181985, Event 22381489, LumiSection 585 at 04-Jun-2013 17:14:07.627 EDT
Begin processing the 981st record. Run 181985, Event 22365923, LumiSection 585 at 04-Jun-2013 17:14:08.451 EDT
Begin processing the 991st record. Run 181985, Event 22396155, LumiSection 585 at 04-Jun-2013 17:14:09.303 EDT
Begin processing the 1001st record. Run 181985, Event 22395164, LumiSection 585 at 04-Jun-2013 17:14:10.103 EDT
Begin processing the 1011th record. Run 181985, Event 22357385, LumiSection 585 at 04-Jun-2013 17:14:10.893 EDT
Begin processing the 1021st record. Run 181985, Event 22385453, LumiSection 585 at 04-Jun-2013 17:14:11.738 EDT
Begin processing the 1031st record. Run 181985, Event 22358415, LumiSection 585 at 04-Jun-2013 17:14:12.533 EDT
Begin processing the 1041st record. Run 181985, Event 20683481, LumiSection 553 at 04-Jun-2013 17:14:13.377 EDT
Begin processing the 1051st record. Run 181985, Event 20691103, LumiSection 553 at 04-Jun-2013 17:14:14.193 EDT
Begin processing the 1061st record. Run 181985, Event 20676022, LumiSection 553 at 04-Jun-2013 17:14:15.076 EDT
Begin processing the 1071st record. Run 181985, Event 20672669, LumiSection 553 at 04-Jun-2013 17:14:15.972 EDT
Begin processing the 1081st record. Run 181985, Event 20662412, LumiSection 553 at 04-Jun-2013 17:14:16.724 EDT
Begin processing the 1091st record. Run 181985, Event 20682122, LumiSection 553 at 04-Jun-2013 17:14:17.488 EDT
Begin processing the 1101st record. Run 181985, Event 20658794, LumiSection 553 at 04-Jun-2013 17:14:18.230 EDT
Begin processing the 1111th record. Run 181985, Event 20681676, LumiSection 553 at 04-Jun-2013 17:14:19.006 EDT
Begin processing the 1121st record. Run 181985, Event 20706966, LumiSection 553 at 04-Jun-2013 17:14:19.802 EDT
Begin processing the 1131st record. Run 181985, Event 20657872, LumiSection 553 at 04-Jun-2013 17:14:21.672 EDT
Begin processing the 1141st record. Run 181985, Event 20697232, LumiSection 553 at 04-Jun-2013 17:14:22.474 EDT
Begin processing the 1151st record. Run 181985, Event 22317825, LumiSection 584 at 04-Jun-2013 17:14:23.291 EDT
Begin processing the 1161st record. Run 181985, Event 22316894, LumiSection 584 at 04-Jun-2013 17:14:24.128 EDT
Begin processing the 1171st record. Run 181985, Event 22330381, LumiSection 584 at 04-Jun-2013 17:14:24.918 EDT
Begin processing the 1181st record. Run 181985, Event 22341246, LumiSection 584 at 04-Jun-2013 17:14:25.794 EDT
Begin processing the 1191st record. Run 181985, Event 22309952, LumiSection 584 at 04-Jun-2013 17:14:26.542 EDT
Begin processing the 1201st record. Run 181985, Event 22320723, LumiSection 584 at 04-Jun-2013 17:14:27.276 EDT
Begin processing the 1211th record. Run 181985, Event 22299604, LumiSection 584 at 04-Jun-2013 17:14:28.111 EDT
Begin processing the 1221st record. Run 181985, Event 22334361, LumiSection 584 at 04-Jun-2013 17:14:28.905 EDT
Begin processing the 1231st record. Run 181985, Event 22302906, LumiSection 584 at 04-Jun-2013 17:14:29.647 EDT
Begin processing the 1241st record. Run 181985, Event 22345666, LumiSection 584 at 04-Jun-2013 17:14:30.437 EDT
Begin processing the 1251st record. Run 181985, Event 22303380, LumiSection 584 at 04-Jun-2013 17:14:31.230 EDT
Begin processing the 1261st record. Run 181985, Event 20716089, LumiSection 554 at 04-Jun-2013 17:14:32.026 EDT
Begin processing the 1271st record. Run 181985, Event 20740825, LumiSection 554 at 04-Jun-2013 17:14:32.813 EDT
Begin processing the 1281st record. Run 181985, Event 20738918, LumiSection 554 at 04-Jun-2013 17:14:33.696 EDT
Begin processing the 1291st record. Run 181985, Event 20724366, LumiSection 554 at 04-Jun-2013 17:14:34.552 EDT
Begin processing the 1301st record. Run 181985, Event 20733034, LumiSection 554 at 04-Jun-2013 17:14:35.400 EDT
Begin processing the 1311th record. Run 181985, Event 20716527, LumiSection 554 at 04-Jun-2013 17:14:36.204 EDT
Begin processing the 1321st record. Run 181985, Event 20742132, LumiSection 554 at 04-Jun-2013 17:14:37.039 EDT
Begin processing the 1331st record. Run 181985, Event 20723927, LumiSection 554 at 04-Jun-2013 17:14:37.828 EDT
Begin processing the 1341st record. Run 181985, Event 20752011, LumiSection 554 at 04-Jun-2013 17:14:39.515 EDT
Begin processing the 1351st record. Run 181985, Event 20720336, LumiSection 554 at 04-Jun-2013 17:14:40.317 EDT
Begin processing the 1361st record. Run 181985, Event 20727533, LumiSection 554 at 04-Jun-2013 17:14:41.113 EDT
Begin processing the 1371st record. Run 181985, Event 20813402, LumiSection 556 at 04-Jun-2013 17:14:41.902 EDT
Begin processing the 1381st record. Run 181985, Event 20858418, LumiSection 556 at 04-Jun-2013 17:14:42.711 EDT
Begin processing the 1391st record. Run 181985, Event 20826773, LumiSection 556 at 04-Jun-2013 17:14:43.544 EDT
Begin processing the 1401st record. Run 181985, Event 20831838, LumiSection 556 at 04-Jun-2013 17:14:44.369 EDT
Begin processing the 1411th record. Run 181985, Event 20812929, LumiSection 556 at 04-Jun-2013 17:14:45.170 EDT
Begin processing the 1421st record. Run 181985, Event 20829578, LumiSection 556 at 04-Jun-2013 17:14:45.971 EDT
Begin processing the 1431st record. Run 181985, Event 20835620, LumiSection 556 at 04-Jun-2013 17:14:46.772 EDT
Begin processing the 1441st record. Run 181985, Event 20814296, LumiSection 556 at 04-Jun-2013 17:14:47.654 EDT
Begin processing the 1451st record. Run 181985, Event 20820715, LumiSection 556 at 04-Jun-2013 17:14:48.468 EDT
Begin processing the 1461st record. Run 181985, Event 20860232, LumiSection 556 at 04-Jun-2013 17:14:49.287 EDT
Begin processing the 1471st record. Run 181985, Event 20848555, LumiSection 556 at 04-Jun-2013 17:14:50.034 EDT
Begin processing the 1481st record. Run 181985, Event 20790016, LumiSection 555 at 04-Jun-2013 17:14:50.777 EDT
Begin processing the 1491st record. Run 181985, Event 20788114, LumiSection 555 at 04-Jun-2013 17:14:51.672 EDT
Begin processing the 1501st record. Run 181985, Event 20765677, LumiSection 555 at 04-Jun-2013 17:14:52.444 EDT
Begin processing the 1511th record. Run 181985, Event 20772247, LumiSection 555 at 04-Jun-2013 17:14:53.215 EDT
Begin processing the 1521st record. Run 181985, Event 20796108, LumiSection 555 at 04-Jun-2013 17:14:54.025 EDT
Begin processing the 1531st record. Run 181985, Event 20798374, LumiSection 555 at 04-Jun-2013 17:14:54.833 EDT
Begin processing the 1541st record. Run 181985, Event 20791910, LumiSection 555 at 04-Jun-2013 17:14:55.688 EDT
Begin processing the 1551st record. Run 181985, Event 20793745, LumiSection 555 at 04-Jun-2013 17:14:57.346 EDT
Begin processing the 1561st record. Run 181985, Event 20769443, LumiSection 555 at 04-Jun-2013 17:14:58.124 EDT
Begin processing the 1571st record. Run 181985, Event 20786276, LumiSection 555 at 04-Jun-2013 17:14:58.885 EDT
Begin processing the 1581st record. Run 181985, Event 20869941, LumiSection 557 at 04-Jun-2013 17:14:59.723 EDT
Begin processing the 1591st record. Run 181985, Event 20903415, LumiSection 557 at 04-Jun-2013 17:15:00.557 EDT
Begin processing the 1601st record. Run 181985, Event 20872259, LumiSection 557 at 04-Jun-2013 17:15:02.106 EDT
Begin processing the 1611th record. Run 181985, Event 20875822, LumiSection 557 at 04-Jun-2013 17:15:02.933 EDT
Begin processing the 1621st record. Run 181985, Event 20886255, LumiSection 557 at 04-Jun-2013 17:15:03.739 EDT
Begin processing the 1631st record. Run 181985, Event 20889812, LumiSection 557 at 04-Jun-2013 17:15:04.509 EDT
Begin processing the 1641st record. Run 181985, Event 20902061, LumiSection 557 at 04-Jun-2013 17:15:05.295 EDT
Begin processing the 1651st record. Run 181985, Event 20894795, LumiSection 557 at 04-Jun-2013 17:15:06.144 EDT
Begin processing the 1661st record. Run 181985, Event 20897113, LumiSection 557 at 04-Jun-2013 17:15:06.939 EDT
Begin processing the 1671st record. Run 181985, Event 20864640, LumiSection 557 at 04-Jun-2013 17:15:07.736 EDT
Begin processing the 1681st record. Run 181985, Event 20905256, LumiSection 557 at 04-Jun-2013 17:15:08.570 EDT
Begin processing the 1691st record. Run 181985, Event 20927868, LumiSection 558 at 04-Jun-2013 17:15:09.359 EDT
Begin processing the 1701st record. Run 181985, Event 20923790, LumiSection 558 at 04-Jun-2013 17:15:10.260 EDT
Begin processing the 1711th record. Run 181985, Event 20928813, LumiSection 558 at 04-Jun-2013 17:15:11.080 EDT
Begin processing the 1721st record. Run 181985, Event 20921935, LumiSection 558 at 04-Jun-2013 17:15:11.877 EDT
Begin processing the 1731st record. Run 181985, Event 20947698, LumiSection 558 at 04-Jun-2013 17:15:12.659 EDT
Begin processing the 1741st record. Run 181985, Event 20959468, LumiSection 558 at 04-Jun-2013 17:15:13.459 EDT
Begin processing the 1751st record. Run 181985, Event 20953339, LumiSection 558 at 04-Jun-2013 17:15:14.298 EDT
Begin processing the 1761st record. Run 181985, Event 20934832, LumiSection 558 at 04-Jun-2013 17:15:15.706 EDT
Begin processing the 1771st record. Run 181985, Event 20921457, LumiSection 558 at 04-Jun-2013 17:15:16.778 EDT
Begin processing the 1781st record. Run 181985, Event 20951478, LumiSection 558 at 04-Jun-2013 17:15:17.626 EDT
Begin processing the 1791st record. Run 181985, Event 20919167, LumiSection 558 at 04-Jun-2013 17:15:18.479 EDT
Begin processing the 1801st record. Run 181985, Event 21056472, LumiSection 560 at 04-Jun-2013 17:15:19.267 EDT
Begin processing the 1811th record. Run 181985, Event 21045388, LumiSection 560 at 04-Jun-2013 17:15:20.081 EDT
Begin processing the 1821st record. Run 181985, Event 21028070, LumiSection 560 at 04-Jun-2013 17:15:20.891 EDT
Begin processing the 1831st record. Run 181985, Event 21042920, LumiSection 560 at 04-Jun-2013 17:15:21.717 EDT
Begin processing the 1841st record. Run 181985, Event 21035443, LumiSection 560 at 04-Jun-2013 17:15:22.589 EDT
Begin processing the 1851st record. Run 181985, Event 21025285, LumiSection 560 at 04-Jun-2013 17:15:23.399 EDT
Begin processing the 1861st record. Run 181985, Event 21022921, LumiSection 560 at 04-Jun-2013 17:15:24.227 EDT
Begin processing the 1871st record. Run 181985, Event 21058774, LumiSection 560 at 04-Jun-2013 17:15:25.146 EDT
Begin processing the 1881st record. Run 181985, Event 21035911, LumiSection 560 at 04-Jun-2013 17:15:25.829 EDT
Begin processing the 1891st record. Run 181985, Event 21051549, LumiSection 560 at 04-Jun-2013 17:15:26.624 EDT
Begin processing the 1901st record. Run 181985, Event 24418258, LumiSection 623 at 04-Jun-2013 17:15:27.439 EDT
Begin processing the 1911th record. Run 181985, Event 24447741, LumiSection 623 at 04-Jun-2013 17:15:28.264 EDT
Begin processing the 1921st record. Run 181985, Event 24419804, LumiSection 623 at 04-Jun-2013 17:15:29.157 EDT
Begin processing the 1931st record. Run 181985, Event 24442139, LumiSection 623 at 04-Jun-2013 17:15:29.965 EDT
Begin processing the 1941st record. Run 181985, Event 24461575, LumiSection 623 at 04-Jun-2013 17:15:30.784 EDT
Begin processing the 1951st record. Run 181985, Event 24430940, LumiSection 623 at 04-Jun-2013 17:15:31.525 EDT
Begin processing the 1961st record. Run 181985, Event 24463091, LumiSection 623 at 04-Jun-2013 17:15:32.230 EDT
Begin processing the 1971st record. Run 181985, Event 24453862, LumiSection 623 at 04-Jun-2013 17:15:33.070 EDT
Begin processing the 1981st record. Run 181985, Event 24446743, LumiSection 623 at 04-Jun-2013 17:15:34.105 EDT
Begin processing the 1991st record. Run 181985, Event 24429912, LumiSection 623 at 04-Jun-2013 17:15:34.931 EDT
Begin processing the 2001st record. Run 181985, Event 24454925, LumiSection 623 at 04-Jun-2013 17:15:35.749 EDT
04-Jun-2013 17:15:36 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_359_1_tyW.root
04-Jun-2013 17:15:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_358_1_mkU.root
04-Jun-2013 17:15:36 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_358_1_mkU.root
Begin processing the 2011th record. Run 181985, Event 19634502, LumiSection 532 at 04-Jun-2013 17:15:38.113 EDT
Begin processing the 2021st record. Run 181985, Event 19637216, LumiSection 532 at 04-Jun-2013 17:15:38.973 EDT
Begin processing the 2031st record. Run 181985, Event 19627504, LumiSection 532 at 04-Jun-2013 17:15:40.527 EDT
Begin processing the 2041st record. Run 181985, Event 19617815, LumiSection 532 at 04-Jun-2013 17:15:41.367 EDT
Begin processing the 2051st record. Run 181985, Event 19628778, LumiSection 532 at 04-Jun-2013 17:15:42.220 EDT
Begin processing the 2061st record. Run 181985, Event 19613860, LumiSection 532 at 04-Jun-2013 17:15:43.095 EDT
Begin processing the 2071st record. Run 181985, Event 19652068, LumiSection 532 at 04-Jun-2013 17:15:43.945 EDT
Begin processing the 2081st record. Run 181985, Event 19643419, LumiSection 532 at 04-Jun-2013 17:15:44.798 EDT
Begin processing the 2091st record. Run 181985, Event 19646615, LumiSection 532 at 04-Jun-2013 17:15:45.653 EDT
Begin processing the 2101st record. Run 181985, Event 19613389, LumiSection 532 at 04-Jun-2013 17:15:46.499 EDT
Begin processing the 2111th record. Run 181985, Event 19644321, LumiSection 532 at 04-Jun-2013 17:15:47.356 EDT
Begin processing the 2121st record. Run 181985, Event 19706703, LumiSection 533 at 04-Jun-2013 17:15:48.205 EDT
Begin processing the 2131st record. Run 181985, Event 19668587, LumiSection 533 at 04-Jun-2013 17:15:49.057 EDT
Begin processing the 2141st record. Run 181985, Event 19697580, LumiSection 533 at 04-Jun-2013 17:15:49.904 EDT
Begin processing the 2151st record. Run 181985, Event 19671234, LumiSection 533 at 04-Jun-2013 17:15:50.764 EDT
Begin processing the 2161st record. Run 181985, Event 19689182, LumiSection 533 at 04-Jun-2013 17:15:51.638 EDT
Begin processing the 2171st record. Run 181985, Event 19697984, LumiSection 533 at 04-Jun-2013 17:15:52.493 EDT
Begin processing the 2181st record. Run 181985, Event 19695772, LumiSection 533 at 04-Jun-2013 17:15:53.366 EDT
Begin processing the 2191st record. Run 181985, Event 19674273, LumiSection 533 at 04-Jun-2013 17:15:54.202 EDT
Begin processing the 2201st record. Run 181985, Event 19703309, LumiSection 533 at 04-Jun-2013 17:15:55.021 EDT
Begin processing the 2211th record. Run 181985, Event 19691857, LumiSection 533 at 04-Jun-2013 17:15:55.907 EDT
Begin processing the 2221st record. Run 181985, Event 19728135, LumiSection 534 at 04-Jun-2013 17:15:57.512 EDT
Begin processing the 2231st record. Run 181985, Event 19716443, LumiSection 534 at 04-Jun-2013 17:15:58.348 EDT
Begin processing the 2241st record. Run 181985, Event 19749557, LumiSection 534 at 04-Jun-2013 17:15:59.181 EDT
Begin processing the 2251st record. Run 181985, Event 19722472, LumiSection 534 at 04-Jun-2013 17:16:00.057 EDT
Begin processing the 2261st record. Run 181985, Event 19735173, LumiSection 534 at 04-Jun-2013 17:16:00.885 EDT
Begin processing the 2271st record. Run 181985, Event 19719806, LumiSection 534 at 04-Jun-2013 17:16:01.774 EDT
Begin processing the 2281st record. Run 181985, Event 19743402, LumiSection 534 at 04-Jun-2013 17:16:02.613 EDT
Begin processing the 2291st record. Run 181985, Event 19755603, LumiSection 534 at 04-Jun-2013 17:16:03.483 EDT
Begin processing the 2301st record. Run 181985, Event 19730831, LumiSection 534 at 04-Jun-2013 17:16:04.285 EDT
Begin processing the 2311th record. Run 181985, Event 19744249, LumiSection 534 at 04-Jun-2013 17:16:05.130 EDT
Begin processing the 2321st record. Run 181985, Event 19734742, LumiSection 534 at 04-Jun-2013 17:16:05.981 EDT
Begin processing the 2331st record. Run 181985, Event 19762168, LumiSection 535 at 04-Jun-2013 17:16:06.862 EDT
Begin processing the 2341st record. Run 181985, Event 19793791, LumiSection 535 at 04-Jun-2013 17:16:07.645 EDT
Begin processing the 2351st record. Run 181985, Event 19760913, LumiSection 535 at 04-Jun-2013 17:16:08.489 EDT
Begin processing the 2361st record. Run 181985, Event 19784063, LumiSection 535 at 04-Jun-2013 17:16:09.314 EDT
Begin processing the 2371st record. Run 181985, Event 19778737, LumiSection 535 at 04-Jun-2013 17:16:10.317 EDT
Begin processing the 2381st record. Run 181985, Event 19778317, LumiSection 535 at 04-Jun-2013 17:16:11.124 EDT
Begin processing the 2391st record. Run 181985, Event 19768340, LumiSection 535 at 04-Jun-2013 17:16:11.971 EDT
Begin processing the 2401st record. Run 181985, Event 19767451, LumiSection 535 at 04-Jun-2013 17:16:13.587 EDT
Begin processing the 2411th record. Run 181985, Event 19777877, LumiSection 535 at 04-Jun-2013 17:16:14.433 EDT
Begin processing the 2421st record. Run 181985, Event 19803411, LumiSection 535 at 04-Jun-2013 17:16:15.246 EDT
Begin processing the 2431st record. Run 181985, Event 19784482, LumiSection 535 at 04-Jun-2013 17:16:18.305 EDT
Begin processing the 2441st record. Run 181985, Event 19812162, LumiSection 536 at 04-Jun-2013 17:16:19.118 EDT
Begin processing the 2451st record. Run 181985, Event 19811269, LumiSection 536 at 04-Jun-2013 17:16:19.978 EDT
Begin processing the 2461st record. Run 181985, Event 19833409, LumiSection 536 at 04-Jun-2013 17:16:20.898 EDT
Begin processing the 2471st record. Run 181985, Event 19814775, LumiSection 536 at 04-Jun-2013 17:16:21.729 EDT
Begin processing the 2481st record. Run 181985, Event 19806889, LumiSection 536 at 04-Jun-2013 17:16:22.599 EDT
Begin processing the 2491st record. Run 181985, Event 19828819, LumiSection 536 at 04-Jun-2013 17:16:23.419 EDT
Begin processing the 2501st record. Run 181985, Event 19831620, LumiSection 536 at 04-Jun-2013 17:16:24.204 EDT
Begin processing the 2511th record. Run 181985, Event 19808230, LumiSection 536 at 04-Jun-2013 17:16:25.023 EDT
Begin processing the 2521st record. Run 181985, Event 19837983, LumiSection 536 at 04-Jun-2013 17:16:25.881 EDT
Begin processing the 2531st record. Run 181985, Event 19842124, LumiSection 536 at 04-Jun-2013 17:16:26.785 EDT
Begin processing the 2541st record. Run 181985, Event 19842534, LumiSection 536 at 04-Jun-2013 17:16:27.617 EDT
Begin processing the 2551st record. Run 181985, Event 19912658, LumiSection 538 at 04-Jun-2013 17:16:28.440 EDT
Begin processing the 2561st record. Run 181985, Event 19922070, LumiSection 538 at 04-Jun-2013 17:16:29.233 EDT
Begin processing the 2571st record. Run 181985, Event 19937180, LumiSection 538 at 04-Jun-2013 17:16:30.043 EDT
Begin processing the 2581st record. Run 181985, Event 19918488, LumiSection 538 at 04-Jun-2013 17:16:30.921 EDT
Begin processing the 2591st record. Run 181985, Event 19911791, LumiSection 538 at 04-Jun-2013 17:16:31.724 EDT
Begin processing the 2601st record. Run 181985, Event 19926414, LumiSection 538 at 04-Jun-2013 17:16:32.538 EDT
Begin processing the 2611th record. Run 181985, Event 19931567, LumiSection 538 at 04-Jun-2013 17:16:33.336 EDT
Begin processing the 2621st record. Run 181985, Event 19942861, LumiSection 538 at 04-Jun-2013 17:16:34.146 EDT
Begin processing the 2631st record. Run 181985, Event 19938056, LumiSection 538 at 04-Jun-2013 17:16:34.959 EDT
Begin processing the 2641st record. Run 181985, Event 19949373, LumiSection 538 at 04-Jun-2013 17:16:36.730 EDT
Begin processing the 2651st record. Run 181985, Event 19926842, LumiSection 538 at 04-Jun-2013 17:16:37.521 EDT
Begin processing the 2661st record. Run 181985, Event 20000168, LumiSection 539 at 04-Jun-2013 17:16:38.310 EDT
Begin processing the 2671st record. Run 181985, Event 19977733, LumiSection 539 at 04-Jun-2013 17:16:39.122 EDT
Begin processing the 2681st record. Run 181985, Event 19995138, LumiSection 539 at 04-Jun-2013 17:16:39.918 EDT
Begin processing the 2691st record. Run 181985, Event 19991167, LumiSection 539 at 04-Jun-2013 17:16:40.782 EDT
Begin processing the 2701st record. Run 181985, Event 19987673, LumiSection 539 at 04-Jun-2013 17:16:41.572 EDT
Begin processing the 2711th record. Run 181985, Event 19982737, LumiSection 539 at 04-Jun-2013 17:16:42.356 EDT
Begin processing the 2721st record. Run 181985, Event 19960852, LumiSection 539 at 04-Jun-2013 17:16:43.184 EDT
Begin processing the 2731st record. Run 181985, Event 19971315, LumiSection 539 at 04-Jun-2013 17:16:43.978 EDT
Begin processing the 2741st record. Run 181985, Event 20000651, LumiSection 539 at 04-Jun-2013 17:16:44.845 EDT
Begin processing the 2751st record. Run 181985, Event 19964394, LumiSection 539 at 04-Jun-2013 17:16:45.651 EDT
Begin processing the 2761st record. Run 181985, Event 19989414, LumiSection 539 at 04-Jun-2013 17:16:46.437 EDT
Begin processing the 2771st record. Run 181985, Event 20097468, LumiSection 541 at 04-Jun-2013 17:16:47.235 EDT
Begin processing the 2781st record. Run 181985, Event 20076798, LumiSection 541 at 04-Jun-2013 17:16:48.034 EDT
Begin processing the 2791st record. Run 181985, Event 20080791, LumiSection 541 at 04-Jun-2013 17:16:48.919 EDT
Begin processing the 2801st record. Run 181985, Event 20064987, LumiSection 541 at 04-Jun-2013 17:16:49.843 EDT
Begin processing the 2811th record. Run 181985, Event 20068497, LumiSection 541 at 04-Jun-2013 17:16:50.764 EDT
Begin processing the 2821st record. Run 181985, Event 20087421, LumiSection 541 at 04-Jun-2013 17:16:51.621 EDT
Begin processing the 2831st record. Run 181985, Event 20052117, LumiSection 541 at 04-Jun-2013 17:16:52.516 EDT
Begin processing the 2841st record. Run 181985, Event 20072888, LumiSection 541 at 04-Jun-2013 17:16:53.439 EDT
Begin processing the 2851st record. Run 181985, Event 20093355, LumiSection 541 at 04-Jun-2013 17:16:55.244 EDT
Begin processing the 2861st record. Run 181985, Event 20085646, LumiSection 541 at 04-Jun-2013 17:16:56.062 EDT
Begin processing the 2871st record. Run 181985, Event 20965469, LumiSection 559 at 04-Jun-2013 17:16:57.007 EDT
Begin processing the 2881st record. Run 181985, Event 20992128, LumiSection 559 at 04-Jun-2013 17:16:57.821 EDT
Begin processing the 2891st record. Run 181985, Event 20985438, LumiSection 559 at 04-Jun-2013 17:16:58.646 EDT
Begin processing the 2901st record. Run 181985, Event 20981063, LumiSection 559 at 04-Jun-2013 17:16:59.540 EDT
Begin processing the 2911th record. Run 181985, Event 20981563, LumiSection 559 at 04-Jun-2013 17:17:00.359 EDT
Begin processing the 2921st record. Run 181985, Event 21013974, LumiSection 559 at 04-Jun-2013 17:17:01.257 EDT
Begin processing the 2931st record. Run 181985, Event 21012244, LumiSection 559 at 04-Jun-2013 17:17:02.078 EDT
Begin processing the 2941st record. Run 181985, Event 20966385, LumiSection 559 at 04-Jun-2013 17:17:02.883 EDT
Begin processing the 2951st record. Run 181985, Event 20985915, LumiSection 559 at 04-Jun-2013 17:17:03.755 EDT
Begin processing the 2961st record. Run 181985, Event 20978181, LumiSection 559 at 04-Jun-2013 17:17:04.546 EDT
Begin processing the 2971st record. Run 181985, Event 20972073, LumiSection 559 at 04-Jun-2013 17:17:05.377 EDT
Begin processing the 2981st record. Run 181985, Event 20135231, LumiSection 542 at 04-Jun-2013 17:17:06.176 EDT
Begin processing the 2991st record. Run 181985, Event 20146797, LumiSection 542 at 04-Jun-2013 17:17:06.988 EDT
Begin processing the 3001st record. Run 181985, Event 20120631, LumiSection 542 at 04-Jun-2013 17:17:07.906 EDT
Begin processing the 3011th record. Run 181985, Event 20101886, LumiSection 542 at 04-Jun-2013 17:17:08.740 EDT
Begin processing the 3021st record. Run 181985, Event 20142896, LumiSection 542 at 04-Jun-2013 17:17:09.565 EDT
Begin processing the 3031st record. Run 181985, Event 20107586, LumiSection 542 at 04-Jun-2013 17:17:10.378 EDT
Begin processing the 3041st record. Run 181985, Event 20125192, LumiSection 542 at 04-Jun-2013 17:17:11.198 EDT
Begin processing the 3051st record. Run 181985, Event 20100531, LumiSection 542 at 04-Jun-2013 17:17:12.045 EDT
Begin processing the 3061st record. Run 181985, Event 20121990, LumiSection 542 at 04-Jun-2013 17:17:13.839 EDT
Begin processing the 3071st record. Run 181985, Event 20141028, LumiSection 542 at 04-Jun-2013 17:17:14.682 EDT
Begin processing the 3081st record. Run 181985, Event 20107116, LumiSection 542 at 04-Jun-2013 17:17:15.523 EDT
Begin processing the 3091st record. Run 181985, Event 20192986, LumiSection 543 at 04-Jun-2013 17:17:16.357 EDT
Begin processing the 3101st record. Run 181985, Event 20182735, LumiSection 543 at 04-Jun-2013 17:17:17.187 EDT
Begin processing the 3111th record. Run 181985, Event 20150229, LumiSection 543 at 04-Jun-2013 17:17:18.116 EDT
Begin processing the 3121st record. Run 181985, Event 20171979, LumiSection 543 at 04-Jun-2013 17:17:18.947 EDT
Begin processing the 3131st record. Run 181985, Event 20189796, LumiSection 543 at 04-Jun-2013 17:17:19.773 EDT
Begin processing the 3141st record. Run 181985, Event 20150676, LumiSection 543 at 04-Jun-2013 17:17:20.621 EDT
Begin processing the 3151st record. Run 181985, Event 20194856, LumiSection 543 at 04-Jun-2013 17:17:21.440 EDT
Begin processing the 3161st record. Run 181985, Event 20190662, LumiSection 543 at 04-Jun-2013 17:17:22.320 EDT
Begin processing the 3171st record. Run 181985, Event 20181325, LumiSection 543 at 04-Jun-2013 17:17:23.148 EDT
Begin processing the 3181st record. Run 181985, Event 20154688, LumiSection 543 at 04-Jun-2013 17:17:24.022 EDT
Begin processing the 3191st record. Run 181985, Event 20197590, LumiSection 543 at 04-Jun-2013 17:17:25.525 EDT
Begin processing the 3201st record. Run 181985, Event 20211735, LumiSection 544 at 04-Jun-2013 17:17:26.355 EDT
Begin processing the 3211th record. Run 181985, Event 20248295, LumiSection 544 at 04-Jun-2013 17:17:27.304 EDT
Begin processing the 3221st record. Run 181985, Event 20208486, LumiSection 544 at 04-Jun-2013 17:17:28.147 EDT
Begin processing the 3231st record. Run 181985, Event 20201660, LumiSection 544 at 04-Jun-2013 17:17:28.986 EDT
Begin processing the 3241st record. Run 181985, Event 20213529, LumiSection 544 at 04-Jun-2013 17:17:29.768 EDT
Begin processing the 3251st record. Run 181985, Event 20222902, LumiSection 544 at 04-Jun-2013 17:17:30.524 EDT
Begin processing the 3261st record. Run 181985, Event 20222482, LumiSection 544 at 04-Jun-2013 17:17:31.370 EDT
Begin processing the 3271st record. Run 181985, Event 20224339, LumiSection 544 at 04-Jun-2013 17:17:33.299 EDT
Begin processing the 3281st record. Run 181985, Event 20232619, LumiSection 544 at 04-Jun-2013 17:17:34.121 EDT
Begin processing the 3291st record. Run 181985, Event 20223388, LumiSection 544 at 04-Jun-2013 17:17:34.699 EDT
Begin processing the 3301st record. Run 181985, Event 20236205, LumiSection 544 at 04-Jun-2013 17:17:35.383 EDT
Begin processing the 3311th record. Run 181985, Event 20316975, LumiSection 546 at 04-Jun-2013 17:17:36.099 EDT
Begin processing the 3321st record. Run 181985, Event 20324150, LumiSection 546 at 04-Jun-2013 17:17:36.979 EDT
Begin processing the 3331st record. Run 181985, Event 20348623, LumiSection 546 at 04-Jun-2013 17:17:37.752 EDT
Begin processing the 3341st record. Run 181985, Event 20339741, LumiSection 546 at 04-Jun-2013 17:17:38.571 EDT
Begin processing the 3351st record. Run 181985, Event 20309824, LumiSection 546 at 04-Jun-2013 17:17:39.408 EDT
Begin processing the 3361st record. Run 181985, Event 20344132, LumiSection 546 at 04-Jun-2013 17:17:40.199 EDT
Begin processing the 3371st record. Run 181985, Event 20314376, LumiSection 546 at 04-Jun-2013 17:17:41.091 EDT
Begin processing the 3381st record. Run 181985, Event 20317898, LumiSection 546 at 04-Jun-2013 17:17:41.922 EDT
Begin processing the 3391st record. Run 181985, Event 20305363, LumiSection 546 at 04-Jun-2013 17:17:42.725 EDT
Begin processing the 3401st record. Run 181985, Event 20325042, LumiSection 546 at 04-Jun-2013 17:17:43.569 EDT
Begin processing the 3411th record. Run 181985, Event 20345979, LumiSection 546 at 04-Jun-2013 17:17:44.403 EDT
Begin processing the 3421st record. Run 181985, Event 26322054, LumiSection 658 at 04-Jun-2013 17:17:45.282 EDT
Begin processing the 3431st record. Run 181985, Event 26320172, LumiSection 658 at 04-Jun-2013 17:17:46.117 EDT
Begin processing the 3441st record. Run 181985, Event 26294842, LumiSection 658 at 04-Jun-2013 17:17:46.928 EDT
Begin processing the 3451st record. Run 181985, Event 26315465, LumiSection 658 at 04-Jun-2013 17:17:47.759 EDT
Begin processing the 3461st record. Run 181985, Event 26300941, LumiSection 658 at 04-Jun-2013 17:17:48.585 EDT
Begin processing the 3471st record. Run 181985, Event 26311394, LumiSection 658 at 04-Jun-2013 17:17:49.454 EDT
Begin processing the 3481st record. Run 181985, Event 26313187, LumiSection 658 at 04-Jun-2013 17:17:50.867 EDT
Begin processing the 3491st record. Run 181985, Event 26293899, LumiSection 658 at 04-Jun-2013 17:17:51.905 EDT
Begin processing the 3501st record. Run 181985, Event 26293005, LumiSection 658 at 04-Jun-2013 17:17:52.634 EDT
Begin processing the 3511th record. Run 181985, Event 26296312, LumiSection 658 at 04-Jun-2013 17:17:53.381 EDT
Begin processing the 3521st record. Run 181985, Event 26314076, LumiSection 658 at 04-Jun-2013 17:17:54.163 EDT
Begin processing the 3531st record. Run 181985, Event 20357059, LumiSection 547 at 04-Jun-2013 17:17:54.963 EDT
Begin processing the 3541st record. Run 181985, Event 20365741, LumiSection 547 at 04-Jun-2013 17:17:55.845 EDT
Begin processing the 3551st record. Run 181985, Event 20352644, LumiSection 547 at 04-Jun-2013 17:17:56.654 EDT
Begin processing the 3561st record. Run 181985, Event 20386820, LumiSection 547 at 04-Jun-2013 17:17:57.447 EDT
Begin processing the 3571st record. Run 181985, Event 20399650, LumiSection 547 at 04-Jun-2013 17:17:58.242 EDT
Begin processing the 3581st record. Run 181985, Event 20390725, LumiSection 547 at 04-Jun-2013 17:17:58.977 EDT
Begin processing the 3591st record. Run 181985, Event 20350832, LumiSection 547 at 04-Jun-2013 17:17:59.794 EDT
Begin processing the 3601st record. Run 181985, Event 20353127, LumiSection 547 at 04-Jun-2013 17:18:00.551 EDT
Begin processing the 3611th record. Run 181985, Event 20349898, LumiSection 547 at 04-Jun-2013 17:18:01.335 EDT
Begin processing the 3621st record. Run 181985, Event 20373635, LumiSection 547 at 04-Jun-2013 17:18:02.057 EDT
04-Jun-2013 17:18:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_358_1_mkU.root
04-Jun-2013 17:18:02 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_357_1_zoQ.root
04-Jun-2013 17:18:03 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_357_1_zoQ.root
Begin processing the 3631st record. Run 181985, Event 18907711, LumiSection 517 at 04-Jun-2013 17:18:04.209 EDT
Begin processing the 3641st record. Run 181985, Event 18915826, LumiSection 517 at 04-Jun-2013 17:18:05.065 EDT
Begin processing the 3651st record. Run 181985, Event 18941106, LumiSection 517 at 04-Jun-2013 17:18:05.933 EDT
Begin processing the 3661st record. Run 181985, Event 18948460, LumiSection 517 at 04-Jun-2013 17:18:10.533 EDT
Begin processing the 3671st record. Run 181985, Event 18912425, LumiSection 517 at 04-Jun-2013 17:18:11.362 EDT
Begin processing the 3681st record. Run 181985, Event 18920926, LumiSection 517 at 04-Jun-2013 17:18:12.198 EDT
Begin processing the 3691st record. Run 181985, Event 18938608, LumiSection 517 at 04-Jun-2013 17:18:13.021 EDT
Begin processing the 3701st record. Run 181985, Event 18905930, LumiSection 517 at 04-Jun-2013 17:18:13.852 EDT
Begin processing the 3711th record. Run 181985, Event 18913703, LumiSection 517 at 04-Jun-2013 17:18:14.727 EDT
Begin processing the 3721st record. Run 181985, Event 18908592, LumiSection 517 at 04-Jun-2013 17:18:15.603 EDT
Begin processing the 3731st record. Run 181985, Event 18909867, LumiSection 517 at 04-Jun-2013 17:18:16.467 EDT
Begin processing the 3741st record. Run 181985, Event 18948003, LumiSection 517 at 04-Jun-2013 17:18:17.347 EDT
Begin processing the 3751st record. Run 181985, Event 18962130, LumiSection 518 at 04-Jun-2013 17:18:18.218 EDT
Begin processing the 3761st record. Run 181985, Event 18986527, LumiSection 518 at 04-Jun-2013 17:18:19.087 EDT
Begin processing the 3771st record. Run 181985, Event 18960459, LumiSection 518 at 04-Jun-2013 17:18:19.956 EDT
Begin processing the 3781st record. Run 181985, Event 18972424, LumiSection 518 at 04-Jun-2013 17:18:20.828 EDT
Begin processing the 3791st record. Run 181985, Event 18981195, LumiSection 518 at 04-Jun-2013 17:18:21.469 EDT
Begin processing the 3801st record. Run 181985, Event 18974784, LumiSection 518 at 04-Jun-2013 17:18:22.278 EDT
Begin processing the 3811th record. Run 181985, Event 18968834, LumiSection 518 at 04-Jun-2013 17:18:23.090 EDT
Begin processing the 3821st record. Run 181985, Event 18960869, LumiSection 518 at 04-Jun-2013 17:18:23.950 EDT
Begin processing the 3831st record. Run 181985, Event 18974380, LumiSection 518 at 04-Jun-2013 17:18:24.817 EDT
Begin processing the 3841st record. Run 181985, Event 18986124, LumiSection 518 at 04-Jun-2013 17:18:25.714 EDT
Begin processing the 3851st record. Run 181985, Event 19004269, LumiSection 519 at 04-Jun-2013 17:18:27.340 EDT
Begin processing the 3861st record. Run 181985, Event 19007516, LumiSection 519 at 04-Jun-2013 17:18:28.226 EDT
Begin processing the 3871st record. Run 181985, Event 18997919, LumiSection 519 at 04-Jun-2013 17:18:29.088 EDT
Begin processing the 3881st record. Run 181985, Event 18995355, LumiSection 519 at 04-Jun-2013 17:18:29.904 EDT
Begin processing the 3891st record. Run 181985, Event 18996678, LumiSection 519 at 04-Jun-2013 17:18:30.735 EDT
Begin processing the 3901st record. Run 181985, Event 19005936, LumiSection 519 at 04-Jun-2013 17:18:31.615 EDT
Begin processing the 3911th record. Run 181985, Event 19039906, LumiSection 519 at 04-Jun-2013 17:18:32.306 EDT
Begin processing the 3921st record. Run 181985, Event 19008354, LumiSection 519 at 04-Jun-2013 17:18:33.151 EDT
Begin processing the 3931st record. Run 181985, Event 19029633, LumiSection 519 at 04-Jun-2013 17:18:33.975 EDT
Begin processing the 3941st record. Run 181985, Event 18998345, LumiSection 519 at 04-Jun-2013 17:18:34.867 EDT
Begin processing the 3951st record. Run 181985, Event 19024703, LumiSection 519 at 04-Jun-2013 17:18:35.666 EDT
Begin processing the 3961st record. Run 181985, Event 19091981, LumiSection 521 at 04-Jun-2013 17:18:36.494 EDT
Begin processing the 3971st record. Run 181985, Event 19115718, LumiSection 521 at 04-Jun-2013 17:18:37.321 EDT
Begin processing the 3981st record. Run 181985, Event 19113167, LumiSection 521 at 04-Jun-2013 17:18:38.112 EDT
Begin processing the 3991st record. Run 181985, Event 19109220, LumiSection 521 at 04-Jun-2013 17:18:39.643 EDT
Begin processing the 4001st record. Run 181985, Event 19107188, LumiSection 521 at 04-Jun-2013 17:18:40.499 EDT
Begin processing the 4011th record. Run 181985, Event 19127141, LumiSection 521 at 04-Jun-2013 17:18:41.297 EDT
Begin processing the 4021st record. Run 181985, Event 19092394, LumiSection 521 at 04-Jun-2013 17:18:42.136 EDT
Begin processing the 4031st record. Run 181985, Event 19130081, LumiSection 521 at 04-Jun-2013 17:18:42.962 EDT
Begin processing the 4041st record. Run 181985, Event 19129667, LumiSection 521 at 04-Jun-2013 17:18:43.794 EDT
Begin processing the 4051st record. Run 181985, Event 19103320, LumiSection 521 at 04-Jun-2013 17:18:44.666 EDT
Begin processing the 4061st record. Run 181985, Event 19098707, LumiSection 521 at 04-Jun-2013 17:18:46.214 EDT
Begin processing the 4071st record. Run 181985, Event 20274986, LumiSection 545 at 04-Jun-2013 17:18:47.041 EDT
Begin processing the 4081st record. Run 181985, Event 20273234, LumiSection 545 at 04-Jun-2013 17:18:47.843 EDT
Begin processing the 4091st record. Run 181985, Event 20256803, LumiSection 545 at 04-Jun-2013 17:18:48.653 EDT
Begin processing the 4101st record. Run 181985, Event 20276377, LumiSection 545 at 04-Jun-2013 17:18:49.470 EDT
Begin processing the 4111th record. Run 181985, Event 20269606, LumiSection 545 at 04-Jun-2013 17:18:50.335 EDT
Begin processing the 4121st record. Run 181985, Event 20265593, LumiSection 545 at 04-Jun-2013 17:18:51.135 EDT
Begin processing the 4131st record. Run 181985, Event 20286520, LumiSection 545 at 04-Jun-2013 17:18:51.934 EDT
Begin processing the 4141st record. Run 181985, Event 20293500, LumiSection 545 at 04-Jun-2013 17:18:52.661 EDT
Begin processing the 4151st record. Run 181985, Event 20263700, LumiSection 545 at 04-Jun-2013 17:18:53.469 EDT
Begin processing the 4161st record. Run 181985, Event 20257711, LumiSection 545 at 04-Jun-2013 17:18:54.341 EDT
Begin processing the 4171st record. Run 181985, Event 20285131, LumiSection 545 at 04-Jun-2013 17:18:55.056 EDT
Begin processing the 4181st record. Run 181985, Event 19177313, LumiSection 522 at 04-Jun-2013 17:18:55.888 EDT
Begin processing the 4191st record. Run 181985, Event 19135070, LumiSection 522 at 04-Jun-2013 17:18:56.553 EDT
Begin processing the 4201st record. Run 181985, Event 19144197, LumiSection 522 at 04-Jun-2013 17:18:57.412 EDT
Begin processing the 4211th record. Run 181985, Event 19148025, LumiSection 522 at 04-Jun-2013 17:18:58.241 EDT
Begin processing the 4221st record. Run 181985, Event 19164141, LumiSection 522 at 04-Jun-2013 17:18:59.068 EDT
Begin processing the 4231st record. Run 181985, Event 19154780, LumiSection 522 at 04-Jun-2013 17:18:59.886 EDT
Begin processing the 4241st record. Run 181985, Event 19152724, LumiSection 522 at 04-Jun-2013 17:19:00.722 EDT
Begin processing the 4251st record. Run 181985, Event 19170288, LumiSection 522 at 04-Jun-2013 17:19:01.584 EDT
Begin processing the 4261st record. Run 181985, Event 19150624, LumiSection 522 at 04-Jun-2013 17:19:02.418 EDT
Begin processing the 4271st record. Run 181985, Event 19159450, LumiSection 522 at 04-Jun-2013 17:19:03.931 EDT
Begin processing the 4281st record. Run 181985, Event 19192012, LumiSection 523 at 04-Jun-2013 17:19:04.741 EDT
Begin processing the 4291st record. Run 181985, Event 19222887, LumiSection 523 at 04-Jun-2013 17:19:05.569 EDT
Begin processing the 4301st record. Run 181985, Event 19205974, LumiSection 523 at 04-Jun-2013 17:19:06.392 EDT
Begin processing the 4311th record. Run 181985, Event 19194140, LumiSection 523 at 04-Jun-2013 17:19:07.273 EDT
Begin processing the 4321st record. Run 181985, Event 19216742, LumiSection 523 at 04-Jun-2013 17:19:08.121 EDT
Begin processing the 4331st record. Run 181985, Event 19202263, LumiSection 523 at 04-Jun-2013 17:19:08.920 EDT
Begin processing the 4341st record. Run 181985, Event 19202682, LumiSection 523 at 04-Jun-2013 17:19:09.733 EDT
Begin processing the 4351st record. Run 181985, Event 19188176, LumiSection 523 at 04-Jun-2013 17:19:10.574 EDT
Begin processing the 4361st record. Run 181985, Event 19193297, LumiSection 523 at 04-Jun-2013 17:19:11.382 EDT
Begin processing the 4371st record. Run 181985, Event 19183867, LumiSection 523 at 04-Jun-2013 17:19:12.239 EDT
Begin processing the 4381st record. Run 181985, Event 19185141, LumiSection 523 at 04-Jun-2013 17:19:13.036 EDT
Begin processing the 4391st record. Run 181985, Event 19260521, LumiSection 524 at 04-Jun-2013 17:19:13.853 EDT
Begin processing the 4401st record. Run 181985, Event 19263892, LumiSection 524 at 04-Jun-2013 17:19:14.650 EDT
Begin processing the 4411th record. Run 181985, Event 19273097, LumiSection 524 at 04-Jun-2013 17:19:15.492 EDT
Begin processing the 4421st record. Run 181985, Event 19266078, LumiSection 524 at 04-Jun-2013 17:19:16.377 EDT
Begin processing the 4431st record. Run 181985, Event 19245469, LumiSection 524 at 04-Jun-2013 17:19:17.188 EDT
Begin processing the 4441st record. Run 181985, Event 19230552, LumiSection 524 at 04-Jun-2013 17:19:17.993 EDT
Begin processing the 4451st record. Run 181985, Event 19243703, LumiSection 524 at 04-Jun-2013 17:19:18.853 EDT
Begin processing the 4461st record. Run 181985, Event 19249307, LumiSection 524 at 04-Jun-2013 17:19:19.797 EDT
Begin processing the 4471st record. Run 181985, Event 19240235, LumiSection 524 at 04-Jun-2013 17:19:20.680 EDT
Begin processing the 4481st record. Run 181985, Event 19248430, LumiSection 524 at 04-Jun-2013 17:19:22.591 EDT
Begin processing the 4491st record. Run 181985, Event 19238202, LumiSection 524 at 04-Jun-2013 17:19:23.408 EDT
Begin processing the 4501st record. Run 181985, Event 19336131, LumiSection 526 at 04-Jun-2013 17:19:24.277 EDT
Begin processing the 4511th record. Run 181985, Event 19351033, LumiSection 526 at 04-Jun-2013 17:19:25.190 EDT
Begin processing the 4521st record. Run 181985, Event 19363221, LumiSection 526 at 04-Jun-2013 17:19:26.003 EDT
Begin processing the 4531st record. Run 181985, Event 19360117, LumiSection 526 at 04-Jun-2013 17:19:26.878 EDT
Begin processing the 4541st record. Run 181985, Event 19357490, LumiSection 526 at 04-Jun-2013 17:19:27.723 EDT
Begin processing the 4551st record. Run 181985, Event 19322859, LumiSection 526 at 04-Jun-2013 17:19:28.535 EDT
Begin processing the 4561st record. Run 181985, Event 19342844, LumiSection 526 at 04-Jun-2013 17:19:29.445 EDT
Begin processing the 4571st record. Run 181985, Event 19364561, LumiSection 526 at 04-Jun-2013 17:19:30.297 EDT
Begin processing the 4581st record. Run 181985, Event 19356262, LumiSection 526 at 04-Jun-2013 17:19:31.108 EDT
Begin processing the 4591st record. Run 181985, Event 19335695, LumiSection 526 at 04-Jun-2013 17:19:31.888 EDT
Begin processing the 4601st record. Run 181985, Event 19330950, LumiSection 526 at 04-Jun-2013 17:19:32.663 EDT
Begin processing the 4611th record. Run 181985, Event 21228891, LumiSection 564 at 04-Jun-2013 17:19:33.386 EDT
Begin processing the 4621st record. Run 181985, Event 21252237, LumiSection 564 at 04-Jun-2013 17:19:34.126 EDT
Begin processing the 4631st record. Run 181985, Event 21257101, LumiSection 564 at 04-Jun-2013 17:19:34.923 EDT
Begin processing the 4641st record. Run 181985, Event 21235931, LumiSection 564 at 04-Jun-2013 17:19:35.716 EDT
Begin processing the 4651st record. Run 181985, Event 21260919, LumiSection 564 at 04-Jun-2013 17:19:36.458 EDT
Begin processing the 4661st record. Run 181985, Event 21250402, LumiSection 564 at 04-Jun-2013 17:19:37.313 EDT
Begin processing the 4671st record. Run 181985, Event 21259938, LumiSection 564 at 04-Jun-2013 17:19:38.153 EDT
Begin processing the 4681st record. Run 181985, Event 21245310, LumiSection 564 at 04-Jun-2013 17:19:38.880 EDT
Begin processing the 4691st record. Run 181985, Event 21225548, LumiSection 564 at 04-Jun-2013 17:19:40.584 EDT
Begin processing the 4701st record. Run 181985, Event 21273078, LumiSection 564 at 04-Jun-2013 17:19:41.248 EDT
Begin processing the 4711th record. Run 181985, Event 21230761, LumiSection 564 at 04-Jun-2013 17:19:41.978 EDT
Begin processing the 4721st record. Run 181985, Event 19372974, LumiSection 527 at 04-Jun-2013 17:19:42.641 EDT
Begin processing the 4731st record. Run 181985, Event 19393541, LumiSection 527 at 04-Jun-2013 17:19:43.379 EDT
Begin processing the 4741st record. Run 181985, Event 19378704, LumiSection 527 at 04-Jun-2013 17:19:44.081 EDT
Begin processing the 4751st record. Run 181985, Event 19372084, LumiSection 527 at 04-Jun-2013 17:19:44.718 EDT
Begin processing the 4761st record. Run 181985, Event 19407416, LumiSection 527 at 04-Jun-2013 17:19:45.532 EDT
Begin processing the 4771st record. Run 181985, Event 19387499, LumiSection 527 at 04-Jun-2013 17:19:46.108 EDT
Begin processing the 4781st record. Run 181985, Event 19389681, LumiSection 527 at 04-Jun-2013 17:19:46.745 EDT
Begin processing the 4791st record. Run 181985, Event 19380927, LumiSection 527 at 04-Jun-2013 17:19:48.168 EDT
Begin processing the 4801st record. Run 181985, Event 19381830, LumiSection 527 at 04-Jun-2013 17:19:48.975 EDT
Begin processing the 4811th record. Run 181985, Event 19399634, LumiSection 527 at 04-Jun-2013 17:19:49.791 EDT
Begin processing the 4821st record. Run 181985, Event 19403065, LumiSection 527 at 04-Jun-2013 17:19:50.605 EDT
Begin processing the 4831st record. Run 181985, Event 19483444, LumiSection 529 at 04-Jun-2013 17:19:51.432 EDT
Begin processing the 4841st record. Run 181985, Event 19512832, LumiSection 529 at 04-Jun-2013 17:19:52.344 EDT
Begin processing the 4851st record. Run 181985, Event 19470210, LumiSection 529 at 04-Jun-2013 17:19:53.176 EDT
Begin processing the 4861st record. Run 181985, Event 19479959, LumiSection 529 at 04-Jun-2013 17:19:53.981 EDT
Begin processing the 4871st record. Run 181985, Event 19496169, LumiSection 529 at 04-Jun-2013 17:19:54.848 EDT
Begin processing the 4881st record. Run 181985, Event 19479080, LumiSection 529 at 04-Jun-2013 17:19:55.726 EDT
Begin processing the 4891st record. Run 181985, Event 19511900, LumiSection 529 at 04-Jun-2013 17:19:56.605 EDT
Begin processing the 4901st record. Run 181985, Event 19476114, LumiSection 529 at 04-Jun-2013 17:19:58.228 EDT
Begin processing the 4911th record. Run 181985, Event 19469371, LumiSection 529 at 04-Jun-2013 17:19:59.050 EDT
Begin processing the 4921st record. Run 181985, Event 19489550, LumiSection 529 at 04-Jun-2013 17:19:59.860 EDT
Begin processing the 4931st record. Run 181985, Event 19496629, LumiSection 529 at 04-Jun-2013 17:20:01.177 EDT
Begin processing the 4941st record. Run 181985, Event 19527447, LumiSection 530 at 04-Jun-2013 17:20:02.018 EDT
Begin processing the 4951st record. Run 181985, Event 19515389, LumiSection 530 at 04-Jun-2013 17:20:02.927 EDT
Begin processing the 4961st record. Run 181985, Event 19519329, LumiSection 530 at 04-Jun-2013 17:20:03.781 EDT
Begin processing the 4971st record. Run 181985, Event 19521914, LumiSection 530 at 04-Jun-2013 17:20:04.636 EDT
Begin processing the 4981st record. Run 181985, Event 19532681, LumiSection 530 at 04-Jun-2013 17:20:05.512 EDT
Begin processing the 4991st record. Run 181985, Event 19521027, LumiSection 530 at 04-Jun-2013 17:20:06.346 EDT
Begin processing the 5001st record. Run 181985, Event 19558255, LumiSection 530 at 04-Jun-2013 17:20:07.297 EDT
Begin processing the 5011th record. Run 181985, Event 19525350, LumiSection 530 at 04-Jun-2013 17:20:08.209 EDT
Begin processing the 5021st record. Run 181985, Event 19527872, LumiSection 530 at 04-Jun-2013 17:20:09.129 EDT
Begin processing the 5031st record. Run 181985, Event 19542149, LumiSection 530 at 04-Jun-2013 17:20:09.994 EDT
Begin processing the 5041st record. Run 181985, Event 19549940, LumiSection 530 at 04-Jun-2013 17:20:10.799 EDT
Begin processing the 5051st record. Run 181985, Event 19858962, LumiSection 537 at 04-Jun-2013 17:20:11.661 EDT
Begin processing the 5061st record. Run 181985, Event 19857615, LumiSection 537 at 04-Jun-2013 17:20:12.469 EDT
Begin processing the 5071st record. Run 181985, Event 19873670, LumiSection 537 at 04-Jun-2013 17:20:13.284 EDT
Begin processing the 5081st record. Run 181985, Event 19856733, LumiSection 537 at 04-Jun-2013 17:20:14.086 EDT
Begin processing the 5091st record. Run 181985, Event 19861215, LumiSection 537 at 04-Jun-2013 17:20:14.924 EDT
Begin processing the 5101st record. Run 181985, Event 19868352, LumiSection 537 at 04-Jun-2013 17:20:15.762 EDT
Begin processing the 5111th record. Run 181985, Event 19899027, LumiSection 537 at 04-Jun-2013 17:20:17.260 EDT
Begin processing the 5121st record. Run 181985, Event 19858092, LumiSection 537 at 04-Jun-2013 17:20:18.195 EDT
Begin processing the 5131st record. Run 181985, Event 19900842, LumiSection 537 at 04-Jun-2013 17:20:18.937 EDT
Begin processing the 5141st record. Run 181985, Event 19863888, LumiSection 537 at 04-Jun-2013 17:20:19.762 EDT
Begin processing the 5151st record. Run 181985, Event 19566601, LumiSection 531 at 04-Jun-2013 17:20:20.577 EDT
Begin processing the 5161st record. Run 181985, Event 19571005, LumiSection 531 at 04-Jun-2013 17:20:21.412 EDT
Begin processing the 5171st record. Run 181985, Event 19590341, LumiSection 531 at 04-Jun-2013 17:20:22.206 EDT
Begin processing the 5181st record. Run 181985, Event 19586471, LumiSection 531 at 04-Jun-2013 17:20:22.997 EDT
Begin processing the 5191st record. Run 181985, Event 19601798, LumiSection 531 at 04-Jun-2013 17:20:23.806 EDT
Begin processing the 5201st record. Run 181985, Event 19602642, LumiSection 531 at 04-Jun-2013 17:20:24.626 EDT
Begin processing the 5211th record. Run 181985, Event 19599691, LumiSection 531 at 04-Jun-2013 17:20:25.553 EDT
Begin processing the 5221st record. Run 181985, Event 19593823, LumiSection 531 at 04-Jun-2013 17:20:26.437 EDT
Begin processing the 5231st record. Run 181985, Event 19566118, LumiSection 531 at 04-Jun-2013 17:20:27.275 EDT
Begin processing the 5241st record. Run 181985, Event 19573692, LumiSection 531 at 04-Jun-2013 17:20:27.967 EDT
Begin processing the 5251st record. Run 181985, Event 19563433, LumiSection 531 at 04-Jun-2013 17:20:28.772 EDT
04-Jun-2013 17:20:29 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_357_1_zoQ.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostProcessEvent PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
