04-Jun-2013 17:12:17 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_31_1_V72.root
04-Jun-2013 17:12:20 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_31_1_V72.root
Begin processing the 1st record. Run 182257, Event 2138223, LumiSection 96 at 04-Jun-2013 17:12:21.422 EDT
Begin processing the 11th record. Run 182257, Event 2133252, LumiSection 96 at 04-Jun-2013 17:12:38.970 EDT
Begin processing the 21st record. Run 182257, Event 2131548, LumiSection 96 at 04-Jun-2013 17:12:40.203 EDT
Begin processing the 31st record. Run 182257, Event 2135994, LumiSection 96 at 04-Jun-2013 17:12:41.901 EDT
Begin processing the 41st record. Run 182257, Event 2144097, LumiSection 96 at 04-Jun-2013 17:12:42.450 EDT
Begin processing the 51st record. Run 182257, Event 2135392, LumiSection 96 at 04-Jun-2013 17:12:42.991 EDT
Begin processing the 61st record. Run 182257, Event 2150430, LumiSection 96 at 04-Jun-2013 17:12:43.553 EDT
Begin processing the 71st record. Run 182257, Event 2160023, LumiSection 97 at 04-Jun-2013 17:12:44.108 EDT
Begin processing the 81st record. Run 182257, Event 2163907, LumiSection 97 at 04-Jun-2013 17:12:44.657 EDT
Begin processing the 91st record. Run 182257, Event 2153566, LumiSection 97 at 04-Jun-2013 17:12:45.183 EDT
Begin processing the 101st record. Run 182257, Event 2170349, LumiSection 97 at 04-Jun-2013 17:12:45.719 EDT
Begin processing the 111th record. Run 182257, Event 2165908, LumiSection 97 at 04-Jun-2013 17:12:46.280 EDT
Begin processing the 121st record. Run 182257, Event 2163514, LumiSection 97 at 04-Jun-2013 17:12:46.817 EDT
Begin processing the 131st record. Run 182257, Event 2178590, LumiSection 98 at 04-Jun-2013 17:12:47.346 EDT
Begin processing the 141st record. Run 182257, Event 2177576, LumiSection 98 at 04-Jun-2013 17:12:47.883 EDT
Begin processing the 151st record. Run 182257, Event 2195322, LumiSection 98 at 04-Jun-2013 17:12:48.418 EDT
Begin processing the 161st record. Run 182257, Event 2193796, LumiSection 98 at 04-Jun-2013 17:12:48.954 EDT
Begin processing the 171st record. Run 182257, Event 2195126, LumiSection 98 at 04-Jun-2013 17:12:49.482 EDT
Begin processing the 181st record. Run 182257, Event 2191279, LumiSection 98 at 04-Jun-2013 17:12:50.020 EDT
Begin processing the 191st record. Run 182257, Event 2200528, LumiSection 99 at 04-Jun-2013 17:12:50.550 EDT
Begin processing the 201st record. Run 182257, Event 2212137, LumiSection 99 at 04-Jun-2013 17:12:51.104 EDT
Begin processing the 211th record. Run 182257, Event 2203309, LumiSection 99 at 04-Jun-2013 17:12:51.652 EDT
Begin processing the 221st record. Run 182257, Event 2201119, LumiSection 99 at 04-Jun-2013 17:12:53.981 EDT
Begin processing the 231st record. Run 182257, Event 2207703, LumiSection 99 at 04-Jun-2013 17:12:54.575 EDT
Begin processing the 241st record. Run 182257, Event 2202715, LumiSection 99 at 04-Jun-2013 17:12:55.089 EDT
Begin processing the 251st record. Run 182257, Event 2239854, LumiSection 100 at 04-Jun-2013 17:12:55.609 EDT
Begin processing the 261st record. Run 182257, Event 2230740, LumiSection 100 at 04-Jun-2013 17:12:56.172 EDT
Begin processing the 271st record. Run 182257, Event 2239252, LumiSection 100 at 04-Jun-2013 17:12:57.054 EDT
Begin processing the 281st record. Run 182257, Event 2238027, LumiSection 100 at 04-Jun-2013 17:12:58.070 EDT
Begin processing the 291st record. Run 182257, Event 2238871, LumiSection 100 at 04-Jun-2013 17:12:59.112 EDT
Begin processing the 301st record. Run 182257, Event 2239653, LumiSection 100 at 04-Jun-2013 17:13:00.127 EDT
04-Jun-2013 17:13:00 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_31_1_V72.root
04-Jun-2013 17:13:00 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_319_1_ceC.root
04-Jun-2013 17:13:00 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_319_1_ceC.root
Begin processing the 311th record. Run 181969, Event 34112270, LumiSection 839 at 04-Jun-2013 17:13:03.829 EDT
Begin processing the 321st record. Run 181969, Event 34077263, LumiSection 839 at 04-Jun-2013 17:13:04.937 EDT
Begin processing the 331st record. Run 181969, Event 34111053, LumiSection 839 at 04-Jun-2013 17:13:06.728 EDT
Begin processing the 341st record. Run 181969, Event 34091169, LumiSection 839 at 04-Jun-2013 17:13:07.837 EDT
Begin processing the 351st record. Run 181969, Event 34104026, LumiSection 839 at 04-Jun-2013 17:13:08.980 EDT
Begin processing the 361st record. Run 181969, Event 34097835, LumiSection 839 at 04-Jun-2013 17:13:10.096 EDT
Begin processing the 371st record. Run 181969, Event 34079785, LumiSection 839 at 04-Jun-2013 17:13:11.237 EDT
Begin processing the 381st record. Run 181969, Event 34095356, LumiSection 839 at 04-Jun-2013 17:13:12.380 EDT
Begin processing the 391st record. Run 181969, Event 34080648, LumiSection 839 at 04-Jun-2013 17:13:13.002 EDT
Begin processing the 401st record. Run 181969, Event 34083111, LumiSection 839 at 04-Jun-2013 17:13:13.577 EDT
Begin processing the 411th record. Run 181969, Event 34093276, LumiSection 839 at 04-Jun-2013 17:13:14.203 EDT
Begin processing the 421st record. Run 181969, Event 34139739, LumiSection 840 at 04-Jun-2013 17:13:14.809 EDT
Begin processing the 431st record. Run 181969, Event 34114343, LumiSection 840 at 04-Jun-2013 17:13:15.935 EDT
Begin processing the 441st record. Run 181969, Event 34126020, LumiSection 840 at 04-Jun-2013 17:13:17.042 EDT
Begin processing the 451st record. Run 181969, Event 34142161, LumiSection 840 at 04-Jun-2013 17:13:18.181 EDT
Begin processing the 461st record. Run 181969, Event 34115634, LumiSection 840 at 04-Jun-2013 17:13:19.290 EDT
Begin processing the 471st record. Run 181969, Event 34122411, LumiSection 840 at 04-Jun-2013 17:13:20.427 EDT
Begin processing the 481st record. Run 181969, Event 34152013, LumiSection 840 at 04-Jun-2013 17:13:21.539 EDT
Begin processing the 491st record. Run 181969, Event 34115206, LumiSection 840 at 04-Jun-2013 17:13:22.672 EDT
Begin processing the 501st record. Run 181969, Event 34116488, LumiSection 840 at 04-Jun-2013 17:13:23.254 EDT
Begin processing the 511th record. Run 181969, Event 34136730, LumiSection 840 at 04-Jun-2013 17:13:23.844 EDT
Begin processing the 521st record. Run 181969, Event 34146526, LumiSection 840 at 04-Jun-2013 17:13:25.472 EDT
Begin processing the 531st record. Run 181969, Event 35982944, LumiSection 881 at 04-Jun-2013 17:13:26.038 EDT
Begin processing the 541st record. Run 181969, Event 36009775, LumiSection 881 at 04-Jun-2013 17:13:26.611 EDT
Begin processing the 551st record. Run 181969, Event 36007418, LumiSection 881 at 04-Jun-2013 17:13:27.158 EDT
Begin processing the 561st record. Run 181969, Event 35984902, LumiSection 881 at 04-Jun-2013 17:13:27.700 EDT
Begin processing the 571st record. Run 181969, Event 36010581, LumiSection 881 at 04-Jun-2013 17:13:28.305 EDT
Begin processing the 581st record. Run 181969, Event 36010183, LumiSection 881 at 04-Jun-2013 17:13:28.843 EDT
Begin processing the 591st record. Run 181969, Event 35997841, LumiSection 881 at 04-Jun-2013 17:13:29.419 EDT
Begin processing the 601st record. Run 181969, Event 35995705, LumiSection 881 at 04-Jun-2013 17:13:29.961 EDT
Begin processing the 611th record. Run 181969, Event 35977147, LumiSection 881 at 04-Jun-2013 17:13:30.513 EDT
Begin processing the 621st record. Run 181969, Event 36011400, LumiSection 881 at 04-Jun-2013 17:13:31.115 EDT
Begin processing the 631st record. Run 181969, Event 34177631, LumiSection 841 at 04-Jun-2013 17:13:31.662 EDT
Begin processing the 641st record. Run 181969, Event 34202020, LumiSection 841 at 04-Jun-2013 17:13:32.203 EDT
Begin processing the 651st record. Run 181969, Event 34179299, LumiSection 841 at 04-Jun-2013 17:13:32.761 EDT
Begin processing the 661st record. Run 181969, Event 34165306, LumiSection 841 at 04-Jun-2013 17:13:33.325 EDT
Begin processing the 671st record. Run 181969, Event 34161772, LumiSection 841 at 04-Jun-2013 17:13:33.935 EDT
Begin processing the 681st record. Run 181969, Event 34175923, LumiSection 841 at 04-Jun-2013 17:13:34.478 EDT
Begin processing the 691st record. Run 181969, Event 34190086, LumiSection 841 at 04-Jun-2013 17:13:35.061 EDT
Begin processing the 701st record. Run 181969, Event 34182145, LumiSection 841 at 04-Jun-2013 17:13:35.627 EDT
Begin processing the 711th record. Run 181969, Event 34191376, LumiSection 841 at 04-Jun-2013 17:13:36.172 EDT
Begin processing the 721st record. Run 181969, Event 34186279, LumiSection 841 at 04-Jun-2013 17:13:36.763 EDT
Begin processing the 731st record. Run 181969, Event 34201641, LumiSection 841 at 04-Jun-2013 17:13:39.405 EDT
Begin processing the 741st record. Run 181969, Event 34246937, LumiSection 842 at 04-Jun-2013 17:13:40.442 EDT
Begin processing the 751st record. Run 181969, Event 34214114, LumiSection 842 at 04-Jun-2013 17:13:41.106 EDT
Begin processing the 761st record. Run 181969, Event 34209396, LumiSection 842 at 04-Jun-2013 17:13:41.673 EDT
Begin processing the 771st record. Run 181969, Event 34231069, LumiSection 842 at 04-Jun-2013 17:13:42.265 EDT
Begin processing the 781st record. Run 181969, Event 34221697, LumiSection 842 at 04-Jun-2013 17:13:42.977 EDT
Begin processing the 791st record. Run 181969, Event 34224576, LumiSection 842 at 04-Jun-2013 17:13:43.754 EDT
Begin processing the 801st record. Run 181969, Event 34209811, LumiSection 842 at 04-Jun-2013 17:13:44.971 EDT
Begin processing the 811th record. Run 181969, Event 34215462, LumiSection 842 at 04-Jun-2013 17:13:45.529 EDT
Begin processing the 821st record. Run 181969, Event 34225013, LumiSection 842 at 04-Jun-2013 17:13:46.202 EDT
Begin processing the 831st record. Run 181969, Event 34236510, LumiSection 842 at 04-Jun-2013 17:13:47.415 EDT
Begin processing the 841st record. Run 181969, Event 34237343, LumiSection 842 at 04-Jun-2013 17:13:48.326 EDT
Begin processing the 851st record. Run 181969, Event 34269076, LumiSection 843 at 04-Jun-2013 17:13:48.862 EDT
Begin processing the 861st record. Run 181969, Event 34291465, LumiSection 843 at 04-Jun-2013 17:13:49.410 EDT
Begin processing the 871st record. Run 181969, Event 34255489, LumiSection 843 at 04-Jun-2013 17:13:49.950 EDT
Begin processing the 881st record. Run 181969, Event 34260578, LumiSection 843 at 04-Jun-2013 17:13:50.895 EDT
Begin processing the 891st record. Run 181969, Event 34297749, LumiSection 843 at 04-Jun-2013 17:13:51.508 EDT
Begin processing the 901st record. Run 181969, Event 34261006, LumiSection 843 at 04-Jun-2013 17:13:52.039 EDT
Begin processing the 911th record. Run 181969, Event 34264467, LumiSection 843 at 04-Jun-2013 17:13:52.582 EDT
Begin processing the 921st record. Run 181969, Event 34272110, LumiSection 843 at 04-Jun-2013 17:13:53.117 EDT
Begin processing the 931st record. Run 181969, Event 34268709, LumiSection 843 at 04-Jun-2013 17:13:53.679 EDT
Begin processing the 941st record. Run 181969, Event 34274584, LumiSection 843 at 04-Jun-2013 17:13:56.114 EDT
Begin processing the 951st record. Run 181969, Event 34288932, LumiSection 843 at 04-Jun-2013 17:13:57.279 EDT
Begin processing the 961st record. Run 181969, Event 34324317, LumiSection 844 at 04-Jun-2013 17:13:58.467 EDT
Begin processing the 971st record. Run 181969, Event 34334544, LumiSection 844 at 04-Jun-2013 17:13:59.619 EDT
Begin processing the 981st record. Run 181969, Event 34329229, LumiSection 844 at 04-Jun-2013 17:14:00.607 EDT
Begin processing the 991st record. Run 181969, Event 34309857, LumiSection 844 at 04-Jun-2013 17:14:01.378 EDT
Begin processing the 1001st record. Run 181969, Event 34340763, LumiSection 844 at 04-Jun-2013 17:14:01.917 EDT
Begin processing the 1011th record. Run 181969, Event 34328423, LumiSection 844 at 04-Jun-2013 17:14:02.457 EDT
Begin processing the 1021st record. Run 181969, Event 34325510, LumiSection 844 at 04-Jun-2013 17:14:02.990 EDT
Begin processing the 1031st record. Run 181969, Event 34311582, LumiSection 844 at 04-Jun-2013 17:14:03.521 EDT
Begin processing the 1041st record. Run 181969, Event 34308620, LumiSection 844 at 04-Jun-2013 17:14:04.134 EDT
Begin processing the 1051st record. Run 181969, Event 34320172, LumiSection 844 at 04-Jun-2013 17:14:04.729 EDT
Begin processing the 1061st record. Run 181969, Event 34317304, LumiSection 844 at 04-Jun-2013 17:14:05.278 EDT
Begin processing the 1071st record. Run 181969, Event 34352691, LumiSection 845 at 04-Jun-2013 17:14:05.817 EDT
Begin processing the 1081st record. Run 181969, Event 34356039, LumiSection 845 at 04-Jun-2013 17:14:06.369 EDT
Begin processing the 1091st record. Run 181969, Event 34378758, LumiSection 845 at 04-Jun-2013 17:14:06.965 EDT
Begin processing the 1101st record. Run 181969, Event 34382073, LumiSection 845 at 04-Jun-2013 17:14:07.488 EDT
Begin processing the 1111th record. Run 181969, Event 34365830, LumiSection 845 at 04-Jun-2013 17:14:08.026 EDT
Begin processing the 1121st record. Run 181969, Event 34344514, LumiSection 845 at 04-Jun-2013 17:14:08.563 EDT
Begin processing the 1131st record. Run 181969, Event 34389122, LumiSection 845 at 04-Jun-2013 17:14:09.098 EDT
Begin processing the 1141st record. Run 181969, Event 34385292, LumiSection 845 at 04-Jun-2013 17:14:09.648 EDT
Begin processing the 1151st record. Run 181969, Event 34380804, LumiSection 845 at 04-Jun-2013 17:14:11.848 EDT
Begin processing the 1161st record. Run 181969, Event 34369837, LumiSection 845 at 04-Jun-2013 17:14:12.858 EDT
Begin processing the 1171st record. Run 181969, Event 34370247, LumiSection 845 at 04-Jun-2013 17:14:13.529 EDT
Begin processing the 1181st record. Run 181969, Event 34422080, LumiSection 846 at 04-Jun-2013 17:14:14.313 EDT
Begin processing the 1191st record. Run 181969, Event 34420253, LumiSection 846 at 04-Jun-2013 17:14:14.947 EDT
Begin processing the 1201st record. Run 181969, Event 34433968, LumiSection 846 at 04-Jun-2013 17:14:15.642 EDT
Begin processing the 1211th record. Run 181969, Event 34410230, LumiSection 846 at 04-Jun-2013 17:14:16.171 EDT
Begin processing the 1221st record. Run 181969, Event 34406926, LumiSection 846 at 04-Jun-2013 17:14:16.700 EDT
Begin processing the 1231st record. Run 181969, Event 34411098, LumiSection 846 at 04-Jun-2013 17:14:17.255 EDT
Begin processing the 1241st record. Run 181969, Event 34413171, LumiSection 846 at 04-Jun-2013 17:14:17.821 EDT
Begin processing the 1251st record. Run 181969, Event 34393231, LumiSection 846 at 04-Jun-2013 17:14:18.488 EDT
Begin processing the 1261st record. Run 181969, Event 34437007, LumiSection 846 at 04-Jun-2013 17:14:19.146 EDT
Begin processing the 1271st record. Run 181969, Event 34418066, LumiSection 846 at 04-Jun-2013 17:14:19.895 EDT
Begin processing the 1281st record. Run 181969, Event 34425091, LumiSection 846 at 04-Jun-2013 17:14:20.538 EDT
Begin processing the 1291st record. Run 181969, Event 34446688, LumiSection 847 at 04-Jun-2013 17:14:21.161 EDT
Begin processing the 1301st record. Run 181969, Event 34451716, LumiSection 847 at 04-Jun-2013 17:14:21.786 EDT
Begin processing the 1311th record. Run 181969, Event 34440543, LumiSection 847 at 04-Jun-2013 17:14:22.314 EDT
Begin processing the 1321st record. Run 181969, Event 34462678, LumiSection 847 at 04-Jun-2013 17:14:22.858 EDT
Begin processing the 1331st record. Run 181969, Event 34455411, LumiSection 847 at 04-Jun-2013 17:14:23.384 EDT
Begin processing the 1341st record. Run 181969, Event 34469599, LumiSection 847 at 04-Jun-2013 17:14:23.905 EDT
Begin processing the 1351st record. Run 181969, Event 34450918, LumiSection 847 at 04-Jun-2013 17:14:24.437 EDT
Begin processing the 1361st record. Run 181969, Event 34466147, LumiSection 847 at 04-Jun-2013 17:14:25.810 EDT
Begin processing the 1371st record. Run 181969, Event 34479140, LumiSection 847 at 04-Jun-2013 17:14:26.655 EDT
Begin processing the 1381st record. Run 181969, Event 34473752, LumiSection 847 at 04-Jun-2013 17:14:27.199 EDT
Begin processing the 1391st record. Run 181969, Event 34473353, LumiSection 847 at 04-Jun-2013 17:14:27.735 EDT
Begin processing the 1401st record. Run 181969, Event 34506328, LumiSection 848 at 04-Jun-2013 17:14:28.275 EDT
Begin processing the 1411th record. Run 181969, Event 34490660, LumiSection 848 at 04-Jun-2013 17:14:28.848 EDT
Begin processing the 1421st record. Run 181969, Event 34494938, LumiSection 848 at 04-Jun-2013 17:14:29.390 EDT
Begin processing the 1431st record. Run 181969, Event 34503840, LumiSection 848 at 04-Jun-2013 17:14:29.919 EDT
Begin processing the 1441st record. Run 181969, Event 34517945, LumiSection 848 at 04-Jun-2013 17:14:30.532 EDT
Begin processing the 1451st record. Run 181969, Event 34491517, LumiSection 848 at 04-Jun-2013 17:14:31.202 EDT
Begin processing the 1461st record. Run 181969, Event 34502997, LumiSection 848 at 04-Jun-2013 17:14:32.357 EDT
Begin processing the 1471st record. Run 181969, Event 34501338, LumiSection 848 at 04-Jun-2013 17:14:33.448 EDT
Begin processing the 1481st record. Run 181969, Event 34516692, LumiSection 848 at 04-Jun-2013 17:14:34.536 EDT
Begin processing the 1491st record. Run 181969, Event 34522998, LumiSection 848 at 04-Jun-2013 17:14:35.599 EDT
Begin processing the 1501st record. Run 181969, Event 34531935, LumiSection 849 at 04-Jun-2013 17:14:36.449 EDT
Begin processing the 1511th record. Run 181969, Event 34557540, LumiSection 849 at 04-Jun-2013 17:14:37.084 EDT
Begin processing the 1521st record. Run 181969, Event 34538258, LumiSection 849 at 04-Jun-2013 17:14:37.623 EDT
Begin processing the 1531st record. Run 181969, Event 34560390, LumiSection 849 at 04-Jun-2013 17:14:38.157 EDT
Begin processing the 1541st record. Run 181969, Event 34557104, LumiSection 849 at 04-Jun-2013 17:14:38.701 EDT
Begin processing the 1551st record. Run 181969, Event 34571178, LumiSection 849 at 04-Jun-2013 17:14:39.240 EDT
Begin processing the 1561st record. Run 181969, Event 34533201, LumiSection 849 at 04-Jun-2013 17:14:39.786 EDT
Begin processing the 1571st record. Run 181969, Event 34564123, LumiSection 849 at 04-Jun-2013 17:14:41.967 EDT
Begin processing the 1581st record. Run 181969, Event 34569950, LumiSection 849 at 04-Jun-2013 17:14:43.060 EDT
Begin processing the 1591st record. Run 181969, Event 34547004, LumiSection 849 at 04-Jun-2013 17:14:44.153 EDT
Begin processing the 1601st record. Run 181969, Event 34564965, LumiSection 849 at 04-Jun-2013 17:14:45.877 EDT
Begin processing the 1611th record. Run 181969, Event 34599389, LumiSection 850 at 04-Jun-2013 17:14:46.412 EDT
Begin processing the 1621st record. Run 181969, Event 34615895, LumiSection 850 at 04-Jun-2013 17:14:46.991 EDT
Begin processing the 1631st record. Run 181969, Event 34617584, LumiSection 850 at 04-Jun-2013 17:14:47.524 EDT
Begin processing the 1641st record. Run 181969, Event 34590086, LumiSection 850 at 04-Jun-2013 17:14:48.061 EDT
Begin processing the 1651st record. Run 181969, Event 34610415, LumiSection 850 at 04-Jun-2013 17:14:48.595 EDT
Begin processing the 1661st record. Run 181969, Event 34583172, LumiSection 850 at 04-Jun-2013 17:14:49.126 EDT
Begin processing the 1671st record. Run 181969, Event 34614245, LumiSection 850 at 04-Jun-2013 17:14:49.722 EDT
Begin processing the 1681st record. Run 181969, Event 34604054, LumiSection 850 at 04-Jun-2013 17:14:50.260 EDT
Begin processing the 1691st record. Run 181969, Event 34604897, LumiSection 850 at 04-Jun-2013 17:14:50.799 EDT
Begin processing the 1701st record. Run 181969, Event 34579467, LumiSection 850 at 04-Jun-2013 17:14:51.329 EDT
Begin processing the 1711th record. Run 181969, Event 34590514, LumiSection 850 at 04-Jun-2013 17:14:51.864 EDT
Begin processing the 1721st record. Run 181969, Event 34670285, LumiSection 851 at 04-Jun-2013 17:14:52.468 EDT
Begin processing the 1731st record. Run 181969, Event 34638375, LumiSection 851 at 04-Jun-2013 17:14:53.004 EDT
Begin processing the 1741st record. Run 181969, Event 34639235, LumiSection 851 at 04-Jun-2013 17:14:53.544 EDT
Begin processing the 1751st record. Run 181969, Event 34634850, LumiSection 851 at 04-Jun-2013 17:14:54.076 EDT
Begin processing the 1761st record. Run 181969, Event 34650338, LumiSection 851 at 04-Jun-2013 17:14:54.633 EDT
Begin processing the 1771st record. Run 181969, Event 34669460, LumiSection 851 at 04-Jun-2013 17:14:55.182 EDT
Begin processing the 1781st record. Run 181969, Event 34648270, LumiSection 851 at 04-Jun-2013 17:14:56.581 EDT
Begin processing the 1791st record. Run 181969, Event 34661445, LumiSection 851 at 04-Jun-2013 17:14:57.128 EDT
Begin processing the 1801st record. Run 181969, Event 34659398, LumiSection 851 at 04-Jun-2013 17:14:57.671 EDT
Begin processing the 1811th record. Run 181969, Event 34656520, LumiSection 851 at 04-Jun-2013 17:14:58.212 EDT
Begin processing the 1821st record. Run 181969, Event 34663119, LumiSection 851 at 04-Jun-2013 17:14:58.752 EDT
Begin processing the 1831st record. Run 181969, Event 34686604, LumiSection 852 at 04-Jun-2013 17:14:59.336 EDT
Begin processing the 1841st record. Run 181969, Event 34705711, LumiSection 852 at 04-Jun-2013 17:14:59.869 EDT
Begin processing the 1851st record. Run 181969, Event 34713125, LumiSection 852 at 04-Jun-2013 17:15:00.420 EDT
Begin processing the 1861st record. Run 181969, Event 34711896, LumiSection 852 at 04-Jun-2013 17:15:00.958 EDT
Begin processing the 1871st record. Run 181969, Event 34685354, LumiSection 852 at 04-Jun-2013 17:15:01.507 EDT
Begin processing the 1881st record. Run 181969, Event 34684169, LumiSection 852 at 04-Jun-2013 17:15:02.093 EDT
Begin processing the 1891st record. Run 181969, Event 34698687, LumiSection 852 at 04-Jun-2013 17:15:02.650 EDT
Begin processing the 1901st record. Run 181969, Event 34706570, LumiSection 852 at 04-Jun-2013 17:15:03.195 EDT
Begin processing the 1911th record. Run 181969, Event 34695363, LumiSection 852 at 04-Jun-2013 17:15:03.779 EDT
Begin processing the 1921st record. Run 181969, Event 34697873, LumiSection 852 at 04-Jun-2013 17:15:04.358 EDT
Begin processing the 1931st record. Run 181969, Event 34707832, LumiSection 852 at 04-Jun-2013 17:15:04.910 EDT
04-Jun-2013 17:15:05 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_319_1_ceC.root
04-Jun-2013 17:15:05 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_318_2_ZBz.root
04-Jun-2013 17:15:05 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_318_2_ZBz.root
Begin processing the 1941st record. Run 181969, Event 33469342, LumiSection 824 at 04-Jun-2013 17:15:07.234 EDT
Begin processing the 1951st record. Run 181969, Event 33448962, LumiSection 824 at 04-Jun-2013 17:15:07.790 EDT
Begin processing the 1961st record. Run 181969, Event 33466870, LumiSection 824 at 04-Jun-2013 17:15:09.043 EDT
Begin processing the 1971st record. Run 181969, Event 33462242, LumiSection 824 at 04-Jun-2013 17:15:09.605 EDT
Begin processing the 1981st record. Run 181969, Event 33479429, LumiSection 824 at 04-Jun-2013 17:15:10.168 EDT
Begin processing the 1991st record. Run 181969, Event 33461141, LumiSection 824 at 04-Jun-2013 17:15:10.730 EDT
Begin processing the 2001st record. Run 181969, Event 33464364, LumiSection 824 at 04-Jun-2013 17:15:11.296 EDT
Begin processing the 2011th record. Run 181969, Event 33471579, LumiSection 824 at 04-Jun-2013 17:15:11.870 EDT
Begin processing the 2021st record. Run 181969, Event 33455643, LumiSection 824 at 04-Jun-2013 17:15:12.478 EDT
Begin processing the 2031st record. Run 181969, Event 33462600, LumiSection 824 at 04-Jun-2013 17:15:13.039 EDT
Begin processing the 2041st record. Run 181969, Event 33501901, LumiSection 825 at 04-Jun-2013 17:15:13.593 EDT
Begin processing the 2051st record. Run 181969, Event 33497723, LumiSection 825 at 04-Jun-2013 17:15:14.148 EDT
Begin processing the 2061st record. Run 181969, Event 33523444, LumiSection 825 at 04-Jun-2013 17:15:14.706 EDT
Begin processing the 2071st record. Run 181969, Event 33513273, LumiSection 825 at 04-Jun-2013 17:15:15.259 EDT
Begin processing the 2081st record. Run 181969, Event 33483094, LumiSection 825 at 04-Jun-2013 17:15:15.819 EDT
Begin processing the 2091st record. Run 181969, Event 33506534, LumiSection 825 at 04-Jun-2013 17:15:16.407 EDT
Begin processing the 2101st record. Run 181969, Event 33514817, LumiSection 825 at 04-Jun-2013 17:15:16.967 EDT
Begin processing the 2111th record. Run 181969, Event 33520426, LumiSection 825 at 04-Jun-2013 17:15:17.539 EDT
Begin processing the 2121st record. Run 181969, Event 33520055, LumiSection 825 at 04-Jun-2013 17:15:18.098 EDT
Begin processing the 2131st record. Run 181969, Event 33509194, LumiSection 825 at 04-Jun-2013 17:15:18.653 EDT
Begin processing the 2141st record. Run 181969, Event 33498487, LumiSection 825 at 04-Jun-2013 17:15:19.208 EDT
Begin processing the 2151st record. Run 181969, Event 33522293, LumiSection 825 at 04-Jun-2013 17:15:22.276 EDT
Begin processing the 2161st record. Run 181969, Event 33529263, LumiSection 826 at 04-Jun-2013 17:15:22.825 EDT
Begin processing the 2171st record. Run 181969, Event 33551234, LumiSection 826 at 04-Jun-2013 17:15:23.359 EDT
Begin processing the 2181st record. Run 181969, Event 33553133, LumiSection 826 at 04-Jun-2013 17:15:23.933 EDT
Begin processing the 2191st record. Run 181969, Event 33532987, LumiSection 826 at 04-Jun-2013 17:15:24.523 EDT
Begin processing the 2201st record. Run 181969, Event 33528190, LumiSection 826 at 04-Jun-2013 17:15:25.178 EDT
Begin processing the 2211th record. Run 181969, Event 33563657, LumiSection 826 at 04-Jun-2013 17:15:25.833 EDT
Begin processing the 2221st record. Run 181969, Event 33527401, LumiSection 826 at 04-Jun-2013 17:15:26.477 EDT
Begin processing the 2231st record. Run 181969, Event 33546733, LumiSection 826 at 04-Jun-2013 17:15:27.068 EDT
Begin processing the 2241st record. Run 181969, Event 33563267, LumiSection 826 at 04-Jun-2013 17:15:27.684 EDT
Begin processing the 2251st record. Run 181969, Event 33534088, LumiSection 826 at 04-Jun-2013 17:15:28.341 EDT
Begin processing the 2261st record. Run 181969, Event 33566746, LumiSection 827 at 04-Jun-2013 17:15:28.941 EDT
Begin processing the 2271st record. Run 181969, Event 33588684, LumiSection 827 at 04-Jun-2013 17:15:29.550 EDT
Begin processing the 2281st record. Run 181969, Event 33590853, LumiSection 827 at 04-Jun-2013 17:15:30.136 EDT
Begin processing the 2291st record. Run 181969, Event 33564817, LumiSection 827 at 04-Jun-2013 17:15:30.686 EDT
Begin processing the 2301st record. Run 181969, Event 33582104, LumiSection 827 at 04-Jun-2013 17:15:31.387 EDT
Begin processing the 2311th record. Run 181969, Event 33582843, LumiSection 827 at 04-Jun-2013 17:15:31.957 EDT
Begin processing the 2321st record. Run 181969, Event 33586091, LumiSection 827 at 04-Jun-2013 17:15:32.527 EDT
Begin processing the 2331st record. Run 181969, Event 33571309, LumiSection 827 at 04-Jun-2013 17:15:33.062 EDT
Begin processing the 2341st record. Run 181969, Event 33575746, LumiSection 827 at 04-Jun-2013 17:15:33.605 EDT
Begin processing the 2351st record. Run 181969, Event 33581028, LumiSection 827 at 04-Jun-2013 17:15:34.151 EDT
Begin processing the 2361st record. Run 181969, Event 33565575, LumiSection 827 at 04-Jun-2013 17:15:35.296 EDT
Begin processing the 2371st record. Run 181969, Event 33615753, LumiSection 828 at 04-Jun-2013 17:15:35.843 EDT
Begin processing the 2381st record. Run 181969, Event 33625282, LumiSection 828 at 04-Jun-2013 17:15:36.391 EDT
Begin processing the 2391st record. Run 181969, Event 33609686, LumiSection 828 at 04-Jun-2013 17:15:36.930 EDT
Begin processing the 2401st record. Run 181969, Event 33612260, LumiSection 828 at 04-Jun-2013 17:15:37.938 EDT
Begin processing the 2411th record. Run 181969, Event 33637832, LumiSection 828 at 04-Jun-2013 17:15:38.537 EDT
Begin processing the 2421st record. Run 181969, Event 33611519, LumiSection 828 at 04-Jun-2013 17:15:39.430 EDT
Begin processing the 2431st record. Run 181969, Event 33643564, LumiSection 828 at 04-Jun-2013 17:15:39.982 EDT
Begin processing the 2441st record. Run 181969, Event 33619587, LumiSection 828 at 04-Jun-2013 17:15:40.529 EDT
Begin processing the 2451st record. Run 181969, Event 33620688, LumiSection 828 at 04-Jun-2013 17:15:41.087 EDT
Begin processing the 2461st record. Run 181969, Event 33618090, LumiSection 828 at 04-Jun-2013 17:15:41.673 EDT
Begin processing the 2471st record. Run 181969, Event 33622977, LumiSection 828 at 04-Jun-2013 17:15:42.221 EDT
Begin processing the 2481st record. Run 181969, Event 33670582, LumiSection 829 at 04-Jun-2013 17:15:42.770 EDT
Begin processing the 2491st record. Run 181969, Event 33667165, LumiSection 829 at 04-Jun-2013 17:15:43.326 EDT
Begin processing the 2501st record. Run 181969, Event 33681322, LumiSection 829 at 04-Jun-2013 17:15:43.879 EDT
Begin processing the 2511th record. Run 181969, Event 33683679, LumiSection 829 at 04-Jun-2013 17:15:44.494 EDT
Begin processing the 2521st record. Run 181969, Event 33668361, LumiSection 829 at 04-Jun-2013 17:15:45.104 EDT
Begin processing the 2531st record. Run 181969, Event 33669815, LumiSection 829 at 04-Jun-2013 17:15:45.661 EDT
Begin processing the 2541st record. Run 181969, Event 33664971, LumiSection 829 at 04-Jun-2013 17:15:46.219 EDT
Begin processing the 2551st record. Run 181969, Event 33665646, LumiSection 829 at 04-Jun-2013 17:15:46.803 EDT
Begin processing the 2561st record. Run 181969, Event 33682874, LumiSection 829 at 04-Jun-2013 17:15:47.369 EDT
Begin processing the 2571st record. Run 181969, Event 33687785, LumiSection 829 at 04-Jun-2013 17:15:50.148 EDT
Begin processing the 2581st record. Run 181969, Event 33670968, LumiSection 829 at 04-Jun-2013 17:15:51.249 EDT
Begin processing the 2591st record. Run 181969, Event 33720893, LumiSection 830 at 04-Jun-2013 17:15:52.378 EDT
Begin processing the 2601st record. Run 181969, Event 33696530, LumiSection 830 at 04-Jun-2013 17:15:53.105 EDT
Begin processing the 2611th record. Run 181969, Event 33711888, LumiSection 830 at 04-Jun-2013 17:15:53.661 EDT
Begin processing the 2621st record. Run 181969, Event 33697312, LumiSection 830 at 04-Jun-2013 17:15:54.246 EDT
Begin processing the 2631st record. Run 181969, Event 33714895, LumiSection 830 at 04-Jun-2013 17:15:54.813 EDT
Begin processing the 2641st record. Run 181969, Event 33692345, LumiSection 830 at 04-Jun-2013 17:15:55.377 EDT
Begin processing the 2651st record. Run 181969, Event 33695044, LumiSection 830 at 04-Jun-2013 17:15:55.945 EDT
Begin processing the 2661st record. Run 181969, Event 33717525, LumiSection 830 at 04-Jun-2013 17:15:56.509 EDT
Begin processing the 2671st record. Run 181969, Event 33704250, LumiSection 830 at 04-Jun-2013 17:15:57.109 EDT
Begin processing the 2681st record. Run 181969, Event 33728615, LumiSection 830 at 04-Jun-2013 17:15:57.663 EDT
Begin processing the 2691st record. Run 181969, Event 33722699, LumiSection 830 at 04-Jun-2013 17:15:58.204 EDT
Begin processing the 2701st record. Run 181969, Event 33731878, LumiSection 831 at 04-Jun-2013 17:15:58.756 EDT
Begin processing the 2711th record. Run 181969, Event 33753585, LumiSection 831 at 04-Jun-2013 17:15:59.297 EDT
Begin processing the 2721st record. Run 181969, Event 33768646, LumiSection 831 at 04-Jun-2013 17:15:59.915 EDT
Begin processing the 2731st record. Run 181969, Event 33742346, LumiSection 831 at 04-Jun-2013 17:16:00.467 EDT
Begin processing the 2741st record. Run 181969, Event 33731499, LumiSection 831 at 04-Jun-2013 17:16:01.023 EDT
Begin processing the 2751st record. Run 181969, Event 33744499, LumiSection 831 at 04-Jun-2013 17:16:01.564 EDT
Begin processing the 2761st record. Run 181969, Event 33754300, LumiSection 831 at 04-Jun-2013 17:16:02.124 EDT
Begin processing the 2771st record. Run 181969, Event 33751269, LumiSection 831 at 04-Jun-2013 17:16:02.704 EDT
Begin processing the 2781st record. Run 181969, Event 33741263, LumiSection 831 at 04-Jun-2013 17:16:04.990 EDT
Begin processing the 2791st record. Run 181969, Event 33745588, LumiSection 831 at 04-Jun-2013 17:16:05.532 EDT
Begin processing the 2801st record. Run 181969, Event 33772068, LumiSection 831 at 04-Jun-2013 17:16:06.073 EDT
Begin processing the 2811th record. Run 181969, Event 33779915, LumiSection 832 at 04-Jun-2013 17:16:06.617 EDT
Begin processing the 2821st record. Run 181969, Event 33785549, LumiSection 832 at 04-Jun-2013 17:16:07.159 EDT
Begin processing the 2831st record. Run 181969, Event 33776226, LumiSection 832 at 04-Jun-2013 17:16:07.743 EDT
Begin processing the 2841st record. Run 181969, Event 33810123, LumiSection 832 at 04-Jun-2013 17:16:08.320 EDT
Begin processing the 2851st record. Run 181969, Event 33796479, LumiSection 832 at 04-Jun-2013 17:16:08.874 EDT
Begin processing the 2861st record. Run 181969, Event 33812024, LumiSection 832 at 04-Jun-2013 17:16:09.421 EDT
Begin processing the 2871st record. Run 181969, Event 33791174, LumiSection 832 at 04-Jun-2013 17:16:10.088 EDT
Begin processing the 2881st record. Run 181969, Event 33797241, LumiSection 832 at 04-Jun-2013 17:16:10.673 EDT
Begin processing the 2891st record. Run 181969, Event 33796857, LumiSection 832 at 04-Jun-2013 17:16:11.230 EDT
Begin processing the 2901st record. Run 181969, Event 33787404, LumiSection 832 at 04-Jun-2013 17:16:11.784 EDT
Begin processing the 2911th record. Run 181969, Event 33835002, LumiSection 833 at 04-Jun-2013 17:16:12.329 EDT
Begin processing the 2921st record. Run 181969, Event 33835381, LumiSection 833 at 04-Jun-2013 17:16:13.022 EDT
Begin processing the 2931st record. Run 181969, Event 33830795, LumiSection 833 at 04-Jun-2013 17:16:13.661 EDT
Begin processing the 2941st record. Run 181969, Event 33850793, LumiSection 833 at 04-Jun-2013 17:16:14.298 EDT
Begin processing the 2951st record. Run 181969, Event 33846671, LumiSection 833 at 04-Jun-2013 17:16:15.040 EDT
Begin processing the 2961st record. Run 181969, Event 33819649, LumiSection 833 at 04-Jun-2013 17:16:15.630 EDT
Begin processing the 2971st record. Run 181969, Event 33818110, LumiSection 833 at 04-Jun-2013 17:16:16.212 EDT
Begin processing the 2981st record. Run 181969, Event 33831978, LumiSection 833 at 04-Jun-2013 17:16:16.767 EDT
Begin processing the 2991st record. Run 181969, Event 33837316, LumiSection 833 at 04-Jun-2013 17:16:17.933 EDT
Begin processing the 3001st record. Run 181969, Event 33815472, LumiSection 833 at 04-Jun-2013 17:16:18.493 EDT
Begin processing the 3011th record. Run 181969, Event 33840775, LumiSection 833 at 04-Jun-2013 17:16:19.103 EDT
Begin processing the 3021st record. Run 181969, Event 33861458, LumiSection 834 at 04-Jun-2013 17:16:19.658 EDT
Begin processing the 3031st record. Run 181969, Event 33881167, LumiSection 834 at 04-Jun-2013 17:16:20.315 EDT
Begin processing the 3041st record. Run 181969, Event 33864122, LumiSection 834 at 04-Jun-2013 17:16:20.899 EDT
Begin processing the 3051st record. Run 181969, Event 33888872, LumiSection 834 at 04-Jun-2013 17:16:21.441 EDT
Begin processing the 3061st record. Run 181969, Event 33892235, LumiSection 834 at 04-Jun-2013 17:16:21.984 EDT
Begin processing the 3071st record. Run 181969, Event 33869352, LumiSection 834 at 04-Jun-2013 17:16:22.527 EDT
Begin processing the 3081st record. Run 181969, Event 33898276, LumiSection 834 at 04-Jun-2013 17:16:23.069 EDT
Begin processing the 3091st record. Run 181969, Event 33874225, LumiSection 834 at 04-Jun-2013 17:16:23.652 EDT
Begin processing the 3101st record. Run 181969, Event 33873830, LumiSection 834 at 04-Jun-2013 17:16:24.193 EDT
Begin processing the 3111th record. Run 181969, Event 33878646, LumiSection 834 at 04-Jun-2013 17:16:24.734 EDT
Begin processing the 3121st record. Run 181969, Event 33894461, LumiSection 834 at 04-Jun-2013 17:16:25.274 EDT
Begin processing the 3131st record. Run 181969, Event 33910833, LumiSection 835 at 04-Jun-2013 17:16:25.813 EDT
Begin processing the 3141st record. Run 181969, Event 33929816, LumiSection 835 at 04-Jun-2013 17:16:26.425 EDT
Begin processing the 3151st record. Run 181969, Event 33922208, LumiSection 835 at 04-Jun-2013 17:16:26.974 EDT
Begin processing the 3161st record. Run 181969, Event 33940413, LumiSection 835 at 04-Jun-2013 17:16:27.520 EDT
Begin processing the 3171st record. Run 181969, Event 33914206, LumiSection 835 at 04-Jun-2013 17:16:28.065 EDT
Begin processing the 3181st record. Run 181969, Event 33938906, LumiSection 835 at 04-Jun-2013 17:16:28.638 EDT
Begin processing the 3191st record. Run 181969, Event 33938124, LumiSection 835 at 04-Jun-2013 17:16:29.606 EDT
Begin processing the 3201st record. Run 181969, Event 33937735, LumiSection 835 at 04-Jun-2013 17:16:30.712 EDT
Begin processing the 3211th record. Run 181969, Event 33900963, LumiSection 835 at 04-Jun-2013 17:16:31.257 EDT
Begin processing the 3221st record. Run 181969, Event 33913834, LumiSection 835 at 04-Jun-2013 17:16:31.990 EDT
Begin processing the 3231st record. Run 181969, Event 33939269, LumiSection 835 at 04-Jun-2013 17:16:32.536 EDT
Begin processing the 3241st record. Run 181969, Event 33963276, LumiSection 836 at 04-Jun-2013 17:16:33.111 EDT
Begin processing the 3251st record. Run 181969, Event 33965136, LumiSection 836 at 04-Jun-2013 17:16:33.708 EDT
Begin processing the 3261st record. Run 181969, Event 33941508, LumiSection 836 at 04-Jun-2013 17:16:34.248 EDT
Begin processing the 3271st record. Run 181969, Event 33980124, LumiSection 836 at 04-Jun-2013 17:16:34.787 EDT
Begin processing the 3281st record. Run 181969, Event 33952424, LumiSection 836 at 04-Jun-2013 17:16:35.336 EDT
Begin processing the 3291st record. Run 181969, Event 33956281, LumiSection 836 at 04-Jun-2013 17:16:35.878 EDT
Begin processing the 3301st record. Run 181969, Event 33967381, LumiSection 836 at 04-Jun-2013 17:16:36.458 EDT
Begin processing the 3311th record. Run 181969, Event 33953570, LumiSection 836 at 04-Jun-2013 17:16:36.998 EDT
Begin processing the 3321st record. Run 181969, Event 33972603, LumiSection 836 at 04-Jun-2013 17:16:37.537 EDT
Begin processing the 3331st record. Run 181969, Event 33976790, LumiSection 836 at 04-Jun-2013 17:16:38.079 EDT
Begin processing the 3341st record. Run 181969, Event 33955937, LumiSection 836 at 04-Jun-2013 17:16:38.644 EDT
Begin processing the 3351st record. Run 181969, Event 33987061, LumiSection 837 at 04-Jun-2013 17:16:39.254 EDT
Begin processing the 3361st record. Run 181969, Event 34022243, LumiSection 837 at 04-Jun-2013 17:16:39.794 EDT
Begin processing the 3371st record. Run 181969, Event 33985967, LumiSection 837 at 04-Jun-2013 17:16:40.333 EDT
Begin processing the 3381st record. Run 181969, Event 34017182, LumiSection 837 at 04-Jun-2013 17:16:40.873 EDT
Begin processing the 3391st record. Run 181969, Event 33995204, LumiSection 837 at 04-Jun-2013 17:16:41.411 EDT
Begin processing the 3401st record. Run 181969, Event 33986700, LumiSection 837 at 04-Jun-2013 17:16:41.970 EDT
Begin processing the 3411th record. Run 181969, Event 33998608, LumiSection 837 at 04-Jun-2013 17:16:42.950 EDT
Begin processing the 3421st record. Run 181969, Event 34012733, LumiSection 837 at 04-Jun-2013 17:16:43.639 EDT
Begin processing the 3431st record. Run 181969, Event 34001248, LumiSection 837 at 04-Jun-2013 17:16:44.203 EDT
Begin processing the 3441st record. Run 181969, Event 33995954, LumiSection 837 at 04-Jun-2013 17:16:44.757 EDT
Begin processing the 3451st record. Run 181969, Event 34013458, LumiSection 837 at 04-Jun-2013 17:16:45.311 EDT
Begin processing the 3461st record. Run 181969, Event 34066010, LumiSection 838 at 04-Jun-2013 17:16:45.904 EDT
Begin processing the 3471st record. Run 181969, Event 34040773, LumiSection 838 at 04-Jun-2013 17:16:46.457 EDT
Begin processing the 3481st record. Run 181969, Event 34053408, LumiSection 838 at 04-Jun-2013 17:16:47.008 EDT
Begin processing the 3491st record. Run 181969, Event 34042042, LumiSection 838 at 04-Jun-2013 17:16:47.560 EDT
Begin processing the 3501st record. Run 181969, Event 34040372, LumiSection 838 at 04-Jun-2013 17:16:48.112 EDT
Begin processing the 3511th record. Run 181969, Event 34032295, LumiSection 838 at 04-Jun-2013 17:16:48.703 EDT
Begin processing the 3521st record. Run 181969, Event 34041579, LumiSection 838 at 04-Jun-2013 17:16:49.254 EDT
Begin processing the 3531st record. Run 181969, Event 34048797, LumiSection 838 at 04-Jun-2013 17:16:49.805 EDT
Begin processing the 3541st record. Run 181969, Event 34028934, LumiSection 838 at 04-Jun-2013 17:16:50.353 EDT
Begin processing the 3551st record. Run 181969, Event 34030412, LumiSection 838 at 04-Jun-2013 17:16:50.907 EDT
04-Jun-2013 17:16:51 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_318_2_ZBz.root
04-Jun-2013 17:16:51 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_317_1_lv0.root
04-Jun-2013 17:16:51 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_317_1_lv0.root
Begin processing the 3561st record. Run 181969, Event 32788158, LumiSection 808 at 04-Jun-2013 17:16:53.408 EDT
Begin processing the 3571st record. Run 181969, Event 32778386, LumiSection 808 at 04-Jun-2013 17:16:53.975 EDT
Begin processing the 3581st record. Run 181969, Event 32779180, LumiSection 808 at 04-Jun-2013 17:16:55.436 EDT
Begin processing the 3591st record. Run 181969, Event 32800665, LumiSection 808 at 04-Jun-2013 17:16:56.009 EDT
Begin processing the 3601st record. Run 181969, Event 32773405, LumiSection 808 at 04-Jun-2013 17:16:56.571 EDT
Begin processing the 3611th record. Run 181969, Event 32806704, LumiSection 808 at 04-Jun-2013 17:16:57.161 EDT
Begin processing the 3621st record. Run 181969, Event 32772602, LumiSection 808 at 04-Jun-2013 17:16:57.731 EDT
Begin processing the 3631st record. Run 181969, Event 32769355, LumiSection 808 at 04-Jun-2013 17:16:58.302 EDT
Begin processing the 3641st record. Run 181969, Event 32770175, LumiSection 808 at 04-Jun-2013 17:16:58.874 EDT
Begin processing the 3651st record. Run 181969, Event 32774206, LumiSection 808 at 04-Jun-2013 17:16:59.435 EDT
Begin processing the 3661st record. Run 181969, Event 32790581, LumiSection 808 at 04-Jun-2013 17:17:00.017 EDT
Begin processing the 3671st record. Run 181969, Event 32827737, LumiSection 809 at 04-Jun-2013 17:17:00.596 EDT
Begin processing the 3681st record. Run 181969, Event 32836896, LumiSection 809 at 04-Jun-2013 17:17:01.172 EDT
Begin processing the 3691st record. Run 181969, Event 32814323, LumiSection 809 at 04-Jun-2013 17:17:01.747 EDT
Begin processing the 3701st record. Run 181969, Event 32839525, LumiSection 809 at 04-Jun-2013 17:17:02.323 EDT
Begin processing the 3711th record. Run 181969, Event 32827367, LumiSection 809 at 04-Jun-2013 17:17:02.892 EDT
Begin processing the 3721st record. Run 181969, Event 32838411, LumiSection 809 at 04-Jun-2013 17:17:03.468 EDT
Begin processing the 3731st record. Run 181969, Event 32831821, LumiSection 809 at 04-Jun-2013 17:17:04.049 EDT
Begin processing the 3741st record. Run 181969, Event 32844526, LumiSection 809 at 04-Jun-2013 17:17:04.616 EDT
Begin processing the 3751st record. Run 181969, Event 32823497, LumiSection 809 at 04-Jun-2013 17:17:05.183 EDT
Begin processing the 3761st record. Run 181969, Event 32836068, LumiSection 809 at 04-Jun-2013 17:17:05.751 EDT
Begin processing the 3771st record. Run 181969, Event 32822726, LumiSection 809 at 04-Jun-2013 17:17:06.804 EDT
Begin processing the 3781st record. Run 181969, Event 32856298, LumiSection 810 at 04-Jun-2013 17:17:07.548 EDT
Begin processing the 3791st record. Run 181969, Event 32863887, LumiSection 810 at 04-Jun-2013 17:17:08.114 EDT
Begin processing the 3801st record. Run 181969, Event 32857924, LumiSection 810 at 04-Jun-2013 17:17:08.662 EDT
Begin processing the 3811th record. Run 181969, Event 32889597, LumiSection 810 at 04-Jun-2013 17:17:09.207 EDT
Begin processing the 3821st record. Run 181969, Event 32889203, LumiSection 810 at 04-Jun-2013 17:17:09.753 EDT
Begin processing the 3831st record. Run 181969, Event 32871252, LumiSection 810 at 04-Jun-2013 17:17:10.340 EDT
Begin processing the 3841st record. Run 181969, Event 32862217, LumiSection 810 at 04-Jun-2013 17:17:10.885 EDT
Begin processing the 3851st record. Run 181969, Event 32857518, LumiSection 810 at 04-Jun-2013 17:17:11.452 EDT
Begin processing the 3861st record. Run 181969, Event 32892762, LumiSection 810 at 04-Jun-2013 17:17:12.025 EDT
Begin processing the 3871st record. Run 181969, Event 32874773, LumiSection 810 at 04-Jun-2013 17:17:12.559 EDT
Begin processing the 3881st record. Run 181969, Event 32898179, LumiSection 811 at 04-Jun-2013 17:17:13.136 EDT
Begin processing the 3891st record. Run 181969, Event 32917484, LumiSection 811 at 04-Jun-2013 17:17:13.670 EDT
Begin processing the 3901st record. Run 181969, Event 32899775, LumiSection 811 at 04-Jun-2013 17:17:14.204 EDT
Begin processing the 3911th record. Run 181969, Event 32900969, LumiSection 811 at 04-Jun-2013 17:17:14.738 EDT
Begin processing the 3921st record. Run 181969, Event 32906146, LumiSection 811 at 04-Jun-2013 17:17:15.284 EDT
Begin processing the 3931st record. Run 181969, Event 32925680, LumiSection 811 at 04-Jun-2013 17:17:15.877 EDT
Begin processing the 3941st record. Run 181969, Event 32934744, LumiSection 811 at 04-Jun-2013 17:17:16.412 EDT
Begin processing the 3951st record. Run 181969, Event 32939017, LumiSection 811 at 04-Jun-2013 17:17:16.949 EDT
Begin processing the 3961st record. Run 181969, Event 32926061, LumiSection 811 at 04-Jun-2013 17:17:17.484 EDT
Begin processing the 3971st record. Run 181969, Event 32929149, LumiSection 811 at 04-Jun-2013 17:17:18.017 EDT
Begin processing the 3981st record. Run 181969, Event 32927630, LumiSection 811 at 04-Jun-2013 17:17:18.565 EDT
Begin processing the 3991st record. Run 181969, Event 32954517, LumiSection 812 at 04-Jun-2013 17:17:20.194 EDT
Begin processing the 4001st record. Run 181969, Event 32949794, LumiSection 812 at 04-Jun-2013 17:17:20.730 EDT
Begin processing the 4011th record. Run 181969, Event 32966209, LumiSection 812 at 04-Jun-2013 17:17:21.264 EDT
Begin processing the 4021st record. Run 181969, Event 32975668, LumiSection 812 at 04-Jun-2013 17:17:21.801 EDT
Begin processing the 4031st record. Run 181969, Event 32956094, LumiSection 812 at 04-Jun-2013 17:17:22.336 EDT
Begin processing the 4041st record. Run 181969, Event 32962695, LumiSection 812 at 04-Jun-2013 17:17:22.912 EDT
Begin processing the 4051st record. Run 181969, Event 32958436, LumiSection 812 at 04-Jun-2013 17:17:23.448 EDT
Begin processing the 4061st record. Run 181969, Event 32946240, LumiSection 812 at 04-Jun-2013 17:17:23.982 EDT
Begin processing the 4071st record. Run 181969, Event 32953424, LumiSection 812 at 04-Jun-2013 17:17:24.517 EDT
Begin processing the 4081st record. Run 181969, Event 32975290, LumiSection 812 at 04-Jun-2013 17:17:25.057 EDT
Begin processing the 4091st record. Run 181969, Event 32945867, LumiSection 812 at 04-Jun-2013 17:17:25.637 EDT
Begin processing the 4101st record. Run 181969, Event 33012076, LumiSection 813 at 04-Jun-2013 17:17:26.174 EDT
Begin processing the 4111th record. Run 181969, Event 33022435, LumiSection 813 at 04-Jun-2013 17:17:26.723 EDT
Begin processing the 4121st record. Run 181969, Event 33014869, LumiSection 813 at 04-Jun-2013 17:17:27.265 EDT
Begin processing the 4131st record. Run 181969, Event 32987814, LumiSection 813 at 04-Jun-2013 17:17:27.815 EDT
Begin processing the 4141st record. Run 181969, Event 33003252, LumiSection 813 at 04-Jun-2013 17:17:28.409 EDT
Begin processing the 4151st record. Run 181969, Event 33026858, LumiSection 813 at 04-Jun-2013 17:17:28.955 EDT
Begin processing the 4161st record. Run 181969, Event 32986587, LumiSection 813 at 04-Jun-2013 17:17:29.500 EDT
Begin processing the 4171st record. Run 181969, Event 32986201, LumiSection 813 at 04-Jun-2013 17:17:30.040 EDT
Begin processing the 4181st record. Run 181969, Event 33013279, LumiSection 813 at 04-Jun-2013 17:17:30.576 EDT
Begin processing the 4191st record. Run 181969, Event 33027266, LumiSection 813 at 04-Jun-2013 17:17:31.128 EDT
Begin processing the 4201st record. Run 181969, Event 33001717, LumiSection 813 at 04-Jun-2013 17:17:32.193 EDT
Begin processing the 4211th record. Run 181969, Event 33041703, LumiSection 814 at 04-Jun-2013 17:17:32.735 EDT
Begin processing the 4221st record. Run 181969, Event 33068965, LumiSection 814 at 04-Jun-2013 17:17:33.274 EDT
Begin processing the 4231st record. Run 181969, Event 33037428, LumiSection 814 at 04-Jun-2013 17:17:33.815 EDT
Begin processing the 4241st record. Run 181969, Event 33063410, LumiSection 814 at 04-Jun-2013 17:17:34.357 EDT
Begin processing the 4251st record. Run 181969, Event 33056332, LumiSection 814 at 04-Jun-2013 17:17:34.938 EDT
Begin processing the 4261st record. Run 181969, Event 33047982, LumiSection 814 at 04-Jun-2013 17:17:35.480 EDT
Begin processing the 4271st record. Run 181969, Event 33034729, LumiSection 814 at 04-Jun-2013 17:17:36.019 EDT
Begin processing the 4281st record. Run 181969, Event 33039390, LumiSection 814 at 04-Jun-2013 17:17:36.563 EDT
Begin processing the 4291st record. Run 181969, Event 33065808, LumiSection 814 at 04-Jun-2013 17:17:37.106 EDT
Begin processing the 4301st record. Run 181969, Event 33042465, LumiSection 814 at 04-Jun-2013 17:17:37.687 EDT
Begin processing the 4311th record. Run 181969, Event 33041325, LumiSection 814 at 04-Jun-2013 17:17:38.224 EDT
Begin processing the 4321st record. Run 181969, Event 33107509, LumiSection 815 at 04-Jun-2013 17:17:38.765 EDT
Begin processing the 4331st record. Run 181969, Event 33111628, LumiSection 815 at 04-Jun-2013 17:17:39.311 EDT
Begin processing the 4341st record. Run 181969, Event 33082171, LumiSection 815 at 04-Jun-2013 17:17:39.869 EDT
Begin processing the 4351st record. Run 181969, Event 33105594, LumiSection 815 at 04-Jun-2013 17:17:40.472 EDT
Begin processing the 4361st record. Run 181969, Event 33100195, LumiSection 815 at 04-Jun-2013 17:17:41.012 EDT
Begin processing the 4371st record. Run 181969, Event 33100977, LumiSection 815 at 04-Jun-2013 17:17:41.564 EDT
Begin processing the 4381st record. Run 181969, Event 33077166, LumiSection 815 at 04-Jun-2013 17:17:42.102 EDT
Begin processing the 4391st record. Run 181969, Event 33087786, LumiSection 815 at 04-Jun-2013 17:17:42.640 EDT
Begin processing the 4401st record. Run 181969, Event 33107928, LumiSection 815 at 04-Jun-2013 17:17:43.186 EDT
Begin processing the 4411th record. Run 181969, Event 33071321, LumiSection 815 at 04-Jun-2013 17:17:44.478 EDT
Begin processing the 4421st record. Run 181969, Event 33137685, LumiSection 816 at 04-Jun-2013 17:17:45.018 EDT
Begin processing the 4431st record. Run 181969, Event 33132921, LumiSection 816 at 04-Jun-2013 17:17:45.557 EDT
Begin processing the 4441st record. Run 181969, Event 33154019, LumiSection 816 at 04-Jun-2013 17:17:46.095 EDT
Begin processing the 4451st record. Run 181969, Event 33134732, LumiSection 816 at 04-Jun-2013 17:17:46.638 EDT
Begin processing the 4461st record. Run 181969, Event 33134398, LumiSection 816 at 04-Jun-2013 17:17:47.228 EDT
Begin processing the 4471st record. Run 181969, Event 33138032, LumiSection 816 at 04-Jun-2013 17:17:47.771 EDT
Begin processing the 4481st record. Run 181969, Event 33127841, LumiSection 816 at 04-Jun-2013 17:17:48.341 EDT
Begin processing the 4491st record. Run 181969, Event 33124899, LumiSection 816 at 04-Jun-2013 17:17:48.883 EDT
Begin processing the 4501st record. Run 181969, Event 33119108, LumiSection 816 at 04-Jun-2013 17:17:49.423 EDT
Begin processing the 4511th record. Run 181969, Event 33127490, LumiSection 816 at 04-Jun-2013 17:17:50.003 EDT
Begin processing the 4521st record. Run 181969, Event 33144399, LumiSection 816 at 04-Jun-2013 17:17:50.544 EDT
Begin processing the 4531st record. Run 181969, Event 33203714, LumiSection 818 at 04-Jun-2013 17:17:51.082 EDT
Begin processing the 4541st record. Run 181969, Event 33217793, LumiSection 818 at 04-Jun-2013 17:17:51.621 EDT
Begin processing the 4551st record. Run 181969, Event 33221452, LumiSection 818 at 04-Jun-2013 17:17:52.163 EDT
Begin processing the 4561st record. Run 181969, Event 33217382, LumiSection 818 at 04-Jun-2013 17:17:52.773 EDT
Begin processing the 4571st record. Run 181969, Event 33223209, LumiSection 818 at 04-Jun-2013 17:17:53.330 EDT
Begin processing the 4581st record. Run 181969, Event 33199958, LumiSection 818 at 04-Jun-2013 17:17:53.873 EDT
Begin processing the 4591st record. Run 181969, Event 33229535, LumiSection 818 at 04-Jun-2013 17:17:54.415 EDT
Begin processing the 4601st record. Run 181969, Event 33222853, LumiSection 818 at 04-Jun-2013 17:17:54.958 EDT
Begin processing the 4611th record. Run 181969, Event 33201059, LumiSection 818 at 04-Jun-2013 17:17:55.506 EDT
Begin processing the 4621st record. Run 181969, Event 33211112, LumiSection 818 at 04-Jun-2013 17:17:56.997 EDT
Begin processing the 4631st record. Run 181969, Event 33207627, LumiSection 818 at 04-Jun-2013 17:17:57.541 EDT
Begin processing the 4641st record. Run 181969, Event 33245690, LumiSection 819 at 04-Jun-2013 17:17:58.096 EDT
Begin processing the 4651st record. Run 181969, Event 33265880, LumiSection 819 at 04-Jun-2013 17:17:58.645 EDT
Begin processing the 4661st record. Run 181969, Event 33243110, LumiSection 819 at 04-Jun-2013 17:17:59.248 EDT
Begin processing the 4671st record. Run 181969, Event 33262111, LumiSection 819 at 04-Jun-2013 17:17:59.929 EDT
Begin processing the 4681st record. Run 181969, Event 33269558, LumiSection 819 at 04-Jun-2013 17:18:00.476 EDT
Begin processing the 4691st record. Run 181969, Event 33267369, LumiSection 819 at 04-Jun-2013 17:18:01.022 EDT
Begin processing the 4701st record. Run 181969, Event 33271340, LumiSection 819 at 04-Jun-2013 17:18:01.581 EDT
Begin processing the 4711th record. Run 181969, Event 33247947, LumiSection 819 at 04-Jun-2013 17:18:02.135 EDT
Begin processing the 4721st record. Run 181969, Event 33264693, LumiSection 819 at 04-Jun-2013 17:18:02.732 EDT
Begin processing the 4731st record. Run 181969, Event 33237993, LumiSection 819 at 04-Jun-2013 17:18:03.284 EDT
Begin processing the 4741st record. Run 181969, Event 33258772, LumiSection 819 at 04-Jun-2013 17:18:03.832 EDT
Begin processing the 4751st record. Run 181969, Event 33295594, LumiSection 820 at 04-Jun-2013 17:18:04.402 EDT
Begin processing the 4761st record. Run 181969, Event 33308478, LumiSection 820 at 04-Jun-2013 17:18:04.964 EDT
Begin processing the 4771st record. Run 181969, Event 33290672, LumiSection 820 at 04-Jun-2013 17:18:05.574 EDT
Begin processing the 4781st record. Run 181969, Event 33296330, LumiSection 820 at 04-Jun-2013 17:18:06.138 EDT
Begin processing the 4791st record. Run 181969, Event 33311765, LumiSection 820 at 04-Jun-2013 17:18:07.213 EDT
Begin processing the 4801st record. Run 181969, Event 33305473, LumiSection 820 at 04-Jun-2013 17:18:07.752 EDT
Begin processing the 4811th record. Run 181969, Event 33307735, LumiSection 820 at 04-Jun-2013 17:18:08.290 EDT
Begin processing the 4821st record. Run 181969, Event 33308841, LumiSection 820 at 04-Jun-2013 17:18:08.859 EDT
Begin processing the 4831st record. Run 181969, Event 33303988, LumiSection 820 at 04-Jun-2013 17:18:11.489 EDT
Begin processing the 4841st record. Run 181969, Event 33313238, LumiSection 820 at 04-Jun-2013 17:18:12.035 EDT
Begin processing the 4851st record. Run 181969, Event 33305107, LumiSection 820 at 04-Jun-2013 17:18:12.580 EDT
Begin processing the 4861st record. Run 181969, Event 33353261, LumiSection 821 at 04-Jun-2013 17:18:13.122 EDT
Begin processing the 4871st record. Run 181969, Event 33359027, LumiSection 821 at 04-Jun-2013 17:18:13.665 EDT
Begin processing the 4881st record. Run 181969, Event 33320609, LumiSection 821 at 04-Jun-2013 17:18:14.248 EDT
Begin processing the 4891st record. Run 181969, Event 33323821, LumiSection 821 at 04-Jun-2013 17:18:14.811 EDT
Begin processing the 4901st record. Run 181969, Event 33321344, LumiSection 821 at 04-Jun-2013 17:18:15.402 EDT
Begin processing the 4911th record. Run 181969, Event 33334878, LumiSection 821 at 04-Jun-2013 17:18:15.942 EDT
Begin processing the 4921st record. Run 181969, Event 33327467, LumiSection 821 at 04-Jun-2013 17:18:16.480 EDT
Begin processing the 4931st record. Run 181969, Event 33324924, LumiSection 821 at 04-Jun-2013 17:18:17.061 EDT
Begin processing the 4941st record. Run 181969, Event 33330490, LumiSection 821 at 04-Jun-2013 17:18:17.602 EDT
Begin processing the 4951st record. Run 181969, Event 33327094, LumiSection 821 at 04-Jun-2013 17:18:18.139 EDT
Begin processing the 4961st record. Run 181969, Event 33328586, LumiSection 821 at 04-Jun-2013 17:18:18.681 EDT
Begin processing the 4971st record. Run 181969, Event 33365545, LumiSection 822 at 04-Jun-2013 17:18:19.222 EDT
Begin processing the 4981st record. Run 181969, Event 33361095, LumiSection 822 at 04-Jun-2013 17:18:19.858 EDT
Begin processing the 4991st record. Run 181969, Event 33385179, LumiSection 822 at 04-Jun-2013 17:18:20.402 EDT
Begin processing the 5001st record. Run 181969, Event 33376958, LumiSection 822 at 04-Jun-2013 17:18:20.946 EDT
Begin processing the 5011th record. Run 181969, Event 33373138, LumiSection 822 at 04-Jun-2013 17:18:21.488 EDT
Begin processing the 5021st record. Run 181969, Event 33379520, LumiSection 822 at 04-Jun-2013 17:18:22.043 EDT
Begin processing the 5031st record. Run 181969, Event 33374639, LumiSection 822 at 04-Jun-2013 17:18:22.629 EDT
Begin processing the 5041st record. Run 181969, Event 33370347, LumiSection 822 at 04-Jun-2013 17:18:23.871 EDT
Begin processing the 5051st record. Run 181969, Event 33381461, LumiSection 822 at 04-Jun-2013 17:18:24.433 EDT
Begin processing the 5061st record. Run 181969, Event 33372446, LumiSection 822 at 04-Jun-2013 17:18:24.969 EDT
Begin processing the 5071st record. Run 181969, Event 33395708, LumiSection 822 at 04-Jun-2013 17:18:25.512 EDT
Begin processing the 5081st record. Run 181969, Event 33417517, LumiSection 823 at 04-Jun-2013 17:18:26.131 EDT
Begin processing the 5091st record. Run 181969, Event 33415679, LumiSection 823 at 04-Jun-2013 17:18:26.951 EDT
Begin processing the 5101st record. Run 181969, Event 33409994, LumiSection 823 at 04-Jun-2013 17:18:27.496 EDT
Begin processing the 5111th record. Run 181969, Event 33426600, LumiSection 823 at 04-Jun-2013 17:18:28.059 EDT
Begin processing the 5121st record. Run 181969, Event 33416441, LumiSection 823 at 04-Jun-2013 17:18:28.605 EDT
Begin processing the 5131st record. Run 181969, Event 33426255, LumiSection 823 at 04-Jun-2013 17:18:29.159 EDT
Begin processing the 5141st record. Run 181969, Event 33427701, LumiSection 823 at 04-Jun-2013 17:18:29.753 EDT
Begin processing the 5151st record. Run 181969, Event 33433014, LumiSection 823 at 04-Jun-2013 17:18:30.298 EDT
Begin processing the 5161st record. Run 181969, Event 33425052, LumiSection 823 at 04-Jun-2013 17:18:30.851 EDT
Begin processing the 5171st record. Run 181969, Event 33400458, LumiSection 823 at 04-Jun-2013 17:18:31.395 EDT
Begin processing the 5181st record. Run 181969, Event 33434123, LumiSection 823 at 04-Jun-2013 17:18:31.937 EDT
04-Jun-2013 17:18:32 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiZeroBias2011_v1/b9ec1ebd6873f9b15b572316d7797299/HIZeroBias_317_1_lv0.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostProcessEvent PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
