000 (86826.083.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.083.000) 07/23 07:23:46 Job executing on host: <18.12.8.202:49417>
...
006 (86826.083.000) 07/23 07:23:54 Image size of job updated: 269712
...
005 (86826.083.000) 07/23 07:24:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.083.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.083.000) 05/20 22:19:37 Job executing on host: <18.12.8.20:48833>
...
006 (73810.083.000) 05/20 22:19:45 Image size of job updated: 224848
	46  -  MemoryUsage of job (MB)
	47076  -  ResidentSetSize of job (KB)
...
006 (73810.083.000) 05/20 22:24:45 Image size of job updated: 874248
	560  -  MemoryUsage of job (MB)
	573020  -  ResidentSetSize of job (KB)
...
005 (73810.083.000) 05/20 22:25:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      560      560          
...
000 (125976.083.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.083.000) 05/24 02:44:03 Job executing on host: <18.12.12.8:42847>
...
006 (125976.083.000) 05/24 02:44:12 Image size of job updated: 127632
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (125976.083.000) 05/24 02:49:13 Image size of job updated: 306792
	110  -  MemoryUsage of job (MB)
	112140  -  ResidentSetSize of job (KB)
...
006 (125976.083.000) 05/24 02:54:14 Image size of job updated: 793196
	435  -  MemoryUsage of job (MB)
	445016  -  ResidentSetSize of job (KB)
...
006 (125976.083.000) 05/24 02:57:37 Image size of job updated: 886848
	435  -  MemoryUsage of job (MB)
	445016  -  ResidentSetSize of job (KB)
...
005 (125976.083.000) 05/24 02:57:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1136053.083.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.083.000) 06/03 23:38:54 Job executing on host: <18.12.6.99:48395>
...
006 (1136053.083.000) 06/03 23:39:03 Image size of job updated: 212964
	8  -  MemoryUsage of job (MB)
	7764  -  ResidentSetSize of job (KB)
...
006 (1136053.083.000) 06/03 23:44:04 Image size of job updated: 870172
	551  -  MemoryUsage of job (MB)
	563300  -  ResidentSetSize of job (KB)
...
006 (1136053.083.000) 06/03 23:46:37 Image size of job updated: 886724
	551  -  MemoryUsage of job (MB)
	563300  -  ResidentSetSize of job (KB)
...
005 (1136053.083.000) 06/03 23:46:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (74732.083.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.083.000) 06/04 17:05:57 Job executing on host: <18.12.6.30:41387>
...
006 (74732.083.000) 06/04 17:06:05 Image size of job updated: 213136
	8  -  MemoryUsage of job (MB)
	7744  -  ResidentSetSize of job (KB)
...
006 (74732.083.000) 06/04 17:10:51 Image size of job updated: 885984
	8  -  MemoryUsage of job (MB)
	7744  -  ResidentSetSize of job (KB)
...
005 (74732.083.000) 06/04 17:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
