000 (86826.088.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.088.000) 07/23 07:23:58 Job executing on host: <18.12.8.205:48687>
...
005 (86826.088.000) 07/23 07:25:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.088.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.088.000) 05/20 22:19:47 Job executing on host: <18.12.6.44:47665>
...
006 (73810.088.000) 05/20 22:19:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (73810.088.000) 05/20 22:23:14 Image size of job updated: 910808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (73810.088.000) 05/20 22:23:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.088.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.088.000) 05/24 02:44:10 Job executing on host: <18.12.8.211:43431>
...
006 (125976.088.000) 05/24 02:44:18 Image size of job updated: 63812
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (125976.088.000) 05/24 02:49:18 Image size of job updated: 443888
	196  -  MemoryUsage of job (MB)
	200372  -  ResidentSetSize of job (KB)
...
006 (125976.088.000) 05/24 02:54:19 Image size of job updated: 888120
	564  -  MemoryUsage of job (MB)
	577064  -  ResidentSetSize of job (KB)
...
006 (125976.088.000) 05/24 02:57:03 Image size of job updated: 922824
	564  -  MemoryUsage of job (MB)
	577064  -  ResidentSetSize of job (KB)
...
005 (125976.088.000) 05/24 02:57:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      564      564          
...
000 (1136053.088.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.088.000) 06/03 23:38:56 Job executing on host: <18.12.8.112:46570>
...
006 (1136053.088.000) 06/03 23:39:04 Image size of job updated: 208712
	6  -  MemoryUsage of job (MB)
	5400  -  ResidentSetSize of job (KB)
...
006 (1136053.088.000) 06/03 23:44:04 Image size of job updated: 883168
	557  -  MemoryUsage of job (MB)
	569688  -  ResidentSetSize of job (KB)
...
006 (1136053.088.000) 06/03 23:47:53 Image size of job updated: 933692
	557  -  MemoryUsage of job (MB)
	569688  -  ResidentSetSize of job (KB)
...
005 (1136053.088.000) 06/03 23:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (74732.088.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.088.000) 06/04 17:07:16 Job executing on host: <18.12.8.11:42263>
...
006 (74732.088.000) 06/04 17:07:25 Image size of job updated: 73356
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
006 (74732.088.000) 06/04 17:12:19 Image size of job updated: 922688
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
005 (74732.088.000) 06/04 17:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
