000 (86826.053.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.053.000) 07/23 07:21:09 Job executing on host: <18.12.8.217:42774>
...
006 (86826.053.000) 07/23 07:21:17 Image size of job updated: 371420
...
005 (86826.053.000) 07/23 07:22:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.053.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.053.000) 05/20 22:17:01 Job executing on host: <18.12.12.67:41095>
...
006 (73810.053.000) 05/20 22:17:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (73810.053.000) 05/20 22:21:52 Image size of job updated: 882424
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (73810.053.000) 05/20 22:21:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.053.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.053.000) 05/24 02:44:09 Job executing on host: <18.12.8.37:45840>
...
006 (125976.053.000) 05/24 02:44:17 Image size of job updated: 63832
	1  -  MemoryUsage of job (MB)
	844  -  ResidentSetSize of job (KB)
...
006 (125976.053.000) 05/24 02:49:17 Image size of job updated: 275976
	85  -  MemoryUsage of job (MB)
	86900  -  ResidentSetSize of job (KB)
...
006 (125976.053.000) 05/24 02:54:18 Image size of job updated: 788304
	429  -  MemoryUsage of job (MB)
	438948  -  ResidentSetSize of job (KB)
...
006 (125976.053.000) 05/24 02:59:19 Image size of job updated: 885744
	571  -  MemoryUsage of job (MB)
	584468  -  ResidentSetSize of job (KB)
...
005 (125976.053.000) 05/24 02:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
000 (1136053.053.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.053.000) 06/03 23:38:50 Job executing on host: <18.12.8.4:47227>
...
006 (1136053.053.000) 06/03 23:38:59 Image size of job updated: 84372
	2  -  MemoryUsage of job (MB)
	1764  -  ResidentSetSize of job (KB)
...
006 (1136053.053.000) 06/03 23:44:00 Image size of job updated: 879944
	552  -  MemoryUsage of job (MB)
	565208  -  ResidentSetSize of job (KB)
...
006 (1136053.053.000) 06/03 23:46:53 Image size of job updated: 901628
	552  -  MemoryUsage of job (MB)
	565208  -  ResidentSetSize of job (KB)
...
005 (1136053.053.000) 06/03 23:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.053.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.053.000) 06/04 17:05:55 Job executing on host: <18.12.12.5:49782>
...
006 (74732.053.000) 06/04 17:06:03 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (74732.053.000) 06/04 17:11:03 Image size of job updated: 882024
	567  -  MemoryUsage of job (MB)
	580480  -  ResidentSetSize of job (KB)
...
006 (74732.053.000) 06/04 17:12:03 Image size of job updated: 897096
	567  -  MemoryUsage of job (MB)
	580480  -  ResidentSetSize of job (KB)
...
005 (74732.053.000) 06/04 17:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      567      567          
...
