000 (86826.397.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.397.000) 07/23 08:03:21 Job executing on host: <18.12.8.199:45475>
...
005 (86826.397.000) 07/23 08:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.397.000) 05/20 22:10:28 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.397.000) 05/20 22:34:05 Job executing on host: <18.12.12.5:46132>
...
006 (73810.397.000) 05/20 22:34:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.397.000) 05/20 22:39:15 Image size of job updated: 887080
	580  -  MemoryUsage of job (MB)
	592932  -  ResidentSetSize of job (KB)
...
006 (73810.397.000) 05/20 22:41:45 Image size of job updated: 891080
	580  -  MemoryUsage of job (MB)
	592932  -  ResidentSetSize of job (KB)
...
005 (73810.397.000) 05/20 22:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      580      580          
...
000 (125976.397.000) 05/24 02:42:32 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.397.000) 05/24 02:44:13 Job executing on host: <18.12.8.26:41095>
...
006 (125976.397.000) 05/24 02:44:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (125976.397.000) 05/24 02:49:23 Image size of job updated: 885724
	569  -  MemoryUsage of job (MB)
	581900  -  ResidentSetSize of job (KB)
...
006 (125976.397.000) 05/24 02:54:24 Image size of job updated: 903872
	591  -  MemoryUsage of job (MB)
	605184  -  ResidentSetSize of job (KB)
...
005 (125976.397.000) 05/24 02:57:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      591      591          
...
000 (1136053.397.000) 06/03 23:37:24 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.397.000) 06/03 23:50:01 Job executing on host: <18.12.6.46:47519>
...
006 (1136053.397.000) 06/03 23:50:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1136053.397.000) 06/03 23:55:11 Image size of job updated: 902572
	597  -  MemoryUsage of job (MB)
	610312  -  ResidentSetSize of job (KB)
...
006 (1136053.397.000) 06/03 23:56:37 Image size of job updated: 905360
	597  -  MemoryUsage of job (MB)
	610312  -  ResidentSetSize of job (KB)
...
005 (1136053.397.000) 06/03 23:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      597      597          
...
000 (74732.397.000) 06/04 17:03:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.397.000) 06/04 17:18:09 Job executing on host: <18.12.8.226:45913>
...
006 (74732.397.000) 06/04 17:18:18 Image size of job updated: 234860
	60  -  MemoryUsage of job (MB)
	60744  -  ResidentSetSize of job (KB)
...
006 (74732.397.000) 06/04 17:23:19 Image size of job updated: 903768
	594  -  MemoryUsage of job (MB)
	607712  -  ResidentSetSize of job (KB)
...
006 (74732.397.000) 06/04 17:25:44 Image size of job updated: 904440
	594  -  MemoryUsage of job (MB)
	607712  -  ResidentSetSize of job (KB)
...
005 (74732.397.000) 06/04 17:25:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      594      594          
...
