000 (86826.186.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.186.000) 07/23 07:32:10 Job executing on host: <18.12.8.202:49417>
...
005 (86826.186.000) 07/23 07:33:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.186.000) 05/20 22:10:25 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.186.000) 05/20 22:24:06 Job executing on host: <18.12.8.99:40876>
...
006 (73810.186.000) 05/20 22:24:15 Image size of job updated: 224888
	47  -  MemoryUsage of job (MB)
	47692  -  ResidentSetSize of job (KB)
...
006 (73810.186.000) 05/20 22:29:16 Image size of job updated: 903660
	577  -  MemoryUsage of job (MB)
	590500  -  ResidentSetSize of job (KB)
...
005 (73810.186.000) 05/20 22:29:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      577      577          
...
000 (125976.186.000) 05/24 02:42:29 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.186.000) 05/24 02:44:05 Job executing on host: <18.12.8.78:48395>
...
006 (125976.186.000) 05/24 02:44:14 Image size of job updated: 66440
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
006 (125976.186.000) 05/24 02:49:16 Image size of job updated: 273860
	78  -  MemoryUsage of job (MB)
	79800  -  ResidentSetSize of job (KB)
...
006 (125976.186.000) 05/24 02:54:16 Image size of job updated: 788144
	429  -  MemoryUsage of job (MB)
	438408  -  ResidentSetSize of job (KB)
...
006 (125976.186.000) 05/24 02:59:16 Image size of job updated: 896396
	574  -  MemoryUsage of job (MB)
	586760  -  ResidentSetSize of job (KB)
...
006 (125976.186.000) 05/24 03:00:11 Image size of job updated: 907584
	574  -  MemoryUsage of job (MB)
	586760  -  ResidentSetSize of job (KB)
...
005 (125976.186.000) 05/24 03:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:15, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:15, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1136053.186.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.186.000) 06/03 23:42:12 Job executing on host: <18.12.8.89:46278>
...
006 (1136053.186.000) 06/03 23:42:21 Image size of job updated: 209984
	7  -  MemoryUsage of job (MB)
	6676  -  ResidentSetSize of job (KB)
...
006 (1136053.186.000) 06/03 23:47:21 Image size of job updated: 888120
	530  -  MemoryUsage of job (MB)
	542340  -  ResidentSetSize of job (KB)
...
006 (1136053.186.000) 06/03 23:51:11 Image size of job updated: 929316
	530  -  MemoryUsage of job (MB)
	542340  -  ResidentSetSize of job (KB)
...
005 (1136053.186.000) 06/03 23:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      530      530          
...
000 (74732.186.000) 06/04 17:03:33 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.186.000) 06/04 17:11:23 Job executing on host: <18.12.6.22:40511>
...
006 (74732.186.000) 06/04 17:11:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74732.186.000) 06/04 17:16:19 Image size of job updated: 908760
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74732.186.000) 06/04 17:16:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
