000 (86826.039.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.039.000) 07/23 07:19:16 Job executing on host: <18.12.8.198:46643>
...
006 (86826.039.000) 07/23 07:19:24 Image size of job updated: 282328
...
005 (86826.039.000) 07/23 07:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.039.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.039.000) 05/20 22:15:48 Job executing on host: <18.12.8.188:42847>
...
006 (73810.039.000) 05/20 22:15:56 Image size of job updated: 208488
	6  -  MemoryUsage of job (MB)
	5196  -  ResidentSetSize of job (KB)
...
006 (73810.039.000) 05/20 22:20:34 Image size of job updated: 877224
	6  -  MemoryUsage of job (MB)
	5196  -  ResidentSetSize of job (KB)
...
005 (73810.039.000) 05/20 22:20:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (125976.039.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.039.000) 05/24 02:44:01 Job executing on host: <18.12.8.34:45840>
...
006 (125976.039.000) 05/24 02:44:10 Image size of job updated: 255264
	4  -  MemoryUsage of job (MB)
	3972  -  ResidentSetSize of job (KB)
...
006 (125976.039.000) 05/24 02:49:11 Image size of job updated: 323252
	118  -  MemoryUsage of job (MB)
	120340  -  ResidentSetSize of job (KB)
...
006 (125976.039.000) 05/24 02:54:12 Image size of job updated: 798648
	442  -  MemoryUsage of job (MB)
	451588  -  ResidentSetSize of job (KB)
...
006 (125976.039.000) 05/24 02:59:13 Image size of job updated: 894572
	572  -  MemoryUsage of job (MB)
	585392  -  ResidentSetSize of job (KB)
...
005 (125976.039.000) 05/24 02:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
000 (1136053.039.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.039.000) 06/03 23:38:49 Job executing on host: <18.12.8.255:40803>
...
006 (1136053.039.000) 06/03 23:38:58 Image size of job updated: 74028
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1136053.039.000) 06/03 23:43:59 Image size of job updated: 877936
	554  -  MemoryUsage of job (MB)
	566700  -  ResidentSetSize of job (KB)
...
006 (1136053.039.000) 06/03 23:46:50 Image size of job updated: 892688
	554  -  MemoryUsage of job (MB)
	566700  -  ResidentSetSize of job (KB)
...
005 (1136053.039.000) 06/03 23:46:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.039.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.039.000) 06/04 17:05:59 Job executing on host: <18.12.9.10:44380>
...
006 (74732.039.000) 06/04 17:06:08 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (74732.039.000) 06/04 17:11:09 Image size of job updated: 884924
	572  -  MemoryUsage of job (MB)
	584732  -  ResidentSetSize of job (KB)
...
005 (74732.039.000) 06/04 17:11:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
