000 (86826.145.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.145.000) 07/23 07:28:39 Job executing on host: <18.12.8.202:49417>
...
005 (86826.145.000) 07/23 07:30:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.145.000) 05/20 22:10:25 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.145.000) 05/20 22:22:16 Job executing on host: <18.12.6.16:48395>
...
006 (73810.145.000) 05/20 22:22:25 Image size of job updated: 195968
	23  -  MemoryUsage of job (MB)
	23020  -  ResidentSetSize of job (KB)
...
006 (73810.145.000) 05/20 22:27:26 Image size of job updated: 891156
	579  -  MemoryUsage of job (MB)
	592472  -  ResidentSetSize of job (KB)
...
005 (73810.145.000) 05/20 22:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      579      579          
...
000 (125976.145.000) 05/24 02:42:28 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.145.000) 05/24 02:44:07 Job executing on host: <18.12.9.13:41095>
...
006 (125976.145.000) 05/24 02:44:16 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (125976.145.000) 05/24 02:49:17 Image size of job updated: 877444
	556  -  MemoryUsage of job (MB)
	568996  -  ResidentSetSize of job (KB)
...
006 (125976.145.000) 05/24 02:54:18 Image size of job updated: 902564
	592  -  MemoryUsage of job (MB)
	605840  -  ResidentSetSize of job (KB)
...
005 (125976.145.000) 05/24 02:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      592      592          
...
000 (1136053.145.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.145.000) 06/03 23:40:29 Job executing on host: <18.12.8.20:46570>
...
006 (1136053.145.000) 06/03 23:40:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.145.000) 06/03 23:45:37 Image size of job updated: 830884
	472  -  MemoryUsage of job (MB)
	482424  -  ResidentSetSize of job (KB)
...
006 (1136053.145.000) 06/03 23:50:37 Image size of job updated: 907124
	591  -  MemoryUsage of job (MB)
	604608  -  ResidentSetSize of job (KB)
...
006 (1136053.145.000) 06/03 23:55:37 Image size of job updated: 907124
	597  -  MemoryUsage of job (MB)
	610652  -  ResidentSetSize of job (KB)
...
005 (1136053.145.000) 06/03 23:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      597      597          
...
000 (74732.145.000) 06/04 17:03:32 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.145.000) 06/04 17:08:40 Job executing on host: <18.12.6.13:49490>
...
006 (74732.145.000) 06/04 17:08:49 Image size of job updated: 63840
	2  -  MemoryUsage of job (MB)
	1164  -  ResidentSetSize of job (KB)
...
006 (74732.145.000) 06/04 17:13:50 Image size of job updated: 916840
	588  -  MemoryUsage of job (MB)
	601908  -  ResidentSetSize of job (KB)
...
005 (74732.145.000) 06/04 17:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      588      588          
...
