000 (86826.097.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.097.000) 07/23 07:24:43 Job executing on host: <18.12.8.200:47592>
...
006 (86826.097.000) 07/23 07:24:51 Image size of job updated: 238628
...
005 (86826.097.000) 07/23 07:25:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.097.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.097.000) 05/20 22:20:43 Job executing on host: <18.12.8.4:46059>
...
006 (73810.097.000) 05/20 22:20:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (73810.097.000) 05/20 22:24:48 Image size of job updated: 894232
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (73810.097.000) 05/20 22:24:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.097.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.097.000) 05/24 02:44:02 Job executing on host: <18.12.8.250:46935>
...
006 (125976.097.000) 05/24 02:44:11 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33176  -  ResidentSetSize of job (KB)
...
006 (125976.097.000) 05/24 02:49:12 Image size of job updated: 308756
	110  -  MemoryUsage of job (MB)
	112188  -  ResidentSetSize of job (KB)
...
006 (125976.097.000) 05/24 02:54:13 Image size of job updated: 792624
	434  -  MemoryUsage of job (MB)
	444084  -  ResidentSetSize of job (KB)
...
006 (125976.097.000) 05/24 02:57:34 Image size of job updated: 903700
	434  -  MemoryUsage of job (MB)
	444084  -  ResidentSetSize of job (KB)
...
005 (125976.097.000) 05/24 02:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      434      434          
...
000 (1136053.097.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.097.000) 06/03 23:38:56 Job executing on host: <18.12.8.134:42774>
...
006 (1136053.097.000) 06/03 23:39:05 Image size of job updated: 208640
	6  -  MemoryUsage of job (MB)
	5344  -  ResidentSetSize of job (KB)
...
006 (1136053.097.000) 06/03 23:44:06 Image size of job updated: 875232
	538  -  MemoryUsage of job (MB)
	550268  -  ResidentSetSize of job (KB)
...
006 (1136053.097.000) 06/03 23:47:23 Image size of job updated: 904512
	538  -  MemoryUsage of job (MB)
	550268  -  ResidentSetSize of job (KB)
...
005 (1136053.097.000) 06/03 23:47:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      538      538          
...
000 (74732.097.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.097.000) 06/04 17:07:18 Job executing on host: <18.12.9.16:43066>
...
006 (74732.097.000) 06/04 17:07:27 Image size of job updated: 66332
	2  -  MemoryUsage of job (MB)
	1348  -  ResidentSetSize of job (KB)
...
006 (74732.097.000) 06/04 17:12:28 Image size of job updated: 910596
	585  -  MemoryUsage of job (MB)
	598908  -  ResidentSetSize of job (KB)
...
005 (74732.097.000) 06/04 17:12:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      585      585          
...
