000 (86826.108.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.108.000) 07/23 07:25:17 Job executing on host: <18.12.8.203:45475>
...
005 (86826.108.000) 07/23 07:26:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.108.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.108.000) 05/20 22:20:56 Job executing on host: <18.12.8.250:46935>
...
006 (73810.108.000) 05/20 22:21:05 Image size of job updated: 235140
	60  -  MemoryUsage of job (MB)
	60560  -  ResidentSetSize of job (KB)
...
006 (73810.108.000) 05/20 22:25:17 Image size of job updated: 907800
	60  -  MemoryUsage of job (MB)
	60560  -  ResidentSetSize of job (KB)
...
005 (73810.108.000) 05/20 22:25:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (125976.108.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.108.000) 05/24 02:44:05 Job executing on host: <18.12.8.172:40730>
...
006 (125976.108.000) 05/24 02:44:13 Image size of job updated: 224736
	11  -  MemoryUsage of job (MB)
	11192  -  ResidentSetSize of job (KB)
...
006 (125976.108.000) 05/24 02:49:13 Image size of job updated: 229956
	55  -  MemoryUsage of job (MB)
	55684  -  ResidentSetSize of job (KB)
...
006 (125976.108.000) 05/24 02:54:13 Image size of job updated: 344848
	138  -  MemoryUsage of job (MB)
	141204  -  ResidentSetSize of job (KB)
...
006 (125976.108.000) 05/24 02:58:51 Image size of job updated: 922588
	138  -  MemoryUsage of job (MB)
	141204  -  ResidentSetSize of job (KB)
...
005 (125976.108.000) 05/24 02:58:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (1136053.108.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.108.000) 06/03 23:38:58 Job executing on host: <18.12.8.128:48103>
...
006 (1136053.108.000) 06/03 23:39:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.108.000) 06/03 23:44:06 Image size of job updated: 870420
	551  -  MemoryUsage of job (MB)
	564064  -  ResidentSetSize of job (KB)
...
006 (1136053.108.000) 06/03 23:47:43 Image size of job updated: 916280
	551  -  MemoryUsage of job (MB)
	564064  -  ResidentSetSize of job (KB)
...
005 (1136053.108.000) 06/03 23:47:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (74732.108.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.108.000) 06/04 17:07:17 Job executing on host: <18.12.8.3:42920>
...
006 (74732.108.000) 06/04 17:07:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.108.000) 06/04 17:12:02 Image size of job updated: 916364
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74732.108.000) 06/04 17:12:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
