000 (86826.114.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.114.000) 07/23 07:26:02 Job executing on host: <18.12.8.213:43796>
...
006 (86826.114.000) 07/23 07:26:12 Image size of job updated: 124888
...
005 (86826.114.000) 07/23 07:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.114.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.114.000) 05/20 22:21:03 Job executing on host: <18.12.8.251:44380>
...
006 (73810.114.000) 05/20 22:21:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (73810.114.000) 05/20 22:25:06 Image size of job updated: 893208
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (73810.114.000) 05/20 22:25:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.114.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.114.000) 05/24 02:44:03 Job executing on host: <18.12.8.191:40073>
...
006 (125976.114.000) 05/24 02:44:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (125976.114.000) 05/24 02:49:11 Image size of job updated: 340476
	137  -  MemoryUsage of job (MB)
	139816  -  ResidentSetSize of job (KB)
...
006 (125976.114.000) 05/24 02:54:11 Image size of job updated: 793772
	436  -  MemoryUsage of job (MB)
	445980  -  ResidentSetSize of job (KB)
...
006 (125976.114.000) 05/24 02:57:19 Image size of job updated: 891196
	436  -  MemoryUsage of job (MB)
	445980  -  ResidentSetSize of job (KB)
...
005 (125976.114.000) 05/24 02:57:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      436      436          
...
000 (1136053.114.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.114.000) 06/03 23:38:59 Job executing on host: <18.12.8.166:40365>
...
006 (1136053.114.000) 06/03 23:39:07 Image size of job updated: 212952
	8  -  MemoryUsage of job (MB)
	7760  -  ResidentSetSize of job (KB)
...
006 (1136053.114.000) 06/03 23:44:07 Image size of job updated: 875296
	556  -  MemoryUsage of job (MB)
	568464  -  ResidentSetSize of job (KB)
...
006 (1136053.114.000) 06/03 23:48:28 Image size of job updated: 892968
	556  -  MemoryUsage of job (MB)
	568464  -  ResidentSetSize of job (KB)
...
005 (1136053.114.000) 06/03 23:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      556      556          
...
000 (74732.114.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.114.000) 06/04 17:07:18 Job executing on host: <18.12.8.237:45548>
...
006 (74732.114.000) 06/04 17:07:27 Image size of job updated: 89936
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (74732.114.000) 06/04 17:12:19 Image size of job updated: 903216
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (74732.114.000) 06/04 17:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
