000 (86826.115.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.115.000) 07/23 07:26:04 Job executing on host: <18.12.8.207:43066>
...
005 (86826.115.000) 07/23 07:27:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.115.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.115.000) 05/20 22:21:15 Job executing on host: <18.12.8.226:49198>
...
006 (73810.115.000) 05/20 22:21:23 Image size of job updated: 229988
	52  -  MemoryUsage of job (MB)
	53208  -  ResidentSetSize of job (KB)
...
006 (73810.115.000) 05/20 22:25:12 Image size of job updated: 876248
	52  -  MemoryUsage of job (MB)
	53208  -  ResidentSetSize of job (KB)
...
005 (73810.115.000) 05/20 22:25:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       52       52          
...
000 (125976.115.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.115.000) 05/24 02:44:06 Job executing on host: <18.12.8.146:46351>
...
006 (125976.115.000) 05/24 02:44:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (125976.115.000) 05/24 02:49:14 Image size of job updated: 276012
	85  -  MemoryUsage of job (MB)
	86904  -  ResidentSetSize of job (KB)
...
006 (125976.115.000) 05/24 02:54:14 Image size of job updated: 788620
	431  -  MemoryUsage of job (MB)
	440500  -  ResidentSetSize of job (KB)
...
006 (125976.115.000) 05/24 02:57:55 Image size of job updated: 887012
	431  -  MemoryUsage of job (MB)
	440500  -  ResidentSetSize of job (KB)
...
005 (125976.115.000) 05/24 02:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      431      431          
...
000 (1136053.115.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.115.000) 06/03 23:38:58 Job executing on host: <18.12.8.238:47884>
...
006 (1136053.115.000) 06/03 23:39:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1136053.115.000) 06/03 23:44:08 Image size of job updated: 876236
	554  -  MemoryUsage of job (MB)
	566824  -  ResidentSetSize of job (KB)
...
006 (1136053.115.000) 06/03 23:46:36 Image size of job updated: 891200
	554  -  MemoryUsage of job (MB)
	566824  -  ResidentSetSize of job (KB)
...
005 (1136053.115.000) 06/03 23:46:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.115.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.115.000) 06/04 17:07:18 Job executing on host: <18.12.8.169:42409>
...
006 (74732.115.000) 06/04 17:07:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74732.115.000) 06/04 17:11:44 Image size of job updated: 884232
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74732.115.000) 06/04 17:11:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
