000 (86826.041.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.041.000) 07/23 07:19:16 Job executing on host: <18.12.8.203:45475>
...
005 (86826.041.000) 07/23 07:20:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.041.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.041.000) 05/20 22:15:47 Job executing on host: <18.12.12.4:43066>
...
006 (73810.041.000) 05/20 22:15:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (73810.041.000) 05/20 22:20:24 Image size of job updated: 872376
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (73810.041.000) 05/20 22:20:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.041.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.041.000) 05/24 02:44:01 Job executing on host: <18.12.8.80:48176>
...
006 (125976.041.000) 05/24 02:44:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (125976.041.000) 05/24 02:49:11 Image size of job updated: 291288
	102  -  MemoryUsage of job (MB)
	103524  -  ResidentSetSize of job (KB)
...
006 (125976.041.000) 05/24 02:54:12 Image size of job updated: 787188
	431  -  MemoryUsage of job (MB)
	440560  -  ResidentSetSize of job (KB)
...
006 (125976.041.000) 05/24 02:58:29 Image size of job updated: 897908
	431  -  MemoryUsage of job (MB)
	440560  -  ResidentSetSize of job (KB)
...
005 (125976.041.000) 05/24 02:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      431      431          
...
000 (1136053.041.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.041.000) 06/03 23:38:49 Job executing on host: <18.12.8.185:43504>
...
006 (1136053.041.000) 06/03 23:38:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1136053.041.000) 06/03 23:43:59 Image size of job updated: 869220
	547  -  MemoryUsage of job (MB)
	559240  -  ResidentSetSize of job (KB)
...
006 (1136053.041.000) 06/03 23:46:53 Image size of job updated: 886208
	547  -  MemoryUsage of job (MB)
	559240  -  ResidentSetSize of job (KB)
...
005 (1136053.041.000) 06/03 23:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      547      547          
...
000 (74732.041.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.041.000) 06/04 17:04:33 Job executing on host: <18.12.8.219:40803>
...
006 (74732.041.000) 06/04 17:04:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74732.041.000) 06/04 17:09:43 Image size of job updated: 878356
	534  -  MemoryUsage of job (MB)
	545876  -  ResidentSetSize of job (KB)
...
006 (74732.041.000) 06/04 17:10:15 Image size of job updated: 882552
	534  -  MemoryUsage of job (MB)
	545876  -  ResidentSetSize of job (KB)
...
005 (74732.041.000) 06/04 17:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      534      534          
...
