000 (86826.050.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.050.000) 07/23 07:20:47 Job executing on host: <18.12.8.188:43723>
...
006 (86826.050.000) 07/23 07:20:55 Image size of job updated: 302820
...
005 (86826.050.000) 07/23 07:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.050.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.050.000) 05/20 22:17:02 Job executing on host: <18.12.12.11:40438>
...
006 (73810.050.000) 05/20 22:17:10 Image size of job updated: 224908
	50  -  MemoryUsage of job (MB)
	50412  -  ResidentSetSize of job (KB)
...
006 (73810.050.000) 05/20 22:21:20 Image size of job updated: 878168
	50  -  MemoryUsage of job (MB)
	50412  -  ResidentSetSize of job (KB)
...
005 (73810.050.000) 05/20 22:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (125976.050.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.050.000) 05/24 02:44:02 Job executing on host: <18.12.6.32:45402>
...
006 (125976.050.000) 05/24 02:44:10 Image size of job updated: 63820
	1  -  MemoryUsage of job (MB)
	852  -  ResidentSetSize of job (KB)
...
006 (125976.050.000) 05/24 02:49:10 Image size of job updated: 411120
	189  -  MemoryUsage of job (MB)
	192756  -  ResidentSetSize of job (KB)
...
006 (125976.050.000) 05/24 02:54:10 Image size of job updated: 877616
	555  -  MemoryUsage of job (MB)
	567580  -  ResidentSetSize of job (KB)
...
006 (125976.050.000) 05/24 02:56:07 Image size of job updated: 889000
	555  -  MemoryUsage of job (MB)
	567580  -  ResidentSetSize of job (KB)
...
005 (125976.050.000) 05/24 02:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
000 (1136053.050.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.050.000) 06/03 23:38:50 Job executing on host: <18.12.8.198:47957>
...
006 (1136053.050.000) 06/03 23:38:58 Image size of job updated: 201812
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
006 (1136053.050.000) 06/03 23:43:58 Image size of job updated: 872956
	554  -  MemoryUsage of job (MB)
	566296  -  ResidentSetSize of job (KB)
...
006 (1136053.050.000) 06/03 23:46:49 Image size of job updated: 889320
	554  -  MemoryUsage of job (MB)
	566296  -  ResidentSetSize of job (KB)
...
005 (1136053.050.000) 06/03 23:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.050.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.050.000) 06/04 17:05:55 Job executing on host: <18.12.8.242:47519>
...
006 (74732.050.000) 06/04 17:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.050.000) 06/04 17:10:30 Image size of job updated: 888768
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74732.050.000) 06/04 17:10:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
