000 (86826.056.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.056.000) 07/23 07:21:17 Job executing on host: <18.12.8.200:47592>
...
006 (86826.056.000) 07/23 07:21:25 Image size of job updated: 114624
...
005 (86826.056.000) 07/23 07:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.056.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.056.000) 05/20 22:17:04 Job executing on host: <18.12.6.22:40949>
...
006 (73810.056.000) 05/20 22:17:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (73810.056.000) 05/20 22:20:51 Image size of job updated: 932120
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (73810.056.000) 05/20 22:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.056.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.056.000) 05/24 02:44:09 Job executing on host: <18.12.6.42:45256>
...
006 (125976.056.000) 05/24 02:44:17 Image size of job updated: 255828
	5  -  MemoryUsage of job (MB)
	4368  -  ResidentSetSize of job (KB)
...
006 (125976.056.000) 05/24 02:49:17 Image size of job updated: 255828
	53  -  MemoryUsage of job (MB)
	53668  -  ResidentSetSize of job (KB)
...
006 (125976.056.000) 05/24 02:54:18 Image size of job updated: 348244
	143  -  MemoryUsage of job (MB)
	146412  -  ResidentSetSize of job (KB)
...
006 (125976.056.000) 05/24 02:57:59 Image size of job updated: 952172
	143  -  MemoryUsage of job (MB)
	146412  -  ResidentSetSize of job (KB)
...
005 (125976.056.000) 05/24 02:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1136053.056.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.056.000) 06/03 23:38:51 Job executing on host: <18.12.6.9:42701>
...
006 (1136053.056.000) 06/03 23:38:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.056.000) 06/03 23:43:59 Image size of job updated: 887704
	558  -  MemoryUsage of job (MB)
	570752  -  ResidentSetSize of job (KB)
...
006 (1136053.056.000) 06/03 23:47:33 Image size of job updated: 947140
	558  -  MemoryUsage of job (MB)
	570752  -  ResidentSetSize of job (KB)
...
005 (1136053.056.000) 06/03 23:47:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      558      558          
...
000 (74732.056.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.056.000) 06/04 17:05:54 Job executing on host: <18.12.8.207:47300>
...
006 (74732.056.000) 06/04 17:06:03 Image size of job updated: 219260
	44  -  MemoryUsage of job (MB)
	44944  -  ResidentSetSize of job (KB)
...
006 (74732.056.000) 06/04 17:10:36 Image size of job updated: 942668
	44  -  MemoryUsage of job (MB)
	44944  -  ResidentSetSize of job (KB)
...
005 (74732.056.000) 06/04 17:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
