000 (86826.072.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.072.000) 07/23 07:22:55 Job executing on host: <18.12.8.205:48687>
...
005 (86826.072.000) 07/23 07:23:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.072.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.072.000) 05/20 22:18:22 Job executing on host: <18.12.6.8:40365>
...
006 (73810.072.000) 05/20 22:18:31 Image size of job updated: 218344
	9  -  MemoryUsage of job (MB)
	8752  -  ResidentSetSize of job (KB)
...
006 (73810.072.000) 05/20 22:21:58 Image size of job updated: 874196
	9  -  MemoryUsage of job (MB)
	8752  -  ResidentSetSize of job (KB)
...
005 (73810.072.000) 05/20 22:21:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (125976.072.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.072.000) 05/24 02:44:09 Job executing on host: <18.12.8.49:46935>
...
006 (125976.072.000) 05/24 02:44:18 Image size of job updated: 217864
	9  -  MemoryUsage of job (MB)
	8332  -  ResidentSetSize of job (KB)
...
006 (125976.072.000) 05/24 02:49:19 Image size of job updated: 243360
	65  -  MemoryUsage of job (MB)
	65792  -  ResidentSetSize of job (KB)
...
006 (125976.072.000) 05/24 02:54:20 Image size of job updated: 570544
	305  -  MemoryUsage of job (MB)
	311392  -  ResidentSetSize of job (KB)
...
006 (125976.072.000) 05/24 02:59:21 Image size of job updated: 888016
	571  -  MemoryUsage of job (MB)
	584484  -  ResidentSetSize of job (KB)
...
005 (125976.072.000) 05/24 02:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:45, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:45, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
000 (1136053.072.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.072.000) 06/03 23:38:53 Job executing on host: <18.12.6.82:46059>
...
006 (1136053.072.000) 06/03 23:39:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1136053.072.000) 06/03 23:44:03 Image size of job updated: 877152
	553  -  MemoryUsage of job (MB)
	565488  -  ResidentSetSize of job (KB)
...
006 (1136053.072.000) 06/03 23:46:23 Image size of job updated: 888668
	553  -  MemoryUsage of job (MB)
	565488  -  ResidentSetSize of job (KB)
...
005 (1136053.072.000) 06/03 23:46:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      553      553          
...
000 (74732.072.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.072.000) 06/04 17:07:16 Job executing on host: <18.12.9.22:45694>
...
006 (74732.072.000) 06/04 17:07:24 Image size of job updated: 127624
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (74732.072.000) 06/04 17:12:24 Image size of job updated: 884416
	571  -  MemoryUsage of job (MB)
	584244  -  ResidentSetSize of job (KB)
...
005 (74732.072.000) 06/04 17:12:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
