000 (86826.059.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.059.000) 07/23 07:21:36 Job executing on host: <18.12.8.198:46643>
...
006 (86826.059.000) 07/23 07:21:44 Image size of job updated: 327160
...
005 (86826.059.000) 07/23 07:22:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.059.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.059.000) 05/20 22:17:01 Job executing on host: <18.12.8.41:47300>
...
006 (73810.059.000) 05/20 22:17:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (73810.059.000) 05/20 22:22:11 Image size of job updated: 877008
	564  -  MemoryUsage of job (MB)
	577352  -  ResidentSetSize of job (KB)
...
006 (73810.059.000) 05/20 22:22:47 Image size of job updated: 879332
	564  -  MemoryUsage of job (MB)
	577352  -  ResidentSetSize of job (KB)
...
005 (73810.059.000) 05/20 22:22:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:00, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:00, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      564      564          
...
000 (125976.059.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.059.000) 05/24 02:44:02 Job executing on host: <18.12.8.29:43139>
...
006 (125976.059.000) 05/24 02:44:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (125976.059.000) 05/24 02:49:12 Image size of job updated: 879584
	559  -  MemoryUsage of job (MB)
	572112  -  ResidentSetSize of job (KB)
...
006 (125976.059.000) 05/24 02:52:59 Image size of job updated: 888360
	559  -  MemoryUsage of job (MB)
	572112  -  ResidentSetSize of job (KB)
...
005 (125976.059.000) 05/24 02:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      559      559          
...
000 (1136053.059.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.059.000) 06/03 23:38:51 Job executing on host: <18.12.8.44:45840>
...
006 (1136053.059.000) 06/03 23:39:00 Image size of job updated: 71084
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
006 (1136053.059.000) 06/03 23:44:01 Image size of job updated: 879784
	560  -  MemoryUsage of job (MB)
	572556  -  ResidentSetSize of job (KB)
...
006 (1136053.059.000) 06/03 23:48:01 Image size of job updated: 898852
	560  -  MemoryUsage of job (MB)
	572556  -  ResidentSetSize of job (KB)
...
005 (1136053.059.000) 06/03 23:48:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      560      560          
...
000 (74732.059.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.059.000) 06/04 17:05:55 Job executing on host: <18.12.9.14:46205>
...
006 (74732.059.000) 06/04 17:06:03 Image size of job updated: 73932
	2  -  MemoryUsage of job (MB)
	1484  -  ResidentSetSize of job (KB)
...
006 (74732.059.000) 06/04 17:11:01 Image size of job updated: 886640
	2  -  MemoryUsage of job (MB)
	1484  -  ResidentSetSize of job (KB)
...
005 (74732.059.000) 06/04 17:11:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
