000 (86826.057.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.057.000) 07/23 07:21:18 Job executing on host: <18.12.8.191:47300>
...
006 (86826.057.000) 07/23 07:21:26 Image size of job updated: 119752
...
005 (86826.057.000) 07/23 07:22:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.057.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.057.000) 05/20 22:17:02 Job executing on host: <18.12.6.100:44453>
...
006 (73810.057.000) 05/20 22:17:11 Image size of job updated: 224836
	47  -  MemoryUsage of job (MB)
	47956  -  ResidentSetSize of job (KB)
...
006 (73810.057.000) 05/20 22:20:53 Image size of job updated: 903580
	47  -  MemoryUsage of job (MB)
	47956  -  ResidentSetSize of job (KB)
...
005 (73810.057.000) 05/20 22:20:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (125976.057.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.057.000) 05/24 02:44:02 Job executing on host: <18.12.6.24:40949>
...
006 (125976.057.000) 05/24 02:44:11 Image size of job updated: 191496
	3  -  MemoryUsage of job (MB)
	2872  -  ResidentSetSize of job (KB)
...
006 (125976.057.000) 05/24 02:49:12 Image size of job updated: 318460
	118  -  MemoryUsage of job (MB)
	119980  -  ResidentSetSize of job (KB)
...
006 (125976.057.000) 05/24 02:54:13 Image size of job updated: 808424
	448  -  MemoryUsage of job (MB)
	458532  -  ResidentSetSize of job (KB)
...
006 (125976.057.000) 05/24 02:57:38 Image size of job updated: 914812
	448  -  MemoryUsage of job (MB)
	458532  -  ResidentSetSize of job (KB)
...
005 (125976.057.000) 05/24 02:57:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      448      448          
...
000 (1136053.057.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.057.000) 06/03 23:38:51 Job executing on host: <18.12.8.70:43358>
...
006 (1136053.057.000) 06/03 23:38:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1136053.057.000) 06/03 23:43:59 Image size of job updated: 876644
	557  -  MemoryUsage of job (MB)
	569896  -  ResidentSetSize of job (KB)
...
006 (1136053.057.000) 06/03 23:48:17 Image size of job updated: 911052
	557  -  MemoryUsage of job (MB)
	569896  -  ResidentSetSize of job (KB)
...
005 (1136053.057.000) 06/03 23:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (74732.057.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.057.000) 06/04 17:05:55 Job executing on host: <18.12.8.209:49344>
...
006 (74732.057.000) 06/04 17:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74732.057.000) 06/04 17:11:03 Image size of job updated: 909832
	596  -  MemoryUsage of job (MB)
	609948  -  ResidentSetSize of job (KB)
...
006 (74732.057.000) 06/04 17:11:37 Image size of job updated: 914692
	596  -  MemoryUsage of job (MB)
	609948  -  ResidentSetSize of job (KB)
...
005 (74732.057.000) 06/04 17:11:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      596      596          
...
