000 (86826.051.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.051.000) 07/23 07:20:54 Job executing on host: <18.12.8.186:43139>
...
005 (86826.051.000) 07/23 07:22:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.051.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.051.000) 05/20 22:17:02 Job executing on host: <18.12.8.246:47884>
...
006 (73810.051.000) 05/20 22:17:10 Image size of job updated: 201732
	34  -  MemoryUsage of job (MB)
	34440  -  ResidentSetSize of job (KB)
...
006 (73810.051.000) 05/20 22:21:22 Image size of job updated: 884764
	34  -  MemoryUsage of job (MB)
	34440  -  ResidentSetSize of job (KB)
...
005 (73810.051.000) 05/20 22:21:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (125976.051.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.051.000) 05/24 02:44:02 Job executing on host: <18.12.6.23:40365>
...
006 (125976.051.000) 05/24 02:44:10 Image size of job updated: 208440
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
006 (125976.051.000) 05/24 02:49:10 Image size of job updated: 230024
	53  -  MemoryUsage of job (MB)
	53528  -  ResidentSetSize of job (KB)
...
006 (125976.051.000) 05/24 02:54:10 Image size of job updated: 344912
	138  -  MemoryUsage of job (MB)
	141068  -  ResidentSetSize of job (KB)
...
006 (125976.051.000) 05/24 02:57:50 Image size of job updated: 892836
	138  -  MemoryUsage of job (MB)
	141068  -  ResidentSetSize of job (KB)
...
005 (125976.051.000) 05/24 02:57:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (1136053.051.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.051.000) 06/03 23:38:50 Job executing on host: <18.12.12.66:40949>
...
006 (1136053.051.000) 06/03 23:38:59 Image size of job updated: 209744
	7  -  MemoryUsage of job (MB)
	6292  -  ResidentSetSize of job (KB)
...
006 (1136053.051.000) 06/03 23:44:00 Image size of job updated: 869732
	550  -  MemoryUsage of job (MB)
	562252  -  ResidentSetSize of job (KB)
...
006 (1136053.051.000) 06/03 23:47:44 Image size of job updated: 890876
	550  -  MemoryUsage of job (MB)
	562252  -  ResidentSetSize of job (KB)
...
005 (1136053.051.000) 06/03 23:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      550      550          
...
000 (74732.051.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.051.000) 06/04 17:05:55 Job executing on host: <18.12.8.184:47884>
...
006 (74732.051.000) 06/04 17:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74732.051.000) 06/04 17:10:52 Image size of job updated: 899784
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74732.051.000) 06/04 17:10:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
