000 (86826.085.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.085.000) 07/23 07:23:46 Job executing on host: <18.12.8.194:48030>
...
005 (86826.085.000) 07/23 07:25:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.085.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.085.000) 05/20 22:19:37 Job executing on host: <18.12.8.149:42336>
...
006 (73810.085.000) 05/20 22:19:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.085.000) 05/20 22:24:47 Image size of job updated: 893292
	574  -  MemoryUsage of job (MB)
	587260  -  ResidentSetSize of job (KB)
...
006 (73810.085.000) 05/20 22:25:44 Image size of job updated: 898620
	574  -  MemoryUsage of job (MB)
	587260  -  ResidentSetSize of job (KB)
...
005 (73810.085.000) 05/20 22:25:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (125976.085.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.085.000) 05/24 02:44:04 Job executing on host: <18.12.6.84:43139>
...
006 (125976.085.000) 05/24 02:44:13 Image size of job updated: 127720
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (125976.085.000) 05/24 02:49:14 Image size of job updated: 235176
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
006 (125976.085.000) 05/24 02:54:15 Image size of job updated: 398132
	176  -  MemoryUsage of job (MB)
	179752  -  ResidentSetSize of job (KB)
...
006 (125976.085.000) 05/24 02:58:06 Image size of job updated: 921552
	176  -  MemoryUsage of job (MB)
	179752  -  ResidentSetSize of job (KB)
...
005 (125976.085.000) 05/24 02:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      176      176          
...
000 (1136053.085.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.085.000) 06/03 23:38:56 Job executing on host: <18.12.8.120:40730>
...
006 (1136053.085.000) 06/03 23:39:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1136053.085.000) 06/03 23:44:04 Image size of job updated: 875064
	546  -  MemoryUsage of job (MB)
	558708  -  ResidentSetSize of job (KB)
...
006 (1136053.085.000) 06/03 23:47:14 Image size of job updated: 915580
	546  -  MemoryUsage of job (MB)
	558708  -  ResidentSetSize of job (KB)
...
005 (1136053.085.000) 06/03 23:47:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      546      546          
...
000 (74732.085.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.085.000) 06/04 17:06:01 Job executing on host: <18.12.6.22:40511>
...
006 (74732.085.000) 06/04 17:06:10 Image size of job updated: 64116
	2  -  MemoryUsage of job (MB)
	1252  -  ResidentSetSize of job (KB)
...
006 (74732.085.000) 06/04 17:11:11 Image size of job updated: 919424
	590  -  MemoryUsage of job (MB)
	603368  -  ResidentSetSize of job (KB)
...
005 (74732.085.000) 06/04 17:11:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      590      590          
...
