000 (86826.121.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.121.000) 07/23 07:26:28 Job executing on host: <18.12.8.203:45475>
...
006 (86826.121.000) 07/23 07:26:36 Image size of job updated: 133136
...
005 (86826.121.000) 07/23 07:27:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.121.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.121.000) 05/20 22:21:24 Job executing on host: <18.12.8.148:49928>
...
006 (73810.121.000) 05/20 22:21:33 Image size of job updated: 309888
	113  -  MemoryUsage of job (MB)
	115236  -  ResidentSetSize of job (KB)
...
006 (73810.121.000) 05/20 22:26:33 Image size of job updated: 880036
	113  -  MemoryUsage of job (MB)
	115236  -  ResidentSetSize of job (KB)
...
005 (73810.121.000) 05/20 22:26:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (125976.121.000) 05/24 02:42:28 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.121.000) 05/24 02:44:11 Job executing on host: <18.12.8.185:46059>
...
006 (125976.121.000) 05/24 02:44:19 Image size of job updated: 71808
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (125976.121.000) 05/24 02:49:19 Image size of job updated: 236296
	60  -  MemoryUsage of job (MB)
	60748  -  ResidentSetSize of job (KB)
...
006 (125976.121.000) 05/24 02:54:19 Image size of job updated: 414320
	191  -  MemoryUsage of job (MB)
	194980  -  ResidentSetSize of job (KB)
...
006 (125976.121.000) 05/24 02:57:40 Image size of job updated: 890468
	191  -  MemoryUsage of job (MB)
	194980  -  ResidentSetSize of job (KB)
...
005 (125976.121.000) 05/24 02:57:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1136053.121.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.121.000) 06/03 23:38:59 Job executing on host: <18.12.8.198:47957>
...
006 (1136053.121.000) 06/03 23:39:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1136053.121.000) 06/03 23:44:09 Image size of job updated: 874952
	552  -  MemoryUsage of job (MB)
	564696  -  ResidentSetSize of job (KB)
...
006 (1136053.121.000) 06/03 23:46:52 Image size of job updated: 896104
	552  -  MemoryUsage of job (MB)
	564696  -  ResidentSetSize of job (KB)
...
005 (1136053.121.000) 06/03 23:46:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.121.000) 06/04 17:03:32 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.121.000) 06/04 17:07:19 Job executing on host: <18.12.6.10:44307>
...
006 (74732.121.000) 06/04 17:07:28 Image size of job updated: 108660
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (74732.121.000) 06/04 17:12:04 Image size of job updated: 892052
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
005 (74732.121.000) 06/04 17:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
