000 (86826.000.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.000.000) 07/23 07:06:17 Job executing on host: <18.12.8.184:40876>
...
006 (86826.000.000) 07/23 07:06:25 Image size of job updated: 114628
...
005 (86826.000.000) 07/23 07:11:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (1049676.000.000) 04/22 11:15:38 Job submitted from host: <18.12.1.74:49709>
...
001 (1049676.000.000) 04/22 11:16:51 Job executing on host: <18.12.8.1:40584>
...
006 (1049676.000.000) 04/22 11:16:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1049676.000.000) 04/22 11:16:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1049684.000.000) 04/22 14:25:38 Job submitted from host: <18.12.1.74:49709>
...
001 (1049684.000.000) 04/22 14:27:35 Job executing on host: <18.12.9.22:41898>
...
006 (1049684.000.000) 04/22 14:27:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1049684.000.000) 04/22 14:27:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1049749.000.000) 04/29 10:29:24 Job submitted from host: <18.12.1.74:49709>
...
001 (1049749.000.000) 04/29 10:29:54 Job executing on host: <18.12.8.249:47519>
...
006 (1049749.000.000) 04/29 10:30:03 Image size of job updated: 229980
	51  -  MemoryUsage of job (MB)
	51908  -  ResidentSetSize of job (KB)
...
006 (1049749.000.000) 04/29 10:35:04 Image size of job updated: 897020
	577  -  MemoryUsage of job (MB)
	589944  -  ResidentSetSize of job (KB)
...
006 (1049749.000.000) 04/29 10:40:05 Image size of job updated: 928564
	619  -  MemoryUsage of job (MB)
	632856  -  ResidentSetSize of job (KB)
...
006 (1049749.000.000) 04/29 10:45:06 Image size of job updated: 970500
	659  -  MemoryUsage of job (MB)
	674316  -  ResidentSetSize of job (KB)
...
006 (1049749.000.000) 04/29 10:47:54 Image size of job updated: 976352
	659  -  MemoryUsage of job (MB)
	674316  -  ResidentSetSize of job (KB)
...
005 (1049749.000.000) 04/29 10:47:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      659      659          
...
000 (1077694.000.000) 05/16 18:38:11 Job submitted from host: <18.12.1.74:47884>
...
001 (1077694.000.000) 05/16 18:39:03 Job executing on host: <18.12.8.180:40000>
...
006 (1077694.000.000) 05/16 18:39:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1077694.000.000) 05/16 18:44:13 Image size of job updated: 908424
	594  -  MemoryUsage of job (MB)
	607800  -  ResidentSetSize of job (KB)
...
006 (1077694.000.000) 05/16 18:49:14 Image size of job updated: 933856
	622  -  MemoryUsage of job (MB)
	636676  -  ResidentSetSize of job (KB)
...
006 (1077694.000.000) 05/16 18:54:15 Image size of job updated: 963200
	652  -  MemoryUsage of job (MB)
	666916  -  ResidentSetSize of job (KB)
...
006 (1077694.000.000) 05/16 18:59:16 Image size of job updated: 979140
	667  -  MemoryUsage of job (MB)
	682812  -  ResidentSetSize of job (KB)
...
005 (1077694.000.000) 05/16 18:59:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
000 (1078095.000.000) 05/20 11:42:48 Job submitted from host: <18.12.1.74:47884>
...
001 (1078095.000.000) 05/20 11:44:30 Job executing on host: <18.12.8.250:46935>
...
006 (1078095.000.000) 05/20 11:44:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1078095.000.000) 05/20 11:49:40 Image size of job updated: 912504
	594  -  MemoryUsage of job (MB)
	607980  -  ResidentSetSize of job (KB)
...
006 (1078095.000.000) 05/20 11:54:41 Image size of job updated: 953176
	642  -  MemoryUsage of job (MB)
	656652  -  ResidentSetSize of job (KB)
...
006 (1078095.000.000) 05/20 11:59:42 Image size of job updated: 972588
	662  -  MemoryUsage of job (MB)
	677392  -  ResidentSetSize of job (KB)
...
006 (1078095.000.000) 05/20 12:01:21 Image size of job updated: 976608
	662  -  MemoryUsage of job (MB)
	677392  -  ResidentSetSize of job (KB)
...
005 (1078095.000.000) 05/20 12:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      662      662          
...
000 (73810.000.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.000.000) 05/20 22:11:52 Job executing on host: <18.12.8.225:45256>
...
006 (73810.000.000) 05/20 22:12:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.000.000) 05/20 22:17:00 Image size of job updated: 904388
	582  -  MemoryUsage of job (MB)
	595128  -  ResidentSetSize of job (KB)
...
006 (73810.000.000) 05/20 22:22:00 Image size of job updated: 934460
	623  -  MemoryUsage of job (MB)
	637792  -  ResidentSetSize of job (KB)
...
006 (73810.000.000) 05/20 22:27:00 Image size of job updated: 969508
	659  -  MemoryUsage of job (MB)
	674116  -  ResidentSetSize of job (KB)
...
006 (73810.000.000) 05/20 22:29:02 Image size of job updated: 975548
	659  -  MemoryUsage of job (MB)
	674116  -  ResidentSetSize of job (KB)
...
005 (73810.000.000) 05/20 22:29:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      659      659          
...
000 (125976.000.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.000.000) 05/24 02:43:57 Job executing on host: <18.12.8.202:47300>
...
006 (125976.000.000) 05/24 02:44:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (125976.000.000) 05/24 02:49:07 Image size of job updated: 913940
	582  -  MemoryUsage of job (MB)
	595516  -  ResidentSetSize of job (KB)
...
006 (125976.000.000) 05/24 02:54:08 Image size of job updated: 920876
	609  -  MemoryUsage of job (MB)
	622764  -  ResidentSetSize of job (KB)
...
006 (125976.000.000) 05/24 02:59:09 Image size of job updated: 975140
	660  -  MemoryUsage of job (MB)
	675500  -  ResidentSetSize of job (KB)
...
006 (125976.000.000) 05/24 03:04:09 Image size of job updated: 988076
	677  -  MemoryUsage of job (MB)
	692460  -  ResidentSetSize of job (KB)
...
005 (125976.000.000) 05/24 03:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      677      677          
...
000 (1135767.000.000) 06/03 16:35:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1135767.000.000) 06/03 16:37:09 Job executing on host: <18.12.8.130:47373>
...
006 (1135767.000.000) 06/03 16:37:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1135767.000.000) 06/03 16:42:19 Image size of job updated: 904568
	588  -  MemoryUsage of job (MB)
	601328  -  ResidentSetSize of job (KB)
...
006 (1135767.000.000) 06/03 16:47:20 Image size of job updated: 938336
	597  -  MemoryUsage of job (MB)
	610780  -  ResidentSetSize of job (KB)
...
006 (1135767.000.000) 06/03 16:52:21 Image size of job updated: 986068
	674  -  MemoryUsage of job (MB)
	689592  -  ResidentSetSize of job (KB)
...
006 (1135767.000.000) 06/03 16:54:34 Image size of job updated: 987580
	674  -  MemoryUsage of job (MB)
	689592  -  ResidentSetSize of job (KB)
...
005 (1135767.000.000) 06/03 16:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:18, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:18, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (1136053.000.000) 06/03 23:37:20 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.000.000) 06/03 23:38:45 Job executing on host: <18.12.9.15:48541>
...
006 (1136053.000.000) 06/03 23:38:53 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (1136053.000.000) 06/03 23:43:53 Image size of job updated: 869536
	550  -  MemoryUsage of job (MB)
	562368  -  ResidentSetSize of job (KB)
...
006 (1136053.000.000) 06/03 23:48:53 Image size of job updated: 920644
	608  -  MemoryUsage of job (MB)
	621896  -  ResidentSetSize of job (KB)
...
006 (1136053.000.000) 06/03 23:53:53 Image size of job updated: 969348
	652  -  MemoryUsage of job (MB)
	667032  -  ResidentSetSize of job (KB)
...
006 (1136053.000.000) 06/03 23:58:53 Image size of job updated: 986088
	674  -  MemoryUsage of job (MB)
	689180  -  ResidentSetSize of job (KB)
...
006 (1136053.000.000) 06/04 00:00:57 Image size of job updated: 997160
	674  -  MemoryUsage of job (MB)
	689180  -  ResidentSetSize of job (KB)
...
005 (1136053.000.000) 06/04 00:00:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (74732.000.000) 06/04 17:03:29 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.000.000) 06/04 17:04:29 Job executing on host: <18.12.9.7:45475>
...
006 (74732.000.000) 06/04 17:04:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.000.000) 06/04 17:09:38 Image size of job updated: 913276
	593  -  MemoryUsage of job (MB)
	607088  -  ResidentSetSize of job (KB)
...
006 (74732.000.000) 06/04 17:14:38 Image size of job updated: 955588
	626  -  MemoryUsage of job (MB)
	641008  -  ResidentSetSize of job (KB)
...
006 (74732.000.000) 06/04 17:19:38 Image size of job updated: 986364
	674  -  MemoryUsage of job (MB)
	689472  -  ResidentSetSize of job (KB)
...
006 (74732.000.000) 06/04 17:22:52 Image size of job updated: 987900
	674  -  MemoryUsage of job (MB)
	689472  -  ResidentSetSize of job (KB)
...
005 (74732.000.000) 06/04 17:22:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
