000 (86826.491.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.491.000) 07/23 08:13:17 Job executing on host: <18.12.8.192:48614>
...
005 (86826.491.000) 07/23 08:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.491.000) 05/20 22:10:29 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.491.000) 05/20 22:37:50 Job executing on host: <18.12.8.38:44599>
...
006 (73810.491.000) 05/20 22:37:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.491.000) 05/20 22:43:00 Image size of job updated: 885452
	569  -  MemoryUsage of job (MB)
	582192  -  ResidentSetSize of job (KB)
...
006 (73810.491.000) 05/20 22:48:01 Image size of job updated: 894552
	586  -  MemoryUsage of job (MB)
	599828  -  ResidentSetSize of job (KB)
...
005 (73810.491.000) 05/20 22:48:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:42, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:42, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      586      586          
...
000 (125976.491.000) 05/24 02:42:33 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.491.000) 05/24 02:44:18 Job executing on host: <18.12.6.37:46862>
...
006 (125976.491.000) 05/24 02:44:27 Image size of job updated: 215388
	8  -  MemoryUsage of job (MB)
	7948  -  ResidentSetSize of job (KB)
...
006 (125976.491.000) 05/24 02:49:28 Image size of job updated: 235180
	56  -  MemoryUsage of job (MB)
	56324  -  ResidentSetSize of job (KB)
...
006 (125976.491.000) 05/24 02:54:29 Image size of job updated: 412224
	189  -  MemoryUsage of job (MB)
	193520  -  ResidentSetSize of job (KB)
...
006 (125976.491.000) 05/24 02:59:30 Image size of job updated: 905980
	564  -  MemoryUsage of job (MB)
	576800  -  ResidentSetSize of job (KB)
...
005 (125976.491.000) 05/24 03:00:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      564      564          
...
000 (1136053.491.000) 06/03 23:37:25 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.491.000) 06/03 23:52:16 Job executing on host: <18.12.8.238:47884>
...
006 (1136053.491.000) 06/03 23:52:25 Image size of job updated: 245248
	67  -  MemoryUsage of job (MB)
	68272  -  ResidentSetSize of job (KB)
...
006 (1136053.491.000) 06/03 23:57:26 Image size of job updated: 906948
	601  -  MemoryUsage of job (MB)
	614932  -  ResidentSetSize of job (KB)
...
005 (1136053.491.000) 06/03 23:59:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      601      601          
...
000 (74732.491.000) 06/04 17:03:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.491.000) 06/04 17:20:53 Job executing on host: <18.12.9.22:45694>
...
006 (74732.491.000) 06/04 17:21:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.491.000) 06/04 17:26:01 Image size of job updated: 906036
	600  -  MemoryUsage of job (MB)
	614024  -  ResidentSetSize of job (KB)
...
005 (74732.491.000) 06/04 17:29:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      600      600          
...
