000 (86826.218.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.218.000) 07/23 07:34:08 Job executing on host: <18.12.8.213:43796>
...
005 (86826.218.000) 07/23 07:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.218.000) 05/20 22:10:26 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.218.000) 05/20 22:25:27 Job executing on host: <18.12.8.38:44599>
...
006 (73810.218.000) 05/20 22:25:35 Image size of job updated: 235108
	55  -  MemoryUsage of job (MB)
	56012  -  ResidentSetSize of job (KB)
...
006 (73810.218.000) 05/20 22:30:35 Image size of job updated: 872220
	556  -  MemoryUsage of job (MB)
	568516  -  ResidentSetSize of job (KB)
...
006 (73810.218.000) 05/20 22:35:35 Image size of job updated: 891392
	583  -  MemoryUsage of job (MB)
	596408  -  ResidentSetSize of job (KB)
...
005 (73810.218.000) 05/20 22:35:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:26, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:26, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      583      583          
...
000 (125976.218.000) 05/24 02:42:29 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.218.000) 05/24 02:44:07 Job executing on host: <18.12.8.201:46716>
...
006 (125976.218.000) 05/24 02:44:15 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33564  -  ResidentSetSize of job (KB)
...
006 (125976.218.000) 05/24 02:49:15 Image size of job updated: 875136
	554  -  MemoryUsage of job (MB)
	567140  -  ResidentSetSize of job (KB)
...
006 (125976.218.000) 05/24 02:54:15 Image size of job updated: 910592
	589  -  MemoryUsage of job (MB)
	602440  -  ResidentSetSize of job (KB)
...
005 (125976.218.000) 05/24 02:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      589      589          
...
000 (1136053.218.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.218.000) 06/03 23:42:16 Job executing on host: <18.12.8.230:45183>
...
006 (1136053.218.000) 06/03 23:42:24 Image size of job updated: 87060
	2  -  MemoryUsage of job (MB)
	1832  -  ResidentSetSize of job (KB)
...
006 (1136053.218.000) 06/03 23:47:24 Image size of job updated: 882260
	562  -  MemoryUsage of job (MB)
	574572  -  ResidentSetSize of job (KB)
...
006 (1136053.218.000) 06/03 23:51:23 Image size of job updated: 903432
	562  -  MemoryUsage of job (MB)
	574572  -  ResidentSetSize of job (KB)
...
005 (1136053.218.000) 06/03 23:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      562      562          
...
000 (74732.218.000) 06/04 17:03:33 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.218.000) 06/04 17:11:48 Job executing on host: <18.12.8.35:43285>
...
006 (74732.218.000) 06/04 17:11:56 Image size of job updated: 208344
	5  -  MemoryUsage of job (MB)
	5052  -  ResidentSetSize of job (KB)
...
006 (74732.218.000) 06/04 17:16:56 Image size of job updated: 881756
	562  -  MemoryUsage of job (MB)
	574772  -  ResidentSetSize of job (KB)
...
006 (74732.218.000) 06/04 17:21:56 Image size of job updated: 904204
	592  -  MemoryUsage of job (MB)
	605392  -  ResidentSetSize of job (KB)
...
005 (74732.218.000) 06/04 17:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:28, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:28, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      592      592          
...
