000 (86826.092.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.092.000) 07/23 07:24:07 Job executing on host: <18.12.8.202:49417>
...
005 (86826.092.000) 07/23 07:25:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.092.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.092.000) 05/20 22:20:24 Job executing on host: <18.12.12.4:43066>
...
006 (73810.092.000) 05/20 22:20:33 Image size of job updated: 284032
	93  -  MemoryUsage of job (MB)
	94744  -  ResidentSetSize of job (KB)
...
006 (73810.092.000) 05/20 22:25:07 Image size of job updated: 880764
	93  -  MemoryUsage of job (MB)
	94744  -  ResidentSetSize of job (KB)
...
005 (73810.092.000) 05/20 22:25:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (125976.092.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.092.000) 05/24 02:44:05 Job executing on host: <18.12.8.212:46716>
...
006 (125976.092.000) 05/24 02:44:13 Image size of job updated: 255800
	5  -  MemoryUsage of job (MB)
	5064  -  ResidentSetSize of job (KB)
...
006 (125976.092.000) 05/24 02:49:13 Image size of job updated: 255800
	56  -  MemoryUsage of job (MB)
	56400  -  ResidentSetSize of job (KB)
...
006 (125976.092.000) 05/24 02:54:13 Image size of job updated: 414304
	191  -  MemoryUsage of job (MB)
	194972  -  ResidentSetSize of job (KB)
...
006 (125976.092.000) 05/24 02:57:40 Image size of job updated: 887032
	191  -  MemoryUsage of job (MB)
	194972  -  ResidentSetSize of job (KB)
...
005 (125976.092.000) 05/24 02:57:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1136053.092.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.092.000) 06/03 23:38:56 Job executing on host: <18.12.8.213:40657>
...
006 (1136053.092.000) 06/03 23:39:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.092.000) 06/03 23:44:06 Image size of job updated: 879396
	551  -  MemoryUsage of job (MB)
	564100  -  ResidentSetSize of job (KB)
...
006 (1136053.092.000) 06/03 23:46:55 Image size of job updated: 893320
	551  -  MemoryUsage of job (MB)
	564100  -  ResidentSetSize of job (KB)
...
005 (1136053.092.000) 06/03 23:46:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (74732.092.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.092.000) 06/04 17:07:17 Job executing on host: <18.12.9.15:48541>
...
006 (74732.092.000) 06/04 17:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.092.000) 06/04 17:12:27 Image size of job updated: 893828
	572  -  MemoryUsage of job (MB)
	585216  -  ResidentSetSize of job (KB)
...
005 (74732.092.000) 06/04 17:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
