000 (86826.212.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.212.000) 07/23 07:33:35 Job executing on host: <18.12.8.200:47592>
...
005 (86826.212.000) 07/23 07:35:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.212.000) 05/20 22:10:26 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.212.000) 05/20 22:25:07 Job executing on host: <18.12.12.4:43066>
...
006 (73810.212.000) 05/20 22:25:16 Image size of job updated: 224796
	49  -  MemoryUsage of job (MB)
	49960  -  ResidentSetSize of job (KB)
...
006 (73810.212.000) 05/20 22:30:17 Image size of job updated: 887752
	572  -  MemoryUsage of job (MB)
	585332  -  ResidentSetSize of job (KB)
...
006 (73810.212.000) 05/20 22:33:20 Image size of job updated: 890296
	572  -  MemoryUsage of job (MB)
	585332  -  ResidentSetSize of job (KB)
...
005 (73810.212.000) 05/20 22:33:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
000 (125976.212.000) 05/24 02:42:29 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.212.000) 05/24 02:44:10 Job executing on host: <18.12.6.89:46205>
...
006 (125976.212.000) 05/24 02:44:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (125976.212.000) 05/24 02:49:20 Image size of job updated: 354260
	145  -  MemoryUsage of job (MB)
	148100  -  ResidentSetSize of job (KB)
...
006 (125976.212.000) 05/24 02:54:21 Image size of job updated: 893228
	566  -  MemoryUsage of job (MB)
	579080  -  ResidentSetSize of job (KB)
...
006 (125976.212.000) 05/24 02:59:21 Image size of job updated: 902968
	591  -  MemoryUsage of job (MB)
	604556  -  ResidentSetSize of job (KB)
...
005 (125976.212.000) 05/24 03:00:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      591      591          
...
000 (1136053.212.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.212.000) 06/03 23:42:15 Job executing on host: <18.12.8.239:49636>
...
006 (1136053.212.000) 06/03 23:42:24 Image size of job updated: 108868
	2  -  MemoryUsage of job (MB)
	1992  -  ResidentSetSize of job (KB)
...
006 (1136053.212.000) 06/03 23:47:25 Image size of job updated: 891008
	578  -  MemoryUsage of job (MB)
	590908  -  ResidentSetSize of job (KB)
...
006 (1136053.212.000) 06/03 23:50:07 Image size of job updated: 903240
	578  -  MemoryUsage of job (MB)
	590908  -  ResidentSetSize of job (KB)
...
005 (1136053.212.000) 06/03 23:50:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      578      578          
...
000 (74732.212.000) 06/04 17:03:33 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.212.000) 06/04 17:11:48 Job executing on host: <18.12.12.9:40438>
...
006 (74732.212.000) 06/04 17:11:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74732.212.000) 06/04 17:16:56 Image size of job updated: 903668
	525  -  MemoryUsage of job (MB)
	536860  -  ResidentSetSize of job (KB)
...
005 (74732.212.000) 06/04 17:20:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      525      525          
...
