000 (86826.409.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.409.000) 07/23 08:05:08 Job executing on host: <18.12.8.211:41241>
...
005 (86826.409.000) 07/23 08:06:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.409.000) 05/20 22:10:28 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.409.000) 05/20 22:34:35 Job executing on host: <18.12.6.62:42628>
...
006 (73810.409.000) 05/20 22:34:43 Image size of job updated: 224848
	47  -  MemoryUsage of job (MB)
	47448  -  ResidentSetSize of job (KB)
...
006 (73810.409.000) 05/20 22:39:43 Image size of job updated: 886168
	544  -  MemoryUsage of job (MB)
	556540  -  ResidentSetSize of job (KB)
...
006 (73810.409.000) 05/20 22:41:01 Image size of job updated: 886636
	544  -  MemoryUsage of job (MB)
	556540  -  ResidentSetSize of job (KB)
...
005 (73810.409.000) 05/20 22:41:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      544      544          
...
000 (125976.409.000) 05/24 02:42:32 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.409.000) 05/24 02:44:24 Job executing on host: <18.12.9.11:49563>
...
006 (125976.409.000) 05/24 02:44:32 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33568  -  ResidentSetSize of job (KB)
...
006 (125976.409.000) 05/24 02:49:32 Image size of job updated: 877528
	557  -  MemoryUsage of job (MB)
	569888  -  ResidentSetSize of job (KB)
...
006 (125976.409.000) 05/24 02:54:32 Image size of job updated: 902556
	586  -  MemoryUsage of job (MB)
	599988  -  ResidentSetSize of job (KB)
...
005 (125976.409.000) 05/24 02:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      586      586          
...
000 (1136053.409.000) 06/03 23:37:24 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.409.000) 06/03 23:50:34 Job executing on host: <18.12.6.99:48395>
...
006 (1136053.409.000) 06/03 23:50:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1136053.409.000) 06/03 23:55:44 Image size of job updated: 895324
	584  -  MemoryUsage of job (MB)
	597196  -  ResidentSetSize of job (KB)
...
006 (1136053.409.000) 06/03 23:56:55 Image size of job updated: 900008
	584  -  MemoryUsage of job (MB)
	597196  -  ResidentSetSize of job (KB)
...
005 (1136053.409.000) 06/03 23:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      584      584          
...
000 (74732.409.000) 06/04 17:03:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.409.000) 06/04 17:18:09 Job executing on host: <18.12.8.175:40365>
...
006 (74732.409.000) 06/04 17:18:18 Image size of job updated: 224336
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
006 (74732.409.000) 06/04 17:23:19 Image size of job updated: 888108
	575  -  MemoryUsage of job (MB)
	587932  -  ResidentSetSize of job (KB)
...
006 (74732.409.000) 06/04 17:26:45 Image size of job updated: 899420
	575  -  MemoryUsage of job (MB)
	587932  -  ResidentSetSize of job (KB)
...
005 (74732.409.000) 06/04 17:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
