000 (86826.095.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.095.000) 07/23 07:24:16 Job executing on host: <18.12.8.213:43796>
...
006 (86826.095.000) 07/23 07:24:24 Image size of job updated: 124872
...
005 (86826.095.000) 07/23 07:25:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.095.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.095.000) 05/20 22:20:34 Job executing on host: <18.12.8.188:42847>
...
006 (73810.095.000) 05/20 22:20:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.095.000) 05/20 22:24:41 Image size of job updated: 885976
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (73810.095.000) 05/20 22:24:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.095.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.095.000) 05/24 02:44:05 Job executing on host: <18.12.8.231:46935>
...
006 (125976.095.000) 05/24 02:44:13 Image size of job updated: 209660
	7  -  MemoryUsage of job (MB)
	6288  -  ResidentSetSize of job (KB)
...
006 (125976.095.000) 05/24 02:49:13 Image size of job updated: 263688
	78  -  MemoryUsage of job (MB)
	79620  -  ResidentSetSize of job (KB)
...
006 (125976.095.000) 05/24 02:54:13 Image size of job updated: 787704
	429  -  MemoryUsage of job (MB)
	438372  -  ResidentSetSize of job (KB)
...
006 (125976.095.000) 05/24 02:57:36 Image size of job updated: 897776
	429  -  MemoryUsage of job (MB)
	438372  -  ResidentSetSize of job (KB)
...
005 (125976.095.000) 05/24 02:57:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      429      429          
...
000 (1136053.095.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.095.000) 06/03 23:38:56 Job executing on host: <18.12.8.116:40657>
...
006 (1136053.095.000) 06/03 23:39:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.095.000) 06/03 23:44:05 Image size of job updated: 878928
	551  -  MemoryUsage of job (MB)
	563892  -  ResidentSetSize of job (KB)
...
006 (1136053.095.000) 06/03 23:46:39 Image size of job updated: 898864
	551  -  MemoryUsage of job (MB)
	563892  -  ResidentSetSize of job (KB)
...
005 (1136053.095.000) 06/03 23:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (74732.095.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.095.000) 06/04 17:07:16 Job executing on host: <18.12.8.177:40730>
...
006 (74732.095.000) 06/04 17:07:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (74732.095.000) 06/04 17:12:26 Image size of job updated: 889412
	575  -  MemoryUsage of job (MB)
	588348  -  ResidentSetSize of job (KB)
...
005 (74732.095.000) 06/04 17:12:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
