000 (86826.077.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.077.000) 07/23 07:23:10 Job executing on host: <18.12.8.213:43796>
...
005 (86826.077.000) 07/23 07:24:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.077.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.077.000) 05/20 22:18:21 Job executing on host: <18.12.6.43:41241>
...
006 (73810.077.000) 05/20 22:18:30 Image size of job updated: 224924
	47  -  MemoryUsage of job (MB)
	47552  -  ResidentSetSize of job (KB)
...
006 (73810.077.000) 05/20 22:21:45 Image size of job updated: 877028
	47  -  MemoryUsage of job (MB)
	47552  -  ResidentSetSize of job (KB)
...
005 (73810.077.000) 05/20 22:21:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (125976.077.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.077.000) 05/24 02:44:03 Job executing on host: <18.12.8.77:42701>
...
006 (125976.077.000) 05/24 02:44:11 Image size of job updated: 255684
	5  -  MemoryUsage of job (MB)
	4220  -  ResidentSetSize of job (KB)
...
006 (125976.077.000) 05/24 02:49:11 Image size of job updated: 309344
	112  -  MemoryUsage of job (MB)
	113784  -  ResidentSetSize of job (KB)
...
006 (125976.077.000) 05/24 02:54:11 Image size of job updated: 791828
	433  -  MemoryUsage of job (MB)
	442500  -  ResidentSetSize of job (KB)
...
006 (125976.077.000) 05/24 02:58:24 Image size of job updated: 885080
	433  -  MemoryUsage of job (MB)
	442500  -  ResidentSetSize of job (KB)
...
005 (125976.077.000) 05/24 02:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1136053.077.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.077.000) 06/03 23:38:52 Job executing on host: <18.12.8.79:43869>
...
006 (1136053.077.000) 06/03 23:39:01 Image size of job updated: 84420
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (1136053.077.000) 06/03 23:44:01 Image size of job updated: 869028
	549  -  MemoryUsage of job (MB)
	561308  -  ResidentSetSize of job (KB)
...
006 (1136053.077.000) 06/03 23:47:19 Image size of job updated: 885528
	549  -  MemoryUsage of job (MB)
	561308  -  ResidentSetSize of job (KB)
...
005 (1136053.077.000) 06/03 23:47:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      549      549          
...
000 (74732.077.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.077.000) 06/04 17:05:56 Job executing on host: <18.12.8.87:40657>
...
006 (74732.077.000) 06/04 17:06:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.077.000) 06/04 17:11:04 Image size of job updated: 882708
	571  -  MemoryUsage of job (MB)
	583800  -  ResidentSetSize of job (KB)
...
006 (74732.077.000) 06/04 17:12:25 Image size of job updated: 885020
	571  -  MemoryUsage of job (MB)
	583800  -  ResidentSetSize of job (KB)
...
005 (74732.077.000) 06/04 17:12:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
