000 (86826.418.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.418.000) 07/23 08:05:23 Job executing on host: <18.12.8.199:45475>
...
005 (86826.418.000) 07/23 08:06:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.418.000) 05/20 22:10:28 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.418.000) 05/20 22:34:53 Job executing on host: <18.12.8.3:46862>
...
006 (73810.418.000) 05/20 22:35:01 Image size of job updated: 235132
	56  -  MemoryUsage of job (MB)
	56668  -  ResidentSetSize of job (KB)
...
006 (73810.418.000) 05/20 22:40:01 Image size of job updated: 884040
	569  -  MemoryUsage of job (MB)
	581904  -  ResidentSetSize of job (KB)
...
005 (73810.418.000) 05/20 22:40:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      569      569          
...
000 (125976.418.000) 05/24 02:42:32 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.418.000) 05/24 02:44:14 Job executing on host: <18.12.12.2:47957>
...
006 (125976.418.000) 05/24 02:44:22 Image size of job updated: 119284
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
006 (125976.418.000) 05/24 02:49:22 Image size of job updated: 276056
	85  -  MemoryUsage of job (MB)
	87016  -  ResidentSetSize of job (KB)
...
006 (125976.418.000) 05/24 02:54:22 Image size of job updated: 788264
	433  -  MemoryUsage of job (MB)
	442528  -  ResidentSetSize of job (KB)
...
006 (125976.418.000) 05/24 02:59:22 Image size of job updated: 897668
	578  -  MemoryUsage of job (MB)
	591248  -  ResidentSetSize of job (KB)
...
005 (125976.418.000) 05/24 03:00:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      578      578          
...
000 (1136053.418.000) 06/03 23:37:24 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.418.000) 06/03 23:50:35 Job executing on host: <18.12.6.7:44745>
...
006 (1136053.418.000) 06/03 23:50:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1136053.418.000) 06/03 23:55:43 Image size of job updated: 903448
	583  -  MemoryUsage of job (MB)
	596684  -  ResidentSetSize of job (KB)
...
005 (1136053.418.000) 06/03 23:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      583      583          
...
000 (74732.418.000) 06/04 17:03:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.418.000) 06/04 17:18:09 Job executing on host: <18.12.6.35:47738>
...
006 (74732.418.000) 06/04 17:18:18 Image size of job updated: 224284
	47  -  MemoryUsage of job (MB)
	47804  -  ResidentSetSize of job (KB)
...
006 (74732.418.000) 06/04 17:23:14 Image size of job updated: 894024
	47  -  MemoryUsage of job (MB)
	47804  -  ResidentSetSize of job (KB)
...
005 (74732.418.000) 06/04 17:23:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
