000 (86826.117.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.117.000) 07/23 07:26:06 Job executing on host: <18.12.8.192:48614>
...
006 (86826.117.000) 07/23 07:26:14 Image size of job updated: 119752
...
005 (86826.117.000) 07/23 07:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.117.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.117.000) 05/20 22:21:19 Job executing on host: <18.12.6.86:40292>
...
006 (73810.117.000) 05/20 22:21:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (73810.117.000) 05/20 22:25:13 Image size of job updated: 963592
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (73810.117.000) 05/20 22:25:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.117.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.117.000) 05/24 02:44:06 Job executing on host: <18.12.8.119:44234>
...
006 (125976.117.000) 05/24 02:44:14 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
006 (125976.117.000) 05/24 02:49:14 Image size of job updated: 230044
	55  -  MemoryUsage of job (MB)
	55756  -  ResidentSetSize of job (KB)
...
006 (125976.117.000) 05/24 02:54:15 Image size of job updated: 344940
	139  -  MemoryUsage of job (MB)
	141396  -  ResidentSetSize of job (KB)
...
006 (125976.117.000) 05/24 02:58:23 Image size of job updated: 978448
	139  -  MemoryUsage of job (MB)
	141396  -  ResidentSetSize of job (KB)
...
005 (125976.117.000) 05/24 02:58:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (1136053.117.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.117.000) 06/03 23:38:58 Job executing on host: <18.12.8.194:49855>
...
006 (1136053.117.000) 06/03 23:39:07 Image size of job updated: 133496
	17  -  MemoryUsage of job (MB)
	16480  -  ResidentSetSize of job (KB)
...
006 (1136053.117.000) 06/03 23:44:07 Image size of job updated: 891472
	564  -  MemoryUsage of job (MB)
	576888  -  ResidentSetSize of job (KB)
...
006 (1136053.117.000) 06/03 23:48:13 Image size of job updated: 975096
	564  -  MemoryUsage of job (MB)
	576888  -  ResidentSetSize of job (KB)
...
005 (1136053.117.000) 06/03 23:48:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      564      564          
...
000 (74732.117.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.117.000) 06/04 17:07:19 Job executing on host: <18.12.6.45:48395>
...
006 (74732.117.000) 06/04 17:07:27 Image size of job updated: 73912
	2  -  MemoryUsage of job (MB)
	1484  -  ResidentSetSize of job (KB)
...
006 (74732.117.000) 06/04 17:12:27 Image size of job updated: 977700
	646  -  MemoryUsage of job (MB)
	660856  -  ResidentSetSize of job (KB)
...
005 (74732.117.000) 06/04 17:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      646      646          
...
