000 (86826.091.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.091.000) 07/23 07:24:07 Job executing on host: <18.12.8.203:45475>
...
006 (86826.091.000) 07/23 07:24:15 Image size of job updated: 289108
...
005 (86826.091.000) 07/23 07:25:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.091.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.091.000) 05/20 22:20:16 Job executing on host: <18.12.8.99:40876>
...
006 (73810.091.000) 05/20 22:20:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.091.000) 05/20 22:24:06 Image size of job updated: 910136
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (73810.091.000) 05/20 22:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.091.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.091.000) 05/24 02:44:05 Job executing on host: <18.12.8.112:40292>
...
006 (125976.091.000) 05/24 02:44:13 Image size of job updated: 255812
	2  -  MemoryUsage of job (MB)
	1464  -  ResidentSetSize of job (KB)
...
006 (125976.091.000) 05/24 02:49:13 Image size of job updated: 285856
	98  -  MemoryUsage of job (MB)
	99764  -  ResidentSetSize of job (KB)
...
006 (125976.091.000) 05/24 02:54:13 Image size of job updated: 788432
	433  -  MemoryUsage of job (MB)
	443152  -  ResidentSetSize of job (KB)
...
006 (125976.091.000) 05/24 02:58:04 Image size of job updated: 906936
	433  -  MemoryUsage of job (MB)
	443152  -  ResidentSetSize of job (KB)
...
005 (125976.091.000) 05/24 02:58:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1136053.091.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.091.000) 06/03 23:38:57 Job executing on host: <18.12.8.222:42628>
...
006 (1136053.091.000) 06/03 23:39:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.091.000) 06/03 23:44:05 Image size of job updated: 880244
	557  -  MemoryUsage of job (MB)
	569912  -  ResidentSetSize of job (KB)
...
006 (1136053.091.000) 06/03 23:47:30 Image size of job updated: 911604
	557  -  MemoryUsage of job (MB)
	569912  -  ResidentSetSize of job (KB)
...
005 (1136053.091.000) 06/03 23:47:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (74732.091.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.091.000) 06/04 17:07:17 Job executing on host: <18.12.9.8:42628>
...
006 (74732.091.000) 06/04 17:07:26 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (74732.091.000) 06/04 17:12:27 Image size of job updated: 913984
	587  -  MemoryUsage of job (MB)
	600640  -  ResidentSetSize of job (KB)
...
005 (74732.091.000) 06/04 17:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      587      587          
...
