000 (86826.054.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.054.000) 07/23 07:21:11 Job executing on host: <18.12.8.199:45475>
...
006 (86826.054.000) 07/23 07:21:19 Image size of job updated: 175384
...
005 (86826.054.000) 07/23 07:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.054.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.054.000) 05/20 22:17:04 Job executing on host: <18.12.8.55:42336>
...
006 (73810.054.000) 05/20 22:17:13 Image size of job updated: 133208
	15  -  MemoryUsage of job (MB)
	15068  -  ResidentSetSize of job (KB)
...
006 (73810.054.000) 05/20 22:22:14 Image size of job updated: 893044
	551  -  MemoryUsage of job (MB)
	563532  -  ResidentSetSize of job (KB)
...
006 (73810.054.000) 05/20 22:23:10 Image size of job updated: 897164
	551  -  MemoryUsage of job (MB)
	563532  -  ResidentSetSize of job (KB)
...
005 (73810.054.000) 05/20 22:23:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (125976.054.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.054.000) 05/24 02:44:09 Job executing on host: <18.12.8.46:40949>
...
006 (125976.054.000) 05/24 02:44:17 Image size of job updated: 63828
	1  -  MemoryUsage of job (MB)
	852  -  ResidentSetSize of job (KB)
...
006 (125976.054.000) 05/24 02:49:17 Image size of job updated: 378712
	62  -  MemoryUsage of job (MB)
	63340  -  ResidentSetSize of job (KB)
...
006 (125976.054.000) 05/24 02:54:18 Image size of job updated: 457688
	201  -  MemoryUsage of job (MB)
	205108  -  ResidentSetSize of job (KB)
...
006 (125976.054.000) 05/24 02:59:19 Image size of job updated: 907916
	574  -  MemoryUsage of job (MB)
	587436  -  ResidentSetSize of job (KB)
...
005 (125976.054.000) 05/24 02:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:56, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:56, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1136053.054.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.054.000) 06/03 23:38:50 Job executing on host: <18.12.6.1:45256>
...
006 (1136053.054.000) 06/03 23:38:59 Image size of job updated: 66336
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (1136053.054.000) 06/03 23:44:00 Image size of job updated: 876484
	554  -  MemoryUsage of job (MB)
	566532  -  ResidentSetSize of job (KB)
...
006 (1136053.054.000) 06/03 23:46:26 Image size of job updated: 911828
	554  -  MemoryUsage of job (MB)
	566532  -  ResidentSetSize of job (KB)
...
005 (1136053.054.000) 06/03 23:46:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.054.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.054.000) 06/04 17:05:55 Job executing on host: <18.12.8.206:41898>
...
006 (74732.054.000) 06/04 17:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74732.054.000) 06/04 17:10:30 Image size of job updated: 911336
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74732.054.000) 06/04 17:10:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
