000 (86826.103.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.103.000) 07/23 07:25:03 Job executing on host: <18.12.8.194:48030>
...
006 (86826.103.000) 07/23 07:25:11 Image size of job updated: 334592
...
005 (86826.103.000) 07/23 07:26:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.103.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.103.000) 05/20 22:20:56 Job executing on host: <18.12.9.1:48614>
...
006 (73810.103.000) 05/20 22:21:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (73810.103.000) 05/20 22:24:45 Image size of job updated: 878932
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (73810.103.000) 05/20 22:24:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.103.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.103.000) 05/24 02:44:05 Job executing on host: <18.12.12.10:42920>
...
006 (125976.103.000) 05/24 02:44:13 Image size of job updated: 225432
	12  -  MemoryUsage of job (MB)
	11664  -  ResidentSetSize of job (KB)
...
006 (125976.103.000) 05/24 02:49:13 Image size of job updated: 295592
	102  -  MemoryUsage of job (MB)
	103632  -  ResidentSetSize of job (KB)
...
006 (125976.103.000) 05/24 02:54:13 Image size of job updated: 792748
	435  -  MemoryUsage of job (MB)
	445332  -  ResidentSetSize of job (KB)
...
006 (125976.103.000) 05/24 02:58:10 Image size of job updated: 890276
	435  -  MemoryUsage of job (MB)
	445332  -  ResidentSetSize of job (KB)
...
005 (125976.103.000) 05/24 02:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1136053.103.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.103.000) 06/03 23:38:57 Job executing on host: <18.12.8.252:46205>
...
006 (1136053.103.000) 06/03 23:39:06 Image size of job updated: 70620
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1136053.103.000) 06/03 23:44:07 Image size of job updated: 879584
	553  -  MemoryUsage of job (MB)
	565712  -  ResidentSetSize of job (KB)
...
006 (1136053.103.000) 06/03 23:46:43 Image size of job updated: 893420
	553  -  MemoryUsage of job (MB)
	565712  -  ResidentSetSize of job (KB)
...
005 (1136053.103.000) 06/03 23:46:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      553      553          
...
000 (74732.103.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.103.000) 06/04 17:07:17 Job executing on host: <18.12.8.207:47300>
...
006 (74732.103.000) 06/04 17:07:25 Image size of job updated: 253940
	72  -  MemoryUsage of job (MB)
	72820  -  ResidentSetSize of job (KB)
...
006 (74732.103.000) 06/04 17:11:48 Image size of job updated: 888908
	72  -  MemoryUsage of job (MB)
	72820  -  ResidentSetSize of job (KB)
...
005 (74732.103.000) 06/04 17:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
