000 (86826.078.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.078.000) 07/23 07:23:17 Job executing on host: <18.12.8.217:42774>
...
006 (86826.078.000) 07/23 07:23:25 Image size of job updated: 114632
...
005 (86826.078.000) 07/23 07:24:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.078.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.078.000) 05/20 22:19:17 Job executing on host: <18.12.6.62:42628>
...
006 (73810.078.000) 05/20 22:19:26 Image size of job updated: 282560
	89  -  MemoryUsage of job (MB)
	90804  -  ResidentSetSize of job (KB)
...
006 (73810.078.000) 05/20 22:22:46 Image size of job updated: 878120
	89  -  MemoryUsage of job (MB)
	90804  -  ResidentSetSize of job (KB)
...
005 (73810.078.000) 05/20 22:22:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (125976.078.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.078.000) 05/24 02:44:05 Job executing on host: <18.12.6.28:44015>
...
006 (125976.078.000) 05/24 02:44:14 Image size of job updated: 1032
	1  -  MemoryUsage of job (MB)
	140  -  ResidentSetSize of job (KB)
...
006 (125976.078.000) 05/24 02:49:15 Image size of job updated: 254104
	73  -  MemoryUsage of job (MB)
	74016  -  ResidentSetSize of job (KB)
...
006 (125976.078.000) 05/24 02:54:16 Image size of job updated: 790956
	436  -  MemoryUsage of job (MB)
	445932  -  ResidentSetSize of job (KB)
...
006 (125976.078.000) 05/24 02:59:17 Image size of job updated: 888064
	576  -  MemoryUsage of job (MB)
	589780  -  ResidentSetSize of job (KB)
...
005 (125976.078.000) 05/24 02:59:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1136053.078.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.078.000) 06/03 23:38:54 Job executing on host: <18.12.6.84:41898>
...
006 (1136053.078.000) 06/03 23:39:02 Image size of job updated: 214284
	9  -  MemoryUsage of job (MB)
	8912  -  ResidentSetSize of job (KB)
...
006 (1136053.078.000) 06/03 23:44:02 Image size of job updated: 884760
	562  -  MemoryUsage of job (MB)
	574748  -  ResidentSetSize of job (KB)
...
006 (1136053.078.000) 06/03 23:46:24 Image size of job updated: 888372
	562  -  MemoryUsage of job (MB)
	574748  -  ResidentSetSize of job (KB)
...
005 (1136053.078.000) 06/03 23:46:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      562      562          
...
000 (74732.078.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.078.000) 06/04 17:05:56 Job executing on host: <18.12.6.98:44526>
...
006 (74732.078.000) 06/04 17:06:05 Image size of job updated: 208488
	5  -  MemoryUsage of job (MB)
	5068  -  ResidentSetSize of job (KB)
...
006 (74732.078.000) 06/04 17:10:58 Image size of job updated: 893156
	5  -  MemoryUsage of job (MB)
	5068  -  ResidentSetSize of job (KB)
...
005 (74732.078.000) 06/04 17:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
