000 (86826.109.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.109.000) 07/23 07:25:24 Job executing on host: <18.12.8.201:40657>
...
005 (86826.109.000) 07/23 07:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.109.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.109.000) 05/20 22:21:00 Job executing on host: <18.12.8.63:49417>
...
006 (73810.109.000) 05/20 22:21:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.109.000) 05/20 22:25:49 Image size of job updated: 878748
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (73810.109.000) 05/20 22:25:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.109.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.109.000) 05/24 02:44:05 Job executing on host: <18.12.8.154:40949>
...
006 (125976.109.000) 05/24 02:44:14 Image size of job updated: 208332
	5  -  MemoryUsage of job (MB)
	5068  -  ResidentSetSize of job (KB)
...
006 (125976.109.000) 05/24 02:49:15 Image size of job updated: 305136
	110  -  MemoryUsage of job (MB)
	112132  -  ResidentSetSize of job (KB)
...
006 (125976.109.000) 05/24 02:54:16 Image size of job updated: 788468
	432  -  MemoryUsage of job (MB)
	442136  -  ResidentSetSize of job (KB)
...
006 (125976.109.000) 05/24 02:58:06 Image size of job updated: 886536
	432  -  MemoryUsage of job (MB)
	442136  -  ResidentSetSize of job (KB)
...
005 (125976.109.000) 05/24 02:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      432      432          
...
000 (1136053.109.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.109.000) 06/03 23:38:58 Job executing on host: <18.12.8.146:47446>
...
006 (1136053.109.000) 06/03 23:39:07 Image size of job updated: 213060
	8  -  MemoryUsage of job (MB)
	7708  -  ResidentSetSize of job (KB)
...
006 (1136053.109.000) 06/03 23:44:08 Image size of job updated: 875732
	552  -  MemoryUsage of job (MB)
	564880  -  ResidentSetSize of job (KB)
...
006 (1136053.109.000) 06/03 23:46:51 Image size of job updated: 900912
	552  -  MemoryUsage of job (MB)
	564880  -  ResidentSetSize of job (KB)
...
005 (1136053.109.000) 06/03 23:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.109.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.109.000) 06/04 17:07:18 Job executing on host: <18.12.8.32:44672>
...
006 (74732.109.000) 06/04 17:07:27 Image size of job updated: 217700
	9  -  MemoryUsage of job (MB)
	8216  -  ResidentSetSize of job (KB)
...
006 (74732.109.000) 06/04 17:12:28 Image size of job updated: 876888
	534  -  MemoryUsage of job (MB)
	545956  -  ResidentSetSize of job (KB)
...
006 (74732.109.000) 06/04 17:14:53 Image size of job updated: 886404
	534  -  MemoryUsage of job (MB)
	545956  -  ResidentSetSize of job (KB)
...
005 (74732.109.000) 06/04 17:14:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:03, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:03, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      534      534          
...
