000 (86826.111.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.111.000) 07/23 07:25:46 Job executing on host: <18.12.8.186:43139>
...
006 (86826.111.000) 07/23 07:25:54 Image size of job updated: 363352
...
005 (86826.111.000) 07/23 07:26:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.111.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.111.000) 05/20 22:20:56 Job executing on host: <18.12.6.62:42628>
...
006 (73810.111.000) 05/20 22:21:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (73810.111.000) 05/20 22:24:21 Image size of job updated: 874128
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (73810.111.000) 05/20 22:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.111.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.111.000) 05/24 02:44:06 Job executing on host: <18.12.8.218:41460>
...
006 (125976.111.000) 05/24 02:44:14 Image size of job updated: 142524
	3  -  MemoryUsage of job (MB)
	2656  -  ResidentSetSize of job (KB)
...
006 (125976.111.000) 05/24 02:49:14 Image size of job updated: 381640
	161  -  MemoryUsage of job (MB)
	164776  -  ResidentSetSize of job (KB)
...
006 (125976.111.000) 05/24 02:54:14 Image size of job updated: 869432
	549  -  MemoryUsage of job (MB)
	561748  -  ResidentSetSize of job (KB)
...
006 (125976.111.000) 05/24 02:57:15 Image size of job updated: 885680
	549  -  MemoryUsage of job (MB)
	561748  -  ResidentSetSize of job (KB)
...
005 (125976.111.000) 05/24 02:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      549      549          
...
000 (1136053.111.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.111.000) 06/03 23:38:58 Job executing on host: <18.12.8.119:40657>
...
006 (1136053.111.000) 06/03 23:39:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1136053.111.000) 06/03 23:44:08 Image size of job updated: 874672
	551  -  MemoryUsage of job (MB)
	563292  -  ResidentSetSize of job (KB)
...
006 (1136053.111.000) 06/03 23:46:35 Image size of job updated: 890584
	551  -  MemoryUsage of job (MB)
	563292  -  ResidentSetSize of job (KB)
...
005 (1136053.111.000) 06/03 23:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (74732.111.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.111.000) 06/04 17:07:18 Job executing on host: <18.12.8.96:48979>
...
006 (74732.111.000) 06/04 17:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (74732.111.000) 06/04 17:12:23 Image size of job updated: 884844
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (74732.111.000) 06/04 17:12:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
