000 (86826.042.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.042.000) 07/23 07:19:22 Job executing on host: <18.12.8.198:46643>
...
006 (86826.042.000) 07/23 07:19:30 Image size of job updated: 269364
...
005 (86826.042.000) 07/23 07:20:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.042.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.042.000) 05/20 22:15:47 Job executing on host: <18.12.6.62:42628>
...
006 (73810.042.000) 05/20 22:15:55 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (73810.042.000) 05/20 22:19:17 Image size of job updated: 875688
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (73810.042.000) 05/20 22:19:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (125976.042.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.042.000) 05/24 02:44:01 Job executing on host: <18.12.8.26:41095>
...
006 (125976.042.000) 05/24 02:44:10 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33164  -  ResidentSetSize of job (KB)
...
006 (125976.042.000) 05/24 02:49:11 Image size of job updated: 876100
	557  -  MemoryUsage of job (MB)
	570016  -  ResidentSetSize of job (KB)
...
006 (125976.042.000) 05/24 02:52:54 Image size of job updated: 900976
	557  -  MemoryUsage of job (MB)
	570016  -  ResidentSetSize of job (KB)
...
005 (125976.042.000) 05/24 02:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (1136053.042.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.042.000) 06/03 23:38:49 Job executing on host: <18.12.8.167:40219>
...
006 (1136053.042.000) 06/03 23:38:58 Image size of job updated: 80996
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (1136053.042.000) 06/03 23:43:59 Image size of job updated: 876552
	554  -  MemoryUsage of job (MB)
	567240  -  ResidentSetSize of job (KB)
...
006 (1136053.042.000) 06/03 23:47:13 Image size of job updated: 890420
	554  -  MemoryUsage of job (MB)
	567240  -  ResidentSetSize of job (KB)
...
005 (1136053.042.000) 06/03 23:47:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.042.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.042.000) 06/04 17:04:33 Job executing on host: <18.12.8.149:45037>
...
006 (74732.042.000) 06/04 17:04:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (74732.042.000) 06/04 17:09:43 Image size of job updated: 883896
	569  -  MemoryUsage of job (MB)
	581788  -  ResidentSetSize of job (KB)
...
006 (74732.042.000) 06/04 17:10:57 Image size of job updated: 890344
	569  -  MemoryUsage of job (MB)
	581788  -  ResidentSetSize of job (KB)
...
005 (74732.042.000) 06/04 17:10:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      569      569          
...
