000 (86826.071.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.071.000) 07/23 07:22:43 Job executing on host: <18.12.8.198:46643>
...
005 (86826.071.000) 07/23 07:23:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.071.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.071.000) 05/20 22:18:22 Job executing on host: <18.12.6.29:49417>
...
006 (73810.071.000) 05/20 22:18:30 Image size of job updated: 92080
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (73810.071.000) 05/20 22:21:51 Image size of job updated: 875180
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (73810.071.000) 05/20 22:21:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.071.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.071.000) 05/24 02:44:03 Job executing on host: <18.12.8.85:42190>
...
006 (125976.071.000) 05/24 02:44:11 Image size of job updated: 255392
	4  -  MemoryUsage of job (MB)
	4008  -  ResidentSetSize of job (KB)
...
006 (125976.071.000) 05/24 02:49:11 Image size of job updated: 390772
	171  -  MemoryUsage of job (MB)
	174768  -  ResidentSetSize of job (KB)
...
006 (125976.071.000) 05/24 02:54:11 Image size of job updated: 871304
	551  -  MemoryUsage of job (MB)
	563904  -  ResidentSetSize of job (KB)
...
006 (125976.071.000) 05/24 02:57:22 Image size of job updated: 887928
	551  -  MemoryUsage of job (MB)
	563904  -  ResidentSetSize of job (KB)
...
005 (125976.071.000) 05/24 02:57:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      551      551          
...
000 (1136053.071.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.071.000) 06/03 23:38:53 Job executing on host: <18.12.8.77:41095>
...
006 (1136053.071.000) 06/03 23:39:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1136053.071.000) 06/03 23:44:03 Image size of job updated: 871580
	552  -  MemoryUsage of job (MB)
	564748  -  ResidentSetSize of job (KB)
...
006 (1136053.071.000) 06/03 23:47:12 Image size of job updated: 888220
	552  -  MemoryUsage of job (MB)
	564748  -  ResidentSetSize of job (KB)
...
005 (1136053.071.000) 06/03 23:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.071.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.071.000) 06/04 17:05:56 Job executing on host: <18.12.8.205:48614>
...
006 (74732.071.000) 06/04 17:06:04 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (74732.071.000) 06/04 17:10:55 Image size of job updated: 887708
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (74732.071.000) 06/04 17:10:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
