000 (86826.500.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.500.000) 07/23 08:13:49 Job executing on host: <18.12.8.188:43723>
...
005 (86826.500.000) 07/23 08:15:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.500.000) 05/20 22:10:29 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.500.000) 05/20 22:37:50 Job executing on host: <18.12.8.242:48176>
...
006 (73810.500.000) 05/20 22:37:59 Image size of job updated: 276136
	86  -  MemoryUsage of job (MB)
	87796  -  ResidentSetSize of job (KB)
...
006 (73810.500.000) 05/20 22:43:00 Image size of job updated: 887020
	576  -  MemoryUsage of job (MB)
	589356  -  ResidentSetSize of job (KB)
...
005 (73810.500.000) 05/20 22:43:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (125976.500.000) 05/24 02:42:33 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.500.000) 05/24 02:44:18 Job executing on host: <18.12.12.8:42847>
...
006 (125976.500.000) 05/24 02:44:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (125976.500.000) 05/24 02:49:28 Image size of job updated: 312360
	117  -  MemoryUsage of job (MB)
	119616  -  ResidentSetSize of job (KB)
...
006 (125976.500.000) 05/24 02:54:29 Image size of job updated: 807576
	448  -  MemoryUsage of job (MB)
	458676  -  ResidentSetSize of job (KB)
...
006 (125976.500.000) 05/24 02:59:30 Image size of job updated: 899208
	588  -  MemoryUsage of job (MB)
	601844  -  ResidentSetSize of job (KB)
...
005 (125976.500.000) 05/24 02:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      588      588          
...
000 (1136053.500.000) 06/03 23:37:25 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.500.000) 06/03 23:52:23 Job executing on host: <18.12.8.96:48979>
...
006 (1136053.500.000) 06/03 23:52:33 Image size of job updated: 309268
	110  -  MemoryUsage of job (MB)
	112396  -  ResidentSetSize of job (KB)
...
006 (1136053.500.000) 06/03 23:57:34 Image size of job updated: 899572
	552  -  MemoryUsage of job (MB)
	564720  -  ResidentSetSize of job (KB)
...
005 (1136053.500.000) 06/03 23:58:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.500.000) 06/04 17:03:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.500.000) 06/04 17:21:17 Job executing on host: <18.12.8.222:42628>
...
006 (74732.500.000) 06/04 17:21:26 Image size of job updated: 224416
	47  -  MemoryUsage of job (MB)
	47444  -  ResidentSetSize of job (KB)
...
006 (74732.500.000) 06/04 17:26:27 Image size of job updated: 899164
	589  -  MemoryUsage of job (MB)
	602284  -  ResidentSetSize of job (KB)
...
005 (74732.500.000) 06/04 17:26:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      589      589          
...
