000 (86826.086.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.086.000) 07/23 07:23:46 Job executing on host: <18.12.8.192:48614>
...
006 (86826.086.000) 07/23 07:23:54 Image size of job updated: 280024
...
005 (86826.086.000) 07/23 07:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.086.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.086.000) 05/20 22:19:37 Job executing on host: <18.12.6.36:48249>
...
006 (73810.086.000) 05/20 22:19:46 Image size of job updated: 224816
	45  -  MemoryUsage of job (MB)
	45960  -  ResidentSetSize of job (KB)
...
006 (73810.086.000) 05/20 22:23:27 Image size of job updated: 887384
	45  -  MemoryUsage of job (MB)
	45960  -  ResidentSetSize of job (KB)
...
005 (73810.086.000) 05/20 22:23:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (125976.086.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.086.000) 05/24 02:44:03 Job executing on host: <18.12.8.89:40511>
...
006 (125976.086.000) 05/24 02:44:12 Image size of job updated: 255472
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
006 (125976.086.000) 05/24 02:49:13 Image size of job updated: 289440
	98  -  MemoryUsage of job (MB)
	99920  -  ResidentSetSize of job (KB)
...
006 (125976.086.000) 05/24 02:54:14 Image size of job updated: 793944
	435  -  MemoryUsage of job (MB)
	444672  -  ResidentSetSize of job (KB)
...
006 (125976.086.000) 05/24 02:58:31 Image size of job updated: 882144
	435  -  MemoryUsage of job (MB)
	444672  -  ResidentSetSize of job (KB)
...
005 (125976.086.000) 05/24 02:58:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1136053.086.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.086.000) 06/03 23:38:55 Job executing on host: <18.12.8.130:47373>
...
006 (1136053.086.000) 06/03 23:39:04 Image size of job updated: 209684
	7  -  MemoryUsage of job (MB)
	6360  -  ResidentSetSize of job (KB)
...
006 (1136053.086.000) 06/03 23:44:05 Image size of job updated: 875468
	552  -  MemoryUsage of job (MB)
	564552  -  ResidentSetSize of job (KB)
...
006 (1136053.086.000) 06/03 23:46:37 Image size of job updated: 884228
	552  -  MemoryUsage of job (MB)
	564552  -  ResidentSetSize of job (KB)
...
005 (1136053.086.000) 06/03 23:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (74732.086.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.086.000) 06/04 17:07:16 Job executing on host: <18.12.12.1:40219>
...
006 (74732.086.000) 06/04 17:07:24 Image size of job updated: 217808
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
006 (74732.086.000) 06/04 17:12:24 Image size of job updated: 883632
	571  -  MemoryUsage of job (MB)
	583960  -  ResidentSetSize of job (KB)
...
005 (74732.086.000) 06/04 17:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
