000 (86826.048.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.048.000) 07/23 07:20:45 Job executing on host: <18.12.8.205:48687>
...
005 (86826.048.000) 07/23 07:21:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.048.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.048.000) 05/20 22:15:48 Job executing on host: <18.12.8.82:49563>
...
006 (73810.048.000) 05/20 22:15:56 Image size of job updated: 195972
	27  -  MemoryUsage of job (MB)
	27352  -  ResidentSetSize of job (KB)
...
006 (73810.048.000) 05/20 22:20:25 Image size of job updated: 893756
	27  -  MemoryUsage of job (MB)
	27352  -  ResidentSetSize of job (KB)
...
005 (73810.048.000) 05/20 22:20:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (125976.048.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.048.000) 05/24 02:44:02 Job executing on host: <18.12.8.54:45183>
...
006 (125976.048.000) 05/24 02:44:10 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (125976.048.000) 05/24 02:49:10 Image size of job updated: 230020
	55  -  MemoryUsage of job (MB)
	55420  -  ResidentSetSize of job (KB)
...
006 (125976.048.000) 05/24 02:54:10 Image size of job updated: 338896
	134  -  MemoryUsage of job (MB)
	136620  -  ResidentSetSize of job (KB)
...
006 (125976.048.000) 05/24 02:59:10 Image size of job updated: 893076
	546  -  MemoryUsage of job (MB)
	558100  -  ResidentSetSize of job (KB)
...
005 (125976.048.000) 05/24 03:00:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      546      546          
...
000 (1136053.048.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.048.000) 06/03 23:38:53 Job executing on host: <18.12.8.196:42774>
...
006 (1136053.048.000) 06/03 23:39:02 Image size of job updated: 212928
	8  -  MemoryUsage of job (MB)
	7768  -  ResidentSetSize of job (KB)
...
006 (1136053.048.000) 06/03 23:44:03 Image size of job updated: 897336
	578  -  MemoryUsage of job (MB)
	591104  -  ResidentSetSize of job (KB)
...
006 (1136053.048.000) 06/03 23:47:06 Image size of job updated: 905152
	578  -  MemoryUsage of job (MB)
	591104  -  ResidentSetSize of job (KB)
...
005 (1136053.048.000) 06/03 23:47:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      578      578          
...
000 (74732.048.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.048.000) 06/04 17:05:59 Job executing on host: <18.12.12.6:42409>
...
006 (74732.048.000) 06/04 17:06:08 Image size of job updated: 101508
	3  -  MemoryUsage of job (MB)
	2628  -  ResidentSetSize of job (KB)
...
006 (74732.048.000) 06/04 17:11:08 Image size of job updated: 893044
	575  -  MemoryUsage of job (MB)
	588036  -  ResidentSetSize of job (KB)
...
005 (74732.048.000) 06/04 17:12:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
