000 (86826.080.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.080.000) 07/23 07:23:33 Job executing on host: <18.12.8.200:47592>
...
006 (86826.080.000) 07/23 07:23:41 Image size of job updated: 124880
...
005 (86826.080.000) 07/23 07:24:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.080.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.080.000) 05/20 22:19:32 Job executing on host: <18.12.6.21:49052>
...
006 (73810.080.000) 05/20 22:19:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (73810.080.000) 05/20 22:23:06 Image size of job updated: 874792
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (73810.080.000) 05/20 22:23:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.080.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.080.000) 05/24 02:44:10 Job executing on host: <18.12.8.96:47373>
...
006 (125976.080.000) 05/24 02:44:18 Image size of job updated: 63820
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (125976.080.000) 05/24 02:49:18 Image size of job updated: 276176
	86  -  MemoryUsage of job (MB)
	87784  -  ResidentSetSize of job (KB)
...
006 (125976.080.000) 05/24 02:54:19 Image size of job updated: 793208
	436  -  MemoryUsage of job (MB)
	445620  -  ResidentSetSize of job (KB)
...
006 (125976.080.000) 05/24 02:57:48 Image size of job updated: 899096
	436  -  MemoryUsage of job (MB)
	445620  -  ResidentSetSize of job (KB)
...
005 (125976.080.000) 05/24 02:57:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      436      436          
...
000 (1136053.080.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.080.000) 06/03 23:38:54 Job executing on host: <18.12.6.93:48979>
...
006 (1136053.080.000) 06/03 23:39:03 Image size of job updated: 222636
	12  -  MemoryUsage of job (MB)
	11296  -  ResidentSetSize of job (KB)
...
006 (1136053.080.000) 06/03 23:44:04 Image size of job updated: 888136
	503  -  MemoryUsage of job (MB)
	514060  -  ResidentSetSize of job (KB)
...
006 (1136053.080.000) 06/03 23:46:25 Image size of job updated: 896564
	503  -  MemoryUsage of job (MB)
	514060  -  ResidentSetSize of job (KB)
...
005 (1136053.080.000) 06/03 23:46:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      503      503          
...
000 (74732.080.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.080.000) 06/04 17:07:16 Job executing on host: <18.12.9.9:45475>
...
006 (74732.080.000) 06/04 17:07:25 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (74732.080.000) 06/04 17:12:12 Image size of job updated: 895840
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (74732.080.000) 06/04 17:12:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
