000 (86826.354.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.354.000) 07/23 07:56:52 Job executing on host: <18.12.8.203:45475>
...
005 (86826.354.000) 07/23 07:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.354.000) 05/20 22:10:27 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.354.000) 05/20 22:32:10 Job executing on host: <18.12.8.88:46424>
...
006 (73810.354.000) 05/20 22:32:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (73810.354.000) 05/20 22:37:20 Image size of job updated: 893036
	564  -  MemoryUsage of job (MB)
	577332  -  ResidentSetSize of job (KB)
...
005 (73810.354.000) 05/20 22:40:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      564      564          
...
000 (125976.354.000) 05/24 02:42:31 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.354.000) 05/24 02:44:17 Job executing on host: <18.12.9.5:41460>
...
006 (125976.354.000) 05/24 02:44:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (125976.354.000) 05/24 02:49:28 Image size of job updated: 875512
	554  -  MemoryUsage of job (MB)
	566968  -  ResidentSetSize of job (KB)
...
006 (125976.354.000) 05/24 02:54:29 Image size of job updated: 900012
	586  -  MemoryUsage of job (MB)
	599764  -  ResidentSetSize of job (KB)
...
005 (125976.354.000) 05/24 02:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      586      586          
...
000 (1136053.354.000) 06/03 23:37:23 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.354.000) 06/03 23:48:47 Job executing on host: <18.12.8.247:42555>
...
006 (1136053.354.000) 06/03 23:48:56 Image size of job updated: 229900
	53  -  MemoryUsage of job (MB)
	53408  -  ResidentSetSize of job (KB)
...
006 (1136053.354.000) 06/03 23:53:56 Image size of job updated: 891364
	580  -  MemoryUsage of job (MB)
	593208  -  ResidentSetSize of job (KB)
...
006 (1136053.354.000) 06/03 23:56:01 Image size of job updated: 901032
	580  -  MemoryUsage of job (MB)
	593208  -  ResidentSetSize of job (KB)
...
005 (1136053.354.000) 06/03 23:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      580      580          
...
000 (74732.354.000) 06/04 17:03:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.354.000) 06/04 17:16:36 Job executing on host: <18.12.6.29:47227>
...
006 (74732.354.000) 06/04 17:16:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74732.354.000) 06/04 17:21:46 Image size of job updated: 890900
	550  -  MemoryUsage of job (MB)
	562328  -  ResidentSetSize of job (KB)
...
006 (74732.354.000) 06/04 17:22:57 Image size of job updated: 900620
	550  -  MemoryUsage of job (MB)
	562328  -  ResidentSetSize of job (KB)
...
005 (74732.354.000) 06/04 17:22:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      550      550          
...
