000 (86826.170.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.170.000) 07/23 07:30:45 Job executing on host: <18.12.8.194:48030>
...
005 (86826.170.000) 07/23 07:32:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.170.000) 05/20 22:10:25 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.170.000) 05/20 22:23:38 Job executing on host: <18.12.12.3:43650>
...
006 (73810.170.000) 05/20 22:23:47 Image size of job updated: 83024
	2  -  MemoryUsage of job (MB)
	1548  -  ResidentSetSize of job (KB)
...
006 (73810.170.000) 05/20 22:28:48 Image size of job updated: 888884
	573  -  MemoryUsage of job (MB)
	585768  -  ResidentSetSize of job (KB)
...
006 (73810.170.000) 05/20 22:33:05 Image size of job updated: 906044
	573  -  MemoryUsage of job (MB)
	585768  -  ResidentSetSize of job (KB)
...
005 (73810.170.000) 05/20 22:33:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
000 (125976.170.000) 05/24 02:42:28 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.170.000) 05/24 02:44:09 Job executing on host: <18.12.6.18:45183>
...
006 (125976.170.000) 05/24 02:44:18 Image size of job updated: 127712
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (125976.170.000) 05/24 02:49:19 Image size of job updated: 334608
	131  -  MemoryUsage of job (MB)
	133968  -  ResidentSetSize of job (KB)
...
006 (125976.170.000) 05/24 02:54:20 Image size of job updated: 793356
	437  -  MemoryUsage of job (MB)
	446624  -  ResidentSetSize of job (KB)
...
006 (125976.170.000) 05/24 02:59:21 Image size of job updated: 903576
	599  -  MemoryUsage of job (MB)
	613152  -  ResidentSetSize of job (KB)
...
005 (125976.170.000) 05/24 03:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      599      599          
...
000 (1136053.170.000) 06/03 23:37:22 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.170.000) 06/03 23:42:11 Job executing on host: <18.12.8.94:44380>
...
006 (1136053.170.000) 06/03 23:42:19 Image size of job updated: 255424
	5  -  MemoryUsage of job (MB)
	4252  -  ResidentSetSize of job (KB)
...
006 (1136053.170.000) 06/03 23:47:19 Image size of job updated: 899224
	516  -  MemoryUsage of job (MB)
	528368  -  ResidentSetSize of job (KB)
...
006 (1136053.170.000) 06/03 23:52:11 Image size of job updated: 906376
	516  -  MemoryUsage of job (MB)
	528368  -  ResidentSetSize of job (KB)
...
005 (1136053.170.000) 06/03 23:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      516      516          
...
000 (74732.170.000) 06/04 17:03:32 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.170.000) 06/04 17:10:13 Job executing on host: <18.12.6.42:46132>
...
006 (74732.170.000) 06/04 17:10:22 Image size of job updated: 229772
	52  -  MemoryUsage of job (MB)
	52404  -  ResidentSetSize of job (KB)
...
006 (74732.170.000) 06/04 17:15:23 Image size of job updated: 903420
	597  -  MemoryUsage of job (MB)
	610764  -  ResidentSetSize of job (KB)
...
005 (74732.170.000) 06/04 17:17:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      597      597          
...
