000 (86826.100.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.100.000) 07/23 07:24:53 Job executing on host: <18.12.8.192:48614>
...
005 (86826.100.000) 07/23 07:26:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.100.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.100.000) 05/20 22:20:56 Job executing on host: <18.12.9.1:48614>
...
006 (73810.100.000) 05/20 22:21:04 Image size of job updated: 210692
	8  -  MemoryUsage of job (MB)
	7368  -  ResidentSetSize of job (KB)
...
006 (73810.100.000) 05/20 22:25:02 Image size of job updated: 914048
	8  -  MemoryUsage of job (MB)
	7368  -  ResidentSetSize of job (KB)
...
005 (73810.100.000) 05/20 22:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (125976.100.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.100.000) 05/24 02:44:05 Job executing on host: <18.12.8.170:49198>
...
006 (125976.100.000) 05/24 02:44:13 Image size of job updated: 208604
	6  -  MemoryUsage of job (MB)
	5268  -  ResidentSetSize of job (KB)
...
006 (125976.100.000) 05/24 02:49:13 Image size of job updated: 243132
	64  -  MemoryUsage of job (MB)
	65484  -  ResidentSetSize of job (KB)
...
006 (125976.100.000) 05/24 02:54:13 Image size of job updated: 526576
	267  -  MemoryUsage of job (MB)
	272768  -  ResidentSetSize of job (KB)
...
006 (125976.100.000) 05/24 02:58:27 Image size of job updated: 926512
	267  -  MemoryUsage of job (MB)
	272768  -  ResidentSetSize of job (KB)
...
005 (125976.100.000) 05/24 02:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      267      267          
...
000 (1136053.100.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.100.000) 06/03 23:38:57 Job executing on host: <18.12.8.117:48687>
...
006 (1136053.100.000) 06/03 23:39:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1136053.100.000) 06/03 23:44:07 Image size of job updated: 875536
	556  -  MemoryUsage of job (MB)
	568792  -  ResidentSetSize of job (KB)
...
006 (1136053.100.000) 06/03 23:47:49 Image size of job updated: 929412
	556  -  MemoryUsage of job (MB)
	568792  -  ResidentSetSize of job (KB)
...
005 (1136053.100.000) 06/03 23:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      556      556          
...
000 (74732.100.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.100.000) 06/04 17:07:17 Job executing on host: <18.12.9.1:46716>
...
006 (74732.100.000) 06/04 17:07:26 Image size of job updated: 86952
	2  -  MemoryUsage of job (MB)
	1616  -  ResidentSetSize of job (KB)
...
006 (74732.100.000) 06/04 17:12:27 Image size of job updated: 928972
	609  -  MemoryUsage of job (MB)
	623028  -  ResidentSetSize of job (KB)
...
005 (74732.100.000) 06/04 17:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      609      609          
...
