000 (86826.098.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.098.000) 07/23 07:24:44 Job executing on host: <18.12.8.200:47592>
...
006 (86826.098.000) 07/23 07:24:52 Image size of job updated: 186740
...
005 (86826.098.000) 07/23 07:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.098.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.098.000) 05/20 22:20:51 Job executing on host: <18.12.6.22:40949>
...
006 (73810.098.000) 05/20 22:21:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (73810.098.000) 05/20 22:24:38 Image size of job updated: 876288
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (73810.098.000) 05/20 22:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.098.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.098.000) 05/24 02:44:04 Job executing on host: <18.12.8.124:47957>
...
006 (125976.098.000) 05/24 02:44:13 Image size of job updated: 378712
	6  -  MemoryUsage of job (MB)
	5632  -  ResidentSetSize of job (KB)
...
006 (125976.098.000) 05/24 02:49:14 Image size of job updated: 378712
	105  -  MemoryUsage of job (MB)
	107160  -  ResidentSetSize of job (KB)
...
006 (125976.098.000) 05/24 02:54:15 Image size of job updated: 793228
	436  -  MemoryUsage of job (MB)
	446176  -  ResidentSetSize of job (KB)
...
006 (125976.098.000) 05/24 02:59:16 Image size of job updated: 886528
	552  -  MemoryUsage of job (MB)
	564724  -  ResidentSetSize of job (KB)
...
005 (125976.098.000) 05/24 02:59:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      552      552          
...
000 (1136053.098.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.098.000) 06/03 23:38:57 Job executing on host: <18.12.8.125:45767>
...
006 (1136053.098.000) 06/03 23:39:05 Image size of job updated: 222336
	11  -  MemoryUsage of job (MB)
	10912  -  ResidentSetSize of job (KB)
...
006 (1136053.098.000) 06/03 23:44:05 Image size of job updated: 875480
	556  -  MemoryUsage of job (MB)
	569296  -  ResidentSetSize of job (KB)
...
006 (1136053.098.000) 06/03 23:46:47 Image size of job updated: 887068
	556  -  MemoryUsage of job (MB)
	569296  -  ResidentSetSize of job (KB)
...
005 (1136053.098.000) 06/03 23:46:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      556      556          
...
000 (74732.098.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.098.000) 06/04 17:07:17 Job executing on host: <18.12.8.247:42555>
...
006 (74732.098.000) 06/04 17:07:26 Image size of job updated: 70768
	2  -  MemoryUsage of job (MB)
	1428  -  ResidentSetSize of job (KB)
...
006 (74732.098.000) 06/04 17:12:20 Image size of job updated: 886716
	2  -  MemoryUsage of job (MB)
	1428  -  ResidentSetSize of job (KB)
...
005 (74732.098.000) 06/04 17:12:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
