000 (86826.094.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.094.000) 07/23 07:24:13 Job executing on host: <18.12.8.201:40657>
...
006 (86826.094.000) 07/23 07:24:21 Image size of job updated: 132828
...
005 (86826.094.000) 07/23 07:25:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.094.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.094.000) 05/20 22:20:26 Job executing on host: <18.12.8.129:42993>
...
006 (73810.094.000) 05/20 22:20:35 Image size of job updated: 320228
	118  -  MemoryUsage of job (MB)
	120052  -  ResidentSetSize of job (KB)
...
006 (73810.094.000) 05/20 22:24:21 Image size of job updated: 906980
	118  -  MemoryUsage of job (MB)
	120052  -  ResidentSetSize of job (KB)
...
005 (73810.094.000) 05/20 22:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (125976.094.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.094.000) 05/24 02:44:04 Job executing on host: <18.12.8.230:49782>
...
006 (125976.094.000) 05/24 02:44:13 Image size of job updated: 208616
	6  -  MemoryUsage of job (MB)
	5268  -  ResidentSetSize of job (KB)
...
006 (125976.094.000) 05/24 02:49:14 Image size of job updated: 332840
	130  -  MemoryUsage of job (MB)
	133068  -  ResidentSetSize of job (KB)
...
006 (125976.094.000) 05/24 02:54:15 Image size of job updated: 792728
	438  -  MemoryUsage of job (MB)
	447608  -  ResidentSetSize of job (KB)
...
006 (125976.094.000) 05/24 02:57:25 Image size of job updated: 906120
	438  -  MemoryUsage of job (MB)
	447608  -  ResidentSetSize of job (KB)
...
005 (125976.094.000) 05/24 02:57:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      438      438          
...
000 (1136053.094.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.094.000) 06/03 23:38:56 Job executing on host: <18.12.8.106:41752>
...
006 (1136053.094.000) 06/03 23:39:05 Image size of job updated: 68084
	2  -  MemoryUsage of job (MB)
	1596  -  ResidentSetSize of job (KB)
...
006 (1136053.094.000) 06/03 23:44:06 Image size of job updated: 875844
	558  -  MemoryUsage of job (MB)
	570616  -  ResidentSetSize of job (KB)
...
006 (1136053.094.000) 06/03 23:47:28 Image size of job updated: 919640
	558  -  MemoryUsage of job (MB)
	570616  -  ResidentSetSize of job (KB)
...
005 (1136053.094.000) 06/03 23:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      558      558          
...
000 (74732.094.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.094.000) 06/04 17:07:17 Job executing on host: <18.12.8.238:47884>
...
006 (74732.094.000) 06/04 17:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (74732.094.000) 06/04 17:12:25 Image size of job updated: 908508
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (74732.094.000) 06/04 17:12:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
