000 (86826.045.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.045.000) 07/23 07:20:29 Job executing on host: <18.12.8.198:46643>
...
006 (86826.045.000) 07/23 07:20:37 Image size of job updated: 124880
...
005 (86826.045.000) 07/23 07:21:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.045.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.045.000) 05/20 22:15:47 Job executing on host: <18.12.6.43:41241>
...
006 (73810.045.000) 05/20 22:15:56 Image size of job updated: 224924
	47  -  MemoryUsage of job (MB)
	47220  -  ResidentSetSize of job (KB)
...
006 (73810.045.000) 05/20 22:19:28 Image size of job updated: 874368
	47  -  MemoryUsage of job (MB)
	47220  -  ResidentSetSize of job (KB)
...
005 (73810.045.000) 05/20 22:19:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (125976.045.000) 05/24 02:42:26 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.045.000) 05/24 02:44:01 Job executing on host: <18.12.9.20:48249>
...
006 (125976.045.000) 05/24 02:44:10 Image size of job updated: 190164
	21  -  MemoryUsage of job (MB)
	20936  -  ResidentSetSize of job (KB)
...
006 (125976.045.000) 05/24 02:49:11 Image size of job updated: 478024
	205  -  MemoryUsage of job (MB)
	209720  -  ResidentSetSize of job (KB)
...
006 (125976.045.000) 05/24 02:54:12 Image size of job updated: 874832
	525  -  MemoryUsage of job (MB)
	537168  -  ResidentSetSize of job (KB)
...
006 (125976.045.000) 05/24 02:57:02 Image size of job updated: 885820
	525  -  MemoryUsage of job (MB)
	537168  -  ResidentSetSize of job (KB)
...
005 (125976.045.000) 05/24 02:57:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      525      525          
...
000 (1136053.045.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.045.000) 06/03 23:38:50 Job executing on host: <18.12.8.249:42336>
...
006 (1136053.045.000) 06/03 23:38:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1136053.045.000) 06/03 23:43:58 Image size of job updated: 870188
	538  -  MemoryUsage of job (MB)
	550740  -  ResidentSetSize of job (KB)
...
006 (1136053.045.000) 06/03 23:46:54 Image size of job updated: 881760
	538  -  MemoryUsage of job (MB)
	550740  -  ResidentSetSize of job (KB)
...
005 (1136053.045.000) 06/03 23:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      538      538          
...
000 (74732.045.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.045.000) 06/04 17:04:33 Job executing on host: <18.12.8.63:43650>
...
006 (74732.045.000) 06/04 17:04:42 Image size of job updated: 224336
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
006 (74732.045.000) 06/04 17:09:43 Image size of job updated: 878588
	532  -  MemoryUsage of job (MB)
	544184  -  ResidentSetSize of job (KB)
...
006 (74732.045.000) 06/04 17:10:32 Image size of job updated: 885668
	532  -  MemoryUsage of job (MB)
	544184  -  ResidentSetSize of job (KB)
...
005 (74732.045.000) 06/04 17:10:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      532      532          
...
