000 (86826.502.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.502.000) 07/23 08:13:51 Job executing on host: <18.12.8.204:48468>
...
006 (86826.502.000) 07/23 08:13:59 Image size of job updated: 267680
...
005 (86826.502.000) 07/23 08:14:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.502.000) 05/20 22:10:29 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.502.000) 05/20 22:37:58 Job executing on host: <18.12.6.68:43869>
...
006 (73810.502.000) 05/20 22:38:07 Image size of job updated: 243368
	65  -  MemoryUsage of job (MB)
	65772  -  ResidentSetSize of job (KB)
...
006 (73810.502.000) 05/20 22:39:54 Image size of job updated: 887196
	65  -  MemoryUsage of job (MB)
	65772  -  ResidentSetSize of job (KB)
...
005 (73810.502.000) 05/20 22:39:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (125976.502.000) 05/24 02:42:33 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.502.000) 05/24 02:44:18 Job executing on host: <18.12.6.92:40730>
...
006 (125976.502.000) 05/24 02:44:27 Image size of job updated: 208592
	6  -  MemoryUsage of job (MB)
	5256  -  ResidentSetSize of job (KB)
...
006 (125976.502.000) 05/24 02:49:28 Image size of job updated: 378696
	154  -  MemoryUsage of job (MB)
	157340  -  ResidentSetSize of job (KB)
...
006 (125976.502.000) 05/24 02:54:29 Image size of job updated: 876616
	557  -  MemoryUsage of job (MB)
	569548  -  ResidentSetSize of job (KB)
...
006 (125976.502.000) 05/24 02:55:37 Image size of job updated: 896628
	557  -  MemoryUsage of job (MB)
	569548  -  ResidentSetSize of job (KB)
...
005 (125976.502.000) 05/24 02:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (1136053.502.000) 06/03 23:37:25 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.502.000) 06/03 23:52:25 Job executing on host: <18.12.8.221:46497>
...
006 (1136053.502.000) 06/03 23:52:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1136053.502.000) 06/03 23:54:56 Image size of job updated: 908792
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1136053.502.000) 06/03 23:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (74732.502.000) 06/04 17:03:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.502.000) 06/04 17:21:19 Job executing on host: <18.12.12.7:45256>
...
006 (74732.502.000) 06/04 17:21:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74732.502.000) 06/04 17:23:53 Image size of job updated: 898136
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74732.502.000) 06/04 17:23:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
