000 (86826.104.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.104.000) 07/23 07:25:04 Job executing on host: <18.12.8.203:45475>
...
005 (86826.104.000) 07/23 07:26:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.104.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.104.000) 05/20 22:20:57 Job executing on host: <18.12.8.52:41679>
...
006 (73810.104.000) 05/20 22:21:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (73810.104.000) 05/20 22:26:05 Image size of job updated: 891384
	550  -  MemoryUsage of job (MB)
	562420  -  ResidentSetSize of job (KB)
...
006 (73810.104.000) 05/20 22:26:59 Image size of job updated: 895464
	550  -  MemoryUsage of job (MB)
	562420  -  ResidentSetSize of job (KB)
...
005 (73810.104.000) 05/20 22:26:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      550      550          
...
000 (125976.104.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.104.000) 05/24 02:44:05 Job executing on host: <18.12.8.216:40292>
...
006 (125976.104.000) 05/24 02:44:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (125976.104.000) 05/24 02:49:13 Image size of job updated: 344848
	138  -  MemoryUsage of job (MB)
	141200  -  ResidentSetSize of job (KB)
...
006 (125976.104.000) 05/24 02:54:13 Image size of job updated: 804216
	447  -  MemoryUsage of job (MB)
	457344  -  ResidentSetSize of job (KB)
...
006 (125976.104.000) 05/24 02:58:05 Image size of job updated: 905556
	447  -  MemoryUsage of job (MB)
	457344  -  ResidentSetSize of job (KB)
...
005 (125976.104.000) 05/24 02:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      447      447          
...
000 (1136053.104.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.104.000) 06/03 23:38:57 Job executing on host: <18.12.8.216:43285>
...
006 (1136053.104.000) 06/03 23:39:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1136053.104.000) 06/03 23:44:06 Image size of job updated: 878608
	554  -  MemoryUsage of job (MB)
	567160  -  ResidentSetSize of job (KB)
...
006 (1136053.104.000) 06/03 23:46:54 Image size of job updated: 906796
	554  -  MemoryUsage of job (MB)
	567160  -  ResidentSetSize of job (KB)
...
005 (1136053.104.000) 06/03 23:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (74732.104.000) 06/04 17:03:31 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.104.000) 06/04 17:07:17 Job executing on host: <18.12.8.225:47811>
...
006 (74732.104.000) 06/04 17:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74732.104.000) 06/04 17:12:04 Image size of job updated: 905180
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74732.104.000) 06/04 17:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
