000 (86826.391.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.391.000) 07/23 08:02:43 Job executing on host: <18.12.8.207:43066>
...
006 (86826.391.000) 07/23 08:02:51 Image size of job updated: 132852
...
005 (86826.391.000) 07/23 08:04:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.391.000) 05/20 22:10:28 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.391.000) 05/20 22:33:30 Job executing on host: <18.12.8.58:47008>
...
006 (73810.391.000) 05/20 22:33:39 Image size of job updated: 224848
	45  -  MemoryUsage of job (MB)
	45824  -  ResidentSetSize of job (KB)
...
006 (73810.391.000) 05/20 22:38:39 Image size of job updated: 897292
	568  -  MemoryUsage of job (MB)
	580892  -  ResidentSetSize of job (KB)
...
005 (73810.391.000) 05/20 22:41:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      568      568          
...
000 (125976.391.000) 05/24 02:42:32 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.391.000) 05/24 02:44:13 Job executing on host: <18.12.9.14:45694>
...
006 (125976.391.000) 05/24 02:44:21 Image size of job updated: 201796
	35  -  MemoryUsage of job (MB)
	35312  -  ResidentSetSize of job (KB)
...
006 (125976.391.000) 05/24 02:49:21 Image size of job updated: 886984
	565  -  MemoryUsage of job (MB)
	578452  -  ResidentSetSize of job (KB)
...
006 (125976.391.000) 05/24 02:54:21 Image size of job updated: 898576
	588  -  MemoryUsage of job (MB)
	602092  -  ResidentSetSize of job (KB)
...
006 (125976.391.000) 05/24 02:55:33 Image size of job updated: 903204
	588  -  MemoryUsage of job (MB)
	602092  -  ResidentSetSize of job (KB)
...
005 (125976.391.000) 05/24 02:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      588      588          
...
000 (1136053.391.000) 06/03 23:37:24 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.391.000) 06/03 23:49:56 Job executing on host: <18.12.8.145:46643>
...
006 (1136053.391.000) 06/03 23:50:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1136053.391.000) 06/03 23:55:04 Image size of job updated: 905616
	587  -  MemoryUsage of job (MB)
	600520  -  ResidentSetSize of job (KB)
...
005 (1136053.391.000) 06/03 23:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      587      587          
...
000 (74732.391.000) 06/04 17:03:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.391.000) 06/04 17:17:56 Job executing on host: <18.12.8.232:42409>
...
006 (74732.391.000) 06/04 17:18:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74732.391.000) 06/04 17:23:04 Image size of job updated: 893348
	583  -  MemoryUsage of job (MB)
	596688  -  ResidentSetSize of job (KB)
...
006 (74732.391.000) 06/04 17:25:08 Image size of job updated: 902752
	583  -  MemoryUsage of job (MB)
	596688  -  ResidentSetSize of job (KB)
...
005 (74732.391.000) 06/04 17:25:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      583      583          
...
