000 (86826.062.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.062.000) 07/23 07:21:50 Job executing on host: <18.12.8.205:48687>
...
006 (86826.062.000) 07/23 07:21:58 Image size of job updated: 201120
...
005 (86826.062.000) 07/23 07:22:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.062.000) 05/20 22:10:23 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.062.000) 05/20 22:17:02 Job executing on host: <18.12.8.226:49198>
...
006 (73810.062.000) 05/20 22:17:11 Image size of job updated: 221280
	10  -  MemoryUsage of job (MB)
	9760  -  ResidentSetSize of job (KB)
...
006 (73810.062.000) 05/20 22:21:15 Image size of job updated: 880372
	10  -  MemoryUsage of job (MB)
	9760  -  ResidentSetSize of job (KB)
...
005 (73810.062.000) 05/20 22:21:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (125976.062.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.062.000) 05/24 02:44:02 Job executing on host: <18.12.8.65:40803>
...
006 (125976.062.000) 05/24 02:44:11 Image size of job updated: 89872
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (125976.062.000) 05/24 02:49:12 Image size of job updated: 309332
	112  -  MemoryUsage of job (MB)
	113784  -  ResidentSetSize of job (KB)
...
006 (125976.062.000) 05/24 02:54:13 Image size of job updated: 793904
	437  -  MemoryUsage of job (MB)
	447048  -  ResidentSetSize of job (KB)
...
006 (125976.062.000) 05/24 02:58:29 Image size of job updated: 891780
	437  -  MemoryUsage of job (MB)
	447048  -  ResidentSetSize of job (KB)
...
005 (125976.062.000) 05/24 02:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      437      437          
...
000 (1136053.062.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.062.000) 06/03 23:38:51 Job executing on host: <18.12.6.41:40803>
...
006 (1136053.062.000) 06/03 23:39:00 Image size of job updated: 66316
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
006 (1136053.062.000) 06/03 23:44:00 Image size of job updated: 876152
	557  -  MemoryUsage of job (MB)
	569988  -  ResidentSetSize of job (KB)
...
006 (1136053.062.000) 06/03 23:46:23 Image size of job updated: 888920
	557  -  MemoryUsage of job (MB)
	569988  -  ResidentSetSize of job (KB)
...
005 (1136053.062.000) 06/03 23:46:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      557      557          
...
000 (74732.062.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.062.000) 06/04 17:05:55 Job executing on host: <18.12.8.215:45621>
...
006 (74732.062.000) 06/04 17:06:04 Image size of job updated: 82992
	2  -  MemoryUsage of job (MB)
	1540  -  ResidentSetSize of job (KB)
...
006 (74732.062.000) 06/04 17:11:05 Image size of job updated: 891692
	574  -  MemoryUsage of job (MB)
	587240  -  ResidentSetSize of job (KB)
...
005 (74732.062.000) 06/04 17:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
