000 (86826.068.000) 07/23 06:02:23 Job submitted from host: <18.12.6.4:47300>
...
001 (86826.068.000) 07/23 07:22:26 Job executing on host: <18.12.8.200:47592>
...
006 (86826.068.000) 07/23 07:22:34 Image size of job updated: 327180
...
005 (86826.068.000) 07/23 07:23:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
000 (73810.068.000) 05/20 22:10:24 Job submitted from host: <18.12.6.4:49125>
...
001 (73810.068.000) 05/20 22:18:22 Job executing on host: <18.12.8.236:49344>
...
006 (73810.068.000) 05/20 22:18:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (73810.068.000) 05/20 22:22:32 Image size of job updated: 882972
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (73810.068.000) 05/20 22:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (125976.068.000) 05/24 02:42:27 Job submitted from host: <18.12.6.3:49417>
...
001 (125976.068.000) 05/24 02:44:03 Job executing on host: <18.12.8.93:41314>
...
006 (125976.068.000) 05/24 02:44:11 Image size of job updated: 127736
	2  -  MemoryUsage of job (MB)
	1356  -  ResidentSetSize of job (KB)
...
006 (125976.068.000) 05/24 02:49:11 Image size of job updated: 235188
	55  -  MemoryUsage of job (MB)
	56300  -  ResidentSetSize of job (KB)
...
006 (125976.068.000) 05/24 02:54:11 Image size of job updated: 399424
	176  -  MemoryUsage of job (MB)
	179816  -  ResidentSetSize of job (KB)
...
006 (125976.068.000) 05/24 02:58:09 Image size of job updated: 899848
	176  -  MemoryUsage of job (MB)
	179816  -  ResidentSetSize of job (KB)
...
005 (125976.068.000) 05/24 02:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      176      176          
...
000 (1136053.068.000) 06/03 23:37:21 Job submitted from host: <18.12.1.74:48543>
...
001 (1136053.068.000) 06/03 23:38:53 Job executing on host: <18.12.9.19:47373>
...
006 (1136053.068.000) 06/03 23:39:01 Image size of job updated: 70644
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1136053.068.000) 06/03 23:44:01 Image size of job updated: 875576
	556  -  MemoryUsage of job (MB)
	569208  -  ResidentSetSize of job (KB)
...
006 (1136053.068.000) 06/03 23:47:05 Image size of job updated: 898536
	556  -  MemoryUsage of job (MB)
	569208  -  ResidentSetSize of job (KB)
...
005 (1136053.068.000) 06/03 23:47:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      556      556          
...
000 (74732.068.000) 06/04 17:03:30 Job submitted from host: <18.12.6.4:47811>
...
001 (74732.068.000) 06/04 17:05:55 Job executing on host: <18.12.12.5:49782>
...
006 (74732.068.000) 06/04 17:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74732.068.000) 06/04 17:11:03 Image size of job updated: 884540
	568  -  MemoryUsage of job (MB)
	580828  -  ResidentSetSize of job (KB)
...
006 (74732.068.000) 06/04 17:12:04 Image size of job updated: 892364
	568  -  MemoryUsage of job (MB)
	580828  -  ResidentSetSize of job (KB)
...
005 (74732.068.000) 06/04 17:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      568      568          
...
