17-Sep-2013 17:32:40 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_9_1_7JW.root
17-Sep-2013 17:32:42 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_9_1_7JW.root
Begin processing the 1st record. Run 181611, Event 1273166, LumiSection 242 at 17-Sep-2013 17:32:53.994 EDT
Begin processing the 11th record. Run 181611, Event 1284044, LumiSection 244 at 17-Sep-2013 17:33:24.231 EDT
Begin processing the 21st record. Run 181611, Event 1289874, LumiSection 246 at 17-Sep-2013 17:33:26.148 EDT
Begin processing the 31st record. Run 181611, Event 1296542, LumiSection 247 at 17-Sep-2013 17:33:26.821 EDT
Begin processing the 41st record. Run 181611, Event 1307335, LumiSection 249 at 17-Sep-2013 17:33:27.147 EDT
Begin processing the 51st record. Run 181611, Event 1319848, LumiSection 251 at 17-Sep-2013 17:33:29.777 EDT
Begin processing the 61st record. Run 181611, Event 1329467, LumiSection 253 at 17-Sep-2013 17:33:29.784 EDT
Begin processing the 71st record. Run 181611, Event 1338352, LumiSection 255 at 17-Sep-2013 17:33:30.149 EDT
Begin processing the 81st record. Run 181611, Event 1347684, LumiSection 257 at 17-Sep-2013 17:33:30.487 EDT
Begin processing the 91st record. Run 181611, Event 1358337, LumiSection 259 at 17-Sep-2013 17:33:31.576 EDT
Begin processing the 101st record. Run 181611, Event 1365583, LumiSection 261 at 17-Sep-2013 17:33:31.978 EDT
Begin processing the 111th record. Run 181611, Event 1374264, LumiSection 262 at 17-Sep-2013 17:33:34.279 EDT
Begin processing the 121st record. Run 181611, Event 1386051, LumiSection 265 at 17-Sep-2013 17:33:34.517 EDT
Begin processing the 131st record. Run 181611, Event 1393464, LumiSection 266 at 17-Sep-2013 17:33:34.808 EDT
Begin processing the 141st record. Run 181611, Event 1399874, LumiSection 268 at 17-Sep-2013 17:33:36.009 EDT
Begin processing the 151st record. Run 181611, Event 1409792, LumiSection 270 at 17-Sep-2013 17:33:36.176 EDT
Begin processing the 161st record. Run 181611, Event 1416699, LumiSection 271 at 17-Sep-2013 17:33:36.498 EDT
17-Sep-2013 17:33:36 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_9_1_7JW.root
17-Sep-2013 17:33:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_jWm.root
17-Sep-2013 17:33:36 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_jWm.root
Begin processing the 171st record. Run 182927, Event 33307241, LumiSection 836 at 17-Sep-2013 17:33:39.661 EDT
Begin processing the 181st record. Run 182927, Event 33308437, LumiSection 836 at 17-Sep-2013 17:33:40.375 EDT
Begin processing the 191st record. Run 182927, Event 33304115, LumiSection 836 at 17-Sep-2013 17:33:41.594 EDT
Begin processing the 201st record. Run 182927, Event 33290192, LumiSection 836 at 17-Sep-2013 17:33:42.109 EDT
Begin processing the 211th record. Run 182927, Event 33313152, LumiSection 836 at 17-Sep-2013 17:33:42.623 EDT
Begin processing the 221st record. Run 182927, Event 33292942, LumiSection 836 at 17-Sep-2013 17:33:43.494 EDT
Begin processing the 231st record. Run 182927, Event 33295559, LumiSection 836 at 17-Sep-2013 17:33:44.909 EDT
Begin processing the 241st record. Run 182927, Event 33313607, LumiSection 836 at 17-Sep-2013 17:33:45.252 EDT
Begin processing the 251st record. Run 182927, Event 33313370, LumiSection 836 at 17-Sep-2013 17:33:45.695 EDT
Begin processing the 261st record. Run 182927, Event 33301283, LumiSection 836 at 17-Sep-2013 17:33:47.394 EDT
Begin processing the 271st record. Run 182927, Event 33301860, LumiSection 836 at 17-Sep-2013 17:33:47.764 EDT
Begin processing the 281st record. Run 182927, Event 33300428, LumiSection 836 at 17-Sep-2013 17:33:50.902 EDT
Begin processing the 291st record. Run 182927, Event 33303169, LumiSection 836 at 17-Sep-2013 17:33:51.270 EDT
Begin processing the 301st record. Run 182927, Event 33292594, LumiSection 836 at 17-Sep-2013 17:33:51.538 EDT
Begin processing the 311th record. Run 182927, Event 33319802, LumiSection 836 at 17-Sep-2013 17:33:52.644 EDT
Begin processing the 321st record. Run 182927, Event 33309830, LumiSection 836 at 17-Sep-2013 17:33:53.243 EDT
Begin processing the 331st record. Run 182927, Event 33308447, LumiSection 836 at 17-Sep-2013 17:33:53.788 EDT
Begin processing the 341st record. Run 182927, Event 33308589, LumiSection 836 at 17-Sep-2013 17:33:54.193 EDT
Begin processing the 351st record. Run 182927, Event 33342683, LumiSection 837 at 17-Sep-2013 17:33:55.201 EDT
Begin processing the 361st record. Run 182927, Event 33339820, LumiSection 837 at 17-Sep-2013 17:33:55.377 EDT
Begin processing the 371st record. Run 182927, Event 33328110, LumiSection 837 at 17-Sep-2013 17:33:56.042 EDT
Begin processing the 381st record. Run 182927, Event 33351446, LumiSection 837 at 17-Sep-2013 17:33:56.570 EDT
Begin processing the 391st record. Run 182927, Event 33348804, LumiSection 837 at 17-Sep-2013 17:33:57.774 EDT
Begin processing the 401st record. Run 182927, Event 33342905, LumiSection 837 at 17-Sep-2013 17:33:58.104 EDT
Begin processing the 411th record. Run 182927, Event 33351266, LumiSection 837 at 17-Sep-2013 17:33:58.599 EDT
Begin processing the 421st record. Run 182927, Event 33324912, LumiSection 837 at 17-Sep-2013 17:33:59.335 EDT
Begin processing the 431st record. Run 182927, Event 33345728, LumiSection 837 at 17-Sep-2013 17:33:59.504 EDT
Begin processing the 441st record. Run 182927, Event 33342088, LumiSection 837 at 17-Sep-2013 17:34:00.905 EDT
Begin processing the 451st record. Run 182927, Event 33325189, LumiSection 837 at 17-Sep-2013 17:34:01.162 EDT
Begin processing the 461st record. Run 182927, Event 33342789, LumiSection 837 at 17-Sep-2013 17:34:01.577 EDT
Begin processing the 471st record. Run 182927, Event 33346207, LumiSection 837 at 17-Sep-2013 17:34:02.150 EDT
Begin processing the 481st record. Run 182927, Event 33331338, LumiSection 837 at 17-Sep-2013 17:34:02.605 EDT
Begin processing the 491st record. Run 182927, Event 33347821, LumiSection 837 at 17-Sep-2013 17:34:02.874 EDT
Begin processing the 501st record. Run 182927, Event 33341841, LumiSection 837 at 17-Sep-2013 17:34:03.072 EDT
Begin processing the 511th record. Run 182927, Event 33374656, LumiSection 838 at 17-Sep-2013 17:34:03.842 EDT
Begin processing the 521st record. Run 182927, Event 33369152, LumiSection 838 at 17-Sep-2013 17:34:04.420 EDT
Begin processing the 531st record. Run 182927, Event 33360437, LumiSection 838 at 17-Sep-2013 17:34:07.709 EDT
Begin processing the 541st record. Run 182927, Event 33371281, LumiSection 838 at 17-Sep-2013 17:34:08.308 EDT
Begin processing the 551st record. Run 182927, Event 33376310, LumiSection 838 at 17-Sep-2013 17:34:08.727 EDT
Begin processing the 561st record. Run 182927, Event 33381446, LumiSection 838 at 17-Sep-2013 17:34:09.148 EDT
Begin processing the 571st record. Run 182927, Event 33353187, LumiSection 838 at 17-Sep-2013 17:34:09.597 EDT
Begin processing the 581st record. Run 182927, Event 33373739, LumiSection 838 at 17-Sep-2013 17:34:09.849 EDT
Begin processing the 591st record. Run 182927, Event 33352657, LumiSection 838 at 17-Sep-2013 17:34:10.277 EDT
Begin processing the 601st record. Run 182927, Event 33352474, LumiSection 838 at 17-Sep-2013 17:34:11.145 EDT
Begin processing the 611th record. Run 182927, Event 33375538, LumiSection 838 at 17-Sep-2013 17:34:12.413 EDT
Begin processing the 621st record. Run 182927, Event 33370671, LumiSection 838 at 17-Sep-2013 17:34:13.211 EDT
Begin processing the 631st record. Run 182927, Event 33366844, LumiSection 838 at 17-Sep-2013 17:34:14.686 EDT
Begin processing the 641st record. Run 182927, Event 33379028, LumiSection 838 at 17-Sep-2013 17:34:15.109 EDT
Begin processing the 651st record. Run 182927, Event 33357060, LumiSection 838 at 17-Sep-2013 17:34:15.599 EDT
Begin processing the 661st record. Run 182927, Event 33352658, LumiSection 838 at 17-Sep-2013 17:34:16.250 EDT
Begin processing the 671st record. Run 182927, Event 33374194, LumiSection 838 at 17-Sep-2013 17:34:16.936 EDT
Begin processing the 681st record. Run 182927, Event 33402495, LumiSection 839 at 17-Sep-2013 17:34:17.718 EDT
Begin processing the 691st record. Run 182927, Event 33385653, LumiSection 839 at 17-Sep-2013 17:34:18.058 EDT
Begin processing the 701st record. Run 182927, Event 33383858, LumiSection 839 at 17-Sep-2013 17:34:18.497 EDT
Begin processing the 711th record. Run 182927, Event 33411834, LumiSection 839 at 17-Sep-2013 17:34:19.008 EDT
Begin processing the 721st record. Run 182927, Event 33412783, LumiSection 839 at 17-Sep-2013 17:34:19.832 EDT
Begin processing the 731st record. Run 182927, Event 33387950, LumiSection 839 at 17-Sep-2013 17:34:20.709 EDT
Begin processing the 741st record. Run 182927, Event 33386596, LumiSection 839 at 17-Sep-2013 17:34:21.607 EDT
Begin processing the 751st record. Run 182927, Event 33409028, LumiSection 839 at 17-Sep-2013 17:34:23.187 EDT
Begin processing the 761st record. Run 182927, Event 33408251, LumiSection 839 at 17-Sep-2013 17:34:23.731 EDT
Begin processing the 771st record. Run 182927, Event 33402685, LumiSection 839 at 17-Sep-2013 17:34:24.551 EDT
Begin processing the 781st record. Run 182927, Event 33382880, LumiSection 839 at 17-Sep-2013 17:34:25.053 EDT
Begin processing the 791st record. Run 182927, Event 33411128, LumiSection 839 at 17-Sep-2013 17:34:25.793 EDT
Begin processing the 801st record. Run 182927, Event 33403761, LumiSection 839 at 17-Sep-2013 17:34:26.343 EDT
Begin processing the 811th record. Run 182927, Event 33407233, LumiSection 839 at 17-Sep-2013 17:34:27.073 EDT
Begin processing the 821st record. Run 182927, Event 33396051, LumiSection 839 at 17-Sep-2013 17:34:27.872 EDT
Begin processing the 831st record. Run 182927, Event 33412355, LumiSection 839 at 17-Sep-2013 17:34:28.044 EDT
Begin processing the 841st record. Run 182927, Event 33387090, LumiSection 839 at 17-Sep-2013 17:34:28.475 EDT
Begin processing the 851st record. Run 182927, Event 33406898, LumiSection 839 at 17-Sep-2013 17:34:28.842 EDT
Begin processing the 861st record. Run 182927, Event 33404076, LumiSection 839 at 17-Sep-2013 17:34:29.030 EDT
Begin processing the 871st record. Run 182927, Event 33437858, LumiSection 840 at 17-Sep-2013 17:34:29.391 EDT
Begin processing the 881st record. Run 182927, Event 33428376, LumiSection 840 at 17-Sep-2013 17:34:29.760 EDT
Begin processing the 891st record. Run 182927, Event 33431374, LumiSection 840 at 17-Sep-2013 17:34:30.324 EDT
Begin processing the 901st record. Run 182927, Event 33435487, LumiSection 840 at 17-Sep-2013 17:34:31.291 EDT
Begin processing the 911th record. Run 182927, Event 33440272, LumiSection 840 at 17-Sep-2013 17:34:31.621 EDT
Begin processing the 921st record. Run 182927, Event 33436307, LumiSection 840 at 17-Sep-2013 17:34:32.125 EDT
Begin processing the 931st record. Run 182927, Event 33429804, LumiSection 840 at 17-Sep-2013 17:34:32.562 EDT
Begin processing the 941st record. Run 182927, Event 33429522, LumiSection 840 at 17-Sep-2013 17:34:33.007 EDT
Begin processing the 951st record. Run 182927, Event 33426869, LumiSection 840 at 17-Sep-2013 17:34:33.301 EDT
Begin processing the 961st record. Run 182927, Event 33413241, LumiSection 840 at 17-Sep-2013 17:34:33.742 EDT
Begin processing the 971st record. Run 182927, Event 33434033, LumiSection 840 at 17-Sep-2013 17:34:34.104 EDT
Begin processing the 981st record. Run 182927, Event 33414998, LumiSection 840 at 17-Sep-2013 17:34:34.599 EDT
Begin processing the 991st record. Run 182927, Event 33429460, LumiSection 840 at 17-Sep-2013 17:34:35.563 EDT
Begin processing the 1001st record. Run 182927, Event 33441545, LumiSection 840 at 17-Sep-2013 17:34:36.771 EDT
Begin processing the 1011th record. Run 182927, Event 33418235, LumiSection 840 at 17-Sep-2013 17:34:37.306 EDT
Begin processing the 1021st record. Run 182927, Event 33462012, LumiSection 841 at 17-Sep-2013 17:34:38.500 EDT
Begin processing the 1031st record. Run 182927, Event 33466006, LumiSection 841 at 17-Sep-2013 17:34:39.106 EDT
Begin processing the 1041st record. Run 182927, Event 33457792, LumiSection 841 at 17-Sep-2013 17:34:39.357 EDT
Begin processing the 1051st record. Run 182927, Event 33448102, LumiSection 841 at 17-Sep-2013 17:34:39.606 EDT
Begin processing the 1061st record. Run 182927, Event 33454643, LumiSection 841 at 17-Sep-2013 17:34:40.629 EDT
Begin processing the 1071st record. Run 182927, Event 33471035, LumiSection 841 at 17-Sep-2013 17:34:41.125 EDT
Begin processing the 1081st record. Run 182927, Event 33461495, LumiSection 841 at 17-Sep-2013 17:34:42.086 EDT
Begin processing the 1091st record. Run 182927, Event 33452629, LumiSection 841 at 17-Sep-2013 17:34:43.173 EDT
Begin processing the 1101st record. Run 182927, Event 33458917, LumiSection 841 at 17-Sep-2013 17:34:43.442 EDT
Begin processing the 1111th record. Run 182927, Event 33461178, LumiSection 841 at 17-Sep-2013 17:34:43.983 EDT
Begin processing the 1121st record. Run 182927, Event 33453315, LumiSection 841 at 17-Sep-2013 17:34:44.588 EDT
Begin processing the 1131st record. Run 182927, Event 33450596, LumiSection 841 at 17-Sep-2013 17:34:45.026 EDT
Begin processing the 1141st record. Run 182927, Event 33466041, LumiSection 841 at 17-Sep-2013 17:34:46.651 EDT
Begin processing the 1151st record. Run 182927, Event 33472263, LumiSection 841 at 17-Sep-2013 17:34:47.728 EDT
Begin processing the 1161st record. Run 182927, Event 33466192, LumiSection 841 at 17-Sep-2013 17:34:49.783 EDT
Begin processing the 1171st record. Run 182927, Event 33467041, LumiSection 841 at 17-Sep-2013 17:34:50.288 EDT
Begin processing the 1181st record. Run 182927, Event 33483247, LumiSection 842 at 17-Sep-2013 17:34:51.521 EDT
Begin processing the 1191st record. Run 182927, Event 33504615, LumiSection 842 at 17-Sep-2013 17:34:52.684 EDT
Begin processing the 1201st record. Run 182927, Event 33496059, LumiSection 842 at 17-Sep-2013 17:34:53.754 EDT
Begin processing the 1211th record. Run 182927, Event 33484277, LumiSection 842 at 17-Sep-2013 17:34:54.098 EDT
Begin processing the 1221st record. Run 182927, Event 33505237, LumiSection 842 at 17-Sep-2013 17:34:54.319 EDT
Begin processing the 1231st record. Run 182927, Event 33475496, LumiSection 842 at 17-Sep-2013 17:34:54.574 EDT
Begin processing the 1241st record. Run 182927, Event 33499624, LumiSection 842 at 17-Sep-2013 17:34:54.994 EDT
Begin processing the 1251st record. Run 182927, Event 33483068, LumiSection 842 at 17-Sep-2013 17:34:55.491 EDT
Begin processing the 1261st record. Run 182927, Event 33475170, LumiSection 842 at 17-Sep-2013 17:34:55.832 EDT
Begin processing the 1271st record. Run 182927, Event 33498202, LumiSection 842 at 17-Sep-2013 17:34:57.470 EDT
Begin processing the 1281st record. Run 182927, Event 33483889, LumiSection 842 at 17-Sep-2013 17:34:57.642 EDT
Begin processing the 1291st record. Run 182927, Event 33484685, LumiSection 842 at 17-Sep-2013 17:34:57.904 EDT
Begin processing the 1301st record. Run 182927, Event 33483287, LumiSection 842 at 17-Sep-2013 17:34:58.494 EDT
Begin processing the 1311th record. Run 182927, Event 33484834, LumiSection 842 at 17-Sep-2013 17:34:59.055 EDT
Begin processing the 1321st record. Run 182927, Event 33503122, LumiSection 842 at 17-Sep-2013 17:34:59.311 EDT
Begin processing the 1331st record. Run 182927, Event 33479806, LumiSection 842 at 17-Sep-2013 17:34:59.643 EDT
Begin processing the 1341st record. Run 182927, Event 33504302, LumiSection 842 at 17-Sep-2013 17:35:00.113 EDT
Begin processing the 1351st record. Run 182927, Event 33503852, LumiSection 842 at 17-Sep-2013 17:35:00.544 EDT
Begin processing the 1361st record. Run 182927, Event 33500998, LumiSection 842 at 17-Sep-2013 17:35:01.552 EDT
Begin processing the 1371st record. Run 182927, Event 33506769, LumiSection 843 at 17-Sep-2013 17:35:01.891 EDT
Begin processing the 1381st record. Run 182927, Event 33532113, LumiSection 843 at 17-Sep-2013 17:35:02.307 EDT
Begin processing the 1391st record. Run 182927, Event 33534775, LumiSection 843 at 17-Sep-2013 17:35:02.801 EDT
Begin processing the 1401st record. Run 182927, Event 33514361, LumiSection 843 at 17-Sep-2013 17:35:03.222 EDT
Begin processing the 1411th record. Run 182927, Event 33535593, LumiSection 843 at 17-Sep-2013 17:35:04.525 EDT
Begin processing the 1421st record. Run 182927, Event 33531350, LumiSection 843 at 17-Sep-2013 17:35:04.780 EDT
Begin processing the 1431st record. Run 182927, Event 33522931, LumiSection 843 at 17-Sep-2013 17:35:06.162 EDT
Begin processing the 1441st record. Run 182927, Event 33515754, LumiSection 843 at 17-Sep-2013 17:35:07.606 EDT
Begin processing the 1451st record. Run 182927, Event 33516784, LumiSection 843 at 17-Sep-2013 17:35:08.975 EDT
Begin processing the 1461st record. Run 182927, Event 33513404, LumiSection 843 at 17-Sep-2013 17:35:11.230 EDT
Begin processing the 1471st record. Run 182927, Event 33512693, LumiSection 843 at 17-Sep-2013 17:35:11.812 EDT
Begin processing the 1481st record. Run 182927, Event 33508811, LumiSection 843 at 17-Sep-2013 17:35:12.063 EDT
Begin processing the 1491st record. Run 182927, Event 33508272, LumiSection 843 at 17-Sep-2013 17:35:12.897 EDT
Begin processing the 1501st record. Run 182927, Event 33505702, LumiSection 843 at 17-Sep-2013 17:35:13.397 EDT
Begin processing the 1511th record. Run 182927, Event 33533422, LumiSection 843 at 17-Sep-2013 17:35:14.074 EDT
Begin processing the 1521st record. Run 182927, Event 33525893, LumiSection 843 at 17-Sep-2013 17:35:14.614 EDT
Begin processing the 1531st record. Run 182927, Event 33518551, LumiSection 843 at 17-Sep-2013 17:35:15.063 EDT
Begin processing the 1541st record. Run 182944, Event 7771853, LumiSection 204 at 17-Sep-2013 17:35:16.458 EDT
Begin processing the 1551st record. Run 182944, Event 7790117, LumiSection 204 at 17-Sep-2013 17:35:18.168 EDT
Begin processing the 1561st record. Run 182944, Event 7772869, LumiSection 204 at 17-Sep-2013 17:35:18.754 EDT
Begin processing the 1571st record. Run 182944, Event 7802047, LumiSection 204 at 17-Sep-2013 17:35:19.255 EDT
Begin processing the 1581st record. Run 182944, Event 7795339, LumiSection 204 at 17-Sep-2013 17:35:19.707 EDT
Begin processing the 1591st record. Run 182944, Event 7784802, LumiSection 204 at 17-Sep-2013 17:35:21.591 EDT
Begin processing the 1601st record. Run 182944, Event 7788490, LumiSection 204 at 17-Sep-2013 17:35:22.899 EDT
Begin processing the 1611th record. Run 182944, Event 7807074, LumiSection 204 at 17-Sep-2013 17:35:24.815 EDT
Begin processing the 1621st record. Run 182944, Event 7781792, LumiSection 204 at 17-Sep-2013 17:35:25.448 EDT
Begin processing the 1631st record. Run 182944, Event 7769323, LumiSection 204 at 17-Sep-2013 17:35:25.951 EDT
Begin processing the 1641st record. Run 182944, Event 7762068, LumiSection 204 at 17-Sep-2013 17:35:27.326 EDT
Begin processing the 1651st record. Run 182944, Event 7795300, LumiSection 204 at 17-Sep-2013 17:35:27.832 EDT
Begin processing the 1661st record. Run 182944, Event 7789337, LumiSection 204 at 17-Sep-2013 17:35:28.390 EDT
Begin processing the 1671st record. Run 182944, Event 7765439, LumiSection 204 at 17-Sep-2013 17:35:29.578 EDT
Begin processing the 1681st record. Run 182944, Event 7801919, LumiSection 204 at 17-Sep-2013 17:35:30.571 EDT
Begin processing the 1691st record. Run 182944, Event 7785481, LumiSection 204 at 17-Sep-2013 17:35:31.114 EDT
Begin processing the 1701st record. Run 182944, Event 7775564, LumiSection 204 at 17-Sep-2013 17:35:31.704 EDT
Begin processing the 1711th record. Run 182944, Event 7768046, LumiSection 204 at 17-Sep-2013 17:35:32.160 EDT
Begin processing the 1721st record. Run 182944, Event 7772328, LumiSection 204 at 17-Sep-2013 17:35:33.419 EDT
Begin processing the 1731st record. Run 182944, Event 7802640, LumiSection 204 at 17-Sep-2013 17:35:34.472 EDT
Begin processing the 1741st record. Run 182944, Event 7797950, LumiSection 204 at 17-Sep-2013 17:35:35.236 EDT
Begin processing the 1751st record. Run 182944, Event 7827108, LumiSection 205 at 17-Sep-2013 17:35:37.026 EDT
Begin processing the 1761st record. Run 182944, Event 7852764, LumiSection 205 at 17-Sep-2013 17:35:37.984 EDT
Begin processing the 1771st record. Run 182944, Event 7831156, LumiSection 205 at 17-Sep-2013 17:35:38.685 EDT
Begin processing the 1781st record. Run 182944, Event 7855084, LumiSection 205 at 17-Sep-2013 17:35:40.075 EDT
Begin processing the 1791st record. Run 182944, Event 7853614, LumiSection 205 at 17-Sep-2013 17:35:41.173 EDT
Begin processing the 1801st record. Run 182944, Event 7841349, LumiSection 205 at 17-Sep-2013 17:35:41.776 EDT
Begin processing the 1811th record. Run 182944, Event 7824922, LumiSection 205 at 17-Sep-2013 17:35:42.689 EDT
Begin processing the 1821st record. Run 182944, Event 7812907, LumiSection 205 at 17-Sep-2013 17:35:44.447 EDT
Begin processing the 1831st record. Run 182944, Event 7848995, LumiSection 205 at 17-Sep-2013 17:35:46.921 EDT
Begin processing the 1841st record. Run 182944, Event 7850598, LumiSection 205 at 17-Sep-2013 17:35:48.387 EDT
Begin processing the 1851st record. Run 182944, Event 7844705, LumiSection 205 at 17-Sep-2013 17:35:48.652 EDT
Begin processing the 1861st record. Run 182944, Event 7834831, LumiSection 205 at 17-Sep-2013 17:35:49.982 EDT
Begin processing the 1871st record. Run 182944, Event 7818393, LumiSection 205 at 17-Sep-2013 17:35:50.671 EDT
Begin processing the 1881st record. Run 182944, Event 7819813, LumiSection 205 at 17-Sep-2013 17:35:51.441 EDT
Begin processing the 1891st record. Run 182944, Event 7850109, LumiSection 205 at 17-Sep-2013 17:35:52.351 EDT
Begin processing the 1901st record. Run 182944, Event 7837106, LumiSection 205 at 17-Sep-2013 17:35:53.100 EDT
Begin processing the 1911th record. Run 182944, Event 7810200, LumiSection 205 at 17-Sep-2013 17:35:53.690 EDT
Begin processing the 1921st record. Run 182944, Event 7813712, LumiSection 205 at 17-Sep-2013 17:35:54.197 EDT
Begin processing the 1931st record. Run 182944, Event 7841960, LumiSection 205 at 17-Sep-2013 17:35:55.118 EDT
Begin processing the 1941st record. Run 182944, Event 7841527, LumiSection 205 at 17-Sep-2013 17:35:55.453 EDT
Begin processing the 1951st record. Run 182944, Event 7845771, LumiSection 205 at 17-Sep-2013 17:35:55.964 EDT
17-Sep-2013 17:35:56 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_jWm.root
17-Sep-2013 17:35:56 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_QSS.root
17-Sep-2013 17:35:56 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_QSS.root
Begin processing the 1961st record. Run 181913, Event 28713336, LumiSection 880 at 17-Sep-2013 17:35:59.300 EDT
Begin processing the 1971st record. Run 181913, Event 28711536, LumiSection 880 at 17-Sep-2013 17:36:00.024 EDT
Begin processing the 1981st record. Run 181913, Event 28709197, LumiSection 880 at 17-Sep-2013 17:36:02.995 EDT
Begin processing the 1991st record. Run 181913, Event 28716887, LumiSection 880 at 17-Sep-2013 17:36:03.539 EDT
Begin processing the 2001st record. Run 181913, Event 28712116, LumiSection 880 at 17-Sep-2013 17:36:03.880 EDT
Begin processing the 2011th record. Run 181913, Event 28711874, LumiSection 880 at 17-Sep-2013 17:36:04.704 EDT
Begin processing the 2021st record. Run 181913, Event 28725207, LumiSection 881 at 17-Sep-2013 17:36:05.773 EDT
Begin processing the 2031st record. Run 181913, Event 28733473, LumiSection 881 at 17-Sep-2013 17:36:06.787 EDT
Begin processing the 2041st record. Run 181913, Event 28722083, LumiSection 881 at 17-Sep-2013 17:36:07.648 EDT
Begin processing the 2051st record. Run 181913, Event 28731636, LumiSection 881 at 17-Sep-2013 17:36:08.553 EDT
Begin processing the 2061st record. Run 181913, Event 28724955, LumiSection 881 at 17-Sep-2013 17:36:09.170 EDT
Begin processing the 2071st record. Run 181913, Event 28724240, LumiSection 881 at 17-Sep-2013 17:36:09.848 EDT
Begin processing the 2081st record. Run 181913, Event 28723534, LumiSection 881 at 17-Sep-2013 17:36:10.259 EDT
Begin processing the 2091st record. Run 181913, Event 28724552, LumiSection 881 at 17-Sep-2013 17:36:11.366 EDT
Begin processing the 2101st record. Run 181913, Event 28745357, LumiSection 882 at 17-Sep-2013 17:36:11.776 EDT
Begin processing the 2111th record. Run 181913, Event 28745865, LumiSection 882 at 17-Sep-2013 17:36:12.290 EDT
Begin processing the 2121st record. Run 181913, Event 28744579, LumiSection 882 at 17-Sep-2013 17:36:12.622 EDT
Begin processing the 2131st record. Run 181913, Event 28734159, LumiSection 882 at 17-Sep-2013 17:36:13.055 EDT
Begin processing the 2141st record. Run 181913, Event 28738114, LumiSection 882 at 17-Sep-2013 17:36:13.810 EDT
Begin processing the 2151st record. Run 181913, Event 28758790, LumiSection 883 at 17-Sep-2013 17:36:16.547 EDT
Begin processing the 2161st record. Run 181913, Event 28758505, LumiSection 883 at 17-Sep-2013 17:36:18.497 EDT
Begin processing the 2171st record. Run 181913, Event 28750754, LumiSection 883 at 17-Sep-2013 17:36:20.094 EDT
Begin processing the 2181st record. Run 181913, Event 28749264, LumiSection 883 at 17-Sep-2013 17:36:20.446 EDT
Begin processing the 2191st record. Run 181913, Event 28747707, LumiSection 883 at 17-Sep-2013 17:36:20.815 EDT
Begin processing the 2201st record. Run 181913, Event 28756101, LumiSection 883 at 17-Sep-2013 17:36:21.495 EDT
Begin processing the 2211th record. Run 181913, Event 28759315, LumiSection 883 at 17-Sep-2013 17:36:22.323 EDT
Begin processing the 2221st record. Run 181913, Event 28769127, LumiSection 884 at 17-Sep-2013 17:36:23.601 EDT
Begin processing the 2231st record. Run 181913, Event 28770848, LumiSection 884 at 17-Sep-2013 17:36:24.024 EDT
Begin processing the 2241st record. Run 181913, Event 28767237, LumiSection 884 at 17-Sep-2013 17:36:24.271 EDT
Begin processing the 2251st record. Run 181913, Event 28765772, LumiSection 884 at 17-Sep-2013 17:36:24.917 EDT
Begin processing the 2261st record. Run 181913, Event 28764430, LumiSection 884 at 17-Sep-2013 17:36:27.226 EDT
Begin processing the 2271st record. Run 181913, Event 28767145, LumiSection 884 at 17-Sep-2013 17:36:28.894 EDT
Begin processing the 2281st record. Run 181913, Event 28773051, LumiSection 884 at 17-Sep-2013 17:36:29.241 EDT
Begin processing the 2291st record. Run 181913, Event 28780766, LumiSection 885 at 17-Sep-2013 17:36:30.844 EDT
Begin processing the 2301st record. Run 181913, Event 28780225, LumiSection 885 at 17-Sep-2013 17:36:31.010 EDT
Begin processing the 2311th record. Run 181913, Event 28785008, LumiSection 885 at 17-Sep-2013 17:36:32.326 EDT
Begin processing the 2321st record. Run 181913, Event 28786972, LumiSection 885 at 17-Sep-2013 17:36:33.200 EDT
Begin processing the 2331st record. Run 181913, Event 28781004, LumiSection 885 at 17-Sep-2013 17:36:34.218 EDT
Begin processing the 2341st record. Run 181913, Event 28781898, LumiSection 885 at 17-Sep-2013 17:36:34.469 EDT
Begin processing the 2351st record. Run 181913, Event 28797701, LumiSection 886 at 17-Sep-2013 17:36:36.596 EDT
Begin processing the 2361st record. Run 181913, Event 28796655, LumiSection 886 at 17-Sep-2013 17:36:38.150 EDT
Begin processing the 2371st record. Run 181913, Event 28797546, LumiSection 886 at 17-Sep-2013 17:36:40.136 EDT
Begin processing the 2381st record. Run 181913, Event 28797885, LumiSection 886 at 17-Sep-2013 17:36:41.876 EDT
Begin processing the 2391st record. Run 181913, Event 28795876, LumiSection 886 at 17-Sep-2013 17:36:42.158 EDT
Begin processing the 2401st record. Run 181913, Event 28802103, LumiSection 886 at 17-Sep-2013 17:36:43.548 EDT
Begin processing the 2411th record. Run 181913, Event 28804052, LumiSection 887 at 17-Sep-2013 17:36:44.055 EDT
Begin processing the 2421st record. Run 181913, Event 28809795, LumiSection 887 at 17-Sep-2013 17:36:45.254 EDT
Begin processing the 2431st record. Run 181913, Event 28808850, LumiSection 887 at 17-Sep-2013 17:36:45.676 EDT
Begin processing the 2441st record. Run 181913, Event 28811030, LumiSection 887 at 17-Sep-2013 17:36:46.578 EDT
Begin processing the 2451st record. Run 181913, Event 28816581, LumiSection 887 at 17-Sep-2013 17:36:48.131 EDT
Begin processing the 2461st record. Run 181913, Event 28810983, LumiSection 887 at 17-Sep-2013 17:36:49.218 EDT
Begin processing the 2471st record. Run 181913, Event 28811819, LumiSection 887 at 17-Sep-2013 17:36:49.780 EDT
Begin processing the 2481st record. Run 181913, Event 28827994, LumiSection 888 at 17-Sep-2013 17:36:50.662 EDT
Begin processing the 2491st record. Run 181913, Event 28826904, LumiSection 888 at 17-Sep-2013 17:36:52.683 EDT
Begin processing the 2501st record. Run 181913, Event 28829603, LumiSection 888 at 17-Sep-2013 17:36:54.411 EDT
Begin processing the 2511th record. Run 181913, Event 28820749, LumiSection 888 at 17-Sep-2013 17:36:55.006 EDT
Begin processing the 2521st record. Run 181913, Event 28822046, LumiSection 888 at 17-Sep-2013 17:36:55.287 EDT
Begin processing the 2531st record. Run 181913, Event 28821300, LumiSection 888 at 17-Sep-2013 17:36:55.896 EDT
Begin processing the 2541st record. Run 181913, Event 28836380, LumiSection 889 at 17-Sep-2013 17:36:56.063 EDT
Begin processing the 2551st record. Run 181913, Event 28838749, LumiSection 889 at 17-Sep-2013 17:36:59.676 EDT
Begin processing the 2561st record. Run 181913, Event 28841599, LumiSection 889 at 17-Sep-2013 17:37:01.096 EDT
Begin processing the 2571st record. Run 181913, Event 28842648, LumiSection 889 at 17-Sep-2013 17:37:02.101 EDT
Begin processing the 2581st record. Run 181913, Event 28837755, LumiSection 889 at 17-Sep-2013 17:37:02.432 EDT
Begin processing the 2591st record. Run 181913, Event 28836650, LumiSection 889 at 17-Sep-2013 17:37:02.708 EDT
Begin processing the 2601st record. Run 181913, Event 28833216, LumiSection 889 at 17-Sep-2013 17:37:03.127 EDT
Begin processing the 2611th record. Run 181913, Event 28846436, LumiSection 890 at 17-Sep-2013 17:37:04.646 EDT
Begin processing the 2621st record. Run 181913, Event 28848143, LumiSection 890 at 17-Sep-2013 17:37:06.212 EDT
Begin processing the 2631st record. Run 181913, Event 28852156, LumiSection 890 at 17-Sep-2013 17:37:06.853 EDT
Begin processing the 2641st record. Run 181913, Event 28851189, LumiSection 890 at 17-Sep-2013 17:37:08.342 EDT
Begin processing the 2651st record. Run 181913, Event 28856443, LumiSection 890 at 17-Sep-2013 17:37:10.097 EDT
Begin processing the 2661st record. Run 181913, Event 28848191, LumiSection 890 at 17-Sep-2013 17:37:10.703 EDT
Begin processing the 2671st record. Run 181913, Event 28847134, LumiSection 890 at 17-Sep-2013 17:37:11.538 EDT
Begin processing the 2681st record. Run 181913, Event 28867021, LumiSection 891 at 17-Sep-2013 17:37:55.452 EDT
Begin processing the 2691st record. Run 181913, Event 28871566, LumiSection 891 at 17-Sep-2013 17:37:55.959 EDT
Begin processing the 2701st record. Run 181913, Event 28860289, LumiSection 891 at 17-Sep-2013 17:37:56.292 EDT
Begin processing the 2711th record. Run 181913, Event 28864232, LumiSection 891 at 17-Sep-2013 17:37:57.079 EDT
Begin processing the 2721st record. Run 181913, Event 28869412, LumiSection 891 at 17-Sep-2013 17:37:58.146 EDT
Begin processing the 2731st record. Run 181913, Event 28860468, LumiSection 891 at 17-Sep-2013 17:37:58.661 EDT
Begin processing the 2741st record. Run 181913, Event 28860087, LumiSection 891 at 17-Sep-2013 17:37:58.957 EDT
Begin processing the 2751st record. Run 181913, Event 28877862, LumiSection 892 at 17-Sep-2013 17:38:00.480 EDT
Begin processing the 2761st record. Run 181913, Event 28878945, LumiSection 892 at 17-Sep-2013 17:38:00.894 EDT
Begin processing the 2771st record. Run 181913, Event 28877632, LumiSection 892 at 17-Sep-2013 17:38:02.121 EDT
Begin processing the 2781st record. Run 181913, Event 28879901, LumiSection 892 at 17-Sep-2013 17:38:02.733 EDT
Begin processing the 2791st record. Run 181913, Event 28876540, LumiSection 892 at 17-Sep-2013 17:38:03.384 EDT
Begin processing the 2801st record. Run 181913, Event 28875662, LumiSection 892 at 17-Sep-2013 17:38:04.393 EDT
Begin processing the 2811th record. Run 181913, Event 28892893, LumiSection 893 at 17-Sep-2013 17:38:06.102 EDT
Begin processing the 2821st record. Run 181913, Event 28894379, LumiSection 893 at 17-Sep-2013 17:38:07.341 EDT
Begin processing the 2831st record. Run 181913, Event 28895460, LumiSection 893 at 17-Sep-2013 17:38:07.605 EDT
Begin processing the 2841st record. Run 181913, Event 28889615, LumiSection 893 at 17-Sep-2013 17:38:08.631 EDT
Begin processing the 2851st record. Run 181913, Event 28885732, LumiSection 893 at 17-Sep-2013 17:38:09.164 EDT
Begin processing the 2861st record. Run 181913, Event 28889305, LumiSection 893 at 17-Sep-2013 17:38:10.762 EDT
Begin processing the 2871st record. Run 181913, Event 28899240, LumiSection 894 at 17-Sep-2013 17:38:12.337 EDT
Begin processing the 2881st record. Run 181913, Event 28903890, LumiSection 894 at 17-Sep-2013 17:38:13.363 EDT
Begin processing the 2891st record. Run 181913, Event 28899381, LumiSection 894 at 17-Sep-2013 17:38:13.775 EDT
Begin processing the 2901st record. Run 181913, Event 28912550, LumiSection 894 at 17-Sep-2013 17:38:14.290 EDT
Begin processing the 2911th record. Run 181913, Event 28908337, LumiSection 894 at 17-Sep-2013 17:38:15.450 EDT
Begin processing the 2921st record. Run 181913, Event 28903915, LumiSection 894 at 17-Sep-2013 17:38:16.184 EDT
Begin processing the 2931st record. Run 181913, Event 28925141, LumiSection 895 at 17-Sep-2013 17:38:16.624 EDT
Begin processing the 2941st record. Run 181913, Event 28916409, LumiSection 895 at 17-Sep-2013 17:38:16.968 EDT
Begin processing the 2951st record. Run 181913, Event 28925756, LumiSection 895 at 17-Sep-2013 17:38:18.171 EDT
Begin processing the 2961st record. Run 181913, Event 28918425, LumiSection 895 at 17-Sep-2013 17:38:21.069 EDT
Begin processing the 2971st record. Run 181913, Event 28920547, LumiSection 895 at 17-Sep-2013 17:38:21.395 EDT
Begin processing the 2981st record. Run 181913, Event 28920115, LumiSection 895 at 17-Sep-2013 17:38:21.693 EDT
Begin processing the 2991st record. Run 181913, Event 28934126, LumiSection 896 at 17-Sep-2013 17:38:22.186 EDT
Begin processing the 3001st record. Run 181913, Event 28926911, LumiSection 896 at 17-Sep-2013 17:38:22.796 EDT
Begin processing the 3011th record. Run 181913, Event 28937672, LumiSection 896 at 17-Sep-2013 17:38:23.657 EDT
Begin processing the 3021st record. Run 181913, Event 28930877, LumiSection 896 at 17-Sep-2013 17:38:24.460 EDT
Begin processing the 3031st record. Run 181913, Event 28936262, LumiSection 896 at 17-Sep-2013 17:38:25.271 EDT
Begin processing the 3041st record. Run 181913, Event 28936034, LumiSection 896 at 17-Sep-2013 17:38:25.914 EDT
Begin processing the 3051st record. Run 181913, Event 28933945, LumiSection 896 at 17-Sep-2013 17:38:27.910 EDT
Begin processing the 3061st record. Run 181913, Event 28941290, LumiSection 897 at 17-Sep-2013 17:38:29.522 EDT
Begin processing the 3071st record. Run 181913, Event 28953534, LumiSection 897 at 17-Sep-2013 17:38:29.945 EDT
Begin processing the 3081st record. Run 181913, Event 28945456, LumiSection 897 at 17-Sep-2013 17:38:31.394 EDT
Begin processing the 3091st record. Run 181913, Event 28947647, LumiSection 897 at 17-Sep-2013 17:38:41.093 EDT
Begin processing the 3101st record. Run 181913, Event 28946668, LumiSection 897 at 17-Sep-2013 17:38:41.453 EDT
Begin processing the 3111th record. Run 181913, Event 28948357, LumiSection 897 at 17-Sep-2013 17:38:41.814 EDT
Begin processing the 3121st record. Run 181913, Event 28943087, LumiSection 897 at 17-Sep-2013 17:38:42.169 EDT
Begin processing the 3131st record. Run 181913, Event 28957812, LumiSection 898 at 17-Sep-2013 17:38:43.111 EDT
Begin processing the 3141st record. Run 181913, Event 28964185, LumiSection 898 at 17-Sep-2013 17:38:43.451 EDT
Begin processing the 3151st record. Run 181913, Event 28964800, LumiSection 898 at 17-Sep-2013 17:38:44.572 EDT
Begin processing the 3161st record. Run 181913, Event 28959036, LumiSection 898 at 17-Sep-2013 17:38:44.981 EDT
Begin processing the 3171st record. Run 181913, Event 28967127, LumiSection 898 at 17-Sep-2013 17:38:45.397 EDT
Begin processing the 3181st record. Run 181913, Event 28957361, LumiSection 898 at 17-Sep-2013 17:38:45.816 EDT
Begin processing the 3191st record. Run 181913, Event 28972815, LumiSection 899 at 17-Sep-2013 17:38:46.856 EDT
Begin processing the 3201st record. Run 181913, Event 28980440, LumiSection 899 at 17-Sep-2013 17:38:47.044 EDT
Begin processing the 3211th record. Run 181913, Event 28973794, LumiSection 899 at 17-Sep-2013 17:38:47.701 EDT
Begin processing the 3221st record. Run 181913, Event 28972328, LumiSection 899 at 17-Sep-2013 17:38:48.433 EDT
Begin processing the 3231st record. Run 181913, Event 28975846, LumiSection 899 at 17-Sep-2013 17:38:48.842 EDT
Begin processing the 3241st record. Run 181913, Event 28980829, LumiSection 899 at 17-Sep-2013 17:38:49.273 EDT
Begin processing the 3251st record. Run 181913, Event 28976367, LumiSection 899 at 17-Sep-2013 17:38:49.549 EDT
Begin processing the 3261st record. Run 181913, Event 28987426, LumiSection 900 at 17-Sep-2013 17:38:50.733 EDT
Begin processing the 3271st record. Run 181913, Event 28985154, LumiSection 900 at 17-Sep-2013 17:38:51.086 EDT
Begin processing the 3281st record. Run 181913, Event 28981880, LumiSection 900 at 17-Sep-2013 17:38:52.069 EDT
Begin processing the 3291st record. Run 181913, Event 28989005, LumiSection 900 at 17-Sep-2013 17:38:52.334 EDT
Begin processing the 3301st record. Run 181913, Event 28992547, LumiSection 900 at 17-Sep-2013 17:38:53.246 EDT
Begin processing the 3311th record. Run 181913, Event 28987949, LumiSection 900 at 17-Sep-2013 17:38:53.820 EDT
Begin processing the 3321st record. Run 181913, Event 30619473, LumiSection 1025 at 17-Sep-2013 17:38:54.316 EDT
Begin processing the 3331st record. Run 181913, Event 30618098, LumiSection 1025 at 17-Sep-2013 17:38:55.883 EDT
Begin processing the 3341st record. Run 181913, Event 30618323, LumiSection 1025 at 17-Sep-2013 17:39:07.401 EDT
Begin processing the 3351st record. Run 181913, Event 30619903, LumiSection 1025 at 17-Sep-2013 17:39:07.575 EDT
Begin processing the 3361st record. Run 181913, Event 30626023, LumiSection 1025 at 17-Sep-2013 17:39:07.921 EDT
Begin processing the 3371st record. Run 181913, Event 29005008, LumiSection 901 at 17-Sep-2013 17:39:09.423 EDT
Begin processing the 3381st record. Run 181913, Event 29000648, LumiSection 901 at 17-Sep-2013 17:39:13.287 EDT
Begin processing the 3391st record. Run 181913, Event 28997806, LumiSection 901 at 17-Sep-2013 17:39:13.480 EDT
Begin processing the 3401st record. Run 181913, Event 28998338, LumiSection 901 at 17-Sep-2013 17:39:14.024 EDT
Begin processing the 3411th record. Run 181913, Event 29005193, LumiSection 901 at 17-Sep-2013 17:39:25.304 EDT
Begin processing the 3421st record. Run 181913, Event 28995029, LumiSection 901 at 17-Sep-2013 17:39:25.985 EDT
Begin processing the 3431st record. Run 181913, Event 28997305, LumiSection 901 at 17-Sep-2013 17:39:27.290 EDT
Begin processing the 3441st record. Run 181913, Event 28997127, LumiSection 901 at 17-Sep-2013 17:39:27.835 EDT
Begin processing the 3451st record. Run 181913, Event 29021112, LumiSection 902 at 17-Sep-2013 17:39:28.552 EDT
Begin processing the 3461st record. Run 181913, Event 29010109, LumiSection 902 at 17-Sep-2013 17:39:29.214 EDT
Begin processing the 3471st record. Run 181913, Event 29021003, LumiSection 902 at 17-Sep-2013 17:39:29.637 EDT
Begin processing the 3481st record. Run 181913, Event 29016047, LumiSection 902 at 17-Sep-2013 17:39:44.378 EDT
Begin processing the 3491st record. Run 181913, Event 29020086, LumiSection 902 at 17-Sep-2013 17:39:46.026 EDT
Begin processing the 3501st record. Run 181913, Event 29026022, LumiSection 903 at 17-Sep-2013 17:39:46.966 EDT
Begin processing the 3511th record. Run 181913, Event 29022460, LumiSection 903 at 17-Sep-2013 17:39:48.682 EDT
Begin processing the 3521st record. Run 181913, Event 29029086, LumiSection 903 at 17-Sep-2013 17:39:49.108 EDT
Begin processing the 3531st record. Run 181913, Event 29023299, LumiSection 903 at 17-Sep-2013 17:39:50.613 EDT
Begin processing the 3541st record. Run 181913, Event 29023901, LumiSection 903 at 17-Sep-2013 17:39:54.687 EDT
Begin processing the 3551st record. Run 181913, Event 29027380, LumiSection 903 at 17-Sep-2013 17:39:55.131 EDT
Begin processing the 3561st record. Run 181913, Event 29031346, LumiSection 903 at 17-Sep-2013 17:39:56.097 EDT
Begin processing the 3571st record. Run 181913, Event 29029464, LumiSection 903 at 17-Sep-2013 17:39:56.604 EDT
Begin processing the 3581st record. Run 181913, Event 29042943, LumiSection 904 at 17-Sep-2013 17:39:58.356 EDT
Begin processing the 3591st record. Run 181913, Event 29048296, LumiSection 904 at 17-Sep-2013 17:39:58.994 EDT
Begin processing the 3601st record. Run 181913, Event 29049098, LumiSection 904 at 17-Sep-2013 17:39:59.701 EDT
Begin processing the 3611th record. Run 181913, Event 29044593, LumiSection 904 at 17-Sep-2013 17:40:00.450 EDT
Begin processing the 3621st record. Run 181913, Event 29042470, LumiSection 904 at 17-Sep-2013 17:40:00.956 EDT
Begin processing the 3631st record. Run 181913, Event 29043844, LumiSection 904 at 17-Sep-2013 17:40:01.345 EDT
Begin processing the 3641st record. Run 181913, Event 29051114, LumiSection 905 at 17-Sep-2013 17:40:03.971 EDT
Begin processing the 3651st record. Run 181913, Event 29057072, LumiSection 905 at 17-Sep-2013 17:40:04.540 EDT
Begin processing the 3661st record. Run 181913, Event 29058957, LumiSection 905 at 17-Sep-2013 17:40:07.517 EDT
Begin processing the 3671st record. Run 181913, Event 29054098, LumiSection 905 at 17-Sep-2013 17:40:08.544 EDT
Begin processing the 3681st record. Run 181913, Event 29053619, LumiSection 905 at 17-Sep-2013 17:40:10.934 EDT
Begin processing the 3691st record. Run 181913, Event 29061052, LumiSection 905 at 17-Sep-2013 17:40:11.347 EDT
Begin processing the 3701st record. Run 181913, Event 29064342, LumiSection 906 at 17-Sep-2013 17:40:11.706 EDT
Begin processing the 3711th record. Run 181913, Event 29075527, LumiSection 906 at 17-Sep-2013 17:40:12.347 EDT
Begin processing the 3721st record. Run 181913, Event 29073103, LumiSection 906 at 17-Sep-2013 17:40:13.396 EDT
Begin processing the 3731st record. Run 181913, Event 29073708, LumiSection 906 at 17-Sep-2013 17:40:15.513 EDT
Begin processing the 3741st record. Run 181913, Event 29076104, LumiSection 906 at 17-Sep-2013 17:40:17.792 EDT
Begin processing the 3751st record. Run 181913, Event 29072509, LumiSection 906 at 17-Sep-2013 17:40:18.052 EDT
Begin processing the 3761st record. Run 181913, Event 29074482, LumiSection 906 at 17-Sep-2013 17:40:18.459 EDT
Begin processing the 3771st record. Run 181913, Event 29085518, LumiSection 907 at 17-Sep-2013 17:40:18.924 EDT
Begin processing the 3781st record. Run 181913, Event 29078570, LumiSection 907 at 17-Sep-2013 17:40:19.202 EDT
Begin processing the 3791st record. Run 181913, Event 29078064, LumiSection 907 at 17-Sep-2013 17:40:25.413 EDT
Begin processing the 3801st record. Run 181913, Event 29076934, LumiSection 907 at 17-Sep-2013 17:40:26.474 EDT
Begin processing the 3811th record. Run 181913, Event 29079041, LumiSection 907 at 17-Sep-2013 17:40:27.789 EDT
Begin processing the 3821st record. Run 181913, Event 29084351, LumiSection 907 at 17-Sep-2013 17:40:28.121 EDT
Begin processing the 3831st record. Run 181913, Event 29091167, LumiSection 908 at 17-Sep-2013 17:40:28.808 EDT
Begin processing the 3841st record. Run 181913, Event 29103115, LumiSection 908 at 17-Sep-2013 17:40:30.042 EDT
Begin processing the 3851st record. Run 181913, Event 29099710, LumiSection 908 at 17-Sep-2013 17:40:31.409 EDT
Begin processing the 3861st record. Run 181913, Event 29098492, LumiSection 908 at 17-Sep-2013 17:40:33.111 EDT
Begin processing the 3871st record. Run 181913, Event 29091893, LumiSection 908 at 17-Sep-2013 17:40:34.194 EDT
17-Sep-2013 17:40:34 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_99_1_QSS.root
17-Sep-2013 17:40:34 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_98_1_zK3.root
17-Sep-2013 17:40:34 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_98_1_zK3.root
Begin processing the 3881st record. Run 182927, Event 32954729, LumiSection 825 at 17-Sep-2013 17:40:37.412 EDT
Begin processing the 3891st record. Run 182927, Event 32972502, LumiSection 825 at 17-Sep-2013 17:40:39.413 EDT
Begin processing the 3901st record. Run 182927, Event 32971842, LumiSection 825 at 17-Sep-2013 17:40:39.960 EDT
Begin processing the 3911th record. Run 182927, Event 32956365, LumiSection 825 at 17-Sep-2013 17:40:40.911 EDT
Begin processing the 3921st record. Run 182927, Event 32975237, LumiSection 825 at 17-Sep-2013 17:40:41.350 EDT
Begin processing the 3931st record. Run 182927, Event 32955243, LumiSection 825 at 17-Sep-2013 17:40:42.128 EDT
Begin processing the 3941st record. Run 182927, Event 32956332, LumiSection 825 at 17-Sep-2013 17:40:42.661 EDT
Begin processing the 3951st record. Run 182927, Event 32970940, LumiSection 825 at 17-Sep-2013 17:40:42.962 EDT
Begin processing the 3961st record. Run 182927, Event 32964839, LumiSection 825 at 17-Sep-2013 17:40:43.647 EDT
Begin processing the 3971st record. Run 182927, Event 32980375, LumiSection 825 at 17-Sep-2013 17:40:44.077 EDT
Begin processing the 3981st record. Run 182927, Event 32979462, LumiSection 825 at 17-Sep-2013 17:40:44.711 EDT
Begin processing the 3991st record. Run 182927, Event 32966048, LumiSection 825 at 17-Sep-2013 17:40:45.324 EDT
Begin processing the 4001st record. Run 182927, Event 32963730, LumiSection 825 at 17-Sep-2013 17:40:45.682 EDT
Begin processing the 4011th record. Run 182927, Event 32978426, LumiSection 825 at 17-Sep-2013 17:40:46.767 EDT
Begin processing the 4021st record. Run 182927, Event 32977528, LumiSection 825 at 17-Sep-2013 17:40:47.109 EDT
Begin processing the 4031st record. Run 182927, Event 32966255, LumiSection 825 at 17-Sep-2013 17:40:47.452 EDT
Begin processing the 4041st record. Run 182927, Event 32959201, LumiSection 825 at 17-Sep-2013 17:40:47.883 EDT
Begin processing the 4051st record. Run 182927, Event 32979793, LumiSection 825 at 17-Sep-2013 17:40:48.714 EDT
Begin processing the 4061st record. Run 182927, Event 32967684, LumiSection 825 at 17-Sep-2013 17:40:49.149 EDT
Begin processing the 4071st record. Run 182927, Event 32962173, LumiSection 825 at 17-Sep-2013 17:40:49.845 EDT
Begin processing the 4081st record. Run 182927, Event 32993479, LumiSection 826 at 17-Sep-2013 17:40:50.318 EDT
Begin processing the 4091st record. Run 182927, Event 32988456, LumiSection 826 at 17-Sep-2013 17:40:51.082 EDT
Begin processing the 4101st record. Run 182927, Event 32995946, LumiSection 826 at 17-Sep-2013 17:40:51.552 EDT
Begin processing the 4111th record. Run 182927, Event 32983982, LumiSection 826 at 17-Sep-2013 17:40:51.919 EDT
Begin processing the 4121st record. Run 182927, Event 33002326, LumiSection 826 at 17-Sep-2013 17:40:52.094 EDT
Begin processing the 4131st record. Run 182927, Event 32992797, LumiSection 826 at 17-Sep-2013 17:40:52.532 EDT
Begin processing the 4141st record. Run 182927, Event 32983551, LumiSection 826 at 17-Sep-2013 17:40:53.210 EDT
Begin processing the 4151st record. Run 182927, Event 32990259, LumiSection 826 at 17-Sep-2013 17:40:53.555 EDT
Begin processing the 4161st record. Run 182927, Event 33003379, LumiSection 826 at 17-Sep-2013 17:40:53.902 EDT
Begin processing the 4171st record. Run 182927, Event 33004820, LumiSection 826 at 17-Sep-2013 17:40:54.358 EDT
Begin processing the 4181st record. Run 182927, Event 33001634, LumiSection 826 at 17-Sep-2013 17:40:55.670 EDT
Begin processing the 4191st record. Run 182927, Event 32996596, LumiSection 826 at 17-Sep-2013 17:40:55.854 EDT
Begin processing the 4201st record. Run 182927, Event 32988369, LumiSection 826 at 17-Sep-2013 17:40:56.824 EDT
Begin processing the 4211th record. Run 182927, Event 32996707, LumiSection 826 at 17-Sep-2013 17:40:57.250 EDT
Begin processing the 4221st record. Run 182927, Event 32993429, LumiSection 826 at 17-Sep-2013 17:40:57.774 EDT
Begin processing the 4231st record. Run 182927, Event 32986432, LumiSection 826 at 17-Sep-2013 17:40:59.583 EDT
Begin processing the 4241st record. Run 182927, Event 33001536, LumiSection 826 at 17-Sep-2013 17:41:00.049 EDT
Begin processing the 4251st record. Run 182927, Event 33002753, LumiSection 826 at 17-Sep-2013 17:41:00.406 EDT
Begin processing the 4261st record. Run 182927, Event 33003014, LumiSection 826 at 17-Sep-2013 17:41:01.044 EDT
Begin processing the 4271st record. Run 182927, Event 33040948, LumiSection 827 at 17-Sep-2013 17:41:01.946 EDT
Begin processing the 4281st record. Run 182927, Event 33022108, LumiSection 827 at 17-Sep-2013 17:41:02.398 EDT
Begin processing the 4291st record. Run 182927, Event 33042916, LumiSection 827 at 17-Sep-2013 17:41:02.570 EDT
Begin processing the 4301st record. Run 182927, Event 33040017, LumiSection 827 at 17-Sep-2013 17:41:02.857 EDT
Begin processing the 4311th record. Run 182927, Event 33035840, LumiSection 827 at 17-Sep-2013 17:41:03.842 EDT
Begin processing the 4321st record. Run 182927, Event 33026384, LumiSection 827 at 17-Sep-2013 17:41:04.383 EDT
Begin processing the 4331st record. Run 182927, Event 33041607, LumiSection 827 at 17-Sep-2013 17:41:07.982 EDT
Begin processing the 4341st record. Run 182927, Event 33040082, LumiSection 827 at 17-Sep-2013 17:41:08.424 EDT
Begin processing the 4351st record. Run 182927, Event 33034259, LumiSection 827 at 17-Sep-2013 17:41:09.685 EDT
Begin processing the 4361st record. Run 182927, Event 33021341, LumiSection 827 at 17-Sep-2013 17:41:09.980 EDT
Begin processing the 4371st record. Run 182927, Event 33032679, LumiSection 827 at 17-Sep-2013 17:41:10.514 EDT
Begin processing the 4381st record. Run 182927, Event 33017417, LumiSection 827 at 17-Sep-2013 17:41:10.698 EDT
Begin processing the 4391st record. Run 182927, Event 33018234, LumiSection 827 at 17-Sep-2013 17:41:15.880 EDT
Begin processing the 4401st record. Run 182927, Event 33043122, LumiSection 827 at 17-Sep-2013 17:41:16.433 EDT
Begin processing the 4411th record. Run 182927, Event 33036918, LumiSection 827 at 17-Sep-2013 17:41:16.974 EDT
Begin processing the 4421st record. Run 182927, Event 33025614, LumiSection 827 at 17-Sep-2013 17:41:17.416 EDT
Begin processing the 4431st record. Run 182927, Event 33024877, LumiSection 827 at 17-Sep-2013 17:41:17.782 EDT
Begin processing the 4441st record. Run 182927, Event 33039429, LumiSection 827 at 17-Sep-2013 17:41:20.210 EDT
Begin processing the 4451st record. Run 182927, Event 33023603, LumiSection 827 at 17-Sep-2013 17:41:20.492 EDT
Begin processing the 4461st record. Run 182927, Event 33065444, LumiSection 828 at 17-Sep-2013 17:41:20.850 EDT
Begin processing the 4471st record. Run 182927, Event 33063160, LumiSection 828 at 17-Sep-2013 17:41:21.198 EDT
Begin processing the 4481st record. Run 182927, Event 33069966, LumiSection 828 at 17-Sep-2013 17:41:22.072 EDT
Begin processing the 4491st record. Run 182927, Event 33063209, LumiSection 828 at 17-Sep-2013 17:41:22.466 EDT
Begin processing the 4501st record. Run 182927, Event 33064715, LumiSection 828 at 17-Sep-2013 17:41:22.729 EDT
Begin processing the 4511th record. Run 182927, Event 33063826, LumiSection 828 at 17-Sep-2013 17:41:23.681 EDT
Begin processing the 4521st record. Run 182927, Event 33061605, LumiSection 828 at 17-Sep-2013 17:41:24.332 EDT
Begin processing the 4531st record. Run 182927, Event 33047377, LumiSection 828 at 17-Sep-2013 17:41:24.770 EDT
Begin processing the 4541st record. Run 182927, Event 33065097, LumiSection 828 at 17-Sep-2013 17:41:25.271 EDT
Begin processing the 4551st record. Run 182927, Event 33064548, LumiSection 828 at 17-Sep-2013 17:41:25.651 EDT
Begin processing the 4561st record. Run 182927, Event 33053647, LumiSection 828 at 17-Sep-2013 17:41:26.080 EDT
Begin processing the 4571st record. Run 182927, Event 33046463, LumiSection 828 at 17-Sep-2013 17:41:28.129 EDT
Begin processing the 4581st record. Run 182927, Event 33068751, LumiSection 828 at 17-Sep-2013 17:41:29.031 EDT
Begin processing the 4591st record. Run 182927, Event 33054251, LumiSection 828 at 17-Sep-2013 17:41:29.475 EDT
Begin processing the 4601st record. Run 182927, Event 33049518, LumiSection 828 at 17-Sep-2013 17:41:30.525 EDT
Begin processing the 4611th record. Run 182927, Event 33047290, LumiSection 828 at 17-Sep-2013 17:41:30.985 EDT
Begin processing the 4621st record. Run 182927, Event 33052149, LumiSection 828 at 17-Sep-2013 17:41:32.015 EDT
Begin processing the 4631st record. Run 182927, Event 33072005, LumiSection 828 at 17-Sep-2013 17:41:32.528 EDT
Begin processing the 4641st record. Run 182927, Event 33085485, LumiSection 829 at 17-Sep-2013 17:41:33.318 EDT
Begin processing the 4651st record. Run 182927, Event 33083518, LumiSection 829 at 17-Sep-2013 17:41:33.842 EDT
Begin processing the 4661st record. Run 182927, Event 33101486, LumiSection 829 at 17-Sep-2013 17:41:34.344 EDT
Begin processing the 4671st record. Run 182927, Event 33094305, LumiSection 829 at 17-Sep-2013 17:41:34.852 EDT
Begin processing the 4681st record. Run 182927, Event 33098756, LumiSection 829 at 17-Sep-2013 17:41:35.259 EDT
Begin processing the 4691st record. Run 182927, Event 33088323, LumiSection 829 at 17-Sep-2013 17:41:36.067 EDT
Begin processing the 4701st record. Run 182927, Event 33090863, LumiSection 829 at 17-Sep-2013 17:41:37.448 EDT
Begin processing the 4711th record. Run 182927, Event 33078663, LumiSection 829 at 17-Sep-2013 17:41:38.089 EDT
Begin processing the 4721st record. Run 182927, Event 33098479, LumiSection 829 at 17-Sep-2013 17:41:38.572 EDT
Begin processing the 4731st record. Run 182927, Event 33093020, LumiSection 829 at 17-Sep-2013 17:41:39.076 EDT
Begin processing the 4741st record. Run 182927, Event 33094752, LumiSection 829 at 17-Sep-2013 17:41:39.741 EDT
Begin processing the 4751st record. Run 182927, Event 33081994, LumiSection 829 at 17-Sep-2013 17:41:39.995 EDT
Begin processing the 4761st record. Run 182927, Event 33102002, LumiSection 829 at 17-Sep-2013 17:41:40.406 EDT
Begin processing the 4771st record. Run 182927, Event 33103769, LumiSection 829 at 17-Sep-2013 17:41:41.194 EDT
Begin processing the 4781st record. Run 182927, Event 33091104, LumiSection 829 at 17-Sep-2013 17:41:41.962 EDT
Begin processing the 4791st record. Run 182927, Event 33076885, LumiSection 829 at 17-Sep-2013 17:41:42.958 EDT
Begin processing the 4801st record. Run 182927, Event 33080222, LumiSection 829 at 17-Sep-2013 17:41:43.136 EDT
Begin processing the 4811th record. Run 182927, Event 33104694, LumiSection 829 at 17-Sep-2013 17:41:43.502 EDT
Begin processing the 4821st record. Run 182927, Event 33126368, LumiSection 830 at 17-Sep-2013 17:41:45.643 EDT
Begin processing the 4831st record. Run 182927, Event 33113815, LumiSection 830 at 17-Sep-2013 17:41:46.593 EDT
Begin processing the 4841st record. Run 182927, Event 33105859, LumiSection 830 at 17-Sep-2013 17:41:46.943 EDT
Begin processing the 4851st record. Run 182927, Event 33135395, LumiSection 830 at 17-Sep-2013 17:41:47.596 EDT
Begin processing the 4861st record. Run 182927, Event 33126916, LumiSection 830 at 17-Sep-2013 17:41:47.766 EDT
Begin processing the 4871st record. Run 182927, Event 33126057, LumiSection 830 at 17-Sep-2013 17:41:47.962 EDT
Begin processing the 4881st record. Run 182927, Event 33113134, LumiSection 830 at 17-Sep-2013 17:41:48.562 EDT
Begin processing the 4891st record. Run 182927, Event 33109888, LumiSection 830 at 17-Sep-2013 17:41:49.681 EDT
Begin processing the 4901st record. Run 182927, Event 33131840, LumiSection 830 at 17-Sep-2013 17:41:51.137 EDT
Begin processing the 4911th record. Run 182927, Event 33117145, LumiSection 830 at 17-Sep-2013 17:41:51.668 EDT
Begin processing the 4921st record. Run 182927, Event 33130170, LumiSection 830 at 17-Sep-2013 17:41:52.131 EDT
Begin processing the 4931st record. Run 182927, Event 33111082, LumiSection 830 at 17-Sep-2013 17:41:52.251 EDT
Begin processing the 4941st record. Run 182927, Event 33133354, LumiSection 830 at 17-Sep-2013 17:41:53.011 EDT
Begin processing the 4951st record. Run 182927, Event 33122118, LumiSection 830 at 17-Sep-2013 17:41:53.189 EDT
Begin processing the 4961st record. Run 182927, Event 33112605, LumiSection 830 at 17-Sep-2013 17:41:53.780 EDT
Begin processing the 4971st record. Run 182927, Event 33111021, LumiSection 830 at 17-Sep-2013 17:41:54.040 EDT
Begin processing the 4981st record. Run 182927, Event 33123741, LumiSection 830 at 17-Sep-2013 17:41:54.315 EDT
Begin processing the 4991st record. Run 182927, Event 33124380, LumiSection 830 at 17-Sep-2013 17:41:54.892 EDT
Begin processing the 5001st record. Run 182927, Event 33160797, LumiSection 831 at 17-Sep-2013 17:41:55.802 EDT
Begin processing the 5011th record. Run 182927, Event 33152637, LumiSection 831 at 17-Sep-2013 17:41:57.154 EDT
Begin processing the 5021st record. Run 182927, Event 33143114, LumiSection 831 at 17-Sep-2013 17:41:58.051 EDT
Begin processing the 5031st record. Run 182927, Event 33149564, LumiSection 831 at 17-Sep-2013 17:41:58.410 EDT
Begin processing the 5041st record. Run 182927, Event 33161959, LumiSection 831 at 17-Sep-2013 17:41:59.564 EDT
Begin processing the 5051st record. Run 182927, Event 33146579, LumiSection 831 at 17-Sep-2013 17:42:01.968 EDT
Begin processing the 5061st record. Run 182927, Event 33152193, LumiSection 831 at 17-Sep-2013 17:42:02.995 EDT
Begin processing the 5071st record. Run 182927, Event 33144142, LumiSection 831 at 17-Sep-2013 17:42:04.034 EDT
Begin processing the 5081st record. Run 182927, Event 33159574, LumiSection 831 at 17-Sep-2013 17:42:05.127 EDT
Begin processing the 5091st record. Run 182927, Event 33144451, LumiSection 831 at 17-Sep-2013 17:42:05.481 EDT
Begin processing the 5101st record. Run 182927, Event 33142672, LumiSection 831 at 17-Sep-2013 17:42:06.183 EDT
Begin processing the 5111th record. Run 182927, Event 33156727, LumiSection 831 at 17-Sep-2013 17:42:06.658 EDT
Begin processing the 5121st record. Run 182927, Event 33143556, LumiSection 831 at 17-Sep-2013 17:42:07.799 EDT
Begin processing the 5131st record. Run 182927, Event 33161556, LumiSection 831 at 17-Sep-2013 17:42:08.165 EDT
Begin processing the 5141st record. Run 182927, Event 33152102, LumiSection 831 at 17-Sep-2013 17:42:12.002 EDT
Begin processing the 5151st record. Run 182927, Event 33150848, LumiSection 831 at 17-Sep-2013 17:42:12.834 EDT
Begin processing the 5161st record. Run 182927, Event 33160402, LumiSection 831 at 17-Sep-2013 17:42:14.143 EDT
Begin processing the 5171st record. Run 182927, Event 33218513, LumiSection 833 at 17-Sep-2013 17:42:14.770 EDT
Begin processing the 5181st record. Run 182927, Event 33215522, LumiSection 833 at 17-Sep-2013 17:42:15.069 EDT
Begin processing the 5191st record. Run 182927, Event 33215711, LumiSection 833 at 17-Sep-2013 17:42:15.902 EDT
Begin processing the 5201st record. Run 182927, Event 33203951, LumiSection 833 at 17-Sep-2013 17:42:17.302 EDT
Begin processing the 5211th record. Run 182927, Event 33221879, LumiSection 833 at 17-Sep-2013 17:42:17.988 EDT
Begin processing the 5221st record. Run 182927, Event 33222613, LumiSection 833 at 17-Sep-2013 17:42:18.426 EDT
Begin processing the 5231st record. Run 182927, Event 33209878, LumiSection 833 at 17-Sep-2013 17:42:18.699 EDT
Begin processing the 5241st record. Run 182927, Event 33227470, LumiSection 833 at 17-Sep-2013 17:42:19.581 EDT
Begin processing the 5251st record. Run 182927, Event 33219643, LumiSection 833 at 17-Sep-2013 17:42:20.138 EDT
Begin processing the 5261st record. Run 182927, Event 33199862, LumiSection 833 at 17-Sep-2013 17:42:20.698 EDT
Begin processing the 5271st record. Run 182927, Event 33223438, LumiSection 833 at 17-Sep-2013 17:42:21.759 EDT
Begin processing the 5281st record. Run 182927, Event 33199913, LumiSection 833 at 17-Sep-2013 17:42:21.934 EDT
Begin processing the 5291st record. Run 182927, Event 33225209, LumiSection 833 at 17-Sep-2013 17:42:22.285 EDT
Begin processing the 5301st record. Run 182927, Event 33225444, LumiSection 833 at 17-Sep-2013 17:42:22.792 EDT
Begin processing the 5311th record. Run 182927, Event 33218621, LumiSection 833 at 17-Sep-2013 17:42:23.757 EDT
Begin processing the 5321st record. Run 182927, Event 33217876, LumiSection 833 at 17-Sep-2013 17:42:24.308 EDT
Begin processing the 5331st record. Run 182927, Event 33217280, LumiSection 833 at 17-Sep-2013 17:42:24.924 EDT
Begin processing the 5341st record. Run 182927, Event 33213178, LumiSection 833 at 17-Sep-2013 17:42:25.111 EDT
Begin processing the 5351st record. Run 182927, Event 33250439, LumiSection 834 at 17-Sep-2013 17:42:25.972 EDT
Begin processing the 5361st record. Run 182927, Event 33247546, LumiSection 834 at 17-Sep-2013 17:42:26.469 EDT
Begin processing the 5371st record. Run 182927, Event 33232410, LumiSection 834 at 17-Sep-2013 17:42:27.714 EDT
Begin processing the 5381st record. Run 182927, Event 33238475, LumiSection 834 at 17-Sep-2013 17:42:29.354 EDT
Begin processing the 5391st record. Run 182927, Event 33230758, LumiSection 834 at 17-Sep-2013 17:42:29.874 EDT
Begin processing the 5401st record. Run 182927, Event 33254726, LumiSection 834 at 17-Sep-2013 17:42:32.347 EDT
Begin processing the 5411th record. Run 182927, Event 33255256, LumiSection 834 at 17-Sep-2013 17:42:32.814 EDT
Begin processing the 5421st record. Run 182927, Event 33228417, LumiSection 834 at 17-Sep-2013 17:42:33.087 EDT
Begin processing the 5431st record. Run 182927, Event 33256305, LumiSection 834 at 17-Sep-2013 17:42:33.374 EDT
Begin processing the 5441st record. Run 182927, Event 33242776, LumiSection 834 at 17-Sep-2013 17:42:34.174 EDT
Begin processing the 5451st record. Run 182927, Event 33239825, LumiSection 834 at 17-Sep-2013 17:42:34.266 EDT
Begin processing the 5461st record. Run 182927, Event 33232676, LumiSection 834 at 17-Sep-2013 17:42:39.651 EDT
Begin processing the 5471st record. Run 182927, Event 33256436, LumiSection 834 at 17-Sep-2013 17:42:40.601 EDT
Begin processing the 5481st record. Run 182927, Event 33254595, LumiSection 834 at 17-Sep-2013 17:42:41.942 EDT
Begin processing the 5491st record. Run 182927, Event 33246228, LumiSection 834 at 17-Sep-2013 17:42:44.049 EDT
Begin processing the 5501st record. Run 182927, Event 33252060, LumiSection 834 at 17-Sep-2013 17:42:44.705 EDT
Begin processing the 5511th record. Run 182927, Event 33256301, LumiSection 834 at 17-Sep-2013 17:42:45.067 EDT
Begin processing the 5521st record. Run 182927, Event 33253189, LumiSection 834 at 17-Sep-2013 17:42:46.095 EDT
Begin processing the 5531st record. Run 182927, Event 33271557, LumiSection 835 at 17-Sep-2013 17:42:46.925 EDT
Begin processing the 5541st record. Run 182927, Event 33287645, LumiSection 835 at 17-Sep-2013 17:42:47.902 EDT
Begin processing the 5551st record. Run 182927, Event 33275254, LumiSection 835 at 17-Sep-2013 17:42:49.128 EDT
Begin processing the 5561st record. Run 182927, Event 33266688, LumiSection 835 at 17-Sep-2013 17:42:51.341 EDT
Begin processing the 5571st record. Run 182927, Event 33283272, LumiSection 835 at 17-Sep-2013 17:42:51.617 EDT
Begin processing the 5581st record. Run 182927, Event 33288867, LumiSection 835 at 17-Sep-2013 17:42:52.203 EDT
Begin processing the 5591st record. Run 182927, Event 33286354, LumiSection 835 at 17-Sep-2013 17:42:52.940 EDT
Begin processing the 5601st record. Run 182927, Event 33279920, LumiSection 835 at 17-Sep-2013 17:42:53.295 EDT
Begin processing the 5611th record. Run 182927, Event 33271132, LumiSection 835 at 17-Sep-2013 17:42:53.821 EDT
Begin processing the 5621st record. Run 182927, Event 33263689, LumiSection 835 at 17-Sep-2013 17:42:54.364 EDT
Begin processing the 5631st record. Run 182927, Event 33269317, LumiSection 835 at 17-Sep-2013 17:42:56.924 EDT
Begin processing the 5641st record. Run 182927, Event 33274391, LumiSection 835 at 17-Sep-2013 17:42:57.191 EDT
Begin processing the 5651st record. Run 182927, Event 33262642, LumiSection 835 at 17-Sep-2013 17:42:58.255 EDT
Begin processing the 5661st record. Run 182927, Event 33284306, LumiSection 835 at 17-Sep-2013 17:42:59.112 EDT
Begin processing the 5671st record. Run 182927, Event 33271481, LumiSection 835 at 17-Sep-2013 17:42:59.951 EDT
Begin processing the 5681st record. Run 182927, Event 33289551, LumiSection 835 at 17-Sep-2013 17:43:01.014 EDT
Begin processing the 5691st record. Run 182927, Event 33285252, LumiSection 835 at 17-Sep-2013 17:43:01.602 EDT
Begin processing the 5701st record. Run 182927, Event 33276806, LumiSection 835 at 17-Sep-2013 17:43:02.039 EDT
Begin processing the 5711th record. Run 182927, Event 33277947, LumiSection 835 at 17-Sep-2013 17:43:02.362 EDT
17-Sep-2013 17:43:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_98_1_zK3.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostProcessEvent PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
