10-Sep-2013 03:08:09 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu239.root
10-Sep-2013 03:08:11 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu239.root
Begin processing the 1st record. Run 181950, Event 1211985, LumiSection 61 at 10-Sep-2013 03:08:15.312 EDT
Begin processing the 11th record. Run 181950, Event 1230575, LumiSection 62 at 10-Sep-2013 03:08:20.968 EDT
Begin processing the 21st record. Run 181950, Event 1271251, LumiSection 64 at 10-Sep-2013 03:08:21.911 EDT
Begin processing the 31st record. Run 181950, Event 1332973, LumiSection 67 at 10-Sep-2013 03:08:23.258 EDT
Begin processing the 41st record. Run 181950, Event 1399132, LumiSection 70 at 10-Sep-2013 03:08:24.492 EDT
Begin processing the 51st record. Run 181950, Event 1438525, LumiSection 72 at 10-Sep-2013 03:08:25.169 EDT
Begin processing the 61st record. Run 181950, Event 1447091, LumiSection 73 at 10-Sep-2013 03:08:26.135 EDT
Begin processing the 71st record. Run 181950, Event 1479241, LumiSection 74 at 10-Sep-2013 03:08:27.974 EDT
Begin processing the 81st record. Run 181950, Event 1507045, LumiSection 76 at 10-Sep-2013 03:08:28.715 EDT
Begin processing the 91st record. Run 181950, Event 1524127, LumiSection 77 at 10-Sep-2013 03:08:29.500 EDT
Begin processing the 101st record. Run 181950, Event 1555645, LumiSection 78 at 10-Sep-2013 03:08:30.448 EDT
Begin processing the 111th record. Run 181950, Event 1607868, LumiSection 81 at 10-Sep-2013 03:08:31.311 EDT
Begin processing the 121st record. Run 181950, Event 1656155, LumiSection 83 at 10-Sep-2013 03:08:32.964 EDT
Begin processing the 131st record. Run 181950, Event 1763597, LumiSection 89 at 10-Sep-2013 03:08:34.034 EDT
Begin processing the 141st record. Run 181950, Event 1816323, LumiSection 91 at 10-Sep-2013 03:08:35.273 EDT
Begin processing the 151st record. Run 181950, Event 734474, LumiSection 37 at 10-Sep-2013 03:08:36.100 EDT
Begin processing the 161st record. Run 181950, Event 3124071, LumiSection 160 at 10-Sep-2013 03:08:37.054 EDT
Begin processing the 171st record. Run 181950, Event 1676057, LumiSection 84 at 10-Sep-2013 03:08:37.897 EDT
Begin processing the 181st record. Run 181950, Event 707654, LumiSection 36 at 10-Sep-2013 03:08:38.717 EDT
Begin processing the 191st record. Run 181950, Event 3169442, LumiSection 162 at 10-Sep-2013 03:08:39.705 EDT
Begin processing the 201st record. Run 181950, Event 773948, LumiSection 39 at 10-Sep-2013 03:08:40.467 EDT
Begin processing the 211th record. Run 181950, Event 2446613, LumiSection 124 at 10-Sep-2013 03:08:41.320 EDT
Begin processing the 221st record. Run 181950, Event 1059281, LumiSection 53 at 10-Sep-2013 03:08:42.534 EDT
Begin processing the 231st record. Run 181950, Event 894565, LumiSection 45 at 10-Sep-2013 03:08:43.252 EDT
Begin processing the 241st record. Run 181950, Event 936082, LumiSection 47 at 10-Sep-2013 03:08:43.933 EDT
Begin processing the 251st record. Run 181950, Event 3311702, LumiSection 170 at 10-Sep-2013 03:08:44.830 EDT
Begin processing the 261st record. Run 181950, Event 1001674, LumiSection 50 at 10-Sep-2013 03:08:47.789 EDT
Begin processing the 271st record. Run 181950, Event 1111666, LumiSection 56 at 10-Sep-2013 03:08:48.674 EDT
Begin processing the 281st record. Run 181950, Event 1169462, LumiSection 59 at 10-Sep-2013 03:08:49.363 EDT
Begin processing the 291st record. Run 181950, Event 146225, LumiSection 8 at 10-Sep-2013 03:08:50.189 EDT
Begin processing the 301st record. Run 181950, Event 175041, LumiSection 9 at 10-Sep-2013 03:08:50.868 EDT
Begin processing the 311th record. Run 181950, Event 311157, LumiSection 16 at 10-Sep-2013 03:08:51.971 EDT
Begin processing the 321st record. Run 181950, Event 251909, LumiSection 13 at 10-Sep-2013 03:08:52.938 EDT
Begin processing the 331st record. Run 181950, Event 333161, LumiSection 17 at 10-Sep-2013 03:08:53.771 EDT
Begin processing the 341st record. Run 181950, Event 1003558, LumiSection 51 at 10-Sep-2013 03:08:54.752 EDT
Begin processing the 351st record. Run 181950, Event 367372, LumiSection 19 at 10-Sep-2013 03:08:55.622 EDT
Begin processing the 361st record. Run 181950, Event 419141, LumiSection 21 at 10-Sep-2013 03:08:56.334 EDT
Begin processing the 371st record. Run 181950, Event 2888566, LumiSection 147 at 10-Sep-2013 03:08:57.249 EDT
Begin processing the 381st record. Run 181950, Event 2919293, LumiSection 149 at 10-Sep-2013 03:08:58.300 EDT
Begin processing the 391st record. Run 181950, Event 450828, LumiSection 23 at 10-Sep-2013 03:08:59.388 EDT
Begin processing the 401st record. Run 181950, Event 1726538, LumiSection 87 at 10-Sep-2013 03:09:00.345 EDT
Begin processing the 411th record. Run 181950, Event 600293, LumiSection 30 at 10-Sep-2013 03:09:01.311 EDT
Begin processing the 421st record. Run 181950, Event 3893151, LumiSection 201 at 10-Sep-2013 03:09:02.070 EDT
Begin processing the 431st record. Run 181950, Event 627251, LumiSection 32 at 10-Sep-2013 03:09:03.046 EDT
Begin processing the 441st record. Run 181969, Event 36264141, LumiSection 887 at 10-Sep-2013 03:09:04.960 EDT
Begin processing the 451st record. Run 181969, Event 36347747, LumiSection 889 at 10-Sep-2013 03:09:05.892 EDT
Begin processing the 461st record. Run 181969, Event 36368580, LumiSection 890 at 10-Sep-2013 03:09:06.827 EDT
Begin processing the 471st record. Run 181969, Event 36399523, LumiSection 891 at 10-Sep-2013 03:09:07.532 EDT
Begin processing the 481st record. Run 181969, Event 37633211, LumiSection 922 at 10-Sep-2013 03:09:08.258 EDT
Begin processing the 491st record. Run 181969, Event 36518116, LumiSection 893 at 10-Sep-2013 03:09:09.412 EDT
10-Sep-2013 03:09:10 EDT  Closed file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu239.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
