17-Sep-2013 17:32:37 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_4_1_Wpf.root
17-Sep-2013 17:32:42 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_4_1_Wpf.root
Begin processing the 1st record. Run 181611, Event 501090, LumiSection 92 at 17-Sep-2013 17:32:55.768 EDT
Begin processing the 11th record. Run 181611, Event 504007, LumiSection 93 at 17-Sep-2013 17:33:24.558 EDT
Begin processing the 21st record. Run 181611, Event 512104, LumiSection 94 at 17-Sep-2013 17:33:24.898 EDT
Begin processing the 31st record. Run 181611, Event 516542, LumiSection 95 at 17-Sep-2013 17:33:26.649 EDT
Begin processing the 41st record. Run 181611, Event 528735, LumiSection 97 at 17-Sep-2013 17:33:27.536 EDT
Begin processing the 51st record. Run 181611, Event 533680, LumiSection 98 at 17-Sep-2013 17:33:27.917 EDT
Begin processing the 61st record. Run 181611, Event 546049, LumiSection 100 at 17-Sep-2013 17:33:28.435 EDT
Begin processing the 71st record. Run 181611, Event 549734, LumiSection 101 at 17-Sep-2013 17:33:29.454 EDT
Begin processing the 81st record. Run 181611, Event 553651, LumiSection 102 at 17-Sep-2013 17:33:29.884 EDT
Begin processing the 91st record. Run 181611, Event 566380, LumiSection 104 at 17-Sep-2013 17:33:30.170 EDT
Begin processing the 101st record. Run 181611, Event 570808, LumiSection 105 at 17-Sep-2013 17:33:30.469 EDT
Begin processing the 111th record. Run 181611, Event 579957, LumiSection 107 at 17-Sep-2013 17:33:30.676 EDT
Begin processing the 121st record. Run 181611, Event 587880, LumiSection 108 at 17-Sep-2013 17:33:30.998 EDT
Begin processing the 131st record. Run 181611, Event 596968, LumiSection 110 at 17-Sep-2013 17:33:31.367 EDT
Begin processing the 141st record. Run 181611, Event 599449, LumiSection 111 at 17-Sep-2013 17:33:32.141 EDT
Begin processing the 151st record. Run 181611, Event 611289, LumiSection 113 at 17-Sep-2013 17:33:32.662 EDT
Begin processing the 161st record. Run 181611, Event 614634, LumiSection 114 at 17-Sep-2013 17:33:32.668 EDT
Begin processing the 171st record. Run 181611, Event 628680, LumiSection 116 at 17-Sep-2013 17:33:32.929 EDT
Begin processing the 181st record. Run 181611, Event 632692, LumiSection 117 at 17-Sep-2013 17:33:33.984 EDT
Begin processing the 191st record. Run 181611, Event 636700, LumiSection 118 at 17-Sep-2013 17:33:34.205 EDT
Begin processing the 201st record. Run 181611, Event 647814, LumiSection 120 at 17-Sep-2013 17:33:34.358 EDT
Begin processing the 211th record. Run 181611, Event 650642, LumiSection 121 at 17-Sep-2013 17:33:34.526 EDT
17-Sep-2013 17:33:34 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_4_1_Wpf.root
17-Sep-2013 17:33:34 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_IsS.root
17-Sep-2013 17:33:35 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_IsS.root
17-Sep-2013 17:33:35 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_IsS.root
17-Sep-2013 17:33:35 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_A9V.root
17-Sep-2013 17:33:35 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_A9V.root
Begin processing the 221st record. Run 181692, Event 613708, LumiSection 50 at 17-Sep-2013 17:33:38.362 EDT
Begin processing the 231st record. Run 181692, Event 616934, LumiSection 50 at 17-Sep-2013 17:33:40.461 EDT
Begin processing the 241st record. Run 181692, Event 605816, LumiSection 50 at 17-Sep-2013 17:33:42.162 EDT
Begin processing the 251st record. Run 181692, Event 608242, LumiSection 50 at 17-Sep-2013 17:33:43.025 EDT
Begin processing the 261st record. Run 181692, Event 624317, LumiSection 51 at 17-Sep-2013 17:33:43.580 EDT
Begin processing the 271st record. Run 181692, Event 624830, LumiSection 51 at 17-Sep-2013 17:33:46.444 EDT
Begin processing the 281st record. Run 181692, Event 625204, LumiSection 51 at 17-Sep-2013 17:33:47.269 EDT
Begin processing the 291st record. Run 181692, Event 639539, LumiSection 52 at 17-Sep-2013 17:33:48.001 EDT
Begin processing the 301st record. Run 181692, Event 639295, LumiSection 52 at 17-Sep-2013 17:33:49.915 EDT
Begin processing the 311th record. Run 181692, Event 637047, LumiSection 52 at 17-Sep-2013 17:33:52.566 EDT
Begin processing the 321st record. Run 181692, Event 647913, LumiSection 53 at 17-Sep-2013 17:33:53.713 EDT
Begin processing the 331st record. Run 181692, Event 650093, LumiSection 53 at 17-Sep-2013 17:33:54.736 EDT
Begin processing the 341st record. Run 181692, Event 647053, LumiSection 53 at 17-Sep-2013 17:33:55.465 EDT
Begin processing the 351st record. Run 181692, Event 644672, LumiSection 53 at 17-Sep-2013 17:33:57.402 EDT
Begin processing the 361st record. Run 181692, Event 659484, LumiSection 54 at 17-Sep-2013 17:33:58.759 EDT
Begin processing the 371st record. Run 181692, Event 662361, LumiSection 54 at 17-Sep-2013 17:33:59.168 EDT
Begin processing the 381st record. Run 181692, Event 653712, LumiSection 54 at 17-Sep-2013 17:34:00.621 EDT
Begin processing the 391st record. Run 181692, Event 673346, LumiSection 55 at 17-Sep-2013 17:34:03.424 EDT
Begin processing the 401st record. Run 181692, Event 670929, LumiSection 55 at 17-Sep-2013 17:34:04.031 EDT
Begin processing the 411th record. Run 181692, Event 674348, LumiSection 55 at 17-Sep-2013 17:34:05.872 EDT
Begin processing the 421st record. Run 181692, Event 685992, LumiSection 56 at 17-Sep-2013 17:34:07.516 EDT
Begin processing the 431st record. Run 181692, Event 681261, LumiSection 56 at 17-Sep-2013 17:34:08.354 EDT
Begin processing the 441st record. Run 181692, Event 678323, LumiSection 56 at 17-Sep-2013 17:34:09.414 EDT
Begin processing the 451st record. Run 181692, Event 678890, LumiSection 56 at 17-Sep-2013 17:34:09.861 EDT
Begin processing the 461st record. Run 181692, Event 710729, LumiSection 58 at 17-Sep-2013 17:34:10.592 EDT
Begin processing the 471st record. Run 181692, Event 701077, LumiSection 58 at 17-Sep-2013 17:34:11.205 EDT
Begin processing the 481st record. Run 181692, Event 707058, LumiSection 58 at 17-Sep-2013 17:34:13.464 EDT
Begin processing the 491st record. Run 181692, Event 695121, LumiSection 57 at 17-Sep-2013 17:34:15.761 EDT
Begin processing the 501st record. Run 181692, Event 698399, LumiSection 57 at 17-Sep-2013 17:34:16.597 EDT
Begin processing the 511th record. Run 181692, Event 698042, LumiSection 57 at 17-Sep-2013 17:34:18.788 EDT
Begin processing the 521st record. Run 181692, Event 715662, LumiSection 59 at 17-Sep-2013 17:34:20.185 EDT
Begin processing the 531st record. Run 181692, Event 724103, LumiSection 59 at 17-Sep-2013 17:34:21.503 EDT
Begin processing the 541st record. Run 181692, Event 721128, LumiSection 59 at 17-Sep-2013 17:34:23.604 EDT
Begin processing the 551st record. Run 181692, Event 765152, LumiSection 63 at 17-Sep-2013 17:34:24.998 EDT
Begin processing the 561st record. Run 181692, Event 767999, LumiSection 63 at 17-Sep-2013 17:34:26.444 EDT
Begin processing the 571st record. Run 181692, Event 770460, LumiSection 63 at 17-Sep-2013 17:34:28.274 EDT
Begin processing the 581st record. Run 181692, Event 770882, LumiSection 63 at 17-Sep-2013 17:34:29.449 EDT
Begin processing the 591st record. Run 181692, Event 913663, LumiSection 75 at 17-Sep-2013 17:34:30.044 EDT
Begin processing the 601st record. Run 181692, Event 907027, LumiSection 75 at 17-Sep-2013 17:34:31.607 EDT
Begin processing the 611th record. Run 181692, Event 910616, LumiSection 75 at 17-Sep-2013 17:34:32.795 EDT
Begin processing the 621st record. Run 181692, Event 785480, LumiSection 64 at 17-Sep-2013 17:34:34.655 EDT
Begin processing the 631st record. Run 181692, Event 774252, LumiSection 64 at 17-Sep-2013 17:34:35.409 EDT
Begin processing the 641st record. Run 181692, Event 784129, LumiSection 64 at 17-Sep-2013 17:34:36.465 EDT
Begin processing the 651st record. Run 181692, Event 774654, LumiSection 64 at 17-Sep-2013 17:34:39.286 EDT
Begin processing the 661st record. Run 181692, Event 784682, LumiSection 64 at 17-Sep-2013 17:34:40.308 EDT
Begin processing the 671st record. Run 181692, Event 806715, LumiSection 66 at 17-Sep-2013 17:34:41.471 EDT
Begin processing the 681st record. Run 181692, Event 806969, LumiSection 66 at 17-Sep-2013 17:34:42.445 EDT
Begin processing the 691st record. Run 181692, Event 806830, LumiSection 66 at 17-Sep-2013 17:34:43.365 EDT
Begin processing the 701st record. Run 181692, Event 811737, LumiSection 67 at 17-Sep-2013 17:34:43.894 EDT
Begin processing the 711th record. Run 181692, Event 820486, LumiSection 67 at 17-Sep-2013 17:34:45.017 EDT
Begin processing the 721st record. Run 181692, Event 820806, LumiSection 67 at 17-Sep-2013 17:34:45.766 EDT
Begin processing the 731st record. Run 181692, Event 812980, LumiSection 67 at 17-Sep-2013 17:34:46.276 EDT
Begin processing the 741st record. Run 181692, Event 859190, LumiSection 71 at 17-Sep-2013 17:34:49.152 EDT
Begin processing the 751st record. Run 181692, Event 857964, LumiSection 71 at 17-Sep-2013 17:34:49.898 EDT
Begin processing the 761st record. Run 181692, Event 866448, LumiSection 71 at 17-Sep-2013 17:34:52.008 EDT
Begin processing the 771st record. Run 181692, Event 869449, LumiSection 71 at 17-Sep-2013 17:34:52.660 EDT
Begin processing the 781st record. Run 181692, Event 865042, LumiSection 71 at 17-Sep-2013 17:34:55.341 EDT
Begin processing the 791st record. Run 181692, Event 786176, LumiSection 65 at 17-Sep-2013 17:34:56.403 EDT
Begin processing the 801st record. Run 181692, Event 792102, LumiSection 65 at 17-Sep-2013 17:34:57.918 EDT
Begin processing the 811th record. Run 181692, Event 791674, LumiSection 65 at 17-Sep-2013 17:34:59.573 EDT
Begin processing the 821st record. Run 181692, Event 790159, LumiSection 65 at 17-Sep-2013 17:35:01.889 EDT
Begin processing the 831st record. Run 181692, Event 832918, LumiSection 68 at 17-Sep-2013 17:35:03.820 EDT
Begin processing the 841st record. Run 181692, Event 828694, LumiSection 68 at 17-Sep-2013 17:35:05.806 EDT
Begin processing the 851st record. Run 181692, Event 826594, LumiSection 68 at 17-Sep-2013 17:35:06.340 EDT
Begin processing the 861st record. Run 181692, Event 840829, LumiSection 69 at 17-Sep-2013 17:35:06.822 EDT
Begin processing the 871st record. Run 181692, Event 838608, LumiSection 69 at 17-Sep-2013 17:35:08.373 EDT
Begin processing the 881st record. Run 181692, Event 846089, LumiSection 70 at 17-Sep-2013 17:35:13.101 EDT
Begin processing the 891st record. Run 181692, Event 851637, LumiSection 70 at 17-Sep-2013 17:35:14.124 EDT
Begin processing the 901st record. Run 181692, Event 848801, LumiSection 70 at 17-Sep-2013 17:35:15.009 EDT
Begin processing the 911th record. Run 181692, Event 855818, LumiSection 70 at 17-Sep-2013 17:35:15.649 EDT
Begin processing the 921st record. Run 181692, Event 876776, LumiSection 72 at 17-Sep-2013 17:35:16.958 EDT
Begin processing the 931st record. Run 181692, Event 872739, LumiSection 72 at 17-Sep-2013 17:35:18.176 EDT
Begin processing the 941st record. Run 181692, Event 871976, LumiSection 72 at 17-Sep-2013 17:35:18.938 EDT
Begin processing the 951st record. Run 181692, Event 893623, LumiSection 73 at 17-Sep-2013 17:35:20.067 EDT
Begin processing the 961st record. Run 181692, Event 884771, LumiSection 73 at 17-Sep-2013 17:35:20.679 EDT
Begin processing the 971st record. Run 181692, Event 890045, LumiSection 73 at 17-Sep-2013 17:35:21.969 EDT
Begin processing the 981st record. Run 181692, Event 888502, LumiSection 73 at 17-Sep-2013 17:35:23.171 EDT
Begin processing the 991st record. Run 181692, Event 896901, LumiSection 74 at 17-Sep-2013 17:35:23.807 EDT
Begin processing the 1001st record. Run 181692, Event 901421, LumiSection 74 at 17-Sep-2013 17:35:25.807 EDT
Begin processing the 1011th record. Run 181692, Event 901258, LumiSection 74 at 17-Sep-2013 17:35:26.678 EDT
Begin processing the 1021st record. Run 181692, Event 894269, LumiSection 74 at 17-Sep-2013 17:35:27.145 EDT
Begin processing the 1031st record. Run 181692, Event 902825, LumiSection 74 at 17-Sep-2013 17:35:28.008 EDT
Begin processing the 1041st record. Run 181692, Event 928585, LumiSection 76 at 17-Sep-2013 17:35:28.516 EDT
Begin processing the 1051st record. Run 181692, Event 920767, LumiSection 76 at 17-Sep-2013 17:35:29.270 EDT
Begin processing the 1061st record. Run 181692, Event 928347, LumiSection 76 at 17-Sep-2013 17:35:32.709 EDT
Begin processing the 1071st record. Run 181692, Event 937910, LumiSection 77 at 17-Sep-2013 17:35:33.066 EDT
Begin processing the 1081st record. Run 181692, Event 941171, LumiSection 77 at 17-Sep-2013 17:35:33.915 EDT
Begin processing the 1091st record. Run 181692, Event 938483, LumiSection 77 at 17-Sep-2013 17:35:35.200 EDT
Begin processing the 1101st record. Run 181692, Event 942881, LumiSection 78 at 17-Sep-2013 17:35:36.045 EDT
Begin processing the 1111th record. Run 181692, Event 952807, LumiSection 78 at 17-Sep-2013 17:35:36.581 EDT
Begin processing the 1121st record. Run 181692, Event 953283, LumiSection 78 at 17-Sep-2013 17:35:40.754 EDT
Begin processing the 1131st record. Run 181692, Event 951141, LumiSection 78 at 17-Sep-2013 17:35:44.027 EDT
Begin processing the 1141st record. Run 181692, Event 953935, LumiSection 79 at 17-Sep-2013 17:35:45.481 EDT
Begin processing the 1151st record. Run 181692, Event 954609, LumiSection 79 at 17-Sep-2013 17:35:47.089 EDT
Begin processing the 1161st record. Run 181692, Event 962564, LumiSection 79 at 17-Sep-2013 17:35:49.056 EDT
Begin processing the 1171st record. Run 181692, Event 966911, LumiSection 80 at 17-Sep-2013 17:35:49.625 EDT
Begin processing the 1181st record. Run 181692, Event 968347, LumiSection 80 at 17-Sep-2013 17:35:51.053 EDT
Begin processing the 1191st record. Run 181692, Event 970326, LumiSection 80 at 17-Sep-2013 17:35:53.804 EDT
Begin processing the 1201st record. Run 181692, Event 976569, LumiSection 80 at 17-Sep-2013 17:35:54.953 EDT
Begin processing the 1211th record. Run 181692, Event 985525, LumiSection 81 at 17-Sep-2013 17:35:57.617 EDT
Begin processing the 1221st record. Run 181692, Event 981590, LumiSection 81 at 17-Sep-2013 17:35:59.331 EDT
Begin processing the 1231st record. Run 181692, Event 988494, LumiSection 81 at 17-Sep-2013 17:35:59.955 EDT
Begin processing the 1241st record. Run 181692, Event 996514, LumiSection 82 at 17-Sep-2013 17:36:00.521 EDT
Begin processing the 1251st record. Run 181692, Event 994587, LumiSection 82 at 17-Sep-2013 17:36:01.650 EDT
Begin processing the 1261st record. Run 181692, Event 995684, LumiSection 82 at 17-Sep-2013 17:36:03.169 EDT
Begin processing the 1271st record. Run 181692, Event 995851, LumiSection 82 at 17-Sep-2013 17:36:04.007 EDT
Begin processing the 1281st record. Run 181692, Event 1024648, LumiSection 84 at 17-Sep-2013 17:36:04.550 EDT
Begin processing the 1291st record. Run 181692, Event 1013563, LumiSection 84 at 17-Sep-2013 17:36:08.397 EDT
Begin processing the 1301st record. Run 181692, Event 1017838, LumiSection 84 at 17-Sep-2013 17:36:10.210 EDT
Begin processing the 1311th record. Run 181692, Event 1026832, LumiSection 85 at 17-Sep-2013 17:36:11.478 EDT
Begin processing the 1321st record. Run 181692, Event 1033620, LumiSection 85 at 17-Sep-2013 17:36:12.231 EDT
Begin processing the 1331st record. Run 181692, Event 1029835, LumiSection 85 at 17-Sep-2013 17:36:12.784 EDT
Begin processing the 1341st record. Run 181692, Event 1030305, LumiSection 85 at 17-Sep-2013 17:36:16.180 EDT
17-Sep-2013 17:36:16 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_49_1_A9V.root
17-Sep-2013 17:36:16 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_498_1_Cgs.root
17-Sep-2013 17:36:16 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_498_1_Cgs.root
Begin processing the 1351st record. Run 182536, Event 30070795, LumiSection 839 at 17-Sep-2013 17:36:22.465 EDT
Begin processing the 1361st record. Run 182536, Event 30077605, LumiSection 839 at 17-Sep-2013 17:36:23.067 EDT
Begin processing the 1371st record. Run 182536, Event 30083175, LumiSection 839 at 17-Sep-2013 17:36:23.873 EDT
Begin processing the 1381st record. Run 182536, Event 30078556, LumiSection 839 at 17-Sep-2013 17:36:24.312 EDT
Begin processing the 1391st record. Run 182536, Event 30087056, LumiSection 839 at 17-Sep-2013 17:36:24.654 EDT
Begin processing the 1401st record. Run 182536, Event 30070850, LumiSection 839 at 17-Sep-2013 17:36:25.974 EDT
Begin processing the 1411th record. Run 182536, Event 30092754, LumiSection 839 at 17-Sep-2013 17:36:26.461 EDT
Begin processing the 1421st record. Run 182536, Event 30079517, LumiSection 839 at 17-Sep-2013 17:36:27.152 EDT
Begin processing the 1431st record. Run 182536, Event 30096454, LumiSection 839 at 17-Sep-2013 17:36:27.504 EDT
Begin processing the 1441st record. Run 182536, Event 30085594, LumiSection 839 at 17-Sep-2013 17:36:29.123 EDT
Begin processing the 1451st record. Run 182536, Event 30088231, LumiSection 839 at 17-Sep-2013 17:36:30.587 EDT
Begin processing the 1461st record. Run 182536, Event 30082564, LumiSection 839 at 17-Sep-2013 17:36:30.674 EDT
Begin processing the 1471st record. Run 182536, Event 30073166, LumiSection 839 at 17-Sep-2013 17:36:31.005 EDT
Begin processing the 1481st record. Run 182536, Event 30070993, LumiSection 839 at 17-Sep-2013 17:36:31.353 EDT
Begin processing the 1491st record. Run 182536, Event 30096753, LumiSection 839 at 17-Sep-2013 17:36:31.816 EDT
Begin processing the 1501st record. Run 182536, Event 30074203, LumiSection 839 at 17-Sep-2013 17:36:32.788 EDT
Begin processing the 1511th record. Run 182536, Event 30105669, LumiSection 840 at 17-Sep-2013 17:36:33.061 EDT
Begin processing the 1521st record. Run 182536, Event 30100487, LumiSection 840 at 17-Sep-2013 17:36:33.656 EDT
Begin processing the 1531st record. Run 182536, Event 30107677, LumiSection 840 at 17-Sep-2013 17:36:34.011 EDT
Begin processing the 1541st record. Run 182536, Event 30101599, LumiSection 840 at 17-Sep-2013 17:36:34.646 EDT
Begin processing the 1551st record. Run 182536, Event 30103552, LumiSection 840 at 17-Sep-2013 17:36:35.077 EDT
Begin processing the 1561st record. Run 182536, Event 30118222, LumiSection 840 at 17-Sep-2013 17:36:36.956 EDT
Begin processing the 1571st record. Run 182536, Event 30116260, LumiSection 840 at 17-Sep-2013 17:36:37.368 EDT
Begin processing the 1581st record. Run 182536, Event 30122736, LumiSection 840 at 17-Sep-2013 17:36:37.851 EDT
Begin processing the 1591st record. Run 182536, Event 30119873, LumiSection 840 at 17-Sep-2013 17:36:38.205 EDT
Begin processing the 1601st record. Run 182536, Event 30100811, LumiSection 840 at 17-Sep-2013 17:36:38.720 EDT
Begin processing the 1611th record. Run 182536, Event 30123475, LumiSection 840 at 17-Sep-2013 17:36:39.176 EDT
Begin processing the 1621st record. Run 182536, Event 30105025, LumiSection 840 at 17-Sep-2013 17:36:39.587 EDT
Begin processing the 1631st record. Run 182536, Event 30110226, LumiSection 840 at 17-Sep-2013 17:36:39.923 EDT
Begin processing the 1641st record. Run 182536, Event 30100402, LumiSection 840 at 17-Sep-2013 17:36:40.299 EDT
Begin processing the 1651st record. Run 182536, Event 30126623, LumiSection 841 at 17-Sep-2013 17:36:41.135 EDT
Begin processing the 1661st record. Run 182536, Event 30153715, LumiSection 841 at 17-Sep-2013 17:36:42.013 EDT
Begin processing the 1671st record. Run 182536, Event 30144442, LumiSection 841 at 17-Sep-2013 17:36:42.350 EDT
Begin processing the 1681st record. Run 182536, Event 30138868, LumiSection 841 at 17-Sep-2013 17:36:42.759 EDT
Begin processing the 1691st record. Run 182536, Event 30129846, LumiSection 841 at 17-Sep-2013 17:36:43.420 EDT
Begin processing the 1701st record. Run 182536, Event 30152494, LumiSection 841 at 17-Sep-2013 17:36:43.621 EDT
Begin processing the 1711th record. Run 182536, Event 30141611, LumiSection 841 at 17-Sep-2013 17:36:44.028 EDT
Begin processing the 1721st record. Run 182536, Event 30144680, LumiSection 841 at 17-Sep-2013 17:36:44.489 EDT
Begin processing the 1731st record. Run 182536, Event 30138288, LumiSection 841 at 17-Sep-2013 17:36:45.123 EDT
Begin processing the 1741st record. Run 182536, Event 30134677, LumiSection 841 at 17-Sep-2013 17:36:45.624 EDT
Begin processing the 1751st record. Run 182536, Event 30152911, LumiSection 841 at 17-Sep-2013 17:36:47.096 EDT
Begin processing the 1761st record. Run 182536, Event 30134445, LumiSection 841 at 17-Sep-2013 17:36:48.812 EDT
Begin processing the 1771st record. Run 182536, Event 30139070, LumiSection 841 at 17-Sep-2013 17:36:49.654 EDT
Begin processing the 1781st record. Run 182536, Event 30138673, LumiSection 841 at 17-Sep-2013 17:36:49.982 EDT
Begin processing the 1791st record. Run 182536, Event 30136186, LumiSection 841 at 17-Sep-2013 17:36:52.309 EDT
Begin processing the 1801st record. Run 182536, Event 30153826, LumiSection 841 at 17-Sep-2013 17:36:52.581 EDT
Begin processing the 1811th record. Run 182536, Event 30154690, LumiSection 842 at 17-Sep-2013 17:36:53.015 EDT
Begin processing the 1821st record. Run 182536, Event 30175898, LumiSection 842 at 17-Sep-2013 17:36:54.063 EDT
Begin processing the 1831st record. Run 182536, Event 30164707, LumiSection 842 at 17-Sep-2013 17:36:54.574 EDT
Begin processing the 1841st record. Run 182536, Event 30157799, LumiSection 842 at 17-Sep-2013 17:36:54.739 EDT
Begin processing the 1851st record. Run 182536, Event 30180935, LumiSection 842 at 17-Sep-2013 17:36:55.235 EDT
%MSG-e TooManyTriplets:  PixelTrackProducer:hiPixelTracks  17-Sep-2013 17:36:56 EDT Run: 182536 Event: 30167766
 number of triples exceed maximum. no triplets produced.
%MSG
Begin processing the 1861st record. Run 182536, Event 30174878, LumiSection 842 at 17-Sep-2013 17:36:57.653 EDT
Begin processing the 1871st record. Run 182536, Event 30160240, LumiSection 842 at 17-Sep-2013 17:36:57.939 EDT
Begin processing the 1881st record. Run 182536, Event 30159957, LumiSection 842 at 17-Sep-2013 17:36:58.466 EDT
Begin processing the 1891st record. Run 182536, Event 30154809, LumiSection 842 at 17-Sep-2013 17:36:59.327 EDT
Begin processing the 1901st record. Run 182536, Event 30161883, LumiSection 842 at 17-Sep-2013 17:36:59.900 EDT
Begin processing the 1911th record. Run 182536, Event 30181923, LumiSection 842 at 17-Sep-2013 17:37:00.096 EDT
Begin processing the 1921st record. Run 182536, Event 30180228, LumiSection 842 at 17-Sep-2013 17:37:00.596 EDT
Begin processing the 1931st record. Run 182536, Event 30155565, LumiSection 842 at 17-Sep-2013 17:37:01.403 EDT
Begin processing the 1941st record. Run 182536, Event 30157839, LumiSection 842 at 17-Sep-2013 17:37:01.827 EDT
Begin processing the 1951st record. Run 182536, Event 30159122, LumiSection 842 at 17-Sep-2013 17:37:03.282 EDT
Begin processing the 1961st record. Run 182536, Event 30161673, LumiSection 842 at 17-Sep-2013 17:37:03.565 EDT
Begin processing the 1971st record. Run 182536, Event 30162406, LumiSection 842 at 17-Sep-2013 17:37:04.314 EDT
Begin processing the 1981st record. Run 182536, Event 30177110, LumiSection 842 at 17-Sep-2013 17:37:05.259 EDT
Begin processing the 1991st record. Run 182536, Event 30167808, LumiSection 842 at 17-Sep-2013 17:37:07.431 EDT
Begin processing the 2001st record. Run 182536, Event 30198676, LumiSection 843 at 17-Sep-2013 17:37:08.016 EDT
Begin processing the 2011th record. Run 182536, Event 30206829, LumiSection 843 at 17-Sep-2013 17:37:09.819 EDT
Begin processing the 2021st record. Run 182536, Event 30197962, LumiSection 843 at 17-Sep-2013 17:37:12.818 EDT
Begin processing the 2031st record. Run 182536, Event 30188279, LumiSection 843 at 17-Sep-2013 17:37:14.374 EDT
Begin processing the 2041st record. Run 182536, Event 30204599, LumiSection 843 at 17-Sep-2013 17:37:14.987 EDT
Begin processing the 2051st record. Run 182536, Event 30205248, LumiSection 843 at 17-Sep-2013 17:37:15.561 EDT
Begin processing the 2061st record. Run 182536, Event 30203374, LumiSection 843 at 17-Sep-2013 17:37:16.326 EDT
Begin processing the 2071st record. Run 182536, Event 30190742, LumiSection 843 at 17-Sep-2013 17:37:16.917 EDT
Begin processing the 2081st record. Run 182536, Event 30200041, LumiSection 843 at 17-Sep-2013 17:37:18.815 EDT
Begin processing the 2091st record. Run 182536, Event 30203514, LumiSection 843 at 17-Sep-2013 17:37:19.903 EDT
Begin processing the 2101st record. Run 182536, Event 30190899, LumiSection 843 at 17-Sep-2013 17:37:20.235 EDT
Begin processing the 2111th record. Run 182536, Event 30190552, LumiSection 843 at 17-Sep-2013 17:37:20.570 EDT
Begin processing the 2121st record. Run 182536, Event 30182551, LumiSection 843 at 17-Sep-2013 17:37:21.051 EDT
Begin processing the 2131st record. Run 182536, Event 30185857, LumiSection 843 at 17-Sep-2013 17:37:21.469 EDT
Begin processing the 2141st record. Run 182536, Event 30221738, LumiSection 844 at 17-Sep-2013 17:37:22.524 EDT
Begin processing the 2151st record. Run 182536, Event 30237114, LumiSection 844 at 17-Sep-2013 17:37:22.946 EDT
Begin processing the 2161st record. Run 182536, Event 30210894, LumiSection 844 at 17-Sep-2013 17:37:23.773 EDT
Begin processing the 2171st record. Run 182536, Event 30221107, LumiSection 844 at 17-Sep-2013 17:37:25.973 EDT
Begin processing the 2181st record. Run 182536, Event 30213767, LumiSection 844 at 17-Sep-2013 17:37:26.311 EDT
Begin processing the 2191st record. Run 182536, Event 30214564, LumiSection 844 at 17-Sep-2013 17:37:27.607 EDT
Begin processing the 2201st record. Run 182536, Event 30237964, LumiSection 844 at 17-Sep-2013 17:37:29.434 EDT
Begin processing the 2211th record. Run 182536, Event 30215261, LumiSection 844 at 17-Sep-2013 17:37:30.311 EDT
Begin processing the 2221st record. Run 182536, Event 30220216, LumiSection 844 at 17-Sep-2013 17:37:30.795 EDT
Begin processing the 2231st record. Run 182536, Event 30221201, LumiSection 844 at 17-Sep-2013 17:37:31.471 EDT
Begin processing the 2241st record. Run 182536, Event 30238793, LumiSection 844 at 17-Sep-2013 17:37:31.811 EDT
Begin processing the 2251st record. Run 182536, Event 30231626, LumiSection 844 at 17-Sep-2013 17:37:32.304 EDT
Begin processing the 2261st record. Run 182536, Event 30224016, LumiSection 844 at 17-Sep-2013 17:37:32.631 EDT
Begin processing the 2271st record. Run 182536, Event 30235177, LumiSection 844 at 17-Sep-2013 17:37:33.044 EDT
Begin processing the 2281st record. Run 182536, Event 30238251, LumiSection 844 at 17-Sep-2013 17:37:34.217 EDT
Begin processing the 2291st record. Run 182536, Event 30227941, LumiSection 844 at 17-Sep-2013 17:37:35.014 EDT
Begin processing the 2301st record. Run 182536, Event 30255840, LumiSection 845 at 17-Sep-2013 17:37:36.770 EDT
Begin processing the 2311th record. Run 182536, Event 30242040, LumiSection 845 at 17-Sep-2013 17:37:37.769 EDT
Begin processing the 2321st record. Run 182536, Event 30260912, LumiSection 845 at 17-Sep-2013 17:37:38.269 EDT
Begin processing the 2331st record. Run 182536, Event 30256138, LumiSection 845 at 17-Sep-2013 17:37:38.692 EDT
Begin processing the 2341st record. Run 182536, Event 30254636, LumiSection 845 at 17-Sep-2013 17:37:38.958 EDT
Begin processing the 2351st record. Run 182536, Event 30247597, LumiSection 845 at 17-Sep-2013 17:37:39.873 EDT
Begin processing the 2361st record. Run 182536, Event 30242601, LumiSection 845 at 17-Sep-2013 17:37:40.303 EDT
Begin processing the 2371st record. Run 182536, Event 30266769, LumiSection 845 at 17-Sep-2013 17:37:40.814 EDT
Begin processing the 2381st record. Run 182536, Event 30261442, LumiSection 845 at 17-Sep-2013 17:37:42.047 EDT
Begin processing the 2391st record. Run 182536, Event 30261305, LumiSection 845 at 17-Sep-2013 17:37:42.635 EDT
Begin processing the 2401st record. Run 182536, Event 30258550, LumiSection 845 at 17-Sep-2013 17:37:43.220 EDT
Begin processing the 2411th record. Run 182536, Event 30248868, LumiSection 845 at 17-Sep-2013 17:37:44.047 EDT
Begin processing the 2421st record. Run 182536, Event 30241427, LumiSection 845 at 17-Sep-2013 17:37:44.470 EDT
Begin processing the 2431st record. Run 182536, Event 30248462, LumiSection 845 at 17-Sep-2013 17:37:44.897 EDT
Begin processing the 2441st record. Run 182536, Event 30265398, LumiSection 845 at 17-Sep-2013 17:37:45.547 EDT
Begin processing the 2451st record. Run 182536, Event 30244647, LumiSection 845 at 17-Sep-2013 17:37:46.128 EDT
Begin processing the 2461st record. Run 182536, Event 30260215, LumiSection 845 at 17-Sep-2013 17:37:46.581 EDT
Begin processing the 2471st record. Run 182536, Event 30253731, LumiSection 845 at 17-Sep-2013 17:37:47.370 EDT
Begin processing the 2481st record. Run 182536, Event 30271628, LumiSection 846 at 17-Sep-2013 17:37:47.698 EDT
Begin processing the 2491st record. Run 182536, Event 30295036, LumiSection 846 at 17-Sep-2013 17:37:48.785 EDT
Begin processing the 2501st record. Run 182536, Event 30268869, LumiSection 846 at 17-Sep-2013 17:37:50.250 EDT
Begin processing the 2511th record. Run 182536, Event 30275903, LumiSection 846 at 17-Sep-2013 17:37:52.644 EDT
Begin processing the 2521st record. Run 182536, Event 30280801, LumiSection 846 at 17-Sep-2013 17:37:53.036 EDT
Begin processing the 2531st record. Run 182536, Event 30275561, LumiSection 846 at 17-Sep-2013 17:37:53.620 EDT
Begin processing the 2541st record. Run 182536, Event 30267580, LumiSection 846 at 17-Sep-2013 17:37:53.928 EDT
Begin processing the 2551st record. Run 182536, Event 30290788, LumiSection 846 at 17-Sep-2013 17:37:55.294 EDT
Begin processing the 2561st record. Run 182536, Event 30278975, LumiSection 846 at 17-Sep-2013 17:37:55.683 EDT
Begin processing the 2571st record. Run 182536, Event 30289787, LumiSection 846 at 17-Sep-2013 17:37:57.063 EDT
Begin processing the 2581st record. Run 182536, Event 30282918, LumiSection 846 at 17-Sep-2013 17:37:57.558 EDT
Begin processing the 2591st record. Run 182536, Event 30293605, LumiSection 846 at 17-Sep-2013 17:37:58.278 EDT
Begin processing the 2601st record. Run 182536, Event 30291728, LumiSection 846 at 17-Sep-2013 17:37:58.986 EDT
Begin processing the 2611th record. Run 182536, Event 30289547, LumiSection 846 at 17-Sep-2013 17:37:59.360 EDT
Begin processing the 2621st record. Run 182536, Event 30292186, LumiSection 846 at 17-Sep-2013 17:38:00.293 EDT
Begin processing the 2631st record. Run 182536, Event 30282424, LumiSection 846 at 17-Sep-2013 17:38:01.068 EDT
Begin processing the 2641st record. Run 182536, Event 30276414, LumiSection 846 at 17-Sep-2013 17:38:01.917 EDT
Begin processing the 2651st record. Run 182536, Event 30322710, LumiSection 847 at 17-Sep-2013 17:38:02.126 EDT
Begin processing the 2661st record. Run 182536, Event 30313636, LumiSection 847 at 17-Sep-2013 17:38:02.733 EDT
Begin processing the 2671st record. Run 182536, Event 30308309, LumiSection 847 at 17-Sep-2013 17:38:03.608 EDT
Begin processing the 2681st record. Run 182536, Event 30297847, LumiSection 847 at 17-Sep-2013 17:38:04.423 EDT
Begin processing the 2691st record. Run 182536, Event 30308064, LumiSection 847 at 17-Sep-2013 17:38:06.159 EDT
Begin processing the 2701st record. Run 182536, Event 30320035, LumiSection 847 at 17-Sep-2013 17:38:06.549 EDT
Begin processing the 2711th record. Run 182536, Event 30304762, LumiSection 847 at 17-Sep-2013 17:38:07.258 EDT
Begin processing the 2721st record. Run 182536, Event 30319786, LumiSection 847 at 17-Sep-2013 17:38:08.317 EDT
Begin processing the 2731st record. Run 182536, Event 30310314, LumiSection 847 at 17-Sep-2013 17:38:08.775 EDT
Begin processing the 2741st record. Run 182536, Event 30298513, LumiSection 847 at 17-Sep-2013 17:38:09.073 EDT
Begin processing the 2751st record. Run 182536, Event 30310768, LumiSection 847 at 17-Sep-2013 17:38:09.653 EDT
Begin processing the 2761st record. Run 182536, Event 30324023, LumiSection 847 at 17-Sep-2013 17:38:10.382 EDT
Begin processing the 2771st record. Run 182536, Event 30312686, LumiSection 847 at 17-Sep-2013 17:38:10.806 EDT
Begin processing the 2781st record. Run 182536, Event 30313209, LumiSection 847 at 17-Sep-2013 17:38:13.621 EDT
Begin processing the 2791st record. Run 182536, Event 30309507, LumiSection 847 at 17-Sep-2013 17:38:15.914 EDT
Begin processing the 2801st record. Run 182536, Event 30315572, LumiSection 847 at 17-Sep-2013 17:38:16.305 EDT
Begin processing the 2811th record. Run 182536, Event 30325285, LumiSection 848 at 17-Sep-2013 17:38:16.818 EDT
Begin processing the 2821st record. Run 182536, Event 30330349, LumiSection 848 at 17-Sep-2013 17:38:17.303 EDT
Begin processing the 2831st record. Run 182536, Event 30329246, LumiSection 848 at 17-Sep-2013 17:38:18.311 EDT
Begin processing the 2841st record. Run 182536, Event 30351742, LumiSection 848 at 17-Sep-2013 17:38:18.787 EDT
Begin processing the 2851st record. Run 182536, Event 30343588, LumiSection 848 at 17-Sep-2013 17:38:18.982 EDT
Begin processing the 2861st record. Run 182536, Event 30345168, LumiSection 848 at 17-Sep-2013 17:38:19.929 EDT
Begin processing the 2871st record. Run 182536, Event 30340508, LumiSection 848 at 17-Sep-2013 17:38:20.395 EDT
Begin processing the 2881st record. Run 182536, Event 30333919, LumiSection 848 at 17-Sep-2013 17:38:21.137 EDT
Begin processing the 2891st record. Run 182536, Event 30344937, LumiSection 848 at 17-Sep-2013 17:38:21.650 EDT
Begin processing the 2901st record. Run 182536, Event 30347059, LumiSection 848 at 17-Sep-2013 17:38:23.138 EDT
Begin processing the 2911th record. Run 182536, Event 30343303, LumiSection 848 at 17-Sep-2013 17:38:24.677 EDT
Begin processing the 2921st record. Run 182536, Event 30327123, LumiSection 848 at 17-Sep-2013 17:38:25.188 EDT
Begin processing the 2931st record. Run 182536, Event 30339057, LumiSection 848 at 17-Sep-2013 17:38:25.664 EDT
Begin processing the 2941st record. Run 182536, Event 30330126, LumiSection 848 at 17-Sep-2013 17:38:27.196 EDT
Begin processing the 2951st record. Run 182536, Event 30341864, LumiSection 848 at 17-Sep-2013 17:38:27.597 EDT
Begin processing the 2961st record. Run 182536, Event 30348554, LumiSection 848 at 17-Sep-2013 17:38:28.322 EDT
Begin processing the 2971st record. Run 182536, Event 30354625, LumiSection 849 at 17-Sep-2013 17:38:28.818 EDT
Begin processing the 2981st record. Run 182536, Event 30377785, LumiSection 849 at 17-Sep-2013 17:38:29.609 EDT
Begin processing the 2991st record. Run 182536, Event 30378940, LumiSection 849 at 17-Sep-2013 17:38:33.772 EDT
Begin processing the 3001st record. Run 182536, Event 30374943, LumiSection 849 at 17-Sep-2013 17:38:33.952 EDT
Begin processing the 3011th record. Run 182536, Event 30367559, LumiSection 849 at 17-Sep-2013 17:38:35.339 EDT
Begin processing the 3021st record. Run 182536, Event 30356968, LumiSection 849 at 17-Sep-2013 17:38:36.206 EDT
Begin processing the 3031st record. Run 182536, Event 30359395, LumiSection 849 at 17-Sep-2013 17:38:36.850 EDT
Begin processing the 3041st record. Run 182536, Event 30373797, LumiSection 849 at 17-Sep-2013 17:38:38.691 EDT
Begin processing the 3051st record. Run 182536, Event 30363418, LumiSection 849 at 17-Sep-2013 17:38:38.861 EDT
Begin processing the 3061st record. Run 182536, Event 30369805, LumiSection 849 at 17-Sep-2013 17:38:41.352 EDT
Begin processing the 3071st record. Run 182536, Event 30363803, LumiSection 849 at 17-Sep-2013 17:38:41.807 EDT
Begin processing the 3081st record. Run 182536, Event 30367428, LumiSection 849 at 17-Sep-2013 17:38:43.362 EDT
Begin processing the 3091st record. Run 182536, Event 30373566, LumiSection 849 at 17-Sep-2013 17:38:44.320 EDT
Begin processing the 3101st record. Run 182536, Event 30365113, LumiSection 849 at 17-Sep-2013 17:38:45.051 EDT
Begin processing the 3111th record. Run 182536, Event 30352600, LumiSection 849 at 17-Sep-2013 17:38:45.644 EDT
Begin processing the 3121st record. Run 182536, Event 30365880, LumiSection 849 at 17-Sep-2013 17:38:49.442 EDT
Begin processing the 3131st record. Run 182536, Event 30407780, LumiSection 850 at 17-Sep-2013 17:38:50.140 EDT
Begin processing the 3141st record. Run 182536, Event 30394913, LumiSection 850 at 17-Sep-2013 17:38:50.739 EDT
Begin processing the 3151st record. Run 182536, Event 30403740, LumiSection 850 at 17-Sep-2013 17:38:51.905 EDT
Begin processing the 3161st record. Run 182536, Event 30398912, LumiSection 850 at 17-Sep-2013 17:38:53.035 EDT
Begin processing the 3171st record. Run 182536, Event 30384109, LumiSection 850 at 17-Sep-2013 17:38:53.734 EDT
Begin processing the 3181st record. Run 182536, Event 30382111, LumiSection 850 at 17-Sep-2013 17:38:55.909 EDT
Begin processing the 3191st record. Run 182536, Event 30384558, LumiSection 850 at 17-Sep-2013 17:38:56.189 EDT
Begin processing the 3201st record. Run 182536, Event 30390728, LumiSection 850 at 17-Sep-2013 17:38:57.483 EDT
Begin processing the 3211th record. Run 182536, Event 30381682, LumiSection 850 at 17-Sep-2013 17:38:57.951 EDT
Begin processing the 3221st record. Run 182536, Event 30381329, LumiSection 850 at 17-Sep-2013 17:38:58.494 EDT
Begin processing the 3231st record. Run 182536, Event 30386010, LumiSection 850 at 17-Sep-2013 17:38:58.877 EDT
Begin processing the 3241st record. Run 182536, Event 30387203, LumiSection 850 at 17-Sep-2013 17:38:59.523 EDT
Begin processing the 3251st record. Run 182536, Event 30405443, LumiSection 850 at 17-Sep-2013 17:39:01.790 EDT
Begin processing the 3261st record. Run 182536, Event 30400207, LumiSection 850 at 17-Sep-2013 17:39:02.064 EDT
Begin processing the 3271st record. Run 182536, Event 30396333, LumiSection 850 at 17-Sep-2013 17:39:02.571 EDT
Begin processing the 3281st record. Run 182536, Event 30402739, LumiSection 850 at 17-Sep-2013 17:39:03.039 EDT
Begin processing the 3291st record. Run 182536, Event 30427539, LumiSection 851 at 17-Sep-2013 17:39:03.527 EDT
Begin processing the 3301st record. Run 182536, Event 30418952, LumiSection 851 at 17-Sep-2013 17:39:04.014 EDT
Begin processing the 3311th record. Run 182536, Event 30411268, LumiSection 851 at 17-Sep-2013 17:39:05.068 EDT
Begin processing the 3321st record. Run 182536, Event 30430452, LumiSection 851 at 17-Sep-2013 17:39:05.853 EDT
Begin processing the 3331st record. Run 182536, Event 30426650, LumiSection 851 at 17-Sep-2013 17:39:07.413 EDT
Begin processing the 3341st record. Run 182536, Event 30425398, LumiSection 851 at 17-Sep-2013 17:39:07.989 EDT
Begin processing the 3351st record. Run 182536, Event 30420834, LumiSection 851 at 17-Sep-2013 17:39:08.668 EDT
Begin processing the 3361st record. Run 182536, Event 30417235, LumiSection 851 at 17-Sep-2013 17:39:10.448 EDT
Begin processing the 3371st record. Run 182536, Event 30428878, LumiSection 851 at 17-Sep-2013 17:39:10.858 EDT
Begin processing the 3381st record. Run 182536, Event 30427967, LumiSection 851 at 17-Sep-2013 17:39:11.234 EDT
Begin processing the 3391st record. Run 182536, Event 30422448, LumiSection 851 at 17-Sep-2013 17:39:11.461 EDT
Begin processing the 3401st record. Run 182536, Event 30425829, LumiSection 851 at 17-Sep-2013 17:39:12.140 EDT
Begin processing the 3411th record. Run 182536, Event 30421308, LumiSection 851 at 17-Sep-2013 17:39:13.038 EDT
Begin processing the 3421st record. Run 182536, Event 30409129, LumiSection 851 at 17-Sep-2013 17:39:14.427 EDT
Begin processing the 3431st record. Run 182536, Event 30436129, LumiSection 851 at 17-Sep-2013 17:39:15.263 EDT
Begin processing the 3441st record. Run 182536, Event 30426585, LumiSection 851 at 17-Sep-2013 17:39:15.830 EDT
Begin processing the 3451st record. Run 182536, Event 30428223, LumiSection 851 at 17-Sep-2013 17:39:16.531 EDT
Begin processing the 3461st record. Run 182536, Event 30450749, LumiSection 852 at 17-Sep-2013 17:39:17.117 EDT
Begin processing the 3471st record. Run 182536, Event 30446745, LumiSection 852 at 17-Sep-2013 17:39:18.632 EDT
Begin processing the 3481st record. Run 182536, Event 30455585, LumiSection 852 at 17-Sep-2013 17:39:19.189 EDT
Begin processing the 3491st record. Run 182536, Event 30456683, LumiSection 852 at 17-Sep-2013 17:39:19.763 EDT
Begin processing the 3501st record. Run 182536, Event 30447335, LumiSection 852 at 17-Sep-2013 17:39:20.369 EDT
Begin processing the 3511th record. Run 182536, Event 30444232, LumiSection 852 at 17-Sep-2013 17:39:20.875 EDT
Begin processing the 3521st record. Run 182536, Event 30452328, LumiSection 852 at 17-Sep-2013 17:39:21.714 EDT
Begin processing the 3531st record. Run 182536, Event 30451214, LumiSection 852 at 17-Sep-2013 17:39:22.228 EDT
Begin processing the 3541st record. Run 182536, Event 30444330, LumiSection 852 at 17-Sep-2013 17:39:26.138 EDT
Begin processing the 3551st record. Run 182536, Event 30441068, LumiSection 852 at 17-Sep-2013 17:39:26.817 EDT
Begin processing the 3561st record. Run 182536, Event 30464260, LumiSection 852 at 17-Sep-2013 17:39:27.390 EDT
Begin processing the 3571st record. Run 182536, Event 30455605, LumiSection 852 at 17-Sep-2013 17:39:28.954 EDT
Begin processing the 3581st record. Run 182536, Event 30443948, LumiSection 852 at 17-Sep-2013 17:39:29.916 EDT
Begin processing the 3591st record. Run 182536, Event 30442488, LumiSection 852 at 17-Sep-2013 17:39:30.393 EDT
Begin processing the 3601st record. Run 182536, Event 30440986, LumiSection 852 at 17-Sep-2013 17:39:31.197 EDT
Begin processing the 3611th record. Run 182536, Event 30437719, LumiSection 852 at 17-Sep-2013 17:39:31.666 EDT
Begin processing the 3621st record. Run 182536, Event 30442995, LumiSection 852 at 17-Sep-2013 17:39:34.019 EDT
Begin processing the 3631st record. Run 182536, Event 30445246, LumiSection 852 at 17-Sep-2013 17:39:34.516 EDT
Begin processing the 3641st record. Run 182536, Event 30465615, LumiSection 853 at 17-Sep-2013 17:39:35.024 EDT
Begin processing the 3651st record. Run 182536, Event 30467140, LumiSection 853 at 17-Sep-2013 17:39:35.476 EDT
Begin processing the 3661st record. Run 182536, Event 30471441, LumiSection 853 at 17-Sep-2013 17:39:35.984 EDT
Begin processing the 3671st record. Run 182536, Event 30470454, LumiSection 853 at 17-Sep-2013 17:39:36.461 EDT
Begin processing the 3681st record. Run 182536, Event 30486422, LumiSection 853 at 17-Sep-2013 17:39:37.869 EDT
Begin processing the 3691st record. Run 182536, Event 30475746, LumiSection 853 at 17-Sep-2013 17:39:38.158 EDT
Begin processing the 3701st record. Run 182536, Event 30492731, LumiSection 853 at 17-Sep-2013 17:39:39.550 EDT
Begin processing the 3711th record. Run 182536, Event 30488567, LumiSection 853 at 17-Sep-2013 17:39:40.751 EDT
Begin processing the 3721st record. Run 182536, Event 30474781, LumiSection 853 at 17-Sep-2013 17:39:41.415 EDT
Begin processing the 3731st record. Run 182536, Event 30481192, LumiSection 853 at 17-Sep-2013 17:39:42.163 EDT
Begin processing the 3741st record. Run 182536, Event 30486678, LumiSection 853 at 17-Sep-2013 17:39:43.319 EDT
Begin processing the 3751st record. Run 182536, Event 30471380, LumiSection 853 at 17-Sep-2013 17:39:44.408 EDT
Begin processing the 3761st record. Run 182536, Event 30470424, LumiSection 853 at 17-Sep-2013 17:39:45.121 EDT
Begin processing the 3771st record. Run 182536, Event 30492456, LumiSection 853 at 17-Sep-2013 17:39:45.735 EDT
Begin processing the 3781st record. Run 182536, Event 30487163, LumiSection 853 at 17-Sep-2013 17:39:46.693 EDT
Begin processing the 3791st record. Run 182536, Event 30471505, LumiSection 853 at 17-Sep-2013 17:39:47.313 EDT
Begin processing the 3801st record. Run 182536, Event 30479189, LumiSection 853 at 17-Sep-2013 17:39:53.076 EDT
Begin processing the 3811th record. Run 182536, Event 30511168, LumiSection 854 at 17-Sep-2013 17:39:53.431 EDT
Begin processing the 3821st record. Run 182536, Event 30511588, LumiSection 854 at 17-Sep-2013 17:39:53.706 EDT
Begin processing the 3831st record. Run 182536, Event 30498381, LumiSection 854 at 17-Sep-2013 17:39:54.070 EDT
Begin processing the 3841st record. Run 182536, Event 30519237, LumiSection 854 at 17-Sep-2013 17:39:56.283 EDT
Begin processing the 3851st record. Run 182536, Event 30514753, LumiSection 854 at 17-Sep-2013 17:39:56.945 EDT
Begin processing the 3861st record. Run 182536, Event 30509979, LumiSection 854 at 17-Sep-2013 17:39:57.354 EDT
Begin processing the 3871st record. Run 182536, Event 30507838, LumiSection 854 at 17-Sep-2013 17:39:57.621 EDT
Begin processing the 3881st record. Run 182536, Event 30511982, LumiSection 854 at 17-Sep-2013 17:39:58.297 EDT
Begin processing the 3891st record. Run 182536, Event 30514500, LumiSection 854 at 17-Sep-2013 17:39:59.051 EDT
Begin processing the 3901st record. Run 182536, Event 30510330, LumiSection 854 at 17-Sep-2013 17:39:59.221 EDT
Begin processing the 3911th record. Run 182536, Event 30508338, LumiSection 854 at 17-Sep-2013 17:39:59.587 EDT
Begin processing the 3921st record. Run 182536, Event 30498679, LumiSection 854 at 17-Sep-2013 17:40:00.384 EDT
Begin processing the 3931st record. Run 182536, Event 30517527, LumiSection 854 at 17-Sep-2013 17:40:01.047 EDT
Begin processing the 3941st record. Run 182536, Event 30507947, LumiSection 854 at 17-Sep-2013 17:40:01.854 EDT
Begin processing the 3951st record. Run 182536, Event 30499561, LumiSection 854 at 17-Sep-2013 17:40:01.941 EDT
Begin processing the 3961st record. Run 182536, Event 30517265, LumiSection 854 at 17-Sep-2013 17:40:02.273 EDT
Begin processing the 3971st record. Run 182536, Event 30503741, LumiSection 854 at 17-Sep-2013 17:40:02.605 EDT
Begin processing the 3981st record. Run 182536, Event 30528658, LumiSection 855 at 17-Sep-2013 17:40:03.647 EDT
Begin processing the 3991st record. Run 182536, Event 30522291, LumiSection 855 at 17-Sep-2013 17:40:04.260 EDT
Begin processing the 4001st record. Run 182536, Event 30547195, LumiSection 855 at 17-Sep-2013 17:40:05.002 EDT
Begin processing the 4011th record. Run 182536, Event 30523457, LumiSection 855 at 17-Sep-2013 17:40:05.425 EDT
Begin processing the 4021st record. Run 182536, Event 30529088, LumiSection 855 at 17-Sep-2013 17:40:06.121 EDT
Begin processing the 4031st record. Run 182536, Event 30523572, LumiSection 855 at 17-Sep-2013 17:40:06.313 EDT
Begin processing the 4041st record. Run 182536, Event 30545428, LumiSection 855 at 17-Sep-2013 17:40:06.490 EDT
Begin processing the 4051st record. Run 182536, Event 30529288, LumiSection 855 at 17-Sep-2013 17:40:07.020 EDT
Begin processing the 4061st record. Run 182536, Event 30522149, LumiSection 855 at 17-Sep-2013 17:40:07.445 EDT
Begin processing the 4071st record. Run 182536, Event 30548357, LumiSection 855 at 17-Sep-2013 17:40:07.719 EDT
Begin processing the 4081st record. Run 182536, Event 30544137, LumiSection 855 at 17-Sep-2013 17:40:09.450 EDT
Begin processing the 4091st record. Run 182536, Event 30540314, LumiSection 855 at 17-Sep-2013 17:40:10.267 EDT
Begin processing the 4101st record. Run 182536, Event 30525381, LumiSection 855 at 17-Sep-2013 17:40:11.125 EDT
Begin processing the 4111th record. Run 182536, Event 30538758, LumiSection 855 at 17-Sep-2013 17:40:11.492 EDT
Begin processing the 4121st record. Run 182536, Event 30541340, LumiSection 855 at 17-Sep-2013 17:40:11.877 EDT
Begin processing the 4131st record. Run 182536, Event 30553469, LumiSection 856 at 17-Sep-2013 17:40:12.065 EDT
Begin processing the 4141st record. Run 182536, Event 30572173, LumiSection 856 at 17-Sep-2013 17:40:12.941 EDT
Begin processing the 4151st record. Run 182536, Event 30576347, LumiSection 856 at 17-Sep-2013 17:40:13.806 EDT
Begin processing the 4161st record. Run 182536, Event 30549584, LumiSection 856 at 17-Sep-2013 17:40:15.305 EDT
Begin processing the 4171st record. Run 182536, Event 30561038, LumiSection 856 at 17-Sep-2013 17:40:15.724 EDT
Begin processing the 4181st record. Run 182536, Event 30567759, LumiSection 856 at 17-Sep-2013 17:40:17.069 EDT
Begin processing the 4191st record. Run 182536, Event 30572274, LumiSection 856 at 17-Sep-2013 17:40:17.636 EDT
Begin processing the 4201st record. Run 182536, Event 30573037, LumiSection 856 at 17-Sep-2013 17:40:18.089 EDT
Begin processing the 4211th record. Run 182536, Event 30575225, LumiSection 856 at 17-Sep-2013 17:40:18.636 EDT
Begin processing the 4221st record. Run 182536, Event 30565873, LumiSection 856 at 17-Sep-2013 17:40:19.308 EDT
Begin processing the 4231st record. Run 182536, Event 30560643, LumiSection 856 at 17-Sep-2013 17:40:21.678 EDT
Begin processing the 4241st record. Run 182536, Event 30553548, LumiSection 856 at 17-Sep-2013 17:40:22.041 EDT
Begin processing the 4251st record. Run 182536, Event 30570364, LumiSection 856 at 17-Sep-2013 17:40:22.905 EDT
Begin processing the 4261st record. Run 182536, Event 30571250, LumiSection 856 at 17-Sep-2013 17:40:23.819 EDT
Begin processing the 4271st record. Run 182536, Event 30572230, LumiSection 856 at 17-Sep-2013 17:40:24.678 EDT
Begin processing the 4281st record. Run 182536, Event 30570156, LumiSection 856 at 17-Sep-2013 17:40:26.286 EDT
Begin processing the 4291st record. Run 182536, Event 30575791, LumiSection 856 at 17-Sep-2013 17:40:26.884 EDT
Begin processing the 4301st record. Run 182536, Event 30593585, LumiSection 857 at 17-Sep-2013 17:40:27.327 EDT
Begin processing the 4311th record. Run 182536, Event 30594529, LumiSection 857 at 17-Sep-2013 17:40:28.124 EDT
Begin processing the 4321st record. Run 182536, Event 30602207, LumiSection 857 at 17-Sep-2013 17:40:31.003 EDT
Begin processing the 4331st record. Run 182536, Event 30591805, LumiSection 857 at 17-Sep-2013 17:40:35.977 EDT
Begin processing the 4341st record. Run 182536, Event 30580639, LumiSection 857 at 17-Sep-2013 17:40:36.311 EDT
Begin processing the 4351st record. Run 182536, Event 30596935, LumiSection 857 at 17-Sep-2013 17:40:36.604 EDT
Begin processing the 4361st record. Run 182536, Event 30596390, LumiSection 857 at 17-Sep-2013 17:40:37.663 EDT
Begin processing the 4371st record. Run 182536, Event 30578611, LumiSection 857 at 17-Sep-2013 17:40:38.841 EDT
Begin processing the 4381st record. Run 182536, Event 30586600, LumiSection 857 at 17-Sep-2013 17:40:39.499 EDT
Begin processing the 4391st record. Run 182536, Event 30580909, LumiSection 857 at 17-Sep-2013 17:40:39.753 EDT
Begin processing the 4401st record. Run 182536, Event 30579507, LumiSection 857 at 17-Sep-2013 17:40:40.106 EDT
Begin processing the 4411th record. Run 182536, Event 30595603, LumiSection 857 at 17-Sep-2013 17:40:41.921 EDT
Begin processing the 4421st record. Run 182536, Event 30584078, LumiSection 857 at 17-Sep-2013 17:40:43.512 EDT
Begin processing the 4431st record. Run 182536, Event 30577456, LumiSection 857 at 17-Sep-2013 17:40:44.207 EDT
Begin processing the 4441st record. Run 182536, Event 30601472, LumiSection 857 at 17-Sep-2013 17:40:44.703 EDT
Begin processing the 4451st record. Run 182536, Event 30586850, LumiSection 857 at 17-Sep-2013 17:40:45.056 EDT
Begin processing the 4461st record. Run 182536, Event 30582842, LumiSection 857 at 17-Sep-2013 17:40:45.552 EDT
Begin processing the 4471st record. Run 182536, Event 30589330, LumiSection 857 at 17-Sep-2013 17:40:46.029 EDT
Begin processing the 4481st record. Run 182536, Event 30633073, LumiSection 858 at 17-Sep-2013 17:40:53.508 EDT
Begin processing the 4491st record. Run 182536, Event 30627117, LumiSection 858 at 17-Sep-2013 17:40:54.659 EDT
Begin processing the 4501st record. Run 182536, Event 30615502, LumiSection 858 at 17-Sep-2013 17:40:55.101 EDT
Begin processing the 4511th record. Run 182536, Event 30608144, LumiSection 858 at 17-Sep-2013 17:40:55.369 EDT
Begin processing the 4521st record. Run 182536, Event 30613517, LumiSection 858 at 17-Sep-2013 17:40:57.477 EDT
Begin processing the 4531st record. Run 182536, Event 30610815, LumiSection 858 at 17-Sep-2013 17:40:58.199 EDT
Begin processing the 4541st record. Run 182536, Event 30607214, LumiSection 858 at 17-Sep-2013 17:40:58.452 EDT
Begin processing the 4551st record. Run 182536, Event 30633014, LumiSection 858 at 17-Sep-2013 17:40:59.390 EDT
Begin processing the 4561st record. Run 182536, Event 30626858, LumiSection 858 at 17-Sep-2013 17:40:59.792 EDT
Begin processing the 4571st record. Run 182536, Event 30620804, LumiSection 858 at 17-Sep-2013 17:41:00.401 EDT
Begin processing the 4581st record. Run 182536, Event 30613603, LumiSection 858 at 17-Sep-2013 17:41:01.058 EDT
Begin processing the 4591st record. Run 182536, Event 30609148, LumiSection 858 at 17-Sep-2013 17:41:01.315 EDT
Begin processing the 4601st record. Run 182536, Event 30613067, LumiSection 858 at 17-Sep-2013 17:41:01.960 EDT
Begin processing the 4611th record. Run 182536, Event 30621176, LumiSection 858 at 17-Sep-2013 17:41:02.404 EDT
Begin processing the 4621st record. Run 182536, Event 30625186, LumiSection 858 at 17-Sep-2013 17:41:03.161 EDT
Begin processing the 4631st record. Run 182536, Event 30647218, LumiSection 859 at 17-Sep-2013 17:41:04.204 EDT
Begin processing the 4641st record. Run 182536, Event 30643385, LumiSection 859 at 17-Sep-2013 17:41:04.635 EDT
Begin processing the 4651st record. Run 182536, Event 30640264, LumiSection 859 at 17-Sep-2013 17:41:06.210 EDT
Begin processing the 4661st record. Run 182536, Event 30645348, LumiSection 859 at 17-Sep-2013 17:41:06.811 EDT
Begin processing the 4671st record. Run 182536, Event 30655052, LumiSection 859 at 17-Sep-2013 17:41:07.391 EDT
Begin processing the 4681st record. Run 182536, Event 30650131, LumiSection 859 at 17-Sep-2013 17:41:07.760 EDT
Begin processing the 4691st record. Run 182536, Event 30657317, LumiSection 859 at 17-Sep-2013 17:41:08.268 EDT
Begin processing the 4701st record. Run 182536, Event 30653518, LumiSection 859 at 17-Sep-2013 17:41:09.861 EDT
Begin processing the 4711th record. Run 182536, Event 30633255, LumiSection 859 at 17-Sep-2013 17:41:10.365 EDT
Begin processing the 4721st record. Run 182536, Event 30653111, LumiSection 859 at 17-Sep-2013 17:41:12.716 EDT
Begin processing the 4731st record. Run 182536, Event 30641301, LumiSection 859 at 17-Sep-2013 17:41:13.236 EDT
Begin processing the 4741st record. Run 182536, Event 30646268, LumiSection 859 at 17-Sep-2013 17:41:15.110 EDT
Begin processing the 4751st record. Run 182536, Event 30644443, LumiSection 859 at 17-Sep-2013 17:41:16.459 EDT
Begin processing the 4761st record. Run 182536, Event 30651575, LumiSection 859 at 17-Sep-2013 17:41:17.189 EDT
Begin processing the 4771st record. Run 182536, Event 30639768, LumiSection 859 at 17-Sep-2013 17:41:17.468 EDT
Begin processing the 4781st record. Run 182536, Event 30640142, LumiSection 859 at 17-Sep-2013 17:41:17.892 EDT
Begin processing the 4791st record. Run 182536, Event 30656142, LumiSection 859 at 17-Sep-2013 17:41:20.127 EDT
Begin processing the 4801st record. Run 182536, Event 30654457, LumiSection 859 at 17-Sep-2013 17:41:20.380 EDT
Begin processing the 4811th record. Run 182536, Event 30675459, LumiSection 860 at 17-Sep-2013 17:41:20.652 EDT
Begin processing the 4821st record. Run 182536, Event 30673074, LumiSection 860 at 17-Sep-2013 17:41:21.229 EDT
Begin processing the 4831st record. Run 182536, Event 30678877, LumiSection 860 at 17-Sep-2013 17:41:21.805 EDT
Begin processing the 4841st record. Run 182536, Event 30679311, LumiSection 860 at 17-Sep-2013 17:41:22.935 EDT
Begin processing the 4851st record. Run 182536, Event 30675378, LumiSection 860 at 17-Sep-2013 17:41:24.113 EDT
Begin processing the 4861st record. Run 182536, Event 30687366, LumiSection 860 at 17-Sep-2013 17:41:26.020 EDT
Begin processing the 4871st record. Run 182536, Event 30684768, LumiSection 860 at 17-Sep-2013 17:41:26.921 EDT
Begin processing the 4881st record. Run 182536, Event 30676324, LumiSection 860 at 17-Sep-2013 17:41:27.027 EDT
Begin processing the 4891st record. Run 182536, Event 30667123, LumiSection 860 at 17-Sep-2013 17:41:27.287 EDT
Begin processing the 4901st record. Run 182536, Event 30666926, LumiSection 860 at 17-Sep-2013 17:41:27.725 EDT
Begin processing the 4911th record. Run 182536, Event 30672608, LumiSection 860 at 17-Sep-2013 17:41:28.461 EDT
Begin processing the 4921st record. Run 182536, Event 30669417, LumiSection 860 at 17-Sep-2013 17:41:28.967 EDT
Begin processing the 4931st record. Run 182536, Event 30681745, LumiSection 860 at 17-Sep-2013 17:41:29.638 EDT
Begin processing the 4941st record. Run 182536, Event 30675001, LumiSection 860 at 17-Sep-2013 17:41:30.058 EDT
Begin processing the 4951st record. Run 182536, Event 30670372, LumiSection 860 at 17-Sep-2013 17:41:31.045 EDT
Begin processing the 4961st record. Run 182536, Event 30669639, LumiSection 860 at 17-Sep-2013 17:41:31.680 EDT
Begin processing the 4971st record. Run 182536, Event 30681949, LumiSection 860 at 17-Sep-2013 17:41:32.499 EDT
Begin processing the 4981st record. Run 182536, Event 30690508, LumiSection 861 at 17-Sep-2013 17:41:32.968 EDT
Begin processing the 4991st record. Run 182536, Event 30702836, LumiSection 861 at 17-Sep-2013 17:41:33.917 EDT
Begin processing the 5001st record. Run 182536, Event 30706481, LumiSection 861 at 17-Sep-2013 17:41:34.727 EDT
Begin processing the 5011th record. Run 182536, Event 30712417, LumiSection 861 at 17-Sep-2013 17:41:35.448 EDT
Begin processing the 5021st record. Run 182536, Event 30711261, LumiSection 861 at 17-Sep-2013 17:41:36.680 EDT
Begin processing the 5031st record. Run 182536, Event 30703782, LumiSection 861 at 17-Sep-2013 17:41:37.034 EDT
Begin processing the 5041st record. Run 182536, Event 30700716, LumiSection 861 at 17-Sep-2013 17:41:37.385 EDT
Begin processing the 5051st record. Run 182536, Event 30701104, LumiSection 861 at 17-Sep-2013 17:41:37.736 EDT
Begin processing the 5061st record. Run 182536, Event 30708335, LumiSection 861 at 17-Sep-2013 17:41:38.432 EDT
Begin processing the 5071st record. Run 182536, Event 30714901, LumiSection 861 at 17-Sep-2013 17:41:39.356 EDT
Begin processing the 5081st record. Run 182536, Event 30707550, LumiSection 861 at 17-Sep-2013 17:41:39.691 EDT
Begin processing the 5091st record. Run 182536, Event 30704298, LumiSection 861 at 17-Sep-2013 17:41:40.150 EDT
Begin processing the 5101st record. Run 182536, Event 30706952, LumiSection 861 at 17-Sep-2013 17:41:40.437 EDT
Begin processing the 5111th record. Run 182536, Event 30698811, LumiSection 861 at 17-Sep-2013 17:41:42.099 EDT
Begin processing the 5121st record. Run 182536, Event 30711331, LumiSection 861 at 17-Sep-2013 17:41:42.505 EDT
Begin processing the 5131st record. Run 182536, Event 30689819, LumiSection 861 at 17-Sep-2013 17:41:43.671 EDT
Begin processing the 5141st record. Run 182536, Event 30707315, LumiSection 861 at 17-Sep-2013 17:41:44.116 EDT
Begin processing the 5151st record. Run 182536, Event 30721019, LumiSection 862 at 17-Sep-2013 17:41:44.377 EDT
Begin processing the 5161st record. Run 182536, Event 30717734, LumiSection 862 at 17-Sep-2013 17:41:45.242 EDT
Begin processing the 5171st record. Run 182536, Event 30731958, LumiSection 862 at 17-Sep-2013 17:41:46.258 EDT
Begin processing the 5181st record. Run 182536, Event 30725121, LumiSection 862 at 17-Sep-2013 17:41:46.768 EDT
Begin processing the 5191st record. Run 182536, Event 30718742, LumiSection 862 at 17-Sep-2013 17:41:49.521 EDT
Begin processing the 5201st record. Run 182536, Event 30738598, LumiSection 862 at 17-Sep-2013 17:41:49.768 EDT
Begin processing the 5211th record. Run 182536, Event 30727535, LumiSection 862 at 17-Sep-2013 17:41:50.782 EDT
Begin processing the 5221st record. Run 182536, Event 30733007, LumiSection 862 at 17-Sep-2013 17:41:51.244 EDT
Begin processing the 5231st record. Run 182536, Event 30729115, LumiSection 862 at 17-Sep-2013 17:41:51.479 EDT
Begin processing the 5241st record. Run 182536, Event 30717877, LumiSection 862 at 17-Sep-2013 17:41:52.172 EDT
Begin processing the 5251st record. Run 182536, Event 30722042, LumiSection 862 at 17-Sep-2013 17:41:52.902 EDT
Begin processing the 5261st record. Run 182536, Event 30716650, LumiSection 862 at 17-Sep-2013 17:41:53.184 EDT
Begin processing the 5271st record. Run 182536, Event 30731856, LumiSection 862 at 17-Sep-2013 17:41:54.514 EDT
Begin processing the 5281st record. Run 182536, Event 30726293, LumiSection 862 at 17-Sep-2013 17:41:55.562 EDT
Begin processing the 5291st record. Run 182536, Event 30718524, LumiSection 862 at 17-Sep-2013 17:41:57.063 EDT
Begin processing the 5301st record. Run 182536, Event 30735164, LumiSection 862 at 17-Sep-2013 17:41:58.093 EDT
Begin processing the 5311th record. Run 182536, Event 30753984, LumiSection 863 at 17-Sep-2013 17:41:58.753 EDT
Begin processing the 5321st record. Run 182536, Event 30752855, LumiSection 863 at 17-Sep-2013 17:41:59.393 EDT
Begin processing the 5331st record. Run 182536, Event 30766460, LumiSection 863 at 17-Sep-2013 17:42:00.116 EDT
Begin processing the 5341st record. Run 182536, Event 30748686, LumiSection 863 at 17-Sep-2013 17:42:01.525 EDT
Begin processing the 5351st record. Run 182536, Event 30771022, LumiSection 863 at 17-Sep-2013 17:42:02.593 EDT
Begin processing the 5361st record. Run 182536, Event 30759361, LumiSection 863 at 17-Sep-2013 17:42:02.956 EDT
Begin processing the 5371st record. Run 182536, Event 30759493, LumiSection 863 at 17-Sep-2013 17:42:04.443 EDT
Begin processing the 5381st record. Run 182536, Event 30751553, LumiSection 863 at 17-Sep-2013 17:42:05.423 EDT
Begin processing the 5391st record. Run 182536, Event 30758242, LumiSection 863 at 17-Sep-2013 17:42:05.673 EDT
Begin processing the 5401st record. Run 182536, Event 30755139, LumiSection 863 at 17-Sep-2013 17:42:06.528 EDT
Begin processing the 5411th record. Run 182536, Event 30754334, LumiSection 863 at 17-Sep-2013 17:42:06.988 EDT
Begin processing the 5421st record. Run 182536, Event 30756236, LumiSection 863 at 17-Sep-2013 17:42:07.790 EDT
Begin processing the 5431st record. Run 182536, Event 30751671, LumiSection 863 at 17-Sep-2013 17:42:08.342 EDT
Begin processing the 5441st record. Run 182536, Event 30766207, LumiSection 863 at 17-Sep-2013 17:42:08.524 EDT
Begin processing the 5451st record. Run 182536, Event 30768424, LumiSection 863 at 17-Sep-2013 17:42:08.951 EDT
Begin processing the 5461st record. Run 182536, Event 30799049, LumiSection 864 at 17-Sep-2013 17:42:09.937 EDT
Begin processing the 5471st record. Run 182536, Event 30782923, LumiSection 864 at 17-Sep-2013 17:42:10.269 EDT
Begin processing the 5481st record. Run 182536, Event 30779264, LumiSection 864 at 17-Sep-2013 17:42:12.271 EDT
Begin processing the 5491st record. Run 182536, Event 30776698, LumiSection 864 at 17-Sep-2013 17:42:12.794 EDT
Begin processing the 5501st record. Run 182536, Event 30799890, LumiSection 864 at 17-Sep-2013 17:42:13.781 EDT
Begin processing the 5511th record. Run 182536, Event 30780307, LumiSection 864 at 17-Sep-2013 17:42:14.526 EDT
Begin processing the 5521st record. Run 182536, Event 30795483, LumiSection 864 at 17-Sep-2013 17:42:16.593 EDT
Begin processing the 5531st record. Run 182536, Event 30800289, LumiSection 864 at 17-Sep-2013 17:42:17.598 EDT
Begin processing the 5541st record. Run 182536, Event 30785519, LumiSection 864 at 17-Sep-2013 17:42:17.854 EDT
Begin processing the 5551st record. Run 182536, Event 30785565, LumiSection 864 at 17-Sep-2013 17:42:20.997 EDT
Begin processing the 5561st record. Run 182536, Event 30783173, LumiSection 864 at 17-Sep-2013 17:42:21.176 EDT
Begin processing the 5571st record. Run 182536, Event 30774908, LumiSection 864 at 17-Sep-2013 17:42:21.476 EDT
Begin processing the 5581st record. Run 182536, Event 30794574, LumiSection 864 at 17-Sep-2013 17:42:22.887 EDT
Begin processing the 5591st record. Run 182536, Event 30797696, LumiSection 864 at 17-Sep-2013 17:42:24.109 EDT
Begin processing the 5601st record. Run 182536, Event 30784690, LumiSection 864 at 17-Sep-2013 17:42:24.366 EDT
Begin processing the 5611th record. Run 182536, Event 30818074, LumiSection 865 at 17-Sep-2013 17:42:25.114 EDT
Begin processing the 5621st record. Run 182536, Event 30815544, LumiSection 865 at 17-Sep-2013 17:42:25.954 EDT
Begin processing the 5631st record. Run 182536, Event 30805770, LumiSection 865 at 17-Sep-2013 17:42:26.619 EDT
Begin processing the 5641st record. Run 182536, Event 30820441, LumiSection 865 at 17-Sep-2013 17:42:27.308 EDT
Begin processing the 5651st record. Run 182536, Event 30801559, LumiSection 865 at 17-Sep-2013 17:42:27.955 EDT
Begin processing the 5661st record. Run 182536, Event 30810157, LumiSection 865 at 17-Sep-2013 17:42:28.374 EDT
Begin processing the 5671st record. Run 182536, Event 30802782, LumiSection 865 at 17-Sep-2013 17:42:28.909 EDT
Begin processing the 5681st record. Run 182536, Event 30810753, LumiSection 865 at 17-Sep-2013 17:42:29.698 EDT
Begin processing the 5691st record. Run 182536, Event 30805903, LumiSection 865 at 17-Sep-2013 17:42:31.050 EDT
Begin processing the 5701st record. Run 182536, Event 30809779, LumiSection 865 at 17-Sep-2013 17:42:31.497 EDT
Begin processing the 5711th record. Run 182536, Event 30808548, LumiSection 865 at 17-Sep-2013 17:42:31.597 EDT
Begin processing the 5721st record. Run 182536, Event 30823291, LumiSection 865 at 17-Sep-2013 17:42:32.102 EDT
Begin processing the 5731st record. Run 182536, Event 30801476, LumiSection 865 at 17-Sep-2013 17:42:32.573 EDT
Begin processing the 5741st record. Run 182536, Event 30816245, LumiSection 865 at 17-Sep-2013 17:42:33.599 EDT
Begin processing the 5751st record. Run 182536, Event 30837739, LumiSection 866 at 17-Sep-2013 17:42:34.067 EDT
Begin processing the 5761st record. Run 182536, Event 30849608, LumiSection 866 at 17-Sep-2013 17:42:35.039 EDT
Begin processing the 5771st record. Run 182536, Event 30841631, LumiSection 866 at 17-Sep-2013 17:42:36.891 EDT
Begin processing the 5781st record. Run 182536, Event 30836674, LumiSection 866 at 17-Sep-2013 17:42:38.615 EDT
Begin processing the 5791st record. Run 182536, Event 30831098, LumiSection 866 at 17-Sep-2013 17:42:39.012 EDT
Begin processing the 5801st record. Run 182536, Event 30841388, LumiSection 866 at 17-Sep-2013 17:42:40.712 EDT
Begin processing the 5811th record. Run 182536, Event 30836375, LumiSection 866 at 17-Sep-2013 17:42:41.378 EDT
Begin processing the 5821st record. Run 182536, Event 30835577, LumiSection 866 at 17-Sep-2013 17:42:41.766 EDT
Begin processing the 5831st record. Run 182536, Event 30828657, LumiSection 866 at 17-Sep-2013 17:42:42.272 EDT
Begin processing the 5841st record. Run 182536, Event 30843489, LumiSection 866 at 17-Sep-2013 17:42:42.976 EDT
Begin processing the 5851st record. Run 182536, Event 30833837, LumiSection 866 at 17-Sep-2013 17:42:43.903 EDT
Begin processing the 5861st record. Run 182536, Event 30836398, LumiSection 866 at 17-Sep-2013 17:42:45.184 EDT
Begin processing the 5871st record. Run 182536, Event 30840164, LumiSection 866 at 17-Sep-2013 17:42:47.834 EDT
Begin processing the 5881st record. Run 182536, Event 30835899, LumiSection 866 at 17-Sep-2013 17:42:48.640 EDT
Begin processing the 5891st record. Run 182536, Event 30835302, LumiSection 866 at 17-Sep-2013 17:42:49.805 EDT
Begin processing the 5901st record. Run 182536, Event 30831320, LumiSection 866 at 17-Sep-2013 17:42:51.983 EDT
Begin processing the 5911th record. Run 182536, Event 30874363, LumiSection 867 at 17-Sep-2013 17:42:54.322 EDT
Begin processing the 5921st record. Run 182536, Event 30870343, LumiSection 867 at 17-Sep-2013 17:42:54.576 EDT
Begin processing the 5931st record. Run 182536, Event 30881226, LumiSection 867 at 17-Sep-2013 17:42:54.836 EDT
Begin processing the 5941st record. Run 182536, Event 30883584, LumiSection 867 at 17-Sep-2013 17:42:55.174 EDT
Begin processing the 5951st record. Run 182536, Event 30865271, LumiSection 867 at 17-Sep-2013 17:43:00.038 EDT
Begin processing the 5961st record. Run 182536, Event 30867168, LumiSection 867 at 17-Sep-2013 17:43:01.381 EDT
Begin processing the 5971st record. Run 182536, Event 30870954, LumiSection 867 at 17-Sep-2013 17:43:02.677 EDT
Begin processing the 5981st record. Run 182536, Event 30873342, LumiSection 867 at 17-Sep-2013 17:43:03.181 EDT
Begin processing the 5991st record. Run 182536, Event 30867889, LumiSection 867 at 17-Sep-2013 17:43:04.153 EDT
Begin processing the 6001st record. Run 182536, Event 30859702, LumiSection 867 at 17-Sep-2013 17:43:04.578 EDT
Begin processing the 6011th record. Run 182536, Event 30860065, LumiSection 867 at 17-Sep-2013 17:43:07.188 EDT
Begin processing the 6021st record. Run 182536, Event 30874473, LumiSection 867 at 17-Sep-2013 17:43:07.728 EDT
Begin processing the 6031st record. Run 182536, Event 30879812, LumiSection 867 at 17-Sep-2013 17:43:08.218 EDT
Begin processing the 6041st record. Run 182536, Event 30879644, LumiSection 867 at 17-Sep-2013 17:43:08.755 EDT
Begin processing the 6051st record. Run 182536, Event 30882867, LumiSection 867 at 17-Sep-2013 17:43:08.948 EDT
Begin processing the 6061st record. Run 182536, Event 30877109, LumiSection 867 at 17-Sep-2013 17:43:10.937 EDT
Begin processing the 6071st record. Run 182536, Event 30907069, LumiSection 868 at 17-Sep-2013 17:43:11.480 EDT
Begin processing the 6081st record. Run 182536, Event 30908168, LumiSection 868 at 17-Sep-2013 17:43:12.129 EDT
Begin processing the 6091st record. Run 182536, Event 30884810, LumiSection 868 at 17-Sep-2013 17:43:12.732 EDT
Begin processing the 6101st record. Run 182536, Event 30888619, LumiSection 868 at 17-Sep-2013 17:43:13.093 EDT
Begin processing the 6111th record. Run 182536, Event 30892402, LumiSection 868 at 17-Sep-2013 17:43:13.599 EDT
Begin processing the 6121st record. Run 182536, Event 30900326, LumiSection 868 at 17-Sep-2013 17:43:14.493 EDT
Begin processing the 6131st record. Run 182536, Event 30896641, LumiSection 868 at 17-Sep-2013 17:43:15.667 EDT
Begin processing the 6141st record. Run 182536, Event 30909921, LumiSection 868 at 17-Sep-2013 17:43:15.842 EDT
Begin processing the 6151st record. Run 182536, Event 30896573, LumiSection 868 at 17-Sep-2013 17:43:16.696 EDT
Begin processing the 6161st record. Run 182536, Event 30888718, LumiSection 868 at 17-Sep-2013 17:43:17.211 EDT
Begin processing the 6171st record. Run 182536, Event 30897809, LumiSection 868 at 17-Sep-2013 17:43:17.843 EDT
17-Sep-2013 17:43:18 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_498_1_Cgs.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 TooManyTriplets      -e PixelTrackProduc                       1        1
    2 fileAction           -s file_close                             4        4
    3 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 TooManyTriplets      182536/30167766                   
    2 fileAction           PostProcessEvent PostBeginLumi    PostEndRun
    3 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                 12                  12
