17-Sep-2013 17:32:38 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_632_1_ZxF.root
17-Sep-2013 17:32:44 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_632_1_ZxF.root
17-Sep-2013 17:33:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_632_1_ZxF.root
17-Sep-2013 17:33:02 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_631_1_5Oq.root
17-Sep-2013 17:33:02 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_631_1_5Oq.root
17-Sep-2013 17:33:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_631_1_5Oq.root
17-Sep-2013 17:33:02 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_630_1_UYj.root
17-Sep-2013 17:33:02 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_630_1_UYj.root
17-Sep-2013 17:33:03 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_630_1_UYj.root
17-Sep-2013 17:33:03 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_62_1_XnG.root
17-Sep-2013 17:33:04 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_62_1_XnG.root
Begin processing the 1st record. Run 181778, Event 768505, LumiSection 39 at 17-Sep-2013 17:33:06.908 EDT
Begin processing the 11th record. Run 181778, Event 761163, LumiSection 39 at 17-Sep-2013 17:33:26.332 EDT
Begin processing the 21st record. Run 181778, Event 765043, LumiSection 39 at 17-Sep-2013 17:33:28.494 EDT
Begin processing the 31st record. Run 181778, Event 770605, LumiSection 39 at 17-Sep-2013 17:33:30.777 EDT
Begin processing the 41st record. Run 181778, Event 772648, LumiSection 39 at 17-Sep-2013 17:33:31.905 EDT
Begin processing the 51st record. Run 181778, Event 761450, LumiSection 39 at 17-Sep-2013 17:33:32.886 EDT
Begin processing the 61st record. Run 181778, Event 768617, LumiSection 39 at 17-Sep-2013 17:33:34.133 EDT
Begin processing the 71st record. Run 181778, Event 777907, LumiSection 40 at 17-Sep-2013 17:33:34.696 EDT
Begin processing the 81st record. Run 181778, Event 788418, LumiSection 40 at 17-Sep-2013 17:33:36.088 EDT
Begin processing the 91st record. Run 181778, Event 793053, LumiSection 40 at 17-Sep-2013 17:33:37.686 EDT
Begin processing the 101st record. Run 181778, Event 781988, LumiSection 40 at 17-Sep-2013 17:33:41.200 EDT
Begin processing the 111th record. Run 181778, Event 787349, LumiSection 40 at 17-Sep-2013 17:33:43.043 EDT
Begin processing the 121st record. Run 181778, Event 792796, LumiSection 40 at 17-Sep-2013 17:33:46.024 EDT
Begin processing the 131st record. Run 181778, Event 807319, LumiSection 41 at 17-Sep-2013 17:33:46.967 EDT
Begin processing the 141st record. Run 181778, Event 811926, LumiSection 41 at 17-Sep-2013 17:33:48.435 EDT
Begin processing the 151st record. Run 181778, Event 808388, LumiSection 41 at 17-Sep-2013 17:33:52.641 EDT
Begin processing the 161st record. Run 181778, Event 805266, LumiSection 41 at 17-Sep-2013 17:33:54.802 EDT
Begin processing the 171st record. Run 181778, Event 809807, LumiSection 41 at 17-Sep-2013 17:33:58.635 EDT
Begin processing the 181st record. Run 181778, Event 797936, LumiSection 41 at 17-Sep-2013 17:34:11.045 EDT
Begin processing the 191st record. Run 181778, Event 831139, LumiSection 42 at 17-Sep-2013 17:34:16.296 EDT
Begin processing the 201st record. Run 181778, Event 822929, LumiSection 42 at 17-Sep-2013 17:34:20.640 EDT
Begin processing the 211th record. Run 181778, Event 824550, LumiSection 42 at 17-Sep-2013 17:34:23.487 EDT
Begin processing the 221st record. Run 181778, Event 824922, LumiSection 42 at 17-Sep-2013 17:34:24.502 EDT
Begin processing the 231st record. Run 181778, Event 830423, LumiSection 42 at 17-Sep-2013 17:34:25.972 EDT
Begin processing the 241st record. Run 181778, Event 836782, LumiSection 43 at 17-Sep-2013 17:34:30.190 EDT
Begin processing the 251st record. Run 181778, Event 847509, LumiSection 43 at 17-Sep-2013 17:34:31.944 EDT
Begin processing the 261st record. Run 181778, Event 851269, LumiSection 43 at 17-Sep-2013 17:34:34.635 EDT
Begin processing the 271st record. Run 181778, Event 866711, LumiSection 44 at 17-Sep-2013 17:34:38.450 EDT
Begin processing the 281st record. Run 181778, Event 871207, LumiSection 44 at 17-Sep-2013 17:34:42.501 EDT
Begin processing the 291st record. Run 181778, Event 853180, LumiSection 44 at 17-Sep-2013 17:34:44.908 EDT
Begin processing the 301st record. Run 181778, Event 854302, LumiSection 44 at 17-Sep-2013 17:34:50.577 EDT
Begin processing the 311th record. Run 181778, Event 861329, LumiSection 44 at 17-Sep-2013 17:34:55.728 EDT
Begin processing the 321st record. Run 181778, Event 854804, LumiSection 44 at 17-Sep-2013 17:34:56.806 EDT
Begin processing the 331st record. Run 181778, Event 885142, LumiSection 45 at 17-Sep-2013 17:34:58.118 EDT
Begin processing the 341st record. Run 181778, Event 876975, LumiSection 45 at 17-Sep-2013 17:34:59.976 EDT
Begin processing the 351st record. Run 181778, Event 876900, LumiSection 45 at 17-Sep-2013 17:35:03.071 EDT
Begin processing the 361st record. Run 181778, Event 887698, LumiSection 45 at 17-Sep-2013 17:35:03.821 EDT
Begin processing the 371st record. Run 181778, Event 876221, LumiSection 45 at 17-Sep-2013 17:35:04.419 EDT
Begin processing the 381st record. Run 181778, Event 894504, LumiSection 46 at 17-Sep-2013 17:35:05.726 EDT
Begin processing the 391st record. Run 181778, Event 902652, LumiSection 46 at 17-Sep-2013 17:35:11.133 EDT
Begin processing the 401st record. Run 181778, Event 898738, LumiSection 46 at 17-Sep-2013 17:35:12.343 EDT
Begin processing the 411th record. Run 181778, Event 906781, LumiSection 46 at 17-Sep-2013 17:35:16.403 EDT
Begin processing the 421st record. Run 181778, Event 927284, LumiSection 47 at 17-Sep-2013 17:35:23.080 EDT
Begin processing the 431st record. Run 181778, Event 920859, LumiSection 47 at 17-Sep-2013 17:35:25.240 EDT
Begin processing the 441st record. Run 181778, Event 921469, LumiSection 47 at 17-Sep-2013 17:35:26.507 EDT
Begin processing the 451st record. Run 181778, Event 914148, LumiSection 47 at 17-Sep-2013 17:35:27.246 EDT
Begin processing the 461st record. Run 181778, Event 924769, LumiSection 47 at 17-Sep-2013 17:35:28.458 EDT
Begin processing the 471st record. Run 181778, Event 933289, LumiSection 48 at 17-Sep-2013 17:35:30.261 EDT
Begin processing the 481st record. Run 181778, Event 937623, LumiSection 48 at 17-Sep-2013 17:35:31.691 EDT
Begin processing the 491st record. Run 181912, Event 17262, LumiSection 1 at 17-Sep-2013 17:35:34.338 EDT
Begin processing the 501st record. Run 181912, Event 20220, LumiSection 1 at 17-Sep-2013 17:35:34.986 EDT
Begin processing the 511th record. Run 181912, Event 4232, LumiSection 1 at 17-Sep-2013 17:35:35.768 EDT
Begin processing the 521st record. Run 181912, Event 32560, LumiSection 2 at 17-Sep-2013 17:35:36.684 EDT
Begin processing the 531st record. Run 181912, Event 54951, LumiSection 2 at 17-Sep-2013 17:35:37.640 EDT
Begin processing the 541st record. Run 181912, Event 31965, LumiSection 2 at 17-Sep-2013 17:35:38.663 EDT
Begin processing the 551st record. Run 181912, Event 55829, LumiSection 2 at 17-Sep-2013 17:35:39.441 EDT
Begin processing the 561st record. Run 181912, Event 87884, LumiSection 3 at 17-Sep-2013 17:35:40.663 EDT
Begin processing the 571st record. Run 181912, Event 76576, LumiSection 3 at 17-Sep-2013 17:35:41.439 EDT
Begin processing the 581st record. Run 181912, Event 106395, LumiSection 4 at 17-Sep-2013 17:35:42.677 EDT
Begin processing the 591st record. Run 181912, Event 96797, LumiSection 4 at 17-Sep-2013 17:35:43.703 EDT
Begin processing the 601st record. Run 181912, Event 104731, LumiSection 4 at 17-Sep-2013 17:35:44.247 EDT
Begin processing the 611th record. Run 181912, Event 134095, LumiSection 5 at 17-Sep-2013 17:35:45.013 EDT
Begin processing the 621st record. Run 181912, Event 132716, LumiSection 5 at 17-Sep-2013 17:35:47.007 EDT
Begin processing the 631st record. Run 181912, Event 153269, LumiSection 5 at 17-Sep-2013 17:35:47.738 EDT
Begin processing the 641st record. Run 181912, Event 178668, LumiSection 6 at 17-Sep-2013 17:35:48.411 EDT
Begin processing the 651st record. Run 181912, Event 173834, LumiSection 6 at 17-Sep-2013 17:35:49.000 EDT
Begin processing the 661st record. Run 181912, Event 161429, LumiSection 6 at 17-Sep-2013 17:35:49.603 EDT
Begin processing the 671st record. Run 181912, Event 161955, LumiSection 6 at 17-Sep-2013 17:35:53.266 EDT
Begin processing the 681st record. Run 181912, Event 206786, LumiSection 7 at 17-Sep-2013 17:36:12.640 EDT
Begin processing the 691st record. Run 181912, Event 208561, LumiSection 7 at 17-Sep-2013 17:36:13.650 EDT
Begin processing the 701st record. Run 181912, Event 198507, LumiSection 7 at 17-Sep-2013 17:36:15.687 EDT
Begin processing the 711th record. Run 181912, Event 227678, LumiSection 8 at 17-Sep-2013 17:36:16.385 EDT
Begin processing the 721st record. Run 181912, Event 225440, LumiSection 8 at 17-Sep-2013 17:36:16.954 EDT
Begin processing the 731st record. Run 181912, Event 264400, LumiSection 9 at 17-Sep-2013 17:36:17.330 EDT
Begin processing the 741st record. Run 181912, Event 273761, LumiSection 9 at 17-Sep-2013 17:36:18.706 EDT
Begin processing the 751st record. Run 181912, Event 262630, LumiSection 9 at 17-Sep-2013 17:36:19.523 EDT
Begin processing the 761st record. Run 181912, Event 295715, LumiSection 10 at 17-Sep-2013 17:36:20.314 EDT
Begin processing the 771st record. Run 181912, Event 306484, LumiSection 10 at 17-Sep-2013 17:36:21.713 EDT
Begin processing the 781st record. Run 181912, Event 282469, LumiSection 10 at 17-Sep-2013 17:36:22.816 EDT
Begin processing the 791st record. Run 181912, Event 312954, LumiSection 11 at 17-Sep-2013 17:36:23.802 EDT
Begin processing the 801st record. Run 181912, Event 319918, LumiSection 11 at 17-Sep-2013 17:36:24.709 EDT
Begin processing the 811th record. Run 181912, Event 321044, LumiSection 11 at 17-Sep-2013 17:36:25.688 EDT
Begin processing the 821st record. Run 181912, Event 319579, LumiSection 11 at 17-Sep-2013 17:36:30.548 EDT
Begin processing the 831st record. Run 181912, Event 348890, LumiSection 12 at 17-Sep-2013 17:36:31.497 EDT
Begin processing the 841st record. Run 181912, Event 360757, LumiSection 12 at 17-Sep-2013 17:36:32.083 EDT
Begin processing the 851st record. Run 181912, Event 352895, LumiSection 12 at 17-Sep-2013 17:36:34.030 EDT
Begin processing the 861st record. Run 181912, Event 353288, LumiSection 12 at 17-Sep-2013 17:36:35.322 EDT
Begin processing the 871st record. Run 181912, Event 378505, LumiSection 13 at 17-Sep-2013 17:36:35.601 EDT
Begin processing the 881st record. Run 181912, Event 398867, LumiSection 13 at 17-Sep-2013 17:36:36.445 EDT
Begin processing the 891st record. Run 181912, Event 376485, LumiSection 13 at 17-Sep-2013 17:36:37.296 EDT
Begin processing the 901st record. Run 181912, Event 405724, LumiSection 13 at 17-Sep-2013 17:36:39.209 EDT
17-Sep-2013 17:36:39 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_62_1_XnG.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostBeginLumi    PostEndRun
    2 fileAction           pre-events       pre-events       PostBeginLumi

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
