17-Sep-2013 17:32:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_18_1_OSG.root
17-Sep-2013 17:32:42 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_18_1_OSG.root
Begin processing the 1st record. Run 181611, Event 2564344, LumiSection 514 at 17-Sep-2013 17:32:54.088 EDT
Begin processing the 11th record. Run 181611, Event 2576267, LumiSection 516 at 17-Sep-2013 17:33:23.825 EDT
Begin processing the 21st record. Run 181611, Event 2587702, LumiSection 519 at 17-Sep-2013 17:33:24.064 EDT
Begin processing the 31st record. Run 181611, Event 2609482, LumiSection 523 at 17-Sep-2013 17:33:25.157 EDT
Begin processing the 41st record. Run 181611, Event 2619767, LumiSection 526 at 17-Sep-2013 17:33:25.382 EDT
Begin processing the 51st record. Run 181611, Event 2630773, LumiSection 528 at 17-Sep-2013 17:33:25.920 EDT
Begin processing the 61st record. Run 181611, Event 2637295, LumiSection 530 at 17-Sep-2013 17:33:26.200 EDT
Begin processing the 71st record. Run 181611, Event 2648439, LumiSection 532 at 17-Sep-2013 17:33:26.784 EDT
Begin processing the 81st record. Run 181611, Event 2660779, LumiSection 535 at 17-Sep-2013 17:33:28.996 EDT
Begin processing the 91st record. Run 181611, Event 2672133, LumiSection 537 at 17-Sep-2013 17:33:29.292 EDT
Begin processing the 101st record. Run 181611, Event 2679734, LumiSection 539 at 17-Sep-2013 17:33:29.510 EDT
Begin processing the 111th record. Run 181611, Event 2691964, LumiSection 542 at 17-Sep-2013 17:33:35.307 EDT
17-Sep-2013 17:33:36 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_18_1_OSG.root
17-Sep-2013 17:33:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_189_2_Nv8.root
17-Sep-2013 17:33:36 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_189_2_Nv8.root
Begin processing the 121st record. Run 181985, Event 29520605, LumiSection 719 at 17-Sep-2013 17:33:39.003 EDT
Begin processing the 131st record. Run 181985, Event 29482209, LumiSection 719 at 17-Sep-2013 17:33:39.475 EDT
Begin processing the 141st record. Run 181985, Event 29514074, LumiSection 719 at 17-Sep-2013 17:33:40.547 EDT
Begin processing the 151st record. Run 181985, Event 29502100, LumiSection 719 at 17-Sep-2013 17:33:41.130 EDT
Begin processing the 161st record. Run 181985, Event 29517967, LumiSection 719 at 17-Sep-2013 17:33:41.522 EDT
Begin processing the 171st record. Run 181985, Event 29522880, LumiSection 719 at 17-Sep-2013 17:33:42.201 EDT
Begin processing the 181st record. Run 181985, Event 29625587, LumiSection 721 at 17-Sep-2013 17:33:42.444 EDT
Begin processing the 191st record. Run 181985, Event 29586434, LumiSection 721 at 17-Sep-2013 17:33:43.001 EDT
Begin processing the 201st record. Run 181985, Event 29610454, LumiSection 721 at 17-Sep-2013 17:33:44.367 EDT
Begin processing the 211th record. Run 181985, Event 29608089, LumiSection 721 at 17-Sep-2013 17:33:44.808 EDT
Begin processing the 221st record. Run 181985, Event 29691269, LumiSection 722 at 17-Sep-2013 17:33:45.808 EDT
Begin processing the 231st record. Run 181985, Event 29671204, LumiSection 722 at 17-Sep-2013 17:33:46.093 EDT
Begin processing the 241st record. Run 181985, Event 29662856, LumiSection 722 at 17-Sep-2013 17:33:46.530 EDT
Begin processing the 251st record. Run 181985, Event 29677514, LumiSection 722 at 17-Sep-2013 17:33:47.377 EDT
Begin processing the 261st record. Run 181985, Event 29723918, LumiSection 723 at 17-Sep-2013 17:33:48.086 EDT
Begin processing the 271st record. Run 181985, Event 29736742, LumiSection 723 at 17-Sep-2013 17:33:50.028 EDT
Begin processing the 281st record. Run 181985, Event 29744231, LumiSection 723 at 17-Sep-2013 17:33:50.461 EDT
Begin processing the 291st record. Run 181985, Event 29712484, LumiSection 723 at 17-Sep-2013 17:33:51.771 EDT
Begin processing the 301st record. Run 181985, Event 29695281, LumiSection 723 at 17-Sep-2013 17:33:53.058 EDT
Begin processing the 311th record. Run 181985, Event 29778852, LumiSection 724 at 17-Sep-2013 17:33:53.626 EDT
Begin processing the 321st record. Run 181985, Event 29756277, LumiSection 724 at 17-Sep-2013 17:33:55.000 EDT
Begin processing the 331st record. Run 181985, Event 29783892, LumiSection 724 at 17-Sep-2013 17:33:55.618 EDT
Begin processing the 341st record. Run 181985, Event 29752961, LumiSection 724 at 17-Sep-2013 17:33:56.941 EDT
Begin processing the 351st record. Run 181985, Event 29918469, LumiSection 727 at 17-Sep-2013 17:33:58.016 EDT
Begin processing the 361st record. Run 181985, Event 29968468, LumiSection 727 at 17-Sep-2013 17:33:58.565 EDT
Begin processing the 371st record. Run 181985, Event 29943439, LumiSection 727 at 17-Sep-2013 17:33:58.855 EDT
Begin processing the 381st record. Run 181985, Event 29956128, LumiSection 727 at 17-Sep-2013 17:33:59.345 EDT
Begin processing the 391st record. Run 181985, Event 29935574, LumiSection 727 at 17-Sep-2013 17:34:00.701 EDT
Begin processing the 401st record. Run 181985, Event 29940051, LumiSection 727 at 17-Sep-2013 17:34:01.841 EDT
Begin processing the 411th record. Run 181985, Event 29816430, LumiSection 725 at 17-Sep-2013 17:34:02.373 EDT
Begin processing the 421st record. Run 181985, Event 29811281, LumiSection 725 at 17-Sep-2013 17:34:03.921 EDT
Begin processing the 431st record. Run 181985, Event 29804886, LumiSection 725 at 17-Sep-2013 17:34:04.418 EDT
Begin processing the 441st record. Run 181985, Event 29822520, LumiSection 725 at 17-Sep-2013 17:34:06.000 EDT
Begin processing the 451st record. Run 181985, Event 29808929, LumiSection 725 at 17-Sep-2013 17:34:06.447 EDT
Begin processing the 461st record. Run 181985, Event 29857291, LumiSection 725 at 17-Sep-2013 17:34:07.419 EDT
Begin processing the 471st record. Run 181985, Event 30002628, LumiSection 728 at 17-Sep-2013 17:34:07.735 EDT
Begin processing the 481st record. Run 181985, Event 30006997, LumiSection 728 at 17-Sep-2013 17:34:09.155 EDT
Begin processing the 491st record. Run 181985, Event 29980276, LumiSection 728 at 17-Sep-2013 17:34:09.681 EDT
Begin processing the 501st record. Run 181985, Event 29976751, LumiSection 728 at 17-Sep-2013 17:34:10.513 EDT
Begin processing the 511th record. Run 181985, Event 30011894, LumiSection 728 at 17-Sep-2013 17:34:10.889 EDT
Begin processing the 521st record. Run 181985, Event 29909847, LumiSection 726 at 17-Sep-2013 17:34:11.255 EDT
Begin processing the 531st record. Run 181985, Event 29895181, LumiSection 726 at 17-Sep-2013 17:34:12.135 EDT
Begin processing the 541st record. Run 181985, Event 29910113, LumiSection 726 at 17-Sep-2013 17:34:12.536 EDT
Begin processing the 551st record. Run 181985, Event 29867164, LumiSection 726 at 17-Sep-2013 17:34:12.916 EDT
Begin processing the 561st record. Run 181985, Event 29890667, LumiSection 726 at 17-Sep-2013 17:34:13.312 EDT
Begin processing the 571st record. Run 181985, Event 31455205, LumiSection 756 at 17-Sep-2013 17:34:14.123 EDT
Begin processing the 581st record. Run 181985, Event 31448553, LumiSection 756 at 17-Sep-2013 17:34:16.167 EDT
Begin processing the 591st record. Run 181985, Event 31442275, LumiSection 756 at 17-Sep-2013 17:34:16.318 EDT
Begin processing the 601st record. Run 181985, Event 31471504, LumiSection 756 at 17-Sep-2013 17:34:17.140 EDT
Begin processing the 611th record. Run 181985, Event 31447335, LumiSection 756 at 17-Sep-2013 17:34:19.261 EDT
Begin processing the 621st record. Run 181985, Event 30045883, LumiSection 729 at 17-Sep-2013 17:34:19.726 EDT
Begin processing the 631st record. Run 181985, Event 30029129, LumiSection 729 at 17-Sep-2013 17:34:20.101 EDT
Begin processing the 641st record. Run 181985, Event 30030903, LumiSection 729 at 17-Sep-2013 17:34:20.818 EDT
Begin processing the 651st record. Run 181985, Event 30068048, LumiSection 729 at 17-Sep-2013 17:34:22.288 EDT
Begin processing the 661st record. Run 181985, Event 30038350, LumiSection 729 at 17-Sep-2013 17:34:22.609 EDT
Begin processing the 671st record. Run 181985, Event 30174495, LumiSection 731 at 17-Sep-2013 17:34:22.872 EDT
Begin processing the 681st record. Run 181985, Event 30137788, LumiSection 731 at 17-Sep-2013 17:34:23.518 EDT
Begin processing the 691st record. Run 181985, Event 30166437, LumiSection 731 at 17-Sep-2013 17:34:24.194 EDT
Begin processing the 701st record. Run 181985, Event 30153785, LumiSection 731 at 17-Sep-2013 17:34:24.565 EDT
Begin processing the 711th record. Run 181985, Event 30132822, LumiSection 731 at 17-Sep-2013 17:34:24.936 EDT
Begin processing the 721st record. Run 181985, Event 30124381, LumiSection 730 at 17-Sep-2013 17:34:25.765 EDT
Begin processing the 731st record. Run 181985, Event 30099350, LumiSection 730 at 17-Sep-2013 17:34:27.129 EDT
Begin processing the 741st record. Run 181985, Event 30082780, LumiSection 730 at 17-Sep-2013 17:34:27.279 EDT
Begin processing the 751st record. Run 181985, Event 30089568, LumiSection 730 at 17-Sep-2013 17:34:28.012 EDT
Begin processing the 761st record. Run 181985, Event 30091106, LumiSection 730 at 17-Sep-2013 17:34:28.192 EDT
Begin processing the 771st record. Run 181985, Event 30094080, LumiSection 730 at 17-Sep-2013 17:34:28.608 EDT
Begin processing the 781st record. Run 181985, Event 31865673, LumiSection 763 at 17-Sep-2013 17:34:28.899 EDT
Begin processing the 791st record. Run 181985, Event 31857132, LumiSection 763 at 17-Sep-2013 17:34:29.374 EDT
Begin processing the 801st record. Run 181985, Event 31844583, LumiSection 763 at 17-Sep-2013 17:34:30.509 EDT
Begin processing the 811th record. Run 181985, Event 31822342, LumiSection 763 at 17-Sep-2013 17:34:30.944 EDT
Begin processing the 821st record. Run 181985, Event 30219276, LumiSection 732 at 17-Sep-2013 17:34:32.104 EDT
Begin processing the 831st record. Run 181985, Event 30229305, LumiSection 732 at 17-Sep-2013 17:34:45.569 EDT
Begin processing the 841st record. Run 181985, Event 30192011, LumiSection 732 at 17-Sep-2013 17:34:46.762 EDT
Begin processing the 851st record. Run 181985, Event 30183518, LumiSection 732 at 17-Sep-2013 17:34:47.756 EDT
Begin processing the 861st record. Run 181985, Event 30249281, LumiSection 733 at 17-Sep-2013 17:34:49.014 EDT
Begin processing the 871st record. Run 181985, Event 30237121, LumiSection 733 at 17-Sep-2013 17:34:54.346 EDT
Begin processing the 881st record. Run 181985, Event 30240599, LumiSection 733 at 17-Sep-2013 17:34:54.990 EDT
Begin processing the 891st record. Run 181985, Event 30271812, LumiSection 733 at 17-Sep-2013 17:34:55.718 EDT
Begin processing the 901st record. Run 181985, Event 30280845, LumiSection 733 at 17-Sep-2013 17:34:56.091 EDT
Begin processing the 911th record. Run 181985, Event 30238818, LumiSection 733 at 17-Sep-2013 17:34:56.800 EDT
Begin processing the 921st record. Run 181985, Event 30302779, LumiSection 734 at 17-Sep-2013 17:34:57.587 EDT
Begin processing the 931st record. Run 181985, Event 30314679, LumiSection 734 at 17-Sep-2013 17:34:57.837 EDT
Begin processing the 941st record. Run 181985, Event 30305260, LumiSection 734 at 17-Sep-2013 17:34:58.226 EDT
Begin processing the 951st record. Run 181985, Event 30316288, LumiSection 734 at 17-Sep-2013 17:34:58.986 EDT
Begin processing the 961st record. Run 181985, Event 30326010, LumiSection 734 at 17-Sep-2013 17:34:59.211 EDT
Begin processing the 971st record. Run 181985, Event 30348892, LumiSection 735 at 17-Sep-2013 17:34:59.683 EDT
Begin processing the 981st record. Run 181985, Event 30387762, LumiSection 735 at 17-Sep-2013 17:35:00.168 EDT
Begin processing the 991st record. Run 181985, Event 30341755, LumiSection 735 at 17-Sep-2013 17:35:00.574 EDT
Begin processing the 1001st record. Run 181985, Event 30365115, LumiSection 735 at 17-Sep-2013 17:35:01.017 EDT
Begin processing the 1011th record. Run 181985, Event 30370031, LumiSection 735 at 17-Sep-2013 17:35:01.638 EDT
Begin processing the 1021st record. Run 181985, Event 30441998, LumiSection 736 at 17-Sep-2013 17:35:03.779 EDT
Begin processing the 1031st record. Run 181985, Event 30395144, LumiSection 736 at 17-Sep-2013 17:35:04.583 EDT
Begin processing the 1041st record. Run 181985, Event 30415489, LumiSection 736 at 17-Sep-2013 17:35:05.053 EDT
Begin processing the 1051st record. Run 181985, Event 30418436, LumiSection 736 at 17-Sep-2013 17:35:05.824 EDT
Begin processing the 1061st record. Run 181985, Event 30443487, LumiSection 736 at 17-Sep-2013 17:35:06.903 EDT
Begin processing the 1071st record. Run 181985, Event 30460089, LumiSection 737 at 17-Sep-2013 17:35:07.761 EDT
Begin processing the 1081st record. Run 181985, Event 30484986, LumiSection 737 at 17-Sep-2013 17:35:08.143 EDT
Begin processing the 1091st record. Run 181985, Event 30489979, LumiSection 737 at 17-Sep-2013 17:35:08.368 EDT
Begin processing the 1101st record. Run 181985, Event 30458836, LumiSection 737 at 17-Sep-2013 17:35:09.359 EDT
Begin processing the 1111th record. Run 181985, Event 30470986, LumiSection 737 at 17-Sep-2013 17:35:09.722 EDT
Begin processing the 1121st record. Run 181985, Event 30464670, LumiSection 737 at 17-Sep-2013 17:35:10.072 EDT
Begin processing the 1131st record. Run 181985, Event 30505220, LumiSection 738 at 17-Sep-2013 17:35:10.720 EDT
Begin processing the 1141st record. Run 181985, Event 30547923, LumiSection 738 at 17-Sep-2013 17:35:11.145 EDT
Begin processing the 1151st record. Run 181985, Event 30530260, LumiSection 738 at 17-Sep-2013 17:35:14.211 EDT
Begin processing the 1161st record. Run 181985, Event 30546361, LumiSection 738 at 17-Sep-2013 17:35:14.559 EDT
Begin processing the 1171st record. Run 181985, Event 30559337, LumiSection 739 at 17-Sep-2013 17:35:15.571 EDT
Begin processing the 1181st record. Run 181985, Event 30582206, LumiSection 739 at 17-Sep-2013 17:35:16.553 EDT
Begin processing the 1191st record. Run 181985, Event 30567050, LumiSection 739 at 17-Sep-2013 17:35:17.443 EDT
Begin processing the 1201st record. Run 181985, Event 30552344, LumiSection 739 at 17-Sep-2013 17:35:17.874 EDT
Begin processing the 1211th record. Run 181985, Event 30581032, LumiSection 739 at 17-Sep-2013 17:35:18.338 EDT
Begin processing the 1221st record. Run 181985, Event 30643283, LumiSection 740 at 17-Sep-2013 17:35:19.024 EDT
Begin processing the 1231st record. Run 181985, Event 30613039, LumiSection 740 at 17-Sep-2013 17:35:19.419 EDT
Begin processing the 1241st record. Run 181985, Event 30635443, LumiSection 740 at 17-Sep-2013 17:35:20.343 EDT
Begin processing the 1251st record. Run 181985, Event 30623160, LumiSection 740 at 17-Sep-2013 17:35:21.558 EDT
Begin processing the 1261st record. Run 181985, Event 30662444, LumiSection 741 at 17-Sep-2013 17:35:22.140 EDT
Begin processing the 1271st record. Run 181985, Event 30695376, LumiSection 741 at 17-Sep-2013 17:35:22.422 EDT
Begin processing the 1281st record. Run 181985, Event 30674125, LumiSection 741 at 17-Sep-2013 17:35:22.886 EDT
Begin processing the 1291st record. Run 181985, Event 30695506, LumiSection 741 at 17-Sep-2013 17:35:24.370 EDT
Begin processing the 1301st record. Run 181985, Event 30692611, LumiSection 741 at 17-Sep-2013 17:35:24.682 EDT
Begin processing the 1311th record. Run 181985, Event 30704714, LumiSection 742 at 17-Sep-2013 17:35:25.060 EDT
Begin processing the 1321st record. Run 181985, Event 30741996, LumiSection 742 at 17-Sep-2013 17:35:26.589 EDT
Begin processing the 1331st record. Run 181985, Event 30750770, LumiSection 742 at 17-Sep-2013 17:35:28.126 EDT
Begin processing the 1341st record. Run 181985, Event 30729495, LumiSection 742 at 17-Sep-2013 17:35:28.708 EDT
Begin processing the 1351st record. Run 181985, Event 31405960, LumiSection 755 at 17-Sep-2013 17:35:28.926 EDT
Begin processing the 1361st record. Run 181985, Event 31409367, LumiSection 755 at 17-Sep-2013 17:35:29.322 EDT
Begin processing the 1371st record. Run 181985, Event 31396181, LumiSection 755 at 17-Sep-2013 17:35:29.564 EDT
Begin processing the 1381st record. Run 181985, Event 31428145, LumiSection 755 at 17-Sep-2013 17:35:30.049 EDT
Begin processing the 1391st record. Run 181985, Event 31390019, LumiSection 755 at 17-Sep-2013 17:35:30.500 EDT
Begin processing the 1401st record. Run 181985, Event 31419083, LumiSection 755 at 17-Sep-2013 17:35:31.721 EDT
Begin processing the 1411th record. Run 181985, Event 30841456, LumiSection 744 at 17-Sep-2013 17:35:32.667 EDT
Begin processing the 1421st record. Run 181985, Event 30844691, LumiSection 744 at 17-Sep-2013 17:35:33.395 EDT
Begin processing the 1431st record. Run 181985, Event 30821869, LumiSection 744 at 17-Sep-2013 17:35:34.000 EDT
Begin processing the 1441st record. Run 181985, Event 30840725, LumiSection 744 at 17-Sep-2013 17:35:34.407 EDT
Begin processing the 1451st record. Run 181985, Event 30837986, LumiSection 744 at 17-Sep-2013 17:35:34.623 EDT
Begin processing the 1461st record. Run 181985, Event 30897165, LumiSection 745 at 17-Sep-2013 17:35:35.484 EDT
Begin processing the 1471st record. Run 181985, Event 30863966, LumiSection 745 at 17-Sep-2013 17:35:36.612 EDT
Begin processing the 1481st record. Run 181985, Event 30868963, LumiSection 745 at 17-Sep-2013 17:35:36.857 EDT
Begin processing the 1491st record. Run 181985, Event 30873190, LumiSection 745 at 17-Sep-2013 17:35:37.889 EDT
Begin processing the 1501st record. Run 181985, Event 30872641, LumiSection 745 at 17-Sep-2013 17:35:39.626 EDT
Begin processing the 1511th record. Run 181985, Event 30975532, LumiSection 747 at 17-Sep-2013 17:35:40.513 EDT
Begin processing the 1521st record. Run 181985, Event 30987918, LumiSection 747 at 17-Sep-2013 17:35:41.607 EDT
Begin processing the 1531st record. Run 181985, Event 31004489, LumiSection 747 at 17-Sep-2013 17:35:43.150 EDT
Begin processing the 1541st record. Run 181985, Event 30971520, LumiSection 747 at 17-Sep-2013 17:35:43.521 EDT
Begin processing the 1551st record. Run 181985, Event 31007841, LumiSection 747 at 17-Sep-2013 17:35:44.343 EDT
Begin processing the 1561st record. Run 181985, Event 30991640, LumiSection 747 at 17-Sep-2013 17:35:46.569 EDT
Begin processing the 1571st record. Run 181985, Event 31144730, LumiSection 750 at 17-Sep-2013 17:35:46.717 EDT
Begin processing the 1581st record. Run 181985, Event 31167839, LumiSection 750 at 17-Sep-2013 17:35:47.724 EDT
Begin processing the 1591st record. Run 181985, Event 31147933, LumiSection 750 at 17-Sep-2013 17:35:48.265 EDT
Begin processing the 1601st record. Run 181985, Event 31172267, LumiSection 750 at 17-Sep-2013 17:35:48.414 EDT
17-Sep-2013 17:35:48 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_189_2_Nv8.root
17-Sep-2013 17:35:48 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_188_1_kMR.root
17-Sep-2013 17:35:48 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_188_1_kMR.root
Begin processing the 1611th record. Run 181985, Event 27792646, LumiSection 687 at 17-Sep-2013 17:35:51.280 EDT
Begin processing the 1621st record. Run 181985, Event 27790148, LumiSection 687 at 17-Sep-2013 17:35:51.517 EDT
Begin processing the 1631st record. Run 181985, Event 27783920, LumiSection 687 at 17-Sep-2013 17:35:51.970 EDT
Begin processing the 1641st record. Run 181985, Event 27828922, LumiSection 687 at 17-Sep-2013 17:35:54.116 EDT
Begin processing the 1651st record. Run 181985, Event 27817761, LumiSection 687 at 17-Sep-2013 17:35:54.531 EDT
Begin processing the 1661st record. Run 181985, Event 27789372, LumiSection 687 at 17-Sep-2013 17:35:54.845 EDT
Begin processing the 1671st record. Run 181985, Event 27858456, LumiSection 688 at 17-Sep-2013 17:35:55.364 EDT
Begin processing the 1681st record. Run 181985, Event 27858993, LumiSection 688 at 17-Sep-2013 17:35:55.986 EDT
Begin processing the 1691st record. Run 181985, Event 27871012, LumiSection 688 at 17-Sep-2013 17:35:56.354 EDT
Begin processing the 1701st record. Run 181985, Event 27862411, LumiSection 688 at 17-Sep-2013 17:35:56.793 EDT
Begin processing the 1711th record. Run 181985, Event 27847534, LumiSection 688 at 17-Sep-2013 17:35:57.201 EDT
Begin processing the 1721st record. Run 181985, Event 27968647, LumiSection 690 at 17-Sep-2013 17:35:57.665 EDT
Begin processing the 1731st record. Run 181985, Event 27940884, LumiSection 690 at 17-Sep-2013 17:36:00.088 EDT
Begin processing the 1741st record. Run 181985, Event 27950719, LumiSection 690 at 17-Sep-2013 17:36:00.568 EDT
Begin processing the 1751st record. Run 181985, Event 27942496, LumiSection 690 at 17-Sep-2013 17:36:01.085 EDT
Begin processing the 1761st record. Run 181985, Event 34755303, LumiSection 817 at 17-Sep-2013 17:36:01.399 EDT
Begin processing the 1771st record. Run 181985, Event 34805565, LumiSection 817 at 17-Sep-2013 17:36:01.787 EDT
Begin processing the 1781st record. Run 181985, Event 34802205, LumiSection 817 at 17-Sep-2013 17:36:03.076 EDT
Begin processing the 1791st record. Run 181985, Event 34756033, LumiSection 817 at 17-Sep-2013 17:36:04.008 EDT
Begin processing the 1801st record. Run 181985, Event 34781675, LumiSection 817 at 17-Sep-2013 17:36:04.359 EDT
Begin processing the 1811th record. Run 181985, Event 34782496, LumiSection 817 at 17-Sep-2013 17:36:04.807 EDT
Begin processing the 1821st record. Run 181985, Event 34795100, LumiSection 817 at 17-Sep-2013 17:36:05.171 EDT
Begin processing the 1831st record. Run 181985, Event 28141347, LumiSection 693 at 17-Sep-2013 17:36:05.727 EDT
Begin processing the 1841st record. Run 181985, Event 28119745, LumiSection 693 at 17-Sep-2013 17:36:05.968 EDT
Begin processing the 1851st record. Run 181985, Event 28103274, LumiSection 693 at 17-Sep-2013 17:36:06.984 EDT
Begin processing the 1861st record. Run 181985, Event 28127669, LumiSection 693 at 17-Sep-2013 17:36:07.338 EDT
Begin processing the 1871st record. Run 181985, Event 28095064, LumiSection 693 at 17-Sep-2013 17:36:07.565 EDT
Begin processing the 1881st record. Run 181985, Event 28108790, LumiSection 693 at 17-Sep-2013 17:36:08.027 EDT
Begin processing the 1891st record. Run 181985, Event 28259381, LumiSection 696 at 17-Sep-2013 17:36:08.420 EDT
Begin processing the 1901st record. Run 181985, Event 28289623, LumiSection 696 at 17-Sep-2013 17:36:08.605 EDT
Begin processing the 1911th record. Run 181985, Event 28255587, LumiSection 696 at 17-Sep-2013 17:36:10.169 EDT
Begin processing the 1921st record. Run 181985, Event 28280322, LumiSection 696 at 17-Sep-2013 17:36:10.739 EDT
Begin processing the 1931st record. Run 181985, Event 28298112, LumiSection 696 at 17-Sep-2013 17:36:11.105 EDT
Begin processing the 1941st record. Run 181985, Event 28155578, LumiSection 694 at 17-Sep-2013 17:36:11.540 EDT
Begin processing the 1951st record. Run 181985, Event 28175503, LumiSection 694 at 17-Sep-2013 17:36:12.003 EDT
Begin processing the 1961st record. Run 181985, Event 28164131, LumiSection 694 at 17-Sep-2013 17:36:14.744 EDT
Begin processing the 1971st record. Run 181985, Event 28168692, LumiSection 694 at 17-Sep-2013 17:36:15.479 EDT
Begin processing the 1981st record. Run 181985, Event 28169935, LumiSection 694 at 17-Sep-2013 17:36:16.346 EDT
Begin processing the 1991st record. Run 181985, Event 28178114, LumiSection 694 at 17-Sep-2013 17:36:17.660 EDT
Begin processing the 2001st record. Run 181985, Event 29577289, LumiSection 720 at 17-Sep-2013 17:36:18.103 EDT
Begin processing the 2011th record. Run 181985, Event 29552433, LumiSection 720 at 17-Sep-2013 17:36:18.571 EDT
Begin processing the 2021st record. Run 181985, Event 29583211, LumiSection 720 at 17-Sep-2013 17:36:19.024 EDT
Begin processing the 2031st record. Run 181985, Event 29538429, LumiSection 720 at 17-Sep-2013 17:36:20.248 EDT
Begin processing the 2041st record. Run 181985, Event 29576730, LumiSection 720 at 17-Sep-2013 17:36:21.010 EDT
Begin processing the 2051st record. Run 181985, Event 28245050, LumiSection 695 at 17-Sep-2013 17:36:21.542 EDT
Begin processing the 2061st record. Run 181985, Event 28225045, LumiSection 695 at 17-Sep-2013 17:36:21.934 EDT
Begin processing the 2071st record. Run 181985, Event 28225679, LumiSection 695 at 17-Sep-2013 17:36:22.177 EDT
Begin processing the 2081st record. Run 181985, Event 28208909, LumiSection 695 at 17-Sep-2013 17:36:22.757 EDT
Begin processing the 2091st record. Run 181985, Event 28227246, LumiSection 695 at 17-Sep-2013 17:36:25.598 EDT
Begin processing the 2101st record. Run 181985, Event 28377678, LumiSection 698 at 17-Sep-2013 17:36:26.593 EDT
Begin processing the 2111th record. Run 181985, Event 28363039, LumiSection 698 at 17-Sep-2013 17:36:26.947 EDT
Begin processing the 2121st record. Run 181985, Event 28362477, LumiSection 698 at 17-Sep-2013 17:36:27.191 EDT
Begin processing the 2131st record. Run 181985, Event 28377559, LumiSection 698 at 17-Sep-2013 17:36:27.735 EDT
Begin processing the 2141st record. Run 181985, Event 28376307, LumiSection 698 at 17-Sep-2013 17:36:28.108 EDT
Begin processing the 2151st record. Run 181985, Event 28381145, LumiSection 698 at 17-Sep-2013 17:36:45.781 EDT
Begin processing the 2161st record. Run 181985, Event 28320824, LumiSection 697 at 17-Sep-2013 17:36:48.656 EDT
Begin processing the 2171st record. Run 181985, Event 28317848, LumiSection 697 at 17-Sep-2013 17:36:49.499 EDT
Begin processing the 2181st record. Run 181985, Event 28324027, LumiSection 697 at 17-Sep-2013 17:36:49.742 EDT
Begin processing the 2191st record. Run 181985, Event 28309865, LumiSection 697 at 17-Sep-2013 17:36:51.619 EDT
Begin processing the 2201st record. Run 181985, Event 28415915, LumiSection 699 at 17-Sep-2013 17:36:52.165 EDT
Begin processing the 2211th record. Run 181985, Event 28437793, LumiSection 699 at 17-Sep-2013 17:36:53.847 EDT
Begin processing the 2221st record. Run 181985, Event 28437916, LumiSection 699 at 17-Sep-2013 17:36:54.517 EDT
Begin processing the 2231st record. Run 181985, Event 28428778, LumiSection 699 at 17-Sep-2013 17:36:55.155 EDT
Begin processing the 2241st record. Run 181985, Event 28445047, LumiSection 699 at 17-Sep-2013 17:36:55.663 EDT
Begin processing the 2251st record. Run 181985, Event 28409440, LumiSection 699 at 17-Sep-2013 17:36:57.355 EDT
Begin processing the 2261st record. Run 181985, Event 28462339, LumiSection 700 at 17-Sep-2013 17:36:57.654 EDT
Begin processing the 2271st record. Run 181985, Event 28464847, LumiSection 700 at 17-Sep-2013 17:36:59.176 EDT
Begin processing the 2281st record. Run 181985, Event 28473228, LumiSection 700 at 17-Sep-2013 17:36:59.817 EDT
Begin processing the 2291st record. Run 181985, Event 28507968, LumiSection 700 at 17-Sep-2013 17:37:01.125 EDT
Begin processing the 2301st record. Run 181985, Event 28523934, LumiSection 701 at 17-Sep-2013 17:37:01.501 EDT
Begin processing the 2311th record. Run 181985, Event 28540575, LumiSection 701 at 17-Sep-2013 17:37:02.034 EDT
Begin processing the 2321st record. Run 181985, Event 28562807, LumiSection 701 at 17-Sep-2013 17:37:02.397 EDT
Begin processing the 2331st record. Run 181985, Event 28525338, LumiSection 701 at 17-Sep-2013 17:37:03.408 EDT
Begin processing the 2341st record. Run 181985, Event 28556112, LumiSection 701 at 17-Sep-2013 17:37:03.862 EDT
Begin processing the 2351st record. Run 181985, Event 28519686, LumiSection 701 at 17-Sep-2013 17:37:04.100 EDT
Begin processing the 2361st record. Run 181985, Event 28622385, LumiSection 703 at 17-Sep-2013 17:37:04.392 EDT
Begin processing the 2371st record. Run 181985, Event 28626370, LumiSection 703 at 17-Sep-2013 17:37:04.794 EDT
Begin processing the 2381st record. Run 181985, Event 28638344, LumiSection 703 at 17-Sep-2013 17:37:05.231 EDT
Begin processing the 2391st record. Run 181985, Event 28651252, LumiSection 703 at 17-Sep-2013 17:37:06.140 EDT
Begin processing the 2401st record. Run 181985, Event 28660822, LumiSection 703 at 17-Sep-2013 17:37:06.636 EDT
Begin processing the 2411th record. Run 181985, Event 28930699, LumiSection 708 at 17-Sep-2013 17:37:07.001 EDT
Begin processing the 2421st record. Run 181985, Event 28916298, LumiSection 708 at 17-Sep-2013 17:37:08.634 EDT
Begin processing the 2431st record. Run 181985, Event 28932614, LumiSection 708 at 17-Sep-2013 17:37:09.019 EDT
Begin processing the 2441st record. Run 181985, Event 28934660, LumiSection 708 at 17-Sep-2013 17:37:09.707 EDT
Begin processing the 2451st record. Run 181985, Event 28906465, LumiSection 708 at 17-Sep-2013 17:37:10.995 EDT
Begin processing the 2461st record. Run 181985, Event 28724512, LumiSection 705 at 17-Sep-2013 17:37:11.568 EDT
Begin processing the 2471st record. Run 181985, Event 28739187, LumiSection 705 at 17-Sep-2013 17:37:12.666 EDT
Begin processing the 2481st record. Run 181985, Event 28774653, LumiSection 705 at 17-Sep-2013 17:37:13.339 EDT
Begin processing the 2491st record. Run 181985, Event 28734618, LumiSection 705 at 17-Sep-2013 17:37:14.604 EDT
Begin processing the 2501st record. Run 181985, Event 28762427, LumiSection 705 at 17-Sep-2013 17:37:16.760 EDT
Begin processing the 2511th record. Run 181985, Event 28801829, LumiSection 706 at 17-Sep-2013 17:37:17.316 EDT
Begin processing the 2521st record. Run 181985, Event 28783322, LumiSection 706 at 17-Sep-2013 17:37:18.304 EDT
Begin processing the 2531st record. Run 181985, Event 28823468, LumiSection 706 at 17-Sep-2013 17:37:18.760 EDT
Begin processing the 2541st record. Run 181985, Event 28802109, LumiSection 706 at 17-Sep-2013 17:37:21.074 EDT
Begin processing the 2551st record. Run 181985, Event 28828927, LumiSection 706 at 17-Sep-2013 17:37:22.163 EDT
Begin processing the 2561st record. Run 181985, Event 28854785, LumiSection 707 at 17-Sep-2013 17:37:22.739 EDT
Begin processing the 2571st record. Run 181985, Event 28844930, LumiSection 707 at 17-Sep-2013 17:37:25.150 EDT
Begin processing the 2581st record. Run 181985, Event 28836686, LumiSection 707 at 17-Sep-2013 17:37:25.993 EDT
Begin processing the 2591st record. Run 181985, Event 28863005, LumiSection 707 at 17-Sep-2013 17:37:26.218 EDT
Begin processing the 2601st record. Run 181985, Event 28861508, LumiSection 707 at 17-Sep-2013 17:37:26.736 EDT
Begin processing the 2611th record. Run 181985, Event 28861641, LumiSection 707 at 17-Sep-2013 17:37:27.088 EDT
Begin processing the 2621st record. Run 181985, Event 28950950, LumiSection 709 at 17-Sep-2013 17:37:30.609 EDT
Begin processing the 2631st record. Run 181985, Event 28941154, LumiSection 709 at 17-Sep-2013 17:37:31.235 EDT
Begin processing the 2641st record. Run 181985, Event 28979240, LumiSection 709 at 17-Sep-2013 17:37:32.357 EDT
Begin processing the 2651st record. Run 181985, Event 28962563, LumiSection 709 at 17-Sep-2013 17:37:34.538 EDT
Begin processing the 2661st record. Run 181985, Event 28973892, LumiSection 709 at 17-Sep-2013 17:37:35.881 EDT
Begin processing the 2671st record. Run 181985, Event 29037184, LumiSection 710 at 17-Sep-2013 17:37:36.208 EDT
Begin processing the 2681st record. Run 181985, Event 29019858, LumiSection 710 at 17-Sep-2013 17:37:37.073 EDT
Begin processing the 2691st record. Run 181985, Event 28994229, LumiSection 710 at 17-Sep-2013 17:37:38.049 EDT
Begin processing the 2701st record. Run 181985, Event 28996097, LumiSection 710 at 17-Sep-2013 17:37:40.816 EDT
Begin processing the 2711th record. Run 181985, Event 29030885, LumiSection 710 at 17-Sep-2013 17:37:41.492 EDT
Begin processing the 2721st record. Run 181985, Event 28994446, LumiSection 710 at 17-Sep-2013 17:37:41.785 EDT
Begin processing the 2731st record. Run 181985, Event 29228922, LumiSection 714 at 17-Sep-2013 17:37:42.424 EDT
Begin processing the 2741st record. Run 181985, Event 29227997, LumiSection 714 at 17-Sep-2013 17:37:43.595 EDT
Begin processing the 2751st record. Run 181985, Event 29241326, LumiSection 714 at 17-Sep-2013 17:37:44.667 EDT
Begin processing the 2761st record. Run 181985, Event 29246467, LumiSection 714 at 17-Sep-2013 17:37:47.832 EDT
Begin processing the 2771st record. Run 181985, Event 29211608, LumiSection 714 at 17-Sep-2013 17:37:48.292 EDT
Begin processing the 2781st record. Run 181985, Event 29045708, LumiSection 711 at 17-Sep-2013 17:37:48.775 EDT
Begin processing the 2791st record. Run 181985, Event 29093662, LumiSection 711 at 17-Sep-2013 17:37:49.421 EDT
Begin processing the 2801st record. Run 181985, Event 29062325, LumiSection 711 at 17-Sep-2013 17:37:49.921 EDT
Begin processing the 2811th record. Run 181985, Event 29094898, LumiSection 711 at 17-Sep-2013 17:37:51.218 EDT
Begin processing the 2821st record. Run 181985, Event 29074504, LumiSection 711 at 17-Sep-2013 17:37:52.491 EDT
Begin processing the 2831st record. Run 181985, Event 29048467, LumiSection 711 at 17-Sep-2013 17:37:52.716 EDT
Begin processing the 2841st record. Run 181985, Event 29185110, LumiSection 713 at 17-Sep-2013 17:37:53.216 EDT
Begin processing the 2851st record. Run 181985, Event 29151955, LumiSection 713 at 17-Sep-2013 17:37:53.657 EDT
Begin processing the 2861st record. Run 181985, Event 29155200, LumiSection 713 at 17-Sep-2013 17:37:54.036 EDT
Begin processing the 2871st record. Run 181985, Event 29188148, LumiSection 713 at 17-Sep-2013 17:37:55.474 EDT
Begin processing the 2881st record. Run 181985, Event 29135546, LumiSection 712 at 17-Sep-2013 17:37:56.444 EDT
Begin processing the 2891st record. Run 181985, Event 29131433, LumiSection 712 at 17-Sep-2013 17:37:56.967 EDT
Begin processing the 2901st record. Run 181985, Event 29124943, LumiSection 712 at 17-Sep-2013 17:37:59.031 EDT
Begin processing the 2911th record. Run 181985, Event 29132254, LumiSection 712 at 17-Sep-2013 17:37:59.429 EDT
Begin processing the 2921st record. Run 181985, Event 30792961, LumiSection 743 at 17-Sep-2013 17:37:59.584 EDT
Begin processing the 2931st record. Run 181985, Event 30783944, LumiSection 743 at 17-Sep-2013 17:38:00.927 EDT
Begin processing the 2941st record. Run 181985, Event 30763426, LumiSection 743 at 17-Sep-2013 17:38:01.592 EDT
Begin processing the 2951st record. Run 181985, Event 30788478, LumiSection 743 at 17-Sep-2013 17:38:02.427 EDT
Begin processing the 2961st record. Run 181985, Event 30794107, LumiSection 743 at 17-Sep-2013 17:38:02.851 EDT
Begin processing the 2971st record. Run 181985, Event 29322535, LumiSection 716 at 17-Sep-2013 17:38:03.394 EDT
Begin processing the 2981st record. Run 181985, Event 29314238, LumiSection 716 at 17-Sep-2013 17:38:03.776 EDT
Begin processing the 2991st record. Run 181985, Event 29333818, LumiSection 716 at 17-Sep-2013 17:38:06.293 EDT
Begin processing the 3001st record. Run 181985, Event 29347141, LumiSection 716 at 17-Sep-2013 17:38:06.791 EDT
Begin processing the 3011th record. Run 181985, Event 29345116, LumiSection 716 at 17-Sep-2013 17:38:07.168 EDT
Begin processing the 3021st record. Run 181985, Event 29320406, LumiSection 716 at 17-Sep-2013 17:38:07.475 EDT
Begin processing the 3031st record. Run 181985, Event 30940846, LumiSection 746 at 17-Sep-2013 17:38:08.286 EDT
Begin processing the 3041st record. Run 181985, Event 30959592, LumiSection 746 at 17-Sep-2013 17:38:08.760 EDT
Begin processing the 3051st record. Run 181985, Event 30924557, LumiSection 746 at 17-Sep-2013 17:38:08.928 EDT
Begin processing the 3061st record. Run 181985, Event 30940264, LumiSection 746 at 17-Sep-2013 17:38:09.451 EDT
Begin processing the 3071st record. Run 181985, Event 30924812, LumiSection 746 at 17-Sep-2013 17:38:10.513 EDT
Begin processing the 3081st record. Run 181985, Event 30917851, LumiSection 746 at 17-Sep-2013 17:38:11.053 EDT
Begin processing the 3091st record. Run 181985, Event 29396286, LumiSection 717 at 17-Sep-2013 17:38:11.458 EDT
Begin processing the 3101st record. Run 181985, Event 29414473, LumiSection 717 at 17-Sep-2013 17:38:12.157 EDT
Begin processing the 3111th record. Run 181985, Event 29368463, LumiSection 717 at 17-Sep-2013 17:38:12.866 EDT
Begin processing the 3121st record. Run 181985, Event 29419495, LumiSection 717 at 17-Sep-2013 17:38:13.685 EDT
Begin processing the 3131st record. Run 181985, Event 29393739, LumiSection 717 at 17-Sep-2013 17:38:16.038 EDT
Begin processing the 3141st record. Run 181985, Event 29390318, LumiSection 717 at 17-Sep-2013 17:38:16.404 EDT
Begin processing the 3151st record. Run 181985, Event 29466889, LumiSection 718 at 17-Sep-2013 17:38:17.036 EDT
Begin processing the 3161st record. Run 181985, Event 29455942, LumiSection 718 at 17-Sep-2013 17:38:17.623 EDT
Begin processing the 3171st record. Run 181985, Event 29427641, LumiSection 718 at 17-Sep-2013 17:38:18.242 EDT
Begin processing the 3181st record. Run 181985, Event 29444544, LumiSection 718 at 17-Sep-2013 17:38:19.520 EDT
17-Sep-2013 17:38:19 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_188_1_kMR.root
17-Sep-2013 17:38:19 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_187_1_Y1w.root
17-Sep-2013 17:38:19 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_187_1_Y1w.root
Begin processing the 3191st record. Run 181985, Event 26358898, LumiSection 659 at 17-Sep-2013 17:38:21.823 EDT
Begin processing the 3201st record. Run 181985, Event 26373037, LumiSection 659 at 17-Sep-2013 17:38:22.491 EDT
Begin processing the 3211th record. Run 181985, Event 26356956, LumiSection 659 at 17-Sep-2013 17:38:24.291 EDT
Begin processing the 3221st record. Run 181985, Event 26363358, LumiSection 659 at 17-Sep-2013 17:38:25.962 EDT
Begin processing the 3231st record. Run 181985, Event 26376567, LumiSection 659 at 17-Sep-2013 17:38:26.125 EDT
Begin processing the 3241st record. Run 181985, Event 28070288, LumiSection 692 at 17-Sep-2013 17:38:26.450 EDT
Begin processing the 3251st record. Run 181985, Event 28082152, LumiSection 692 at 17-Sep-2013 17:38:26.903 EDT
Begin processing the 3261st record. Run 181985, Event 28055775, LumiSection 692 at 17-Sep-2013 17:38:27.057 EDT
Begin processing the 3271st record. Run 181985, Event 28080796, LumiSection 692 at 17-Sep-2013 17:38:27.590 EDT
Begin processing the 3281st record. Run 181985, Event 28070857, LumiSection 692 at 17-Sep-2013 17:38:28.494 EDT
Begin processing the 3291st record. Run 181985, Event 28076837, LumiSection 692 at 17-Sep-2013 17:38:28.874 EDT
Begin processing the 3301st record. Run 181985, Event 26449476, LumiSection 661 at 17-Sep-2013 17:38:29.573 EDT
Begin processing the 3311th record. Run 181985, Event 26459945, LumiSection 661 at 17-Sep-2013 17:38:32.022 EDT
Begin processing the 3321st record. Run 181985, Event 26490086, LumiSection 661 at 17-Sep-2013 17:38:32.556 EDT
Begin processing the 3331st record. Run 181985, Event 26477122, LumiSection 661 at 17-Sep-2013 17:38:35.391 EDT
Begin processing the 3341st record. Run 181985, Event 26478584, LumiSection 661 at 17-Sep-2013 17:38:36.138 EDT
Begin processing the 3351st record. Run 181985, Event 26594659, LumiSection 663 at 17-Sep-2013 17:38:36.567 EDT
Begin processing the 3361st record. Run 181985, Event 26549886, LumiSection 663 at 17-Sep-2013 17:38:36.877 EDT
Begin processing the 3371st record. Run 181985, Event 26568798, LumiSection 663 at 17-Sep-2013 17:38:37.948 EDT
Begin processing the 3381st record. Run 181985, Event 26586512, LumiSection 663 at 17-Sep-2013 17:38:38.326 EDT
Begin processing the 3391st record. Run 181985, Event 26560463, LumiSection 663 at 17-Sep-2013 17:38:38.785 EDT
Begin processing the 3401st record. Run 181985, Event 26535902, LumiSection 662 at 17-Sep-2013 17:38:38.998 EDT
Begin processing the 3411th record. Run 181985, Event 26525576, LumiSection 662 at 17-Sep-2013 17:38:39.400 EDT
Begin processing the 3421st record. Run 181985, Event 26539010, LumiSection 662 at 17-Sep-2013 17:38:39.881 EDT
Begin processing the 3431st record. Run 181985, Event 26525831, LumiSection 662 at 17-Sep-2013 17:38:40.913 EDT
Begin processing the 3441st record. Run 181985, Event 26538985, LumiSection 662 at 17-Sep-2013 17:38:41.143 EDT
Begin processing the 3451st record. Run 181985, Event 32288244, LumiSection 771 at 17-Sep-2013 17:38:41.525 EDT
Begin processing the 3461st record. Run 181985, Event 32284013, LumiSection 771 at 17-Sep-2013 17:38:42.693 EDT
Begin processing the 3471st record. Run 181985, Event 32294328, LumiSection 771 at 17-Sep-2013 17:38:43.277 EDT
Begin processing the 3481st record. Run 181985, Event 32279582, LumiSection 771 at 17-Sep-2013 17:38:43.733 EDT
Begin processing the 3491st record. Run 181985, Event 32295626, LumiSection 771 at 17-Sep-2013 17:38:44.422 EDT
Begin processing the 3501st record. Run 181985, Event 26628471, LumiSection 664 at 17-Sep-2013 17:38:44.869 EDT
Begin processing the 3511th record. Run 181985, Event 26608877, LumiSection 664 at 17-Sep-2013 17:38:45.462 EDT
Begin processing the 3521st record. Run 181985, Event 26625227, LumiSection 664 at 17-Sep-2013 17:38:46.548 EDT
Begin processing the 3531st record. Run 181985, Event 26598156, LumiSection 664 at 17-Sep-2013 17:38:46.796 EDT
Begin processing the 3541st record. Run 181985, Event 26601869, LumiSection 664 at 17-Sep-2013 17:38:47.517 EDT
Begin processing the 3551st record. Run 181985, Event 26726630, LumiSection 666 at 17-Sep-2013 17:38:47.893 EDT
Begin processing the 3561st record. Run 181985, Event 26717275, LumiSection 666 at 17-Sep-2013 17:38:49.664 EDT
Begin processing the 3571st record. Run 181985, Event 26739276, LumiSection 666 at 17-Sep-2013 17:38:50.997 EDT
Begin processing the 3581st record. Run 181985, Event 26740984, LumiSection 666 at 17-Sep-2013 17:38:51.236 EDT
Begin processing the 3591st record. Run 181985, Event 26747406, LumiSection 666 at 17-Sep-2013 17:38:51.642 EDT
Begin processing the 3601st record. Run 181985, Event 26671843, LumiSection 665 at 17-Sep-2013 17:38:52.214 EDT
Begin processing the 3611th record. Run 181985, Event 26671926, LumiSection 665 at 17-Sep-2013 17:38:52.602 EDT
Begin processing the 3621st record. Run 181985, Event 26699009, LumiSection 665 at 17-Sep-2013 17:38:53.894 EDT
Begin processing the 3631st record. Run 181985, Event 26700879, LumiSection 665 at 17-Sep-2013 17:38:55.776 EDT
Begin processing the 3641st record. Run 181985, Event 26661808, LumiSection 665 at 17-Sep-2013 17:38:56.036 EDT
Begin processing the 3651st record. Run 181985, Event 26802112, LumiSection 667 at 17-Sep-2013 17:38:56.819 EDT
Begin processing the 3661st record. Run 181985, Event 26776988, LumiSection 667 at 17-Sep-2013 17:38:57.151 EDT
Begin processing the 3671st record. Run 181985, Event 26791963, LumiSection 667 at 17-Sep-2013 17:38:57.952 EDT
Begin processing the 3681st record. Run 181985, Event 26781606, LumiSection 667 at 17-Sep-2013 17:39:00.059 EDT
Begin processing the 3691st record. Run 181985, Event 26764079, LumiSection 667 at 17-Sep-2013 17:39:00.667 EDT
Begin processing the 3701st record. Run 181985, Event 26812697, LumiSection 668 at 17-Sep-2013 17:39:01.338 EDT
Begin processing the 3711th record. Run 181985, Event 26810996, LumiSection 668 at 17-Sep-2013 17:39:01.672 EDT
Begin processing the 3721st record. Run 181985, Event 26831799, LumiSection 668 at 17-Sep-2013 17:39:02.055 EDT
Begin processing the 3731st record. Run 181985, Event 26848934, LumiSection 668 at 17-Sep-2013 17:39:03.607 EDT
Begin processing the 3741st record. Run 181985, Event 26825931, LumiSection 668 at 17-Sep-2013 17:39:04.850 EDT
Begin processing the 3751st record. Run 181985, Event 26825419, LumiSection 668 at 17-Sep-2013 17:39:05.231 EDT
Begin processing the 3761st record. Run 181985, Event 26958286, LumiSection 670 at 17-Sep-2013 17:39:06.054 EDT
Begin processing the 3771st record. Run 181985, Event 26935167, LumiSection 670 at 17-Sep-2013 17:39:06.784 EDT
Begin processing the 3781st record. Run 181985, Event 26941217, LumiSection 670 at 17-Sep-2013 17:39:07.079 EDT
Begin processing the 3791st record. Run 181985, Event 26931363, LumiSection 670 at 17-Sep-2013 17:39:07.439 EDT
Begin processing the 3801st record. Run 181985, Event 26875322, LumiSection 669 at 17-Sep-2013 17:39:08.127 EDT
Begin processing the 3811th record. Run 181985, Event 26869236, LumiSection 669 at 17-Sep-2013 17:39:08.495 EDT
Begin processing the 3821st record. Run 181985, Event 26864503, LumiSection 669 at 17-Sep-2013 17:39:08.897 EDT
Begin processing the 3831st record. Run 181985, Event 26911658, LumiSection 669 at 17-Sep-2013 17:39:09.320 EDT
Begin processing the 3841st record. Run 181985, Event 26889246, LumiSection 669 at 17-Sep-2013 17:39:09.626 EDT
Begin processing the 3851st record. Run 181985, Event 26887309, LumiSection 669 at 17-Sep-2013 17:39:09.931 EDT
Begin processing the 3861st record. Run 181985, Event 29260631, LumiSection 715 at 17-Sep-2013 17:39:10.879 EDT
Begin processing the 3871st record. Run 181985, Event 29284117, LumiSection 715 at 17-Sep-2013 17:39:11.261 EDT
Begin processing the 3881st record. Run 181985, Event 29287302, LumiSection 715 at 17-Sep-2013 17:39:26.249 EDT
Begin processing the 3891st record. Run 181985, Event 29298522, LumiSection 715 at 17-Sep-2013 17:39:26.506 EDT
Begin processing the 3901st record. Run 181985, Event 26976478, LumiSection 671 at 17-Sep-2013 17:39:26.904 EDT
Begin processing the 3911th record. Run 181985, Event 26979155, LumiSection 671 at 17-Sep-2013 17:39:27.373 EDT
Begin processing the 3921st record. Run 181985, Event 26988458, LumiSection 671 at 17-Sep-2013 17:39:28.318 EDT
Begin processing the 3931st record. Run 181985, Event 26980006, LumiSection 671 at 17-Sep-2013 17:39:28.851 EDT
Begin processing the 3941st record. Run 181985, Event 27010543, LumiSection 671 at 17-Sep-2013 17:39:29.299 EDT
Begin processing the 3951st record. Run 181985, Event 26969884, LumiSection 671 at 17-Sep-2013 17:39:39.421 EDT
Begin processing the 3961st record. Run 181985, Event 28603786, LumiSection 702 at 17-Sep-2013 17:39:39.870 EDT
Begin processing the 3971st record. Run 181985, Event 28615332, LumiSection 702 at 17-Sep-2013 17:39:40.278 EDT
Begin processing the 3981st record. Run 181985, Event 28609166, LumiSection 702 at 17-Sep-2013 17:39:41.674 EDT
Begin processing the 3991st record. Run 181985, Event 28614704, LumiSection 702 at 17-Sep-2013 17:39:42.294 EDT
Begin processing the 4001st record. Run 181985, Event 28569264, LumiSection 702 at 17-Sep-2013 17:39:43.415 EDT
Begin processing the 4011th record. Run 181985, Event 27044996, LumiSection 672 at 17-Sep-2013 17:39:43.566 EDT
Begin processing the 4021st record. Run 181985, Event 27054538, LumiSection 672 at 17-Sep-2013 17:39:43.754 EDT
Begin processing the 4031st record. Run 181985, Event 27024536, LumiSection 672 at 17-Sep-2013 17:39:44.194 EDT
Begin processing the 4041st record. Run 181985, Event 27034260, LumiSection 672 at 17-Sep-2013 17:39:45.032 EDT
Begin processing the 4051st record. Run 181985, Event 27049822, LumiSection 672 at 17-Sep-2013 17:39:45.338 EDT
Begin processing the 4061st record. Run 181985, Event 27034989, LumiSection 672 at 17-Sep-2013 17:39:45.785 EDT
Begin processing the 4071st record. Run 181985, Event 27073200, LumiSection 673 at 17-Sep-2013 17:39:47.049 EDT
Begin processing the 4081st record. Run 181985, Event 27121046, LumiSection 673 at 17-Sep-2013 17:39:47.676 EDT
Begin processing the 4091st record. Run 181985, Event 27097691, LumiSection 673 at 17-Sep-2013 17:39:47.987 EDT
Begin processing the 4101st record. Run 181985, Event 27111407, LumiSection 673 at 17-Sep-2013 17:39:49.765 EDT
Begin processing the 4111th record. Run 181985, Event 27118131, LumiSection 673 at 17-Sep-2013 17:39:50.547 EDT
Begin processing the 4121st record. Run 181985, Event 27118008, LumiSection 673 at 17-Sep-2013 17:39:50.627 EDT
Begin processing the 4131st record. Run 181985, Event 27165145, LumiSection 674 at 17-Sep-2013 17:39:50.987 EDT
Begin processing the 4141st record. Run 181985, Event 27167322, LumiSection 674 at 17-Sep-2013 17:39:51.475 EDT
Begin processing the 4151st record. Run 181985, Event 27136031, LumiSection 674 at 17-Sep-2013 17:39:51.868 EDT
Begin processing the 4161st record. Run 181985, Event 27159711, LumiSection 674 at 17-Sep-2013 17:39:52.196 EDT
Begin processing the 4171st record. Run 181985, Event 27171652, LumiSection 674 at 17-Sep-2013 17:39:53.118 EDT
Begin processing the 4181st record. Run 181985, Event 28680334, LumiSection 704 at 17-Sep-2013 17:39:53.427 EDT
Begin processing the 4191st record. Run 181985, Event 28694882, LumiSection 704 at 17-Sep-2013 17:39:55.246 EDT
Begin processing the 4201st record. Run 181985, Event 28702292, LumiSection 704 at 17-Sep-2013 17:39:55.599 EDT
Begin processing the 4211th record. Run 181985, Event 28711571, LumiSection 704 at 17-Sep-2013 17:39:55.912 EDT
Begin processing the 4221st record. Run 181985, Event 28699431, LumiSection 704 at 17-Sep-2013 17:39:57.915 EDT
Begin processing the 4231st record. Run 181985, Event 27187558, LumiSection 675 at 17-Sep-2013 17:39:58.894 EDT
Begin processing the 4241st record. Run 181985, Event 27196183, LumiSection 675 at 17-Sep-2013 17:39:59.135 EDT
Begin processing the 4251st record. Run 181985, Event 27227921, LumiSection 675 at 17-Sep-2013 17:39:59.643 EDT
Begin processing the 4261st record. Run 181985, Event 27178908, LumiSection 675 at 17-Sep-2013 17:40:00.158 EDT
Begin processing the 4271st record. Run 181985, Event 27202592, LumiSection 675 at 17-Sep-2013 17:40:00.615 EDT
Begin processing the 4281st record. Run 181985, Event 27177665, LumiSection 675 at 17-Sep-2013 17:40:01.054 EDT
Begin processing the 4291st record. Run 181985, Event 27188723, LumiSection 675 at 17-Sep-2013 17:40:02.029 EDT
Begin processing the 4301st record. Run 181985, Event 27413662, LumiSection 679 at 17-Sep-2013 17:40:02.333 EDT
Begin processing the 4311th record. Run 181985, Event 27398009, LumiSection 679 at 17-Sep-2013 17:40:03.426 EDT
Begin processing the 4321st record. Run 181985, Event 27431260, LumiSection 679 at 17-Sep-2013 17:40:05.732 EDT
Begin processing the 4331st record. Run 181985, Event 27406263, LumiSection 679 at 17-Sep-2013 17:40:06.450 EDT
Begin processing the 4341st record. Run 181985, Event 27389314, LumiSection 679 at 17-Sep-2013 17:40:07.091 EDT
Begin processing the 4351st record. Run 181985, Event 27243686, LumiSection 676 at 17-Sep-2013 17:40:08.024 EDT
Begin processing the 4361st record. Run 181985, Event 27267689, LumiSection 676 at 17-Sep-2013 17:40:08.407 EDT
Begin processing the 4371st record. Run 181985, Event 27233972, LumiSection 676 at 17-Sep-2013 17:40:09.234 EDT
Begin processing the 4381st record. Run 181985, Event 27260453, LumiSection 676 at 17-Sep-2013 17:40:09.582 EDT
Begin processing the 4391st record. Run 181985, Event 27264836, LumiSection 676 at 17-Sep-2013 17:40:13.173 EDT
Begin processing the 4401st record. Run 181985, Event 27271287, LumiSection 676 at 17-Sep-2013 17:40:13.749 EDT
Begin processing the 4411th record. Run 181985, Event 27550054, LumiSection 682 at 17-Sep-2013 17:40:14.711 EDT
Begin processing the 4421st record. Run 181985, Event 27569280, LumiSection 682 at 17-Sep-2013 17:40:14.945 EDT
Begin processing the 4431st record. Run 181985, Event 27545915, LumiSection 682 at 17-Sep-2013 17:40:15.417 EDT
Begin processing the 4441st record. Run 181985, Event 27535371, LumiSection 682 at 17-Sep-2013 17:40:17.652 EDT
Begin processing the 4451st record. Run 181985, Event 27581911, LumiSection 682 at 17-Sep-2013 17:40:18.044 EDT
Begin processing the 4461st record. Run 181985, Event 27546900, LumiSection 682 at 17-Sep-2013 17:40:18.644 EDT
Begin processing the 4471st record. Run 181985, Event 27294651, LumiSection 677 at 17-Sep-2013 17:40:19.260 EDT
Begin processing the 4481st record. Run 181985, Event 27302512, LumiSection 677 at 17-Sep-2013 17:40:19.526 EDT
Begin processing the 4491st record. Run 181985, Event 27330545, LumiSection 677 at 17-Sep-2013 17:40:19.987 EDT
Begin processing the 4501st record. Run 181985, Event 27328982, LumiSection 677 at 17-Sep-2013 17:40:22.073 EDT
Begin processing the 4511th record. Run 181985, Event 27333120, LumiSection 677 at 17-Sep-2013 17:40:22.439 EDT
Begin processing the 4521st record. Run 181985, Event 27297927, LumiSection 677 at 17-Sep-2013 17:40:23.100 EDT
Begin processing the 4531st record. Run 181985, Event 27368192, LumiSection 678 at 17-Sep-2013 17:40:24.697 EDT
Begin processing the 4541st record. Run 181985, Event 27364601, LumiSection 678 at 17-Sep-2013 17:40:25.742 EDT
Begin processing the 4551st record. Run 181985, Event 27356128, LumiSection 678 at 17-Sep-2013 17:40:26.226 EDT
Begin processing the 4561st record. Run 181985, Event 27368427, LumiSection 678 at 17-Sep-2013 17:40:26.678 EDT
Begin processing the 4571st record. Run 181985, Event 27361770, LumiSection 678 at 17-Sep-2013 17:40:26.911 EDT
Begin processing the 4581st record. Run 181985, Event 27885705, LumiSection 689 at 17-Sep-2013 17:40:28.335 EDT
Begin processing the 4591st record. Run 181985, Event 27893745, LumiSection 689 at 17-Sep-2013 17:41:30.848 EDT
Begin processing the 4601st record. Run 181985, Event 27897077, LumiSection 689 at 17-Sep-2013 17:41:31.482 EDT
Begin processing the 4611th record. Run 181985, Event 27903895, LumiSection 689 at 17-Sep-2013 17:41:31.965 EDT
Begin processing the 4621st record. Run 181985, Event 27904675, LumiSection 689 at 17-Sep-2013 17:41:32.281 EDT
Begin processing the 4631st record. Run 181985, Event 27916946, LumiSection 689 at 17-Sep-2013 17:41:33.510 EDT
Begin processing the 4641st record. Run 181985, Event 27475694, LumiSection 680 at 17-Sep-2013 17:41:34.041 EDT
Begin processing the 4651st record. Run 181985, Event 27481973, LumiSection 680 at 17-Sep-2013 17:41:35.107 EDT
Begin processing the 4661st record. Run 181985, Event 27444955, LumiSection 680 at 17-Sep-2013 17:41:36.375 EDT
Begin processing the 4671st record. Run 181985, Event 27482463, LumiSection 680 at 17-Sep-2013 17:41:36.856 EDT
Begin processing the 4681st record. Run 181985, Event 27482086, LumiSection 680 at 17-Sep-2013 17:41:37.464 EDT
Begin processing the 4691st record. Run 181985, Event 27462069, LumiSection 680 at 17-Sep-2013 17:41:37.947 EDT
Begin processing the 4701st record. Run 181985, Event 27770274, LumiSection 686 at 17-Sep-2013 17:41:38.262 EDT
Begin processing the 4711th record. Run 181985, Event 27744018, LumiSection 686 at 17-Sep-2013 17:41:39.640 EDT
Begin processing the 4721st record. Run 181985, Event 27736169, LumiSection 686 at 17-Sep-2013 17:41:40.403 EDT
Begin processing the 4731st record. Run 181985, Event 27778869, LumiSection 686 at 17-Sep-2013 17:41:41.054 EDT
Begin processing the 4741st record. Run 181985, Event 27745232, LumiSection 686 at 17-Sep-2013 17:41:41.607 EDT
Begin processing the 4751st record. Run 181985, Event 27740830, LumiSection 686 at 17-Sep-2013 17:41:43.082 EDT
Begin processing the 4761st record. Run 181985, Event 27636015, LumiSection 684 at 17-Sep-2013 17:41:43.323 EDT
Begin processing the 4771st record. Run 181985, Event 27667226, LumiSection 684 at 17-Sep-2013 17:41:43.575 EDT
Begin processing the 4781st record. Run 181985, Event 27639990, LumiSection 684 at 17-Sep-2013 17:41:44.708 EDT
Begin processing the 4791st record. Run 181985, Event 27644027, LumiSection 684 at 17-Sep-2013 17:41:45.102 EDT
Begin processing the 4801st record. Run 181985, Event 27672458, LumiSection 684 at 17-Sep-2013 17:41:45.910 EDT
Begin processing the 4811th record. Run 181985, Event 27649857, LumiSection 684 at 17-Sep-2013 17:41:46.645 EDT
Begin processing the 4821st record. Run 181985, Event 27724300, LumiSection 685 at 17-Sep-2013 17:41:47.081 EDT
Begin processing the 4831st record. Run 181985, Event 27712579, LumiSection 685 at 17-Sep-2013 17:41:47.534 EDT
Begin processing the 4841st record. Run 181985, Event 27711619, LumiSection 685 at 17-Sep-2013 17:41:48.824 EDT
Begin processing the 4851st record. Run 181985, Event 27718318, LumiSection 685 at 17-Sep-2013 17:41:49.382 EDT
Begin processing the 4861st record. Run 181985, Event 27698415, LumiSection 685 at 17-Sep-2013 17:41:50.207 EDT
17-Sep-2013 17:41:50 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_187_1_Y1w.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostProcessEvent PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
