10-Sep-2013 03:08:11 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu254.root
10-Sep-2013 03:08:12 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu254.root
Begin processing the 1st record. Run 181913, Event 29106198, LumiSection 909 at 10-Sep-2013 03:08:16.098 EDT
Begin processing the 11th record. Run 181913, Event 29146341, LumiSection 912 at 10-Sep-2013 03:08:22.418 EDT
Begin processing the 21st record. Run 181913, Event 29163414, LumiSection 913 at 10-Sep-2013 03:08:23.277 EDT
Begin processing the 31st record. Run 181913, Event 29199401, LumiSection 916 at 10-Sep-2013 03:08:26.657 EDT
Begin processing the 41st record. Run 181913, Event 29228876, LumiSection 918 at 10-Sep-2013 03:08:27.693 EDT
Begin processing the 51st record. Run 181913, Event 29308398, LumiSection 924 at 10-Sep-2013 03:08:28.519 EDT
Begin processing the 61st record. Run 181913, Event 29358747, LumiSection 928 at 10-Sep-2013 03:08:29.479 EDT
Begin processing the 71st record. Run 181913, Event 29402873, LumiSection 931 at 10-Sep-2013 03:08:30.617 EDT
Begin processing the 81st record. Run 181913, Event 29449882, LumiSection 934 at 10-Sep-2013 03:08:31.493 EDT
Begin processing the 91st record. Run 181913, Event 29478903, LumiSection 937 at 10-Sep-2013 03:08:32.295 EDT
Begin processing the 101st record. Run 182944, Event 7895472, LumiSection 206 at 10-Sep-2013 03:08:33.869 EDT
Begin processing the 111th record. Run 182944, Event 7948435, LumiSection 207 at 10-Sep-2013 03:08:34.648 EDT
Begin processing the 121st record. Run 182944, Event 7908272, LumiSection 207 at 10-Sep-2013 03:08:36.007 EDT
Begin processing the 131st record. Run 182944, Event 7965244, LumiSection 208 at 10-Sep-2013 03:08:36.779 EDT
Begin processing the 141st record. Run 182944, Event 8032474, LumiSection 209 at 10-Sep-2013 03:08:37.720 EDT
Begin processing the 151st record. Run 182944, Event 8025192, LumiSection 209 at 10-Sep-2013 03:08:38.776 EDT
Begin processing the 161st record. Run 182944, Event 8016998, LumiSection 209 at 10-Sep-2013 03:08:39.523 EDT
Begin processing the 171st record. Run 182944, Event 8066010, LumiSection 210 at 10-Sep-2013 03:08:40.735 EDT
Begin processing the 181st record. Run 182944, Event 8121908, LumiSection 211 at 10-Sep-2013 03:08:41.536 EDT
Begin processing the 191st record. Run 182944, Event 8132001, LumiSection 211 at 10-Sep-2013 03:08:42.387 EDT
Begin processing the 201st record. Run 182944, Event 8186655, LumiSection 212 at 10-Sep-2013 03:08:43.233 EDT
Begin processing the 211th record. Run 182944, Event 8181573, LumiSection 212 at 10-Sep-2013 03:08:44.449 EDT
Begin processing the 221st record. Run 182944, Event 8230929, LumiSection 213 at 10-Sep-2013 03:08:45.257 EDT
Begin processing the 231st record. Run 182944, Event 8227650, LumiSection 213 at 10-Sep-2013 03:08:46.311 EDT
Begin processing the 241st record. Run 182944, Event 8230944, LumiSection 213 at 10-Sep-2013 03:08:47.158 EDT
Begin processing the 251st record. Run 182944, Event 8288523, LumiSection 214 at 10-Sep-2013 03:08:48.409 EDT
Begin processing the 261st record. Run 182944, Event 8267050, LumiSection 214 at 10-Sep-2013 03:08:49.277 EDT
Begin processing the 271st record. Run 182944, Event 8301824, LumiSection 215 at 10-Sep-2013 03:08:50.043 EDT
10-Sep-2013 03:08:50 EDT  Closed file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu254.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
