17-Sep-2013 17:32:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_621_1_Itu.root
17-Sep-2013 17:32:42 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_621_1_Itu.root
17-Sep-2013 17:32:53 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_621_1_Itu.root
17-Sep-2013 17:32:53 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_620_1_VGL.root
17-Sep-2013 17:32:53 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_620_1_VGL.root
17-Sep-2013 17:32:54 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_620_1_VGL.root
17-Sep-2013 17:32:54 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_iFC.root
17-Sep-2013 17:32:54 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_iFC.root
Begin processing the 1st record. Run 182822, Event 15054513, LumiSection 407 at 17-Sep-2013 17:32:56.637 EDT
Begin processing the 11th record. Run 182822, Event 15082233, LumiSection 407 at 17-Sep-2013 17:33:23.907 EDT
Begin processing the 21st record. Run 182822, Event 15083350, LumiSection 407 at 17-Sep-2013 17:33:24.426 EDT
Begin processing the 31st record. Run 182822, Event 15068155, LumiSection 407 at 17-Sep-2013 17:33:25.371 EDT
Begin processing the 41st record. Run 182822, Event 15059454, LumiSection 407 at 17-Sep-2013 17:33:25.744 EDT
Begin processing the 51st record. Run 182822, Event 15081070, LumiSection 407 at 17-Sep-2013 17:33:26.446 EDT
Begin processing the 61st record. Run 182822, Event 15062941, LumiSection 407 at 17-Sep-2013 17:33:26.832 EDT
Begin processing the 71st record. Run 182822, Event 15052457, LumiSection 407 at 17-Sep-2013 17:33:27.201 EDT
Begin processing the 81st record. Run 182822, Event 15060327, LumiSection 407 at 17-Sep-2013 17:33:27.512 EDT
Begin processing the 91st record. Run 182822, Event 15058002, LumiSection 407 at 17-Sep-2013 17:33:29.020 EDT
Begin processing the 101st record. Run 182822, Event 15051730, LumiSection 407 at 17-Sep-2013 17:33:29.369 EDT
Begin processing the 111th record. Run 182822, Event 15069811, LumiSection 407 at 17-Sep-2013 17:33:30.322 EDT
Begin processing the 121st record. Run 182822, Event 15063576, LumiSection 407 at 17-Sep-2013 17:33:30.544 EDT
Begin processing the 131st record. Run 182822, Event 15079472, LumiSection 407 at 17-Sep-2013 17:33:31.057 EDT
Begin processing the 141st record. Run 182822, Event 15070196, LumiSection 407 at 17-Sep-2013 17:33:31.367 EDT
Begin processing the 151st record. Run 182822, Event 15063008, LumiSection 407 at 17-Sep-2013 17:33:31.766 EDT
Begin processing the 161st record. Run 182822, Event 15052037, LumiSection 407 at 17-Sep-2013 17:33:32.427 EDT
Begin processing the 171st record. Run 182822, Event 15080381, LumiSection 407 at 17-Sep-2013 17:33:32.875 EDT
Begin processing the 181st record. Run 182822, Event 15065799, LumiSection 407 at 17-Sep-2013 17:33:33.831 EDT
Begin processing the 191st record. Run 182822, Event 15100216, LumiSection 408 at 17-Sep-2013 17:33:33.984 EDT
Begin processing the 201st record. Run 182822, Event 15106006, LumiSection 408 at 17-Sep-2013 17:33:34.432 EDT
Begin processing the 211th record. Run 182822, Event 15102560, LumiSection 408 at 17-Sep-2013 17:33:34.839 EDT
Begin processing the 221st record. Run 182822, Event 15098503, LumiSection 408 at 17-Sep-2013 17:33:35.038 EDT
Begin processing the 231st record. Run 182822, Event 15088626, LumiSection 408 at 17-Sep-2013 17:33:35.412 EDT
Begin processing the 241st record. Run 182822, Event 15114962, LumiSection 408 at 17-Sep-2013 17:33:35.786 EDT
Begin processing the 251st record. Run 182822, Event 15115859, LumiSection 408 at 17-Sep-2013 17:33:36.318 EDT
Begin processing the 261st record. Run 182822, Event 15111700, LumiSection 408 at 17-Sep-2013 17:33:37.525 EDT
Begin processing the 271st record. Run 182822, Event 15098413, LumiSection 408 at 17-Sep-2013 17:33:39.312 EDT
Begin processing the 281st record. Run 182822, Event 15103041, LumiSection 408 at 17-Sep-2013 17:33:39.828 EDT
Begin processing the 291st record. Run 182822, Event 15088548, LumiSection 408 at 17-Sep-2013 17:33:40.391 EDT
Begin processing the 301st record. Run 182822, Event 15113796, LumiSection 408 at 17-Sep-2013 17:33:40.861 EDT
Begin processing the 311th record. Run 182822, Event 15106003, LumiSection 408 at 17-Sep-2013 17:33:41.463 EDT
Begin processing the 321st record. Run 182822, Event 15092213, LumiSection 408 at 17-Sep-2013 17:33:41.759 EDT
Begin processing the 331st record. Run 182822, Event 15116661, LumiSection 408 at 17-Sep-2013 17:33:42.221 EDT
Begin processing the 341st record. Run 182822, Event 15119857, LumiSection 408 at 17-Sep-2013 17:33:42.614 EDT
Begin processing the 351st record. Run 182822, Event 15101790, LumiSection 408 at 17-Sep-2013 17:33:43.177 EDT
Begin processing the 361st record. Run 182822, Event 15099258, LumiSection 408 at 17-Sep-2013 17:33:44.469 EDT
Begin processing the 371st record. Run 182822, Event 15126432, LumiSection 409 at 17-Sep-2013 17:33:45.044 EDT
Begin processing the 381st record. Run 182822, Event 15148152, LumiSection 409 at 17-Sep-2013 17:33:45.348 EDT
Begin processing the 391st record. Run 182822, Event 15142611, LumiSection 409 at 17-Sep-2013 17:33:45.795 EDT
Begin processing the 401st record. Run 182822, Event 15127054, LumiSection 409 at 17-Sep-2013 17:33:46.099 EDT
Begin processing the 411th record. Run 182822, Event 15145726, LumiSection 409 at 17-Sep-2013 17:33:46.345 EDT
Begin processing the 421st record. Run 182822, Event 15130989, LumiSection 409 at 17-Sep-2013 17:33:47.537 EDT
Begin processing the 431st record. Run 182822, Event 15159277, LumiSection 409 at 17-Sep-2013 17:33:49.557 EDT
Begin processing the 441st record. Run 182822, Event 15152701, LumiSection 409 at 17-Sep-2013 17:33:50.384 EDT
Begin processing the 451st record. Run 182822, Event 15143764, LumiSection 409 at 17-Sep-2013 17:33:50.913 EDT
Begin processing the 461st record. Run 182822, Event 15147306, LumiSection 409 at 17-Sep-2013 17:33:51.596 EDT
Begin processing the 471st record. Run 182822, Event 15124755, LumiSection 409 at 17-Sep-2013 17:33:53.046 EDT
Begin processing the 481st record. Run 182822, Event 15130378, LumiSection 409 at 17-Sep-2013 17:33:53.689 EDT
Begin processing the 491st record. Run 182822, Event 15136247, LumiSection 409 at 17-Sep-2013 17:33:54.330 EDT
Begin processing the 501st record. Run 182822, Event 15153599, LumiSection 409 at 17-Sep-2013 17:33:56.753 EDT
Begin processing the 511th record. Run 182822, Event 15142465, LumiSection 409 at 17-Sep-2013 17:33:58.271 EDT
Begin processing the 521st record. Run 182822, Event 15143191, LumiSection 409 at 17-Sep-2013 17:33:58.430 EDT
Begin processing the 531st record. Run 182822, Event 15131310, LumiSection 409 at 17-Sep-2013 17:33:59.326 EDT
Begin processing the 541st record. Run 182822, Event 15135937, LumiSection 409 at 17-Sep-2013 17:34:00.106 EDT
Begin processing the 551st record. Run 182822, Event 15171510, LumiSection 410 at 17-Sep-2013 17:34:00.184 EDT
Begin processing the 561st record. Run 182822, Event 15162446, LumiSection 410 at 17-Sep-2013 17:34:00.556 EDT
Begin processing the 571st record. Run 182822, Event 15191886, LumiSection 410 at 17-Sep-2013 17:34:01.251 EDT
Begin processing the 581st record. Run 182822, Event 15176721, LumiSection 410 at 17-Sep-2013 17:34:01.861 EDT
Begin processing the 591st record. Run 182822, Event 15191472, LumiSection 410 at 17-Sep-2013 17:34:02.227 EDT
Begin processing the 601st record. Run 182822, Event 15164991, LumiSection 410 at 17-Sep-2013 17:34:02.927 EDT
Begin processing the 611th record. Run 182822, Event 15170201, LumiSection 410 at 17-Sep-2013 17:34:04.799 EDT
Begin processing the 621st record. Run 182822, Event 15192793, LumiSection 410 at 17-Sep-2013 17:34:05.655 EDT
Begin processing the 631st record. Run 182822, Event 15188333, LumiSection 410 at 17-Sep-2013 17:34:06.374 EDT
Begin processing the 641st record. Run 182822, Event 15165037, LumiSection 410 at 17-Sep-2013 17:34:06.880 EDT
Begin processing the 651st record. Run 182822, Event 15190045, LumiSection 410 at 17-Sep-2013 17:34:07.248 EDT
Begin processing the 661st record. Run 182822, Event 15182691, LumiSection 410 at 17-Sep-2013 17:34:08.160 EDT
Begin processing the 671st record. Run 182822, Event 15163900, LumiSection 410 at 17-Sep-2013 17:34:08.717 EDT
Begin processing the 681st record. Run 182822, Event 15179132, LumiSection 410 at 17-Sep-2013 17:34:09.516 EDT
Begin processing the 691st record. Run 182822, Event 15172704, LumiSection 410 at 17-Sep-2013 17:34:09.977 EDT
Begin processing the 701st record. Run 182822, Event 15191151, LumiSection 410 at 17-Sep-2013 17:34:10.631 EDT
Begin processing the 711th record. Run 182822, Event 15182419, LumiSection 410 at 17-Sep-2013 17:34:13.578 EDT
Begin processing the 721st record. Run 182822, Event 15170890, LumiSection 410 at 17-Sep-2013 17:34:14.019 EDT
Begin processing the 731st record. Run 182822, Event 15175922, LumiSection 410 at 17-Sep-2013 17:34:14.321 EDT
Begin processing the 741st record. Run 182822, Event 15217985, LumiSection 411 at 17-Sep-2013 17:34:14.768 EDT
Begin processing the 751st record. Run 182822, Event 15205063, LumiSection 411 at 17-Sep-2013 17:34:15.546 EDT
Begin processing the 761st record. Run 182822, Event 15231111, LumiSection 411 at 17-Sep-2013 17:34:15.919 EDT
Begin processing the 771st record. Run 182822, Event 15214210, LumiSection 411 at 17-Sep-2013 17:34:16.219 EDT
Begin processing the 781st record. Run 182822, Event 15228258, LumiSection 411 at 17-Sep-2013 17:34:16.616 EDT
Begin processing the 791st record. Run 182822, Event 15201265, LumiSection 411 at 17-Sep-2013 17:34:17.020 EDT
Begin processing the 801st record. Run 182822, Event 15232761, LumiSection 411 at 17-Sep-2013 17:34:17.884 EDT
Begin processing the 811th record. Run 182822, Event 15229187, LumiSection 411 at 17-Sep-2013 17:34:18.050 EDT
Begin processing the 821st record. Run 182822, Event 15213936, LumiSection 411 at 17-Sep-2013 17:34:18.657 EDT
Begin processing the 831st record. Run 182822, Event 15222517, LumiSection 411 at 17-Sep-2013 17:34:19.129 EDT
Begin processing the 841st record. Run 182822, Event 15198055, LumiSection 411 at 17-Sep-2013 17:34:20.866 EDT
Begin processing the 851st record. Run 182822, Event 15219423, LumiSection 411 at 17-Sep-2013 17:34:21.329 EDT
Begin processing the 861st record. Run 182822, Event 15217083, LumiSection 411 at 17-Sep-2013 17:34:21.827 EDT
Begin processing the 871st record. Run 182822, Event 15203566, LumiSection 411 at 17-Sep-2013 17:34:22.278 EDT
Begin processing the 881st record. Run 182822, Event 15224694, LumiSection 411 at 17-Sep-2013 17:34:23.163 EDT
Begin processing the 891st record. Run 182822, Event 15208238, LumiSection 411 at 17-Sep-2013 17:34:23.745 EDT
Begin processing the 901st record. Run 182822, Event 15216156, LumiSection 411 at 17-Sep-2013 17:34:24.193 EDT
Begin processing the 911th record. Run 182822, Event 15207092, LumiSection 411 at 17-Sep-2013 17:34:24.712 EDT
Begin processing the 921st record. Run 182822, Event 15221084, LumiSection 411 at 17-Sep-2013 17:34:26.178 EDT
Begin processing the 931st record. Run 182822, Event 15230956, LumiSection 411 at 17-Sep-2013 17:34:26.554 EDT
Begin processing the 941st record. Run 182822, Event 15224709, LumiSection 411 at 17-Sep-2013 17:34:26.936 EDT
Begin processing the 951st record. Run 182822, Event 15254498, LumiSection 412 at 17-Sep-2013 17:34:27.858 EDT
Begin processing the 961st record. Run 182822, Event 15259121, LumiSection 412 at 17-Sep-2013 17:34:28.581 EDT
Begin processing the 971st record. Run 182822, Event 15252687, LumiSection 412 at 17-Sep-2013 17:34:29.673 EDT
Begin processing the 981st record. Run 182822, Event 15268419, LumiSection 412 at 17-Sep-2013 17:34:30.271 EDT
Begin processing the 991st record. Run 182822, Event 15260096, LumiSection 412 at 17-Sep-2013 17:34:30.866 EDT
Begin processing the 1001st record. Run 182822, Event 15266410, LumiSection 412 at 17-Sep-2013 17:34:31.383 EDT
Begin processing the 1011th record. Run 182822, Event 15254000, LumiSection 412 at 17-Sep-2013 17:34:32.055 EDT
Begin processing the 1021st record. Run 182822, Event 15247396, LumiSection 412 at 17-Sep-2013 17:34:32.435 EDT
Begin processing the 1031st record. Run 182822, Event 15233997, LumiSection 412 at 17-Sep-2013 17:34:34.706 EDT
Begin processing the 1041st record. Run 182822, Event 15241685, LumiSection 412 at 17-Sep-2013 17:34:35.247 EDT
Begin processing the 1051st record. Run 182822, Event 15265813, LumiSection 412 at 17-Sep-2013 17:34:35.784 EDT
Begin processing the 1061st record. Run 182822, Event 15256110, LumiSection 412 at 17-Sep-2013 17:34:36.716 EDT
Begin processing the 1071st record. Run 182822, Event 15261035, LumiSection 412 at 17-Sep-2013 17:34:37.291 EDT
Begin processing the 1081st record. Run 182822, Event 15253255, LumiSection 412 at 17-Sep-2013 17:34:37.731 EDT
Begin processing the 1091st record. Run 182822, Event 15254622, LumiSection 412 at 17-Sep-2013 17:34:38.475 EDT
Begin processing the 1101st record. Run 182822, Event 15246356, LumiSection 412 at 17-Sep-2013 17:34:39.357 EDT
Begin processing the 1111th record. Run 182822, Event 15242353, LumiSection 412 at 17-Sep-2013 17:34:39.905 EDT
Begin processing the 1121st record. Run 182822, Event 15291522, LumiSection 413 at 17-Sep-2013 17:34:40.210 EDT
Begin processing the 1131st record. Run 182822, Event 15291761, LumiSection 413 at 17-Sep-2013 17:34:40.727 EDT
Begin processing the 1141st record. Run 182822, Event 15281415, LumiSection 413 at 17-Sep-2013 17:34:41.162 EDT
Begin processing the 1151st record. Run 182822, Event 15285956, LumiSection 413 at 17-Sep-2013 17:34:42.624 EDT
Begin processing the 1161st record. Run 182822, Event 15303465, LumiSection 413 at 17-Sep-2013 17:34:43.196 EDT
Begin processing the 1171st record. Run 182822, Event 15280165, LumiSection 413 at 17-Sep-2013 17:34:43.798 EDT
Begin processing the 1181st record. Run 182822, Event 15272156, LumiSection 413 at 17-Sep-2013 17:34:44.274 EDT
Begin processing the 1191st record. Run 182822, Event 15276677, LumiSection 413 at 17-Sep-2013 17:34:44.985 EDT
Begin processing the 1201st record. Run 182822, Event 15271726, LumiSection 413 at 17-Sep-2013 17:34:45.434 EDT
Begin processing the 1211th record. Run 182822, Event 15273088, LumiSection 413 at 17-Sep-2013 17:34:45.923 EDT
Begin processing the 1221st record. Run 182822, Event 15299024, LumiSection 413 at 17-Sep-2013 17:34:46.298 EDT
Begin processing the 1231st record. Run 182822, Event 15304163, LumiSection 413 at 17-Sep-2013 17:34:48.039 EDT
Begin processing the 1241st record. Run 182822, Event 15289346, LumiSection 413 at 17-Sep-2013 17:34:49.201 EDT
Begin processing the 1251st record. Run 182822, Event 15299282, LumiSection 413 at 17-Sep-2013 17:34:49.579 EDT
Begin processing the 1261st record. Run 182822, Event 15287383, LumiSection 413 at 17-Sep-2013 17:34:50.150 EDT
Begin processing the 1271st record. Run 182822, Event 15300479, LumiSection 413 at 17-Sep-2013 17:34:50.469 EDT
Begin processing the 1281st record. Run 182822, Event 15289915, LumiSection 413 at 17-Sep-2013 17:34:50.932 EDT
Begin processing the 1291st record. Run 182822, Event 15282136, LumiSection 413 at 17-Sep-2013 17:34:51.119 EDT
Begin processing the 1301st record. Run 182822, Event 15318808, LumiSection 414 at 17-Sep-2013 17:34:51.949 EDT
Begin processing the 1311th record. Run 182822, Event 15337504, LumiSection 414 at 17-Sep-2013 17:34:52.181 EDT
Begin processing the 1321st record. Run 182822, Event 15315516, LumiSection 414 at 17-Sep-2013 17:34:54.242 EDT
Begin processing the 1331st record. Run 182822, Event 15319515, LumiSection 414 at 17-Sep-2013 17:34:54.720 EDT
Begin processing the 1341st record. Run 182822, Event 15340459, LumiSection 414 at 17-Sep-2013 17:34:55.082 EDT
Begin processing the 1351st record. Run 182822, Event 15314934, LumiSection 414 at 17-Sep-2013 17:34:55.525 EDT
Begin processing the 1361st record. Run 182822, Event 15324784, LumiSection 414 at 17-Sep-2013 17:34:56.300 EDT
Begin processing the 1371st record. Run 182822, Event 15328815, LumiSection 414 at 17-Sep-2013 17:34:57.180 EDT
Begin processing the 1381st record. Run 182822, Event 15321618, LumiSection 414 at 17-Sep-2013 17:34:57.698 EDT
Begin processing the 1391st record. Run 182822, Event 15315997, LumiSection 414 at 17-Sep-2013 17:34:58.235 EDT
Begin processing the 1401st record. Run 182822, Event 15319399, LumiSection 414 at 17-Sep-2013 17:34:58.697 EDT
Begin processing the 1411th record. Run 182822, Event 15341463, LumiSection 414 at 17-Sep-2013 17:35:01.577 EDT
Begin processing the 1421st record. Run 182822, Event 15331826, LumiSection 414 at 17-Sep-2013 17:35:01.921 EDT
Begin processing the 1431st record. Run 182822, Event 15319373, LumiSection 414 at 17-Sep-2013 17:35:02.360 EDT
Begin processing the 1441st record. Run 182822, Event 15341469, LumiSection 414 at 17-Sep-2013 17:35:02.884 EDT
Begin processing the 1451st record. Run 182822, Event 15329369, LumiSection 414 at 17-Sep-2013 17:35:04.209 EDT
Begin processing the 1461st record. Run 182822, Event 15322401, LumiSection 414 at 17-Sep-2013 17:35:05.009 EDT
Begin processing the 1471st record. Run 182822, Event 15307851, LumiSection 414 at 17-Sep-2013 17:35:05.580 EDT
Begin processing the 1481st record. Run 182822, Event 15330195, LumiSection 414 at 17-Sep-2013 17:35:05.991 EDT
Begin processing the 1491st record. Run 182822, Event 15326652, LumiSection 414 at 17-Sep-2013 17:35:06.293 EDT
Begin processing the 1501st record. Run 182822, Event 15351773, LumiSection 415 at 17-Sep-2013 17:35:08.558 EDT
Begin processing the 1511th record. Run 182822, Event 15377237, LumiSection 415 at 17-Sep-2013 17:35:09.005 EDT
Begin processing the 1521st record. Run 182822, Event 15364014, LumiSection 415 at 17-Sep-2013 17:35:09.603 EDT
Begin processing the 1531st record. Run 182822, Event 15368854, LumiSection 415 at 17-Sep-2013 17:35:10.290 EDT
Begin processing the 1541st record. Run 182822, Event 15353850, LumiSection 415 at 17-Sep-2013 17:35:10.672 EDT
Begin processing the 1551st record. Run 182822, Event 15351207, LumiSection 415 at 17-Sep-2013 17:35:11.066 EDT
Begin processing the 1561st record. Run 182822, Event 15373575, LumiSection 415 at 17-Sep-2013 17:35:11.438 EDT
Begin processing the 1571st record. Run 182822, Event 15349155, LumiSection 415 at 17-Sep-2013 17:35:11.769 EDT
Begin processing the 1581st record. Run 182822, Event 15375475, LumiSection 415 at 17-Sep-2013 17:35:12.317 EDT
Begin processing the 1591st record. Run 182822, Event 15362400, LumiSection 415 at 17-Sep-2013 17:35:14.174 EDT
Begin processing the 1601st record. Run 182822, Event 15342851, LumiSection 415 at 17-Sep-2013 17:35:14.766 EDT
Begin processing the 1611th record. Run 182822, Event 15367931, LumiSection 415 at 17-Sep-2013 17:35:15.061 EDT
Begin processing the 1621st record. Run 182822, Event 15361544, LumiSection 415 at 17-Sep-2013 17:35:15.452 EDT
Begin processing the 1631st record. Run 182822, Event 15363493, LumiSection 415 at 17-Sep-2013 17:35:15.980 EDT
Begin processing the 1641st record. Run 182822, Event 15347450, LumiSection 415 at 17-Sep-2013 17:35:16.361 EDT
Begin processing the 1651st record. Run 182822, Event 15374714, LumiSection 415 at 17-Sep-2013 17:35:17.004 EDT
Begin processing the 1661st record. Run 182822, Event 15360521, LumiSection 415 at 17-Sep-2013 17:35:18.230 EDT
Begin processing the 1671st record. Run 182822, Event 15362356, LumiSection 415 at 17-Sep-2013 17:35:19.323 EDT
Begin processing the 1681st record. Run 182822, Event 15355623, LumiSection 415 at 17-Sep-2013 17:35:20.508 EDT
Begin processing the 1691st record. Run 182822, Event 15370951, LumiSection 415 at 17-Sep-2013 17:35:20.729 EDT
Begin processing the 1701st record. Run 182822, Event 15374172, LumiSection 415 at 17-Sep-2013 17:35:21.254 EDT
Begin processing the 1711th record. Run 182822, Event 15408465, LumiSection 416 at 17-Sep-2013 17:35:22.351 EDT
Begin processing the 1721st record. Run 182822, Event 15411968, LumiSection 416 at 17-Sep-2013 17:35:22.590 EDT
Begin processing the 1731st record. Run 182822, Event 15393904, LumiSection 416 at 17-Sep-2013 17:35:25.159 EDT
Begin processing the 1741st record. Run 182822, Event 15388115, LumiSection 416 at 17-Sep-2013 17:35:26.090 EDT
Begin processing the 1751st record. Run 182822, Event 15405443, LumiSection 416 at 17-Sep-2013 17:35:26.539 EDT
Begin processing the 1761st record. Run 182822, Event 15389630, LumiSection 416 at 17-Sep-2013 17:35:27.638 EDT
Begin processing the 1771st record. Run 182822, Event 15380941, LumiSection 416 at 17-Sep-2013 17:35:27.999 EDT
Begin processing the 1781st record. Run 182822, Event 15413813, LumiSection 416 at 17-Sep-2013 17:35:29.424 EDT
Begin processing the 1791st record. Run 182822, Event 15381731, LumiSection 416 at 17-Sep-2013 17:35:30.047 EDT
Begin processing the 1801st record. Run 182822, Event 15409603, LumiSection 416 at 17-Sep-2013 17:35:30.304 EDT
Begin processing the 1811th record. Run 182822, Event 15382182, LumiSection 416 at 17-Sep-2013 17:35:31.061 EDT
Begin processing the 1821st record. Run 182822, Event 15384781, LumiSection 416 at 17-Sep-2013 17:35:31.598 EDT
Begin processing the 1831st record. Run 182822, Event 15384959, LumiSection 416 at 17-Sep-2013 17:35:32.057 EDT
Begin processing the 1841st record. Run 182822, Event 15380108, LumiSection 416 at 17-Sep-2013 17:35:32.277 EDT
Begin processing the 1851st record. Run 182822, Event 15408740, LumiSection 416 at 17-Sep-2013 17:35:33.732 EDT
Begin processing the 1861st record. Run 182822, Event 15408036, LumiSection 416 at 17-Sep-2013 17:35:35.105 EDT
Begin processing the 1871st record. Run 182822, Event 15390889, LumiSection 416 at 17-Sep-2013 17:35:35.697 EDT
Begin processing the 1881st record. Run 182822, Event 15408433, LumiSection 416 at 17-Sep-2013 17:35:36.300 EDT
Begin processing the 1891st record. Run 182822, Event 15397994, LumiSection 416 at 17-Sep-2013 17:35:36.843 EDT
17-Sep-2013 17:35:37 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_iFC.root
17-Sep-2013 17:35:37 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_fyT.root
17-Sep-2013 17:35:37 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_fyT.root
Begin processing the 1901st record. Run 181778, Event 136943, LumiSection 7 at 17-Sep-2013 17:35:40.290 EDT
Begin processing the 1911th record. Run 181778, Event 127902, LumiSection 7 at 17-Sep-2013 17:35:40.823 EDT
Begin processing the 1921st record. Run 181778, Event 132432, LumiSection 7 at 17-Sep-2013 17:35:42.592 EDT
Begin processing the 1931st record. Run 181778, Event 122106, LumiSection 7 at 17-Sep-2013 17:35:43.389 EDT
Begin processing the 1941st record. Run 181778, Event 129849, LumiSection 7 at 17-Sep-2013 17:35:43.694 EDT
Begin processing the 1951st record. Run 181778, Event 707190, LumiSection 36 at 17-Sep-2013 17:35:44.648 EDT
Begin processing the 1961st record. Run 181778, Event 703756, LumiSection 36 at 17-Sep-2013 17:35:46.147 EDT
Begin processing the 1971st record. Run 181778, Event 710517, LumiSection 36 at 17-Sep-2013 17:35:46.701 EDT
Begin processing the 1981st record. Run 181778, Event 699937, LumiSection 36 at 17-Sep-2013 17:35:48.266 EDT
Begin processing the 1991st record. Run 181778, Event 709476, LumiSection 36 at 17-Sep-2013 17:35:53.161 EDT
Begin processing the 2001st record. Run 181778, Event 716298, LumiSection 36 at 17-Sep-2013 17:35:54.174 EDT
Begin processing the 2011th record. Run 181778, Event 156108, LumiSection 8 at 17-Sep-2013 17:35:54.770 EDT
Begin processing the 2021st record. Run 181778, Event 151714, LumiSection 8 at 17-Sep-2013 17:35:55.165 EDT
Begin processing the 2031st record. Run 181778, Event 144550, LumiSection 8 at 17-Sep-2013 17:35:55.684 EDT
Begin processing the 2041st record. Run 181778, Event 152552, LumiSection 8 at 17-Sep-2013 17:35:56.670 EDT
Begin processing the 2051st record. Run 181778, Event 147139, LumiSection 8 at 17-Sep-2013 17:35:59.895 EDT
Begin processing the 2061st record. Run 181778, Event 207821, LumiSection 11 at 17-Sep-2013 17:36:01.120 EDT
Begin processing the 2071st record. Run 181778, Event 213572, LumiSection 11 at 17-Sep-2013 17:36:01.718 EDT
Begin processing the 2081st record. Run 181778, Event 219256, LumiSection 11 at 17-Sep-2013 17:36:02.229 EDT
Begin processing the 2091st record. Run 181778, Event 213977, LumiSection 11 at 17-Sep-2013 17:36:03.091 EDT
Begin processing the 2101st record. Run 181778, Event 219082, LumiSection 11 at 17-Sep-2013 17:36:05.032 EDT
Begin processing the 2111th record. Run 181778, Event 201046, LumiSection 11 at 17-Sep-2013 17:36:05.787 EDT
Begin processing the 2121st record. Run 181778, Event 210217, LumiSection 11 at 17-Sep-2013 17:36:06.300 EDT
Begin processing the 2131st record. Run 181778, Event 228728, LumiSection 12 at 17-Sep-2013 17:36:07.945 EDT
Begin processing the 2141st record. Run 181778, Event 224223, LumiSection 12 at 17-Sep-2013 17:36:08.347 EDT
Begin processing the 2151st record. Run 181778, Event 237172, LumiSection 12 at 17-Sep-2013 17:36:09.784 EDT
Begin processing the 2161st record. Run 181778, Event 233035, LumiSection 12 at 17-Sep-2013 17:36:10.345 EDT
Begin processing the 2171st record. Run 181778, Event 234030, LumiSection 12 at 17-Sep-2013 17:36:11.256 EDT
Begin processing the 2181st record. Run 181778, Event 232984, LumiSection 12 at 17-Sep-2013 17:36:12.352 EDT
Begin processing the 2191st record. Run 181778, Event 238516, LumiSection 12 at 17-Sep-2013 17:36:13.024 EDT
Begin processing the 2201st record. Run 181778, Event 250441, LumiSection 13 at 17-Sep-2013 17:36:15.685 EDT
Begin processing the 2211th record. Run 181778, Event 241092, LumiSection 13 at 17-Sep-2013 17:36:16.663 EDT
Begin processing the 2221st record. Run 181778, Event 248262, LumiSection 13 at 17-Sep-2013 17:36:18.765 EDT
Begin processing the 2231st record. Run 181778, Event 248152, LumiSection 13 at 17-Sep-2013 17:36:20.384 EDT
Begin processing the 2241st record. Run 181778, Event 257715, LumiSection 13 at 17-Sep-2013 17:36:22.025 EDT
Begin processing the 2251st record. Run 181778, Event 245699, LumiSection 13 at 17-Sep-2013 17:36:24.603 EDT
Begin processing the 2261st record. Run 181778, Event 242389, LumiSection 13 at 17-Sep-2013 17:36:25.899 EDT
Begin processing the 2271st record. Run 181778, Event 251262, LumiSection 13 at 17-Sep-2013 17:36:27.473 EDT
Begin processing the 2281st record. Run 181778, Event 274474, LumiSection 14 at 17-Sep-2013 17:36:27.952 EDT
Begin processing the 2291st record. Run 181778, Event 275454, LumiSection 14 at 17-Sep-2013 17:36:29.206 EDT
Begin processing the 2301st record. Run 181778, Event 271933, LumiSection 14 at 17-Sep-2013 17:36:30.227 EDT
Begin processing the 2311th record. Run 181778, Event 276855, LumiSection 14 at 17-Sep-2013 17:36:31.116 EDT
Begin processing the 2321st record. Run 181778, Event 275186, LumiSection 14 at 17-Sep-2013 17:36:32.090 EDT
Begin processing the 2331st record. Run 181778, Event 263033, LumiSection 14 at 17-Sep-2013 17:36:32.696 EDT
Begin processing the 2341st record. Run 181778, Event 285536, LumiSection 15 at 17-Sep-2013 17:36:32.702 EDT
Begin processing the 2351st record. Run 181778, Event 282012, LumiSection 15 at 17-Sep-2013 17:36:34.347 EDT
Begin processing the 2361st record. Run 181778, Event 298878, LumiSection 15 at 17-Sep-2013 17:36:34.810 EDT
Begin processing the 2371st record. Run 181778, Event 288661, LumiSection 15 at 17-Sep-2013 17:36:35.410 EDT
Begin processing the 2381st record. Run 181778, Event 290585, LumiSection 15 at 17-Sep-2013 17:36:35.860 EDT
Begin processing the 2391st record. Run 181778, Event 299430, LumiSection 15 at 17-Sep-2013 17:36:36.671 EDT
Begin processing the 2401st record. Run 181778, Event 318701, LumiSection 16 at 17-Sep-2013 17:36:37.333 EDT
Begin processing the 2411th record. Run 181778, Event 308671, LumiSection 16 at 17-Sep-2013 17:36:38.696 EDT
Begin processing the 2421st record. Run 181778, Event 302294, LumiSection 16 at 17-Sep-2013 17:36:39.231 EDT
Begin processing the 2431st record. Run 181778, Event 300813, LumiSection 16 at 17-Sep-2013 17:36:39.690 EDT
Begin processing the 2441st record. Run 181778, Event 303980, LumiSection 16 at 17-Sep-2013 17:36:41.254 EDT
Begin processing the 2451st record. Run 181778, Event 311923, LumiSection 16 at 17-Sep-2013 17:36:42.552 EDT
Begin processing the 2461st record. Run 181778, Event 319163, LumiSection 16 at 17-Sep-2013 17:36:43.621 EDT
Begin processing the 2471st record. Run 181778, Event 329355, LumiSection 17 at 17-Sep-2013 17:36:44.249 EDT
Begin processing the 2481st record. Run 181778, Event 340614, LumiSection 17 at 17-Sep-2013 17:36:44.839 EDT
Begin processing the 2491st record. Run 181778, Event 332468, LumiSection 17 at 17-Sep-2013 17:36:45.514 EDT
Begin processing the 2501st record. Run 181778, Event 322829, LumiSection 17 at 17-Sep-2013 17:36:46.810 EDT
Begin processing the 2511th record. Run 181778, Event 330592, LumiSection 17 at 17-Sep-2013 17:36:48.233 EDT
Begin processing the 2521st record. Run 181778, Event 328231, LumiSection 17 at 17-Sep-2013 17:36:48.834 EDT
Begin processing the 2531st record. Run 181778, Event 326489, LumiSection 17 at 17-Sep-2013 17:36:49.412 EDT
Begin processing the 2541st record. Run 181778, Event 352870, LumiSection 18 at 17-Sep-2013 17:36:50.479 EDT
Begin processing the 2551st record. Run 181778, Event 349544, LumiSection 18 at 17-Sep-2013 17:36:52.054 EDT
Begin processing the 2561st record. Run 181778, Event 349673, LumiSection 18 at 17-Sep-2013 17:36:52.875 EDT
Begin processing the 2571st record. Run 181778, Event 345041, LumiSection 18 at 17-Sep-2013 17:36:53.809 EDT
Begin processing the 2581st record. Run 181778, Event 347535, LumiSection 18 at 17-Sep-2013 17:36:54.683 EDT
Begin processing the 2591st record. Run 181778, Event 357355, LumiSection 18 at 17-Sep-2013 17:36:55.419 EDT
Begin processing the 2601st record. Run 181778, Event 371040, LumiSection 19 at 17-Sep-2013 17:36:58.370 EDT
Begin processing the 2611th record. Run 181778, Event 365618, LumiSection 19 at 17-Sep-2013 17:36:59.266 EDT
Begin processing the 2621st record. Run 181778, Event 373959, LumiSection 19 at 17-Sep-2013 17:36:59.713 EDT
Begin processing the 2631st record. Run 181778, Event 373406, LumiSection 19 at 17-Sep-2013 17:37:01.113 EDT
Begin processing the 2641st record. Run 181778, Event 363257, LumiSection 19 at 17-Sep-2013 17:37:01.792 EDT
Begin processing the 2651st record. Run 181778, Event 368492, LumiSection 19 at 17-Sep-2013 17:37:02.900 EDT
Begin processing the 2661st record. Run 181778, Event 378909, LumiSection 19 at 17-Sep-2013 17:37:03.349 EDT
Begin processing the 2671st record. Run 181778, Event 365123, LumiSection 19 at 17-Sep-2013 17:37:04.501 EDT
Begin processing the 2681st record. Run 181778, Event 369421, LumiSection 19 at 17-Sep-2013 17:37:05.545 EDT
Begin processing the 2691st record. Run 181778, Event 389601, LumiSection 20 at 17-Sep-2013 17:37:06.337 EDT
Begin processing the 2701st record. Run 181778, Event 392844, LumiSection 20 at 17-Sep-2013 17:37:07.177 EDT
Begin processing the 2711th record. Run 181778, Event 386559, LumiSection 20 at 17-Sep-2013 17:37:08.265 EDT
Begin processing the 2721st record. Run 181778, Event 392368, LumiSection 20 at 17-Sep-2013 17:37:09.393 EDT
Begin processing the 2731st record. Run 181778, Event 393234, LumiSection 20 at 17-Sep-2013 17:37:10.461 EDT
Begin processing the 2741st record. Run 181778, Event 399445, LumiSection 20 at 17-Sep-2013 17:37:11.218 EDT
Begin processing the 2751st record. Run 181778, Event 401804, LumiSection 21 at 17-Sep-2013 17:37:13.359 EDT
Begin processing the 2761st record. Run 181778, Event 404501, LumiSection 21 at 17-Sep-2013 17:37:13.812 EDT
Begin processing the 2771st record. Run 181778, Event 415176, LumiSection 21 at 17-Sep-2013 17:37:14.264 EDT
Begin processing the 2781st record. Run 181778, Event 405516, LumiSection 21 at 17-Sep-2013 17:37:14.657 EDT
Begin processing the 2791st record. Run 181778, Event 407883, LumiSection 21 at 17-Sep-2013 17:37:14.975 EDT
Begin processing the 2801st record. Run 181778, Event 403307, LumiSection 21 at 17-Sep-2013 17:37:16.450 EDT
Begin processing the 2811th record. Run 181778, Event 428585, LumiSection 22 at 17-Sep-2013 17:37:17.222 EDT
Begin processing the 2821st record. Run 181778, Event 438249, LumiSection 22 at 17-Sep-2013 17:37:17.854 EDT
Begin processing the 2831st record. Run 181778, Event 424076, LumiSection 22 at 17-Sep-2013 17:37:18.945 EDT
Begin processing the 2841st record. Run 181778, Event 437146, LumiSection 22 at 17-Sep-2013 17:37:21.031 EDT
Begin processing the 2851st record. Run 181778, Event 430699, LumiSection 22 at 17-Sep-2013 17:37:22.867 EDT
Begin processing the 2861st record. Run 181778, Event 422477, LumiSection 22 at 17-Sep-2013 17:37:23.528 EDT
Begin processing the 2871st record. Run 181778, Event 448054, LumiSection 23 at 17-Sep-2013 17:37:23.908 EDT
Begin processing the 2881st record. Run 181778, Event 459742, LumiSection 23 at 17-Sep-2013 17:37:25.142 EDT
Begin processing the 2891st record. Run 181778, Event 449490, LumiSection 23 at 17-Sep-2013 17:37:25.742 EDT
Begin processing the 2901st record. Run 181778, Event 454279, LumiSection 23 at 17-Sep-2013 17:37:28.952 EDT
Begin processing the 2911th record. Run 181778, Event 453692, LumiSection 23 at 17-Sep-2013 17:37:29.411 EDT
Begin processing the 2921st record. Run 181778, Event 442675, LumiSection 23 at 17-Sep-2013 17:37:29.791 EDT
Begin processing the 2931st record. Run 181778, Event 474432, LumiSection 24 at 17-Sep-2013 17:37:31.052 EDT
Begin processing the 2941st record. Run 181778, Event 469595, LumiSection 24 at 17-Sep-2013 17:37:31.783 EDT
Begin processing the 2951st record. Run 181778, Event 467486, LumiSection 24 at 17-Sep-2013 17:37:32.659 EDT
Begin processing the 2961st record. Run 181778, Event 476849, LumiSection 24 at 17-Sep-2013 17:37:33.260 EDT
Begin processing the 2971st record. Run 181778, Event 476623, LumiSection 24 at 17-Sep-2013 17:37:33.559 EDT
Begin processing the 2981st record. Run 181778, Event 474482, LumiSection 24 at 17-Sep-2013 17:37:34.187 EDT
Begin processing the 2991st record. Run 181778, Event 489131, LumiSection 25 at 17-Sep-2013 17:37:35.380 EDT
Begin processing the 3001st record. Run 181778, Event 489436, LumiSection 25 at 17-Sep-2013 17:37:37.003 EDT
Begin processing the 3011th record. Run 181778, Event 487298, LumiSection 25 at 17-Sep-2013 17:37:39.452 EDT
Begin processing the 3021st record. Run 181778, Event 483548, LumiSection 25 at 17-Sep-2013 17:37:41.028 EDT
Begin processing the 3031st record. Run 181778, Event 498595, LumiSection 25 at 17-Sep-2013 17:37:41.898 EDT
Begin processing the 3041st record. Run 181778, Event 507985, LumiSection 26 at 17-Sep-2013 17:37:42.671 EDT
Begin processing the 3051st record. Run 181778, Event 516159, LumiSection 26 at 17-Sep-2013 17:37:43.729 EDT
Begin processing the 3061st record. Run 181778, Event 508805, LumiSection 26 at 17-Sep-2013 17:37:44.362 EDT
Begin processing the 3071st record. Run 181778, Event 503134, LumiSection 26 at 17-Sep-2013 17:37:44.670 EDT
Begin processing the 3081st record. Run 181778, Event 513268, LumiSection 26 at 17-Sep-2013 17:37:45.159 EDT
Begin processing the 3091st record. Run 181778, Event 505918, LumiSection 26 at 17-Sep-2013 17:37:45.548 EDT
Begin processing the 3101st record. Run 181778, Event 509890, LumiSection 26 at 17-Sep-2013 17:37:48.305 EDT
Begin processing the 3111th record. Run 181778, Event 533942, LumiSection 27 at 17-Sep-2013 17:37:48.963 EDT
Begin processing the 3121st record. Run 181778, Event 531803, LumiSection 27 at 17-Sep-2013 17:37:49.428 EDT
Begin processing the 3131st record. Run 181778, Event 526689, LumiSection 27 at 17-Sep-2013 17:37:50.685 EDT
Begin processing the 3141st record. Run 181778, Event 522841, LumiSection 27 at 17-Sep-2013 17:37:52.141 EDT
Begin processing the 3151st record. Run 181778, Event 532724, LumiSection 27 at 17-Sep-2013 17:37:54.311 EDT
Begin processing the 3161st record. Run 181778, Event 533179, LumiSection 27 at 17-Sep-2013 17:37:56.130 EDT
Begin processing the 3171st record. Run 181778, Event 559921, LumiSection 28 at 17-Sep-2013 17:37:57.275 EDT
Begin processing the 3181st record. Run 181778, Event 541773, LumiSection 28 at 17-Sep-2013 17:37:57.723 EDT
Begin processing the 3191st record. Run 181778, Event 554295, LumiSection 28 at 17-Sep-2013 17:37:58.035 EDT
Begin processing the 3201st record. Run 181778, Event 554390, LumiSection 28 at 17-Sep-2013 17:38:01.334 EDT
Begin processing the 3211th record. Run 181778, Event 548651, LumiSection 28 at 17-Sep-2013 17:38:04.386 EDT
Begin processing the 3221st record. Run 181778, Event 550760, LumiSection 28 at 17-Sep-2013 17:38:05.795 EDT
Begin processing the 3231st record. Run 181778, Event 558435, LumiSection 28 at 17-Sep-2013 17:38:06.405 EDT
Begin processing the 3241st record. Run 181778, Event 567555, LumiSection 29 at 17-Sep-2013 17:38:08.621 EDT
Begin processing the 3251st record. Run 181778, Event 564548, LumiSection 29 at 17-Sep-2013 17:38:09.604 EDT
Begin processing the 3261st record. Run 181778, Event 579559, LumiSection 29 at 17-Sep-2013 17:38:10.449 EDT
Begin processing the 3271st record. Run 181778, Event 565242, LumiSection 29 at 17-Sep-2013 17:38:11.198 EDT
Begin processing the 3281st record. Run 181778, Event 567736, LumiSection 29 at 17-Sep-2013 17:38:11.927 EDT
Begin processing the 3291st record. Run 181778, Event 576309, LumiSection 29 at 17-Sep-2013 17:38:12.693 EDT
Begin processing the 3301st record. Run 181778, Event 564344, LumiSection 29 at 17-Sep-2013 17:38:16.029 EDT
Begin processing the 3311th record. Run 181778, Event 592272, LumiSection 30 at 17-Sep-2013 17:38:16.905 EDT
Begin processing the 3321st record. Run 181778, Event 587145, LumiSection 30 at 17-Sep-2013 17:38:18.573 EDT
Begin processing the 3331st record. Run 181778, Event 589237, LumiSection 30 at 17-Sep-2013 17:38:19.990 EDT
Begin processing the 3341st record. Run 181778, Event 582812, LumiSection 30 at 17-Sep-2013 17:38:20.727 EDT
Begin processing the 3351st record. Run 181778, Event 581482, LumiSection 30 at 17-Sep-2013 17:38:21.891 EDT
Begin processing the 3361st record. Run 181778, Event 591544, LumiSection 30 at 17-Sep-2013 17:38:22.644 EDT
Begin processing the 3371st record. Run 181778, Event 597567, LumiSection 30 at 17-Sep-2013 17:38:23.151 EDT
Begin processing the 3381st record. Run 181778, Event 603191, LumiSection 31 at 17-Sep-2013 17:38:23.771 EDT
Begin processing the 3391st record. Run 181778, Event 600345, LumiSection 31 at 17-Sep-2013 17:38:25.538 EDT
Begin processing the 3401st record. Run 181778, Event 613122, LumiSection 31 at 17-Sep-2013 17:38:27.382 EDT
Begin processing the 3411th record. Run 181778, Event 616767, LumiSection 31 at 17-Sep-2013 17:38:28.189 EDT
Begin processing the 3421st record. Run 181778, Event 610012, LumiSection 31 at 17-Sep-2013 17:38:28.564 EDT
Begin processing the 3431st record. Run 181778, Event 614320, LumiSection 31 at 17-Sep-2013 17:38:31.202 EDT
Begin processing the 3441st record. Run 181778, Event 629173, LumiSection 32 at 17-Sep-2013 17:38:33.184 EDT
Begin processing the 3451st record. Run 181778, Event 638550, LumiSection 32 at 17-Sep-2013 17:38:34.510 EDT
Begin processing the 3461st record. Run 181778, Event 628084, LumiSection 32 at 17-Sep-2013 17:38:34.897 EDT
Begin processing the 3471st record. Run 181778, Event 629682, LumiSection 32 at 17-Sep-2013 17:38:35.772 EDT
Begin processing the 3481st record. Run 181778, Event 622880, LumiSection 32 at 17-Sep-2013 17:38:36.186 EDT
Begin processing the 3491st record. Run 181778, Event 652581, LumiSection 33 at 17-Sep-2013 17:38:36.691 EDT
Begin processing the 3501st record. Run 181778, Event 656761, LumiSection 33 at 17-Sep-2013 17:38:39.309 EDT
Begin processing the 3511th record. Run 181778, Event 639124, LumiSection 33 at 17-Sep-2013 17:38:39.909 EDT
Begin processing the 3521st record. Run 181778, Event 657386, LumiSection 33 at 17-Sep-2013 17:38:40.532 EDT
Begin processing the 3531st record. Run 181778, Event 655469, LumiSection 33 at 17-Sep-2013 17:38:41.107 EDT
Begin processing the 3541st record. Run 181778, Event 668224, LumiSection 34 at 17-Sep-2013 17:38:41.728 EDT
Begin processing the 3551st record. Run 181778, Event 662787, LumiSection 34 at 17-Sep-2013 17:38:42.844 EDT
Begin processing the 3561st record. Run 181778, Event 668245, LumiSection 34 at 17-Sep-2013 17:38:43.970 EDT
Begin processing the 3571st record. Run 181778, Event 677553, LumiSection 34 at 17-Sep-2013 17:38:45.061 EDT
Begin processing the 3581st record. Run 181778, Event 673254, LumiSection 34 at 17-Sep-2013 17:38:45.987 EDT
Begin processing the 3591st record. Run 181778, Event 666475, LumiSection 34 at 17-Sep-2013 17:38:46.888 EDT
Begin processing the 3601st record. Run 181778, Event 693113, LumiSection 35 at 17-Sep-2013 17:38:48.500 EDT
Begin processing the 3611th record. Run 181778, Event 687307, LumiSection 35 at 17-Sep-2013 17:38:49.156 EDT
Begin processing the 3621st record. Run 181778, Event 689711, LumiSection 35 at 17-Sep-2013 17:38:49.769 EDT
Begin processing the 3631st record. Run 181778, Event 683075, LumiSection 35 at 17-Sep-2013 17:38:50.357 EDT
Begin processing the 3641st record. Run 181778, Event 696672, LumiSection 35 at 17-Sep-2013 17:38:52.530 EDT
Begin processing the 3651st record. Run 181778, Event 684458, LumiSection 35 at 17-Sep-2013 17:38:54.947 EDT
Begin processing the 3661st record. Run 181778, Event 726139, LumiSection 37 at 17-Sep-2013 17:38:55.583 EDT
Begin processing the 3671st record. Run 181778, Event 720164, LumiSection 37 at 17-Sep-2013 17:38:56.925 EDT
Begin processing the 3681st record. Run 181778, Event 726099, LumiSection 37 at 17-Sep-2013 17:38:57.242 EDT
Begin processing the 3691st record. Run 181778, Event 725410, LumiSection 37 at 17-Sep-2013 17:38:57.789 EDT
Begin processing the 3701st record. Run 181778, Event 734807, LumiSection 37 at 17-Sep-2013 17:38:59.277 EDT
Begin processing the 3711th record. Run 181778, Event 753134, LumiSection 38 at 17-Sep-2013 17:38:59.788 EDT
Begin processing the 3721st record. Run 181778, Event 742368, LumiSection 38 at 17-Sep-2013 17:39:00.693 EDT
Begin processing the 3731st record. Run 181778, Event 746455, LumiSection 38 at 17-Sep-2013 17:39:01.929 EDT
Begin processing the 3741st record. Run 181778, Event 735597, LumiSection 38 at 17-Sep-2013 17:39:02.397 EDT
Begin processing the 3751st record. Run 181778, Event 741519, LumiSection 38 at 17-Sep-2013 17:39:03.125 EDT
Begin processing the 3761st record. Run 181778, Event 744810, LumiSection 38 at 17-Sep-2013 17:39:03.701 EDT
17-Sep-2013 17:39:06 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_61_1_fyT.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostBeginLumi    PostBeginLumi    PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
