17-Sep-2013 17:32:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_19_1_AOA.root
17-Sep-2013 17:32:42 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_19_1_AOA.root
Begin processing the 1st record. Run 181611, Event 2704725, LumiSection 544 at 17-Sep-2013 17:32:56.469 EDT
Begin processing the 11th record. Run 181611, Event 2715293, LumiSection 547 at 17-Sep-2013 17:33:23.795 EDT
Begin processing the 21st record. Run 181611, Event 2727363, LumiSection 550 at 17-Sep-2013 17:33:24.292 EDT
Begin processing the 31st record. Run 181611, Event 2746121, LumiSection 553 at 17-Sep-2013 17:33:25.439 EDT
Begin processing the 41st record. Run 181611, Event 2759103, LumiSection 556 at 17-Sep-2013 17:33:27.040 EDT
Begin processing the 51st record. Run 181611, Event 2770622, LumiSection 559 at 17-Sep-2013 17:33:28.405 EDT
Begin processing the 61st record. Run 181611, Event 2786228, LumiSection 562 at 17-Sep-2013 17:33:28.925 EDT
Begin processing the 71st record. Run 181611, Event 2805546, LumiSection 567 at 17-Sep-2013 17:33:29.981 EDT
Begin processing the 81st record. Run 181611, Event 2820907, LumiSection 570 at 17-Sep-2013 17:33:30.243 EDT
Begin processing the 91st record. Run 181611, Event 2828983, LumiSection 572 at 17-Sep-2013 17:33:30.891 EDT
17-Sep-2013 17:33:32 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_19_1_AOA.root
17-Sep-2013 17:33:32 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_199_1_DHy.root
17-Sep-2013 17:33:32 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_199_1_DHy.root
Begin processing the 101st record. Run 182052, Event 8765927, LumiSection 313 at 17-Sep-2013 17:33:35.755 EDT
Begin processing the 111th record. Run 182052, Event 8778229, LumiSection 313 at 17-Sep-2013 17:33:36.592 EDT
Begin processing the 121st record. Run 182052, Event 8765555, LumiSection 313 at 17-Sep-2013 17:33:36.996 EDT
Begin processing the 131st record. Run 182052, Event 8770472, LumiSection 313 at 17-Sep-2013 17:33:38.031 EDT
Begin processing the 141st record. Run 182052, Event 8751279, LumiSection 313 at 17-Sep-2013 17:33:38.375 EDT
Begin processing the 151st record. Run 182052, Event 8759075, LumiSection 313 at 17-Sep-2013 17:33:39.074 EDT
Begin processing the 161st record. Run 182052, Event 8755021, LumiSection 313 at 17-Sep-2013 17:33:39.325 EDT
Begin processing the 171st record. Run 182052, Event 8816766, LumiSection 314 at 17-Sep-2013 17:33:39.979 EDT
Begin processing the 181st record. Run 182052, Event 8790017, LumiSection 314 at 17-Sep-2013 17:33:40.497 EDT
Begin processing the 191st record. Run 182052, Event 8813376, LumiSection 314 at 17-Sep-2013 17:33:41.190 EDT
Begin processing the 201st record. Run 182052, Event 8817059, LumiSection 314 at 17-Sep-2013 17:33:43.146 EDT
Begin processing the 211th record. Run 182052, Event 8787882, LumiSection 314 at 17-Sep-2013 17:33:43.406 EDT
Begin processing the 221st record. Run 182052, Event 8798204, LumiSection 314 at 17-Sep-2013 17:33:43.677 EDT
Begin processing the 231st record. Run 182052, Event 8861789, LumiSection 315 at 17-Sep-2013 17:33:44.578 EDT
Begin processing the 241st record. Run 182052, Event 8847217, LumiSection 315 at 17-Sep-2013 17:33:45.003 EDT
Begin processing the 251st record. Run 182052, Event 8827368, LumiSection 315 at 17-Sep-2013 17:33:47.352 EDT
Begin processing the 261st record. Run 182052, Event 8857724, LumiSection 315 at 17-Sep-2013 17:33:47.855 EDT
Begin processing the 271st record. Run 182052, Event 8846878, LumiSection 315 at 17-Sep-2013 17:33:48.287 EDT
Begin processing the 281st record. Run 182052, Event 8859709, LumiSection 315 at 17-Sep-2013 17:33:48.923 EDT
Begin processing the 291st record. Run 182052, Event 8890852, LumiSection 316 at 17-Sep-2013 17:33:50.790 EDT
Begin processing the 301st record. Run 182052, Event 8879111, LumiSection 316 at 17-Sep-2013 17:33:51.216 EDT
Begin processing the 311th record. Run 182052, Event 8888665, LumiSection 316 at 17-Sep-2013 17:33:51.715 EDT
Begin processing the 321st record. Run 182052, Event 8880750, LumiSection 316 at 17-Sep-2013 17:33:52.661 EDT
Begin processing the 331st record. Run 182052, Event 8862731, LumiSection 316 at 17-Sep-2013 17:33:54.668 EDT
Begin processing the 341st record. Run 182052, Event 8865739, LumiSection 316 at 17-Sep-2013 17:33:54.914 EDT
Begin processing the 351st record. Run 182052, Event 8928692, LumiSection 317 at 17-Sep-2013 17:33:56.516 EDT
Begin processing the 361st record. Run 182052, Event 8905682, LumiSection 317 at 17-Sep-2013 17:33:57.458 EDT
Begin processing the 371st record. Run 182052, Event 8913248, LumiSection 317 at 17-Sep-2013 17:33:57.877 EDT
Begin processing the 381st record. Run 182052, Event 8913302, LumiSection 317 at 17-Sep-2013 17:33:58.210 EDT
Begin processing the 391st record. Run 182052, Event 8914917, LumiSection 317 at 17-Sep-2013 17:33:58.555 EDT
Begin processing the 401st record. Run 182052, Event 8906199, LumiSection 317 at 17-Sep-2013 17:33:58.670 EDT
Begin processing the 411th record. Run 182052, Event 8927747, LumiSection 317 at 17-Sep-2013 17:33:59.801 EDT
Begin processing the 421st record. Run 182052, Event 8937659, LumiSection 318 at 17-Sep-2013 17:34:00.049 EDT
Begin processing the 431st record. Run 182052, Event 8959376, LumiSection 318 at 17-Sep-2013 17:34:00.747 EDT
Begin processing the 441st record. Run 182052, Event 8946630, LumiSection 318 at 17-Sep-2013 17:34:01.509 EDT
Begin processing the 451st record. Run 182052, Event 8966911, LumiSection 318 at 17-Sep-2013 17:34:02.816 EDT
Begin processing the 461st record. Run 182052, Event 8948036, LumiSection 318 at 17-Sep-2013 17:34:03.336 EDT
Begin processing the 471st record. Run 182052, Event 9009520, LumiSection 319 at 17-Sep-2013 17:34:03.746 EDT
Begin processing the 481st record. Run 182052, Event 8989436, LumiSection 319 at 17-Sep-2013 17:34:05.516 EDT
Begin processing the 491st record. Run 182052, Event 8994783, LumiSection 319 at 17-Sep-2013 17:34:05.811 EDT
Begin processing the 501st record. Run 182052, Event 9009009, LumiSection 319 at 17-Sep-2013 17:34:05.987 EDT
Begin processing the 511th record. Run 182052, Event 8979238, LumiSection 319 at 17-Sep-2013 17:34:06.070 EDT
Begin processing the 521st record. Run 182052, Event 8993581, LumiSection 319 at 17-Sep-2013 17:34:06.938 EDT
Begin processing the 531st record. Run 182052, Event 9000418, LumiSection 319 at 17-Sep-2013 17:34:07.964 EDT
Begin processing the 541st record. Run 182052, Event 9036083, LumiSection 320 at 17-Sep-2013 17:34:08.414 EDT
Begin processing the 551st record. Run 182052, Event 9016905, LumiSection 320 at 17-Sep-2013 17:34:08.590 EDT
Begin processing the 561st record. Run 182052, Event 9040013, LumiSection 320 at 17-Sep-2013 17:34:09.266 EDT
Begin processing the 571st record. Run 182052, Event 9023153, LumiSection 320 at 17-Sep-2013 17:34:10.829 EDT
Begin processing the 581st record. Run 182052, Event 9035526, LumiSection 320 at 17-Sep-2013 17:34:11.772 EDT
Begin processing the 591st record. Run 182052, Event 9038348, LumiSection 320 at 17-Sep-2013 17:34:12.037 EDT
Begin processing the 601st record. Run 182052, Event 9070938, LumiSection 321 at 17-Sep-2013 17:34:12.295 EDT
Begin processing the 611th record. Run 182052, Event 9049581, LumiSection 321 at 17-Sep-2013 17:34:12.996 EDT
Begin processing the 621st record. Run 182052, Event 9050188, LumiSection 321 at 17-Sep-2013 17:34:13.289 EDT
Begin processing the 631st record. Run 182052, Event 9066243, LumiSection 321 at 17-Sep-2013 17:34:13.551 EDT
Begin processing the 641st record. Run 182052, Event 9076926, LumiSection 321 at 17-Sep-2013 17:34:16.845 EDT
Begin processing the 651st record. Run 182052, Event 9081184, LumiSection 321 at 17-Sep-2013 17:34:17.424 EDT
Begin processing the 661st record. Run 182052, Event 9115226, LumiSection 322 at 17-Sep-2013 17:34:18.949 EDT
Begin processing the 671st record. Run 182052, Event 9092084, LumiSection 322 at 17-Sep-2013 17:34:19.752 EDT
Begin processing the 681st record. Run 182052, Event 9097915, LumiSection 322 at 17-Sep-2013 17:34:20.005 EDT
Begin processing the 691st record. Run 182052, Event 9103680, LumiSection 322 at 17-Sep-2013 17:34:20.413 EDT
Begin processing the 701st record. Run 182052, Event 9113375, LumiSection 322 at 17-Sep-2013 17:34:21.393 EDT
Begin processing the 711th record. Run 182052, Event 10630494, LumiSection 364 at 17-Sep-2013 17:34:22.863 EDT
Begin processing the 721st record. Run 182052, Event 10631098, LumiSection 364 at 17-Sep-2013 17:34:23.192 EDT
Begin processing the 731st record. Run 182052, Event 10633116, LumiSection 364 at 17-Sep-2013 17:34:23.684 EDT
Begin processing the 741st record. Run 182052, Event 10616907, LumiSection 364 at 17-Sep-2013 17:34:24.245 EDT
Begin processing the 751st record. Run 182052, Event 10621127, LumiSection 364 at 17-Sep-2013 17:34:24.830 EDT
Begin processing the 761st record. Run 182052, Event 10611279, LumiSection 364 at 17-Sep-2013 17:34:25.322 EDT
Begin processing the 771st record. Run 182052, Event 9125076, LumiSection 323 at 17-Sep-2013 17:34:27.238 EDT
Begin processing the 781st record. Run 182052, Event 9151237, LumiSection 323 at 17-Sep-2013 17:34:27.841 EDT
Begin processing the 791st record. Run 182052, Event 9144423, LumiSection 323 at 17-Sep-2013 17:34:28.784 EDT
Begin processing the 801st record. Run 182052, Event 9134048, LumiSection 323 at 17-Sep-2013 17:34:29.116 EDT
Begin processing the 811th record. Run 182052, Event 9124342, LumiSection 323 at 17-Sep-2013 17:34:29.963 EDT
Begin processing the 821st record. Run 182052, Event 10197650, LumiSection 352 at 17-Sep-2013 17:34:31.107 EDT
Begin processing the 831st record. Run 182052, Event 10187843, LumiSection 352 at 17-Sep-2013 17:34:31.468 EDT
Begin processing the 841st record. Run 182052, Event 10178868, LumiSection 352 at 17-Sep-2013 17:34:32.759 EDT
Begin processing the 851st record. Run 182052, Event 10190614, LumiSection 352 at 17-Sep-2013 17:34:33.573 EDT
Begin processing the 861st record. Run 182052, Event 10202755, LumiSection 352 at 17-Sep-2013 17:34:33.930 EDT
Begin processing the 871st record. Run 182052, Event 10199220, LumiSection 352 at 17-Sep-2013 17:34:34.114 EDT
Begin processing the 881st record. Run 182052, Event 9157760, LumiSection 324 at 17-Sep-2013 17:34:34.563 EDT
Begin processing the 891st record. Run 182052, Event 9172904, LumiSection 324 at 17-Sep-2013 17:34:34.892 EDT
Begin processing the 901st record. Run 182052, Event 9160916, LumiSection 324 at 17-Sep-2013 17:34:35.375 EDT
Begin processing the 911th record. Run 182052, Event 9169727, LumiSection 324 at 17-Sep-2013 17:34:35.730 EDT
Begin processing the 921st record. Run 182052, Event 9188867, LumiSection 324 at 17-Sep-2013 17:34:36.751 EDT
Begin processing the 931st record. Run 182052, Event 9189357, LumiSection 324 at 17-Sep-2013 17:34:37.750 EDT
Begin processing the 941st record. Run 182052, Event 9189842, LumiSection 324 at 17-Sep-2013 17:34:38.084 EDT
Begin processing the 951st record. Run 182052, Event 9246364, LumiSection 326 at 17-Sep-2013 17:34:38.650 EDT
Begin processing the 961st record. Run 182052, Event 9263562, LumiSection 326 at 17-Sep-2013 17:34:38.984 EDT
Begin processing the 971st record. Run 182052, Event 9237585, LumiSection 326 at 17-Sep-2013 17:34:39.664 EDT
Begin processing the 981st record. Run 182052, Event 9262430, LumiSection 326 at 17-Sep-2013 17:34:40.622 EDT
Begin processing the 991st record. Run 182052, Event 9254330, LumiSection 326 at 17-Sep-2013 17:34:40.874 EDT
Begin processing the 1001st record. Run 182052, Event 9214112, LumiSection 325 at 17-Sep-2013 17:34:41.141 EDT
Begin processing the 1011th record. Run 182052, Event 9204931, LumiSection 325 at 17-Sep-2013 17:34:42.409 EDT
Begin processing the 1021st record. Run 182052, Event 9195114, LumiSection 325 at 17-Sep-2013 17:34:42.987 EDT
Begin processing the 1031st record. Run 182052, Event 9209205, LumiSection 325 at 17-Sep-2013 17:34:43.416 EDT
Begin processing the 1041st record. Run 182052, Event 9201596, LumiSection 325 at 17-Sep-2013 17:34:43.926 EDT
Begin processing the 1051st record. Run 182052, Event 9198948, LumiSection 325 at 17-Sep-2013 17:34:44.274 EDT
Begin processing the 1061st record. Run 182052, Event 9291404, LumiSection 327 at 17-Sep-2013 17:34:44.445 EDT
Begin processing the 1071st record. Run 182052, Event 9298702, LumiSection 327 at 17-Sep-2013 17:34:45.470 EDT
Begin processing the 1081st record. Run 182052, Event 9300008, LumiSection 327 at 17-Sep-2013 17:34:45.815 EDT
Begin processing the 1091st record. Run 182052, Event 9287549, LumiSection 327 at 17-Sep-2013 17:34:47.139 EDT
Begin processing the 1101st record. Run 182052, Event 9268575, LumiSection 327 at 17-Sep-2013 17:34:48.237 EDT
Begin processing the 1111th record. Run 182052, Event 9284148, LumiSection 327 at 17-Sep-2013 17:34:48.510 EDT
Begin processing the 1121st record. Run 182052, Event 9319800, LumiSection 328 at 17-Sep-2013 17:34:48.757 EDT
Begin processing the 1131st record. Run 182052, Event 9318362, LumiSection 328 at 17-Sep-2013 17:34:49.669 EDT
Begin processing the 1141st record. Run 182052, Event 9323035, LumiSection 328 at 17-Sep-2013 17:34:51.899 EDT
Begin processing the 1151st record. Run 182052, Event 9312505, LumiSection 328 at 17-Sep-2013 17:34:52.297 EDT
Begin processing the 1161st record. Run 182052, Event 9329550, LumiSection 328 at 17-Sep-2013 17:34:52.983 EDT
Begin processing the 1171st record. Run 182052, Event 11635189, LumiSection 393 at 17-Sep-2013 17:34:53.436 EDT
Begin processing the 1181st record. Run 182052, Event 11645572, LumiSection 393 at 17-Sep-2013 17:34:54.205 EDT
Begin processing the 1191st record. Run 182052, Event 11623593, LumiSection 393 at 17-Sep-2013 17:34:54.708 EDT
Begin processing the 1201st record. Run 182052, Event 11640709, LumiSection 393 at 17-Sep-2013 17:34:55.395 EDT
Begin processing the 1211th record. Run 182052, Event 11633401, LumiSection 393 at 17-Sep-2013 17:34:55.750 EDT
Begin processing the 1221st record. Run 182052, Event 11628303, LumiSection 393 at 17-Sep-2013 17:34:56.848 EDT
Begin processing the 1231st record. Run 182052, Event 9375073, LumiSection 329 at 17-Sep-2013 17:34:57.370 EDT
Begin processing the 1241st record. Run 182052, Event 9371095, LumiSection 329 at 17-Sep-2013 17:34:58.415 EDT
Begin processing the 1251st record. Run 182052, Event 9374988, LumiSection 329 at 17-Sep-2013 17:34:58.741 EDT
Begin processing the 1261st record. Run 182052, Event 9362091, LumiSection 329 at 17-Sep-2013 17:34:58.912 EDT
Begin processing the 1271st record. Run 182052, Event 9361392, LumiSection 329 at 17-Sep-2013 17:34:59.847 EDT
Begin processing the 1281st record. Run 182052, Event 9349893, LumiSection 329 at 17-Sep-2013 17:35:01.079 EDT
Begin processing the 1291st record. Run 182052, Event 9778485, LumiSection 341 at 17-Sep-2013 17:35:02.518 EDT
Begin processing the 1301st record. Run 182052, Event 9801801, LumiSection 341 at 17-Sep-2013 17:35:02.706 EDT
Begin processing the 1311th record. Run 182052, Event 9780567, LumiSection 341 at 17-Sep-2013 17:35:03.830 EDT
Begin processing the 1321st record. Run 182052, Event 9794786, LumiSection 341 at 17-Sep-2013 17:35:04.077 EDT
Begin processing the 1331st record. Run 182052, Event 9803544, LumiSection 341 at 17-Sep-2013 17:35:04.331 EDT
Begin processing the 1341st record. Run 182052, Event 9812468, LumiSection 341 at 17-Sep-2013 17:35:04.845 EDT
Begin processing the 1351st record. Run 182052, Event 9798597, LumiSection 341 at 17-Sep-2013 17:35:06.255 EDT
Begin processing the 1361st record. Run 182052, Event 9412538, LumiSection 330 at 17-Sep-2013 17:35:06.427 EDT
Begin processing the 1371st record. Run 182052, Event 9406361, LumiSection 330 at 17-Sep-2013 17:35:06.699 EDT
Begin processing the 1381st record. Run 182052, Event 9396269, LumiSection 330 at 17-Sep-2013 17:35:07.216 EDT
Begin processing the 1391st record. Run 182052, Event 9394607, LumiSection 330 at 17-Sep-2013 17:35:07.891 EDT
Begin processing the 1401st record. Run 182052, Event 9411242, LumiSection 330 at 17-Sep-2013 17:35:08.435 EDT
Begin processing the 1411th record. Run 182052, Event 9392432, LumiSection 330 at 17-Sep-2013 17:35:09.038 EDT
Begin processing the 1421st record. Run 182052, Event 9441470, LumiSection 331 at 17-Sep-2013 17:35:09.633 EDT
Begin processing the 1431st record. Run 182052, Event 9425210, LumiSection 331 at 17-Sep-2013 17:35:10.293 EDT
Begin processing the 1441st record. Run 182052, Event 9423669, LumiSection 331 at 17-Sep-2013 17:35:11.300 EDT
Begin processing the 1451st record. Run 182052, Event 9443826, LumiSection 331 at 17-Sep-2013 17:35:11.712 EDT
Begin processing the 1461st record. Run 182052, Event 9419171, LumiSection 331 at 17-Sep-2013 17:35:11.955 EDT
Begin processing the 1471st record. Run 182052, Event 9440273, LumiSection 331 at 17-Sep-2013 17:35:12.055 EDT
Begin processing the 1481st record. Run 182052, Event 9441031, LumiSection 331 at 17-Sep-2013 17:35:12.652 EDT
Begin processing the 1491st record. Run 182052, Event 9521151, LumiSection 333 at 17-Sep-2013 17:35:34.730 EDT
Begin processing the 1501st record. Run 182052, Event 9514130, LumiSection 333 at 17-Sep-2013 17:35:35.234 EDT
Begin processing the 1511th record. Run 182052, Event 9521232, LumiSection 333 at 17-Sep-2013 17:35:35.683 EDT
Begin processing the 1521st record. Run 182052, Event 9515577, LumiSection 333 at 17-Sep-2013 17:35:37.829 EDT
Begin processing the 1531st record. Run 182052, Event 9491988, LumiSection 333 at 17-Sep-2013 17:35:38.247 EDT
Begin processing the 1541st record. Run 182052, Event 9526885, LumiSection 334 at 17-Sep-2013 17:35:38.765 EDT
Begin processing the 1551st record. Run 182052, Event 9528630, LumiSection 334 at 17-Sep-2013 17:35:39.293 EDT
Begin processing the 1561st record. Run 182052, Event 9555391, LumiSection 334 at 17-Sep-2013 17:35:39.909 EDT
Begin processing the 1571st record. Run 182052, Event 9538951, LumiSection 334 at 17-Sep-2013 17:35:40.413 EDT
Begin processing the 1581st record. Run 182052, Event 9524059, LumiSection 334 at 17-Sep-2013 17:35:40.617 EDT
Begin processing the 1591st record. Run 182052, Event 9543200, LumiSection 334 at 17-Sep-2013 17:35:41.036 EDT
Begin processing the 1601st record. Run 182052, Event 9580646, LumiSection 335 at 17-Sep-2013 17:35:41.316 EDT
Begin processing the 1611th record. Run 182052, Event 9592298, LumiSection 335 at 17-Sep-2013 17:35:41.888 EDT
Begin processing the 1621st record. Run 182052, Event 9567978, LumiSection 335 at 17-Sep-2013 17:35:42.070 EDT
Begin processing the 1631st record. Run 182052, Event 9574236, LumiSection 335 at 17-Sep-2013 17:35:42.409 EDT
Begin processing the 1641st record. Run 182052, Event 9593229, LumiSection 335 at 17-Sep-2013 17:35:42.933 EDT
Begin processing the 1651st record. Run 182052, Event 9586057, LumiSection 335 at 17-Sep-2013 17:35:43.949 EDT
Begin processing the 1661st record. Run 182052, Event 10681712, LumiSection 366 at 17-Sep-2013 17:35:44.387 EDT
Begin processing the 1671st record. Run 182052, Event 10691016, LumiSection 366 at 17-Sep-2013 17:35:44.734 EDT
Begin processing the 1681st record. Run 182052, Event 10676301, LumiSection 366 at 17-Sep-2013 17:35:45.144 EDT
Begin processing the 1691st record. Run 182052, Event 10698425, LumiSection 366 at 17-Sep-2013 17:35:45.646 EDT
Begin processing the 1701st record. Run 182052, Event 10709786, LumiSection 366 at 17-Sep-2013 17:35:46.609 EDT
Begin processing the 1711th record. Run 182052, Event 10677914, LumiSection 366 at 17-Sep-2013 17:35:46.859 EDT
Begin processing the 1721st record. Run 182052, Event 9613837, LumiSection 336 at 17-Sep-2013 17:35:48.529 EDT
Begin processing the 1731st record. Run 182052, Event 9623548, LumiSection 336 at 17-Sep-2013 17:35:50.221 EDT
Begin processing the 1741st record. Run 182052, Event 9600256, LumiSection 336 at 17-Sep-2013 17:35:51.238 EDT
Begin processing the 1751st record. Run 182052, Event 9625413, LumiSection 336 at 17-Sep-2013 17:35:51.865 EDT
Begin processing the 1761st record. Run 182052, Event 9627771, LumiSection 336 at 17-Sep-2013 17:35:52.155 EDT
Begin processing the 1771st record. Run 182052, Event 9607226, LumiSection 336 at 17-Sep-2013 17:35:53.010 EDT
Begin processing the 1781st record. Run 182052, Event 9613796, LumiSection 336 at 17-Sep-2013 17:35:53.476 EDT
Begin processing the 1791st record. Run 182052, Event 9657297, LumiSection 337 at 17-Sep-2013 17:35:53.739 EDT
Begin processing the 1801st record. Run 182052, Event 9657311, LumiSection 337 at 17-Sep-2013 17:35:54.346 EDT
Begin processing the 1811th record. Run 182052, Event 9667507, LumiSection 337 at 17-Sep-2013 17:35:55.244 EDT
Begin processing the 1821st record. Run 182052, Event 9661552, LumiSection 337 at 17-Sep-2013 17:35:56.288 EDT
Begin processing the 1831st record. Run 182052, Event 9649294, LumiSection 337 at 17-Sep-2013 17:35:56.758 EDT
Begin processing the 1841st record. Run 182052, Event 9659030, LumiSection 337 at 17-Sep-2013 17:35:57.107 EDT
Begin processing the 1851st record. Run 182052, Event 9681953, LumiSection 338 at 17-Sep-2013 17:35:57.272 EDT
Begin processing the 1861st record. Run 182052, Event 9704396, LumiSection 338 at 17-Sep-2013 17:35:57.695 EDT
Begin processing the 1871st record. Run 182052, Event 9696590, LumiSection 338 at 17-Sep-2013 17:35:58.219 EDT
Begin processing the 1881st record. Run 182052, Event 9681147, LumiSection 338 at 17-Sep-2013 17:36:00.422 EDT
Begin processing the 1891st record. Run 182052, Event 9694717, LumiSection 338 at 17-Sep-2013 17:36:01.080 EDT
Begin processing the 1901st record. Run 182052, Event 9670265, LumiSection 338 at 17-Sep-2013 17:36:01.762 EDT
17-Sep-2013 17:36:02 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_199_1_DHy.root
17-Sep-2013 17:36:02 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_198_1_gSI.root
17-Sep-2013 17:36:02 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_198_1_gSI.root
Begin processing the 1911th record. Run 182052, Event 7680041, LumiSection 284 at 17-Sep-2013 17:36:04.672 EDT
Begin processing the 1921st record. Run 182052, Event 7669687, LumiSection 284 at 17-Sep-2013 17:36:05.740 EDT
Begin processing the 1931st record. Run 182052, Event 7661113, LumiSection 284 at 17-Sep-2013 17:36:06.427 EDT
Begin processing the 1941st record. Run 182052, Event 7670549, LumiSection 284 at 17-Sep-2013 17:36:07.136 EDT
Begin processing the 1951st record. Run 182052, Event 7667910, LumiSection 284 at 17-Sep-2013 17:36:08.550 EDT
Begin processing the 1961st record. Run 182052, Event 7687964, LumiSection 284 at 17-Sep-2013 17:36:08.995 EDT
Begin processing the 1971st record. Run 182052, Event 7697563, LumiSection 285 at 17-Sep-2013 17:36:09.569 EDT
Begin processing the 1981st record. Run 182052, Event 7725111, LumiSection 285 at 17-Sep-2013 17:36:10.368 EDT
Begin processing the 1991st record. Run 182052, Event 7717222, LumiSection 285 at 17-Sep-2013 17:36:11.246 EDT
Begin processing the 2001st record. Run 182052, Event 7728898, LumiSection 285 at 17-Sep-2013 17:36:11.661 EDT
Begin processing the 2011th record. Run 182052, Event 7719830, LumiSection 285 at 17-Sep-2013 17:36:12.030 EDT
Begin processing the 2021st record. Run 182052, Event 7722904, LumiSection 285 at 17-Sep-2013 17:36:12.386 EDT
Begin processing the 2031st record. Run 182052, Event 7732143, LumiSection 285 at 17-Sep-2013 17:36:12.488 EDT
Begin processing the 2041st record. Run 182052, Event 7754510, LumiSection 286 at 17-Sep-2013 17:36:12.753 EDT
Begin processing the 2051st record. Run 182052, Event 7743505, LumiSection 286 at 17-Sep-2013 17:36:13.408 EDT
Begin processing the 2061st record. Run 182052, Event 7735220, LumiSection 286 at 17-Sep-2013 17:36:14.380 EDT
Begin processing the 2071st record. Run 182052, Event 7763332, LumiSection 286 at 17-Sep-2013 17:36:16.170 EDT
Begin processing the 2081st record. Run 182052, Event 7737459, LumiSection 286 at 17-Sep-2013 17:36:16.506 EDT
Begin processing the 2091st record. Run 182052, Event 7748559, LumiSection 286 at 17-Sep-2013 17:36:17.068 EDT
Begin processing the 2101st record. Run 182052, Event 7796665, LumiSection 287 at 17-Sep-2013 17:36:17.600 EDT
Begin processing the 2111th record. Run 182052, Event 7804342, LumiSection 287 at 17-Sep-2013 17:36:17.887 EDT
Begin processing the 2121st record. Run 182052, Event 7783473, LumiSection 287 at 17-Sep-2013 17:36:18.348 EDT
Begin processing the 2131st record. Run 182052, Event 7806203, LumiSection 287 at 17-Sep-2013 17:36:18.810 EDT
Begin processing the 2141st record. Run 182052, Event 7803991, LumiSection 287 at 17-Sep-2013 17:36:19.550 EDT
Begin processing the 2151st record. Run 182052, Event 7784790, LumiSection 287 at 17-Sep-2013 17:36:20.090 EDT
Begin processing the 2161st record. Run 182052, Event 7819186, LumiSection 288 at 17-Sep-2013 17:36:20.528 EDT
Begin processing the 2171st record. Run 182052, Event 7821717, LumiSection 288 at 17-Sep-2013 17:36:20.903 EDT
Begin processing the 2181st record. Run 182052, Event 7836526, LumiSection 288 at 17-Sep-2013 17:36:21.307 EDT
Begin processing the 2191st record. Run 182052, Event 7827258, LumiSection 288 at 17-Sep-2013 17:36:21.734 EDT
Begin processing the 2201st record. Run 182052, Event 7840611, LumiSection 288 at 17-Sep-2013 17:36:22.679 EDT
Begin processing the 2211th record. Run 182052, Event 7813537, LumiSection 288 at 17-Sep-2013 17:36:23.644 EDT
Begin processing the 2221st record. Run 182052, Event 7883358, LumiSection 289 at 17-Sep-2013 17:36:23.817 EDT
Begin processing the 2231st record. Run 182052, Event 7878584, LumiSection 289 at 17-Sep-2013 17:36:24.418 EDT
Begin processing the 2241st record. Run 182052, Event 7868393, LumiSection 289 at 17-Sep-2013 17:36:24.806 EDT
Begin processing the 2251st record. Run 182052, Event 7861275, LumiSection 289 at 17-Sep-2013 17:36:25.533 EDT
Begin processing the 2261st record. Run 182052, Event 7863081, LumiSection 289 at 17-Sep-2013 17:36:25.876 EDT
Begin processing the 2271st record. Run 182052, Event 7857613, LumiSection 289 at 17-Sep-2013 17:36:26.140 EDT
Begin processing the 2281st record. Run 182052, Event 7875317, LumiSection 289 at 17-Sep-2013 17:36:27.067 EDT
Begin processing the 2291st record. Run 182052, Event 7888956, LumiSection 290 at 17-Sep-2013 17:36:28.971 EDT
Begin processing the 2301st record. Run 182052, Event 7905214, LumiSection 290 at 17-Sep-2013 17:36:29.434 EDT
Begin processing the 2311th record. Run 182052, Event 7908924, LumiSection 290 at 17-Sep-2013 17:36:30.271 EDT
Begin processing the 2321st record. Run 182052, Event 7920328, LumiSection 290 at 17-Sep-2013 17:36:30.706 EDT
Begin processing the 2331st record. Run 182052, Event 7901562, LumiSection 290 at 17-Sep-2013 17:36:31.473 EDT
Begin processing the 2341st record. Run 182052, Event 7957986, LumiSection 291 at 17-Sep-2013 17:36:32.152 EDT
Begin processing the 2351st record. Run 182052, Event 7949773, LumiSection 291 at 17-Sep-2013 17:36:33.498 EDT
Begin processing the 2361st record. Run 182052, Event 7942291, LumiSection 291 at 17-Sep-2013 17:36:33.930 EDT
Begin processing the 2371st record. Run 182052, Event 7942867, LumiSection 291 at 17-Sep-2013 17:36:34.346 EDT
Begin processing the 2381st record. Run 182052, Event 7935552, LumiSection 291 at 17-Sep-2013 17:36:35.147 EDT
Begin processing the 2391st record. Run 182052, Event 7978051, LumiSection 292 at 17-Sep-2013 17:36:49.152 EDT
Begin processing the 2401st record. Run 182052, Event 8000065, LumiSection 292 at 17-Sep-2013 17:36:49.668 EDT
Begin processing the 2411th record. Run 182052, Event 7976657, LumiSection 292 at 17-Sep-2013 17:36:52.110 EDT
Begin processing the 2421st record. Run 182052, Event 7991968, LumiSection 292 at 17-Sep-2013 17:36:52.832 EDT
Begin processing the 2431st record. Run 182052, Event 7966620, LumiSection 292 at 17-Sep-2013 17:36:53.326 EDT
Begin processing the 2441st record. Run 182052, Event 7963692, LumiSection 292 at 17-Sep-2013 17:36:53.669 EDT
Begin processing the 2451st record. Run 182052, Event 8015834, LumiSection 293 at 17-Sep-2013 17:36:54.091 EDT
Begin processing the 2461st record. Run 182052, Event 8000589, LumiSection 293 at 17-Sep-2013 17:36:54.389 EDT
Begin processing the 2471st record. Run 182052, Event 8012561, LumiSection 293 at 17-Sep-2013 17:36:55.014 EDT
Begin processing the 2481st record. Run 182052, Event 8036068, LumiSection 293 at 17-Sep-2013 17:36:56.902 EDT
Begin processing the 2491st record. Run 182052, Event 8034104, LumiSection 293 at 17-Sep-2013 17:36:57.792 EDT
Begin processing the 2501st record. Run 182052, Event 8032482, LumiSection 293 at 17-Sep-2013 17:36:58.673 EDT
Begin processing the 2511th record. Run 182052, Event 8036265, LumiSection 293 at 17-Sep-2013 17:36:59.130 EDT
Begin processing the 2521st record. Run 182052, Event 8367806, LumiSection 302 at 17-Sep-2013 17:36:59.393 EDT
Begin processing the 2531st record. Run 182052, Event 8369894, LumiSection 302 at 17-Sep-2013 17:36:59.693 EDT
Begin processing the 2541st record. Run 182052, Event 8356319, LumiSection 302 at 17-Sep-2013 17:36:59.952 EDT
Begin processing the 2551st record. Run 182052, Event 8348689, LumiSection 302 at 17-Sep-2013 17:37:00.219 EDT
Begin processing the 2561st record. Run 182052, Event 8364288, LumiSection 302 at 17-Sep-2013 17:37:00.814 EDT
Begin processing the 2571st record. Run 182052, Event 8353490, LumiSection 302 at 17-Sep-2013 17:37:01.705 EDT
Begin processing the 2581st record. Run 182052, Event 8373891, LumiSection 302 at 17-Sep-2013 17:37:02.521 EDT
Begin processing the 2591st record. Run 182052, Event 8054424, LumiSection 294 at 17-Sep-2013 17:37:03.105 EDT
Begin processing the 2601st record. Run 182052, Event 8065094, LumiSection 294 at 17-Sep-2013 17:37:03.279 EDT
Begin processing the 2611th record. Run 182052, Event 8045860, LumiSection 294 at 17-Sep-2013 17:37:03.506 EDT
Begin processing the 2621st record. Run 182052, Event 8057179, LumiSection 294 at 17-Sep-2013 17:37:04.055 EDT
Begin processing the 2631st record. Run 182052, Event 8064449, LumiSection 294 at 17-Sep-2013 17:37:04.446 EDT
Begin processing the 2641st record. Run 182052, Event 8059948, LumiSection 294 at 17-Sep-2013 17:37:05.566 EDT
Begin processing the 2651st record. Run 182052, Event 8109052, LumiSection 295 at 17-Sep-2013 17:37:05.839 EDT
Begin processing the 2661st record. Run 182052, Event 8090197, LumiSection 295 at 17-Sep-2013 17:37:08.745 EDT
Begin processing the 2671st record. Run 182052, Event 8077355, LumiSection 295 at 17-Sep-2013 17:37:09.010 EDT
Begin processing the 2681st record. Run 182052, Event 8091152, LumiSection 295 at 17-Sep-2013 17:37:09.309 EDT
Begin processing the 2691st record. Run 182052, Event 8086754, LumiSection 295 at 17-Sep-2013 17:37:09.828 EDT
Begin processing the 2701st record. Run 182052, Event 8104971, LumiSection 295 at 17-Sep-2013 17:37:10.247 EDT
Begin processing the 2711th record. Run 182052, Event 8129886, LumiSection 296 at 17-Sep-2013 17:37:10.845 EDT
Begin processing the 2721st record. Run 182052, Event 8132354, LumiSection 296 at 17-Sep-2013 17:37:11.566 EDT
Begin processing the 2731st record. Run 182052, Event 8142042, LumiSection 296 at 17-Sep-2013 17:37:11.991 EDT
Begin processing the 2741st record. Run 182052, Event 8144184, LumiSection 296 at 17-Sep-2013 17:37:12.322 EDT
Begin processing the 2751st record. Run 182052, Event 8129829, LumiSection 296 at 17-Sep-2013 17:37:12.600 EDT
Begin processing the 2761st record. Run 182052, Event 8127401, LumiSection 296 at 17-Sep-2013 17:37:13.135 EDT
Begin processing the 2771st record. Run 182052, Event 8187331, LumiSection 297 at 17-Sep-2013 17:37:13.394 EDT
Begin processing the 2781st record. Run 182052, Event 8170140, LumiSection 297 at 17-Sep-2013 17:37:13.814 EDT
Begin processing the 2791st record. Run 182052, Event 8162911, LumiSection 297 at 17-Sep-2013 17:37:14.740 EDT
Begin processing the 2801st record. Run 182052, Event 8182714, LumiSection 297 at 17-Sep-2013 17:37:15.082 EDT
Begin processing the 2811th record. Run 182052, Event 8162188, LumiSection 297 at 17-Sep-2013 17:37:15.727 EDT
Begin processing the 2821st record. Run 182052, Event 9857611, LumiSection 343 at 17-Sep-2013 17:37:16.519 EDT
Begin processing the 2831st record. Run 182052, Event 9871552, LumiSection 343 at 17-Sep-2013 17:37:17.214 EDT
Begin processing the 2841st record. Run 182052, Event 9883434, LumiSection 343 at 17-Sep-2013 17:37:19.095 EDT
Begin processing the 2851st record. Run 182052, Event 9870545, LumiSection 343 at 17-Sep-2013 17:37:19.439 EDT
Begin processing the 2861st record. Run 182052, Event 9878633, LumiSection 343 at 17-Sep-2013 17:37:20.387 EDT
Begin processing the 2871st record. Run 182052, Event 9874259, LumiSection 343 at 17-Sep-2013 17:37:21.519 EDT
Begin processing the 2881st record. Run 182052, Event 8213014, LumiSection 298 at 17-Sep-2013 17:37:21.944 EDT
Begin processing the 2891st record. Run 182052, Event 8200272, LumiSection 298 at 17-Sep-2013 17:37:22.374 EDT
Begin processing the 2901st record. Run 182052, Event 8210040, LumiSection 298 at 17-Sep-2013 17:37:22.600 EDT
Begin processing the 2911th record. Run 182052, Event 8199970, LumiSection 298 at 17-Sep-2013 17:37:23.013 EDT
Begin processing the 2921st record. Run 182052, Event 8191218, LumiSection 298 at 17-Sep-2013 17:37:23.526 EDT
Begin processing the 2931st record. Run 182052, Event 8190725, LumiSection 298 at 17-Sep-2013 17:37:25.087 EDT
Begin processing the 2941st record. Run 182052, Event 8256068, LumiSection 299 at 17-Sep-2013 17:37:27.160 EDT
Begin processing the 2951st record. Run 182052, Event 8244869, LumiSection 299 at 17-Sep-2013 17:37:27.583 EDT
Begin processing the 2961st record. Run 182052, Event 8236607, LumiSection 299 at 17-Sep-2013 17:37:27.945 EDT
Begin processing the 2971st record. Run 182052, Event 8236674, LumiSection 299 at 17-Sep-2013 17:37:28.240 EDT
Begin processing the 2981st record. Run 182052, Event 8236218, LumiSection 299 at 17-Sep-2013 17:37:28.661 EDT
Begin processing the 2991st record. Run 182052, Event 8259377, LumiSection 299 at 17-Sep-2013 17:37:29.035 EDT
Begin processing the 3001st record. Run 182052, Event 9462942, LumiSection 332 at 17-Sep-2013 17:37:29.305 EDT
Begin processing the 3011th record. Run 182052, Event 9482827, LumiSection 332 at 17-Sep-2013 17:37:30.070 EDT
Begin processing the 3021st record. Run 182052, Event 9482064, LumiSection 332 at 17-Sep-2013 17:37:30.340 EDT
Begin processing the 3031st record. Run 182052, Event 9486089, LumiSection 332 at 17-Sep-2013 17:37:30.970 EDT
Begin processing the 3041st record. Run 182052, Event 9475245, LumiSection 332 at 17-Sep-2013 17:37:31.411 EDT
Begin processing the 3051st record. Run 182052, Event 9465007, LumiSection 332 at 17-Sep-2013 17:37:32.096 EDT
Begin processing the 3061st record. Run 182052, Event 8287900, LumiSection 300 at 17-Sep-2013 17:37:34.471 EDT
Begin processing the 3071st record. Run 182052, Event 8277755, LumiSection 300 at 17-Sep-2013 17:37:34.875 EDT
Begin processing the 3081st record. Run 182052, Event 8292470, LumiSection 300 at 17-Sep-2013 17:37:36.979 EDT
Begin processing the 3091st record. Run 182052, Event 8281663, LumiSection 300 at 17-Sep-2013 17:37:37.771 EDT
Begin processing the 3101st record. Run 182052, Event 8275025, LumiSection 300 at 17-Sep-2013 17:37:39.206 EDT
Begin processing the 3111th record. Run 182052, Event 8296841, LumiSection 300 at 17-Sep-2013 17:37:39.788 EDT
Begin processing the 3121st record. Run 182052, Event 8325025, LumiSection 301 at 17-Sep-2013 17:37:42.910 EDT
Begin processing the 3131st record. Run 182052, Event 8337925, LumiSection 301 at 17-Sep-2013 17:37:43.446 EDT
Begin processing the 3141st record. Run 182052, Event 8303509, LumiSection 301 at 17-Sep-2013 17:37:43.890 EDT
Begin processing the 3151st record. Run 182052, Event 8339129, LumiSection 301 at 17-Sep-2013 17:37:44.823 EDT
Begin processing the 3161st record. Run 182052, Event 8315424, LumiSection 301 at 17-Sep-2013 17:37:45.250 EDT
Begin processing the 3171st record. Run 182052, Event 8385427, LumiSection 303 at 17-Sep-2013 17:37:45.761 EDT
Begin processing the 3181st record. Run 182052, Event 8409029, LumiSection 303 at 17-Sep-2013 17:37:47.233 EDT
Begin processing the 3191st record. Run 182052, Event 8399806, LumiSection 303 at 17-Sep-2013 17:37:47.711 EDT
Begin processing the 3201st record. Run 182052, Event 8397577, LumiSection 303 at 17-Sep-2013 17:37:48.238 EDT
Begin processing the 3211th record. Run 182052, Event 8409882, LumiSection 303 at 17-Sep-2013 17:37:48.590 EDT
Begin processing the 3221st record. Run 182052, Event 8382450, LumiSection 303 at 17-Sep-2013 17:37:49.212 EDT
Begin processing the 3231st record. Run 182052, Event 8415183, LumiSection 304 at 17-Sep-2013 17:37:50.199 EDT
Begin processing the 3241st record. Run 182052, Event 8419252, LumiSection 304 at 17-Sep-2013 17:37:58.936 EDT
Begin processing the 3251st record. Run 182052, Event 8434696, LumiSection 304 at 17-Sep-2013 17:37:59.373 EDT
Begin processing the 3261st record. Run 182052, Event 8434569, LumiSection 304 at 17-Sep-2013 17:37:59.910 EDT
Begin processing the 3271st record. Run 182052, Event 8419229, LumiSection 304 at 17-Sep-2013 17:38:00.329 EDT
Begin processing the 3281st record. Run 182052, Event 8450518, LumiSection 304 at 17-Sep-2013 17:38:00.599 EDT
Begin processing the 3291st record. Run 182052, Event 8474514, LumiSection 305 at 17-Sep-2013 17:38:01.022 EDT
Begin processing the 3301st record. Run 182052, Event 8474358, LumiSection 305 at 17-Sep-2013 17:38:01.996 EDT
Begin processing the 3311th record. Run 182052, Event 8487632, LumiSection 305 at 17-Sep-2013 17:38:02.512 EDT
Begin processing the 3321st record. Run 182052, Event 8459594, LumiSection 305 at 17-Sep-2013 17:38:03.245 EDT
Begin processing the 3331st record. Run 182052, Event 8478315, LumiSection 305 at 17-Sep-2013 17:38:03.547 EDT
Begin processing the 3341st record. Run 182052, Event 8466188, LumiSection 305 at 17-Sep-2013 17:38:04.101 EDT
Begin processing the 3351st record. Run 182052, Event 8524638, LumiSection 306 at 17-Sep-2013 17:38:04.524 EDT
Begin processing the 3361st record. Run 182052, Event 8498480, LumiSection 306 at 17-Sep-2013 17:38:06.539 EDT
Begin processing the 3371st record. Run 182052, Event 8515130, LumiSection 306 at 17-Sep-2013 17:38:07.851 EDT
Begin processing the 3381st record. Run 182052, Event 8496909, LumiSection 306 at 17-Sep-2013 17:38:08.275 EDT
Begin processing the 3391st record. Run 182052, Event 8506827, LumiSection 306 at 17-Sep-2013 17:38:08.694 EDT
Begin processing the 3401st record. Run 182052, Event 8502588, LumiSection 306 at 17-Sep-2013 17:38:09.690 EDT
Begin processing the 3411th record. Run 182052, Event 8551246, LumiSection 307 at 17-Sep-2013 17:38:10.288 EDT
Begin processing the 3421st record. Run 182052, Event 8530004, LumiSection 307 at 17-Sep-2013 17:38:10.658 EDT
Begin processing the 3431st record. Run 182052, Event 8545207, LumiSection 307 at 17-Sep-2013 17:38:11.344 EDT
Begin processing the 3441st record. Run 182052, Event 8552339, LumiSection 307 at 17-Sep-2013 17:38:12.031 EDT
Begin processing the 3451st record. Run 182052, Event 8554736, LumiSection 307 at 17-Sep-2013 17:38:12.541 EDT
Begin processing the 3461st record. Run 182052, Event 8626004, LumiSection 309 at 17-Sep-2013 17:38:13.062 EDT
Begin processing the 3471st record. Run 182052, Event 8606401, LumiSection 309 at 17-Sep-2013 17:38:14.170 EDT
Begin processing the 3481st record. Run 182052, Event 8626019, LumiSection 309 at 17-Sep-2013 17:38:14.455 EDT
Begin processing the 3491st record. Run 182052, Event 8636967, LumiSection 309 at 17-Sep-2013 17:38:14.704 EDT
Begin processing the 3501st record. Run 182052, Event 8635418, LumiSection 309 at 17-Sep-2013 17:38:15.142 EDT
Begin processing the 3511th record. Run 182052, Event 8619159, LumiSection 309 at 17-Sep-2013 17:38:16.643 EDT
Begin processing the 3521st record. Run 182052, Event 8588054, LumiSection 308 at 17-Sep-2013 17:38:17.723 EDT
Begin processing the 3531st record. Run 182052, Event 8588445, LumiSection 308 at 17-Sep-2013 17:38:18.324 EDT
Begin processing the 3541st record. Run 182052, Event 8577039, LumiSection 308 at 17-Sep-2013 17:38:18.603 EDT
Begin processing the 3551st record. Run 182052, Event 8598253, LumiSection 308 at 17-Sep-2013 17:38:19.297 EDT
Begin processing the 3561st record. Run 182052, Event 8584648, LumiSection 308 at 17-Sep-2013 17:38:21.344 EDT
Begin processing the 3571st record. Run 182052, Event 8571135, LumiSection 308 at 17-Sep-2013 17:38:22.447 EDT
Begin processing the 3581st record. Run 182052, Event 8586924, LumiSection 308 at 17-Sep-2013 17:38:22.912 EDT
Begin processing the 3591st record. Run 182052, Event 8658086, LumiSection 310 at 17-Sep-2013 17:38:24.165 EDT
Begin processing the 3601st record. Run 182052, Event 8669397, LumiSection 310 at 17-Sep-2013 17:38:24.683 EDT
Begin processing the 3611th record. Run 182052, Event 8648720, LumiSection 310 at 17-Sep-2013 17:38:28.274 EDT
Begin processing the 3621st record. Run 182052, Event 8645501, LumiSection 310 at 17-Sep-2013 17:38:28.698 EDT
Begin processing the 3631st record. Run 182052, Event 8675420, LumiSection 310 at 17-Sep-2013 17:38:29.084 EDT
Begin processing the 3641st record. Run 182052, Event 8642315, LumiSection 310 at 17-Sep-2013 17:38:29.436 EDT
Begin processing the 3651st record. Run 182052, Event 8711158, LumiSection 311 at 17-Sep-2013 17:38:30.235 EDT
Begin processing the 3661st record. Run 182052, Event 8694984, LumiSection 311 at 17-Sep-2013 17:38:31.304 EDT
Begin processing the 3671st record. Run 182052, Event 8697452, LumiSection 311 at 17-Sep-2013 17:38:31.978 EDT
Begin processing the 3681st record. Run 182052, Event 8696521, LumiSection 311 at 17-Sep-2013 17:38:32.238 EDT
Begin processing the 3691st record. Run 182052, Event 8681172, LumiSection 311 at 17-Sep-2013 17:38:32.755 EDT
Begin processing the 3701st record. Run 182052, Event 8709990, LumiSection 311 at 17-Sep-2013 17:38:33.220 EDT
Begin processing the 3711th record. Run 182052, Event 8698445, LumiSection 311 at 17-Sep-2013 17:38:33.594 EDT
Begin processing the 3721st record. Run 182052, Event 8744932, LumiSection 312 at 17-Sep-2013 17:38:34.223 EDT
Begin processing the 3731st record. Run 182052, Event 8726613, LumiSection 312 at 17-Sep-2013 17:38:35.007 EDT
Begin processing the 3741st record. Run 182052, Event 8748184, LumiSection 312 at 17-Sep-2013 17:38:36.893 EDT
Begin processing the 3751st record. Run 182052, Event 8717178, LumiSection 312 at 17-Sep-2013 17:38:37.486 EDT
Begin processing the 3761st record. Run 182052, Event 8743209, LumiSection 312 at 17-Sep-2013 17:38:38.044 EDT
17-Sep-2013 17:38:39 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_198_1_gSI.root
17-Sep-2013 17:38:39 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_197_1_WX0.root
17-Sep-2013 17:38:39 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_197_1_WX0.root
Begin processing the 3771st record. Run 182052, Event 6448779, LumiSection 252 at 17-Sep-2013 17:38:42.285 EDT
Begin processing the 3781st record. Run 182052, Event 6433085, LumiSection 252 at 17-Sep-2013 17:38:42.749 EDT
Begin processing the 3791st record. Run 182052, Event 6434988, LumiSection 252 at 17-Sep-2013 17:38:43.787 EDT
Begin processing the 3801st record. Run 182052, Event 6444430, LumiSection 252 at 17-Sep-2013 17:38:44.239 EDT
Begin processing the 3811th record. Run 182052, Event 6430514, LumiSection 252 at 17-Sep-2013 17:38:44.335 EDT
Begin processing the 3821st record. Run 182052, Event 6484892, LumiSection 253 at 17-Sep-2013 17:38:44.699 EDT
Begin processing the 3831st record. Run 182052, Event 6492080, LumiSection 253 at 17-Sep-2013 17:38:45.557 EDT
Begin processing the 3841st record. Run 182052, Event 6459622, LumiSection 253 at 17-Sep-2013 17:38:45.812 EDT
Begin processing the 3851st record. Run 182052, Event 6471848, LumiSection 253 at 17-Sep-2013 17:38:46.179 EDT
Begin processing the 3861st record. Run 182052, Event 6485660, LumiSection 253 at 17-Sep-2013 17:38:52.006 EDT
Begin processing the 3871st record. Run 182052, Event 6492045, LumiSection 253 at 17-Sep-2013 17:38:52.575 EDT
Begin processing the 3881st record. Run 182052, Event 6486717, LumiSection 253 at 17-Sep-2013 17:38:53.304 EDT
Begin processing the 3891st record. Run 182052, Event 6503288, LumiSection 254 at 17-Sep-2013 17:38:54.293 EDT
Begin processing the 3901st record. Run 182052, Event 6501316, LumiSection 254 at 17-Sep-2013 17:38:54.817 EDT
Begin processing the 3911th record. Run 182052, Event 6499571, LumiSection 254 at 17-Sep-2013 17:38:55.157 EDT
Begin processing the 3921st record. Run 182052, Event 6506581, LumiSection 254 at 17-Sep-2013 17:38:55.705 EDT
Begin processing the 3931st record. Run 182052, Event 6536791, LumiSection 254 at 17-Sep-2013 17:38:56.141 EDT
Begin processing the 3941st record. Run 182052, Event 6532957, LumiSection 254 at 17-Sep-2013 17:38:56.625 EDT
Begin processing the 3951st record. Run 182052, Event 6510641, LumiSection 254 at 17-Sep-2013 17:38:58.820 EDT
Begin processing the 3961st record. Run 182052, Event 6574931, LumiSection 255 at 17-Sep-2013 17:38:59.674 EDT
Begin processing the 3971st record. Run 182052, Event 6542444, LumiSection 255 at 17-Sep-2013 17:39:00.275 EDT
Begin processing the 3981st record. Run 182052, Event 6562163, LumiSection 255 at 17-Sep-2013 17:39:00.923 EDT
Begin processing the 3991st record. Run 182052, Event 6538431, LumiSection 255 at 17-Sep-2013 17:39:01.274 EDT
Begin processing the 4001st record. Run 182052, Event 6565385, LumiSection 255 at 17-Sep-2013 17:39:03.286 EDT
Begin processing the 4011th record. Run 182052, Event 6561049, LumiSection 255 at 17-Sep-2013 17:39:05.070 EDT
Begin processing the 4021st record. Run 182052, Event 6558549, LumiSection 255 at 17-Sep-2013 17:39:05.245 EDT
Begin processing the 4031st record. Run 182052, Event 6571890, LumiSection 255 at 17-Sep-2013 17:39:06.548 EDT
Begin processing the 4041st record. Run 182052, Event 6608709, LumiSection 256 at 17-Sep-2013 17:39:07.278 EDT
Begin processing the 4051st record. Run 182052, Event 6592960, LumiSection 256 at 17-Sep-2013 17:39:07.880 EDT
Begin processing the 4061st record. Run 182052, Event 6577753, LumiSection 256 at 17-Sep-2013 17:39:09.572 EDT
Begin processing the 4071st record. Run 182052, Event 6614292, LumiSection 256 at 17-Sep-2013 17:39:09.991 EDT
Begin processing the 4081st record. Run 182052, Event 6599644, LumiSection 256 at 17-Sep-2013 17:39:10.077 EDT
Begin processing the 4091st record. Run 182052, Event 6648957, LumiSection 257 at 17-Sep-2013 17:39:10.839 EDT
Begin processing the 4101st record. Run 182052, Event 6652510, LumiSection 257 at 17-Sep-2013 17:39:11.491 EDT
Begin processing the 4111th record. Run 182052, Event 6635215, LumiSection 257 at 17-Sep-2013 17:39:12.071 EDT
Begin processing the 4121st record. Run 182052, Event 6639017, LumiSection 257 at 17-Sep-2013 17:39:13.123 EDT
Begin processing the 4131st record. Run 182052, Event 6637818, LumiSection 257 at 17-Sep-2013 17:39:13.561 EDT
Begin processing the 4141st record. Run 182052, Event 6640752, LumiSection 257 at 17-Sep-2013 17:39:14.198 EDT
Begin processing the 4151st record. Run 182052, Event 6680598, LumiSection 258 at 17-Sep-2013 17:39:14.590 EDT
Begin processing the 4161st record. Run 182052, Event 6679017, LumiSection 258 at 17-Sep-2013 17:39:15.113 EDT
Begin processing the 4171st record. Run 182052, Event 6660411, LumiSection 258 at 17-Sep-2013 17:39:15.465 EDT
Begin processing the 4181st record. Run 182052, Event 6657111, LumiSection 258 at 17-Sep-2013 17:39:16.555 EDT
Begin processing the 4191st record. Run 182052, Event 6686076, LumiSection 258 at 17-Sep-2013 17:39:16.975 EDT
Begin processing the 4201st record. Run 182052, Event 6660566, LumiSection 258 at 17-Sep-2013 17:39:17.343 EDT
Begin processing the 4211th record. Run 182052, Event 6720452, LumiSection 259 at 17-Sep-2013 17:39:17.710 EDT
Begin processing the 4221st record. Run 182052, Event 6721672, LumiSection 259 at 17-Sep-2013 17:39:18.087 EDT
Begin processing the 4231st record. Run 182052, Event 6694290, LumiSection 259 at 17-Sep-2013 17:39:18.526 EDT
Begin processing the 4241st record. Run 182052, Event 6713839, LumiSection 259 at 17-Sep-2013 17:39:19.829 EDT
Begin processing the 4251st record. Run 182052, Event 6712515, LumiSection 259 at 17-Sep-2013 17:39:20.086 EDT
Begin processing the 4261st record. Run 182052, Event 6713433, LumiSection 259 at 17-Sep-2013 17:39:20.466 EDT
Begin processing the 4271st record. Run 182052, Event 6728297, LumiSection 259 at 17-Sep-2013 17:39:21.024 EDT
Begin processing the 4281st record. Run 182052, Event 6731930, LumiSection 259 at 17-Sep-2013 17:39:21.791 EDT
Begin processing the 4291st record. Run 182052, Event 6785106, LumiSection 261 at 17-Sep-2013 17:39:23.323 EDT
Begin processing the 4301st record. Run 182052, Event 6810591, LumiSection 261 at 17-Sep-2013 17:39:23.912 EDT
Begin processing the 4311th record. Run 182052, Event 6780861, LumiSection 261 at 17-Sep-2013 17:39:25.957 EDT
Begin processing the 4321st record. Run 182052, Event 6804411, LumiSection 261 at 17-Sep-2013 17:39:26.550 EDT
Begin processing the 4331st record. Run 182052, Event 6772675, LumiSection 261 at 17-Sep-2013 17:39:26.916 EDT
Begin processing the 4341st record. Run 182052, Event 6798200, LumiSection 261 at 17-Sep-2013 17:39:27.253 EDT
Begin processing the 4351st record. Run 182052, Event 6832587, LumiSection 262 at 17-Sep-2013 17:39:29.472 EDT
Begin processing the 4361st record. Run 182052, Event 6839660, LumiSection 262 at 17-Sep-2013 17:39:29.830 EDT
Begin processing the 4371st record. Run 182052, Event 6836782, LumiSection 262 at 17-Sep-2013 17:39:30.363 EDT
Begin processing the 4381st record. Run 182052, Event 6846113, LumiSection 262 at 17-Sep-2013 17:39:30.831 EDT
Begin processing the 4391st record. Run 182052, Event 6818639, LumiSection 262 at 17-Sep-2013 17:39:31.349 EDT
Begin processing the 4401st record. Run 182052, Event 6821138, LumiSection 262 at 17-Sep-2013 17:39:31.847 EDT
Begin processing the 4411th record. Run 182052, Event 6828371, LumiSection 262 at 17-Sep-2013 17:39:34.962 EDT
Begin processing the 4421st record. Run 182052, Event 6841157, LumiSection 262 at 17-Sep-2013 17:39:35.307 EDT
Begin processing the 4431st record. Run 182052, Event 6828312, LumiSection 262 at 17-Sep-2013 17:39:36.938 EDT
Begin processing the 4441st record. Run 182052, Event 6862625, LumiSection 263 at 17-Sep-2013 17:39:37.486 EDT
Begin processing the 4451st record. Run 182052, Event 6868723, LumiSection 263 at 17-Sep-2013 17:39:41.139 EDT
Begin processing the 4461st record. Run 182052, Event 6887740, LumiSection 263 at 17-Sep-2013 17:39:41.307 EDT
Begin processing the 4471st record. Run 182052, Event 6854970, LumiSection 263 at 17-Sep-2013 17:39:42.899 EDT
Begin processing the 4481st record. Run 182052, Event 6877530, LumiSection 263 at 17-Sep-2013 17:39:43.735 EDT
Begin processing the 4491st record. Run 182052, Event 6871646, LumiSection 263 at 17-Sep-2013 17:39:44.071 EDT
Begin processing the 4501st record. Run 182052, Event 6919839, LumiSection 264 at 17-Sep-2013 17:39:44.439 EDT
Begin processing the 4511th record. Run 182052, Event 6902300, LumiSection 264 at 17-Sep-2013 17:39:44.839 EDT
Begin processing the 4521st record. Run 182052, Event 6907942, LumiSection 264 at 17-Sep-2013 17:39:45.186 EDT
Begin processing the 4531st record. Run 182052, Event 6914270, LumiSection 264 at 17-Sep-2013 17:39:47.632 EDT
Begin processing the 4541st record. Run 182052, Event 6898696, LumiSection 264 at 17-Sep-2013 17:39:48.421 EDT
Begin processing the 4551st record. Run 182052, Event 6921423, LumiSection 264 at 17-Sep-2013 17:39:48.892 EDT
Begin processing the 4561st record. Run 182052, Event 6942908, LumiSection 265 at 17-Sep-2013 17:39:49.533 EDT
Begin processing the 4571st record. Run 182052, Event 6953462, LumiSection 265 at 17-Sep-2013 17:39:49.876 EDT
Begin processing the 4581st record. Run 182052, Event 6940223, LumiSection 265 at 17-Sep-2013 17:39:50.755 EDT
Begin processing the 4591st record. Run 182052, Event 6965561, LumiSection 265 at 17-Sep-2013 17:39:51.074 EDT
Begin processing the 4601st record. Run 182052, Event 6936522, LumiSection 265 at 17-Sep-2013 17:39:51.429 EDT
Begin processing the 4611th record. Run 182052, Event 6937575, LumiSection 265 at 17-Sep-2013 17:39:51.766 EDT
Begin processing the 4621st record. Run 182052, Event 6956866, LumiSection 265 at 17-Sep-2013 17:39:52.405 EDT
Begin processing the 4631st record. Run 182052, Event 6969869, LumiSection 266 at 17-Sep-2013 17:39:52.750 EDT
Begin processing the 4641st record. Run 182052, Event 6979931, LumiSection 266 at 17-Sep-2013 17:39:54.380 EDT
Begin processing the 4651st record. Run 182052, Event 7002884, LumiSection 266 at 17-Sep-2013 17:39:54.650 EDT
Begin processing the 4661st record. Run 182052, Event 6988289, LumiSection 266 at 17-Sep-2013 17:39:55.068 EDT
Begin processing the 4671st record. Run 182052, Event 6981220, LumiSection 266 at 17-Sep-2013 17:39:55.433 EDT
Begin processing the 4681st record. Run 182052, Event 7041795, LumiSection 267 at 17-Sep-2013 17:39:57.953 EDT
Begin processing the 4691st record. Run 182052, Event 7015178, LumiSection 267 at 17-Sep-2013 17:39:58.389 EDT
Begin processing the 4701st record. Run 182052, Event 7006359, LumiSection 267 at 17-Sep-2013 17:39:59.203 EDT
Begin processing the 4711th record. Run 182052, Event 7023264, LumiSection 267 at 17-Sep-2013 17:39:59.743 EDT
Begin processing the 4721st record. Run 182052, Event 7032344, LumiSection 267 at 17-Sep-2013 17:40:00.097 EDT
Begin processing the 4731st record. Run 182052, Event 7026611, LumiSection 267 at 17-Sep-2013 17:40:00.374 EDT
Begin processing the 4741st record. Run 182052, Event 7006141, LumiSection 267 at 17-Sep-2013 17:40:00.762 EDT
Begin processing the 4751st record. Run 182052, Event 7046727, LumiSection 268 at 17-Sep-2013 17:40:01.201 EDT
Begin processing the 4761st record. Run 182052, Event 7080629, LumiSection 268 at 17-Sep-2013 17:40:02.269 EDT
Begin processing the 4771st record. Run 182052, Event 7079485, LumiSection 268 at 17-Sep-2013 17:40:02.997 EDT
Begin processing the 4781st record. Run 182052, Event 7048094, LumiSection 268 at 17-Sep-2013 17:40:03.419 EDT
Begin processing the 4791st record. Run 182052, Event 7067049, LumiSection 268 at 17-Sep-2013 17:40:03.874 EDT
Begin processing the 4801st record. Run 182052, Event 7049260, LumiSection 268 at 17-Sep-2013 17:40:04.047 EDT
Begin processing the 4811th record. Run 182052, Event 7119620, LumiSection 269 at 17-Sep-2013 17:40:04.644 EDT
Begin processing the 4821st record. Run 182052, Event 7093120, LumiSection 269 at 17-Sep-2013 17:40:05.498 EDT
Begin processing the 4831st record. Run 182052, Event 7117114, LumiSection 269 at 17-Sep-2013 17:40:07.216 EDT
Begin processing the 4841st record. Run 182052, Event 7093958, LumiSection 269 at 17-Sep-2013 17:40:07.753 EDT
Begin processing the 4851st record. Run 182052, Event 7086770, LumiSection 269 at 17-Sep-2013 17:40:08.031 EDT
Begin processing the 4861st record. Run 182052, Event 7084347, LumiSection 269 at 17-Sep-2013 17:40:09.425 EDT
Begin processing the 4871st record. Run 182052, Event 7128701, LumiSection 270 at 17-Sep-2013 17:40:10.530 EDT
Begin processing the 4881st record. Run 182052, Event 7123708, LumiSection 270 at 17-Sep-2013 17:40:10.889 EDT
Begin processing the 4891st record. Run 182052, Event 7143464, LumiSection 270 at 17-Sep-2013 17:40:11.239 EDT
Begin processing the 4901st record. Run 182052, Event 7121073, LumiSection 270 at 17-Sep-2013 17:40:12.170 EDT
Begin processing the 4911th record. Run 182052, Event 7127702, LumiSection 270 at 17-Sep-2013 17:40:12.837 EDT
Begin processing the 4921st record. Run 182052, Event 7141259, LumiSection 270 at 17-Sep-2013 17:40:13.189 EDT
Begin processing the 4931st record. Run 182052, Event 7220599, LumiSection 272 at 17-Sep-2013 17:40:15.178 EDT
Begin processing the 4941st record. Run 182052, Event 7211135, LumiSection 272 at 17-Sep-2013 17:40:15.594 EDT
Begin processing the 4951st record. Run 182052, Event 7229026, LumiSection 272 at 17-Sep-2013 17:40:16.180 EDT
Begin processing the 4961st record. Run 182052, Event 7230214, LumiSection 272 at 17-Sep-2013 17:40:16.967 EDT
Begin processing the 4971st record. Run 182052, Event 7216720, LumiSection 272 at 17-Sep-2013 17:40:17.311 EDT
Begin processing the 4981st record. Run 182052, Event 7230817, LumiSection 272 at 17-Sep-2013 17:40:17.572 EDT
Begin processing the 4991st record. Run 182052, Event 7246902, LumiSection 273 at 17-Sep-2013 17:40:18.587 EDT
Begin processing the 5001st record. Run 182052, Event 7265433, LumiSection 273 at 17-Sep-2013 17:40:18.942 EDT
Begin processing the 5011th record. Run 182052, Event 7236715, LumiSection 273 at 17-Sep-2013 17:40:19.118 EDT
Begin processing the 5021st record. Run 182052, Event 7240859, LumiSection 273 at 17-Sep-2013 17:40:19.884 EDT
Begin processing the 5031st record. Run 182052, Event 7248698, LumiSection 273 at 17-Sep-2013 17:40:20.060 EDT
Begin processing the 5041st record. Run 182052, Event 7273398, LumiSection 273 at 17-Sep-2013 17:40:20.696 EDT
Begin processing the 5051st record. Run 182052, Event 7240644, LumiSection 273 at 17-Sep-2013 17:40:21.355 EDT
Begin processing the 5061st record. Run 182052, Event 7282009, LumiSection 274 at 17-Sep-2013 17:40:22.009 EDT
Begin processing the 5071st record. Run 182052, Event 7287711, LumiSection 274 at 17-Sep-2013 17:40:23.292 EDT
Begin processing the 5081st record. Run 182052, Event 7287902, LumiSection 274 at 17-Sep-2013 17:40:23.876 EDT
Begin processing the 5091st record. Run 182052, Event 7312984, LumiSection 274 at 17-Sep-2013 17:40:24.180 EDT
Begin processing the 5101st record. Run 182052, Event 7311885, LumiSection 274 at 17-Sep-2013 17:40:24.683 EDT
Begin processing the 5111th record. Run 182052, Event 7289061, LumiSection 274 at 17-Sep-2013 17:40:26.498 EDT
Begin processing the 5121st record. Run 182052, Event 7311203, LumiSection 274 at 17-Sep-2013 17:40:27.360 EDT
Begin processing the 5131st record. Run 182052, Event 7330515, LumiSection 275 at 17-Sep-2013 17:40:27.838 EDT
Begin processing the 5141st record. Run 182052, Event 7333310, LumiSection 275 at 17-Sep-2013 17:40:28.364 EDT
Begin processing the 5151st record. Run 182052, Event 7334403, LumiSection 275 at 17-Sep-2013 17:40:29.025 EDT
Begin processing the 5161st record. Run 182052, Event 7333057, LumiSection 275 at 17-Sep-2013 17:40:30.073 EDT
Begin processing the 5171st record. Run 182052, Event 7314589, LumiSection 275 at 17-Sep-2013 17:40:30.504 EDT
Begin processing the 5181st record. Run 182052, Event 7322688, LumiSection 275 at 17-Sep-2013 17:40:31.161 EDT
Begin processing the 5191st record. Run 182052, Event 7367117, LumiSection 276 at 17-Sep-2013 17:40:32.936 EDT
Begin processing the 5201st record. Run 182052, Event 7365626, LumiSection 276 at 17-Sep-2013 17:40:33.226 EDT
Begin processing the 5211th record. Run 182052, Event 7384503, LumiSection 276 at 17-Sep-2013 17:40:33.740 EDT
Begin processing the 5221st record. Run 182052, Event 7384826, LumiSection 276 at 17-Sep-2013 17:40:34.924 EDT
Begin processing the 5231st record. Run 182052, Event 7387400, LumiSection 276 at 17-Sep-2013 17:40:35.350 EDT
Begin processing the 5241st record. Run 182052, Event 7371894, LumiSection 276 at 17-Sep-2013 17:40:35.972 EDT
Begin processing the 5251st record. Run 182052, Event 7409993, LumiSection 277 at 17-Sep-2013 17:40:36.649 EDT
Begin processing the 5261st record. Run 182052, Event 7405102, LumiSection 277 at 17-Sep-2013 17:40:37.088 EDT
Begin processing the 5271st record. Run 182052, Event 7395882, LumiSection 277 at 17-Sep-2013 17:40:37.635 EDT
Begin processing the 5281st record. Run 182052, Event 7406003, LumiSection 277 at 17-Sep-2013 17:40:38.276 EDT
Begin processing the 5291st record. Run 182052, Event 7420323, LumiSection 277 at 17-Sep-2013 17:40:39.926 EDT
Begin processing the 5301st record. Run 182052, Event 7398634, LumiSection 277 at 17-Sep-2013 17:40:57.226 EDT
Begin processing the 5311th record. Run 182052, Event 7408583, LumiSection 277 at 17-Sep-2013 17:40:57.595 EDT
Begin processing the 5321st record. Run 182052, Event 7450236, LumiSection 278 at 17-Sep-2013 17:40:57.875 EDT
Begin processing the 5331st record. Run 182052, Event 7462808, LumiSection 278 at 17-Sep-2013 17:40:58.214 EDT
Begin processing the 5341st record. Run 182052, Event 7454185, LumiSection 278 at 17-Sep-2013 17:40:59.283 EDT
Begin processing the 5351st record. Run 182052, Event 7438227, LumiSection 278 at 17-Sep-2013 17:40:59.707 EDT
Begin processing the 5361st record. Run 182052, Event 7458821, LumiSection 278 at 17-Sep-2013 17:41:00.260 EDT
Begin processing the 5371st record. Run 182052, Event 7439763, LumiSection 278 at 17-Sep-2013 17:41:00.862 EDT
Begin processing the 5381st record. Run 182052, Event 7441830, LumiSection 278 at 17-Sep-2013 17:41:01.466 EDT
Begin processing the 5391st record. Run 182052, Event 7469203, LumiSection 279 at 17-Sep-2013 17:41:01.972 EDT
Begin processing the 5401st record. Run 182052, Event 7468074, LumiSection 279 at 17-Sep-2013 17:41:02.473 EDT
Begin processing the 5411th record. Run 182052, Event 7467956, LumiSection 279 at 17-Sep-2013 17:41:03.601 EDT
Begin processing the 5421st record. Run 182052, Event 7497843, LumiSection 279 at 17-Sep-2013 17:41:03.881 EDT
Begin processing the 5431st record. Run 182052, Event 7483401, LumiSection 279 at 17-Sep-2013 17:41:04.382 EDT
Begin processing the 5441st record. Run 182052, Event 7487357, LumiSection 279 at 17-Sep-2013 17:41:04.732 EDT
Begin processing the 5451st record. Run 182052, Event 7507419, LumiSection 280 at 17-Sep-2013 17:41:05.825 EDT
Begin processing the 5461st record. Run 182052, Event 7528475, LumiSection 280 at 17-Sep-2013 17:41:06.036 EDT
Begin processing the 5471st record. Run 182052, Event 7536464, LumiSection 280 at 17-Sep-2013 17:41:06.308 EDT
Begin processing the 5481st record. Run 182052, Event 7534060, LumiSection 280 at 17-Sep-2013 17:41:06.738 EDT
Begin processing the 5491st record. Run 182052, Event 7509652, LumiSection 280 at 17-Sep-2013 17:41:07.214 EDT
Begin processing the 5501st record. Run 182052, Event 7530943, LumiSection 280 at 17-Sep-2013 17:41:07.303 EDT
Begin processing the 5511th record. Run 182052, Event 7508842, LumiSection 280 at 17-Sep-2013 17:41:08.171 EDT
Begin processing the 5521st record. Run 182052, Event 7558276, LumiSection 281 at 17-Sep-2013 17:41:08.611 EDT
Begin processing the 5531st record. Run 182052, Event 7553319, LumiSection 281 at 17-Sep-2013 17:41:09.312 EDT
Begin processing the 5541st record. Run 182052, Event 7572054, LumiSection 281 at 17-Sep-2013 17:41:11.111 EDT
Begin processing the 5551st record. Run 182052, Event 7576223, LumiSection 281 at 17-Sep-2013 17:41:11.479 EDT
Begin processing the 5561st record. Run 182052, Event 7548318, LumiSection 281 at 17-Sep-2013 17:41:11.778 EDT
Begin processing the 5571st record. Run 182052, Event 7565116, LumiSection 281 at 17-Sep-2013 17:41:13.056 EDT
Begin processing the 5581st record. Run 182052, Event 7572849, LumiSection 281 at 17-Sep-2013 17:41:13.533 EDT
Begin processing the 5591st record. Run 182052, Event 7588610, LumiSection 282 at 17-Sep-2013 17:41:13.988 EDT
Begin processing the 5601st record. Run 182052, Event 7604621, LumiSection 282 at 17-Sep-2013 17:41:14.527 EDT
Begin processing the 5611th record. Run 182052, Event 7612949, LumiSection 282 at 17-Sep-2013 17:41:14.933 EDT
Begin processing the 5621st record. Run 182052, Event 7609527, LumiSection 282 at 17-Sep-2013 17:41:16.127 EDT
Begin processing the 5631st record. Run 182052, Event 7590955, LumiSection 282 at 17-Sep-2013 17:41:17.252 EDT
Begin processing the 5641st record. Run 182052, Event 7635290, LumiSection 283 at 17-Sep-2013 17:41:17.680 EDT
Begin processing the 5651st record. Run 182052, Event 7641759, LumiSection 283 at 17-Sep-2013 17:41:19.134 EDT
Begin processing the 5661st record. Run 182052, Event 7652457, LumiSection 283 at 17-Sep-2013 17:41:20.184 EDT
Begin processing the 5671st record. Run 182052, Event 7652773, LumiSection 283 at 17-Sep-2013 17:41:20.431 EDT
Begin processing the 5681st record. Run 182052, Event 7623067, LumiSection 283 at 17-Sep-2013 17:41:20.606 EDT
Begin processing the 5691st record. Run 182052, Event 7640171, LumiSection 283 at 17-Sep-2013 17:41:21.507 EDT
Begin processing the 5701st record. Run 182052, Event 7637406, LumiSection 283 at 17-Sep-2013 17:41:22.011 EDT
17-Sep-2013 17:41:22 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_197_1_WX0.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             4        4
    2 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostProcessEvent PostProcessEvent PostEndRun
    2 fileAction           pre-events       pre-events       PostProcessEvent

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                 12                  12
