10-Sep-2013 03:08:03 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu240.root
10-Sep-2013 03:08:04 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu240.root
Begin processing the 1st record. Run 181611, Event 1747211, LumiSection 338 at 10-Sep-2013 03:08:08.247 EDT
Begin processing the 11th record. Run 181946, Event 2353037, LumiSection 108 at 10-Sep-2013 03:08:15.804 EDT
Begin processing the 21st record. Run 181946, Event 1565163, LumiSection 71 at 10-Sep-2013 03:08:16.693 EDT
Begin processing the 31st record. Run 181946, Event 1657555, LumiSection 75 at 10-Sep-2013 03:08:18.264 EDT
Begin processing the 41st record. Run 181946, Event 1662514, LumiSection 76 at 10-Sep-2013 03:08:19.009 EDT
Begin processing the 51st record. Run 181946, Event 2427970, LumiSection 112 at 10-Sep-2013 03:08:19.891 EDT
Begin processing the 61st record. Run 181946, Event 1758909, LumiSection 80 at 10-Sep-2013 03:08:21.073 EDT
Begin processing the 71st record. Run 181946, Event 1804212, LumiSection 82 at 10-Sep-2013 03:08:21.984 EDT
Begin processing the 81st record. Run 181946, Event 2509127, LumiSection 116 at 10-Sep-2013 03:08:22.786 EDT
Begin processing the 91st record. Run 181946, Event 1828228, LumiSection 83 at 10-Sep-2013 03:08:23.784 EDT
Begin processing the 101st record. Run 181946, Event 1831695, LumiSection 84 at 10-Sep-2013 03:08:24.570 EDT
Begin processing the 111th record. Run 181946, Event 2602805, LumiSection 120 at 10-Sep-2013 03:08:25.348 EDT
Begin processing the 121st record. Run 181946, Event 1876384, LumiSection 86 at 10-Sep-2013 03:08:26.207 EDT
Begin processing the 131st record. Run 181946, Event 1901177, LumiSection 87 at 10-Sep-2013 03:08:27.180 EDT
Begin processing the 141st record. Run 181946, Event 2455617, LumiSection 113 at 10-Sep-2013 03:08:27.905 EDT
Begin processing the 151st record. Run 181946, Event 2009993, LumiSection 92 at 10-Sep-2013 03:08:29.345 EDT
Begin processing the 161st record. Run 181946, Event 1997206, LumiSection 91 at 10-Sep-2013 03:08:30.255 EDT
Begin processing the 171st record. Run 181946, Event 902200, LumiSection 41 at 10-Sep-2013 03:08:31.410 EDT
Begin processing the 181st record. Run 181946, Event 994922, LumiSection 45 at 10-Sep-2013 03:08:32.136 EDT
Begin processing the 191st record. Run 181946, Event 1069269, LumiSection 48 at 10-Sep-2013 03:08:34.175 EDT
Begin processing the 201st record. Run 181946, Event 1077692, LumiSection 49 at 10-Sep-2013 03:08:35.077 EDT
Begin processing the 211th record. Run 181946, Event 2483962, LumiSection 114 at 10-Sep-2013 03:08:35.946 EDT
Begin processing the 221st record. Run 181946, Event 1172714, LumiSection 53 at 10-Sep-2013 03:08:36.886 EDT
Begin processing the 231st record. Run 181946, Event 1219484, LumiSection 55 at 10-Sep-2013 03:08:37.661 EDT
Begin processing the 241st record. Run 181946, Event 1242465, LumiSection 56 at 10-Sep-2013 03:08:40.035 EDT
Begin processing the 251st record. Run 181946, Event 1252437, LumiSection 57 at 10-Sep-2013 03:08:40.806 EDT
Begin processing the 261st record. Run 181946, Event 1611467, LumiSection 73 at 10-Sep-2013 03:08:41.876 EDT
Begin processing the 271st record. Run 181946, Event 2383933, LumiSection 110 at 10-Sep-2013 03:08:42.777 EDT
Begin processing the 281st record. Run 181946, Event 1376138, LumiSection 62 at 10-Sep-2013 03:08:43.713 EDT
Begin processing the 291st record. Run 181946, Event 1918393, LumiSection 88 at 10-Sep-2013 03:08:45.530 EDT
Begin processing the 301st record. Run 181946, Event 1437456, LumiSection 65 at 10-Sep-2013 03:08:46.381 EDT
Begin processing the 311th record. Run 181946, Event 2204634, LumiSection 101 at 10-Sep-2013 03:08:47.327 EDT
Begin processing the 321st record. Run 181946, Event 296346, LumiSection 14 at 10-Sep-2013 03:08:48.480 EDT
Begin processing the 331st record. Run 181946, Event 1043176, LumiSection 47 at 10-Sep-2013 03:08:49.198 EDT
Begin processing the 341st record. Run 181946, Event 1105912, LumiSection 50 at 10-Sep-2013 03:08:50.356 EDT
Begin processing the 351st record. Run 181946, Event 359872, LumiSection 16 at 10-Sep-2013 03:08:51.348 EDT
Begin processing the 361st record. Run 181946, Event 365307, LumiSection 17 at 10-Sep-2013 03:08:52.162 EDT
Begin processing the 371st record. Run 181946, Event 404994, LumiSection 18 at 10-Sep-2013 03:08:52.996 EDT
Begin processing the 381st record. Run 181946, Event 422247, LumiSection 19 at 10-Sep-2013 03:08:53.795 EDT
Begin processing the 391st record. Run 181946, Event 504568, LumiSection 23 at 10-Sep-2013 03:08:54.558 EDT
Begin processing the 401st record. Run 181946, Event 438833, LumiSection 20 at 10-Sep-2013 03:08:55.259 EDT
Begin processing the 411th record. Run 181946, Event 474807, LumiSection 21 at 10-Sep-2013 03:08:56.045 EDT
Begin processing the 421st record. Run 181946, Event 572842, LumiSection 26 at 10-Sep-2013 03:08:56.764 EDT
Begin processing the 431st record. Run 181946, Event 697455, LumiSection 31 at 10-Sep-2013 03:08:57.957 EDT
Begin processing the 441st record. Run 181946, Event 605404, LumiSection 27 at 10-Sep-2013 03:08:59.702 EDT
Begin processing the 451st record. Run 181946, Event 649172, LumiSection 29 at 10-Sep-2013 03:09:00.464 EDT
Begin processing the 461st record. Run 181946, Event 816894, LumiSection 37 at 10-Sep-2013 03:09:01.231 EDT
Begin processing the 471st record. Run 181946, Event 730893, LumiSection 33 at 10-Sep-2013 03:09:01.943 EDT
Begin processing the 481st record. Run 181946, Event 888449, LumiSection 40 at 10-Sep-2013 03:09:03.423 EDT
Begin processing the 491st record. Run 181946, Event 794660, LumiSection 36 at 10-Sep-2013 03:09:04.214 EDT
Begin processing the 501st record. Run 181946, Event 845223, LumiSection 38 at 10-Sep-2013 03:09:04.989 EDT
10-Sep-2013 03:09:05 EDT  Closed file file:/mnt/hadoop/cms/store/user/pkenny/UPCData/OniaRECO/upcOnia2MuMu240.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostEndRun                        
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3
