17-Sep-2013 17:32:36 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_615_1_gsT.root
17-Sep-2013 17:32:41 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_615_1_gsT.root
17-Sep-2013 17:32:53 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_615_1_gsT.root
17-Sep-2013 17:32:53 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_614_1_lM8.root
17-Sep-2013 17:32:53 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_614_1_lM8.root
17-Sep-2013 17:32:53 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_614_1_lM8.root
17-Sep-2013 17:32:53 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_613_1_MV7.root
17-Sep-2013 17:32:53 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_613_1_MV7.root
17-Sep-2013 17:32:53 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_613_1_MV7.root
17-Sep-2013 17:32:53 EDT  Initiating request to open file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_610_1_bbg.root
17-Sep-2013 17:32:54 EDT  Successfully opened file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_610_1_bbg.root
Begin processing the 1st record. Run 182664, Event 9417931, LumiSection 231 at 17-Sep-2013 17:32:58.922 EDT
Begin processing the 11th record. Run 182664, Event 9453371, LumiSection 231 at 17-Sep-2013 17:33:24.028 EDT
Begin processing the 21st record. Run 182664, Event 9435426, LumiSection 231 at 17-Sep-2013 17:33:24.656 EDT
Begin processing the 31st record. Run 182664, Event 9417068, LumiSection 231 at 17-Sep-2013 17:33:26.193 EDT
Begin processing the 41st record. Run 182664, Event 9456332, LumiSection 231 at 17-Sep-2013 17:33:26.597 EDT
Begin processing the 51st record. Run 182664, Event 9442431, LumiSection 231 at 17-Sep-2013 17:33:26.994 EDT
Begin processing the 61st record. Run 182664, Event 9424542, LumiSection 231 at 17-Sep-2013 17:33:27.645 EDT
Begin processing the 71st record. Run 182664, Event 9418978, LumiSection 231 at 17-Sep-2013 17:33:28.746 EDT
Begin processing the 81st record. Run 182664, Event 9461506, LumiSection 231 at 17-Sep-2013 17:33:29.224 EDT
Begin processing the 91st record. Run 182664, Event 9436521, LumiSection 231 at 17-Sep-2013 17:33:29.779 EDT
Begin processing the 101st record. Run 182664, Event 9444286, LumiSection 231 at 17-Sep-2013 17:33:30.821 EDT
Begin processing the 111th record. Run 182664, Event 9465782, LumiSection 231 at 17-Sep-2013 17:33:31.486 EDT
Begin processing the 121st record. Run 182664, Event 9448664, LumiSection 231 at 17-Sep-2013 17:33:32.042 EDT
Begin processing the 131st record. Run 182664, Event 9419824, LumiSection 231 at 17-Sep-2013 17:33:32.579 EDT
Begin processing the 141st record. Run 182664, Event 9448072, LumiSection 231 at 17-Sep-2013 17:33:33.455 EDT
Begin processing the 151st record. Run 182664, Event 9421205, LumiSection 231 at 17-Sep-2013 17:33:33.883 EDT
Begin processing the 161st record. Run 182664, Event 9459013, LumiSection 231 at 17-Sep-2013 17:33:34.341 EDT
Begin processing the 171st record. Run 182664, Event 9426443, LumiSection 231 at 17-Sep-2013 17:33:34.951 EDT
Begin processing the 181st record. Run 182664, Event 9466379, LumiSection 231 at 17-Sep-2013 17:33:35.774 EDT
Begin processing the 191st record. Run 182664, Event 9447453, LumiSection 231 at 17-Sep-2013 17:33:36.239 EDT
Begin processing the 201st record. Run 182664, Event 9426639, LumiSection 231 at 17-Sep-2013 17:33:37.486 EDT
Begin processing the 211th record. Run 182664, Event 9448839, LumiSection 231 at 17-Sep-2013 17:33:38.606 EDT
Begin processing the 221st record. Run 182664, Event 9441956, LumiSection 231 at 17-Sep-2013 17:33:39.009 EDT
Begin processing the 231st record. Run 182664, Event 9458164, LumiSection 231 at 17-Sep-2013 17:33:39.627 EDT
%MSG-e TooManyTriplets:  PixelTrackProducer:hiPixelTracks  17-Sep-2013 17:33:42 EDT Run: 182664 Event: 9484475
 number of triples exceed maximum. no triplets produced.
%MSG
Begin processing the 241st record. Run 182664, Event 9486507, LumiSection 232 at 17-Sep-2013 17:33:42.555 EDT
Begin processing the 251st record. Run 182664, Event 9514851, LumiSection 232 at 17-Sep-2013 17:33:43.253 EDT
Begin processing the 261st record. Run 182664, Event 9484884, LumiSection 232 at 17-Sep-2013 17:33:43.670 EDT
Begin processing the 271st record. Run 182664, Event 9504716, LumiSection 232 at 17-Sep-2013 17:33:44.106 EDT
Begin processing the 281st record. Run 182664, Event 9487103, LumiSection 232 at 17-Sep-2013 17:33:45.230 EDT
Begin processing the 291st record. Run 182664, Event 9496975, LumiSection 232 at 17-Sep-2013 17:33:45.738 EDT
Begin processing the 301st record. Run 182664, Event 9491009, LumiSection 232 at 17-Sep-2013 17:33:46.781 EDT
Begin processing the 311th record. Run 182664, Event 9481024, LumiSection 232 at 17-Sep-2013 17:33:48.697 EDT
Begin processing the 321st record. Run 182664, Event 9514288, LumiSection 232 at 17-Sep-2013 17:33:49.156 EDT
Begin processing the 331st record. Run 182664, Event 9494226, LumiSection 232 at 17-Sep-2013 17:33:49.964 EDT
Begin processing the 341st record. Run 182664, Event 9471754, LumiSection 232 at 17-Sep-2013 17:33:50.773 EDT
Begin processing the 351st record. Run 182664, Event 9503170, LumiSection 232 at 17-Sep-2013 17:33:51.089 EDT
Begin processing the 361st record. Run 182664, Event 9490981, LumiSection 232 at 17-Sep-2013 17:33:51.512 EDT
Begin processing the 371st record. Run 182664, Event 9512589, LumiSection 232 at 17-Sep-2013 17:33:52.153 EDT
Begin processing the 381st record. Run 182664, Event 9479494, LumiSection 232 at 17-Sep-2013 17:33:52.774 EDT
Begin processing the 391st record. Run 182664, Event 9507462, LumiSection 232 at 17-Sep-2013 17:33:53.308 EDT
Begin processing the 401st record. Run 182664, Event 9507657, LumiSection 232 at 17-Sep-2013 17:33:55.560 EDT
Begin processing the 411th record. Run 182664, Event 9477560, LumiSection 232 at 17-Sep-2013 17:33:56.899 EDT
Begin processing the 421st record. Run 182664, Event 9512104, LumiSection 232 at 17-Sep-2013 17:33:57.287 EDT
Begin processing the 431st record. Run 182664, Event 9504759, LumiSection 232 at 17-Sep-2013 17:33:57.920 EDT
Begin processing the 441st record. Run 182664, Event 9481461, LumiSection 232 at 17-Sep-2013 17:33:58.453 EDT
Begin processing the 451st record. Run 182664, Event 9480412, LumiSection 232 at 17-Sep-2013 17:34:00.795 EDT
Begin processing the 461st record. Run 182664, Event 9511044, LumiSection 232 at 17-Sep-2013 17:34:01.260 EDT
Begin processing the 471st record. Run 182664, Event 9486062, LumiSection 232 at 17-Sep-2013 17:34:01.735 EDT
Begin processing the 481st record. Run 182664, Event 9510902, LumiSection 232 at 17-Sep-2013 17:34:02.916 EDT
Begin processing the 491st record. Run 182664, Event 9536408, LumiSection 233 at 17-Sep-2013 17:34:06.068 EDT
Begin processing the 501st record. Run 182664, Event 9527914, LumiSection 233 at 17-Sep-2013 17:34:07.794 EDT
Begin processing the 511th record. Run 182664, Event 9567722, LumiSection 233 at 17-Sep-2013 17:34:08.177 EDT
Begin processing the 521st record. Run 182664, Event 9543366, LumiSection 233 at 17-Sep-2013 17:34:08.562 EDT
Begin processing the 531st record. Run 182664, Event 9568542, LumiSection 233 at 17-Sep-2013 17:34:09.415 EDT
Begin processing the 541st record. Run 182664, Event 9539212, LumiSection 233 at 17-Sep-2013 17:34:09.724 EDT
Begin processing the 551st record. Run 182664, Event 9559196, LumiSection 233 at 17-Sep-2013 17:34:10.106 EDT
Begin processing the 561st record. Run 182664, Event 9550968, LumiSection 233 at 17-Sep-2013 17:34:10.968 EDT
Begin processing the 571st record. Run 182664, Event 9522444, LumiSection 233 at 17-Sep-2013 17:34:12.115 EDT
Begin processing the 581st record. Run 182664, Event 9552716, LumiSection 233 at 17-Sep-2013 17:34:12.631 EDT
Begin processing the 591st record. Run 182664, Event 9540291, LumiSection 233 at 17-Sep-2013 17:34:14.340 EDT
Begin processing the 601st record. Run 182664, Event 9527911, LumiSection 233 at 17-Sep-2013 17:34:15.028 EDT
Begin processing the 611th record. Run 182664, Event 9567039, LumiSection 233 at 17-Sep-2013 17:34:15.338 EDT
Begin processing the 621st record. Run 182664, Event 9557867, LumiSection 233 at 17-Sep-2013 17:34:16.154 EDT
Begin processing the 631st record. Run 182664, Event 9550082, LumiSection 233 at 17-Sep-2013 17:34:16.704 EDT
Begin processing the 641st record. Run 182664, Event 9528705, LumiSection 233 at 17-Sep-2013 17:34:17.080 EDT
Begin processing the 651st record. Run 182664, Event 9553649, LumiSection 233 at 17-Sep-2013 17:34:17.547 EDT
Begin processing the 661st record. Run 182664, Event 9546553, LumiSection 233 at 17-Sep-2013 17:34:18.476 EDT
Begin processing the 671st record. Run 182664, Event 9521279, LumiSection 233 at 17-Sep-2013 17:34:19.018 EDT
Begin processing the 681st record. Run 182664, Event 9522766, LumiSection 233 at 17-Sep-2013 17:34:19.539 EDT
Begin processing the 691st record. Run 182664, Event 9568582, LumiSection 233 at 17-Sep-2013 17:34:21.621 EDT
Begin processing the 701st record. Run 182664, Event 9560957, LumiSection 233 at 17-Sep-2013 17:34:22.447 EDT
Begin processing the 711th record. Run 182664, Event 9549613, LumiSection 233 at 17-Sep-2013 17:34:25.057 EDT
Begin processing the 721st record. Run 182664, Event 9576694, LumiSection 234 at 17-Sep-2013 17:34:25.396 EDT
Begin processing the 731st record. Run 182664, Event 9599126, LumiSection 234 at 17-Sep-2013 17:34:25.893 EDT
Begin processing the 741st record. Run 182664, Event 9573300, LumiSection 234 at 17-Sep-2013 17:34:26.206 EDT
Begin processing the 751st record. Run 182664, Event 9586588, LumiSection 234 at 17-Sep-2013 17:34:27.132 EDT
Begin processing the 761st record. Run 182664, Event 9575753, LumiSection 234 at 17-Sep-2013 17:34:27.713 EDT
Begin processing the 771st record. Run 182664, Event 9614009, LumiSection 234 at 17-Sep-2013 17:34:28.541 EDT
Begin processing the 781st record. Run 182664, Event 9589003, LumiSection 234 at 17-Sep-2013 17:34:28.829 EDT
Begin processing the 791st record. Run 182664, Event 9578160, LumiSection 234 at 17-Sep-2013 17:34:30.358 EDT
Begin processing the 801st record. Run 182664, Event 9605952, LumiSection 234 at 17-Sep-2013 17:34:31.048 EDT
Begin processing the 811th record. Run 182664, Event 9592318, LumiSection 234 at 17-Sep-2013 17:34:31.513 EDT
Begin processing the 821st record. Run 182664, Event 9614158, LumiSection 234 at 17-Sep-2013 17:34:32.008 EDT
Begin processing the 831st record. Run 182664, Event 9576156, LumiSection 234 at 17-Sep-2013 17:34:32.628 EDT
Begin processing the 841st record. Run 182664, Event 9608980, LumiSection 234 at 17-Sep-2013 17:34:33.190 EDT
Begin processing the 851st record. Run 182664, Event 9615672, LumiSection 234 at 17-Sep-2013 17:34:33.958 EDT
Begin processing the 861st record. Run 182664, Event 9601597, LumiSection 234 at 17-Sep-2013 17:34:34.295 EDT
Begin processing the 871st record. Run 182664, Event 9592087, LumiSection 234 at 17-Sep-2013 17:34:35.022 EDT
Begin processing the 881st record. Run 182664, Event 9589897, LumiSection 234 at 17-Sep-2013 17:34:37.483 EDT
Begin processing the 891st record. Run 182664, Event 9584555, LumiSection 234 at 17-Sep-2013 17:34:38.502 EDT
Begin processing the 901st record. Run 182664, Event 9614811, LumiSection 234 at 17-Sep-2013 17:34:38.890 EDT
Begin processing the 911th record. Run 182664, Event 9590554, LumiSection 234 at 17-Sep-2013 17:34:39.277 EDT
Begin processing the 921st record. Run 182664, Event 9575458, LumiSection 234 at 17-Sep-2013 17:34:39.846 EDT
Begin processing the 931st record. Run 182664, Event 9598322, LumiSection 234 at 17-Sep-2013 17:34:40.327 EDT
Begin processing the 941st record. Run 182664, Event 9580333, LumiSection 234 at 17-Sep-2013 17:34:40.944 EDT
Begin processing the 951st record. Run 182664, Event 9593847, LumiSection 234 at 17-Sep-2013 17:34:41.401 EDT
Begin processing the 961st record. Run 182664, Event 9619567, LumiSection 234 at 17-Sep-2013 17:34:41.743 EDT
Begin processing the 971st record. Run 182664, Event 9647450, LumiSection 235 at 17-Sep-2013 17:34:42.131 EDT
Begin processing the 981st record. Run 182664, Event 9649830, LumiSection 235 at 17-Sep-2013 17:34:43.149 EDT
Begin processing the 991st record. Run 182664, Event 9630071, LumiSection 235 at 17-Sep-2013 17:34:44.365 EDT
Begin processing the 1001st record. Run 182664, Event 9652335, LumiSection 235 at 17-Sep-2013 17:34:44.995 EDT
Begin processing the 1011th record. Run 182664, Event 9635067, LumiSection 235 at 17-Sep-2013 17:34:45.535 EDT
Begin processing the 1021st record. Run 182664, Event 9663475, LumiSection 235 at 17-Sep-2013 17:34:45.868 EDT
Begin processing the 1031st record. Run 182664, Event 9658404, LumiSection 235 at 17-Sep-2013 17:34:46.247 EDT
Begin processing the 1041st record. Run 182664, Event 9623849, LumiSection 235 at 17-Sep-2013 17:34:46.713 EDT
Begin processing the 1051st record. Run 182664, Event 9646313, LumiSection 235 at 17-Sep-2013 17:34:47.171 EDT
Begin processing the 1061st record. Run 182664, Event 9658489, LumiSection 235 at 17-Sep-2013 17:34:47.718 EDT
Begin processing the 1071st record. Run 182664, Event 9624710, LumiSection 235 at 17-Sep-2013 17:34:48.405 EDT
Begin processing the 1081st record. Run 182664, Event 9641582, LumiSection 235 at 17-Sep-2013 17:34:49.695 EDT
Begin processing the 1091st record. Run 182664, Event 9641153, LumiSection 235 at 17-Sep-2013 17:34:50.160 EDT
Begin processing the 1101st record. Run 182664, Event 9664353, LumiSection 235 at 17-Sep-2013 17:34:50.545 EDT
Begin processing the 1111th record. Run 182664, Event 9654493, LumiSection 235 at 17-Sep-2013 17:34:50.938 EDT
Begin processing the 1121st record. Run 182664, Event 9645469, LumiSection 235 at 17-Sep-2013 17:34:51.699 EDT
Begin processing the 1131st record. Run 182664, Event 9640940, LumiSection 235 at 17-Sep-2013 17:34:52.310 EDT
Begin processing the 1141st record. Run 182664, Event 9666404, LumiSection 235 at 17-Sep-2013 17:34:52.929 EDT
Begin processing the 1151st record. Run 182664, Event 9642095, LumiSection 235 at 17-Sep-2013 17:34:53.545 EDT
Begin processing the 1161st record. Run 182664, Event 9665543, LumiSection 235 at 17-Sep-2013 17:34:54.114 EDT
Begin processing the 1171st record. Run 182664, Event 9656770, LumiSection 235 at 17-Sep-2013 17:34:55.649 EDT
Begin processing the 1181st record. Run 182664, Event 9635216, LumiSection 235 at 17-Sep-2013 17:34:56.991 EDT
Begin processing the 1191st record. Run 182664, Event 9655904, LumiSection 235 at 17-Sep-2013 17:34:57.381 EDT
Begin processing the 1201st record. Run 182664, Event 9631720, LumiSection 235 at 17-Sep-2013 17:34:57.866 EDT
Begin processing the 1211th record. Run 182664, Event 9666224, LumiSection 235 at 17-Sep-2013 17:34:58.344 EDT
Begin processing the 1221st record. Run 182664, Event 9654339, LumiSection 235 at 17-Sep-2013 17:34:59.925 EDT
Begin processing the 1231st record. Run 182664, Event 9685652, LumiSection 236 at 17-Sep-2013 17:35:00.469 EDT
Begin processing the 1241st record. Run 182664, Event 9718548, LumiSection 236 at 17-Sep-2013 17:35:01.039 EDT
Begin processing the 1251st record. Run 182664, Event 9675349, LumiSection 236 at 17-Sep-2013 17:35:01.377 EDT
Begin processing the 1261st record. Run 182664, Event 9705029, LumiSection 236 at 17-Sep-2013 17:35:01.779 EDT
Begin processing the 1271st record. Run 182664, Event 9688046, LumiSection 236 at 17-Sep-2013 17:35:02.364 EDT
Begin processing the 1281st record. Run 182664, Event 9726190, LumiSection 236 at 17-Sep-2013 17:35:03.431 EDT
Begin processing the 1291st record. Run 182664, Event 9716370, LumiSection 236 at 17-Sep-2013 17:35:04.569 EDT
Begin processing the 1301st record. Run 182664, Event 9692419, LumiSection 236 at 17-Sep-2013 17:35:05.141 EDT
Begin processing the 1311th record. Run 182664, Event 9708603, LumiSection 236 at 17-Sep-2013 17:35:05.803 EDT
Begin processing the 1321st record. Run 182664, Event 9718767, LumiSection 236 at 17-Sep-2013 17:35:06.574 EDT
Begin processing the 1331st record. Run 182664, Event 9686105, LumiSection 236 at 17-Sep-2013 17:35:07.135 EDT
Begin processing the 1341st record. Run 182664, Event 9724569, LumiSection 236 at 17-Sep-2013 17:35:07.684 EDT
Begin processing the 1351st record. Run 182664, Event 9695967, LumiSection 236 at 17-Sep-2013 17:35:08.028 EDT
Begin processing the 1361st record. Run 182664, Event 9690832, LumiSection 236 at 17-Sep-2013 17:35:08.493 EDT
Begin processing the 1371st record. Run 182664, Event 9718696, LumiSection 236 at 17-Sep-2013 17:35:09.116 EDT
Begin processing the 1381st record. Run 182664, Event 9691603, LumiSection 236 at 17-Sep-2013 17:35:10.259 EDT
Begin processing the 1391st record. Run 182664, Event 9719331, LumiSection 236 at 17-Sep-2013 17:35:11.059 EDT
Begin processing the 1401st record. Run 182664, Event 9701928, LumiSection 236 at 17-Sep-2013 17:35:14.773 EDT
Begin processing the 1411th record. Run 182664, Event 9719944, LumiSection 236 at 17-Sep-2013 17:35:15.264 EDT
Begin processing the 1421st record. Run 182664, Event 9688709, LumiSection 236 at 17-Sep-2013 17:35:16.790 EDT
Begin processing the 1431st record. Run 182664, Event 9692261, LumiSection 236 at 17-Sep-2013 17:35:17.285 EDT
Begin processing the 1441st record. Run 182664, Event 9682012, LumiSection 236 at 17-Sep-2013 17:35:17.745 EDT
Begin processing the 1451st record. Run 182664, Event 9707556, LumiSection 236 at 17-Sep-2013 17:35:18.074 EDT
Begin processing the 1461st record. Run 182664, Event 9692521, LumiSection 236 at 17-Sep-2013 17:35:18.531 EDT
Begin processing the 1471st record. Run 182664, Event 9722873, LumiSection 236 at 17-Sep-2013 17:35:19.744 EDT
Begin processing the 1481st record. Run 182664, Event 9700770, LumiSection 236 at 17-Sep-2013 17:35:20.206 EDT
Begin processing the 1491st record. Run 182664, Event 9690902, LumiSection 236 at 17-Sep-2013 17:35:20.434 EDT
Begin processing the 1501st record. Run 182664, Event 9720150, LumiSection 236 at 17-Sep-2013 17:35:20.912 EDT
Begin processing the 1511th record. Run 182664, Event 9753212, LumiSection 237 at 17-Sep-2013 17:35:21.412 EDT
Begin processing the 1521st record. Run 182664, Event 9737615, LumiSection 237 at 17-Sep-2013 17:35:21.803 EDT
Begin processing the 1531st record. Run 182664, Event 9769759, LumiSection 237 at 17-Sep-2013 17:35:22.414 EDT
Begin processing the 1541st record. Run 182664, Event 9750080, LumiSection 237 at 17-Sep-2013 17:35:22.875 EDT
Begin processing the 1551st record. Run 182664, Event 9731387, LumiSection 237 at 17-Sep-2013 17:35:23.459 EDT
Begin processing the 1561st record. Run 182664, Event 9766403, LumiSection 237 at 17-Sep-2013 17:35:24.185 EDT
Begin processing the 1571st record. Run 182664, Event 9755210, LumiSection 237 at 17-Sep-2013 17:35:25.139 EDT
Begin processing the 1581st record. Run 182664, Event 9735179, LumiSection 237 at 17-Sep-2013 17:35:25.705 EDT
Begin processing the 1591st record. Run 182664, Event 9755899, LumiSection 237 at 17-Sep-2013 17:35:26.326 EDT
Begin processing the 1601st record. Run 182664, Event 9729021, LumiSection 237 at 17-Sep-2013 17:35:26.708 EDT
Begin processing the 1611th record. Run 182664, Event 9776053, LumiSection 237 at 17-Sep-2013 17:35:27.200 EDT
Begin processing the 1621st record. Run 182664, Event 9761633, LumiSection 237 at 17-Sep-2013 17:35:27.754 EDT
Begin processing the 1631st record. Run 182664, Event 9742172, LumiSection 237 at 17-Sep-2013 17:35:28.302 EDT
Begin processing the 1641st record. Run 182664, Event 9768340, LumiSection 237 at 17-Sep-2013 17:35:28.783 EDT
Begin processing the 1651st record. Run 182664, Event 9735070, LumiSection 237 at 17-Sep-2013 17:35:30.139 EDT
Begin processing the 1661st record. Run 182664, Event 9773038, LumiSection 237 at 17-Sep-2013 17:35:36.544 EDT
Begin processing the 1671st record. Run 182664, Event 9744159, LumiSection 237 at 17-Sep-2013 17:35:37.944 EDT
Begin processing the 1681st record. Run 182664, Event 9771039, LumiSection 237 at 17-Sep-2013 17:35:38.502 EDT
Begin processing the 1691st record. Run 182664, Event 9747512, LumiSection 237 at 17-Sep-2013 17:35:38.821 EDT
Begin processing the 1701st record. Run 182664, Event 9777544, LumiSection 237 at 17-Sep-2013 17:35:39.510 EDT
Begin processing the 1711th record. Run 182664, Event 9749513, LumiSection 237 at 17-Sep-2013 17:35:41.457 EDT
Begin processing the 1721st record. Run 182664, Event 9727742, LumiSection 237 at 17-Sep-2013 17:35:41.920 EDT
Begin processing the 1731st record. Run 182664, Event 9774422, LumiSection 237 at 17-Sep-2013 17:35:42.178 EDT
Begin processing the 1741st record. Run 182664, Event 9757037, LumiSection 237 at 17-Sep-2013 17:35:42.665 EDT
Begin processing the 1751st record. Run 182664, Event 9743970, LumiSection 237 at 17-Sep-2013 17:35:43.126 EDT
Begin processing the 1761st record. Run 182664, Event 9793870, LumiSection 238 at 17-Sep-2013 17:35:43.637 EDT
Begin processing the 1771st record. Run 182664, Event 9826550, LumiSection 238 at 17-Sep-2013 17:35:46.826 EDT
Begin processing the 1781st record. Run 182664, Event 9809880, LumiSection 238 at 17-Sep-2013 17:35:47.478 EDT
Begin processing the 1791st record. Run 182664, Event 9795161, LumiSection 238 at 17-Sep-2013 17:35:48.441 EDT
Begin processing the 1801st record. Run 182664, Event 9810857, LumiSection 238 at 17-Sep-2013 17:35:48.690 EDT
Begin processing the 1811th record. Run 182664, Event 9811085, LumiSection 238 at 17-Sep-2013 17:35:49.272 EDT
Begin processing the 1821st record. Run 182664, Event 9794642, LumiSection 238 at 17-Sep-2013 17:35:50.185 EDT
Begin processing the 1831st record. Run 182664, Event 9828282, LumiSection 238 at 17-Sep-2013 17:35:50.675 EDT
Begin processing the 1841st record. Run 182664, Event 9812209, LumiSection 238 at 17-Sep-2013 17:35:51.156 EDT
Begin processing the 1851st record. Run 182664, Event 9817868, LumiSection 238 at 17-Sep-2013 17:35:51.558 EDT
Begin processing the 1861st record. Run 182664, Event 9797183, LumiSection 238 at 17-Sep-2013 17:35:52.535 EDT
Begin processing the 1871st record. Run 182664, Event 9780154, LumiSection 238 at 17-Sep-2013 17:35:54.100 EDT
Begin processing the 1881st record. Run 182664, Event 9823874, LumiSection 238 at 17-Sep-2013 17:35:54.563 EDT
Begin processing the 1891st record. Run 182664, Event 9813803, LumiSection 238 at 17-Sep-2013 17:35:55.455 EDT
Begin processing the 1901st record. Run 182664, Event 9807588, LumiSection 238 at 17-Sep-2013 17:35:56.542 EDT
Begin processing the 1911th record. Run 182664, Event 9827420, LumiSection 238 at 17-Sep-2013 17:35:57.318 EDT
Begin processing the 1921st record. Run 182664, Event 9792464, LumiSection 238 at 17-Sep-2013 17:35:57.791 EDT
Begin processing the 1931st record. Run 182664, Event 9827944, LumiSection 238 at 17-Sep-2013 17:35:58.264 EDT
Begin processing the 1941st record. Run 182664, Event 9809757, LumiSection 238 at 17-Sep-2013 17:35:58.943 EDT
Begin processing the 1951st record. Run 182664, Event 9788295, LumiSection 238 at 17-Sep-2013 17:35:59.556 EDT
Begin processing the 1961st record. Run 182664, Event 9782859, LumiSection 238 at 17-Sep-2013 17:36:01.010 EDT
Begin processing the 1971st record. Run 182664, Event 9802995, LumiSection 238 at 17-Sep-2013 17:36:01.527 EDT
Begin processing the 1981st record. Run 182664, Event 9793446, LumiSection 238 at 17-Sep-2013 17:36:02.002 EDT
Begin processing the 1991st record. Run 182664, Event 9823950, LumiSection 238 at 17-Sep-2013 17:36:03.276 EDT
Begin processing the 2001st record. Run 182664, Event 9878176, LumiSection 239 at 17-Sep-2013 17:36:03.693 EDT
Begin processing the 2011th record. Run 182664, Event 9842586, LumiSection 239 at 17-Sep-2013 17:36:04.089 EDT
Begin processing the 2021st record. Run 182664, Event 9831793, LumiSection 239 at 17-Sep-2013 17:36:04.882 EDT
Begin processing the 2031st record. Run 182664, Event 9864473, LumiSection 239 at 17-Sep-2013 17:36:05.530 EDT
Begin processing the 2041st record. Run 182664, Event 9832221, LumiSection 239 at 17-Sep-2013 17:36:06.340 EDT
Begin processing the 2051st record. Run 182664, Event 9852677, LumiSection 239 at 17-Sep-2013 17:36:07.063 EDT
Begin processing the 2061st record. Run 182664, Event 9870077, LumiSection 239 at 17-Sep-2013 17:36:08.816 EDT
Begin processing the 2071st record. Run 182664, Event 9854436, LumiSection 239 at 17-Sep-2013 17:36:12.207 EDT
Begin processing the 2081st record. Run 182664, Event 9833582, LumiSection 239 at 17-Sep-2013 17:36:12.523 EDT
Begin processing the 2091st record. Run 182664, Event 9878918, LumiSection 239 at 17-Sep-2013 17:36:12.993 EDT
Begin processing the 2101st record. Run 182664, Event 9869867, LumiSection 239 at 17-Sep-2013 17:36:14.402 EDT
Begin processing the 2111th record. Run 182664, Event 9860963, LumiSection 239 at 17-Sep-2013 17:36:14.973 EDT
Begin processing the 2121st record. Run 182664, Event 9878331, LumiSection 239 at 17-Sep-2013 17:36:15.763 EDT
Begin processing the 2131st record. Run 182664, Event 9840712, LumiSection 239 at 17-Sep-2013 17:36:17.842 EDT
Begin processing the 2141st record. Run 182664, Event 9841993, LumiSection 239 at 17-Sep-2013 17:36:18.328 EDT
Begin processing the 2151st record. Run 182664, Event 9830023, LumiSection 239 at 17-Sep-2013 17:36:18.830 EDT
Begin processing the 2161st record. Run 182664, Event 9876247, LumiSection 239 at 17-Sep-2013 17:36:20.526 EDT
Begin processing the 2171st record. Run 182664, Event 9848410, LumiSection 239 at 17-Sep-2013 17:36:21.198 EDT
Begin processing the 2181st record. Run 182664, Event 9872834, LumiSection 239 at 17-Sep-2013 17:36:23.654 EDT
Begin processing the 2191st record. Run 182664, Event 9855118, LumiSection 239 at 17-Sep-2013 17:36:24.130 EDT
Begin processing the 2201st record. Run 182664, Event 9878078, LumiSection 239 at 17-Sep-2013 17:36:24.682 EDT
Begin processing the 2211th record. Run 182664, Event 9852903, LumiSection 239 at 17-Sep-2013 17:36:25.071 EDT
Begin processing the 2221st record. Run 182664, Event 9842868, LumiSection 239 at 17-Sep-2013 17:36:25.622 EDT
Begin processing the 2231st record. Run 182664, Event 9869916, LumiSection 239 at 17-Sep-2013 17:36:26.109 EDT
Begin processing the 2241st record. Run 182664, Event 9891672, LumiSection 240 at 17-Sep-2013 17:36:26.508 EDT
Begin processing the 2251st record. Run 182664, Event 9917584, LumiSection 240 at 17-Sep-2013 17:36:26.970 EDT
Begin processing the 2261st record. Run 182664, Event 9896035, LumiSection 240 at 17-Sep-2013 17:36:27.763 EDT
Begin processing the 2271st record. Run 182664, Event 9897129, LumiSection 240 at 17-Sep-2013 17:36:28.384 EDT
Begin processing the 2281st record. Run 182664, Event 9928265, LumiSection 240 at 17-Sep-2013 17:36:28.789 EDT
Begin processing the 2291st record. Run 182664, Event 9911189, LumiSection 240 at 17-Sep-2013 17:36:29.109 EDT
Begin processing the 2301st record. Run 182664, Event 9927701, LumiSection 240 at 17-Sep-2013 17:36:29.524 EDT
Begin processing the 2311th record. Run 182664, Event 9901021, LumiSection 240 at 17-Sep-2013 17:36:30.133 EDT
Begin processing the 2321st record. Run 182664, Event 9895308, LumiSection 240 at 17-Sep-2013 17:36:30.665 EDT
Begin processing the 2331st record. Run 182664, Event 9928316, LumiSection 240 at 17-Sep-2013 17:36:31.000 EDT
Begin processing the 2341st record. Run 182664, Event 9905186, LumiSection 240 at 17-Sep-2013 17:36:31.573 EDT
Begin processing the 2351st record. Run 182664, Event 9886494, LumiSection 240 at 17-Sep-2013 17:36:32.492 EDT
Begin processing the 2361st record. Run 182664, Event 9902062, LumiSection 240 at 17-Sep-2013 17:36:33.650 EDT
Begin processing the 2371st record. Run 182664, Event 9888386, LumiSection 240 at 17-Sep-2013 17:36:34.970 EDT
Begin processing the 2381st record. Run 182664, Event 9926154, LumiSection 240 at 17-Sep-2013 17:36:35.368 EDT
Begin processing the 2391st record. Run 182664, Event 9900193, LumiSection 240 at 17-Sep-2013 17:36:36.403 EDT
Begin processing the 2401st record. Run 182664, Event 9893198, LumiSection 240 at 17-Sep-2013 17:36:37.821 EDT
Begin processing the 2411th record. Run 182664, Event 9893056, LumiSection 240 at 17-Sep-2013 17:36:38.206 EDT
Begin processing the 2421st record. Run 182664, Event 9919408, LumiSection 240 at 17-Sep-2013 17:36:38.759 EDT
Begin processing the 2431st record. Run 182664, Event 9910699, LumiSection 240 at 17-Sep-2013 17:36:39.323 EDT
Begin processing the 2441st record. Run 182664, Event 9886836, LumiSection 240 at 17-Sep-2013 17:36:39.792 EDT
Begin processing the 2451st record. Run 182664, Event 9918996, LumiSection 240 at 17-Sep-2013 17:36:40.548 EDT
Begin processing the 2461st record. Run 182664, Event 9903359, LumiSection 240 at 17-Sep-2013 17:36:41.380 EDT
Begin processing the 2471st record. Run 182664, Event 9932383, LumiSection 240 at 17-Sep-2013 17:36:42.166 EDT
Begin processing the 2481st record. Run 182664, Event 9907871, LumiSection 240 at 17-Sep-2013 17:36:42.402 EDT
Begin processing the 2491st record. Run 182664, Event 9952276, LumiSection 241 at 17-Sep-2013 17:36:42.968 EDT
Begin processing the 2501st record. Run 182664, Event 9958492, LumiSection 241 at 17-Sep-2013 17:36:43.355 EDT
Begin processing the 2511th record. Run 182664, Event 9943500, LumiSection 241 at 17-Sep-2013 17:36:43.967 EDT
Begin processing the 2521st record. Run 182664, Event 9981940, LumiSection 241 at 17-Sep-2013 17:36:44.705 EDT
Begin processing the 2531st record. Run 182664, Event 9953241, LumiSection 241 at 17-Sep-2013 17:36:45.278 EDT
Begin processing the 2541st record. Run 182664, Event 9980121, LumiSection 241 at 17-Sep-2013 17:36:45.749 EDT
Begin processing the 2551st record. Run 182664, Event 9972221, LumiSection 241 at 17-Sep-2013 17:36:47.478 EDT
Begin processing the 2561st record. Run 182664, Event 9976605, LumiSection 241 at 17-Sep-2013 17:36:47.943 EDT
Begin processing the 2571st record. Run 182664, Event 9956711, LumiSection 241 at 17-Sep-2013 17:36:49.355 EDT
Begin processing the 2581st record. Run 182664, Event 9948667, LumiSection 241 at 17-Sep-2013 17:36:49.673 EDT
Begin processing the 2591st record. Run 182664, Event 9940682, LumiSection 241 at 17-Sep-2013 17:36:50.323 EDT
Begin processing the 2601st record. Run 182664, Event 9953978, LumiSection 241 at 17-Sep-2013 17:36:50.824 EDT
Begin processing the 2611th record. Run 182664, Event 9968386, LumiSection 241 at 17-Sep-2013 17:36:51.361 EDT
Begin processing the 2621st record. Run 182664, Event 9942486, LumiSection 241 at 17-Sep-2013 17:36:51.927 EDT
Begin processing the 2631st record. Run 182664, Event 9977478, LumiSection 241 at 17-Sep-2013 17:36:52.744 EDT
Begin processing the 2641st record. Run 182664, Event 9957671, LumiSection 241 at 17-Sep-2013 17:36:53.450 EDT
Begin processing the 2651st record. Run 182664, Event 9980863, LumiSection 241 at 17-Sep-2013 17:36:54.405 EDT
Begin processing the 2661st record. Run 182664, Event 9959083, LumiSection 241 at 17-Sep-2013 17:36:55.545 EDT
Begin processing the 2671st record. Run 182664, Event 9950536, LumiSection 241 at 17-Sep-2013 17:36:56.584 EDT
Begin processing the 2681st record. Run 182664, Event 9933592, LumiSection 241 at 17-Sep-2013 17:36:57.301 EDT
Begin processing the 2691st record. Run 182664, Event 9983128, LumiSection 241 at 17-Sep-2013 17:36:57.791 EDT
Begin processing the 2701st record. Run 182664, Event 9955526, LumiSection 241 at 17-Sep-2013 17:36:58.854 EDT
Begin processing the 2711th record. Run 182664, Event 9947665, LumiSection 241 at 17-Sep-2013 17:36:59.259 EDT
Begin processing the 2721st record. Run 182664, Event 9980273, LumiSection 241 at 17-Sep-2013 17:36:59.759 EDT
Begin processing the 2731st record. Run 182664, Event 9950258, LumiSection 241 at 17-Sep-2013 17:37:00.171 EDT
Begin processing the 2741st record. Run 182664, Event 9983826, LumiSection 241 at 17-Sep-2013 17:37:00.638 EDT
Begin processing the 2751st record. Run 182664, Event 10021616, LumiSection 242 at 17-Sep-2013 17:37:01.501 EDT
Begin processing the 2761st record. Run 182664, Event 10006469, LumiSection 242 at 17-Sep-2013 17:37:02.083 EDT
Begin processing the 2771st record. Run 182664, Event 10006715, LumiSection 242 at 17-Sep-2013 17:37:02.482 EDT
Begin processing the 2781st record. Run 182664, Event 10003234, LumiSection 242 at 17-Sep-2013 17:37:03.328 EDT
Begin processing the 2791st record. Run 182664, Event 10023642, LumiSection 242 at 17-Sep-2013 17:37:04.522 EDT
Begin processing the 2801st record. Run 182664, Event 10018296, LumiSection 242 at 17-Sep-2013 17:37:05.007 EDT
Begin processing the 2811th record. Run 182664, Event 9994255, LumiSection 242 at 17-Sep-2013 17:37:05.559 EDT
Begin processing the 2821st record. Run 182664, Event 10022311, LumiSection 242 at 17-Sep-2013 17:37:06.333 EDT
Begin processing the 2831st record. Run 182664, Event 10007705, LumiSection 242 at 17-Sep-2013 17:37:06.499 EDT
Begin processing the 2841st record. Run 182664, Event 9990226, LumiSection 242 at 17-Sep-2013 17:37:06.966 EDT
Begin processing the 2851st record. Run 182664, Event 10018962, LumiSection 242 at 17-Sep-2013 17:37:08.657 EDT
Begin processing the 2861st record. Run 182664, Event 9984142, LumiSection 242 at 17-Sep-2013 17:37:09.072 EDT
Begin processing the 2871st record. Run 182664, Event 10032750, LumiSection 242 at 17-Sep-2013 17:37:09.802 EDT
Begin processing the 2881st record. Run 182664, Event 10028503, LumiSection 242 at 17-Sep-2013 17:37:10.296 EDT
Begin processing the 2891st record. Run 182664, Event 10008909, LumiSection 242 at 17-Sep-2013 17:37:10.809 EDT
Begin processing the 2901st record. Run 182664, Event 10032261, LumiSection 242 at 17-Sep-2013 17:37:11.567 EDT
Begin processing the 2911th record. Run 182664, Event 9988155, LumiSection 242 at 17-Sep-2013 17:37:12.030 EDT
Begin processing the 2921st record. Run 182664, Event 10033243, LumiSection 242 at 17-Sep-2013 17:37:13.520 EDT
Begin processing the 2931st record. Run 182664, Event 10021150, LumiSection 242 at 17-Sep-2013 17:37:14.207 EDT
Begin processing the 2941st record. Run 182664, Event 9998041, LumiSection 242 at 17-Sep-2013 17:37:15.289 EDT
Begin processing the 2951st record. Run 182664, Event 10024121, LumiSection 242 at 17-Sep-2013 17:37:16.059 EDT
Begin processing the 2961st record. Run 182664, Event 10008764, LumiSection 242 at 17-Sep-2013 17:37:16.530 EDT
Begin processing the 2971st record. Run 182664, Event 10030540, LumiSection 242 at 17-Sep-2013 17:37:17.422 EDT
Begin processing the 2981st record. Run 182664, Event 10078325, LumiSection 243 at 17-Sep-2013 17:37:17.931 EDT
Begin processing the 2991st record. Run 182664, Event 10057370, LumiSection 243 at 17-Sep-2013 17:37:18.754 EDT
Begin processing the 3001st record. Run 182664, Event 10037836, LumiSection 243 at 17-Sep-2013 17:37:18.910 EDT
Begin processing the 3011th record. Run 182664, Event 10074268, LumiSection 243 at 17-Sep-2013 17:37:19.462 EDT
Begin processing the 3021st record. Run 182664, Event 10046226, LumiSection 243 at 17-Sep-2013 17:37:20.365 EDT
Begin processing the 3031st record. Run 182664, Event 10080938, LumiSection 243 at 17-Sep-2013 17:37:21.115 EDT
Begin processing the 3041st record. Run 182664, Event 10076705, LumiSection 243 at 17-Sep-2013 17:37:22.139 EDT
Begin processing the 3051st record. Run 182664, Event 10061401, LumiSection 243 at 17-Sep-2013 17:37:22.528 EDT
Begin processing the 3061st record. Run 182664, Event 10083545, LumiSection 243 at 17-Sep-2013 17:37:23.525 EDT
Begin processing the 3071st record. Run 182664, Event 10073008, LumiSection 243 at 17-Sep-2013 17:37:24.007 EDT
Begin processing the 3081st record. Run 182664, Event 10050619, LumiSection 243 at 17-Sep-2013 17:37:25.027 EDT
Begin processing the 3091st record. Run 182664, Event 10086067, LumiSection 243 at 17-Sep-2013 17:37:25.693 EDT
Begin processing the 3101st record. Run 182664, Event 10069835, LumiSection 243 at 17-Sep-2013 17:37:25.999 EDT
Begin processing the 3111th record. Run 182664, Event 10054078, LumiSection 243 at 17-Sep-2013 17:37:26.484 EDT
Begin processing the 3121st record. Run 182664, Event 10041686, LumiSection 243 at 17-Sep-2013 17:37:27.174 EDT
Begin processing the 3131st record. Run 182664, Event 10072822, LumiSection 243 at 17-Sep-2013 17:37:27.943 EDT
Begin processing the 3141st record. Run 182664, Event 10052823, LumiSection 243 at 17-Sep-2013 17:37:29.934 EDT
Begin processing the 3151st record. Run 182664, Event 10062823, LumiSection 243 at 17-Sep-2013 17:37:30.807 EDT
Begin processing the 3161st record. Run 182664, Event 10039020, LumiSection 243 at 17-Sep-2013 17:37:31.374 EDT
Begin processing the 3171st record. Run 182664, Event 10080900, LumiSection 243 at 17-Sep-2013 17:37:32.579 EDT
Begin processing the 3181st record. Run 182664, Event 10051485, LumiSection 243 at 17-Sep-2013 17:37:33.133 EDT
Begin processing the 3191st record. Run 182664, Event 10083685, LumiSection 243 at 17-Sep-2013 17:37:33.662 EDT
Begin processing the 3201st record. Run 182664, Event 10068768, LumiSection 243 at 17-Sep-2013 17:37:34.137 EDT
Begin processing the 3211th record. Run 182664, Event 10113030, LumiSection 244 at 17-Sep-2013 17:37:34.627 EDT
Begin processing the 3221st record. Run 182664, Event 10106503, LumiSection 244 at 17-Sep-2013 17:37:35.344 EDT
Begin processing the 3231st record. Run 182664, Event 10133543, LumiSection 244 at 17-Sep-2013 17:37:35.747 EDT
Begin processing the 3241st record. Run 182664, Event 10112666, LumiSection 244 at 17-Sep-2013 17:37:36.785 EDT
Begin processing the 3251st record. Run 182664, Event 10086427, LumiSection 244 at 17-Sep-2013 17:37:37.425 EDT
Begin processing the 3261st record. Run 182664, Event 10129467, LumiSection 244 at 17-Sep-2013 17:37:37.829 EDT
Begin processing the 3271st record. Run 182664, Event 10109864, LumiSection 244 at 17-Sep-2013 17:37:40.082 EDT
Begin processing the 3281st record. Run 182664, Event 10099549, LumiSection 244 at 17-Sep-2013 17:37:40.632 EDT
Begin processing the 3291st record. Run 182664, Event 10134581, LumiSection 244 at 17-Sep-2013 17:37:41.032 EDT
Begin processing the 3301st record. Run 182664, Event 10129508, LumiSection 244 at 17-Sep-2013 17:37:41.697 EDT
Begin processing the 3311th record. Run 182664, Event 10100294, LumiSection 244 at 17-Sep-2013 17:37:42.198 EDT
Begin processing the 3321st record. Run 182664, Event 10131278, LumiSection 244 at 17-Sep-2013 17:37:42.667 EDT
Begin processing the 3331st record. Run 182664, Event 10108711, LumiSection 244 at 17-Sep-2013 17:37:43.210 EDT
Begin processing the 3341st record. Run 182664, Event 10093674, LumiSection 244 at 17-Sep-2013 17:37:44.337 EDT
Begin processing the 3351st record. Run 182664, Event 10098564, LumiSection 244 at 17-Sep-2013 17:37:44.720 EDT
Begin processing the 3361st record. Run 182664, Event 10125892, LumiSection 244 at 17-Sep-2013 17:37:44.950 EDT
Begin processing the 3371st record. Run 182664, Event 10097445, LumiSection 244 at 17-Sep-2013 17:37:45.287 EDT
Begin processing the 3381st record. Run 182664, Event 10091449, LumiSection 244 at 17-Sep-2013 17:37:45.591 EDT
Begin processing the 3391st record. Run 182664, Event 10131993, LumiSection 244 at 17-Sep-2013 17:37:46.197 EDT
Begin processing the 3401st record. Run 182664, Event 10123123, LumiSection 244 at 17-Sep-2013 17:37:46.991 EDT
Begin processing the 3411th record. Run 182664, Event 10110193, LumiSection 244 at 17-Sep-2013 17:37:47.476 EDT
Begin processing the 3421st record. Run 182664, Event 10092152, LumiSection 244 at 17-Sep-2013 17:37:48.063 EDT
Begin processing the 3431st record. Run 182664, Event 10143812, LumiSection 245 at 17-Sep-2013 17:37:49.021 EDT
Begin processing the 3441st record. Run 182664, Event 10164348, LumiSection 245 at 17-Sep-2013 17:37:49.726 EDT
Begin processing the 3451st record. Run 182664, Event 10147802, LumiSection 245 at 17-Sep-2013 17:37:50.263 EDT
Begin processing the 3461st record. Run 182664, Event 10160362, LumiSection 245 at 17-Sep-2013 17:37:51.257 EDT
Begin processing the 3471st record. Run 182664, Event 10145187, LumiSection 245 at 17-Sep-2013 17:37:51.744 EDT
Begin processing the 3481st record. Run 182664, Event 10180371, LumiSection 245 at 17-Sep-2013 17:37:52.285 EDT
Begin processing the 3491st record. Run 182664, Event 10166057, LumiSection 245 at 17-Sep-2013 17:37:52.854 EDT
Begin processing the 3501st record. Run 182664, Event 10186073, LumiSection 245 at 17-Sep-2013 17:37:53.243 EDT
Begin processing the 3511th record. Run 182664, Event 10169375, LumiSection 245 at 17-Sep-2013 17:37:53.653 EDT
Begin processing the 3521st record. Run 182664, Event 10184263, LumiSection 245 at 17-Sep-2013 17:37:54.195 EDT
Begin processing the 3531st record. Run 182664, Event 10151953, LumiSection 245 at 17-Sep-2013 17:37:54.842 EDT
Begin processing the 3541st record. Run 182664, Event 10186121, LumiSection 245 at 17-Sep-2013 17:37:56.803 EDT
Begin processing the 3551st record. Run 182664, Event 10179111, LumiSection 245 at 17-Sep-2013 17:37:57.411 EDT
Begin processing the 3561st record. Run 182664, Event 10158373, LumiSection 245 at 17-Sep-2013 17:37:58.054 EDT
Begin processing the 3571st record. Run 182664, Event 10142720, LumiSection 245 at 17-Sep-2013 17:37:58.626 EDT
Begin processing the 3581st record. Run 182664, Event 10160696, LumiSection 245 at 17-Sep-2013 17:37:59.162 EDT
Begin processing the 3591st record. Run 182664, Event 10137562, LumiSection 245 at 17-Sep-2013 17:37:59.693 EDT
Begin processing the 3601st record. Run 182664, Event 10163578, LumiSection 245 at 17-Sep-2013 17:38:00.237 EDT
Begin processing the 3611th record. Run 182664, Event 10151580, LumiSection 245 at 17-Sep-2013 17:38:00.795 EDT
Begin processing the 3621st record. Run 182664, Event 10179692, LumiSection 245 at 17-Sep-2013 17:38:01.181 EDT
Begin processing the 3631st record. Run 182664, Event 10158784, LumiSection 245 at 17-Sep-2013 17:38:02.131 EDT
Begin processing the 3641st record. Run 182664, Event 10142046, LumiSection 245 at 17-Sep-2013 17:38:03.000 EDT
Begin processing the 3651st record. Run 182664, Event 10156630, LumiSection 245 at 17-Sep-2013 17:38:03.388 EDT
Begin processing the 3661st record. Run 182664, Event 10182774, LumiSection 245 at 17-Sep-2013 17:38:04.160 EDT
Begin processing the 3671st record. Run 182664, Event 10179891, LumiSection 245 at 17-Sep-2013 17:38:04.723 EDT
Begin processing the 3681st record. Run 182664, Event 10148253, LumiSection 245 at 17-Sep-2013 17:38:05.198 EDT
Begin processing the 3691st record. Run 182664, Event 10141166, LumiSection 245 at 17-Sep-2013 17:38:06.365 EDT
Begin processing the 3701st record. Run 182664, Event 10152486, LumiSection 245 at 17-Sep-2013 17:38:07.074 EDT
Begin processing the 3711th record. Run 182664, Event 10188086, LumiSection 245 at 17-Sep-2013 17:38:07.639 EDT
Begin processing the 3721st record. Run 182664, Event 10215860, LumiSection 246 at 17-Sep-2013 17:38:08.216 EDT
Begin processing the 3731st record. Run 182664, Event 10194073, LumiSection 246 at 17-Sep-2013 17:38:09.833 EDT
Begin processing the 3741st record. Run 182664, Event 10210777, LumiSection 246 at 17-Sep-2013 17:38:10.222 EDT
Begin processing the 3751st record. Run 182664, Event 10206549, LumiSection 246 at 17-Sep-2013 17:38:11.094 EDT
Begin processing the 3761st record. Run 182664, Event 10223221, LumiSection 246 at 17-Sep-2013 17:38:12.001 EDT
Begin processing the 3771st record. Run 182664, Event 10199518, LumiSection 246 at 17-Sep-2013 17:38:12.616 EDT
Begin processing the 3781st record. Run 182664, Event 10237718, LumiSection 246 at 17-Sep-2013 17:38:13.298 EDT
Begin processing the 3791st record. Run 182664, Event 10220505, LumiSection 246 at 17-Sep-2013 17:38:13.914 EDT
Begin processing the 3801st record. Run 182664, Event 10220858, LumiSection 246 at 17-Sep-2013 17:38:14.635 EDT
Begin processing the 3811th record. Run 182664, Event 10208715, LumiSection 246 at 17-Sep-2013 17:38:15.172 EDT
Begin processing the 3821st record. Run 182664, Event 10211591, LumiSection 246 at 17-Sep-2013 17:38:15.638 EDT
Begin processing the 3831st record. Run 182664, Event 10230415, LumiSection 246 at 17-Sep-2013 17:38:17.216 EDT
Begin processing the 3841st record. Run 182664, Event 10196143, LumiSection 246 at 17-Sep-2013 17:38:17.753 EDT
Begin processing the 3851st record. Run 182664, Event 10218055, LumiSection 246 at 17-Sep-2013 17:38:18.442 EDT
Begin processing the 3861st record. Run 182664, Event 10205298, LumiSection 246 at 17-Sep-2013 17:38:18.998 EDT
Begin processing the 3871st record. Run 182664, Event 10235922, LumiSection 246 at 17-Sep-2013 17:38:19.549 EDT
Begin processing the 3881st record. Run 182664, Event 10215243, LumiSection 246 at 17-Sep-2013 17:38:19.925 EDT
Begin processing the 3891st record. Run 182664, Event 10189125, LumiSection 246 at 17-Sep-2013 17:38:20.311 EDT
Begin processing the 3901st record. Run 182664, Event 10229989, LumiSection 246 at 17-Sep-2013 17:38:20.885 EDT
Begin processing the 3911th record. Run 182664, Event 10208264, LumiSection 246 at 17-Sep-2013 17:38:21.520 EDT
Begin processing the 3921st record. Run 182664, Event 10232624, LumiSection 246 at 17-Sep-2013 17:38:22.299 EDT
Begin processing the 3931st record. Run 182664, Event 10200062, LumiSection 246 at 17-Sep-2013 17:38:22.967 EDT
Begin processing the 3941st record. Run 182664, Event 10237270, LumiSection 246 at 17-Sep-2013 17:38:23.592 EDT
Begin processing the 3951st record. Run 182664, Event 10227444, LumiSection 246 at 17-Sep-2013 17:38:24.136 EDT
Begin processing the 3961st record. Run 182664, Event 10205128, LumiSection 246 at 17-Sep-2013 17:38:24.841 EDT
Begin processing the 3971st record. Run 182664, Event 10239637, LumiSection 247 at 17-Sep-2013 17:38:25.524 EDT
Begin processing the 3981st record. Run 182664, Event 10287909, LumiSection 247 at 17-Sep-2013 17:38:26.212 EDT
Begin processing the 3991st record. Run 182664, Event 10259146, LumiSection 247 at 17-Sep-2013 17:38:26.987 EDT
Begin processing the 4001st record. Run 182664, Event 10248072, LumiSection 247 at 17-Sep-2013 17:38:27.497 EDT
Begin processing the 4011th record. Run 182664, Event 10266920, LumiSection 247 at 17-Sep-2013 17:38:29.533 EDT
Begin processing the 4021st record. Run 182664, Event 10253019, LumiSection 247 at 17-Sep-2013 17:38:30.981 EDT
Begin processing the 4031st record. Run 182664, Event 10287051, LumiSection 247 at 17-Sep-2013 17:38:31.538 EDT
Begin processing the 4041st record. Run 182664, Event 10257536, LumiSection 247 at 17-Sep-2013 17:38:32.085 EDT
Begin processing the 4051st record. Run 182664, Event 10258403, LumiSection 247 at 17-Sep-2013 17:38:32.568 EDT
Begin processing the 4061st record. Run 182664, Event 10279019, LumiSection 247 at 17-Sep-2013 17:38:33.293 EDT
Begin processing the 4071st record. Run 182664, Event 10269471, LumiSection 247 at 17-Sep-2013 17:38:33.768 EDT
Begin processing the 4081st record. Run 182664, Event 10244596, LumiSection 247 at 17-Sep-2013 17:38:34.388 EDT
Begin processing the 4091st record. Run 182664, Event 10281372, LumiSection 247 at 17-Sep-2013 17:38:35.299 EDT
Begin processing the 4101st record. Run 182664, Event 10267804, LumiSection 247 at 17-Sep-2013 17:38:35.623 EDT
Begin processing the 4111th record. Run 182664, Event 10262301, LumiSection 247 at 17-Sep-2013 17:38:36.104 EDT
Begin processing the 4121st record. Run 182664, Event 10287981, LumiSection 247 at 17-Sep-2013 17:38:40.176 EDT
Begin processing the 4131st record. Run 182664, Event 10265878, LumiSection 247 at 17-Sep-2013 17:38:40.482 EDT
Begin processing the 4141st record. Run 182664, Event 10288358, LumiSection 247 at 17-Sep-2013 17:38:40.895 EDT
Begin processing the 4151st record. Run 182664, Event 10276945, LumiSection 247 at 17-Sep-2013 17:38:41.671 EDT
Begin processing the 4161st record. Run 182664, Event 10262630, LumiSection 247 at 17-Sep-2013 17:38:42.636 EDT
Begin processing the 4171st record. Run 182664, Event 10246015, LumiSection 247 at 17-Sep-2013 17:38:43.034 EDT
Begin processing the 4181st record. Run 182664, Event 10283983, LumiSection 247 at 17-Sep-2013 17:38:43.500 EDT
Begin processing the 4191st record. Run 182664, Event 10257121, LumiSection 247 at 17-Sep-2013 17:38:43.992 EDT
Begin processing the 4201st record. Run 182664, Event 10253122, LumiSection 247 at 17-Sep-2013 17:38:44.617 EDT
Begin processing the 4211th record. Run 182664, Event 10280050, LumiSection 247 at 17-Sep-2013 17:38:45.001 EDT
Begin processing the 4221st record. Run 182664, Event 10314160, LumiSection 248 at 17-Sep-2013 17:38:46.000 EDT
Begin processing the 4231st record. Run 182664, Event 10339904, LumiSection 248 at 17-Sep-2013 17:38:46.392 EDT
Begin processing the 4241st record. Run 182664, Event 10340167, LumiSection 248 at 17-Sep-2013 17:38:47.154 EDT
Begin processing the 4251st record. Run 182664, Event 10319107, LumiSection 248 at 17-Sep-2013 17:38:47.684 EDT
Begin processing the 4261st record. Run 182664, Event 10303741, LumiSection 248 at 17-Sep-2013 17:38:49.573 EDT
Begin processing the 4271st record. Run 182664, Event 10331517, LumiSection 248 at 17-Sep-2013 17:38:50.206 EDT
Begin processing the 4281st record. Run 182664, Event 10309459, LumiSection 248 at 17-Sep-2013 17:38:50.752 EDT
Begin processing the 4291st record. Run 182664, Event 10339627, LumiSection 248 at 17-Sep-2013 17:38:51.304 EDT
Begin processing the 4301st record. Run 182664, Event 10319201, LumiSection 248 at 17-Sep-2013 17:38:51.769 EDT
Begin processing the 4311th record. Run 182664, Event 10293958, LumiSection 248 at 17-Sep-2013 17:38:52.205 EDT
Begin processing the 4321st record. Run 182664, Event 10319438, LumiSection 248 at 17-Sep-2013 17:38:53.449 EDT
Begin processing the 4331st record. Run 182664, Event 10294892, LumiSection 248 at 17-Sep-2013 17:38:53.915 EDT
Begin processing the 4341st record. Run 182664, Event 10326108, LumiSection 248 at 17-Sep-2013 17:38:54.450 EDT
Begin processing the 4351st record. Run 182664, Event 10336620, LumiSection 248 at 17-Sep-2013 17:38:54.986 EDT
Begin processing the 4361st record. Run 182664, Event 10310863, LumiSection 248 at 17-Sep-2013 17:38:55.499 EDT
Begin processing the 4371st record. Run 182664, Event 10302638, LumiSection 248 at 17-Sep-2013 17:38:55.961 EDT
Begin processing the 4381st record. Run 182664, Event 10326310, LumiSection 248 at 17-Sep-2013 17:38:56.309 EDT
Begin processing the 4391st record. Run 182664, Event 10311013, LumiSection 248 at 17-Sep-2013 17:38:57.110 EDT
Begin processing the 4401st record. Run 182664, Event 10338669, LumiSection 248 at 17-Sep-2013 17:38:57.658 EDT
Begin processing the 4411th record. Run 182664, Event 10306522, LumiSection 248 at 17-Sep-2013 17:38:58.570 EDT
Begin processing the 4421st record. Run 182664, Event 10298056, LumiSection 248 at 17-Sep-2013 17:38:59.117 EDT
Begin processing the 4431st record. Run 182664, Event 10297308, LumiSection 248 at 17-Sep-2013 17:38:59.715 EDT
Begin processing the 4441st record. Run 182664, Event 10326580, LumiSection 248 at 17-Sep-2013 17:39:00.513 EDT
Begin processing the 4451st record. Run 182664, Event 10300202, LumiSection 248 at 17-Sep-2013 17:39:00.845 EDT
Begin processing the 4461st record. Run 182664, Event 10293729, LumiSection 248 at 17-Sep-2013 17:39:01.387 EDT
Begin processing the 4471st record. Run 182664, Event 10333177, LumiSection 248 at 17-Sep-2013 17:39:01.947 EDT
Begin processing the 4481st record. Run 182664, Event 10362832, LumiSection 249 at 17-Sep-2013 17:39:02.481 EDT
Begin processing the 4491st record. Run 182664, Event 10386232, LumiSection 249 at 17-Sep-2013 17:39:03.369 EDT
Begin processing the 4501st record. Run 182664, Event 10357020, LumiSection 249 at 17-Sep-2013 17:39:04.213 EDT
Begin processing the 4511th record. Run 182664, Event 10369460, LumiSection 249 at 17-Sep-2013 17:39:04.794 EDT
Begin processing the 4521st record. Run 182664, Event 10347322, LumiSection 249 at 17-Sep-2013 17:39:05.624 EDT
Begin processing the 4531st record. Run 182664, Event 10374146, LumiSection 249 at 17-Sep-2013 17:39:06.112 EDT
Begin processing the 4541st record. Run 182664, Event 10355655, LumiSection 249 at 17-Sep-2013 17:39:06.492 EDT
Begin processing the 4551st record. Run 182664, Event 10380367, LumiSection 249 at 17-Sep-2013 17:39:07.054 EDT
Begin processing the 4561st record. Run 182664, Event 10365259, LumiSection 249 at 17-Sep-2013 17:39:07.656 EDT
Begin processing the 4571st record. Run 182664, Event 10358157, LumiSection 249 at 17-Sep-2013 17:39:08.878 EDT
Begin processing the 4581st record. Run 182664, Event 10342711, LumiSection 249 at 17-Sep-2013 17:39:09.134 EDT
Begin processing the 4591st record. Run 182664, Event 10371383, LumiSection 249 at 17-Sep-2013 17:39:09.879 EDT
Begin processing the 4601st record. Run 182664, Event 10373657, LumiSection 249 at 17-Sep-2013 17:39:10.495 EDT
Begin processing the 4611th record. Run 182664, Event 10355233, LumiSection 249 at 17-Sep-2013 17:39:11.552 EDT
Begin processing the 4621st record. Run 182664, Event 10369041, LumiSection 249 at 17-Sep-2013 17:39:12.139 EDT
Begin processing the 4631st record. Run 182664, Event 10354155, LumiSection 249 at 17-Sep-2013 17:39:12.622 EDT
Begin processing the 4641st record. Run 182664, Event 10378211, LumiSection 249 at 17-Sep-2013 17:39:13.514 EDT
Begin processing the 4651st record. Run 182664, Event 10363462, LumiSection 249 at 17-Sep-2013 17:39:13.855 EDT
Begin processing the 4661st record. Run 182664, Event 10348206, LumiSection 249 at 17-Sep-2013 17:39:14.472 EDT
Begin processing the 4671st record. Run 182664, Event 10380678, LumiSection 249 at 17-Sep-2013 17:39:14.928 EDT
Begin processing the 4681st record. Run 182664, Event 10365444, LumiSection 249 at 17-Sep-2013 17:39:15.700 EDT
Begin processing the 4691st record. Run 182664, Event 10363741, LumiSection 249 at 17-Sep-2013 17:39:16.335 EDT
Begin processing the 4701st record. Run 182664, Event 10349824, LumiSection 249 at 17-Sep-2013 17:39:16.975 EDT
Begin processing the 4711th record. Run 182664, Event 10407421, LumiSection 250 at 17-Sep-2013 17:39:17.906 EDT
Begin processing the 4721st record. Run 182664, Event 10399678, LumiSection 250 at 17-Sep-2013 17:39:18.452 EDT
Begin processing the 4731st record. Run 182664, Event 10419222, LumiSection 250 at 17-Sep-2013 17:39:19.074 EDT
Begin processing the 4741st record. Run 182664, Event 10395920, LumiSection 250 at 17-Sep-2013 17:39:20.102 EDT
Begin processing the 4751st record. Run 182664, Event 10423096, LumiSection 250 at 17-Sep-2013 17:39:20.493 EDT
Begin processing the 4761st record. Run 182664, Event 10406153, LumiSection 250 at 17-Sep-2013 17:39:20.724 EDT
Begin processing the 4771st record. Run 182664, Event 10429161, LumiSection 250 at 17-Sep-2013 17:39:21.040 EDT
Begin processing the 4781st record. Run 182664, Event 10402037, LumiSection 250 at 17-Sep-2013 17:39:21.764 EDT
Begin processing the 4791st record. Run 182664, Event 10433389, LumiSection 250 at 17-Sep-2013 17:39:22.607 EDT
Begin processing the 4801st record. Run 182664, Event 10393476, LumiSection 250 at 17-Sep-2013 17:39:23.242 EDT
Begin processing the 4811th record. Run 182664, Event 10421628, LumiSection 250 at 17-Sep-2013 17:39:24.484 EDT
Begin processing the 4821st record. Run 182664, Event 10397356, LumiSection 250 at 17-Sep-2013 17:39:25.034 EDT
Begin processing the 4831st record. Run 182664, Event 10431500, LumiSection 250 at 17-Sep-2013 17:39:26.506 EDT
Begin processing the 4841st record. Run 182664, Event 10433390, LumiSection 250 at 17-Sep-2013 17:39:27.428 EDT
Begin processing the 4851st record. Run 182664, Event 10400018, LumiSection 250 at 17-Sep-2013 17:39:28.067 EDT
Begin processing the 4861st record. Run 182664, Event 10437570, LumiSection 250 at 17-Sep-2013 17:39:28.625 EDT
Begin processing the 4871st record. Run 182664, Event 10427855, LumiSection 250 at 17-Sep-2013 17:39:29.145 EDT
Begin processing the 4881st record. Run 182664, Event 10407647, LumiSection 250 at 17-Sep-2013 17:39:29.711 EDT
Begin processing the 4891st record. Run 182664, Event 10433999, LumiSection 250 at 17-Sep-2013 17:39:30.413 EDT
Begin processing the 4901st record. Run 182664, Event 10399579, LumiSection 250 at 17-Sep-2013 17:39:31.441 EDT
Begin processing the 4911th record. Run 182664, Event 10432755, LumiSection 250 at 17-Sep-2013 17:39:32.127 EDT
Begin processing the 4921st record. Run 182664, Event 10404970, LumiSection 250 at 17-Sep-2013 17:39:32.669 EDT
Begin processing the 4931st record. Run 182664, Event 10435746, LumiSection 250 at 17-Sep-2013 17:39:33.142 EDT
Begin processing the 4941st record. Run 182664, Event 10409531, LumiSection 250 at 17-Sep-2013 17:39:33.580 EDT
Begin processing the 4951st record. Run 182664, Event 10440771, LumiSection 250 at 17-Sep-2013 17:39:34.557 EDT
Begin processing the 4961st record. Run 182664, Event 10414049, LumiSection 250 at 17-Sep-2013 17:39:35.096 EDT
Begin processing the 4971st record. Run 182664, Event 10393488, LumiSection 250 at 17-Sep-2013 17:39:35.648 EDT
Begin processing the 4981st record. Run 182664, Event 10445776, LumiSection 251 at 17-Sep-2013 17:39:36.232 EDT
Begin processing the 4991st record. Run 182664, Event 10471680, LumiSection 251 at 17-Sep-2013 17:39:37.371 EDT
Begin processing the 5001st record. Run 182664, Event 10459822, LumiSection 251 at 17-Sep-2013 17:39:38.452 EDT
Begin processing the 5011th record. Run 182664, Event 10480902, LumiSection 251 at 17-Sep-2013 17:39:39.272 EDT
Begin processing the 5021st record. Run 182664, Event 10449745, LumiSection 251 at 17-Sep-2013 17:39:40.073 EDT
Begin processing the 5031st record. Run 182664, Event 10471041, LumiSection 251 at 17-Sep-2013 17:39:40.689 EDT
Begin processing the 5041st record. Run 182664, Event 10462103, LumiSection 251 at 17-Sep-2013 17:39:40.939 EDT
Begin processing the 5051st record. Run 182664, Event 10490079, LumiSection 251 at 17-Sep-2013 17:39:41.455 EDT
Begin processing the 5061st record. Run 182664, Event 10458501, LumiSection 251 at 17-Sep-2013 17:39:41.994 EDT
Begin processing the 5071st record. Run 182664, Event 10445564, LumiSection 251 at 17-Sep-2013 17:39:42.869 EDT
Begin processing the 5081st record. Run 182664, Event 10472420, LumiSection 251 at 17-Sep-2013 17:39:43.762 EDT
Begin processing the 5091st record. Run 182664, Event 10484852, LumiSection 251 at 17-Sep-2013 17:39:44.367 EDT
Begin processing the 5101st record. Run 182664, Event 10452266, LumiSection 251 at 17-Sep-2013 17:39:45.435 EDT
Begin processing the 5111th record. Run 182664, Event 10479106, LumiSection 251 at 17-Sep-2013 17:39:46.129 EDT
Begin processing the 5121st record. Run 182664, Event 10463117, LumiSection 251 at 17-Sep-2013 17:39:46.679 EDT
Begin processing the 5131st record. Run 182664, Event 10490717, LumiSection 251 at 17-Sep-2013 17:39:47.311 EDT
Begin processing the 5141st record. Run 182664, Event 10465670, LumiSection 251 at 17-Sep-2013 17:39:47.873 EDT
Begin processing the 5151st record. Run 182664, Event 10468059, LumiSection 251 at 17-Sep-2013 17:39:48.446 EDT
Begin processing the 5161st record. Run 182664, Event 10473948, LumiSection 251 at 17-Sep-2013 17:39:48.928 EDT
Begin processing the 5171st record. Run 182664, Event 10451563, LumiSection 251 at 17-Sep-2013 17:39:49.341 EDT
Begin processing the 5181st record. Run 182664, Event 10489307, LumiSection 251 at 17-Sep-2013 17:39:49.846 EDT
Begin processing the 5191st record. Run 182664, Event 10475858, LumiSection 251 at 17-Sep-2013 17:39:50.311 EDT
Begin processing the 5201st record. Run 182664, Event 10462919, LumiSection 251 at 17-Sep-2013 17:39:52.327 EDT
Begin processing the 5211th record. Run 182664, Event 10471992, LumiSection 251 at 17-Sep-2013 17:39:52.651 EDT
Begin processing the 5221st record. Run 182664, Event 10453089, LumiSection 251 at 17-Sep-2013 17:39:54.632 EDT
Begin processing the 5231st record. Run 182664, Event 10493121, LumiSection 251 at 17-Sep-2013 17:39:54.944 EDT
Begin processing the 5241st record. Run 182664, Event 10530981, LumiSection 252 at 17-Sep-2013 17:39:56.275 EDT
Begin processing the 5251st record. Run 182664, Event 10504724, LumiSection 252 at 17-Sep-2013 17:39:57.554 EDT
Begin processing the 5261st record. Run 182664, Event 10537212, LumiSection 252 at 17-Sep-2013 17:39:58.441 EDT
Begin processing the 5271st record. Run 182664, Event 10521235, LumiSection 252 at 17-Sep-2013 17:39:58.783 EDT
Begin processing the 5281st record. Run 182664, Event 10512718, LumiSection 252 at 17-Sep-2013 17:39:59.324 EDT
Begin processing the 5291st record. Run 182664, Event 10503154, LumiSection 252 at 17-Sep-2013 17:39:59.831 EDT
Begin processing the 5301st record. Run 182664, Event 10540250, LumiSection 252 at 17-Sep-2013 17:40:01.072 EDT
Begin processing the 5311th record. Run 182664, Event 10508457, LumiSection 252 at 17-Sep-2013 17:40:01.959 EDT
Begin processing the 5321st record. Run 182664, Event 10530185, LumiSection 252 at 17-Sep-2013 17:40:02.429 EDT
Begin processing the 5331st record. Run 182664, Event 10514913, LumiSection 252 at 17-Sep-2013 17:40:03.008 EDT
Begin processing the 5341st record. Run 182664, Event 10507032, LumiSection 252 at 17-Sep-2013 17:40:07.498 EDT
Begin processing the 5351st record. Run 182664, Event 10495608, LumiSection 252 at 17-Sep-2013 17:40:08.121 EDT
Begin processing the 5361st record. Run 182664, Event 10537736, LumiSection 252 at 17-Sep-2013 17:40:08.660 EDT
Begin processing the 5371st record. Run 182664, Event 10507733, LumiSection 252 at 17-Sep-2013 17:40:09.226 EDT
Begin processing the 5381st record. Run 182664, Event 10503683, LumiSection 252 at 17-Sep-2013 17:40:09.920 EDT
Begin processing the 5391st record. Run 182664, Event 10530859, LumiSection 252 at 17-Sep-2013 17:40:11.159 EDT
Begin processing the 5401st record. Run 182664, Event 10502156, LumiSection 252 at 17-Sep-2013 17:40:11.628 EDT
Begin processing the 5411th record. Run 182664, Event 10525036, LumiSection 252 at 17-Sep-2013 17:40:12.428 EDT
Begin processing the 5421st record. Run 182664, Event 10527154, LumiSection 252 at 17-Sep-2013 17:40:13.121 EDT
Begin processing the 5431st record. Run 182664, Event 10506607, LumiSection 252 at 17-Sep-2013 17:40:14.762 EDT
Begin processing the 5441st record. Run 182664, Event 10536839, LumiSection 252 at 17-Sep-2013 17:40:15.429 EDT
Begin processing the 5451st record. Run 182664, Event 10506822, LumiSection 252 at 17-Sep-2013 17:40:16.144 EDT
Begin processing the 5461st record. Run 182664, Event 10494711, LumiSection 252 at 17-Sep-2013 17:40:16.480 EDT
Begin processing the 5471st record. Run 182664, Event 10539895, LumiSection 252 at 17-Sep-2013 17:40:16.972 EDT
Begin processing the 5481st record. Run 182664, Event 10569491, LumiSection 253 at 17-Sep-2013 17:40:17.530 EDT
Begin processing the 5491st record. Run 182664, Event 10558838, LumiSection 253 at 17-Sep-2013 17:40:18.661 EDT
Begin processing the 5501st record. Run 182664, Event 10577406, LumiSection 253 at 17-Sep-2013 17:40:19.302 EDT
Begin processing the 5511th record. Run 182664, Event 10562992, LumiSection 253 at 17-Sep-2013 17:40:19.847 EDT
Begin processing the 5521st record. Run 182664, Event 10550697, LumiSection 253 at 17-Sep-2013 17:40:20.366 EDT
Begin processing the 5531st record. Run 182664, Event 10568553, LumiSection 253 at 17-Sep-2013 17:40:22.383 EDT
Begin processing the 5541st record. Run 182664, Event 10549760, LumiSection 253 at 17-Sep-2013 17:40:22.843 EDT
Begin processing the 5551st record. Run 182664, Event 10575056, LumiSection 253 at 17-Sep-2013 17:40:23.252 EDT
Begin processing the 5561st record. Run 182664, Event 10550647, LumiSection 253 at 17-Sep-2013 17:40:23.809 EDT
Begin processing the 5571st record. Run 182664, Event 10575799, LumiSection 253 at 17-Sep-2013 17:40:24.398 EDT
Begin processing the 5581st record. Run 182664, Event 10574218, LumiSection 253 at 17-Sep-2013 17:40:25.759 EDT
Begin processing the 5591st record. Run 182664, Event 10546238, LumiSection 253 at 17-Sep-2013 17:40:26.552 EDT
Begin processing the 5601st record. Run 182664, Event 10595110, LumiSection 253 at 17-Sep-2013 17:40:26.864 EDT
Begin processing the 5611th record. Run 182664, Event 10574983, LumiSection 253 at 17-Sep-2013 17:40:27.182 EDT
Begin processing the 5621st record. Run 182664, Event 10550849, LumiSection 253 at 17-Sep-2013 17:40:27.988 EDT
Begin processing the 5631st record. Run 182664, Event 10588721, LumiSection 253 at 17-Sep-2013 17:40:28.649 EDT
Begin processing the 5641st record. Run 182664, Event 10572972, LumiSection 253 at 17-Sep-2013 17:40:29.042 EDT
Begin processing the 5651st record. Run 182664, Event 10560077, LumiSection 253 at 17-Sep-2013 17:40:29.582 EDT
Begin processing the 5661st record. Run 182664, Event 10587013, LumiSection 253 at 17-Sep-2013 17:40:30.214 EDT
Begin processing the 5671st record. Run 182664, Event 10589202, LumiSection 253 at 17-Sep-2013 17:40:30.593 EDT
Begin processing the 5681st record. Run 182664, Event 10565164, LumiSection 253 at 17-Sep-2013 17:40:30.990 EDT
Begin processing the 5691st record. Run 182664, Event 10592540, LumiSection 253 at 17-Sep-2013 17:40:32.109 EDT
Begin processing the 5701st record. Run 182664, Event 10572901, LumiSection 253 at 17-Sep-2013 17:40:32.346 EDT
Begin processing the 5711th record. Run 182664, Event 10546787, LumiSection 253 at 17-Sep-2013 17:40:32.821 EDT
Begin processing the 5721st record. Run 182664, Event 10586411, LumiSection 253 at 17-Sep-2013 17:40:33.396 EDT
Begin processing the 5731st record. Run 182664, Event 10614747, LumiSection 254 at 17-Sep-2013 17:40:33.992 EDT
Begin processing the 5741st record. Run 182664, Event 10639923, LumiSection 254 at 17-Sep-2013 17:40:34.386 EDT
Begin processing the 5751st record. Run 182664, Event 10609301, LumiSection 254 at 17-Sep-2013 17:40:35.222 EDT
Begin processing the 5761st record. Run 182664, Event 10633789, LumiSection 254 at 17-Sep-2013 17:40:35.771 EDT
Begin processing the 5771st record. Run 182664, Event 10607063, LumiSection 254 at 17-Sep-2013 17:40:36.161 EDT
Begin processing the 5781st record. Run 182664, Event 10635439, LumiSection 254 at 17-Sep-2013 17:40:36.949 EDT
Begin processing the 5791st record. Run 182664, Event 10605188, LumiSection 254 at 17-Sep-2013 17:40:38.482 EDT
Begin processing the 5801st record. Run 182664, Event 10630860, LumiSection 254 at 17-Sep-2013 17:40:39.615 EDT
Begin processing the 5811th record. Run 182664, Event 10603987, LumiSection 254 at 17-Sep-2013 17:40:40.095 EDT
Begin processing the 5821st record. Run 182664, Event 10623211, LumiSection 254 at 17-Sep-2013 17:40:40.890 EDT
Begin processing the 5831st record. Run 182664, Event 10644211, LumiSection 254 at 17-Sep-2013 17:40:41.366 EDT
Begin processing the 5841st record. Run 182664, Event 10625791, LumiSection 254 at 17-Sep-2013 17:40:41.769 EDT
Begin processing the 5851st record. Run 182664, Event 10610833, LumiSection 254 at 17-Sep-2013 17:40:42.799 EDT
Begin processing the 5861st record. Run 182664, Event 10644977, LumiSection 254 at 17-Sep-2013 17:40:43.385 EDT
Begin processing the 5871st record. Run 182664, Event 10641676, LumiSection 254 at 17-Sep-2013 17:40:44.015 EDT
Begin processing the 5881st record. Run 182664, Event 10613613, LumiSection 254 at 17-Sep-2013 17:40:47.879 EDT
Begin processing the 5891st record. Run 182664, Event 10607064, LumiSection 254 at 17-Sep-2013 17:40:48.580 EDT
Begin processing the 5901st record. Run 182664, Event 10620976, LumiSection 254 at 17-Sep-2013 17:40:49.125 EDT
Begin processing the 5911th record. Run 182664, Event 10599126, LumiSection 254 at 17-Sep-2013 17:40:50.907 EDT
Begin processing the 5921st record. Run 182664, Event 10618006, LumiSection 254 at 17-Sep-2013 17:40:51.244 EDT
Begin processing the 5931st record. Run 182664, Event 10598354, LumiSection 254 at 17-Sep-2013 17:40:51.716 EDT
Begin processing the 5941st record. Run 182664, Event 10624442, LumiSection 254 at 17-Sep-2013 17:40:52.027 EDT
Begin processing the 5951st record. Run 182664, Event 10601265, LumiSection 254 at 17-Sep-2013 17:40:52.335 EDT
Begin processing the 5961st record. Run 182664, Event 10630953, LumiSection 254 at 17-Sep-2013 17:40:52.829 EDT
Begin processing the 5971st record. Run 182664, Event 10605366, LumiSection 254 at 17-Sep-2013 17:40:53.222 EDT
Begin processing the 5981st record. Run 182664, Event 10598738, LumiSection 254 at 17-Sep-2013 17:40:54.545 EDT
Begin processing the 5991st record. Run 182664, Event 10638802, LumiSection 254 at 17-Sep-2013 17:40:55.085 EDT
Begin processing the 6001st record. Run 182664, Event 10621696, LumiSection 254 at 17-Sep-2013 17:40:56.312 EDT
Begin processing the 6011th record. Run 182664, Event 10665729, LumiSection 255 at 17-Sep-2013 17:40:56.779 EDT
Begin processing the 6021st record. Run 182664, Event 10690481, LumiSection 255 at 17-Sep-2013 17:40:58.075 EDT
Begin processing the 6031st record. Run 182664, Event 10667752, LumiSection 255 at 17-Sep-2013 17:40:58.733 EDT
Begin processing the 6041st record. Run 182664, Event 10647572, LumiSection 255 at 17-Sep-2013 17:41:00.146 EDT
Begin processing the 6051st record. Run 182664, Event 10668908, LumiSection 255 at 17-Sep-2013 17:41:00.736 EDT
Begin processing the 6061st record. Run 182664, Event 10687100, LumiSection 255 at 17-Sep-2013 17:41:01.154 EDT
Begin processing the 6071st record. Run 182664, Event 10679175, LumiSection 255 at 17-Sep-2013 17:41:02.743 EDT
Begin processing the 6081st record. Run 182664, Event 10661832, LumiSection 255 at 17-Sep-2013 17:41:04.327 EDT
Begin processing the 6091st record. Run 182664, Event 10693568, LumiSection 255 at 17-Sep-2013 17:41:04.786 EDT
Begin processing the 6101st record. Run 182664, Event 10669934, LumiSection 255 at 17-Sep-2013 17:41:05.503 EDT
Begin processing the 6111th record. Run 182664, Event 10650737, LumiSection 255 at 17-Sep-2013 17:41:05.967 EDT
Begin processing the 6121st record. Run 182664, Event 10676929, LumiSection 255 at 17-Sep-2013 17:41:06.559 EDT
Begin processing the 6131st record. Run 182664, Event 10667119, LumiSection 255 at 17-Sep-2013 17:41:07.521 EDT
Begin processing the 6141st record. Run 182664, Event 10688871, LumiSection 255 at 17-Sep-2013 17:41:08.050 EDT
Begin processing the 6151st record. Run 182664, Event 10659242, LumiSection 255 at 17-Sep-2013 17:41:08.502 EDT
Begin processing the 6161st record. Run 182664, Event 10688074, LumiSection 255 at 17-Sep-2013 17:41:09.252 EDT
Begin processing the 6171st record. Run 182664, Event 10679037, LumiSection 255 at 17-Sep-2013 17:41:09.739 EDT
Begin processing the 6181st record. Run 182664, Event 10651213, LumiSection 255 at 17-Sep-2013 17:41:11.402 EDT
Begin processing the 6191st record. Run 182664, Event 10685197, LumiSection 255 at 17-Sep-2013 17:41:12.037 EDT
Begin processing the 6201st record. Run 182664, Event 10661124, LumiSection 255 at 17-Sep-2013 17:41:12.580 EDT
Begin processing the 6211th record. Run 182664, Event 10647362, LumiSection 255 at 17-Sep-2013 17:41:13.192 EDT
Begin processing the 6221st record. Run 182664, Event 10672770, LumiSection 255 at 17-Sep-2013 17:41:13.978 EDT
Begin processing the 6231st record. Run 182664, Event 10665358, LumiSection 255 at 17-Sep-2013 17:41:14.943 EDT
Begin processing the 6241st record. Run 182664, Event 10692294, LumiSection 255 at 17-Sep-2013 17:41:15.253 EDT
Begin processing the 6251st record. Run 182664, Event 10647035, LumiSection 255 at 17-Sep-2013 17:41:15.806 EDT
Begin processing the 6261st record. Run 182664, Event 10652243, LumiSection 255 at 17-Sep-2013 17:41:16.199 EDT
Begin processing the 6271st record. Run 182664, Event 10720117, LumiSection 256 at 17-Sep-2013 17:41:16.858 EDT
Begin processing the 6281st record. Run 182664, Event 10718753, LumiSection 256 at 17-Sep-2013 17:41:18.262 EDT
Begin processing the 6291st record. Run 182664, Event 10699064, LumiSection 256 at 17-Sep-2013 17:41:19.303 EDT
Begin processing the 6301st record. Run 182664, Event 10727592, LumiSection 256 at 17-Sep-2013 17:41:19.801 EDT
Begin processing the 6311th record. Run 182664, Event 10745480, LumiSection 256 at 17-Sep-2013 17:41:20.295 EDT
Begin processing the 6321st record. Run 182664, Event 10744675, LumiSection 256 at 17-Sep-2013 17:41:20.960 EDT
Begin processing the 6331st record. Run 182664, Event 10718068, LumiSection 256 at 17-Sep-2013 17:41:22.285 EDT
Begin processing the 6341st record. Run 182664, Event 10725325, LumiSection 256 at 17-Sep-2013 17:41:23.043 EDT
Begin processing the 6351st record. Run 182664, Event 10742885, LumiSection 256 at 17-Sep-2013 17:41:23.606 EDT
Begin processing the 6361st record. Run 182664, Event 10742270, LumiSection 256 at 17-Sep-2013 17:41:24.062 EDT
Begin processing the 6371st record. Run 182664, Event 10726055, LumiSection 256 at 17-Sep-2013 17:41:24.842 EDT
Begin processing the 6381st record. Run 182664, Event 10696483, LumiSection 256 at 17-Sep-2013 17:41:25.529 EDT
Begin processing the 6391st record. Run 182664, Event 10708367, LumiSection 256 at 17-Sep-2013 17:41:26.007 EDT
Begin processing the 6401st record. Run 182664, Event 10733271, LumiSection 256 at 17-Sep-2013 17:41:26.702 EDT
Begin processing the 6411th record. Run 182664, Event 10712238, LumiSection 256 at 17-Sep-2013 17:41:27.376 EDT
Begin processing the 6421st record. Run 182664, Event 10736014, LumiSection 256 at 17-Sep-2013 17:41:27.762 EDT
Begin processing the 6431st record. Run 182664, Event 10714386, LumiSection 256 at 17-Sep-2013 17:41:28.514 EDT
Begin processing the 6441st record. Run 182664, Event 10738610, LumiSection 256 at 17-Sep-2013 17:41:28.999 EDT
Begin processing the 6451st record. Run 182664, Event 10714776, LumiSection 256 at 17-Sep-2013 17:41:29.492 EDT
Begin processing the 6461st record. Run 182664, Event 10732424, LumiSection 256 at 17-Sep-2013 17:41:29.879 EDT
Begin processing the 6471st record. Run 182664, Event 10702658, LumiSection 256 at 17-Sep-2013 17:41:30.934 EDT
Begin processing the 6481st record. Run 182664, Event 10737618, LumiSection 256 at 17-Sep-2013 17:41:31.972 EDT
Begin processing the 6491st record. Run 182664, Event 10708860, LumiSection 256 at 17-Sep-2013 17:41:32.499 EDT
Begin processing the 6501st record. Run 182664, Event 10711889, LumiSection 256 at 17-Sep-2013 17:41:33.020 EDT
Begin processing the 6511th record. Run 182664, Event 10750796, LumiSection 257 at 17-Sep-2013 17:41:34.062 EDT
Begin processing the 6521st record. Run 182664, Event 10782044, LumiSection 257 at 17-Sep-2013 17:41:34.235 EDT
Begin processing the 6531st record. Run 182664, Event 10772218, LumiSection 257 at 17-Sep-2013 17:41:34.730 EDT
Begin processing the 6541st record. Run 182664, Event 10760309, LumiSection 257 at 17-Sep-2013 17:41:35.297 EDT
Begin processing the 6551st record. Run 182664, Event 10769053, LumiSection 257 at 17-Sep-2013 17:41:35.774 EDT
Begin processing the 6561st record. Run 182664, Event 10772166, LumiSection 257 at 17-Sep-2013 17:41:36.173 EDT
Begin processing the 6571st record. Run 182664, Event 10784397, LumiSection 257 at 17-Sep-2013 17:41:37.107 EDT
Begin processing the 6581st record. Run 182664, Event 10775008, LumiSection 257 at 17-Sep-2013 17:41:38.211 EDT
Begin processing the 6591st record. Run 182664, Event 10788976, LumiSection 257 at 17-Sep-2013 17:41:38.830 EDT
Begin processing the 6601st record. Run 182664, Event 10774575, LumiSection 257 at 17-Sep-2013 17:41:39.498 EDT
Begin processing the 6611th record. Run 182664, Event 10764547, LumiSection 257 at 17-Sep-2013 17:41:39.987 EDT
Begin processing the 6621st record. Run 182664, Event 10786779, LumiSection 257 at 17-Sep-2013 17:41:40.517 EDT
Begin processing the 6631st record. Run 182664, Event 10754456, LumiSection 257 at 17-Sep-2013 17:41:40.921 EDT
Begin processing the 6641st record. Run 182664, Event 10785280, LumiSection 257 at 17-Sep-2013 17:41:41.609 EDT
Begin processing the 6651st record. Run 182664, Event 10763969, LumiSection 257 at 17-Sep-2013 17:41:41.998 EDT
Begin processing the 6661st record. Run 182664, Event 10748099, LumiSection 257 at 17-Sep-2013 17:41:42.840 EDT
Begin processing the 6671st record. Run 182664, Event 10795763, LumiSection 257 at 17-Sep-2013 17:41:44.261 EDT
Begin processing the 6681st record. Run 182664, Event 10766878, LumiSection 257 at 17-Sep-2013 17:41:44.655 EDT
Begin processing the 6691st record. Run 182664, Event 10770810, LumiSection 257 at 17-Sep-2013 17:41:45.549 EDT
Begin processing the 6701st record. Run 182664, Event 10774668, LumiSection 257 at 17-Sep-2013 17:41:46.288 EDT
Begin processing the 6711th record. Run 182664, Event 10756881, LumiSection 257 at 17-Sep-2013 17:41:46.761 EDT
Begin processing the 6721st record. Run 182664, Event 10784673, LumiSection 257 at 17-Sep-2013 17:41:47.401 EDT
Begin processing the 6731st record. Run 182664, Event 10756031, LumiSection 257 at 17-Sep-2013 17:41:47.875 EDT
Begin processing the 6741st record. Run 182664, Event 10779759, LumiSection 257 at 17-Sep-2013 17:41:48.900 EDT
Begin processing the 6751st record. Run 182664, Event 10819866, LumiSection 258 at 17-Sep-2013 17:41:49.361 EDT
Begin processing the 6761st record. Run 182664, Event 10802772, LumiSection 258 at 17-Sep-2013 17:41:49.827 EDT
Begin processing the 6771st record. Run 182664, Event 10837428, LumiSection 258 at 17-Sep-2013 17:41:51.171 EDT
Begin processing the 6781st record. Run 182664, Event 10832426, LumiSection 258 at 17-Sep-2013 17:41:51.480 EDT
Begin processing the 6791st record. Run 182664, Event 10809940, LumiSection 258 at 17-Sep-2013 17:41:52.119 EDT
Begin processing the 6801st record. Run 182664, Event 10843140, LumiSection 258 at 17-Sep-2013 17:41:52.970 EDT
Begin processing the 6811th record. Run 182664, Event 10829016, LumiSection 258 at 17-Sep-2013 17:41:54.030 EDT
Begin processing the 6821st record. Run 182664, Event 10830576, LumiSection 258 at 17-Sep-2013 17:41:54.841 EDT
Begin processing the 6831st record. Run 182664, Event 10820795, LumiSection 258 at 17-Sep-2013 17:41:55.326 EDT
Begin processing the 6841st record. Run 182664, Event 10804198, LumiSection 258 at 17-Sep-2013 17:41:55.826 EDT
Begin processing the 6851st record. Run 182664, Event 10828622, LumiSection 258 at 17-Sep-2013 17:41:56.366 EDT
Begin processing the 6861st record. Run 182664, Event 10831441, LumiSection 258 at 17-Sep-2013 17:41:57.894 EDT
Begin processing the 6871st record. Run 182664, Event 10798115, LumiSection 258 at 17-Sep-2013 17:41:58.509 EDT
Begin processing the 6881st record. Run 182664, Event 10821459, LumiSection 258 at 17-Sep-2013 17:41:58.983 EDT
Begin processing the 6891st record. Run 182664, Event 10801183, LumiSection 258 at 17-Sep-2013 17:41:59.716 EDT
Begin processing the 6901st record. Run 182664, Event 10827191, LumiSection 258 at 17-Sep-2013 17:42:00.457 EDT
Begin processing the 6911th record. Run 182664, Event 10800757, LumiSection 258 at 17-Sep-2013 17:42:01.121 EDT
Begin processing the 6921st record. Run 182664, Event 10805519, LumiSection 258 at 17-Sep-2013 17:42:01.517 EDT
Begin processing the 6931st record. Run 182664, Event 10832023, LumiSection 258 at 17-Sep-2013 17:42:01.824 EDT
Begin processing the 6941st record. Run 182664, Event 10801369, LumiSection 258 at 17-Sep-2013 17:42:03.466 EDT
Begin processing the 6951st record. Run 182664, Event 10806229, LumiSection 258 at 17-Sep-2013 17:42:03.932 EDT
Begin processing the 6961st record. Run 182664, Event 10816461, LumiSection 258 at 17-Sep-2013 17:42:05.212 EDT
Begin processing the 6971st record. Run 182664, Event 10797094, LumiSection 258 at 17-Sep-2013 17:42:07.130 EDT
Begin processing the 6981st record. Run 182664, Event 10834966, LumiSection 258 at 17-Sep-2013 17:42:08.408 EDT
Begin processing the 6991st record. Run 182664, Event 10865995, LumiSection 259 at 17-Sep-2013 17:42:08.717 EDT
Begin processing the 7001st record. Run 182664, Event 10864320, LumiSection 259 at 17-Sep-2013 17:42:09.476 EDT
Begin processing the 7011th record. Run 182664, Event 10857250, LumiSection 259 at 17-Sep-2013 17:42:10.107 EDT
Begin processing the 7021st record. Run 182664, Event 10889218, LumiSection 259 at 17-Sep-2013 17:42:10.430 EDT
Begin processing the 7031st record. Run 182664, Event 10889247, LumiSection 259 at 17-Sep-2013 17:42:10.892 EDT
Begin processing the 7041st record. Run 182664, Event 10878652, LumiSection 259 at 17-Sep-2013 17:42:11.285 EDT
Begin processing the 7051st record. Run 182664, Event 10859212, LumiSection 259 at 17-Sep-2013 17:42:11.823 EDT
Begin processing the 7061st record. Run 182664, Event 10894308, LumiSection 259 at 17-Sep-2013 17:42:13.469 EDT
Begin processing the 7071st record. Run 182664, Event 10869856, LumiSection 259 at 17-Sep-2013 17:42:14.488 EDT
Begin processing the 7081st record. Run 182664, Event 10886200, LumiSection 259 at 17-Sep-2013 17:42:14.957 EDT
Begin processing the 7091st record. Run 182664, Event 10866229, LumiSection 259 at 17-Sep-2013 17:42:15.581 EDT
Begin processing the 7101st record. Run 182664, Event 10861430, LumiSection 259 at 17-Sep-2013 17:42:15.853 EDT
Begin processing the 7111th record. Run 182664, Event 10859277, LumiSection 259 at 17-Sep-2013 17:42:16.599 EDT
Begin processing the 7121st record. Run 182664, Event 10881365, LumiSection 259 at 17-Sep-2013 17:42:17.338 EDT
Begin processing the 7131st record. Run 182664, Event 10878867, LumiSection 259 at 17-Sep-2013 17:42:18.433 EDT
Begin processing the 7141st record. Run 182664, Event 10863730, LumiSection 259 at 17-Sep-2013 17:42:19.019 EDT
Begin processing the 7151st record. Run 182664, Event 10895146, LumiSection 259 at 17-Sep-2013 17:42:20.237 EDT
Begin processing the 7161st record. Run 182664, Event 10881377, LumiSection 259 at 17-Sep-2013 17:42:21.150 EDT
Begin processing the 7171st record. Run 182664, Event 10867927, LumiSection 259 at 17-Sep-2013 17:42:21.864 EDT
Begin processing the 7181st record. Run 182664, Event 10893383, LumiSection 259 at 17-Sep-2013 17:42:22.695 EDT
Begin processing the 7191st record. Run 182664, Event 10863425, LumiSection 259 at 17-Sep-2013 17:42:24.341 EDT
Begin processing the 7201st record. Run 182664, Event 10888953, LumiSection 259 at 17-Sep-2013 17:42:24.937 EDT
Begin processing the 7211th record. Run 182664, Event 10872750, LumiSection 259 at 17-Sep-2013 17:42:25.918 EDT
Begin processing the 7221st record. Run 182664, Event 10900382, LumiSection 260 at 17-Sep-2013 17:42:26.446 EDT
Begin processing the 7231st record. Run 182664, Event 10900342, LumiSection 260 at 17-Sep-2013 17:42:26.946 EDT
Begin processing the 7241st record. Run 182664, Event 10930726, LumiSection 260 at 17-Sep-2013 17:42:27.666 EDT
Begin processing the 7251st record. Run 182664, Event 10925467, LumiSection 260 at 17-Sep-2013 17:42:28.645 EDT
Begin processing the 7261st record. Run 182664, Event 10917119, LumiSection 260 at 17-Sep-2013 17:42:29.927 EDT
Begin processing the 7271st record. Run 182664, Event 10898995, LumiSection 260 at 17-Sep-2013 17:42:30.438 EDT
Begin processing the 7281st record. Run 182664, Event 10928547, LumiSection 260 at 17-Sep-2013 17:42:31.005 EDT
Begin processing the 7291st record. Run 182664, Event 10910148, LumiSection 260 at 17-Sep-2013 17:42:31.615 EDT
Begin processing the 7301st record. Run 182664, Event 10930508, LumiSection 260 at 17-Sep-2013 17:42:32.153 EDT
Begin processing the 7311th record. Run 182664, Event 10929176, LumiSection 260 at 17-Sep-2013 17:42:33.196 EDT
Begin processing the 7321st record. Run 182664, Event 10925049, LumiSection 260 at 17-Sep-2013 17:42:33.662 EDT
Begin processing the 7331st record. Run 182664, Event 10906562, LumiSection 260 at 17-Sep-2013 17:42:34.441 EDT
Begin processing the 7341st record. Run 182664, Event 10924482, LumiSection 260 at 17-Sep-2013 17:42:34.974 EDT
Begin processing the 7351st record. Run 182664, Event 10907152, LumiSection 260 at 17-Sep-2013 17:42:35.910 EDT
Begin processing the 7361st record. Run 182664, Event 10945400, LumiSection 260 at 17-Sep-2013 17:42:36.575 EDT
Begin processing the 7371st record. Run 182664, Event 10936269, LumiSection 260 at 17-Sep-2013 17:42:37.182 EDT
Begin processing the 7381st record. Run 182664, Event 10909845, LumiSection 260 at 17-Sep-2013 17:42:38.971 EDT
Begin processing the 7391st record. Run 182664, Event 10947125, LumiSection 260 at 17-Sep-2013 17:42:39.388 EDT
Begin processing the 7401st record. Run 182664, Event 10923522, LumiSection 260 at 17-Sep-2013 17:42:39.925 EDT
Begin processing the 7411th record. Run 182664, Event 10944682, LumiSection 260 at 17-Sep-2013 17:42:40.391 EDT
Begin processing the 7421st record. Run 182664, Event 10934959, LumiSection 260 at 17-Sep-2013 17:42:40.852 EDT
Begin processing the 7431st record. Run 182664, Event 10916817, LumiSection 260 at 17-Sep-2013 17:42:41.671 EDT
Begin processing the 7441st record. Run 182664, Event 10911828, LumiSection 260 at 17-Sep-2013 17:42:42.139 EDT
Begin processing the 7451st record. Run 182664, Event 10935220, LumiSection 260 at 17-Sep-2013 17:42:42.568 EDT
17-Sep-2013 17:42:42 EDT  Closed file file:/mnt/hadoop/cms/store/user/mojoe137/HIMinBiasUPC/hiUPCPhysics2011/8ee8b4be026b1b1fe7ebb9116b19f519/UPCPhysics_610_1_bbg.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 TooManyTriplets      -e PixelTrackProduc                       1        1
    2 fileAction           -s file_close                             4        4
    3 fileAction           -s file_open                              8        8

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 TooManyTriplets      182664/9484475                    
    2 fileAction           PostBeginLumi    PostBeginLumi    PostEndRun
    3 fileAction           pre-events       pre-events       PostBeginLumi

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Error                   1                   1
System                 12                  12
