000 (74435.138.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.138.000) 05/29 16:41:01 Job executing on host: <18.12.8.203:49563>
...
006 (74435.138.000) 05/29 16:41:10 Image size of job updated: 227680
	58  -  MemoryUsage of job (MB)
	59256  -  ResidentSetSize of job (KB)
...
006 (74435.138.000) 05/29 16:43:11 Image size of job updated: 1038352
	58  -  MemoryUsage of job (MB)
	59256  -  ResidentSetSize of job (KB)
...
005 (74435.138.000) 05/29 16:43:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14190  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14190  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       58       58          
...
000 (74789.138.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.138.000) 06/05 18:13:17 Job executing on host: <18.12.9.9:45475>
...
006 (74789.138.000) 06/05 18:13:26 Image size of job updated: 217608
	49  -  MemoryUsage of job (MB)
	49264  -  ResidentSetSize of job (KB)
...
006 (74789.138.000) 06/05 18:16:44 Image size of job updated: 1027784
	49  -  MemoryUsage of job (MB)
	49264  -  ResidentSetSize of job (KB)
...
005 (74789.138.000) 06/05 18:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (76318.138.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.138.000) 06/11 19:47:21 Job executing on host: <18.12.8.176:44380>
...
006 (76318.138.000) 06/11 19:47:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.138.000) 06/11 19:48:38 Image size of job updated: 981588
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.138.000) 06/11 19:48:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14190  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14190  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :        3        3          
...
000 (1187456.138.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.138.000) 06/24 13:27:33 Job executing on host: <18.12.8.173:49125>
...
006 (1187456.138.000) 06/24 13:27:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.138.000) 06/24 13:28:03 Image size of job updated: 201832
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.138.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.138.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.138.000) 06/24 15:22:05 Job executing on host: <18.12.8.192:46059>
...
006 (1189057.138.000) 06/24 15:22:13 Image size of job updated: 342112
	137  -  MemoryUsage of job (MB)
	139544  -  ResidentSetSize of job (KB)
...
006 (1189057.138.000) 06/24 15:27:13 Image size of job updated: 958120
	626  -  MemoryUsage of job (MB)
	641020  -  ResidentSetSize of job (KB)
...
006 (1189057.138.000) 06/24 15:32:14 Image size of job updated: 1003008
	665  -  MemoryUsage of job (MB)
	680468  -  ResidentSetSize of job (KB)
...
006 (1189057.138.000) 06/24 15:37:15 Image size of job updated: 1021256
	700  -  MemoryUsage of job (MB)
	716380  -  ResidentSetSize of job (KB)
...
006 (1189057.138.000) 06/24 15:42:16 Image size of job updated: 1064064
	713  -  MemoryUsage of job (MB)
	729672  -  ResidentSetSize of job (KB)
...
006 (1189057.138.000) 06/24 15:45:46 Image size of job updated: 1076220
	713  -  MemoryUsage of job (MB)
	729672  -  ResidentSetSize of job (KB)
...
005 (1189057.138.000) 06/24 15:45:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:58, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:58, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      713      713          
...
000 (1189058.138.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.138.000) 06/24 22:34:43 Job executing on host: <18.12.9.18:46497>
...
006 (1189058.138.000) 06/24 22:34:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 22:39:51 Image size of job updated: 1010164
	630  -  MemoryUsage of job (MB)
	644544  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 22:44:51 Image size of job updated: 1045144
	658  -  MemoryUsage of job (MB)
	673088  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 22:49:51 Image size of job updated: 1065044
	696  -  MemoryUsage of job (MB)
	712208  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 22:54:51 Image size of job updated: 1080452
	726  -  MemoryUsage of job (MB)
	742692  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 22:59:51 Image size of job updated: 1094252
	731  -  MemoryUsage of job (MB)
	747624  -  ResidentSetSize of job (KB)
...
006 (1189058.138.000) 06/24 23:04:51 Image size of job updated: 1129416
	755  -  MemoryUsage of job (MB)
	772780  -  ResidentSetSize of job (KB)
...
005 (1189058.138.000) 06/24 23:05:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:16, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:16, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      755      755          
...
000 (1208735.138.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.138.000) 07/04 16:03:37 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.138.000) 07/04 16:03:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.138.000) 07/04 16:03:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.138.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.138.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.138.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.138.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.138.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.138.000) 07/16 18:08:53 Job executing on host: <18.12.8.176:41533>
...
006 (1217375.138.000) 07/16 18:09:01 Image size of job updated: 366008
	144  -  MemoryUsage of job (MB)
	146908  -  ResidentSetSize of job (KB)
...
006 (1217375.138.000) 07/16 18:13:46 Image size of job updated: 1111696
	144  -  MemoryUsage of job (MB)
	146908  -  ResidentSetSize of job (KB)
...
005 (1217375.138.000) 07/16 18:13:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1318131.138.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.138.000) 09/10 03:07:16 Job executing on host: <18.12.8.187:43358>
...
006 (1318131.138.000) 09/10 03:07:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.138.000) 09/10 03:10:36 Image size of job updated: 1115156
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.138.000) 09/10 03:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.138.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.138.000) 09/10 03:15:01 Job executing on host: <18.12.9.3:41606>
...
006 (212344.138.000) 09/10 03:15:10 Image size of job updated: 207016
	39  -  MemoryUsage of job (MB)
	39164  -  ResidentSetSize of job (KB)
...
006 (212344.138.000) 09/10 03:20:11 Image size of job updated: 808076
	457  -  MemoryUsage of job (MB)
	467292  -  ResidentSetSize of job (KB)
...
006 (212344.138.000) 09/10 03:24:04 Image size of job updated: 810444
	457  -  MemoryUsage of job (MB)
	467292  -  ResidentSetSize of job (KB)
...
005 (212344.138.000) 09/10 03:24:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      457      457          
...
000 (1324277.138.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.138.000) 09/17 17:31:17 Job executing on host: <18.12.6.96:42920>
...
006 (1324277.138.000) 09/17 17:31:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.138.000) 09/17 17:36:27 Image size of job updated: 1017608
	641  -  MemoryUsage of job (MB)
	656256  -  ResidentSetSize of job (KB)
...
006 (1324277.138.000) 09/17 17:41:28 Image size of job updated: 1078468
	700  -  MemoryUsage of job (MB)
	716532  -  ResidentSetSize of job (KB)
...
006 (1324277.138.000) 09/17 17:46:29 Image size of job updated: 1078468
	736  -  MemoryUsage of job (MB)
	753168  -  ResidentSetSize of job (KB)
...
006 (1324277.138.000) 09/17 17:51:30 Image size of job updated: 1094572
	743  -  MemoryUsage of job (MB)
	759956  -  ResidentSetSize of job (KB)
...
006 (1324277.138.000) 09/17 17:56:31 Image size of job updated: 1150744
	763  -  MemoryUsage of job (MB)
	780564  -  ResidentSetSize of job (KB)
...
005 (1324277.138.000) 09/17 18:00:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:38, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:38, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      763      763          
...
