000 (74435.220.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.220.000) 05/29 16:44:03 Job executing on host: <18.12.8.207:43577>
...
006 (74435.220.000) 05/29 16:44:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.220.000) 05/29 16:46:55 Image size of job updated: 968756
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.220.000) 05/29 16:46:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18756  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18756  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :        3        3          
...
000 (74789.220.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.220.000) 06/05 18:16:36 Job executing on host: <18.12.8.115:41460>
...
006 (74789.220.000) 06/05 18:16:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.220.000) 06/05 18:20:29 Image size of job updated: 989656
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.220.000) 06/05 18:20:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.220.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.220.000) 06/11 19:49:04 Job executing on host: <18.12.8.4:47227>
...
006 (76318.220.000) 06/11 19:49:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.220.000) 06/11 19:50:21 Image size of job updated: 956528
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.220.000) 06/11 19:50:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18756  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18756  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.220.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.220.000) 06/24 13:27:42 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.220.000) 06/24 13:27:42 Image size of job updated: 210332
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.220.000) 06/24 13:27:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.220.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.220.000) 06/24 15:22:11 Job executing on host: <18.12.8.158:47008>
...
006 (1189057.220.000) 06/24 15:22:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.220.000) 06/24 15:27:21 Image size of job updated: 957800
	639  -  MemoryUsage of job (MB)
	654292  -  ResidentSetSize of job (KB)
...
006 (1189057.220.000) 06/24 15:31:43 Image size of job updated: 977312
	639  -  MemoryUsage of job (MB)
	654292  -  ResidentSetSize of job (KB)
...
005 (1189057.220.000) 06/24 15:31:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
000 (1189058.220.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.220.000) 06/24 22:34:51 Job executing on host: <18.12.12.17:43504>
...
006 (1189058.220.000) 06/24 22:35:00 Image size of job updated: 209532
	7  -  MemoryUsage of job (MB)
	6280  -  ResidentSetSize of job (KB)
...
006 (1189058.220.000) 06/24 22:40:01 Image size of job updated: 1019676
	633  -  MemoryUsage of job (MB)
	647732  -  ResidentSetSize of job (KB)
...
006 (1189058.220.000) 06/24 22:45:02 Image size of job updated: 1085960
	696  -  MemoryUsage of job (MB)
	712644  -  ResidentSetSize of job (KB)
...
005 (1189058.220.000) 06/24 22:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      696      696          
...
000 (1208735.220.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.220.000) 07/04 16:03:58 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.220.000) 07/04 16:03:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.220.000) 07/04 16:03:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.220.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.220.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.220.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.220.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.220.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.220.000) 07/16 18:12:01 Job executing on host: <18.12.8.168:42482>
...
006 (1217375.220.000) 07/16 18:12:10 Image size of job updated: 212328
	45  -  MemoryUsage of job (MB)
	45972  -  ResidentSetSize of job (KB)
...
006 (1217375.220.000) 07/16 18:17:11 Image size of job updated: 1043752
	633  -  MemoryUsage of job (MB)
	647796  -  ResidentSetSize of job (KB)
...
005 (1217375.220.000) 07/16 18:17:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      633      633          
...
000 (1318131.220.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.220.000) 09/10 03:07:25 Job executing on host: <18.12.6.45:43869>
...
006 (1318131.220.000) 09/10 03:07:34 Image size of job updated: 201748
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
006 (1318131.220.000) 09/10 03:10:52 Image size of job updated: 1044748
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
005 (1318131.220.000) 09/10 03:10:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (212344.220.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.220.000) 09/10 03:15:04 Job executing on host: <18.12.8.96:45986>
...
006 (212344.220.000) 09/10 03:15:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.220.000) 09/10 03:18:07 Image size of job updated: 748248
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (212344.220.000) 09/10 03:18:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.220.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.220.000) 09/17 17:31:28 Job executing on host: <18.12.8.97:42263>
...
006 (1324277.220.000) 09/17 17:31:37 Image size of job updated: 201852
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
006 (1324277.220.000) 09/17 17:36:38 Image size of job updated: 1103972
	742  -  MemoryUsage of job (MB)
	759276  -  ResidentSetSize of job (KB)
...
006 (1324277.220.000) 09/17 17:41:39 Image size of job updated: 1109688
	742  -  MemoryUsage of job (MB)
	759276  -  ResidentSetSize of job (KB)
...
005 (1324277.220.000) 09/17 17:41:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:20, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:20, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
