000 (74435.056.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.056.000) 05/29 16:36:56 Job executing on host: <18.12.8.70:49636>
...
006 (74435.056.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.056.000) 05/29 16:42:04 Image size of job updated: 979932
	610  -  MemoryUsage of job (MB)
	624188  -  ResidentSetSize of job (KB)
...
005 (74435.056.000) 05/29 16:43:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      285      285          
	   Memory (MB)          :      610      610          
...
000 (74789.056.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.056.000) 06/05 18:09:46 Job executing on host: <18.12.8.214:42920>
...
006 (74789.056.000) 06/05 18:09:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.056.000) 06/05 18:12:50 Image size of job updated: 986136
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.056.000) 06/05 18:12:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.056.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.056.000) 06/11 19:45:01 Job executing on host: <18.12.8.112:46570>
...
006 (76318.056.000) 06/11 19:45:09 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37284  -  ResidentSetSize of job (KB)
...
006 (76318.056.000) 06/11 19:45:51 Image size of job updated: 977032
	37  -  MemoryUsage of job (MB)
	37284  -  ResidentSetSize of job (KB)
...
005 (76318.056.000) 06/11 19:45:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       37       37          
...
000 (1187456.056.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.056.000) 06/24 13:27:25 Job executing on host: <18.12.9.15:42920>
...
006 (1187456.056.000) 06/24 13:27:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.056.000) 06/24 13:28:03 Image size of job updated: 201636
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.056.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.056.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.056.000) 06/24 15:21:54 Job executing on host: <18.12.8.229:47300>
...
006 (1189057.056.000) 06/24 15:22:02 Image size of job updated: 285480
	99  -  MemoryUsage of job (MB)
	100948  -  ResidentSetSize of job (KB)
...
006 (1189057.056.000) 06/24 15:27:02 Image size of job updated: 976128
	645  -  MemoryUsage of job (MB)
	659632  -  ResidentSetSize of job (KB)
...
006 (1189057.056.000) 06/24 15:32:02 Image size of job updated: 987560
	650  -  MemoryUsage of job (MB)
	664788  -  ResidentSetSize of job (KB)
...
006 (1189057.056.000) 06/24 15:37:02 Image size of job updated: 988128
	669  -  MemoryUsage of job (MB)
	684844  -  ResidentSetSize of job (KB)
...
006 (1189057.056.000) 06/24 15:38:50 Image size of job updated: 1035156
	669  -  MemoryUsage of job (MB)
	684844  -  ResidentSetSize of job (KB)
...
005 (1189057.056.000) 06/24 15:38:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:53, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:53, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      669      669          
...
000 (1189058.056.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.056.000) 06/24 22:34:34 Job executing on host: <18.12.8.200:40657>
...
006 (1189058.056.000) 06/24 22:34:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.056.000) 06/24 22:39:42 Image size of job updated: 1055676
	614  -  MemoryUsage of job (MB)
	628352  -  ResidentSetSize of job (KB)
...
006 (1189058.056.000) 06/24 22:44:42 Image size of job updated: 1183192
	765  -  MemoryUsage of job (MB)
	782844  -  ResidentSetSize of job (KB)
...
006 (1189058.056.000) 06/24 22:59:45 Image size of job updated: 1197168
	796  -  MemoryUsage of job (MB)
	814880  -  ResidentSetSize of job (KB)
...
005 (1189058.056.000) 06/24 23:02:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:01, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:01, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      796      796          
...
000 (1208735.056.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.056.000) 07/04 16:03:18 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.056.000) 07/04 16:03:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.056.000) 07/04 16:03:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.056.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.056.000) 07/05 14:17:26 Job executing on host: <18.12.9.20:49636>
...
006 (208571.056.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.056.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.056.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.056.000) 07/16 18:04:18 Job executing on host: <18.12.8.222:41679>
...
006 (1217375.056.000) 07/16 18:04:26 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47612  -  ResidentSetSize of job (KB)
...
006 (1217375.056.000) 07/16 18:06:57 Image size of job updated: 1054860
	47  -  MemoryUsage of job (MB)
	47612  -  ResidentSetSize of job (KB)
...
005 (1217375.056.000) 07/16 18:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1318131.056.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.056.000) 09/10 03:07:09 Job executing on host: <18.12.6.74:40949>
...
006 (1318131.056.000) 09/10 03:07:18 Image size of job updated: 133048
	12  -  MemoryUsage of job (MB)
	11616  -  ResidentSetSize of job (KB)
...
006 (1318131.056.000) 09/10 03:10:07 Image size of job updated: 1058316
	12  -  MemoryUsage of job (MB)
	11616  -  ResidentSetSize of job (KB)
...
005 (1318131.056.000) 09/10 03:10:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (212344.056.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.056.000) 09/10 03:14:58 Job executing on host: <18.12.6.88:45694>
...
006 (212344.056.000) 09/10 03:15:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (212344.056.000) 09/10 03:20:09 Image size of job updated: 795876
	465  -  MemoryUsage of job (MB)
	475244  -  ResidentSetSize of job (KB)
...
006 (212344.056.000) 09/10 03:25:09 Image size of job updated: 797280
	484  -  MemoryUsage of job (MB)
	495060  -  ResidentSetSize of job (KB)
...
006 (212344.056.000) 09/10 03:26:45 Image size of job updated: 798392
	484  -  MemoryUsage of job (MB)
	495060  -  ResidentSetSize of job (KB)
...
005 (212344.056.000) 09/10 03:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      484      484          
...
000 (1324277.056.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.056.000) 09/17 17:31:07 Job executing on host: <18.12.8.239:45183>
...
006 (1324277.056.000) 09/17 17:31:15 Image size of job updated: 133444
	17  -  MemoryUsage of job (MB)
	16456  -  ResidentSetSize of job (KB)
...
006 (1324277.056.000) 09/17 17:36:15 Image size of job updated: 1038504
	637  -  MemoryUsage of job (MB)
	651876  -  ResidentSetSize of job (KB)
...
006 (1324277.056.000) 09/17 17:41:15 Image size of job updated: 1146332
	760  -  MemoryUsage of job (MB)
	777368  -  ResidentSetSize of job (KB)
...
006 (1324277.056.000) 09/17 17:56:15 Image size of job updated: 1351636
	955  -  MemoryUsage of job (MB)
	977512  -  ResidentSetSize of job (KB)
...
005 (1324277.056.000) 09/17 17:59:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:47, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:47, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      955      955          
...
