000 (74435.197.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.197.000) 05/29 16:43:33 Job executing on host: <18.12.6.15:48760>
...
006 (74435.197.000) 05/29 16:43:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.197.000) 05/29 16:46:08 Image size of job updated: 958280
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.197.000) 05/29 16:46:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15543  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15543  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :        3        3          
...
000 (74789.197.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.197.000) 06/05 18:15:27 Job executing on host: <18.12.9.14:46205>
...
006 (74789.197.000) 06/05 18:15:36 Image size of job updated: 334220
	129  -  MemoryUsage of job (MB)
	131824  -  ResidentSetSize of job (KB)
...
006 (74789.197.000) 06/05 18:18:27 Image size of job updated: 971628
	129  -  MemoryUsage of job (MB)
	131824  -  ResidentSetSize of job (KB)
...
005 (74789.197.000) 06/05 18:18:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      129      129          
...
000 (76318.197.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.197.000) 06/11 19:48:44 Job executing on host: <18.12.8.92:46716>
...
006 (76318.197.000) 06/11 19:48:53 Image size of job updated: 225956
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
006 (76318.197.000) 06/11 19:49:50 Image size of job updated: 952504
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
005 (76318.197.000) 06/11 19:49:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15543  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15543  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       56       56          
...
000 (1187456.197.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.197.000) 06/24 13:27:39 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.197.000) 06/24 13:27:40 Image size of job updated: 226612
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.197.000) 06/24 13:27:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.197.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.197.000) 06/24 15:22:12 Job executing on host: <18.12.12.11:41825>
...
006 (1189057.197.000) 06/24 15:22:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.197.000) 06/24 15:27:22 Image size of job updated: 961828
	609  -  MemoryUsage of job (MB)
	623460  -  ResidentSetSize of job (KB)
...
005 (1189057.197.000) 06/24 15:29:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      609      609          
...
000 (1189058.197.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.197.000) 06/24 22:34:49 Job executing on host: <18.12.8.252:45840>
...
006 (1189058.197.000) 06/24 22:34:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.197.000) 06/24 22:39:57 Image size of job updated: 1026600
	633  -  MemoryUsage of job (MB)
	647552  -  ResidentSetSize of job (KB)
...
006 (1189058.197.000) 06/24 22:44:57 Image size of job updated: 1026600
	640  -  MemoryUsage of job (MB)
	654488  -  ResidentSetSize of job (KB)
...
006 (1189058.197.000) 06/24 22:46:37 Image size of job updated: 1035816
	640  -  MemoryUsage of job (MB)
	654488  -  ResidentSetSize of job (KB)
...
005 (1189058.197.000) 06/24 22:46:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      640      640          
...
000 (1208735.197.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.197.000) 07/04 16:03:51 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.197.000) 07/04 16:03:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.197.000) 07/04 16:03:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.197.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.197.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.197.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.197.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.197.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.197.000) 07/16 18:10:38 Job executing on host: <18.12.8.183:46278>
...
006 (1217375.197.000) 07/16 18:10:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1217375.197.000) 07/16 18:15:17 Image size of job updated: 1046276
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1217375.197.000) 07/16 18:15:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.197.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.197.000) 09/10 03:07:23 Job executing on host: <18.12.9.13:42555>
...
006 (1318131.197.000) 09/10 03:07:32 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (1318131.197.000) 09/10 03:10:57 Image size of job updated: 1040512
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
005 (1318131.197.000) 09/10 03:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.197.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.197.000) 09/10 03:15:04 Job executing on host: <18.12.6.26:44964>
...
006 (212344.197.000) 09/10 03:15:12 Image size of job updated: 429680
	189  -  MemoryUsage of job (MB)
	193344  -  ResidentSetSize of job (KB)
...
006 (212344.197.000) 09/10 03:17:56 Image size of job updated: 729272
	189  -  MemoryUsage of job (MB)
	193344  -  ResidentSetSize of job (KB)
...
005 (212344.197.000) 09/10 03:17:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1324277.197.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.197.000) 09/17 17:31:25 Job executing on host: <18.12.8.91:44672>
...
006 (1324277.197.000) 09/17 17:31:34 Image size of job updated: 108896
	2  -  MemoryUsage of job (MB)
	1984  -  ResidentSetSize of job (KB)
...
006 (1324277.197.000) 09/17 17:36:35 Image size of job updated: 1033724
	631  -  MemoryUsage of job (MB)
	645884  -  ResidentSetSize of job (KB)
...
006 (1324277.197.000) 09/17 17:41:24 Image size of job updated: 1043088
	631  -  MemoryUsage of job (MB)
	645884  -  ResidentSetSize of job (KB)
...
005 (1324277.197.000) 09/17 17:41:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      631      631          
...
