000 (74435.253.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.253.000) 05/29 16:45:26 Job executing on host: <18.12.8.32:45037>
...
006 (74435.253.000) 05/29 16:45:34 Image size of job updated: 208472
	6  -  MemoryUsage of job (MB)
	5312  -  ResidentSetSize of job (KB)
...
006 (74435.253.000) 05/29 16:47:43 Image size of job updated: 977924
	6  -  MemoryUsage of job (MB)
	5312  -  ResidentSetSize of job (KB)
...
005 (74435.253.000) 05/29 16:47:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7936  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7936  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       19       19          
	   Memory (MB)          :        6        6          
...
000 (74789.253.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.253.000) 06/05 18:17:16 Job executing on host: <18.12.8.164:43650>
...
006 (74789.253.000) 06/05 18:17:25 Image size of job updated: 285756
	100  -  MemoryUsage of job (MB)
	101620  -  ResidentSetSize of job (KB)
...
006 (74789.253.000) 06/05 18:19:07 Image size of job updated: 975652
	100  -  MemoryUsage of job (MB)
	101620  -  ResidentSetSize of job (KB)
...
005 (74789.253.000) 06/05 18:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (76318.253.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.253.000) 06/11 19:49:49 Job executing on host: <18.12.8.119:40657>
...
006 (76318.253.000) 06/11 19:49:58 Image size of job updated: 399968
	182  -  MemoryUsage of job (MB)
	185364  -  ResidentSetSize of job (KB)
...
006 (76318.253.000) 06/11 19:50:27 Image size of job updated: 951952
	182  -  MemoryUsage of job (MB)
	185364  -  ResidentSetSize of job (KB)
...
005 (76318.253.000) 06/11 19:50:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7936  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7936  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :      182      182          
...
000 (1208735.253.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.253.000) 07/04 16:04:07 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.253.000) 07/04 16:04:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.253.000) 07/04 16:04:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.253.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.253.000) 07/05 14:17:32 Job executing on host: <18.12.6.13:42628>
...
006 (208571.253.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.253.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.253.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.253.000) 07/16 18:12:07 Job executing on host: <18.12.8.81:43285>
...
006 (1217375.253.000) 07/16 18:12:15 Image size of job updated: 73892
	2  -  MemoryUsage of job (MB)
	1484  -  ResidentSetSize of job (KB)
...
006 (1217375.253.000) 07/16 18:14:57 Image size of job updated: 1043668
	2  -  MemoryUsage of job (MB)
	1484  -  ResidentSetSize of job (KB)
...
005 (1217375.253.000) 07/16 18:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1318131.253.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.253.000) 09/10 03:07:34 Job executing on host: <18.12.6.68:44088>
...
006 (1318131.253.000) 09/10 03:07:43 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1318131.253.000) 09/10 03:09:58 Image size of job updated: 1045716
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1318131.253.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
