000 (74435.184.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.184.000) 05/29 16:43:12 Job executing on host: <18.12.8.203:49563>
...
006 (74435.184.000) 05/29 16:43:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.184.000) 05/29 16:46:06 Image size of job updated: 1062428
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.184.000) 05/29 16:46:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18587  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18587  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :        3        3          
...
000 (74789.184.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.184.000) 06/05 18:14:57 Job executing on host: <18.12.8.132:40292>
...
006 (74789.184.000) 06/05 18:15:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.184.000) 06/05 18:18:50 Image size of job updated: 1052152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.184.000) 06/05 18:18:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.184.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.184.000) 06/11 19:48:24 Job executing on host: <18.12.8.223:44453>
...
006 (76318.184.000) 06/11 19:48:32 Image size of job updated: 313228
	117  -  MemoryUsage of job (MB)
	118992  -  ResidentSetSize of job (KB)
...
006 (76318.184.000) 06/11 19:49:32 Image size of job updated: 1012964
	117  -  MemoryUsage of job (MB)
	118992  -  ResidentSetSize of job (KB)
...
005 (76318.184.000) 06/11 19:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18587  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18587  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :      117      117          
...
000 (1187456.184.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.184.000) 06/24 13:27:38 Job executing on host: <18.12.8.152:45110>
...
006 (1187456.184.000) 06/24 13:27:47 Image size of job updated: 209700
	7  -  MemoryUsage of job (MB)
	6288  -  ResidentSetSize of job (KB)
...
005 (1187456.184.000) 06/24 13:28:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1189057.184.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.184.000) 06/24 15:22:08 Job executing on host: <18.12.8.223:49928>
...
006 (1189057.184.000) 06/24 15:22:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.184.000) 06/24 15:27:16 Image size of job updated: 951608
	617  -  MemoryUsage of job (MB)
	631728  -  ResidentSetSize of job (KB)
...
006 (1189057.184.000) 06/24 15:29:02 Image size of job updated: 970160
	617  -  MemoryUsage of job (MB)
	631728  -  ResidentSetSize of job (KB)
...
005 (1189057.184.000) 06/24 15:29:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      617      617          
...
000 (1189058.184.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.184.000) 06/24 22:34:47 Job executing on host: <18.12.9.22:45548>
...
006 (1189058.184.000) 06/24 22:34:56 Image size of job updated: 224756
	11  -  MemoryUsage of job (MB)
	11172  -  ResidentSetSize of job (KB)
...
006 (1189058.184.000) 06/24 22:39:57 Image size of job updated: 998832
	618  -  MemoryUsage of job (MB)
	632084  -  ResidentSetSize of job (KB)
...
006 (1189058.184.000) 06/24 22:44:58 Image size of job updated: 1022528
	651  -  MemoryUsage of job (MB)
	666464  -  ResidentSetSize of job (KB)
...
005 (1189058.184.000) 06/24 22:48:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:02, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:02, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      651      651          
...
000 (1208735.184.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.184.000) 07/04 16:03:47 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.184.000) 07/04 16:03:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.184.000) 07/04 16:03:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.184.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.184.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.184.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.184.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.184.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.184.000) 07/16 18:10:11 Job executing on host: <18.12.12.14:44672>
...
006 (1217375.184.000) 07/16 18:10:20 Image size of job updated: 212268
	42  -  MemoryUsage of job (MB)
	42812  -  ResidentSetSize of job (KB)
...
006 (1217375.184.000) 07/16 18:14:18 Image size of job updated: 1122036
	42  -  MemoryUsage of job (MB)
	42812  -  ResidentSetSize of job (KB)
...
005 (1217375.184.000) 07/16 18:14:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1318131.184.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.184.000) 09/10 03:07:21 Job executing on host: <18.12.12.2:41899>
...
006 (1318131.184.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.184.000) 09/10 03:12:14 Image size of job updated: 1129708
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.184.000) 09/10 03:12:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.184.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.184.000) 09/10 03:15:03 Job executing on host: <18.12.8.92:40730>
...
006 (212344.184.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.184.000) 09/10 03:20:07 Image size of job updated: 776624
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (212344.184.000) 09/10 03:20:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.184.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.184.000) 09/17 17:31:23 Job executing on host: <18.12.8.83:43066>
...
006 (1324277.184.000) 09/17 17:31:32 Image size of job updated: 290892
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (1324277.184.000) 09/17 17:36:32 Image size of job updated: 1092508
	626  -  MemoryUsage of job (MB)
	640128  -  ResidentSetSize of job (KB)
...
006 (1324277.184.000) 09/17 17:41:33 Image size of job updated: 1122124
	687  -  MemoryUsage of job (MB)
	703460  -  ResidentSetSize of job (KB)
...
006 (1324277.184.000) 09/17 17:45:27 Image size of job updated: 1159376
	687  -  MemoryUsage of job (MB)
	703460  -  ResidentSetSize of job (KB)
...
005 (1324277.184.000) 09/17 17:45:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:33, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:33, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      687      687          
...
