000 (74435.140.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.140.000) 05/29 16:41:11 Job executing on host: <18.12.8.30:48176>
...
006 (74435.140.000) 05/29 16:41:19 Image size of job updated: 236820
	64  -  MemoryUsage of job (MB)
	64700  -  ResidentSetSize of job (KB)
...
006 (74435.140.000) 05/29 16:44:40 Image size of job updated: 988136
	64  -  MemoryUsage of job (MB)
	64700  -  ResidentSetSize of job (KB)
...
005 (74435.140.000) 05/29 16:44:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19027  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19027  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :       64       64          
...
000 (74789.140.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.140.000) 06/05 18:13:21 Job executing on host: <18.12.8.195:47665>
...
006 (74789.140.000) 06/05 18:13:29 Image size of job updated: 207212
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
006 (74789.140.000) 06/05 18:17:21 Image size of job updated: 994728
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
005 (74789.140.000) 06/05 18:17:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (76318.140.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.140.000) 06/11 19:47:23 Job executing on host: <18.12.8.91:40730>
...
006 (76318.140.000) 06/11 19:47:31 Image size of job updated: 314104
	120  -  MemoryUsage of job (MB)
	122832  -  ResidentSetSize of job (KB)
...
006 (76318.140.000) 06/11 19:48:25 Image size of job updated: 962332
	120  -  MemoryUsage of job (MB)
	122832  -  ResidentSetSize of job (KB)
...
005 (76318.140.000) 06/11 19:48:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19027  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19027  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :      120      120          
...
000 (1187456.140.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.140.000) 06/24 13:27:34 Job executing on host: <18.12.8.218:48687>
...
006 (1187456.140.000) 06/24 13:27:42 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1187456.140.000) 06/24 13:28:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.140.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.140.000) 06/24 15:22:03 Job executing on host: <18.12.8.238:45402>
...
006 (1189057.140.000) 06/24 15:22:12 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:27:13 Image size of job updated: 976572
	635  -  MemoryUsage of job (MB)
	649316  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:32:14 Image size of job updated: 976572
	639  -  MemoryUsage of job (MB)
	653480  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:37:15 Image size of job updated: 986080
	654  -  MemoryUsage of job (MB)
	669660  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:42:16 Image size of job updated: 1030104
	654  -  MemoryUsage of job (MB)
	669660  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:47:17 Image size of job updated: 1030132
	687  -  MemoryUsage of job (MB)
	703216  -  ResidentSetSize of job (KB)
...
006 (1189057.140.000) 06/24 15:48:55 Image size of job updated: 1047024
	687  -  MemoryUsage of job (MB)
	703216  -  ResidentSetSize of job (KB)
...
005 (1189057.140.000) 06/24 15:48:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:12, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:12, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      687      687          
...
000 (1189058.140.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.140.000) 06/24 22:34:43 Job executing on host: <18.12.8.203:44526>
...
006 (1189058.140.000) 06/24 22:34:51 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (1189058.140.000) 06/24 22:39:51 Image size of job updated: 1113332
	703  -  MemoryUsage of job (MB)
	719120  -  ResidentSetSize of job (KB)
...
006 (1189058.140.000) 06/24 22:44:51 Image size of job updated: 1113332
	711  -  MemoryUsage of job (MB)
	728000  -  ResidentSetSize of job (KB)
...
006 (1189058.140.000) 06/24 22:49:51 Image size of job updated: 1113332
	741  -  MemoryUsage of job (MB)
	758576  -  ResidentSetSize of job (KB)
...
006 (1189058.140.000) 06/24 22:59:51 Image size of job updated: 1124184
	753  -  MemoryUsage of job (MB)
	770244  -  ResidentSetSize of job (KB)
...
006 (1189058.140.000) 06/24 23:04:51 Image size of job updated: 1124184
	770  -  MemoryUsage of job (MB)
	788184  -  ResidentSetSize of job (KB)
...
005 (1189058.140.000) 06/24 23:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:36, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:36, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      770      770          
...
000 (1208735.140.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.140.000) 07/04 16:03:38 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.140.000) 07/04 16:03:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.140.000) 07/04 16:03:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.140.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.140.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.140.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.140.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.140.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.140.000) 07/16 18:09:10 Job executing on host: <18.12.8.20:45840>
...
006 (1217375.140.000) 07/16 18:09:18 Image size of job updated: 207164
	38  -  MemoryUsage of job (MB)
	38592  -  ResidentSetSize of job (KB)
...
006 (1217375.140.000) 07/16 18:14:18 Image size of job updated: 1057560
	643  -  MemoryUsage of job (MB)
	658252  -  ResidentSetSize of job (KB)
...
006 (1217375.140.000) 07/16 18:16:06 Image size of job updated: 1108812
	643  -  MemoryUsage of job (MB)
	658252  -  ResidentSetSize of job (KB)
...
005 (1217375.140.000) 07/16 18:16:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      643      643          
...
000 (1318131.140.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.140.000) 09/10 03:07:16 Job executing on host: <18.12.8.197:46716>
...
006 (1318131.140.000) 09/10 03:07:25 Image size of job updated: 192216
	4  -  MemoryUsage of job (MB)
	3176  -  ResidentSetSize of job (KB)
...
006 (1318131.140.000) 09/10 03:12:25 Image size of job updated: 1051124
	627  -  MemoryUsage of job (MB)
	641648  -  ResidentSetSize of job (KB)
...
006 (1318131.140.000) 09/10 03:12:58 Image size of job updated: 1112244
	627  -  MemoryUsage of job (MB)
	641648  -  ResidentSetSize of job (KB)
...
005 (1318131.140.000) 09/10 03:12:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      627      627          
...
000 (212344.140.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.140.000) 09/10 03:15:01 Job executing on host: <18.12.6.6:48833>
...
006 (212344.140.000) 09/10 03:15:10 Image size of job updated: 466008
	204  -  MemoryUsage of job (MB)
	207960  -  ResidentSetSize of job (KB)
...
006 (212344.140.000) 09/10 03:20:11 Image size of job updated: 776016
	430  -  MemoryUsage of job (MB)
	439384  -  ResidentSetSize of job (KB)
...
006 (212344.140.000) 09/10 03:22:33 Image size of job updated: 776452
	430  -  MemoryUsage of job (MB)
	439384  -  ResidentSetSize of job (KB)
...
005 (212344.140.000) 09/10 03:22:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      430      430          
...
000 (1324277.140.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.140.000) 09/17 17:31:17 Job executing on host: <18.12.8.123:41533>
...
006 (1324277.140.000) 09/17 17:31:26 Image size of job updated: 125376
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 17:36:26 Image size of job updated: 1124576
	737  -  MemoryUsage of job (MB)
	753852  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 17:41:26 Image size of job updated: 1128004
	737  -  MemoryUsage of job (MB)
	753852  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 17:46:26 Image size of job updated: 1128004
	755  -  MemoryUsage of job (MB)
	772808  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 17:51:26 Image size of job updated: 1128004
	762  -  MemoryUsage of job (MB)
	779920  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 17:56:26 Image size of job updated: 1136392
	764  -  MemoryUsage of job (MB)
	782092  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 18:01:26 Image size of job updated: 1147536
	764  -  MemoryUsage of job (MB)
	782092  -  ResidentSetSize of job (KB)
...
006 (1324277.140.000) 09/17 18:04:06 Image size of job updated: 1154324
	764  -  MemoryUsage of job (MB)
	782092  -  ResidentSetSize of job (KB)
...
005 (1324277.140.000) 09/17 18:04:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:37, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:37, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      764      764          
...
