000 (74435.223.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.223.000) 05/29 16:44:08 Job executing on host: <18.12.8.172:40730>
...
006 (74435.223.000) 05/29 16:44:17 Image size of job updated: 202148
	36  -  MemoryUsage of job (MB)
	36780  -  ResidentSetSize of job (KB)
...
006 (74435.223.000) 05/29 16:47:35 Image size of job updated: 967504
	36  -  MemoryUsage of job (MB)
	36780  -  ResidentSetSize of job (KB)
...
005 (74435.223.000) 05/29 16:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12419  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12419  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :       36       36          
...
000 (74789.223.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.223.000) 06/05 18:16:36 Job executing on host: <18.12.8.168:42044>
...
006 (74789.223.000) 06/05 18:16:45 Image size of job updated: 207208
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
006 (74789.223.000) 06/05 18:19:19 Image size of job updated: 968544
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
005 (74789.223.000) 06/05 18:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (76318.223.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.223.000) 06/11 19:49:09 Job executing on host: <18.12.8.218:44745>
...
006 (76318.223.000) 06/11 19:49:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.223.000) 06/11 19:50:01 Image size of job updated: 952616
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.223.000) 06/11 19:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12419  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12419  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.223.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.223.000) 06/24 13:27:42 Job executing on host: <18.12.12.67:44526>
...
006 (1187456.223.000) 06/24 13:27:51 Image size of job updated: 66436
	2  -  MemoryUsage of job (MB)
	1356  -  ResidentSetSize of job (KB)
...
005 (1187456.223.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.223.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.223.000) 06/24 15:22:11 Job executing on host: <18.12.8.159:44234>
...
006 (1189057.223.000) 06/24 15:22:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.223.000) 06/24 15:27:20 Image size of job updated: 1016028
	647  -  MemoryUsage of job (MB)
	662192  -  ResidentSetSize of job (KB)
...
006 (1189057.223.000) 06/24 15:32:20 Image size of job updated: 1016028
	669  -  MemoryUsage of job (MB)
	684264  -  ResidentSetSize of job (KB)
...
005 (1189057.223.000) 06/24 15:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      669      669          
...
000 (1189058.223.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.223.000) 06/24 22:34:51 Job executing on host: <18.12.8.197:48176>
...
006 (1189058.223.000) 06/24 22:35:00 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1189058.223.000) 06/24 22:40:01 Image size of job updated: 1023256
	655  -  MemoryUsage of job (MB)
	669844  -  ResidentSetSize of job (KB)
...
006 (1189058.223.000) 06/24 22:45:01 Image size of job updated: 1078396
	707  -  MemoryUsage of job (MB)
	723644  -  ResidentSetSize of job (KB)
...
006 (1189058.223.000) 06/24 22:47:21 Image size of job updated: 2240820
	707  -  MemoryUsage of job (MB)
	723644  -  ResidentSetSize of job (KB)
...
005 (1189058.223.000) 06/24 22:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:55, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:55, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
000 (1208735.223.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.223.000) 07/04 16:03:59 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.223.000) 07/04 16:04:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.223.000) 07/04 16:04:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.223.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.223.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.223.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.223.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.223.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.223.000) 07/16 18:12:02 Job executing on host: <18.12.8.169:43650>
...
006 (1217375.223.000) 07/16 18:12:10 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1217375.223.000) 07/16 18:16:18 Image size of job updated: 1031612
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (1217375.223.000) 07/16 18:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.223.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.223.000) 09/10 03:07:26 Job executing on host: <18.12.8.95:41168>
...
006 (1318131.223.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.223.000) 09/10 03:10:36 Image size of job updated: 1031352
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.223.000) 09/10 03:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.223.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.223.000) 09/10 03:15:05 Job executing on host: <18.12.6.92:41460>
...
006 (212344.223.000) 09/10 03:15:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.223.000) 09/10 03:17:33 Image size of job updated: 747148
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (212344.223.000) 09/10 03:17:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.223.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.223.000) 09/17 17:31:34 Job executing on host: <18.12.6.95:41022>
...
006 (1324277.223.000) 09/17 17:31:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2496  -  ResidentSetSize of job (KB)
...
006 (1324277.223.000) 09/17 17:36:42 Image size of job updated: 1088960
	716  -  MemoryUsage of job (MB)
	732468  -  ResidentSetSize of job (KB)
...
006 (1324277.223.000) 09/17 17:41:42 Image size of job updated: 2239204
	1769  -  MemoryUsage of job (MB)
	1811068  -  ResidentSetSize of job (KB)
...
005 (1324277.223.000) 09/17 17:41:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1769     1769          
...
