000 (74435.156.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.156.000) 05/29 16:42:24 Job executing on host: <18.12.8.236:49344>
...
006 (74435.156.000) 05/29 16:42:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.156.000) 05/29 16:45:36 Image size of job updated: 977124
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.156.000) 05/29 16:45:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12979  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12979  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :        3        3          
...
000 (74789.156.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.156.000) 06/05 18:14:12 Job executing on host: <18.12.9.5:47592>
...
006 (74789.156.000) 06/05 18:14:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (74789.156.000) 06/05 18:17:02 Image size of job updated: 987752
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (74789.156.000) 06/05 18:17:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.156.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.156.000) 06/11 19:47:42 Job executing on host: <18.12.8.123:45402>
...
006 (76318.156.000) 06/11 19:47:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
006 (76318.156.000) 06/11 19:48:37 Image size of job updated: 974460
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
005 (76318.156.000) 06/11 19:48:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12979  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12979  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.156.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.156.000) 06/24 13:27:35 Job executing on host: <18.12.8.159:44234>
...
006 (1187456.156.000) 06/24 13:27:44 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (1187456.156.000) 06/24 13:28:02 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (1187456.156.000) 06/24 13:28:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1189057.156.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.156.000) 06/24 15:22:05 Job executing on host: <18.12.9.8:48322>
...
006 (1189057.156.000) 06/24 15:22:13 Image size of job updated: 207188
	36  -  MemoryUsage of job (MB)
	36600  -  ResidentSetSize of job (KB)
...
006 (1189057.156.000) 06/24 15:27:13 Image size of job updated: 980832
	628  -  MemoryUsage of job (MB)
	642308  -  ResidentSetSize of job (KB)
...
006 (1189057.156.000) 06/24 15:32:13 Image size of job updated: 1030756
	697  -  MemoryUsage of job (MB)
	713672  -  ResidentSetSize of job (KB)
...
005 (1189057.156.000) 06/24 15:33:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      697      697          
...
000 (1189058.156.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.156.000) 06/24 22:34:44 Job executing on host: <18.12.8.217:44088>
...
006 (1189058.156.000) 06/24 22:34:53 Image size of job updated: 209736
	7  -  MemoryUsage of job (MB)
	6344  -  ResidentSetSize of job (KB)
...
006 (1189058.156.000) 06/24 22:39:54 Image size of job updated: 1127680
	627  -  MemoryUsage of job (MB)
	641800  -  ResidentSetSize of job (KB)
...
006 (1189058.156.000) 06/24 22:44:55 Image size of job updated: 1127680
	673  -  MemoryUsage of job (MB)
	689152  -  ResidentSetSize of job (KB)
...
006 (1189058.156.000) 06/24 22:49:56 Image size of job updated: 1127680
	730  -  MemoryUsage of job (MB)
	746972  -  ResidentSetSize of job (KB)
...
005 (1189058.156.000) 06/24 22:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:16, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:16, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      730      730          
...
000 (1208735.156.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.156.000) 07/04 16:03:41 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.156.000) 07/04 16:03:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.156.000) 07/04 16:03:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.156.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.156.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.156.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.156.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.156.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.156.000) 07/16 18:09:58 Job executing on host: <18.12.8.224:43650>
...
006 (1217375.156.000) 07/16 18:10:07 Image size of job updated: 224776
	11  -  MemoryUsage of job (MB)
	11188  -  ResidentSetSize of job (KB)
...
006 (1217375.156.000) 07/16 18:13:36 Image size of job updated: 1058460
	11  -  MemoryUsage of job (MB)
	11188  -  ResidentSetSize of job (KB)
...
005 (1217375.156.000) 07/16 18:13:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1318131.156.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.156.000) 09/10 03:07:24 Job executing on host: <18.12.6.9:48614>
...
006 (1318131.156.000) 09/10 03:07:32 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (1318131.156.000) 09/10 03:10:33 Image size of job updated: 1051872
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (1318131.156.000) 09/10 03:10:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.156.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.156.000) 09/10 03:15:02 Job executing on host: <18.12.9.14:43723>
...
006 (212344.156.000) 09/10 03:15:11 Image size of job updated: 333284
	131  -  MemoryUsage of job (MB)
	133892  -  ResidentSetSize of job (KB)
...
006 (212344.156.000) 09/10 03:20:12 Image size of job updated: 832172
	462  -  MemoryUsage of job (MB)
	472668  -  ResidentSetSize of job (KB)
...
005 (212344.156.000) 09/10 03:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      462      462          
...
000 (1324277.156.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.156.000) 09/17 17:31:19 Job executing on host: <18.12.8.158:48760>
...
006 (1324277.156.000) 09/17 17:31:27 Image size of job updated: 201812
	34  -  MemoryUsage of job (MB)
	34156  -  ResidentSetSize of job (KB)
...
006 (1324277.156.000) 09/17 17:36:27 Image size of job updated: 1131784
	694  -  MemoryUsage of job (MB)
	709732  -  ResidentSetSize of job (KB)
...
006 (1324277.156.000) 09/17 17:46:27 Image size of job updated: 1131784
	700  -  MemoryUsage of job (MB)
	716484  -  ResidentSetSize of job (KB)
...
006 (1324277.156.000) 09/17 17:51:27 Image size of job updated: 1131784
	740  -  MemoryUsage of job (MB)
	756900  -  ResidentSetSize of job (KB)
...
005 (1324277.156.000) 09/17 17:56:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      740      740          
...
