000 (74435.042.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.042.000) 05/29 16:36:55 Job executing on host: <18.12.8.30:48176>
...
006 (74435.042.000) 05/29 16:37:04 Image size of job updated: 201812
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (74435.042.000) 05/29 16:41:10 Image size of job updated: 966504
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (74435.042.000) 05/29 16:41:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19360  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19360  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :       33       33          
...
000 (74789.042.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.042.000) 06/05 18:09:44 Job executing on host: <18.12.8.206:41898>
...
006 (74789.042.000) 06/05 18:09:53 Image size of job updated: 207220
	37  -  MemoryUsage of job (MB)
	37616  -  ResidentSetSize of job (KB)
...
006 (74789.042.000) 06/05 18:13:39 Image size of job updated: 973884
	37  -  MemoryUsage of job (MB)
	37616  -  ResidentSetSize of job (KB)
...
005 (74789.042.000) 06/05 18:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (76318.042.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.042.000) 06/11 19:43:23 Job executing on host: <18.12.8.119:40657>
...
006 (76318.042.000) 06/11 19:43:31 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (76318.042.000) 06/11 19:45:07 Image size of job updated: 958036
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (76318.042.000) 06/11 19:45:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19360  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19360  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :       33       33          
...
000 (1187456.042.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.042.000) 06/24 13:27:23 Job executing on host: <18.12.8.166:46132>
...
006 (1187456.042.000) 06/24 13:27:31 Image size of job updated: 66980
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (1187456.042.000) 06/24 13:28:03 Image size of job updated: 201660
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
005 (1187456.042.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.042.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.042.000) 06/24 15:21:52 Job executing on host: <18.12.12.12:46716>
...
006 (1189057.042.000) 06/24 15:22:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.042.000) 06/24 15:27:02 Image size of job updated: 960344
	615  -  MemoryUsage of job (MB)
	629588  -  ResidentSetSize of job (KB)
...
006 (1189057.042.000) 06/24 15:32:02 Image size of job updated: 979500
	649  -  MemoryUsage of job (MB)
	664488  -  ResidentSetSize of job (KB)
...
006 (1189057.042.000) 06/24 15:37:02 Image size of job updated: 986360
	679  -  MemoryUsage of job (MB)
	694960  -  ResidentSetSize of job (KB)
...
006 (1189057.042.000) 06/24 15:42:02 Image size of job updated: 997340
	679  -  MemoryUsage of job (MB)
	694960  -  ResidentSetSize of job (KB)
...
006 (1189057.042.000) 06/24 15:47:02 Image size of job updated: 1024264
	691  -  MemoryUsage of job (MB)
	707132  -  ResidentSetSize of job (KB)
...
005 (1189057.042.000) 06/24 15:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:48, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:48, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      691      691          
...
000 (1189058.042.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.042.000) 06/24 22:34:32 Job executing on host: <18.12.8.186:43869>
...
006 (1189058.042.000) 06/24 22:34:41 Image size of job updated: 209532
	6  -  MemoryUsage of job (MB)
	5668  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 22:39:42 Image size of job updated: 997768
	619  -  MemoryUsage of job (MB)
	633272  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 22:44:43 Image size of job updated: 1027204
	648  -  MemoryUsage of job (MB)
	662868  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 22:49:44 Image size of job updated: 1036492
	664  -  MemoryUsage of job (MB)
	679636  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 22:54:45 Image size of job updated: 1036492
	673  -  MemoryUsage of job (MB)
	688792  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 22:59:46 Image size of job updated: 1106964
	698  -  MemoryUsage of job (MB)
	714392  -  ResidentSetSize of job (KB)
...
006 (1189058.042.000) 06/24 23:04:47 Image size of job updated: 1599044
	797  -  MemoryUsage of job (MB)
	815136  -  ResidentSetSize of job (KB)
...
005 (1189058.042.000) 06/24 23:09:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:47, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:47, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      797      797          
...
000 (1208735.042.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.042.000) 07/04 16:03:15 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.042.000) 07/04 16:03:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.042.000) 07/04 16:03:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.042.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.042.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.042.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.042.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.042.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.042.000) 07/16 18:03:59 Job executing on host: <18.12.12.1:42847>
...
006 (1217375.042.000) 07/16 18:04:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1217375.042.000) 07/16 18:08:53 Image size of job updated: 1035460
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1217375.042.000) 07/16 18:08:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.042.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.042.000) 09/10 03:07:08 Job executing on host: <18.12.9.24:43139>
...
006 (1318131.042.000) 09/10 03:07:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.042.000) 09/10 03:12:12 Image size of job updated: 1037956
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.042.000) 09/10 03:12:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.042.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.042.000) 09/10 03:14:58 Job executing on host: <18.12.8.84:45402>
...
006 (212344.042.000) 09/10 03:15:07 Image size of job updated: 272256
	92  -  MemoryUsage of job (MB)
	93900  -  ResidentSetSize of job (KB)
...
006 (212344.042.000) 09/10 03:20:08 Image size of job updated: 732444
	434  -  MemoryUsage of job (MB)
	443980  -  ResidentSetSize of job (KB)
...
006 (212344.042.000) 09/10 03:25:09 Image size of job updated: 780796
	490  -  MemoryUsage of job (MB)
	500984  -  ResidentSetSize of job (KB)
...
005 (212344.042.000) 09/10 03:28:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      490      490          
...
000 (1324277.042.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.042.000) 09/17 17:31:04 Job executing on host: <18.12.8.225:41825>
...
006 (1324277.042.000) 09/17 17:31:13 Image size of job updated: 201872
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1324277.042.000) 09/17 17:36:14 Image size of job updated: 1028504
	629  -  MemoryUsage of job (MB)
	644060  -  ResidentSetSize of job (KB)
...
006 (1324277.042.000) 09/17 17:41:15 Image size of job updated: 1072592
	667  -  MemoryUsage of job (MB)
	682684  -  ResidentSetSize of job (KB)
...
006 (1324277.042.000) 09/17 17:46:16 Image size of job updated: 1072592
	683  -  MemoryUsage of job (MB)
	698744  -  ResidentSetSize of job (KB)
...
006 (1324277.042.000) 09/17 17:51:17 Image size of job updated: 1333392
	953  -  MemoryUsage of job (MB)
	975472  -  ResidentSetSize of job (KB)
...
006 (1324277.042.000) 09/17 17:56:18 Image size of job updated: 1571996
	1228  -  MemoryUsage of job (MB)
	1256752  -  ResidentSetSize of job (KB)
...
005 (1324277.042.000) 09/17 18:06:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1228     1228          
...
