000 (74435.048.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.048.000) 05/29 16:36:56 Job executing on host: <18.12.8.32:45037>
...
006 (74435.048.000) 05/29 16:37:04 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74435.048.000) 05/29 16:42:04 Image size of job updated: 957240
	598  -  MemoryUsage of job (MB)
	612056  -  ResidentSetSize of job (KB)
...
006 (74435.048.000) 05/29 16:45:25 Image size of job updated: 985760
	598  -  MemoryUsage of job (MB)
	612056  -  ResidentSetSize of job (KB)
...
005 (74435.048.000) 05/29 16:45:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      376      376          
	   Memory (MB)          :      598      598          
...
000 (74789.048.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.048.000) 06/05 18:09:45 Job executing on host: <18.12.9.8:42628>
...
006 (74789.048.000) 06/05 18:09:53 Image size of job updated: 209736
	7  -  MemoryUsage of job (MB)
	6292  -  ResidentSetSize of job (KB)
...
006 (74789.048.000) 06/05 18:14:53 Image size of job updated: 983704
	624  -  MemoryUsage of job (MB)
	638388  -  ResidentSetSize of job (KB)
...
006 (74789.048.000) 06/05 18:15:17 Image size of job updated: 988828
	624  -  MemoryUsage of job (MB)
	638388  -  ResidentSetSize of job (KB)
...
005 (74789.048.000) 06/05 18:15:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      624      624          
...
000 (76318.048.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.048.000) 06/11 19:43:23 Job executing on host: <18.12.8.127:46132>
...
006 (76318.048.000) 06/11 19:43:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.048.000) 06/11 19:45:21 Image size of job updated: 978344
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.048.000) 06/11 19:45:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.048.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.048.000) 06/24 13:27:23 Job executing on host: <18.12.8.168:47884>
...
006 (1187456.048.000) 06/24 13:27:32 Image size of job updated: 217728
	9  -  MemoryUsage of job (MB)
	8216  -  ResidentSetSize of job (KB)
...
005 (1187456.048.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.048.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.048.000) 06/24 15:21:53 Job executing on host: <18.12.8.218:48687>
...
006 (1189057.048.000) 06/24 15:22:01 Image size of job updated: 256456
	70  -  MemoryUsage of job (MB)
	71384  -  ResidentSetSize of job (KB)
...
006 (1189057.048.000) 06/24 15:27:01 Image size of job updated: 960656
	618  -  MemoryUsage of job (MB)
	631828  -  ResidentSetSize of job (KB)
...
006 (1189057.048.000) 06/24 15:32:01 Image size of job updated: 971328
	645  -  MemoryUsage of job (MB)
	660188  -  ResidentSetSize of job (KB)
...
006 (1189057.048.000) 06/24 15:37:02 Image size of job updated: 995332
	674  -  MemoryUsage of job (MB)
	689304  -  ResidentSetSize of job (KB)
...
006 (1189057.048.000) 06/24 15:42:03 Image size of job updated: 1067968
	707  -  MemoryUsage of job (MB)
	723324  -  ResidentSetSize of job (KB)
...
006 (1189057.048.000) 06/24 15:47:04 Image size of job updated: 1103784
	747  -  MemoryUsage of job (MB)
	764016  -  ResidentSetSize of job (KB)
...
005 (1189057.048.000) 06/24 15:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:52, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:52, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      747      747          
...
000 (1189058.048.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.048.000) 06/24 22:34:33 Job executing on host: <18.12.9.3:45110>
...
006 (1189058.048.000) 06/24 22:34:41 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 22:39:41 Image size of job updated: 1004036
	627  -  MemoryUsage of job (MB)
	641304  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 22:44:41 Image size of job updated: 1029720
	648  -  MemoryUsage of job (MB)
	663052  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 22:49:41 Image size of job updated: 1043844
	672  -  MemoryUsage of job (MB)
	687624  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 22:54:41 Image size of job updated: 1073704
	702  -  MemoryUsage of job (MB)
	718256  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 22:59:41 Image size of job updated: 1076020
	726  -  MemoryUsage of job (MB)
	743384  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 23:04:41 Image size of job updated: 1165308
	775  -  MemoryUsage of job (MB)
	793184  -  ResidentSetSize of job (KB)
...
006 (1189058.048.000) 06/24 23:08:19 Image size of job updated: 1210044
	775  -  MemoryUsage of job (MB)
	793184  -  ResidentSetSize of job (KB)
...
005 (1189058.048.000) 06/24 23:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:25, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:25, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      775      775          
...
000 (1208735.048.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.048.000) 07/04 16:03:16 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.048.000) 07/04 16:03:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.048.000) 07/04 16:03:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.048.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.048.000) 07/05 14:17:26 Job executing on host: <18.12.6.24:49490>
...
006 (208571.048.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.048.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.048.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.048.000) 07/16 18:04:00 Job executing on host: <18.12.8.110:48541>
...
006 (1217375.048.000) 07/16 18:04:09 Image size of job updated: 201620
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1217375.048.000) 07/16 18:09:09 Image size of job updated: 1056920
	647  -  MemoryUsage of job (MB)
	662368  -  ResidentSetSize of job (KB)
...
005 (1217375.048.000) 07/16 18:09:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      647      647          
...
000 (1318131.048.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.048.000) 09/10 03:07:08 Job executing on host: <18.12.6.43:41679>
...
006 (1318131.048.000) 09/10 03:07:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.048.000) 09/10 03:11:44 Image size of job updated: 1061464
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.048.000) 09/10 03:11:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.048.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.048.000) 09/10 03:14:58 Job executing on host: <18.12.6.47:41460>
...
006 (212344.048.000) 09/10 03:15:07 Image size of job updated: 311364
	115  -  MemoryUsage of job (MB)
	117048  -  ResidentSetSize of job (KB)
...
006 (212344.048.000) 09/10 03:20:08 Image size of job updated: 792268
	451  -  MemoryUsage of job (MB)
	460924  -  ResidentSetSize of job (KB)
...
006 (212344.048.000) 09/10 03:25:09 Image size of job updated: 831876
	496  -  MemoryUsage of job (MB)
	506888  -  ResidentSetSize of job (KB)
...
005 (212344.048.000) 09/10 03:25:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      496      496          
...
000 (1324277.048.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.048.000) 09/17 17:31:05 Job executing on host: <18.12.8.168:42482>
...
006 (1324277.048.000) 09/17 17:31:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 17:36:13 Image size of job updated: 1007148
	621  -  MemoryUsage of job (MB)
	634988  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 17:41:13 Image size of job updated: 1027312
	647  -  MemoryUsage of job (MB)
	661912  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 17:46:13 Image size of job updated: 1027320
	662  -  MemoryUsage of job (MB)
	676956  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 17:51:13 Image size of job updated: 1050872
	692  -  MemoryUsage of job (MB)
	708328  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 17:56:13 Image size of job updated: 1077796
	727  -  MemoryUsage of job (MB)
	743664  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 18:16:13 Image size of job updated: 1141452
	744  -  MemoryUsage of job (MB)
	761756  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 18:21:13 Image size of job updated: 1166232
	773  -  MemoryUsage of job (MB)
	790796  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 18:26:13 Image size of job updated: 1231748
	850  -  MemoryUsage of job (MB)
	870280  -  ResidentSetSize of job (KB)
...
006 (1324277.048.000) 09/17 18:28:58 Image size of job updated: 1232820
	850  -  MemoryUsage of job (MB)
	870280  -  ResidentSetSize of job (KB)
...
005 (1324277.048.000) 09/17 18:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:29, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:29, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      850      850          
...
