000 (74435.087.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.087.000) 05/29 16:36:57 Job executing on host: <18.12.8.29:43139>
...
006 (74435.087.000) 05/29 16:37:06 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (74435.087.000) 05/29 16:42:02 Image size of job updated: 960804
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (74435.087.000) 05/29 16:42:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30630  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30630  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :       33       33          
...
000 (74789.087.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.087.000) 06/05 18:11:29 Job executing on host: <18.12.8.223:44453>
...
006 (74789.087.000) 06/05 18:11:37 Image size of job updated: 207232
	39  -  MemoryUsage of job (MB)
	39376  -  ResidentSetSize of job (KB)
...
006 (74789.087.000) 06/05 18:16:37 Image size of job updated: 959080
	606  -  MemoryUsage of job (MB)
	619704  -  ResidentSetSize of job (KB)
...
006 (74789.087.000) 06/05 18:17:17 Image size of job updated: 964848
	606  -  MemoryUsage of job (MB)
	619704  -  ResidentSetSize of job (KB)
...
005 (74789.087.000) 06/05 18:17:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      606      606          
...
000 (76318.087.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.087.000) 06/11 19:45:46 Job executing on host: <18.12.6.43:44818>
...
006 (76318.087.000) 06/11 19:45:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.087.000) 06/11 19:47:21 Image size of job updated: 956220
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.087.000) 06/11 19:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30630  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30630  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       53       53          
	   Memory (MB)          :        3        3          
...
000 (1187456.087.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.087.000) 06/24 13:27:28 Job executing on host: <18.12.8.245:45621>
...
006 (1187456.087.000) 06/24 13:27:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.087.000) 06/24 13:28:03 Image size of job updated: 201688
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.087.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.087.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.087.000) 06/24 15:21:57 Job executing on host: <18.12.9.12:42409>
...
006 (1189057.087.000) 06/24 15:22:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.087.000) 06/24 15:27:05 Image size of job updated: 949876
	608  -  MemoryUsage of job (MB)
	621884  -  ResidentSetSize of job (KB)
...
006 (1189057.087.000) 06/24 15:32:05 Image size of job updated: 957664
	641  -  MemoryUsage of job (MB)
	655644  -  ResidentSetSize of job (KB)
...
006 (1189057.087.000) 06/24 15:37:05 Image size of job updated: 987136
	665  -  MemoryUsage of job (MB)
	680416  -  ResidentSetSize of job (KB)
...
006 (1189057.087.000) 06/24 15:42:05 Image size of job updated: 1012256
	680  -  MemoryUsage of job (MB)
	695660  -  ResidentSetSize of job (KB)
...
006 (1189057.087.000) 06/24 15:47:05 Image size of job updated: 1042844
	701  -  MemoryUsage of job (MB)
	717272  -  ResidentSetSize of job (KB)
...
005 (1189057.087.000) 06/24 15:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:18, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:18, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1189058.087.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.087.000) 06/24 22:34:37 Job executing on host: <18.12.8.186:43869>
...
006 (1189058.087.000) 06/24 22:34:45 Image size of job updated: 133140
	6  -  MemoryUsage of job (MB)
	5672  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 22:39:45 Image size of job updated: 986776
	607  -  MemoryUsage of job (MB)
	621536  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 22:44:45 Image size of job updated: 1022548
	639  -  MemoryUsage of job (MB)
	653892  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 22:49:45 Image size of job updated: 1030568
	664  -  MemoryUsage of job (MB)
	679440  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 22:54:45 Image size of job updated: 1040676
	693  -  MemoryUsage of job (MB)
	709160  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 22:59:46 Image size of job updated: 1059456
	693  -  MemoryUsage of job (MB)
	709160  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 23:04:47 Image size of job updated: 1240788
	755  -  MemoryUsage of job (MB)
	772116  -  ResidentSetSize of job (KB)
...
006 (1189058.087.000) 06/24 23:09:48 Image size of job updated: 1240788
	766  -  MemoryUsage of job (MB)
	783848  -  ResidentSetSize of job (KB)
...
005 (1189058.087.000) 06/24 23:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:14, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:14, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      766      766          
...
000 (1208735.087.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.087.000) 07/04 16:03:24 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.087.000) 07/04 16:03:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.087.000) 07/04 16:03:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.087.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.087.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.087.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.087.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.087.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.087.000) 07/16 18:06:49 Job executing on host: <18.12.8.186:40073>
...
006 (1217375.087.000) 07/16 18:06:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.087.000) 07/16 18:11:59 Image size of job updated: 1029644
	623  -  MemoryUsage of job (MB)
	637668  -  ResidentSetSize of job (KB)
...
006 (1217375.087.000) 07/16 18:14:10 Image size of job updated: 1032220
	623  -  MemoryUsage of job (MB)
	637668  -  ResidentSetSize of job (KB)
...
005 (1217375.087.000) 07/16 18:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (1318131.087.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.087.000) 09/10 03:07:12 Job executing on host: <18.12.8.228:42482>
...
006 (1318131.087.000) 09/10 03:07:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1318131.087.000) 09/10 03:12:22 Image size of job updated: 1031796
	623  -  MemoryUsage of job (MB)
	637624  -  ResidentSetSize of job (KB)
...
000 (212344.087.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.087.000) 09/10 03:14:35 Image size of job updated: 1035820
	623  -  MemoryUsage of job (MB)
	637624  -  ResidentSetSize of job (KB)
...
005 (1318131.087.000) 09/10 03:14:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
001 (212344.087.000) 09/10 03:15:00 Job executing on host: <18.12.8.194:42701>
...
006 (212344.087.000) 09/10 03:15:08 Image size of job updated: 377596
	163  -  MemoryUsage of job (MB)
	166456  -  ResidentSetSize of job (KB)
...
006 (212344.087.000) 09/10 03:20:08 Image size of job updated: 775908
	434  -  MemoryUsage of job (MB)
	444052  -  ResidentSetSize of job (KB)
...
006 (212344.087.000) 09/10 03:25:08 Image size of job updated: 782836
	487  -  MemoryUsage of job (MB)
	497968  -  ResidentSetSize of job (KB)
...
005 (212344.087.000) 09/10 03:25:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      487      487          
...
000 (1324277.087.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.087.000) 09/17 17:31:10 Job executing on host: <18.12.9.16:46570>
...
006 (1324277.087.000) 09/17 17:31:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 17:36:20 Image size of job updated: 1003616
	625  -  MemoryUsage of job (MB)
	639812  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 17:41:21 Image size of job updated: 1039648
	668  -  MemoryUsage of job (MB)
	684016  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 17:46:22 Image size of job updated: 1046712
	673  -  MemoryUsage of job (MB)
	688400  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 17:51:23 Image size of job updated: 1050724
	700  -  MemoryUsage of job (MB)
	716296  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 17:56:24 Image size of job updated: 1057016
	700  -  MemoryUsage of job (MB)
	716296  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 18:01:25 Image size of job updated: 1183744
	798  -  MemoryUsage of job (MB)
	816884  -  ResidentSetSize of job (KB)
...
006 (1324277.087.000) 09/17 18:06:26 Image size of job updated: 1183744
	804  -  MemoryUsage of job (MB)
	822460  -  ResidentSetSize of job (KB)
...
005 (1324277.087.000) 09/17 18:11:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:23, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:23, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      804      804          
...
