000 (74435.206.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.206.000) 05/29 16:43:46 Job executing on host: <18.12.8.44:40000>
...
006 (74435.206.000) 05/29 16:43:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.206.000) 05/29 16:46:39 Image size of job updated: 956788
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (74435.206.000) 05/29 16:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10974  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10974  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        3        3          
...
000 (74789.206.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.206.000) 06/05 18:16:06 Job executing on host: <18.12.12.9:40438>
...
006 (74789.206.000) 06/05 18:16:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.206.000) 06/05 18:18:27 Image size of job updated: 968560
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.206.000) 06/05 18:18:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.206.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.206.000) 06/11 19:48:52 Job executing on host: <18.12.6.43:44818>
...
006 (76318.206.000) 06/11 19:49:01 Image size of job updated: 272720
	92  -  MemoryUsage of job (MB)
	94016  -  ResidentSetSize of job (KB)
...
006 (76318.206.000) 06/11 19:49:33 Image size of job updated: 954576
	92  -  MemoryUsage of job (MB)
	94016  -  ResidentSetSize of job (KB)
...
005 (76318.206.000) 06/11 19:49:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10974  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10974  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :       92       92          
...
000 (1187456.206.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.206.000) 06/24 13:27:41 Job executing on host: <18.12.8.192:46059>
...
006 (1187456.206.000) 06/24 13:27:49 Image size of job updated: 217784
	9  -  MemoryUsage of job (MB)
	8208  -  ResidentSetSize of job (KB)
...
005 (1187456.206.000) 06/24 13:28:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.206.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.206.000) 06/24 15:22:10 Job executing on host: <18.12.8.218:48687>
...
006 (1189057.206.000) 06/24 15:22:18 Image size of job updated: 212352
	43  -  MemoryUsage of job (MB)
	43372  -  ResidentSetSize of job (KB)
...
006 (1189057.206.000) 06/24 15:27:18 Image size of job updated: 998204
	614  -  MemoryUsage of job (MB)
	628356  -  ResidentSetSize of job (KB)
...
005 (1189057.206.000) 06/24 15:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      614      614          
...
000 (1189058.206.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.206.000) 06/24 22:34:49 Job executing on host: <18.12.8.165:45402>
...
006 (1189058.206.000) 06/24 22:34:58 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1189058.206.000) 06/24 22:39:58 Image size of job updated: 1000048
	629  -  MemoryUsage of job (MB)
	643752  -  ResidentSetSize of job (KB)
...
006 (1189058.206.000) 06/24 22:44:58 Image size of job updated: 1163420
	778  -  MemoryUsage of job (MB)
	796048  -  ResidentSetSize of job (KB)
...
005 (1189058.206.000) 06/24 22:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      778      778          
...
000 (1208735.206.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.206.000) 07/04 16:03:53 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.206.000) 07/04 16:03:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.206.000) 07/04 16:03:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.206.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.206.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.206.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.206.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.206.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.206.000) 07/16 18:11:12 Job executing on host: <18.12.8.37:45913>
...
006 (1217375.206.000) 07/16 18:11:20 Image size of job updated: 226412
	57  -  MemoryUsage of job (MB)
	57768  -  ResidentSetSize of job (KB)
...
006 (1217375.206.000) 07/16 18:14:26 Image size of job updated: 1037744
	57  -  MemoryUsage of job (MB)
	57768  -  ResidentSetSize of job (KB)
...
005 (1217375.206.000) 07/16 18:14:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1318131.206.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.206.000) 09/10 03:07:24 Job executing on host: <18.12.8.84:45402>
...
006 (1318131.206.000) 09/10 03:07:33 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (1318131.206.000) 09/10 03:11:00 Image size of job updated: 1038928
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (1318131.206.000) 09/10 03:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.206.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.206.000) 09/10 03:15:04 Job executing on host: <18.12.6.18:43139>
...
006 (212344.206.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.206.000) 09/10 03:17:58 Image size of job updated: 730800
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (212344.206.000) 09/10 03:17:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.206.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.206.000) 09/17 17:31:26 Job executing on host: <18.12.8.75:42847>
...
006 (1324277.206.000) 09/17 17:31:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1324277.206.000) 09/17 17:36:36 Image size of job updated: 1024336
	628  -  MemoryUsage of job (MB)
	642292  -  ResidentSetSize of job (KB)
...
006 (1324277.206.000) 09/17 17:41:37 Image size of job updated: 1225796
	774  -  MemoryUsage of job (MB)
	792020  -  ResidentSetSize of job (KB)
...
005 (1324277.206.000) 09/17 17:44:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:42, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:42, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      774      774          
...
