000 (74435.229.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.229.000) 05/29 16:44:17 Job executing on host: <18.12.9.6:41898>
...
006 (74435.229.000) 05/29 16:44:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.229.000) 05/29 16:46:54 Image size of job updated: 980692
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.229.000) 05/29 16:46:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16372  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16372  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :        3        3          
...
000 (74789.229.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.229.000) 06/05 18:16:41 Job executing on host: <18.12.8.36:45621>
...
006 (74789.229.000) 06/05 18:16:49 Image size of job updated: 225300
	55  -  MemoryUsage of job (MB)
	55384  -  ResidentSetSize of job (KB)
...
006 (74789.229.000) 06/05 18:21:18 Image size of job updated: 984820
	55  -  MemoryUsage of job (MB)
	55384  -  ResidentSetSize of job (KB)
...
005 (74789.229.000) 06/05 18:21:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
000 (76318.229.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.229.000) 06/11 19:49:13 Job executing on host: <18.12.6.9:42701>
...
006 (76318.229.000) 06/11 19:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.229.000) 06/11 19:50:10 Image size of job updated: 954576
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.229.000) 06/11 19:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16372  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16372  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :        3        3          
...
000 (1208735.229.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.229.000) 07/04 16:04:01 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.229.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.229.000) 07/04 16:04:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.229.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.229.000) 07/05 14:17:31 Job executing on host: <18.12.9.20:49636>
...
006 (208571.229.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.229.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.229.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.229.000) 07/16 18:12:02 Job executing on host: <18.12.8.126:44818>
...
006 (1217375.229.000) 07/16 18:12:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.229.000) 07/16 18:15:00 Image size of job updated: 1051760
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.229.000) 07/16 18:15:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.229.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.229.000) 09/10 03:07:26 Job executing on host: <18.12.6.19:47008>
...
006 (1318131.229.000) 09/10 03:07:34 Image size of job updated: 201692
	35  -  MemoryUsage of job (MB)
	35056  -  ResidentSetSize of job (KB)
...
006 (1318131.229.000) 09/10 03:10:27 Image size of job updated: 1053284
	35  -  MemoryUsage of job (MB)
	35056  -  ResidentSetSize of job (KB)
...
005 (1318131.229.000) 09/10 03:10:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
