000 (74435.225.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.225.000) 05/29 16:44:14 Job executing on host: <18.12.8.46:40949>
...
006 (74435.225.000) 05/29 16:44:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.225.000) 05/29 16:47:31 Image size of job updated: 1199028
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.225.000) 05/29 16:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9183  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9183  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       20       20          
	   Memory (MB)          :        3        3          
...
000 (74789.225.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.225.000) 06/05 18:16:36 Job executing on host: <18.12.9.19:47373>
...
006 (74789.225.000) 06/05 18:16:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (74789.225.000) 06/05 18:18:41 Image size of job updated: 1356016
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (74789.225.000) 06/05 18:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.225.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.225.000) 06/11 19:49:12 Job executing on host: <18.12.6.95:41752>
...
006 (76318.225.000) 06/11 19:49:21 Image size of job updated: 278996
	95  -  MemoryUsage of job (MB)
	97000  -  ResidentSetSize of job (KB)
...
006 (76318.225.000) 06/11 19:49:55 Image size of job updated: 1130984
	95  -  MemoryUsage of job (MB)
	97000  -  ResidentSetSize of job (KB)
...
005 (76318.225.000) 06/11 19:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9183  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9183  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       95       95          
...
000 (1208735.225.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.225.000) 07/04 16:04:00 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.225.000) 07/04 16:04:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.225.000) 07/04 16:04:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.225.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.225.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.225.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.225.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.225.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.225.000) 07/16 18:12:02 Job executing on host: <18.12.8.156:46643>
...
006 (1217375.225.000) 07/16 18:12:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1217375.225.000) 07/16 18:16:19 Image size of job updated: 1416648
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1217375.225.000) 07/16 18:16:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.225.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.225.000) 09/10 03:07:25 Job executing on host: <18.12.6.28:47811>
...
006 (1318131.225.000) 09/10 03:07:34 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1318131.225.000) 09/10 03:09:58 Image size of job updated: 1486044
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1318131.225.000) 09/10 03:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
