000 (74435.092.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.092.000) 05/29 16:36:57 Job executing on host: <18.12.8.65:40803>
...
006 (74435.092.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.092.000) 05/29 16:41:45 Image size of job updated: 956476
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.092.000) 05/29 16:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3313  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	3313  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       14       14          
	   Memory (MB)          :        3        3          
...
000 (74789.092.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.092.000) 06/05 18:12:11 Job executing on host: <18.12.6.21:41898>
...
006 (74789.092.000) 06/05 18:12:19 Image size of job updated: 225652
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
006 (74789.092.000) 06/05 18:12:56 Image size of job updated: 946876
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
005 (74789.092.000) 06/05 18:12:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.092.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.092.000) 06/11 19:45:46 Job executing on host: <18.12.8.189:48176>
...
006 (76318.092.000) 06/11 19:45:55 Image size of job updated: 212248
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
006 (76318.092.000) 06/11 19:46:48 Image size of job updated: 850008
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
005 (76318.092.000) 06/11 19:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3313  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	3313  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :       45       45          
...
000 (1187456.092.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.092.000) 06/24 13:27:29 Job executing on host: <18.12.8.209:41095>
...
006 (1187456.092.000) 06/24 13:27:38 Image size of job updated: 219088
	10  -  MemoryUsage of job (MB)
	9424  -  ResidentSetSize of job (KB)
...
005 (1187456.092.000) 06/24 13:28:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.092.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.092.000) 06/24 15:21:58 Job executing on host: <18.12.12.8:44307>
...
006 (1189057.092.000) 06/24 15:22:06 Image size of job updated: 207156
	39  -  MemoryUsage of job (MB)
	39360  -  ResidentSetSize of job (KB)
...
006 (1189057.092.000) 06/24 15:24:49 Image size of job updated: 944792
	39  -  MemoryUsage of job (MB)
	39360  -  ResidentSetSize of job (KB)
...
005 (1189057.092.000) 06/24 15:24:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1189058.092.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.092.000) 06/24 22:34:37 Job executing on host: <18.12.9.3:45110>
...
006 (1189058.092.000) 06/24 22:34:46 Image size of job updated: 222016
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1189058.092.000) 06/24 22:39:47 Image size of job updated: 997660
	620  -  MemoryUsage of job (MB)
	634172  -  ResidentSetSize of job (KB)
...
006 (1189058.092.000) 06/24 22:41:03 Image size of job updated: 1006436
	620  -  MemoryUsage of job (MB)
	634172  -  ResidentSetSize of job (KB)
...
005 (1189058.092.000) 06/24 22:41:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      620      620          
...
000 (1208735.092.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.092.000) 07/04 16:03:25 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.092.000) 07/04 16:03:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.092.000) 07/04 16:03:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.092.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.092.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.092.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.092.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.092.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.092.000) 07/16 18:07:22 Job executing on host: <18.12.8.133:47519>
...
006 (1217375.092.000) 07/16 18:07:31 Image size of job updated: 396432
	177  -  MemoryUsage of job (MB)
	180648  -  ResidentSetSize of job (KB)
...
006 (1217375.092.000) 07/16 18:08:09 Image size of job updated: 1034172
	177  -  MemoryUsage of job (MB)
	180648  -  ResidentSetSize of job (KB)
...
005 (1217375.092.000) 07/16 18:08:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (1318131.092.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.092.000) 09/10 03:07:12 Job executing on host: <18.12.12.17:46424>
...
006 (1318131.092.000) 09/10 03:07:21 Image size of job updated: 190252
	21  -  MemoryUsage of job (MB)
	21228  -  ResidentSetSize of job (KB)
...
006 (1318131.092.000) 09/10 03:08:57 Image size of job updated: 1021176
	21  -  MemoryUsage of job (MB)
	21228  -  ResidentSetSize of job (KB)
...
005 (1318131.092.000) 09/10 03:08:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (212344.092.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.092.000) 09/10 03:15:00 Job executing on host: <18.12.9.8:45110>
...
006 (212344.092.000) 09/10 03:15:08 Image size of job updated: 367652
	152  -  MemoryUsage of job (MB)
	154712  -  ResidentSetSize of job (KB)
...
006 (212344.092.000) 09/10 03:16:17 Image size of job updated: 727484
	152  -  MemoryUsage of job (MB)
	154712  -  ResidentSetSize of job (KB)
...
005 (212344.092.000) 09/10 03:16:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1324277.092.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.092.000) 09/17 17:31:16 Job executing on host: <18.12.8.67:45840>
...
006 (1324277.092.000) 09/17 17:31:25 Image size of job updated: 78500
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1324277.092.000) 09/17 17:36:26 Image size of job updated: 1026816
	536  -  MemoryUsage of job (MB)
	548052  -  ResidentSetSize of job (KB)
...
005 (1324277.092.000) 09/17 17:36:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      536      536          
...
