000 (74435.250.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.250.000) 05/29 16:45:12 Job executing on host: <18.12.8.34:45840>
...
006 (74435.250.000) 05/29 16:45:20 Image size of job updated: 66444
	2  -  MemoryUsage of job (MB)
	1560  -  ResidentSetSize of job (KB)
...
006 (74435.250.000) 05/29 16:48:31 Image size of job updated: 981492
	2  -  MemoryUsage of job (MB)
	1560  -  ResidentSetSize of job (KB)
...
005 (74435.250.000) 05/29 16:48:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12011  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12011  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        2        2          
...
000 (74789.250.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.250.000) 06/05 18:17:16 Job executing on host: <18.12.8.81:47373>
...
006 (74789.250.000) 06/05 18:17:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.250.000) 06/05 18:20:09 Image size of job updated: 987576
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.250.000) 06/05 18:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.250.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.250.000) 06/11 19:49:46 Job executing on host: <18.12.8.176:44380>
...
006 (76318.250.000) 06/11 19:49:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.250.000) 06/11 19:50:54 Image size of job updated: 957944
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.250.000) 06/11 19:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12011  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12011  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1208735.250.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.250.000) 07/04 16:04:06 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.250.000) 07/04 16:04:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.250.000) 07/04 16:04:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.250.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.250.000) 07/05 14:17:32 Job executing on host: <18.12.6.13:42628>
...
006 (208571.250.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.250.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.250.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.250.000) 07/16 18:12:07 Job executing on host: <18.12.8.24:41898>
...
006 (1217375.250.000) 07/16 18:12:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.250.000) 07/16 18:16:51 Image size of job updated: 1050152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.250.000) 07/16 18:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.250.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.250.000) 09/10 03:07:28 Job executing on host: <18.12.6.94:41460>
...
006 (1318131.250.000) 09/10 03:07:37 Image size of job updated: 225468
	56  -  MemoryUsage of job (MB)
	56472  -  ResidentSetSize of job (KB)
...
006 (1318131.250.000) 09/10 03:09:58 Image size of job updated: 1053820
	56  -  MemoryUsage of job (MB)
	56472  -  ResidentSetSize of job (KB)
...
005 (1318131.250.000) 09/10 03:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
