000 (74435.103.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.103.000) 05/29 16:36:58 Job executing on host: <18.12.8.39:42847>
...
006 (74435.103.000) 05/29 16:37:06 Image size of job updated: 74008
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (74435.103.000) 05/29 16:42:06 Image size of job updated: 959888
	600  -  MemoryUsage of job (MB)
	613568  -  ResidentSetSize of job (KB)
...
006 (74435.103.000) 05/29 16:44:24 Image size of job updated: 995916
	600  -  MemoryUsage of job (MB)
	613568  -  ResidentSetSize of job (KB)
...
005 (74435.103.000) 05/29 16:44:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18277  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18277  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      287      287          
	   Memory (MB)          :      600      600          
...
000 (74789.103.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.103.000) 06/05 18:12:41 Job executing on host: <18.12.8.206:41898>
...
006 (74789.103.000) 06/05 18:12:49 Image size of job updated: 217728
	50  -  MemoryUsage of job (MB)
	50600  -  ResidentSetSize of job (KB)
...
006 (74789.103.000) 06/05 18:16:40 Image size of job updated: 1014148
	50  -  MemoryUsage of job (MB)
	50600  -  ResidentSetSize of job (KB)
...
005 (74789.103.000) 06/05 18:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (76318.103.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.103.000) 06/11 19:45:59 Job executing on host: <18.12.6.93:48979>
...
006 (76318.103.000) 06/11 19:46:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.103.000) 06/11 19:47:22 Image size of job updated: 959724
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.103.000) 06/11 19:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18277  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18277  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.103.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.103.000) 06/24 13:27:30 Job executing on host: <18.12.8.158:47008>
...
006 (1187456.103.000) 06/24 13:27:39 Image size of job updated: 218408
	9  -  MemoryUsage of job (MB)
	8924  -  ResidentSetSize of job (KB)
...
005 (1187456.103.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.103.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.103.000) 06/24 15:21:59 Job executing on host: <18.12.8.171:43139>
...
006 (1189057.103.000) 06/24 15:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.103.000) 06/24 15:27:07 Image size of job updated: 968344
	609  -  MemoryUsage of job (MB)
	622736  -  ResidentSetSize of job (KB)
...
006 (1189057.103.000) 06/24 15:32:07 Image size of job updated: 1018184
	700  -  MemoryUsage of job (MB)
	716324  -  ResidentSetSize of job (KB)
...
006 (1189057.103.000) 06/24 15:36:53 Image size of job updated: 1042016
	700  -  MemoryUsage of job (MB)
	716324  -  ResidentSetSize of job (KB)
...
005 (1189057.103.000) 06/24 15:36:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:35, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:35, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (1189058.103.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.103.000) 06/24 22:34:38 Job executing on host: <18.12.8.160:46716>
...
006 (1189058.103.000) 06/24 22:34:47 Image size of job updated: 250772
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 22:39:47 Image size of job updated: 1006124
	621  -  MemoryUsage of job (MB)
	635088  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 22:44:47 Image size of job updated: 1042992
	644  -  MemoryUsage of job (MB)
	658620  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 22:49:47 Image size of job updated: 1052420
	677  -  MemoryUsage of job (MB)
	693216  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 22:54:47 Image size of job updated: 1089816
	677  -  MemoryUsage of job (MB)
	693216  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 22:59:47 Image size of job updated: 1096500
	743  -  MemoryUsage of job (MB)
	760328  -  ResidentSetSize of job (KB)
...
006 (1189058.103.000) 06/24 23:04:47 Image size of job updated: 1105588
	749  -  MemoryUsage of job (MB)
	766512  -  ResidentSetSize of job (KB)
...
005 (1189058.103.000) 06/24 23:06:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:54, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:54, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      749      749          
...
000 (1208735.103.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.103.000) 07/04 16:03:27 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.103.000) 07/04 16:03:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.103.000) 07/04 16:03:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.103.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.103.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.103.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.103.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.103.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.103.000) 07/16 18:07:52 Job executing on host: <18.12.8.18:45840>
...
006 (1217375.103.000) 07/16 18:08:00 Image size of job updated: 271376
	91  -  MemoryUsage of job (MB)
	92396  -  ResidentSetSize of job (KB)
...
006 (1217375.103.000) 07/16 18:13:00 Image size of job updated: 1085224
	679  -  MemoryUsage of job (MB)
	694628  -  ResidentSetSize of job (KB)
...
005 (1217375.103.000) 07/16 18:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      679      679          
...
000 (1318131.103.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.103.000) 09/10 03:07:13 Job executing on host: <18.12.8.101:46351>
...
006 (1318131.103.000) 09/10 03:07:22 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1318131.103.000) 09/10 03:11:48 Image size of job updated: 1085560
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1318131.103.000) 09/10 03:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.103.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.103.000) 09/10 03:15:00 Job executing on host: <18.12.8.125:42774>
...
006 (212344.103.000) 09/10 03:15:09 Image size of job updated: 292168
	105  -  MemoryUsage of job (MB)
	106816  -  ResidentSetSize of job (KB)
...
006 (212344.103.000) 09/10 03:20:10 Image size of job updated: 842100
	470  -  MemoryUsage of job (MB)
	480468  -  ResidentSetSize of job (KB)
...
006 (212344.103.000) 09/10 03:21:41 Image size of job updated: 842660
	470  -  MemoryUsage of job (MB)
	480468  -  ResidentSetSize of job (KB)
...
005 (212344.103.000) 09/10 03:21:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      470      470          
...
000 (1324277.103.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.103.000) 09/17 17:31:13 Job executing on host: <18.12.8.135:48687>
...
006 (1324277.103.000) 09/17 17:31:21 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1324277.103.000) 09/17 17:36:21 Image size of job updated: 1024388
	647  -  MemoryUsage of job (MB)
	662088  -  ResidentSetSize of job (KB)
...
006 (1324277.103.000) 09/17 17:46:21 Image size of job updated: 1085868
	719  -  MemoryUsage of job (MB)
	735824  -  ResidentSetSize of job (KB)
...
006 (1324277.103.000) 09/17 17:51:21 Image size of job updated: 1119468
	743  -  MemoryUsage of job (MB)
	760820  -  ResidentSetSize of job (KB)
...
005 (1324277.103.000) 09/17 17:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:40, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:40, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      743      743          
...
