000 (74435.153.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.153.000) 05/29 16:42:14 Job executing on host: <18.12.9.18:40585>
...
006 (74435.153.000) 05/29 16:42:23 Image size of job updated: 222672
	12  -  MemoryUsage of job (MB)
	11288  -  ResidentSetSize of job (KB)
...
006 (74435.153.000) 05/29 16:46:39 Image size of job updated: 1018292
	12  -  MemoryUsage of job (MB)
	11288  -  ResidentSetSize of job (KB)
...
005 (74435.153.000) 05/29 16:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15759  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15759  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :       12       12          
...
000 (74789.153.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.153.000) 06/05 18:14:02 Job executing on host: <18.12.9.8:42628>
...
006 (74789.153.000) 06/05 18:14:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.153.000) 06/05 18:17:40 Image size of job updated: 1018168
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.153.000) 06/05 18:17:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.153.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.153.000) 06/11 19:47:41 Job executing on host: <18.12.8.233:49709>
...
006 (76318.153.000) 06/11 19:47:49 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	47584  -  ResidentSetSize of job (KB)
...
006 (76318.153.000) 06/11 19:48:46 Image size of job updated: 1012200
	47  -  MemoryUsage of job (MB)
	47584  -  ResidentSetSize of job (KB)
...
005 (76318.153.000) 06/11 19:48:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15759  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15759  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       47       47          
...
000 (1187456.153.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.153.000) 06/24 13:27:35 Job executing on host: <18.12.8.194:43066>
...
006 (1187456.153.000) 06/24 13:27:44 Image size of job updated: 218252
	9  -  MemoryUsage of job (MB)
	8728  -  ResidentSetSize of job (KB)
...
005 (1187456.153.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.153.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.153.000) 06/24 15:22:04 Job executing on host: <18.12.9.6:42336>
...
006 (1189057.153.000) 06/24 15:22:13 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
006 (1189057.153.000) 06/24 15:27:14 Image size of job updated: 940496
	609  -  MemoryUsage of job (MB)
	622672  -  ResidentSetSize of job (KB)
...
006 (1189057.153.000) 06/24 15:32:15 Image size of job updated: 1001156
	661  -  MemoryUsage of job (MB)
	676720  -  ResidentSetSize of job (KB)
...
006 (1189057.153.000) 06/24 15:34:35 Image size of job updated: 1021016
	661  -  MemoryUsage of job (MB)
	676720  -  ResidentSetSize of job (KB)
...
005 (1189057.153.000) 06/24 15:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      661      661          
...
000 (1189058.153.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.153.000) 06/24 22:34:44 Job executing on host: <18.12.8.207:45402>
...
006 (1189058.153.000) 06/24 22:34:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.153.000) 06/24 22:39:54 Image size of job updated: 1014600
	613  -  MemoryUsage of job (MB)
	627084  -  ResidentSetSize of job (KB)
...
006 (1189058.153.000) 06/24 22:44:55 Image size of job updated: 1063080
	693  -  MemoryUsage of job (MB)
	708904  -  ResidentSetSize of job (KB)
...
006 (1189058.153.000) 06/24 22:48:25 Image size of job updated: 1391800
	693  -  MemoryUsage of job (MB)
	708904  -  ResidentSetSize of job (KB)
...
005 (1189058.153.000) 06/24 22:48:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:16, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:16, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      693      693          
...
000 (1208735.153.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.153.000) 07/04 16:03:41 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.153.000) 07/04 16:03:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.153.000) 07/04 16:03:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.153.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.153.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.153.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.153.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.153.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.153.000) 07/16 18:09:45 Job executing on host: <18.12.8.232:49344>
...
006 (1217375.153.000) 07/16 18:09:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1217375.153.000) 07/16 18:13:26 Image size of job updated: 1083876
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1217375.153.000) 07/16 18:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.153.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.153.000) 09/10 03:07:18 Job executing on host: <18.12.6.7:41241>
...
006 (1318131.153.000) 09/10 03:07:26 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (1318131.153.000) 09/10 03:10:38 Image size of job updated: 1088100
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (1318131.153.000) 09/10 03:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (212344.153.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.153.000) 09/10 03:15:02 Job executing on host: <18.12.8.61:44672>
...
006 (212344.153.000) 09/10 03:15:11 Image size of job updated: 407188
	185  -  MemoryUsage of job (MB)
	188748  -  ResidentSetSize of job (KB)
...
006 (212344.153.000) 09/10 03:20:12 Image size of job updated: 824684
	445  -  MemoryUsage of job (MB)
	454804  -  ResidentSetSize of job (KB)
...
006 (212344.153.000) 09/10 03:21:27 Image size of job updated: 825780
	445  -  MemoryUsage of job (MB)
	454804  -  ResidentSetSize of job (KB)
...
005 (212344.153.000) 09/10 03:21:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      445      445          
...
000 (1324277.153.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.153.000) 09/17 17:31:18 Job executing on host: <18.12.8.167:49636>
...
006 (1324277.153.000) 09/17 17:31:27 Image size of job updated: 201868
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
006 (1324277.153.000) 09/17 17:36:28 Image size of job updated: 1025756
	630  -  MemoryUsage of job (MB)
	644320  -  ResidentSetSize of job (KB)
...
006 (1324277.153.000) 09/17 17:41:29 Image size of job updated: 1025756
	643  -  MemoryUsage of job (MB)
	657716  -  ResidentSetSize of job (KB)
...
006 (1324277.153.000) 09/17 17:46:30 Image size of job updated: 1039760
	670  -  MemoryUsage of job (MB)
	685292  -  ResidentSetSize of job (KB)
...
006 (1324277.153.000) 09/17 17:51:31 Image size of job updated: 1084756
	670  -  MemoryUsage of job (MB)
	685292  -  ResidentSetSize of job (KB)
...
006 (1324277.153.000) 09/17 17:55:33 Image size of job updated: 1348928
	670  -  MemoryUsage of job (MB)
	685292  -  ResidentSetSize of job (KB)
...
005 (1324277.153.000) 09/17 17:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      670      670          
...
