000 (74435.017.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.017.000) 05/29 16:36:54 Job executing on host: <18.12.8.203:49563>
...
006 (74435.017.000) 05/29 16:37:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.017.000) 05/29 16:41:00 Image size of job updated: 980188
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.017.000) 05/29 16:41:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25632  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25632  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (74789.017.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.017.000) 06/05 18:06:25 Job executing on host: <18.12.12.67:49198>
...
006 (74789.017.000) 06/05 18:06:33 Image size of job updated: 207204
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
006 (74789.017.000) 06/05 18:11:33 Image size of job updated: 959924
	593  -  MemoryUsage of job (MB)
	606624  -  ResidentSetSize of job (KB)
...
006 (74789.017.000) 06/05 18:14:55 Image size of job updated: 971480
	593  -  MemoryUsage of job (MB)
	606624  -  ResidentSetSize of job (KB)
...
005 (74789.017.000) 06/05 18:14:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      593      593          
...
000 (76318.017.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.017.000) 06/11 18:37:33 Job executing on host: <18.12.8.156:46935>
...
006 (76318.017.000) 06/11 18:37:42 Image size of job updated: 212312
	45  -  MemoryUsage of job (MB)
	45580  -  ResidentSetSize of job (KB)
...
006 (76318.017.000) 06/11 18:39:26 Image size of job updated: 960856
	45  -  MemoryUsage of job (MB)
	45580  -  ResidentSetSize of job (KB)
...
005 (76318.017.000) 06/11 18:39:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25632  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25632  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       49       49          
	   Memory (MB)          :       45       45          
...
000 (1187456.017.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.017.000) 06/24 13:27:20 Job executing on host: <18.12.8.152:45110>
...
006 (1187456.017.000) 06/24 13:27:28 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1187456.017.000) 06/24 13:28:02 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1187456.017.000) 06/24 13:28:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.017.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.017.000) 06/24 15:21:50 Job executing on host: <18.12.8.213:40219>
...
006 (1189057.017.000) 06/24 15:21:58 Image size of job updated: 92088
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:26:58 Image size of job updated: 1004984
	622  -  MemoryUsage of job (MB)
	636116  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:31:58 Image size of job updated: 1004984
	623  -  MemoryUsage of job (MB)
	637732  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:36:58 Image size of job updated: 1004984
	652  -  MemoryUsage of job (MB)
	666656  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:41:58 Image size of job updated: 1004984
	669  -  MemoryUsage of job (MB)
	684204  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:46:58 Image size of job updated: 1047076
	697  -  MemoryUsage of job (MB)
	712928  -  ResidentSetSize of job (KB)
...
006 (1189057.017.000) 06/24 15:51:58 Image size of job updated: 1047076
	710  -  MemoryUsage of job (MB)
	726984  -  ResidentSetSize of job (KB)
...
005 (1189057.017.000) 06/24 15:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:36, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:36, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
000 (1189058.017.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.017.000) 06/24 22:34:29 Job executing on host: <18.12.9.8:48322>
...
006 (1189058.017.000) 06/24 22:34:38 Image size of job updated: 225484
	21  -  MemoryUsage of job (MB)
	21292  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 22:39:39 Image size of job updated: 1011108
	633  -  MemoryUsage of job (MB)
	648184  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 22:44:40 Image size of job updated: 1607404
	690  -  MemoryUsage of job (MB)
	706328  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 22:49:41 Image size of job updated: 1607404
	704  -  MemoryUsage of job (MB)
	720212  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 22:54:42 Image size of job updated: 1607404
	708  -  MemoryUsage of job (MB)
	724112  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 22:59:43 Image size of job updated: 1607404
	731  -  MemoryUsage of job (MB)
	748464  -  ResidentSetSize of job (KB)
...
006 (1189058.017.000) 06/24 23:04:43 Image size of job updated: 1607404
	738  -  MemoryUsage of job (MB)
	755640  -  ResidentSetSize of job (KB)
...
005 (1189058.017.000) 06/24 23:09:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:58, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:58, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      738      738          
...
000 (1208735.017.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.017.000) 07/04 16:03:12 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.017.000) 07/04 16:03:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.017.000) 07/04 16:03:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.017.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.017.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.017.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.017.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.017.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.017.000) 07/16 18:00:03 Job executing on host: <18.12.12.13:42190>
...
006 (1217375.017.000) 07/16 18:00:11 Image size of job updated: 133344
	15  -  MemoryUsage of job (MB)
	15264  -  ResidentSetSize of job (KB)
...
006 (1217375.017.000) 07/16 18:05:11 Image size of job updated: 1033044
	616  -  MemoryUsage of job (MB)
	630124  -  ResidentSetSize of job (KB)
...
006 (1217375.017.000) 07/16 18:07:11 Image size of job updated: 1046880
	616  -  MemoryUsage of job (MB)
	630124  -  ResidentSetSize of job (KB)
...
005 (1217375.017.000) 07/16 18:07:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      616      616          
...
000 (1318131.017.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.017.000) 09/10 03:07:06 Job executing on host: <18.12.6.36:49928>
...
006 (1318131.017.000) 09/10 03:07:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.017.000) 09/10 03:11:40 Image size of job updated: 1048396
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.017.000) 09/10 03:11:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.017.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.017.000) 09/10 03:14:57 Job executing on host: <18.12.8.77:42920>
...
006 (212344.017.000) 09/10 03:15:06 Image size of job updated: 201892
	36  -  MemoryUsage of job (MB)
	36492  -  ResidentSetSize of job (KB)
...
006 (212344.017.000) 09/10 03:20:07 Image size of job updated: 731232
	436  -  MemoryUsage of job (MB)
	446280  -  ResidentSetSize of job (KB)
...
006 (212344.017.000) 09/10 03:25:08 Image size of job updated: 780584
	487  -  MemoryUsage of job (MB)
	498432  -  ResidentSetSize of job (KB)
...
005 (212344.017.000) 09/10 03:26:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      487      487          
...
000 (1324277.017.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.017.000) 09/17 17:31:01 Job executing on host: <18.12.8.167:49636>
...
006 (1324277.017.000) 09/17 17:31:10 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1324277.017.000) 09/17 17:36:11 Image size of job updated: 1014204
	616  -  MemoryUsage of job (MB)
	630516  -  ResidentSetSize of job (KB)
...
006 (1324277.017.000) 09/17 17:41:12 Image size of job updated: 1608592
	1160  -  MemoryUsage of job (MB)
	1187748  -  ResidentSetSize of job (KB)
...
005 (1324277.017.000) 09/17 18:33:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:29, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:29, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1160     1160          
...
