000 (74435.086.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.086.000) 05/29 16:36:58 Job executing on host: <18.12.6.15:48760>
...
006 (74435.086.000) 05/29 16:37:07 Image size of job updated: 378100
	6  -  MemoryUsage of job (MB)
	5476  -  ResidentSetSize of job (KB)
...
006 (74435.086.000) 05/29 16:42:08 Image size of job updated: 980936
	622  -  MemoryUsage of job (MB)
	636904  -  ResidentSetSize of job (KB)
...
006 (74435.086.000) 05/29 16:43:32 Image size of job updated: 1015252
	622  -  MemoryUsage of job (MB)
	636904  -  ResidentSetSize of job (KB)
...
005 (74435.086.000) 05/29 16:43:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20778  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20778  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1006     1006          
	   Memory (MB)          :      622      622          
...
000 (74789.086.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.086.000) 06/05 18:11:29 Job executing on host: <18.12.8.244:42993>
...
006 (74789.086.000) 06/05 18:11:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.086.000) 06/05 18:15:30 Image size of job updated: 1027900
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.086.000) 06/05 18:15:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.086.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.086.000) 06/11 19:45:46 Job executing on host: <18.12.8.223:44453>
...
006 (76318.086.000) 06/11 19:45:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (76318.086.000) 06/11 19:47:29 Image size of job updated: 975556
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (76318.086.000) 06/11 19:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20778  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20778  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        3        3          
...
000 (1187456.086.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.086.000) 06/24 13:27:28 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.086.000) 06/24 13:27:37 Image size of job updated: 201752
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
005 (1187456.086.000) 06/24 13:27:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1189057.086.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.086.000) 06/24 15:21:57 Job executing on host: <18.12.9.16:45110>
...
006 (1189057.086.000) 06/24 15:22:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.086.000) 06/24 15:27:05 Image size of job updated: 971924
	632  -  MemoryUsage of job (MB)
	646156  -  ResidentSetSize of job (KB)
...
006 (1189057.086.000) 06/24 15:32:05 Image size of job updated: 1011960
	685  -  MemoryUsage of job (MB)
	700632  -  ResidentSetSize of job (KB)
...
006 (1189057.086.000) 06/24 15:37:05 Image size of job updated: 1033960
	712  -  MemoryUsage of job (MB)
	728944  -  ResidentSetSize of job (KB)
...
006 (1189057.086.000) 06/24 15:40:25 Image size of job updated: 1053916
	712  -  MemoryUsage of job (MB)
	728944  -  ResidentSetSize of job (KB)
...
005 (1189057.086.000) 06/24 15:40:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:49, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:49, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      712      712          
...
000 (1189058.086.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.086.000) 06/24 22:34:37 Job executing on host: <18.12.8.166:46132>
...
006 (1189058.086.000) 06/24 22:34:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.086.000) 06/24 22:39:45 Image size of job updated: 998508
	620  -  MemoryUsage of job (MB)
	633972  -  ResidentSetSize of job (KB)
...
006 (1189058.086.000) 06/24 22:44:45 Image size of job updated: 1030312
	641  -  MemoryUsage of job (MB)
	656248  -  ResidentSetSize of job (KB)
...
006 (1189058.086.000) 06/24 22:49:45 Image size of job updated: 1346224
	901  -  MemoryUsage of job (MB)
	922408  -  ResidentSetSize of job (KB)
...
005 (1189058.086.000) 06/24 23:08:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:51, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:51, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      901      901          
...
000 (1208735.086.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.086.000) 07/04 16:03:24 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.086.000) 07/04 16:03:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.086.000) 07/04 16:03:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.086.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.086.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.086.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.086.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.086.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.086.000) 07/16 18:06:46 Job executing on host: <18.12.8.216:46862>
...
006 (1217375.086.000) 07/16 18:06:54 Image size of job updated: 217640
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
006 (1217375.086.000) 07/16 18:11:42 Image size of job updated: 1099796
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
005 (1217375.086.000) 07/16 18:11:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1318131.086.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.086.000) 09/10 03:07:11 Job executing on host: <18.12.8.236:47008>
...
006 (1318131.086.000) 09/10 03:07:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.086.000) 09/10 03:12:20 Image size of job updated: 1102316
	691  -  MemoryUsage of job (MB)
	707484  -  ResidentSetSize of job (KB)
...
005 (1318131.086.000) 09/10 03:12:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      691      691          
...
000 (212344.086.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.086.000) 09/10 03:15:00 Job executing on host: <18.12.8.219:47665>
...
006 (212344.086.000) 09/10 03:15:08 Image size of job updated: 217268
	36  -  MemoryUsage of job (MB)
	35944  -  ResidentSetSize of job (KB)
...
006 (212344.086.000) 09/10 03:20:08 Image size of job updated: 824660
	433  -  MemoryUsage of job (MB)
	442904  -  ResidentSetSize of job (KB)
...
006 (212344.086.000) 09/10 03:23:00 Image size of job updated: 827244
	433  -  MemoryUsage of job (MB)
	442904  -  ResidentSetSize of job (KB)
...
005 (212344.086.000) 09/10 03:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1324277.086.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.086.000) 09/17 17:31:10 Job executing on host: <18.12.8.63:43723>
...
006 (1324277.086.000) 09/17 17:31:19 Image size of job updated: 123216
	3  -  MemoryUsage of job (MB)
	2260  -  ResidentSetSize of job (KB)
...
006 (1324277.086.000) 09/17 17:36:20 Image size of job updated: 1020612
	622  -  MemoryUsage of job (MB)
	636908  -  ResidentSetSize of job (KB)
...
006 (1324277.086.000) 09/17 17:41:21 Image size of job updated: 1350888
	899  -  MemoryUsage of job (MB)
	920308  -  ResidentSetSize of job (KB)
...
005 (1324277.086.000) 09/17 18:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:48, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:48, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      899      899          
...
