000 (74435.228.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.228.000) 05/29 16:44:16 Job executing on host: <18.12.8.55:42336>
...
006 (74435.228.000) 05/29 16:44:25 Image size of job updated: 68940
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
006 (74435.228.000) 05/29 16:47:58 Image size of job updated: 987024
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
005 (74435.228.000) 05/29 16:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11217  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11217  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        2        2          
...
000 (74789.228.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.228.000) 06/05 18:16:40 Job executing on host: <18.12.8.206:41898>
...
006 (74789.228.000) 06/05 18:16:49 Image size of job updated: 279032
	95  -  MemoryUsage of job (MB)
	96764  -  ResidentSetSize of job (KB)
...
006 (74789.228.000) 06/05 18:18:43 Image size of job updated: 988484
	95  -  MemoryUsage of job (MB)
	96764  -  ResidentSetSize of job (KB)
...
005 (74789.228.000) 06/05 18:18:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (76318.228.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.228.000) 06/11 19:49:13 Job executing on host: <18.12.8.254:47154>
...
006 (76318.228.000) 06/11 19:49:22 Image size of job updated: 367960
	148  -  MemoryUsage of job (MB)
	150964  -  ResidentSetSize of job (KB)
...
006 (76318.228.000) 06/11 19:50:04 Image size of job updated: 963220
	148  -  MemoryUsage of job (MB)
	150964  -  ResidentSetSize of job (KB)
...
005 (76318.228.000) 06/11 19:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11217  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11217  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :      148      148          
...
000 (1208735.228.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.228.000) 07/04 16:04:01 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.228.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.228.000) 07/04 16:04:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.228.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.228.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.228.000) 07/05 14:17:31 Image size of job updated: 64116
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.228.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.228.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.228.000) 07/16 18:12:03 Job executing on host: <18.12.8.225:41825>
...
006 (1217375.228.000) 07/16 18:12:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.228.000) 07/16 18:14:57 Image size of job updated: 1058968
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.228.000) 07/16 18:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.228.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.228.000) 09/10 03:07:26 Job executing on host: <18.12.6.73:46351>
...
006 (1318131.228.000) 09/10 03:07:35 Image size of job updated: 84624
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
006 (1318131.228.000) 09/10 03:09:26 Image size of job updated: 1053740
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
005 (1318131.228.000) 09/10 03:09:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
