000 (74435.183.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.183.000) 05/29 16:43:11 Job executing on host: <18.12.9.2:42847>
...
006 (74435.183.000) 05/29 16:43:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.183.000) 05/29 16:46:39 Image size of job updated: 984352
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (74435.183.000) 05/29 16:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17694  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17694  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :        3        3          
...
000 (74789.183.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.183.000) 06/05 18:14:55 Job executing on host: <18.12.12.67:49198>
...
006 (74789.183.000) 06/05 18:15:04 Image size of job updated: 225656
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
006 (74789.183.000) 06/05 18:19:14 Image size of job updated: 975688
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
005 (74789.183.000) 06/05 18:19:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.183.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.183.000) 06/11 19:48:24 Job executing on host: <18.12.8.112:46570>
...
006 (76318.183.000) 06/11 19:48:32 Image size of job updated: 398344
	182  -  MemoryUsage of job (MB)
	185824  -  ResidentSetSize of job (KB)
...
006 (76318.183.000) 06/11 19:49:20 Image size of job updated: 976824
	182  -  MemoryUsage of job (MB)
	185824  -  ResidentSetSize of job (KB)
...
005 (76318.183.000) 06/11 19:49:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17694  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17694  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :      182      182          
...
000 (1187456.183.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.183.000) 06/24 13:27:38 Job executing on host: <18.12.8.161:44526>
...
006 (1187456.183.000) 06/24 13:27:46 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
005 (1187456.183.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.183.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.183.000) 06/24 15:22:08 Job executing on host: <18.12.8.160:46716>
...
006 (1189057.183.000) 06/24 15:22:16 Image size of job updated: 226508
	13  -  MemoryUsage of job (MB)
	12948  -  ResidentSetSize of job (KB)
...
006 (1189057.183.000) 06/24 15:27:16 Image size of job updated: 981100
	655  -  MemoryUsage of job (MB)
	670720  -  ResidentSetSize of job (KB)
...
006 (1189057.183.000) 06/24 15:31:00 Image size of job updated: 1016432
	655  -  MemoryUsage of job (MB)
	670720  -  ResidentSetSize of job (KB)
...
005 (1189057.183.000) 06/24 15:31:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      655      655          
...
000 (1189058.183.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.183.000) 06/24 22:34:47 Job executing on host: <18.12.9.17:49855>
...
006 (1189058.183.000) 06/24 22:34:56 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1189058.183.000) 06/24 22:39:57 Image size of job updated: 1008864
	620  -  MemoryUsage of job (MB)
	633992  -  ResidentSetSize of job (KB)
...
006 (1189058.183.000) 06/24 22:44:58 Image size of job updated: 1067224
	706  -  MemoryUsage of job (MB)
	722364  -  ResidentSetSize of job (KB)
...
006 (1189058.183.000) 06/24 22:48:09 Image size of job updated: 1084176
	706  -  MemoryUsage of job (MB)
	722364  -  ResidentSetSize of job (KB)
...
005 (1189058.183.000) 06/24 22:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      706      706          
...
000 (1208735.183.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.183.000) 07/04 16:03:47 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.183.000) 07/04 16:03:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.183.000) 07/04 16:03:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.183.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.183.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.183.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.183.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.183.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.183.000) 07/16 18:10:04 Job executing on host: <18.12.8.215:46205>
...
006 (1217375.183.000) 07/16 18:10:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.183.000) 07/16 18:13:37 Image size of job updated: 1045756
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.183.000) 07/16 18:13:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.183.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.183.000) 09/10 03:07:21 Job executing on host: <18.12.6.32:49125>
...
006 (1318131.183.000) 09/10 03:07:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.183.000) 09/10 03:10:39 Image size of job updated: 1052308
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.183.000) 09/10 03:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.183.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.183.000) 09/10 03:15:03 Job executing on host: <18.12.6.51:46059>
...
006 (212344.183.000) 09/10 03:15:12 Image size of job updated: 229576
	61  -  MemoryUsage of job (MB)
	62244  -  ResidentSetSize of job (KB)
...
006 (212344.183.000) 09/10 03:18:25 Image size of job updated: 797804
	61  -  MemoryUsage of job (MB)
	62244  -  ResidentSetSize of job (KB)
...
005 (212344.183.000) 09/10 03:18:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1324277.183.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.183.000) 09/17 17:31:22 Job executing on host: <18.12.8.197:46716>
...
006 (1324277.183.000) 09/17 17:31:31 Image size of job updated: 201860
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1324277.183.000) 09/17 17:36:31 Image size of job updated: 1047364
	646  -  MemoryUsage of job (MB)
	661140  -  ResidentSetSize of job (KB)
...
006 (1324277.183.000) 09/17 17:41:31 Image size of job updated: 1087668
	710  -  MemoryUsage of job (MB)
	726152  -  ResidentSetSize of job (KB)
...
006 (1324277.183.000) 09/17 17:44:57 Image size of job updated: 1096708
	710  -  MemoryUsage of job (MB)
	726152  -  ResidentSetSize of job (KB)
...
005 (1324277.183.000) 09/17 17:44:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
