000 (74435.235.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.235.000) 05/29 16:44:28 Job executing on host: <18.12.8.18:40365>
...
006 (74435.235.000) 05/29 16:44:37 Image size of job updated: 199292
	33  -  MemoryUsage of job (MB)
	33092  -  ResidentSetSize of job (KB)
...
006 (74435.235.000) 05/29 16:49:10 Image size of job updated: 1091608
	33  -  MemoryUsage of job (MB)
	33092  -  ResidentSetSize of job (KB)
...
005 (74435.235.000) 05/29 16:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17376  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17376  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       33       33          
...
000 (74789.235.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.235.000) 06/05 18:16:53 Job executing on host: <18.12.8.255:40803>
...
006 (74789.235.000) 06/05 18:17:01 Image size of job updated: 228380
	59  -  MemoryUsage of job (MB)
	59948  -  ResidentSetSize of job (KB)
...
006 (74789.235.000) 06/05 18:20:03 Image size of job updated: 1048992
	59  -  MemoryUsage of job (MB)
	59948  -  ResidentSetSize of job (KB)
...
005 (74789.235.000) 06/05 18:20:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (76318.235.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.235.000) 06/11 19:49:26 Job executing on host: <18.12.8.187:49782>
...
006 (76318.235.000) 06/11 19:49:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.235.000) 06/11 19:50:48 Image size of job updated: 1005172
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.235.000) 06/11 19:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17376  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17376  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :        3        3          
...
000 (1208735.235.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.235.000) 07/04 16:04:02 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.235.000) 07/04 16:04:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.235.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.235.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.235.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.235.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.235.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.235.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.235.000) 07/16 18:12:04 Job executing on host: <18.12.12.15:46424>
...
006 (1217375.235.000) 07/16 18:12:13 Image size of job updated: 212308
	46  -  MemoryUsage of job (MB)
	46356  -  ResidentSetSize of job (KB)
...
006 (1217375.235.000) 07/16 18:15:56 Image size of job updated: 1145348
	46  -  MemoryUsage of job (MB)
	46356  -  ResidentSetSize of job (KB)
...
005 (1217375.235.000) 07/16 18:15:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1318131.235.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.235.000) 09/10 03:07:27 Job executing on host: <18.12.6.92:41460>
...
006 (1318131.235.000) 09/10 03:07:36 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (1318131.235.000) 09/10 03:10:53 Image size of job updated: 1145144
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (1318131.235.000) 09/10 03:10:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
