000 (74435.251.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.251.000) 05/29 16:45:17 Job executing on host: <18.12.8.66:46716>
...
006 (74435.251.000) 05/29 16:45:25 Image size of job updated: 208496
	6  -  MemoryUsage of job (MB)
	5324  -  ResidentSetSize of job (KB)
...
006 (74435.251.000) 05/29 16:48:34 Image size of job updated: 1101104
	6  -  MemoryUsage of job (MB)
	5324  -  ResidentSetSize of job (KB)
...
005 (74435.251.000) 05/29 16:48:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13669  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13669  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :        6        6          
...
000 (74789.251.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.251.000) 06/05 18:17:16 Job executing on host: <18.12.6.56:41679>
...
006 (74789.251.000) 06/05 18:17:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.251.000) 06/05 18:19:34 Image size of job updated: 1080240
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.251.000) 06/05 18:19:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.251.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.251.000) 06/11 19:49:47 Job executing on host: <18.12.8.191:45840>
...
006 (76318.251.000) 06/11 19:49:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.251.000) 06/11 19:50:49 Image size of job updated: 1016872
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.251.000) 06/11 19:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13669  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13669  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1208735.251.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.251.000) 07/04 16:04:06 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.251.000) 07/04 16:04:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.251.000) 07/04 16:04:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.251.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.251.000) 07/05 14:17:32 Job executing on host: <18.12.6.12:46716>
...
006 (208571.251.000) 07/05 14:17:32 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.251.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.251.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.251.000) 07/16 18:12:07 Job executing on host: <18.12.6.30:48103>
...
006 (1217375.251.000) 07/16 18:12:15 Image size of job updated: 195956
	27  -  MemoryUsage of job (MB)
	26704  -  ResidentSetSize of job (KB)
...
006 (1217375.251.000) 07/16 18:15:01 Image size of job updated: 1143200
	27  -  MemoryUsage of job (MB)
	26704  -  ResidentSetSize of job (KB)
...
005 (1217375.251.000) 07/16 18:15:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1318131.251.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.251.000) 09/10 03:07:29 Job executing on host: <18.12.8.99:48176>
...
006 (1318131.251.000) 09/10 03:07:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.251.000) 09/10 03:11:07 Image size of job updated: 1152012
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.251.000) 09/10 03:11:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
