000 (74435.127.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.127.000) 05/29 16:38:09 Job executing on host: <18.12.8.254:40292>
...
006 (74435.127.000) 05/29 16:38:17 Image size of job updated: 209660
	7  -  MemoryUsage of job (MB)
	6360  -  ResidentSetSize of job (KB)
...
006 (74435.127.000) 05/29 16:43:17 Image size of job updated: 818320
	455  -  MemoryUsage of job (MB)
	465564  -  ResidentSetSize of job (KB)
...
006 (74435.127.000) 05/29 16:46:41 Image size of job updated: 992128
	455  -  MemoryUsage of job (MB)
	465564  -  ResidentSetSize of job (KB)
...
005 (74435.127.000) 05/29 16:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	31304  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	31304  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :      455      455          
...
000 (74789.127.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.127.000) 06/05 18:13:10 Job executing on host: <18.12.6.23:41752>
...
006 (74789.127.000) 06/05 18:13:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.127.000) 06/05 18:18:18 Image size of job updated: 998324
	641  -  MemoryUsage of job (MB)
	656140  -  ResidentSetSize of job (KB)
...
005 (74789.127.000) 06/05 18:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      641      641          
...
000 (76318.127.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.127.000) 06/11 19:46:49 Job executing on host: <18.12.8.189:48176>
...
006 (76318.127.000) 06/11 19:46:58 Image size of job updated: 229004
	60  -  MemoryUsage of job (MB)
	60692  -  ResidentSetSize of job (KB)
...
006 (76318.127.000) 06/11 19:48:21 Image size of job updated: 972496
	60  -  MemoryUsage of job (MB)
	60692  -  ResidentSetSize of job (KB)
...
005 (76318.127.000) 06/11 19:48:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	31304  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	31304  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       54       54          
	   Memory (MB)          :       60       60          
...
000 (1187456.127.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.127.000) 06/24 13:27:32 Job executing on host: <18.12.8.150:47811>
...
006 (1187456.127.000) 06/24 13:27:41 Image size of job updated: 122964
	2  -  MemoryUsage of job (MB)
	2036  -  ResidentSetSize of job (KB)
...
006 (1187456.127.000) 06/24 13:28:03 Image size of job updated: 201640
	2  -  MemoryUsage of job (MB)
	2036  -  ResidentSetSize of job (KB)
...
005 (1187456.127.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.127.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.127.000) 06/24 15:22:02 Job executing on host: <18.12.8.158:47008>
...
006 (1189057.127.000) 06/24 15:22:10 Image size of job updated: 369008
	151  -  MemoryUsage of job (MB)
	154412  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:27:10 Image size of job updated: 978140
	649  -  MemoryUsage of job (MB)
	664228  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:32:10 Image size of job updated: 1005676
	664  -  MemoryUsage of job (MB)
	679612  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:37:10 Image size of job updated: 1010512
	678  -  MemoryUsage of job (MB)
	693652  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:42:10 Image size of job updated: 1018740
	699  -  MemoryUsage of job (MB)
	715408  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:47:10 Image size of job updated: 1034716
	710  -  MemoryUsage of job (MB)
	726184  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:52:10 Image size of job updated: 1065324
	715  -  MemoryUsage of job (MB)
	731676  -  ResidentSetSize of job (KB)
...
006 (1189057.127.000) 06/24 15:57:10 Image size of job updated: 1095916
	737  -  MemoryUsage of job (MB)
	753804  -  ResidentSetSize of job (KB)
...
005 (1189057.127.000) 06/24 16:00:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:51, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:51, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      737      737          
...
000 (1189058.127.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.127.000) 06/24 22:34:41 Job executing on host: <18.12.8.189:44891>
...
006 (1189058.127.000) 06/24 22:34:50 Image size of job updated: 221728
	11  -  MemoryUsage of job (MB)
	10248  -  ResidentSetSize of job (KB)
...
006 (1189058.127.000) 06/24 22:39:51 Image size of job updated: 1020692
	634  -  MemoryUsage of job (MB)
	648340  -  ResidentSetSize of job (KB)
...
006 (1189058.127.000) 06/24 22:44:52 Image size of job updated: 1077324
	685  -  MemoryUsage of job (MB)
	700804  -  ResidentSetSize of job (KB)
...
006 (1189058.127.000) 06/24 22:49:53 Image size of job updated: 1077324
	701  -  MemoryUsage of job (MB)
	717496  -  ResidentSetSize of job (KB)
...
006 (1189058.127.000) 06/24 22:54:54 Image size of job updated: 1355112
	844  -  MemoryUsage of job (MB)
	864140  -  ResidentSetSize of job (KB)
...
005 (1189058.127.000) 06/24 23:09:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:17, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:17, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      844      844          
...
000 (1208735.127.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.127.000) 07/04 16:03:35 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.127.000) 07/04 16:03:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.127.000) 07/04 16:03:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.127.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.127.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.127.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.127.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.127.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.127.000) 07/16 18:08:10 Job executing on host: <18.12.8.133:47519>
...
006 (1217375.127.000) 07/16 18:08:18 Image size of job updated: 317656
	123  -  MemoryUsage of job (MB)
	125768  -  ResidentSetSize of job (KB)
...
006 (1217375.127.000) 07/16 18:13:18 Image size of job updated: 1068840
	660  -  MemoryUsage of job (MB)
	675228  -  ResidentSetSize of job (KB)
...
005 (1217375.127.000) 07/16 18:13:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      660      660          
...
000 (1318131.127.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.127.000) 09/10 03:07:15 Job executing on host: <18.12.8.248:42409>
...
006 (1318131.127.000) 09/10 03:07:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.127.000) 09/10 03:12:25 Image size of job updated: 1069424
	660  -  MemoryUsage of job (MB)
	675580  -  ResidentSetSize of job (KB)
...
000 (212344.127.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.127.000) 09/10 03:13:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      660      660          
...
001 (212344.127.000) 09/10 03:15:01 Job executing on host: <18.12.8.179:49052>
...
006 (212344.127.000) 09/10 03:15:10 Image size of job updated: 369112
	154  -  MemoryUsage of job (MB)
	157576  -  ResidentSetSize of job (KB)
...
006 (212344.127.000) 09/10 03:20:11 Image size of job updated: 764248
	448  -  MemoryUsage of job (MB)
	458164  -  ResidentSetSize of job (KB)
...
006 (212344.127.000) 09/10 03:24:06 Image size of job updated: 811640
	448  -  MemoryUsage of job (MB)
	458164  -  ResidentSetSize of job (KB)
...
005 (212344.127.000) 09/10 03:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      448      448          
...
000 (1324277.127.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.127.000) 09/17 17:31:21 Job executing on host: <18.12.6.14:42190>
...
006 (1324277.127.000) 09/17 17:31:29 Image size of job updated: 201892
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (1324277.127.000) 09/17 17:36:29 Image size of job updated: 1039400
	662  -  MemoryUsage of job (MB)
	676968  -  ResidentSetSize of job (KB)
...
006 (1324277.127.000) 09/17 17:41:29 Image size of job updated: 1066096
	691  -  MemoryUsage of job (MB)
	706876  -  ResidentSetSize of job (KB)
...
006 (1324277.127.000) 09/17 17:46:29 Image size of job updated: 1066096
	718  -  MemoryUsage of job (MB)
	735028  -  ResidentSetSize of job (KB)
...
006 (1324277.127.000) 09/17 17:51:29 Image size of job updated: 1337556
	966  -  MemoryUsage of job (MB)
	988784  -  ResidentSetSize of job (KB)
...
005 (1324277.127.000) 09/17 18:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:11, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:11, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      966      966          
...
