000 (74435.245.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.245.000) 05/29 16:45:00 Job executing on host: <18.12.9.11:49563>
...
006 (74435.245.000) 05/29 16:45:09 Image size of job updated: 217868
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
006 (74435.245.000) 05/29 16:46:45 Image size of job updated: 1004260
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
005 (74435.245.000) 05/29 16:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10526  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10526  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :       47       47          
...
000 (74789.245.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.245.000) 06/05 18:17:09 Job executing on host: <18.12.12.5:49782>
...
006 (74789.245.000) 06/05 18:17:17 Image size of job updated: 236768
	64  -  MemoryUsage of job (MB)
	64748  -  ResidentSetSize of job (KB)
...
006 (74789.245.000) 06/05 18:19:29 Image size of job updated: 1013896
	64  -  MemoryUsage of job (MB)
	64748  -  ResidentSetSize of job (KB)
...
005 (74789.245.000) 06/05 18:19:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (76318.245.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.245.000) 06/11 19:49:38 Job executing on host: <18.12.8.184:47884>
...
006 (76318.245.000) 06/11 19:49:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.245.000) 06/11 19:50:34 Image size of job updated: 1011936
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.245.000) 06/11 19:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10526  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10526  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :        3        3          
...
000 (1208735.245.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.245.000) 07/04 16:04:05 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.245.000) 07/04 16:04:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.245.000) 07/04 16:04:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.245.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.245.000) 07/05 14:17:32 Job executing on host: <18.12.6.12:46716>
...
006 (208571.245.000) 07/05 14:17:32 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.245.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.245.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.245.000) 07/16 18:12:05 Job executing on host: <18.12.8.159:44818>
...
006 (1217375.245.000) 07/16 18:12:14 Image size of job updated: 227836
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
006 (1217375.245.000) 07/16 18:16:03 Image size of job updated: 1114240
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
005 (1217375.245.000) 07/16 18:16:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1318131.245.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.245.000) 09/10 03:07:28 Job executing on host: <18.12.6.57:45986>
...
006 (1318131.245.000) 09/10 03:07:37 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
006 (1318131.245.000) 09/10 03:09:58 Image size of job updated: 1113420
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
005 (1318131.245.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
