000 (74435.040.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.040.000) 05/29 16:36:55 Job executing on host: <18.12.9.3:42336>
...
006 (74435.040.000) 05/29 16:37:04 Image size of job updated: 84720
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (74435.040.000) 05/29 16:42:05 Image size of job updated: 959056
	599  -  MemoryUsage of job (MB)
	612476  -  ResidentSetSize of job (KB)
...
005 (74435.040.000) 05/29 16:42:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14021  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14021  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1047     1047          
	   Memory (MB)          :      599      599          
...
000 (74789.040.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.040.000) 06/05 18:08:06 Job executing on host: <18.12.8.43:44599>
...
006 (74789.040.000) 06/05 18:08:14 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (74789.040.000) 06/05 18:13:14 Image size of job updated: 983676
	623  -  MemoryUsage of job (MB)
	636996  -  ResidentSetSize of job (KB)
...
005 (74789.040.000) 06/05 18:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (76318.040.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.040.000) 06/11 19:43:23 Job executing on host: <18.12.6.9:42701>
...
006 (76318.040.000) 06/11 19:43:32 Image size of job updated: 208368
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
006 (76318.040.000) 06/11 19:44:55 Image size of job updated: 954048
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
005 (76318.040.000) 06/11 19:44:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14021  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14021  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        5        5          
...
000 (1187456.040.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.040.000) 06/24 13:27:23 Job executing on host: <18.12.8.229:47300>
...
006 (1187456.040.000) 06/24 13:27:31 Image size of job updated: 83004
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
006 (1187456.040.000) 06/24 13:28:02 Image size of job updated: 201700
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
005 (1187456.040.000) 06/24 13:28:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.040.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.040.000) 06/24 15:21:52 Job executing on host: <18.12.8.217:44088>
...
006 (1189057.040.000) 06/24 15:22:01 Image size of job updated: 217704
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
006 (1189057.040.000) 06/24 15:27:02 Image size of job updated: 969620
	613  -  MemoryUsage of job (MB)
	626744  -  ResidentSetSize of job (KB)
...
006 (1189057.040.000) 06/24 15:32:03 Image size of job updated: 975896
	645  -  MemoryUsage of job (MB)
	659836  -  ResidentSetSize of job (KB)
...
006 (1189057.040.000) 06/24 15:37:04 Image size of job updated: 989636
	681  -  MemoryUsage of job (MB)
	696468  -  ResidentSetSize of job (KB)
...
005 (1189057.040.000) 06/24 15:38:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:28, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:28, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      681      681          
...
000 (1189058.040.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.040.000) 06/24 22:34:32 Job executing on host: <18.12.8.229:47300>
...
006 (1189058.040.000) 06/24 22:34:40 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
006 (1189058.040.000) 06/24 22:39:40 Image size of job updated: 992744
	616  -  MemoryUsage of job (MB)
	630664  -  ResidentSetSize of job (KB)
...
006 (1189058.040.000) 06/24 22:44:40 Image size of job updated: 1063880
	667  -  MemoryUsage of job (MB)
	682044  -  ResidentSetSize of job (KB)
...
006 (1189058.040.000) 06/24 22:49:40 Image size of job updated: 1063880
	687  -  MemoryUsage of job (MB)
	703012  -  ResidentSetSize of job (KB)
...
006 (1189058.040.000) 06/24 22:54:40 Image size of job updated: 1063880
	705  -  MemoryUsage of job (MB)
	721324  -  ResidentSetSize of job (KB)
...
006 (1189058.040.000) 06/24 22:57:48 Image size of job updated: 1157612
	705  -  MemoryUsage of job (MB)
	721324  -  ResidentSetSize of job (KB)
...
005 (1189058.040.000) 06/24 22:57:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:22, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:22, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      705      705          
...
000 (1208735.040.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.040.000) 07/04 16:03:15 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.040.000) 07/04 16:03:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.040.000) 07/04 16:03:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.040.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.040.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.040.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.040.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.040.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.040.000) 07/16 18:04:00 Job executing on host: <18.12.8.101:46351>
...
006 (1217375.040.000) 07/16 18:04:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.040.000) 07/16 18:07:25 Image size of job updated: 1044896
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.040.000) 07/16 18:07:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.040.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.040.000) 09/10 03:07:08 Job executing on host: <18.12.6.20:42409>
...
006 (1318131.040.000) 09/10 03:07:16 Image size of job updated: 80824
	2  -  MemoryUsage of job (MB)
	1508  -  ResidentSetSize of job (KB)
...
006 (1318131.040.000) 09/10 03:10:43 Image size of job updated: 1064452
	2  -  MemoryUsage of job (MB)
	1508  -  ResidentSetSize of job (KB)
...
005 (1318131.040.000) 09/10 03:10:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.040.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.040.000) 09/10 03:14:58 Job executing on host: <18.12.6.43:41679>
...
006 (212344.040.000) 09/10 03:15:06 Image size of job updated: 437256
	194  -  MemoryUsage of job (MB)
	198332  -  ResidentSetSize of job (KB)
...
006 (212344.040.000) 09/10 03:20:06 Image size of job updated: 778512
	457  -  MemoryUsage of job (MB)
	467512  -  ResidentSetSize of job (KB)
...
006 (212344.040.000) 09/10 03:25:06 Image size of job updated: 784232
	492  -  MemoryUsage of job (MB)
	503696  -  ResidentSetSize of job (KB)
...
006 (212344.040.000) 09/10 03:28:04 Image size of job updated: 793244
	492  -  MemoryUsage of job (MB)
	503696  -  ResidentSetSize of job (KB)
...
005 (212344.040.000) 09/10 03:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      492      492          
...
000 (1324277.040.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.040.000) 09/17 17:31:04 Job executing on host: <18.12.8.223:45475>
...
006 (1324277.040.000) 09/17 17:31:12 Image size of job updated: 201888
	34  -  MemoryUsage of job (MB)
	33848  -  ResidentSetSize of job (KB)
...
006 (1324277.040.000) 09/17 17:36:12 Image size of job updated: 1016788
	635  -  MemoryUsage of job (MB)
	649288  -  ResidentSetSize of job (KB)
...
006 (1324277.040.000) 09/17 17:41:12 Image size of job updated: 1055436
	696  -  MemoryUsage of job (MB)
	711944  -  ResidentSetSize of job (KB)
...
006 (1324277.040.000) 09/17 17:46:12 Image size of job updated: 1090792
	723  -  MemoryUsage of job (MB)
	739412  -  ResidentSetSize of job (KB)
...
006 (1324277.040.000) 09/17 17:51:12 Image size of job updated: 1137492
	785  -  MemoryUsage of job (MB)
	803172  -  ResidentSetSize of job (KB)
...
005 (1324277.040.000) 09/17 17:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:20, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:20, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      785      785          
...
