000 (74435.034.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.034.000) 05/29 16:36:55 Job executing on host: <18.12.12.17:40730>
...
006 (74435.034.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.034.000) 05/29 16:42:05 Image size of job updated: 953884
	595  -  MemoryUsage of job (MB)
	609140  -  ResidentSetSize of job (KB)
...
006 (74435.034.000) 05/29 16:44:14 Image size of job updated: 1004852
	595  -  MemoryUsage of job (MB)
	609140  -  ResidentSetSize of job (KB)
...
005 (74435.034.000) 05/29 16:44:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24788  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24788  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      978      978          
	   Memory (MB)          :      595      595          
...
000 (74789.034.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.034.000) 06/05 18:08:05 Job executing on host: <18.12.6.88:46059>
...
006 (74789.034.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.034.000) 06/05 18:13:14 Image size of job updated: 985948
	630  -  MemoryUsage of job (MB)
	644344  -  ResidentSetSize of job (KB)
...
005 (74789.034.000) 06/05 18:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      630      630          
...
000 (76318.034.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.034.000) 06/11 19:43:23 Job executing on host: <18.12.8.254:47154>
...
006 (76318.034.000) 06/11 19:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.034.000) 06/11 19:45:30 Image size of job updated: 975184
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.034.000) 06/11 19:45:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24788  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24788  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.034.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.034.000) 06/24 13:27:22 Job executing on host: <18.12.8.174:44454>
...
006 (1187456.034.000) 06/24 13:27:31 Image size of job updated: 85064
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
006 (1187456.034.000) 06/24 13:28:03 Image size of job updated: 201656
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
005 (1187456.034.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.034.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.034.000) 06/24 15:21:51 Job executing on host: <18.12.8.244:43212>
...
006 (1189057.034.000) 06/24 15:22:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.034.000) 06/24 15:27:01 Image size of job updated: 954196
	617  -  MemoryUsage of job (MB)
	631072  -  ResidentSetSize of job (KB)
...
006 (1189057.034.000) 06/24 15:32:02 Image size of job updated: 999292
	662  -  MemoryUsage of job (MB)
	677752  -  ResidentSetSize of job (KB)
...
006 (1189057.034.000) 06/24 15:37:03 Image size of job updated: 1032072
	718  -  MemoryUsage of job (MB)
	734436  -  ResidentSetSize of job (KB)
...
006 (1189057.034.000) 06/24 15:42:04 Image size of job updated: 1090908
	740  -  MemoryUsage of job (MB)
	757512  -  ResidentSetSize of job (KB)
...
006 (1189057.034.000) 06/24 15:47:05 Image size of job updated: 1121944
	772  -  MemoryUsage of job (MB)
	789696  -  ResidentSetSize of job (KB)
...
005 (1189057.034.000) 06/24 15:48:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:34, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:34, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      772      772          
...
000 (1189058.034.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.034.000) 06/24 22:34:31 Job executing on host: <18.12.8.163:41241>
...
006 (1189058.034.000) 06/24 22:34:40 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5064  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 22:39:40 Image size of job updated: 1008476
	628  -  MemoryUsage of job (MB)
	642108  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 22:44:40 Image size of job updated: 1020724
	648  -  MemoryUsage of job (MB)
	663424  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 22:49:40 Image size of job updated: 1029276
	667  -  MemoryUsage of job (MB)
	682732  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 22:54:40 Image size of job updated: 1058384
	693  -  MemoryUsage of job (MB)
	709116  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 22:59:40 Image size of job updated: 1060928
	696  -  MemoryUsage of job (MB)
	712344  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 23:04:40 Image size of job updated: 1109948
	753  -  MemoryUsage of job (MB)
	770324  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 23:09:40 Image size of job updated: 1120348
	760  -  MemoryUsage of job (MB)
	778000  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 23:14:40 Image size of job updated: 1238776
	778  -  MemoryUsage of job (MB)
	796096  -  ResidentSetSize of job (KB)
...
006 (1189058.034.000) 06/24 23:19:40 Image size of job updated: 1238776
	799  -  MemoryUsage of job (MB)
	817600  -  ResidentSetSize of job (KB)
...
005 (1189058.034.000) 06/24 23:25:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:35, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:35, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      799      799          
...
000 (1208735.034.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.034.000) 07/04 16:03:13 Job executing on host: <18.12.8.170:42847>
...
006 (1208735.034.000) 07/04 16:03:22 Image size of job updated: 133280
	4  -  MemoryUsage of job (MB)
	3480  -  ResidentSetSize of job (KB)
...
006 (1208735.034.000) 07/04 16:08:23 Image size of job updated: 995192
	616  -  MemoryUsage of job (MB)
	629804  -  ResidentSetSize of job (KB)
...
006 (1208735.034.000) 07/04 16:11:00 Image size of job updated: 1030268
	616  -  MemoryUsage of job (MB)
	629804  -  ResidentSetSize of job (KB)
...
005 (1208735.034.000) 07/04 16:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      616      616          
...
000 (208571.034.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.034.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.034.000) 07/05 14:17:26 Image size of job updated: 1024
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.034.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.034.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.034.000) 07/16 18:03:58 Job executing on host: <18.12.8.232:49344>
...
006 (1217375.034.000) 07/16 18:04:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1217375.034.000) 07/16 18:09:06 Image size of job updated: 1047716
	639  -  MemoryUsage of job (MB)
	654012  -  ResidentSetSize of job (KB)
...
006 (1217375.034.000) 07/16 18:09:44 Image size of job updated: 1054608
	639  -  MemoryUsage of job (MB)
	654012  -  ResidentSetSize of job (KB)
...
005 (1217375.034.000) 07/16 18:09:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
000 (1318131.034.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.034.000) 09/10 03:07:10 Job executing on host: <18.12.9.7:48906>
...
006 (1318131.034.000) 09/10 03:07:18 Image size of job updated: 133148
	4  -  MemoryUsage of job (MB)
	3140  -  ResidentSetSize of job (KB)
...
006 (1318131.034.000) 09/10 03:12:18 Image size of job updated: 1050196
	639  -  MemoryUsage of job (MB)
	653996  -  ResidentSetSize of job (KB)
...
000 (212344.034.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.034.000) 09/10 03:13:29 Image size of job updated: 1094332
	639  -  MemoryUsage of job (MB)
	653996  -  ResidentSetSize of job (KB)
...
005 (1318131.034.000) 09/10 03:13:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
001 (212344.034.000) 09/10 03:14:58 Job executing on host: <18.12.9.24:43139>
...
006 (212344.034.000) 09/10 03:15:06 Image size of job updated: 315024
	122  -  MemoryUsage of job (MB)
	124788  -  ResidentSetSize of job (KB)
...
006 (212344.034.000) 09/10 03:20:06 Image size of job updated: 762136
	444  -  MemoryUsage of job (MB)
	454100  -  ResidentSetSize of job (KB)
...
006 (212344.034.000) 09/10 03:25:06 Image size of job updated: 829800
	512  -  MemoryUsage of job (MB)
	523556  -  ResidentSetSize of job (KB)
...
005 (212344.034.000) 09/10 03:25:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      512      512          
...
000 (1324277.034.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.034.000) 09/17 17:31:03 Job executing on host: <18.12.12.10:40365>
...
006 (1324277.034.000) 09/17 17:31:12 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1592  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 17:36:13 Image size of job updated: 1107340
	651  -  MemoryUsage of job (MB)
	666224  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 17:41:13 Image size of job updated: 1129944
	663  -  MemoryUsage of job (MB)
	678688  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 17:46:14 Image size of job updated: 1133632
	667  -  MemoryUsage of job (MB)
	682868  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 17:51:15 Image size of job updated: 1149188
	701  -  MemoryUsage of job (MB)
	717236  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 17:56:15 Image size of job updated: 1171388
	725  -  MemoryUsage of job (MB)
	741688  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 18:01:15 Image size of job updated: 1220588
	759  -  MemoryUsage of job (MB)
	776248  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 18:06:16 Image size of job updated: 1305484
	825  -  MemoryUsage of job (MB)
	844664  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 18:11:17 Image size of job updated: 1549896
	998  -  MemoryUsage of job (MB)
	1021844  -  ResidentSetSize of job (KB)
...
006 (1324277.034.000) 09/17 18:16:17 Image size of job updated: 1549896
	1008  -  MemoryUsage of job (MB)
	1031816  -  ResidentSetSize of job (KB)
...
005 (1324277.034.000) 09/17 18:19:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:43, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:43, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1008     1008          
...
