000 (74435.252.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.252.000) 05/29 16:45:21 Job executing on host: <18.12.12.10:42920>
...
006 (74435.252.000) 05/29 16:45:30 Image size of job updated: 134676
	19  -  MemoryUsage of job (MB)
	18804  -  ResidentSetSize of job (KB)
...
006 (74435.252.000) 05/29 16:47:13 Image size of job updated: 995652
	19  -  MemoryUsage of job (MB)
	18804  -  ResidentSetSize of job (KB)
...
005 (74435.252.000) 05/29 16:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8256  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8256  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       19       19          
	   Memory (MB)          :       19       19          
...
000 (74789.252.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.252.000) 06/05 18:17:16 Job executing on host: <18.12.8.228:45913>
...
006 (74789.252.000) 06/05 18:17:24 Image size of job updated: 342044
	137  -  MemoryUsage of job (MB)
	139528  -  ResidentSetSize of job (KB)
...
006 (74789.252.000) 06/05 18:18:55 Image size of job updated: 992200
	137  -  MemoryUsage of job (MB)
	139528  -  ResidentSetSize of job (KB)
...
005 (74789.252.000) 06/05 18:18:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (76318.252.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.252.000) 06/11 19:49:49 Job executing on host: <18.12.6.5:42044>
...
006 (76318.252.000) 06/11 19:49:57 Image size of job updated: 367100
	141  -  MemoryUsage of job (MB)
	144184  -  ResidentSetSize of job (KB)
...
006 (76318.252.000) 06/11 19:50:26 Image size of job updated: 993376
	141  -  MemoryUsage of job (MB)
	144184  -  ResidentSetSize of job (KB)
...
005 (76318.252.000) 06/11 19:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8256  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8256  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :      141      141          
...
000 (1208735.252.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.252.000) 07/04 16:04:06 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.252.000) 07/04 16:04:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.252.000) 07/04 16:04:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.252.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.252.000) 07/05 14:17:32 Job executing on host: <18.12.6.24:49490>
...
006 (208571.252.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.252.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.252.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.252.000) 07/16 18:12:06 Job executing on host: <18.12.12.1:42847>
...
006 (1217375.252.000) 07/16 18:12:15 Image size of job updated: 225448
	56  -  MemoryUsage of job (MB)
	56456  -  ResidentSetSize of job (KB)
...
006 (1217375.252.000) 07/16 18:14:13 Image size of job updated: 1060980
	56  -  MemoryUsage of job (MB)
	56456  -  ResidentSetSize of job (KB)
...
005 (1217375.252.000) 07/16 18:14:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1318131.252.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.252.000) 09/10 03:07:29 Job executing on host: <18.12.6.95:41022>
...
006 (1318131.252.000) 09/10 03:07:37 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (1318131.252.000) 09/10 03:09:32 Image size of job updated: 1063488
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (1318131.252.000) 09/10 03:09:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
