000 (74435.234.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.234.000) 05/29 16:44:28 Job executing on host: <18.12.8.61:43577>
...
006 (74435.234.000) 05/29 16:44:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (74435.234.000) 05/29 16:47:49 Image size of job updated: 2138972
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (74435.234.000) 05/29 16:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12196  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12196  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        3        3          
...
000 (74789.234.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.234.000) 06/05 18:16:52 Job executing on host: <18.12.8.213:40657>
...
006 (74789.234.000) 06/05 18:17:01 Image size of job updated: 212356
	44  -  MemoryUsage of job (MB)
	44312  -  ResidentSetSize of job (KB)
...
006 (74789.234.000) 06/05 18:20:32 Image size of job updated: 3950956
	44  -  MemoryUsage of job (MB)
	44312  -  ResidentSetSize of job (KB)
...
005 (74789.234.000) 06/05 18:20:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (76318.234.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.234.000) 06/11 19:49:22 Job executing on host: <18.12.8.237:45548>
...
006 (76318.234.000) 06/11 19:49:31 Image size of job updated: 375460
	156  -  MemoryUsage of job (MB)
	159604  -  ResidentSetSize of job (KB)
...
006 (76318.234.000) 06/11 19:50:20 Image size of job updated: 2136528
	156  -  MemoryUsage of job (MB)
	159604  -  ResidentSetSize of job (KB)
...
005 (76318.234.000) 06/11 19:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12196  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12196  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :      156      156          
...
000 (1208735.234.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.234.000) 07/04 16:04:02 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.234.000) 07/04 16:04:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.234.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.234.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.234.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.234.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.234.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.234.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.234.000) 07/16 18:12:04 Job executing on host: <18.12.8.175:45402>
...
006 (1217375.234.000) 07/16 18:12:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.234.000) 07/16 18:17:14 Image size of job updated: 3895096
	3417  -  MemoryUsage of job (MB)
	3498444  -  ResidentSetSize of job (KB)
...
005 (1217375.234.000) 07/16 18:17:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     3417     3417          
...
000 (1318131.234.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.234.000) 09/10 03:07:27 Job executing on host: <18.12.6.56:47665>
...
006 (1318131.234.000) 09/10 03:07:36 Image size of job updated: 133184
	12  -  MemoryUsage of job (MB)
	11420  -  ResidentSetSize of job (KB)
...
006 (1318131.234.000) 09/10 03:11:37 Image size of job updated: 3899636
	12  -  MemoryUsage of job (MB)
	11420  -  ResidentSetSize of job (KB)
...
005 (1318131.234.000) 09/10 03:11:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
