000 (74435.041.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.041.000) 05/29 16:36:56 Job executing on host: <18.12.6.9:41095>
...
006 (74435.041.000) 05/29 16:37:04 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2172  -  ResidentSetSize of job (KB)
...
006 (74435.041.000) 05/29 16:42:04 Image size of job updated: 973828
	604  -  MemoryUsage of job (MB)
	617480  -  ResidentSetSize of job (KB)
...
006 (74435.041.000) 05/29 16:42:30 Image size of job updated: 975360
	604  -  MemoryUsage of job (MB)
	617480  -  ResidentSetSize of job (KB)
...
005 (74435.041.000) 05/29 16:42:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15216  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15216  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      956      956          
	   Memory (MB)          :      604      604          
...
000 (74789.041.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.041.000) 06/05 18:08:06 Job executing on host: <18.12.8.209:49344>
...
006 (74789.041.000) 06/05 18:08:14 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (74789.041.000) 06/05 18:12:30 Image size of job updated: 978032
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (74789.041.000) 06/05 18:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (76318.041.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.041.000) 06/11 19:43:23 Job executing on host: <18.12.8.92:46716>
...
006 (76318.041.000) 06/11 19:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.041.000) 06/11 19:45:00 Image size of job updated: 969788
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.041.000) 06/11 19:45:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15216  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15216  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :        3        3          
...
000 (1187456.041.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.041.000) 06/24 13:27:23 Job executing on host: <18.12.8.238:45402>
...
006 (1187456.041.000) 06/24 13:27:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.041.000) 06/24 13:28:03 Image size of job updated: 201768
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.041.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.041.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.041.000) 06/24 15:21:52 Job executing on host: <18.12.8.208:46789>
...
006 (1189057.041.000) 06/24 15:22:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.041.000) 06/24 15:27:02 Image size of job updated: 979032
	626  -  MemoryUsage of job (MB)
	640592  -  ResidentSetSize of job (KB)
...
006 (1189057.041.000) 06/24 15:32:03 Image size of job updated: 983808
	655  -  MemoryUsage of job (MB)
	670608  -  ResidentSetSize of job (KB)
...
006 (1189057.041.000) 06/24 15:37:04 Image size of job updated: 1045868
	677  -  MemoryUsage of job (MB)
	692272  -  ResidentSetSize of job (KB)
...
006 (1189057.041.000) 06/24 15:42:05 Image size of job updated: 1064844
	677  -  MemoryUsage of job (MB)
	692272  -  ResidentSetSize of job (KB)
...
005 (1189057.041.000) 06/24 15:42:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:44, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:44, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      677      677          
...
000 (1189058.041.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.041.000) 06/24 22:34:32 Job executing on host: <18.12.8.184:46570>
...
006 (1189058.041.000) 06/24 22:34:41 Image size of job updated: 217952
	2  -  MemoryUsage of job (MB)
	1968  -  ResidentSetSize of job (KB)
...
006 (1189058.041.000) 06/24 22:39:42 Image size of job updated: 1031164
	652  -  MemoryUsage of job (MB)
	667128  -  ResidentSetSize of job (KB)
...
006 (1189058.041.000) 06/24 22:44:43 Image size of job updated: 1065148
	700  -  MemoryUsage of job (MB)
	716796  -  ResidentSetSize of job (KB)
...
006 (1189058.041.000) 06/24 22:54:45 Image size of job updated: 1065148
	702  -  MemoryUsage of job (MB)
	718248  -  ResidentSetSize of job (KB)
...
006 (1189058.041.000) 06/24 22:59:46 Image size of job updated: 1077424
	720  -  MemoryUsage of job (MB)
	736988  -  ResidentSetSize of job (KB)
...
006 (1189058.041.000) 06/24 23:04:47 Image size of job updated: 1231168
	785  -  MemoryUsage of job (MB)
	803108  -  ResidentSetSize of job (KB)
...
005 (1189058.041.000) 06/24 23:06:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:35, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:35, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      785      785          
...
000 (1208735.041.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.041.000) 07/04 16:03:15 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.041.000) 07/04 16:03:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.041.000) 07/04 16:03:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.041.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.041.000) 07/05 14:17:26 Job executing on host: <18.12.6.24:49490>
...
006 (208571.041.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.041.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.041.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.041.000) 07/16 18:03:59 Job executing on host: <18.12.8.166:46570>
...
006 (1217375.041.000) 07/16 18:04:08 Image size of job updated: 133176
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
006 (1217375.041.000) 07/16 18:09:09 Image size of job updated: 1057368
	634  -  MemoryUsage of job (MB)
	648864  -  ResidentSetSize of job (KB)
...
005 (1217375.041.000) 07/16 18:10:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      634      634          
...
000 (1318131.041.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.041.000) 09/10 03:07:08 Job executing on host: <18.12.9.10:41387>
...
006 (1318131.041.000) 09/10 03:07:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.041.000) 09/10 03:11:10 Image size of job updated: 1050124
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.041.000) 09/10 03:11:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.041.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.041.000) 09/10 03:14:58 Job executing on host: <18.12.6.61:40073>
...
006 (212344.041.000) 09/10 03:15:06 Image size of job updated: 394392
	177  -  MemoryUsage of job (MB)
	180512  -  ResidentSetSize of job (KB)
...
006 (212344.041.000) 09/10 03:20:06 Image size of job updated: 795752
	478  -  MemoryUsage of job (MB)
	489256  -  ResidentSetSize of job (KB)
...
006 (212344.041.000) 09/10 03:25:06 Image size of job updated: 797952
	491  -  MemoryUsage of job (MB)
	502500  -  ResidentSetSize of job (KB)
...
005 (212344.041.000) 09/10 03:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      491      491          
...
000 (1324277.041.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.041.000) 09/17 17:31:04 Job executing on host: <18.12.8.151:48395>
...
006 (1324277.041.000) 09/17 17:31:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 17:36:12 Image size of job updated: 1044676
	652  -  MemoryUsage of job (MB)
	666852  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 17:41:12 Image size of job updated: 1054984
	652  -  MemoryUsage of job (MB)
	666852  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 17:46:12 Image size of job updated: 1067232
	682  -  MemoryUsage of job (MB)
	697656  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 17:51:12 Image size of job updated: 1067232
	685  -  MemoryUsage of job (MB)
	700564  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 17:56:12 Image size of job updated: 1067232
	691  -  MemoryUsage of job (MB)
	706840  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 18:01:12 Image size of job updated: 1067232
	694  -  MemoryUsage of job (MB)
	709868  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 18:06:12 Image size of job updated: 1097388
	735  -  MemoryUsage of job (MB)
	751940  -  ResidentSetSize of job (KB)
...
006 (1324277.041.000) 09/17 18:16:12 Image size of job updated: 1186372
	842  -  MemoryUsage of job (MB)
	861464  -  ResidentSetSize of job (KB)
...
005 (1324277.041.000) 09/17 18:21:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:39, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:39, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      842      842          
...
