000 (74435.134.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.134.000) 05/29 16:40:39 Job executing on host: <18.12.8.153:42774>
...
006 (74435.134.000) 05/29 16:40:47 Image size of job updated: 209876
	7  -  MemoryUsage of job (MB)
	6660  -  ResidentSetSize of job (KB)
...
006 (74435.134.000) 05/29 16:45:47 Image size of job updated: 978300
	619  -  MemoryUsage of job (MB)
	633456  -  ResidentSetSize of job (KB)
...
005 (74435.134.000) 05/29 16:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22387  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22387  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1391     1391          
	   Memory (MB)          :      619      619          
...
000 (74789.134.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.134.000) 06/05 18:13:10 Job executing on host: <18.12.6.93:48979>
...
006 (74789.134.000) 06/05 18:13:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.134.000) 06/05 18:17:14 Image size of job updated: 998444
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.134.000) 06/05 18:17:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.134.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.134.000) 06/11 19:47:13 Job executing on host: <18.12.8.176:44380>
...
006 (76318.134.000) 06/11 19:47:22 Image size of job updated: 284792
	98  -  MemoryUsage of job (MB)
	99512  -  ResidentSetSize of job (KB)
...
006 (76318.134.000) 06/11 19:48:52 Image size of job updated: 971748
	98  -  MemoryUsage of job (MB)
	99512  -  ResidentSetSize of job (KB)
...
005 (76318.134.000) 06/11 19:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22387  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22387  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       46       46          
	   Memory (MB)          :       98       98          
...
000 (1187456.134.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.134.000) 06/24 13:27:34 Job executing on host: <18.12.8.253:40146>
...
006 (1187456.134.000) 06/24 13:27:42 Image size of job updated: 217752
	9  -  MemoryUsage of job (MB)
	8216  -  ResidentSetSize of job (KB)
...
005 (1187456.134.000) 06/24 13:28:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.134.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.134.000) 06/24 15:22:03 Job executing on host: <18.12.12.10:40657>
...
006 (1189057.134.000) 06/24 15:22:12 Image size of job updated: 207252
	41  -  MemoryUsage of job (MB)
	41468  -  ResidentSetSize of job (KB)
...
006 (1189057.134.000) 06/24 15:27:13 Image size of job updated: 971356
	623  -  MemoryUsage of job (MB)
	637896  -  ResidentSetSize of job (KB)
...
006 (1189057.134.000) 06/24 15:32:14 Image size of job updated: 971356
	638  -  MemoryUsage of job (MB)
	652888  -  ResidentSetSize of job (KB)
...
006 (1189057.134.000) 06/24 15:37:15 Image size of job updated: 983308
	659  -  MemoryUsage of job (MB)
	674668  -  ResidentSetSize of job (KB)
...
006 (1189057.134.000) 06/24 15:42:16 Image size of job updated: 1041096
	675  -  MemoryUsage of job (MB)
	690572  -  ResidentSetSize of job (KB)
...
005 (1189057.134.000) 06/24 15:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:23, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:23, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      675      675          
...
000 (1189058.134.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.134.000) 06/24 22:34:42 Job executing on host: <18.12.9.3:45110>
...
006 (1189058.134.000) 06/24 22:34:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 22:39:52 Image size of job updated: 1017032
	641  -  MemoryUsage of job (MB)
	656032  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 22:44:53 Image size of job updated: 1032788
	656  -  MemoryUsage of job (MB)
	670820  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 22:49:54 Image size of job updated: 1039616
	679  -  MemoryUsage of job (MB)
	694508  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 22:54:55 Image size of job updated: 1050196
	696  -  MemoryUsage of job (MB)
	711688  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 22:59:56 Image size of job updated: 1097616
	714  -  MemoryUsage of job (MB)
	730812  -  ResidentSetSize of job (KB)
...
006 (1189058.134.000) 06/24 23:04:48 Image size of job updated: 1248840
	714  -  MemoryUsage of job (MB)
	730812  -  ResidentSetSize of job (KB)
...
005 (1189058.134.000) 06/24 23:04:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:49, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:49, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      714      714          
...
000 (1208735.134.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.134.000) 07/04 16:03:36 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.134.000) 07/04 16:03:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.134.000) 07/04 16:03:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.134.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.134.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.134.000) 07/05 14:17:28 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.134.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.134.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.134.000) 07/16 18:08:43 Job executing on host: <18.12.8.251:47008>
...
006 (1217375.134.000) 07/16 18:08:51 Image size of job updated: 366440
	147  -  MemoryUsage of job (MB)
	150088  -  ResidentSetSize of job (KB)
...
006 (1217375.134.000) 07/16 18:13:43 Image size of job updated: 1078784
	147  -  MemoryUsage of job (MB)
	150088  -  ResidentSetSize of job (KB)
...
005 (1217375.134.000) 07/16 18:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (1318131.134.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.134.000) 09/10 03:07:16 Job executing on host: <18.12.8.249:48687>
...
006 (1318131.134.000) 09/10 03:07:24 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (1318131.134.000) 09/10 03:12:03 Image size of job updated: 1068972
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (1318131.134.000) 09/10 03:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (212344.134.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.134.000) 09/10 03:15:01 Job executing on host: <18.12.6.1:48176>
...
006 (212344.134.000) 09/10 03:15:10 Image size of job updated: 217336
	50  -  MemoryUsage of job (MB)
	50768  -  ResidentSetSize of job (KB)
...
006 (212344.134.000) 09/10 03:20:11 Image size of job updated: 776756
	453  -  MemoryUsage of job (MB)
	463660  -  ResidentSetSize of job (KB)
...
005 (212344.134.000) 09/10 03:22:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      453      453          
...
000 (1324277.134.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.134.000) 09/17 17:31:17 Job executing on host: <18.12.6.38:44307>
...
006 (1324277.134.000) 09/17 17:31:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.134.000) 09/17 17:36:27 Image size of job updated: 1058180
	674  -  MemoryUsage of job (MB)
	689980  -  ResidentSetSize of job (KB)
...
006 (1324277.134.000) 09/17 17:41:28 Image size of job updated: 1071700
	680  -  MemoryUsage of job (MB)
	695720  -  ResidentSetSize of job (KB)
...
006 (1324277.134.000) 09/17 17:46:29 Image size of job updated: 1071700
	691  -  MemoryUsage of job (MB)
	707516  -  ResidentSetSize of job (KB)
...
006 (1324277.134.000) 09/17 17:51:30 Image size of job updated: 1071700
	696  -  MemoryUsage of job (MB)
	712520  -  ResidentSetSize of job (KB)
...
006 (1324277.134.000) 09/17 17:56:31 Image size of job updated: 1391688
	961  -  MemoryUsage of job (MB)
	983160  -  ResidentSetSize of job (KB)
...
005 (1324277.134.000) 09/17 18:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      961      961          
...
