000 (74435.111.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.111.000) 05/29 16:38:08 Job executing on host: <18.12.8.120:42847>
...
006 (74435.111.000) 05/29 16:38:17 Image size of job updated: 219188
	10  -  MemoryUsage of job (MB)
	9916  -  ResidentSetSize of job (KB)
...
006 (74435.111.000) 05/29 16:43:18 Image size of job updated: 824956
	464  -  MemoryUsage of job (MB)
	474984  -  ResidentSetSize of job (KB)
...
006 (74435.111.000) 05/29 16:45:35 Image size of job updated: 1179164
	464  -  MemoryUsage of job (MB)
	474984  -  ResidentSetSize of job (KB)
...
005 (74435.111.000) 05/29 16:45:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23367  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23367  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :      464      464          
...
000 (74789.111.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.111.000) 06/05 18:12:58 Job executing on host: <18.12.9.11:49928>
...
006 (74789.111.000) 06/05 18:13:07 Image size of job updated: 207220
	41  -  MemoryUsage of job (MB)
	41588  -  ResidentSetSize of job (KB)
...
006 (74789.111.000) 06/05 18:18:08 Image size of job updated: 1427016
	1060  -  MemoryUsage of job (MB)
	1084700  -  ResidentSetSize of job (KB)
...
005 (74789.111.000) 06/05 18:18:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1060     1060          
...
000 (76318.111.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.111.000) 06/11 19:46:23 Job executing on host: <18.12.8.4:47227>
...
006 (76318.111.000) 06/11 19:46:32 Image size of job updated: 207128
	37  -  MemoryUsage of job (MB)
	36912  -  ResidentSetSize of job (KB)
...
006 (76318.111.000) 06/11 19:47:47 Image size of job updated: 1174216
	37  -  MemoryUsage of job (MB)
	36912  -  ResidentSetSize of job (KB)
...
005 (76318.111.000) 06/11 19:47:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23367  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23367  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       47       47          
	   Memory (MB)          :       37       37          
...
000 (1187456.111.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.111.000) 06/24 13:27:32 Job executing on host: <18.12.12.68:40511>
...
006 (1187456.111.000) 06/24 13:27:40 Image size of job updated: 221872
	10  -  MemoryUsage of job (MB)
	10240  -  ResidentSetSize of job (KB)
...
005 (1187456.111.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.111.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.111.000) 06/24 15:22:00 Job executing on host: <18.12.8.155:42774>
...
006 (1189057.111.000) 06/24 15:22:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.111.000) 06/24 15:27:08 Image size of job updated: 998572
	621  -  MemoryUsage of job (MB)
	635164  -  ResidentSetSize of job (KB)
...
006 (1189057.111.000) 06/24 15:32:08 Image size of job updated: 998572
	647  -  MemoryUsage of job (MB)
	662292  -  ResidentSetSize of job (KB)
...
006 (1189057.111.000) 06/24 15:42:08 Image size of job updated: 1026468
	674  -  MemoryUsage of job (MB)
	689204  -  ResidentSetSize of job (KB)
...
006 (1189057.111.000) 06/24 15:47:08 Image size of job updated: 1036100
	674  -  MemoryUsage of job (MB)
	689204  -  ResidentSetSize of job (KB)
...
005 (1189057.111.000) 06/24 15:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:26, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:26, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (1189058.111.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.111.000) 06/24 22:34:39 Job executing on host: <18.12.8.254:42993>
...
006 (1189058.111.000) 06/24 22:34:48 Image size of job updated: 92088
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1189058.111.000) 06/24 22:39:48 Image size of job updated: 1011748
	622  -  MemoryUsage of job (MB)
	635908  -  ResidentSetSize of job (KB)
...
006 (1189058.111.000) 06/24 22:44:48 Image size of job updated: 1073260
	657  -  MemoryUsage of job (MB)
	671756  -  ResidentSetSize of job (KB)
...
006 (1189058.111.000) 06/24 22:49:48 Image size of job updated: 1622900
	806  -  MemoryUsage of job (MB)
	825044  -  ResidentSetSize of job (KB)
...
006 (1189058.111.000) 06/24 22:54:48 Image size of job updated: 1622900
	813  -  MemoryUsage of job (MB)
	832508  -  ResidentSetSize of job (KB)
...
006 (1189058.111.000) 06/24 22:59:48 Image size of job updated: 1622900
	833  -  MemoryUsage of job (MB)
	852720  -  ResidentSetSize of job (KB)
...
005 (1189058.111.000) 06/24 23:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:12, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:12, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      833      833          
...
000 (1208735.111.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.111.000) 07/04 16:03:29 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.111.000) 07/04 16:03:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.111.000) 07/04 16:03:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.111.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.111.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.111.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.111.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.111.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.111.000) 07/16 18:07:59 Job executing on host: <18.12.12.9:44453>
...
006 (1217375.111.000) 07/16 18:08:08 Image size of job updated: 236488
	63  -  MemoryUsage of job (MB)
	63968  -  ResidentSetSize of job (KB)
...
006 (1217375.111.000) 07/16 18:13:09 Image size of job updated: 1594472
	1078  -  MemoryUsage of job (MB)
	1103164  -  ResidentSetSize of job (KB)
...
005 (1217375.111.000) 07/16 18:14:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1078     1078          
...
000 (1318131.111.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.111.000) 09/10 03:07:14 Job executing on host: <18.12.8.182:42555>
...
006 (1318131.111.000) 09/10 03:07:23 Image size of job updated: 84728
	2  -  MemoryUsage of job (MB)
	1576  -  ResidentSetSize of job (KB)
...
006 (1318131.111.000) 09/10 03:12:23 Image size of job updated: 1267404
	851  -  MemoryUsage of job (MB)
	870624  -  ResidentSetSize of job (KB)
...
000 (212344.111.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.111.000) 09/10 03:15:00 Job executing on host: <18.12.8.174:47811>
...
006 (212344.111.000) 09/10 03:15:09 Image size of job updated: 196032
	27  -  MemoryUsage of job (MB)
	27648  -  ResidentSetSize of job (KB)
...
006 (1318131.111.000) 09/10 03:16:02 Image size of job updated: 1498892
	851  -  MemoryUsage of job (MB)
	870624  -  ResidentSetSize of job (KB)
...
005 (1318131.111.000) 09/10 03:16:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      851      851          
...
006 (212344.111.000) 09/10 03:20:10 Image size of job updated: 749840
	435  -  MemoryUsage of job (MB)
	444664  -  ResidentSetSize of job (KB)
...
006 (212344.111.000) 09/10 03:25:11 Image size of job updated: 777112
	471  -  MemoryUsage of job (MB)
	481860  -  ResidentSetSize of job (KB)
...
006 (212344.111.000) 09/10 03:29:59 Image size of job updated: 779720
	471  -  MemoryUsage of job (MB)
	481860  -  ResidentSetSize of job (KB)
...
005 (212344.111.000) 09/10 03:29:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      471      471          
...
000 (1324277.111.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.111.000) 09/17 17:31:19 Job executing on host: <18.12.8.179:49052>
...
006 (1324277.111.000) 09/17 17:31:27 Image size of job updated: 201896
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 17:36:27 Image size of job updated: 1023404
	639  -  MemoryUsage of job (MB)
	654184  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 17:41:27 Image size of job updated: 1189720
	811  -  MemoryUsage of job (MB)
	830232  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 17:51:27 Image size of job updated: 1627400
	1218  -  MemoryUsage of job (MB)
	1246508  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 17:56:27 Image size of job updated: 1627400
	1221  -  MemoryUsage of job (MB)
	1250264  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 18:01:27 Image size of job updated: 1627400
	1225  -  MemoryUsage of job (MB)
	1254172  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 18:06:27 Image size of job updated: 1627400
	1229  -  MemoryUsage of job (MB)
	1257924  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 18:11:27 Image size of job updated: 1627400
	1231  -  MemoryUsage of job (MB)
	1259904  -  ResidentSetSize of job (KB)
...
006 (1324277.111.000) 09/17 18:16:27 Image size of job updated: 1627400
	1231  -  MemoryUsage of job (MB)
	1260240  -  ResidentSetSize of job (KB)
...
005 (1324277.111.000) 09/17 18:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1231     1231          
...
