000 (74435.079.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.079.000) 05/29 16:36:57 Job executing on host: <18.12.8.73:45183>
...
006 (74435.079.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.079.000) 05/29 16:42:05 Image size of job updated: 960952
	603  -  MemoryUsage of job (MB)
	617208  -  ResidentSetSize of job (KB)
...
006 (74435.079.000) 05/29 16:44:36 Image size of job updated: 1169992
	603  -  MemoryUsage of job (MB)
	617208  -  ResidentSetSize of job (KB)
...
005 (74435.079.000) 05/29 16:44:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27633  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27633  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      800      800          
	   Memory (MB)          :      603      603          
...
000 (74789.079.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.079.000) 06/05 18:11:28 Job executing on host: <18.12.8.91:40730>
...
006 (74789.079.000) 06/05 18:11:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.079.000) 06/05 18:16:38 Image size of job updated: 981376
	621  -  MemoryUsage of job (MB)
	635176  -  ResidentSetSize of job (KB)
...
006 (74789.079.000) 06/05 18:17:57 Image size of job updated: 1337224
	621  -  MemoryUsage of job (MB)
	635176  -  ResidentSetSize of job (KB)
...
005 (74789.079.000) 06/05 18:17:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      621      621          
...
000 (76318.079.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.079.000) 06/11 19:45:49 Job executing on host: <18.12.8.222:42628>
...
006 (76318.079.000) 06/11 19:45:58 Image size of job updated: 212364
	46  -  MemoryUsage of job (MB)
	46692  -  ResidentSetSize of job (KB)
...
006 (76318.079.000) 06/11 19:47:44 Image size of job updated: 963648
	46  -  MemoryUsage of job (MB)
	46692  -  ResidentSetSize of job (KB)
...
005 (76318.079.000) 06/11 19:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27633  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27633  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       51       51          
	   Memory (MB)          :       46       46          
...
000 (1187456.079.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.079.000) 06/24 13:27:27 Job executing on host: <18.12.8.225:48103>
...
006 (1187456.079.000) 06/24 13:27:36 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1187456.079.000) 06/24 13:28:03 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1187456.079.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.079.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.079.000) 06/24 15:21:56 Job executing on host: <18.12.9.1:49636>
...
006 (1189057.079.000) 06/24 15:22:05 Image size of job updated: 212340
	43  -  MemoryUsage of job (MB)
	43920  -  ResidentSetSize of job (KB)
...
006 (1189057.079.000) 06/24 15:27:06 Image size of job updated: 970536
	616  -  MemoryUsage of job (MB)
	630688  -  ResidentSetSize of job (KB)
...
006 (1189057.079.000) 06/24 15:32:07 Image size of job updated: 970536
	641  -  MemoryUsage of job (MB)
	656032  -  ResidentSetSize of job (KB)
...
006 (1189057.079.000) 06/24 15:37:08 Image size of job updated: 970536
	659  -  MemoryUsage of job (MB)
	674152  -  ResidentSetSize of job (KB)
...
006 (1189057.079.000) 06/24 15:42:09 Image size of job updated: 1036780
	684  -  MemoryUsage of job (MB)
	700328  -  ResidentSetSize of job (KB)
...
006 (1189057.079.000) 06/24 15:47:10 Image size of job updated: 1062292
	730  -  MemoryUsage of job (MB)
	746600  -  ResidentSetSize of job (KB)
...
005 (1189057.079.000) 06/24 15:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:16, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:16, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      730      730          
...
000 (1189058.079.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.079.000) 06/24 22:34:36 Job executing on host: <18.12.8.250:44161>
...
006 (1189058.079.000) 06/24 22:34:45 Image size of job updated: 83016
	2  -  MemoryUsage of job (MB)
	1532  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 22:39:46 Image size of job updated: 1056024
	631  -  MemoryUsage of job (MB)
	645628  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 22:44:47 Image size of job updated: 1056024
	662  -  MemoryUsage of job (MB)
	677736  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 22:49:48 Image size of job updated: 1062224
	686  -  MemoryUsage of job (MB)
	701600  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 22:54:49 Image size of job updated: 1067004
	706  -  MemoryUsage of job (MB)
	722912  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 22:59:50 Image size of job updated: 1143516
	768  -  MemoryUsage of job (MB)
	785952  -  ResidentSetSize of job (KB)
...
006 (1189058.079.000) 06/24 23:04:51 Image size of job updated: 1175236
	796  -  MemoryUsage of job (MB)
	814964  -  ResidentSetSize of job (KB)
...
005 (1189058.079.000) 06/24 23:08:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:02, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:02, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      796      796          
...
000 (1208735.079.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.079.000) 07/04 16:03:22 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.079.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.079.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.079.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.079.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.079.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.079.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.079.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.079.000) 07/16 18:06:03 Job executing on host: <18.12.8.206:47300>
...
006 (1217375.079.000) 07/16 18:06:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.079.000) 07/16 18:11:11 Image size of job updated: 1042300
	636  -  MemoryUsage of job (MB)
	650912  -  ResidentSetSize of job (KB)
...
006 (1217375.079.000) 07/16 18:12:52 Image size of job updated: 1393548
	636  -  MemoryUsage of job (MB)
	650912  -  ResidentSetSize of job (KB)
...
005 (1217375.079.000) 07/16 18:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      636      636          
...
000 (1318131.079.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.079.000) 09/10 03:07:11 Job executing on host: <18.12.8.234:44015>
...
006 (1318131.079.000) 09/10 03:07:20 Image size of job updated: 88624
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
006 (1318131.079.000) 09/10 03:12:21 Image size of job updated: 1204552
	794  -  MemoryUsage of job (MB)
	812756  -  ResidentSetSize of job (KB)
...
006 (1318131.079.000) 09/10 03:13:21 Image size of job updated: 1477520
	794  -  MemoryUsage of job (MB)
	812756  -  ResidentSetSize of job (KB)
...
005 (1318131.079.000) 09/10 03:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      794      794          
...
000 (212344.079.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.079.000) 09/10 03:15:00 Job executing on host: <18.12.8.235:49855>
...
006 (212344.079.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.079.000) 09/10 03:20:08 Image size of job updated: 731280
	435  -  MemoryUsage of job (MB)
	445088  -  ResidentSetSize of job (KB)
...
006 (212344.079.000) 09/10 03:24:59 Image size of job updated: 780692
	435  -  MemoryUsage of job (MB)
	445088  -  ResidentSetSize of job (KB)
...
005 (212344.079.000) 09/10 03:24:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1324277.079.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.079.000) 09/17 17:31:09 Job executing on host: <18.12.9.9:48541>
...
006 (1324277.079.000) 09/17 17:31:18 Image size of job updated: 209348
	7  -  MemoryUsage of job (MB)
	6264  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 17:36:18 Image size of job updated: 1027472
	652  -  MemoryUsage of job (MB)
	667084  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 17:41:18 Image size of job updated: 1039148
	652  -  MemoryUsage of job (MB)
	667084  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 17:46:18 Image size of job updated: 1039148
	692  -  MemoryUsage of job (MB)
	708508  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 17:51:18 Image size of job updated: 1054368
	706  -  MemoryUsage of job (MB)
	722176  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 17:56:18 Image size of job updated: 1075552
	728  -  MemoryUsage of job (MB)
	744976  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 18:01:18 Image size of job updated: 1118976
	737  -  MemoryUsage of job (MB)
	754304  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 18:06:18 Image size of job updated: 1131396
	741  -  MemoryUsage of job (MB)
	758656  -  ResidentSetSize of job (KB)
...
006 (1324277.079.000) 09/17 18:11:18 Image size of job updated: 1363668
	982  -  MemoryUsage of job (MB)
	1004784  -  ResidentSetSize of job (KB)
...
005 (1324277.079.000) 09/17 18:16:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:59, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:59, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      982      982          
...
