000 (74435.213.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.213.000) 05/29 16:43:55 Job executing on host: <18.12.8.84:42774>
...
006 (74435.213.000) 05/29 16:44:03 Image size of job updated: 207296
	41  -  MemoryUsage of job (MB)
	41224  -  ResidentSetSize of job (KB)
...
006 (74435.213.000) 05/29 16:46:35 Image size of job updated: 982520
	41  -  MemoryUsage of job (MB)
	41224  -  ResidentSetSize of job (KB)
...
005 (74435.213.000) 05/29 16:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10200  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10200  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :       41       41          
...
000 (74789.213.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.213.000) 06/05 18:16:36 Job executing on host: <18.12.8.175:40365>
...
006 (74789.213.000) 06/05 18:16:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.213.000) 06/05 18:18:53 Image size of job updated: 985360
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74789.213.000) 06/05 18:18:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.213.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.213.000) 06/11 19:48:57 Job executing on host: <18.12.8.191:45840>
...
006 (76318.213.000) 06/11 19:49:06 Image size of job updated: 212356
	45  -  MemoryUsage of job (MB)
	45648  -  ResidentSetSize of job (KB)
...
006 (76318.213.000) 06/11 19:49:46 Image size of job updated: 973588
	45  -  MemoryUsage of job (MB)
	45648  -  ResidentSetSize of job (KB)
...
005 (76318.213.000) 06/11 19:49:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10200  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10200  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :       45       45          
...
000 (1187456.213.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.213.000) 06/24 13:27:41 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.213.000) 06/24 13:27:42 Image size of job updated: 201124
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.213.000) 06/24 13:27:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.213.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.213.000) 06/24 15:22:10 Job executing on host: <18.12.8.247:49344>
...
006 (1189057.213.000) 06/24 15:22:19 Image size of job updated: 207204
	38  -  MemoryUsage of job (MB)
	38876  -  ResidentSetSize of job (KB)
...
006 (1189057.213.000) 06/24 15:27:19 Image size of job updated: 1025332
	670  -  MemoryUsage of job (MB)
	685136  -  ResidentSetSize of job (KB)
...
005 (1189057.213.000) 06/24 15:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      670      670          
...
000 (1189058.213.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.213.000) 06/24 22:34:50 Job executing on host: <18.12.8.194:43066>
...
006 (1189058.213.000) 06/24 22:34:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.213.000) 06/24 22:40:00 Image size of job updated: 996452
	620  -  MemoryUsage of job (MB)
	634572  -  ResidentSetSize of job (KB)
...
006 (1189058.213.000) 06/24 22:45:01 Image size of job updated: 1082264
	713  -  MemoryUsage of job (MB)
	729128  -  ResidentSetSize of job (KB)
...
006 (1189058.213.000) 06/24 22:46:56 Image size of job updated: 1098224
	713  -  MemoryUsage of job (MB)
	729128  -  ResidentSetSize of job (KB)
...
005 (1189058.213.000) 06/24 22:46:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      713      713          
...
000 (1208735.213.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.213.000) 07/04 16:03:56 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.213.000) 07/04 16:03:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.213.000) 07/04 16:03:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.213.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.213.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.213.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.213.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.213.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.213.000) 07/16 18:12:00 Job executing on host: <18.12.8.229:48906>
...
006 (1217375.213.000) 07/16 18:12:09 Image size of job updated: 225460
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
006 (1217375.213.000) 07/16 18:14:52 Image size of job updated: 1052280
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
005 (1217375.213.000) 07/16 18:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1318131.213.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.213.000) 09/10 03:07:24 Job executing on host: <18.12.12.5:49052>
...
006 (1318131.213.000) 09/10 03:07:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.213.000) 09/10 03:10:07 Image size of job updated: 1054780
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.213.000) 09/10 03:10:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.213.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.213.000) 09/10 03:15:04 Job executing on host: <18.12.6.28:47811>
...
006 (212344.213.000) 09/10 03:15:13 Image size of job updated: 435780
	193  -  MemoryUsage of job (MB)
	196620  -  ResidentSetSize of job (KB)
...
006 (212344.213.000) 09/10 03:17:50 Image size of job updated: 782304
	193  -  MemoryUsage of job (MB)
	196620  -  ResidentSetSize of job (KB)
...
005 (212344.213.000) 09/10 03:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1324277.213.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.213.000) 09/17 17:31:27 Job executing on host: <18.12.6.81:49855>
...
006 (1324277.213.000) 09/17 17:31:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1324277.213.000) 09/17 17:36:36 Image size of job updated: 1034796
	672  -  MemoryUsage of job (MB)
	687328  -  ResidentSetSize of job (KB)
...
006 (1324277.213.000) 09/17 17:40:29 Image size of job updated: 1094576
	672  -  MemoryUsage of job (MB)
	687328  -  ResidentSetSize of job (KB)
...
005 (1324277.213.000) 09/17 17:40:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      672      672          
...
