000 (74435.238.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.238.000) 05/29 16:44:37 Job executing on host: <18.12.8.73:45183>
...
006 (74435.238.000) 05/29 16:44:45 Image size of job updated: 201892
	33  -  MemoryUsage of job (MB)
	33104  -  ResidentSetSize of job (KB)
...
006 (74435.238.000) 05/29 16:47:05 Image size of job updated: 956940
	33  -  MemoryUsage of job (MB)
	33104  -  ResidentSetSize of job (KB)
...
005 (74435.238.000) 05/29 16:47:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7913  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7913  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       19       19          
	   Memory (MB)          :       33       33          
...
000 (74789.238.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.238.000) 06/05 18:16:57 Job executing on host: <18.12.8.79:43869>
...
006 (74789.238.000) 06/05 18:17:06 Image size of job updated: 367148
	142  -  MemoryUsage of job (MB)
	144780  -  ResidentSetSize of job (KB)
...
006 (74789.238.000) 06/05 18:18:56 Image size of job updated: 969612
	142  -  MemoryUsage of job (MB)
	144780  -  ResidentSetSize of job (KB)
...
005 (74789.238.000) 06/05 18:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (76318.238.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.238.000) 06/11 19:49:30 Job executing on host: <18.12.8.189:48176>
...
006 (76318.238.000) 06/11 19:49:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.238.000) 06/11 19:50:15 Image size of job updated: 957012
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.238.000) 06/11 19:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7913  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7913  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :        3        3          
...
000 (1208735.238.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.238.000) 07/04 16:04:03 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.238.000) 07/04 16:04:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.238.000) 07/04 16:04:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.238.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.238.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.238.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.238.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.238.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.238.000) 07/16 18:12:04 Job executing on host: <18.12.6.27:42555>
...
006 (1217375.238.000) 07/16 18:12:13 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
006 (1217375.238.000) 07/16 18:13:59 Image size of job updated: 1037764
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
005 (1217375.238.000) 07/16 18:13:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1318131.238.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.238.000) 09/10 03:07:28 Job executing on host: <18.12.6.65:49417>
...
006 (1318131.238.000) 09/10 03:07:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.238.000) 09/10 03:09:22 Image size of job updated: 1040208
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.238.000) 09/10 03:09:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
