000 (74435.192.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.192.000) 05/29 16:43:18 Job executing on host: <18.12.6.41:42482>
...
006 (74435.192.000) 05/29 16:43:27 Image size of job updated: 207288
	37  -  MemoryUsage of job (MB)
	36880  -  ResidentSetSize of job (KB)
...
006 (74435.192.000) 05/29 16:45:39 Image size of job updated: 997960
	37  -  MemoryUsage of job (MB)
	36880  -  ResidentSetSize of job (KB)
...
005 (74435.192.000) 05/29 16:45:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7071  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7071  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       18       18          
	   Memory (MB)          :       37       37          
...
000 (74789.192.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.192.000) 06/05 18:15:22 Job executing on host: <18.12.8.93:41606>
...
006 (74789.192.000) 06/05 18:15:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.192.000) 06/05 18:17:01 Image size of job updated: 990888
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74789.192.000) 06/05 18:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.192.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.192.000) 06/11 19:48:36 Job executing on host: <18.12.8.108:46497>
...
006 (76318.192.000) 06/11 19:48:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
006 (76318.192.000) 06/11 19:49:15 Image size of job updated: 988192
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
005 (76318.192.000) 06/11 19:49:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7071  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	7071  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :        3        3          
...
000 (1187456.192.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.192.000) 06/24 13:27:39 Job executing on host: <18.12.8.253:40146>
...
006 (1187456.192.000) 06/24 13:27:47 Image size of job updated: 217752
	9  -  MemoryUsage of job (MB)
	8224  -  ResidentSetSize of job (KB)
...
005 (1187456.192.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.192.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.192.000) 06/24 15:22:09 Job executing on host: <18.12.8.153:40730>
...
006 (1189057.192.000) 06/24 15:22:17 Image size of job updated: 217700
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
006 (1189057.192.000) 06/24 15:27:17 Image size of job updated: 948416
	602  -  MemoryUsage of job (MB)
	616408  -  ResidentSetSize of job (KB)
...
006 (1189057.192.000) 06/24 15:30:12 Image size of job updated: 961700
	602  -  MemoryUsage of job (MB)
	616408  -  ResidentSetSize of job (KB)
...
005 (1189057.192.000) 06/24 15:30:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      602      602          
...
000 (1189058.192.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.192.000) 06/24 22:34:48 Job executing on host: <18.12.8.206:40949>
...
006 (1189058.192.000) 06/24 22:34:57 Image size of job updated: 201736
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
006 (1189058.192.000) 06/24 22:39:58 Image size of job updated: 1010352
	633  -  MemoryUsage of job (MB)
	647276  -  ResidentSetSize of job (KB)
...
006 (1189058.192.000) 06/24 22:43:29 Image size of job updated: 1031252
	633  -  MemoryUsage of job (MB)
	647276  -  ResidentSetSize of job (KB)
...
005 (1189058.192.000) 06/24 22:43:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      633      633          
...
000 (1208735.192.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.192.000) 07/04 16:03:50 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.192.000) 07/04 16:03:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.192.000) 07/04 16:03:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.192.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.192.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.192.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.192.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.192.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.192.000) 07/16 18:10:26 Job executing on host: <18.12.8.191:48322>
...
006 (1217375.192.000) 07/16 18:10:34 Image size of job updated: 255092
	70  -  MemoryUsage of job (MB)
	71356  -  ResidentSetSize of job (KB)
...
006 (1217375.192.000) 07/16 18:12:21 Image size of job updated: 1063256
	70  -  MemoryUsage of job (MB)
	71356  -  ResidentSetSize of job (KB)
...
005 (1217375.192.000) 07/16 18:12:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1318131.192.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.192.000) 09/10 03:07:23 Job executing on host: <18.12.6.24:45475>
...
006 (1318131.192.000) 09/10 03:07:31 Image size of job updated: 64084
	2  -  MemoryUsage of job (MB)
	1252  -  ResidentSetSize of job (KB)
...
006 (1318131.192.000) 09/10 03:09:32 Image size of job updated: 1066004
	2  -  MemoryUsage of job (MB)
	1252  -  ResidentSetSize of job (KB)
...
005 (1318131.192.000) 09/10 03:09:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.192.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.192.000) 09/10 03:15:03 Job executing on host: <18.12.8.66:42117>
...
006 (212344.192.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (212344.192.000) 09/10 03:19:05 Image size of job updated: 748000
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (212344.192.000) 09/10 03:19:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.192.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.192.000) 09/17 17:31:29 Job executing on host: <18.12.8.72:47519>
...
006 (1324277.192.000) 09/17 17:31:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2528  -  ResidentSetSize of job (KB)
...
006 (1324277.192.000) 09/17 17:36:39 Image size of job updated: 1014608
	616  -  MemoryUsage of job (MB)
	630196  -  ResidentSetSize of job (KB)
...
006 (1324277.192.000) 09/17 17:41:40 Image size of job updated: 1034216
	674  -  MemoryUsage of job (MB)
	689748  -  ResidentSetSize of job (KB)
...
006 (1324277.192.000) 09/17 17:42:38 Image size of job updated: 1047232
	674  -  MemoryUsage of job (MB)
	689748  -  ResidentSetSize of job (KB)
...
005 (1324277.192.000) 09/17 17:42:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:50, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:50, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
