000 (74435.122.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.122.000) 05/29 16:38:08 Job executing on host: <18.12.8.254:40292>
...
006 (74435.122.000) 05/29 16:38:17 Image size of job updated: 209660
	7  -  MemoryUsage of job (MB)
	6364  -  ResidentSetSize of job (KB)
...
006 (74435.122.000) 05/29 16:43:18 Image size of job updated: 818188
	454  -  MemoryUsage of job (MB)
	464712  -  ResidentSetSize of job (KB)
...
006 (74435.122.000) 05/29 16:45:33 Image size of job updated: 987620
	454  -  MemoryUsage of job (MB)
	464712  -  ResidentSetSize of job (KB)
...
005 (74435.122.000) 05/29 16:45:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20147  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20147  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :      454      454          
...
000 (74789.122.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.122.000) 06/05 18:13:09 Job executing on host: <18.12.8.75:40511>
...
006 (74789.122.000) 06/05 18:13:18 Image size of job updated: 212340
	45  -  MemoryUsage of job (MB)
	45364  -  ResidentSetSize of job (KB)
...
006 (74789.122.000) 06/05 18:18:19 Image size of job updated: 994692
	636  -  MemoryUsage of job (MB)
	650480  -  ResidentSetSize of job (KB)
...
005 (74789.122.000) 06/05 18:18:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      636      636          
...
000 (76318.122.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.122.000) 06/11 19:46:39 Job executing on host: <18.12.9.11:49928>
...
006 (76318.122.000) 06/11 19:46:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.122.000) 06/11 19:47:49 Image size of job updated: 969680
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.122.000) 06/11 19:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20147  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20147  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       43       43          
	   Memory (MB)          :        3        3          
...
000 (1187456.122.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.122.000) 06/24 13:27:33 Job executing on host: <18.12.12.6:42993>
...
006 (1187456.122.000) 06/24 13:27:41 Image size of job updated: 127752
	2  -  MemoryUsage of job (MB)
	1752  -  ResidentSetSize of job (KB)
...
005 (1187456.122.000) 06/24 13:28:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.122.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.122.000) 06/24 15:22:01 Job executing on host: <18.12.8.229:47300>
...
006 (1189057.122.000) 06/24 15:22:10 Image size of job updated: 478884
	218  -  MemoryUsage of job (MB)
	222256  -  ResidentSetSize of job (KB)
...
006 (1189057.122.000) 06/24 15:27:11 Image size of job updated: 959152
	629  -  MemoryUsage of job (MB)
	643600  -  ResidentSetSize of job (KB)
...
006 (1189057.122.000) 06/24 15:32:12 Image size of job updated: 973084
	642  -  MemoryUsage of job (MB)
	656612  -  ResidentSetSize of job (KB)
...
006 (1189057.122.000) 06/24 15:37:13 Image size of job updated: 973084
	661  -  MemoryUsage of job (MB)
	675948  -  ResidentSetSize of job (KB)
...
006 (1189057.122.000) 06/24 15:42:14 Image size of job updated: 1034596
	691  -  MemoryUsage of job (MB)
	706856  -  ResidentSetSize of job (KB)
...
006 (1189057.122.000) 06/24 15:44:38 Image size of job updated: 1045580
	691  -  MemoryUsage of job (MB)
	706856  -  ResidentSetSize of job (KB)
...
005 (1189057.122.000) 06/24 15:44:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:50, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:50, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      691      691          
...
000 (1189058.122.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.122.000) 06/24 22:34:41 Job executing on host: <18.12.8.186:43869>
...
006 (1189058.122.000) 06/24 22:34:49 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33048  -  ResidentSetSize of job (KB)
...
006 (1189058.122.000) 06/24 22:39:49 Image size of job updated: 1005444
	619  -  MemoryUsage of job (MB)
	633728  -  ResidentSetSize of job (KB)
...
006 (1189058.122.000) 06/24 22:44:49 Image size of job updated: 1013072
	645  -  MemoryUsage of job (MB)
	660116  -  ResidentSetSize of job (KB)
...
006 (1189058.122.000) 06/24 22:49:49 Image size of job updated: 1355264
	759  -  MemoryUsage of job (MB)
	777040  -  ResidentSetSize of job (KB)
...
006 (1189058.122.000) 06/24 23:04:49 Image size of job updated: 1355264
	786  -  MemoryUsage of job (MB)
	803932  -  ResidentSetSize of job (KB)
...
006 (1189058.122.000) 06/24 23:09:49 Image size of job updated: 1607660
	786  -  MemoryUsage of job (MB)
	803932  -  ResidentSetSize of job (KB)
...
005 (1189058.122.000) 06/24 23:09:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:45, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:45, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      786      786          
...
000 (1208735.122.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.122.000) 07/04 16:03:32 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.122.000) 07/04 16:03:33 Image size of job updated: 92048
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.122.000) 07/04 16:03:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.122.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.122.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.122.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.122.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.122.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.122.000) 07/16 18:08:01 Job executing on host: <18.12.12.14:44672>
...
006 (1217375.122.000) 07/16 18:08:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.122.000) 07/16 18:12:36 Image size of job updated: 1064668
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.122.000) 07/16 18:12:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.122.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.122.000) 09/10 03:07:15 Job executing on host: <18.12.8.247:47373>
...
006 (1318131.122.000) 09/10 03:07:24 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1318131.122.000) 09/10 03:11:49 Image size of job updated: 1065736
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1318131.122.000) 09/10 03:11:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.122.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.122.000) 09/10 03:15:01 Job executing on host: <18.12.8.158:48760>
...
006 (212344.122.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.122.000) 09/10 03:20:11 Image size of job updated: 749132
	433  -  MemoryUsage of job (MB)
	443048  -  ResidentSetSize of job (KB)
...
006 (212344.122.000) 09/10 03:25:12 Image size of job updated: 777212
	460  -  MemoryUsage of job (MB)
	470204  -  ResidentSetSize of job (KB)
...
006 (212344.122.000) 09/10 03:29:44 Image size of job updated: 780528
	460  -  MemoryUsage of job (MB)
	470204  -  ResidentSetSize of job (KB)
...
005 (212344.122.000) 09/10 03:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      460      460          
...
000 (1324277.122.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.122.000) 09/17 17:31:15 Job executing on host: <18.12.8.50:45256>
...
006 (1324277.122.000) 09/17 17:31:24 Image size of job updated: 120568
	3  -  MemoryUsage of job (MB)
	2228  -  ResidentSetSize of job (KB)
...
006 (1324277.122.000) 09/17 17:36:25 Image size of job updated: 1028948
	626  -  MemoryUsage of job (MB)
	640268  -  ResidentSetSize of job (KB)
...
006 (1324277.122.000) 09/17 17:41:26 Image size of job updated: 1028948
	635  -  MemoryUsage of job (MB)
	649704  -  ResidentSetSize of job (KB)
...
006 (1324277.122.000) 09/17 17:46:27 Image size of job updated: 1356964
	895  -  MemoryUsage of job (MB)
	915632  -  ResidentSetSize of job (KB)
...
006 (1324277.122.000) 09/17 18:21:34 Image size of job updated: 1830688
	1385  -  MemoryUsage of job (MB)
	1417688  -  ResidentSetSize of job (KB)
...
005 (1324277.122.000) 09/17 18:22:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:48, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:48, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1385     1385          
...
