000 (74435.025.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.025.000) 05/29 16:36:54 Job executing on host: <18.12.8.182:49271>
...
006 (74435.025.000) 05/29 16:37:03 Image size of job updated: 208880
	6  -  MemoryUsage of job (MB)
	5736  -  ResidentSetSize of job (KB)
...
006 (74435.025.000) 05/29 16:42:04 Image size of job updated: 958344
	597  -  MemoryUsage of job (MB)
	610756  -  ResidentSetSize of job (KB)
...
006 (74435.025.000) 05/29 16:45:02 Image size of job updated: 993520
	597  -  MemoryUsage of job (MB)
	610756  -  ResidentSetSize of job (KB)
...
005 (74435.025.000) 05/29 16:45:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26976  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26976  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      730      730          
	   Memory (MB)          :      597      597          
...
000 (74789.025.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.025.000) 06/05 18:08:05 Job executing on host: <18.12.8.163:45986>
...
006 (74789.025.000) 06/05 18:08:14 Image size of job updated: 207236
	41  -  MemoryUsage of job (MB)
	41716  -  ResidentSetSize of job (KB)
...
006 (74789.025.000) 06/05 18:13:15 Image size of job updated: 1015452
	655  -  MemoryUsage of job (MB)
	670500  -  ResidentSetSize of job (KB)
...
006 (74789.025.000) 06/05 18:15:19 Image size of job updated: 1030804
	655  -  MemoryUsage of job (MB)
	670500  -  ResidentSetSize of job (KB)
...
005 (74789.025.000) 06/05 18:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      655      655          
...
000 (76318.025.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.025.000) 06/11 18:43:07 Job executing on host: <18.12.8.213:40657>
...
006 (76318.025.000) 06/11 18:43:15 Image size of job updated: 210452
	7  -  MemoryUsage of job (MB)
	7052  -  ResidentSetSize of job (KB)
...
006 (76318.025.000) 06/11 18:45:02 Image size of job updated: 977608
	7  -  MemoryUsage of job (MB)
	7052  -  ResidentSetSize of job (KB)
...
005 (76318.025.000) 06/11 18:45:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26976  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26976  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       50       50          
	   Memory (MB)          :        7        7          
...
000 (1187456.025.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.025.000) 06/24 13:27:21 Job executing on host: <18.12.8.245:45621>
...
006 (1187456.025.000) 06/24 13:27:29 Image size of job updated: 201692
	32  -  MemoryUsage of job (MB)
	32604  -  ResidentSetSize of job (KB)
...
005 (1187456.025.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1189057.025.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.025.000) 06/24 15:21:50 Job executing on host: <18.12.8.170:42847>
...
006 (1189057.025.000) 06/24 15:21:59 Image size of job updated: 316096
	123  -  MemoryUsage of job (MB)
	125564  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:27:00 Image size of job updated: 968800
	618  -  MemoryUsage of job (MB)
	632532  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:32:01 Image size of job updated: 987776
	653  -  MemoryUsage of job (MB)
	667756  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:37:02 Image size of job updated: 987776
	661  -  MemoryUsage of job (MB)
	676348  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:42:03 Image size of job updated: 1019476
	672  -  MemoryUsage of job (MB)
	687708  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:47:04 Image size of job updated: 1039340
	702  -  MemoryUsage of job (MB)
	718696  -  ResidentSetSize of job (KB)
...
006 (1189057.025.000) 06/24 15:51:40 Image size of job updated: 1056328
	702  -  MemoryUsage of job (MB)
	718696  -  ResidentSetSize of job (KB)
...
005 (1189057.025.000) 06/24 15:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:01, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:01, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      702      702          
...
000 (1189058.025.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.025.000) 06/24 22:34:30 Job executing on host: <18.12.9.23:45767>
...
006 (1189058.025.000) 06/24 22:34:39 Image size of job updated: 209640
	7  -  MemoryUsage of job (MB)
	6328  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 22:39:40 Image size of job updated: 1010412
	617  -  MemoryUsage of job (MB)
	631620  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 22:44:41 Image size of job updated: 1066776
	666  -  MemoryUsage of job (MB)
	681160  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 22:49:42 Image size of job updated: 1176792
	741  -  MemoryUsage of job (MB)
	757924  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 22:54:42 Image size of job updated: 1176792
	753  -  MemoryUsage of job (MB)
	770500  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 23:09:42 Image size of job updated: 1176792
	767  -  MemoryUsage of job (MB)
	785356  -  ResidentSetSize of job (KB)
...
006 (1189058.025.000) 06/24 23:14:42 Image size of job updated: 1176792
	792  -  MemoryUsage of job (MB)
	810148  -  ResidentSetSize of job (KB)
...
005 (1189058.025.000) 06/24 23:17:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:08, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:08, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      792      792          
...
000 (1208735.025.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.025.000) 07/04 16:03:12 Job executing on host: <18.12.8.116:49125>
...
006 (1208735.025.000) 07/04 16:03:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1208735.025.000) 07/04 16:08:22 Image size of job updated: 1034260
	655  -  MemoryUsage of job (MB)
	670096  -  ResidentSetSize of job (KB)
...
005 (1208735.025.000) 07/04 16:09:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      655      655          
...
000 (208571.025.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.025.000) 07/05 14:17:25 Job executing on host: <18.12.6.13:42628>
...
006 (208571.025.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.025.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.025.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.025.000) 07/16 18:02:01 Job executing on host: <18.12.8.183:46278>
...
006 (1217375.025.000) 07/16 18:02:09 Image size of job updated: 64152
	2  -  MemoryUsage of job (MB)
	1316  -  ResidentSetSize of job (KB)
...
006 (1217375.025.000) 07/16 18:07:09 Image size of job updated: 1106392
	673  -  MemoryUsage of job (MB)
	688568  -  ResidentSetSize of job (KB)
...
005 (1217375.025.000) 07/16 18:10:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      673      673          
...
000 (1318131.025.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.025.000) 09/10 03:07:06 Job executing on host: <18.12.8.229:48906>
...
006 (1318131.025.000) 09/10 03:07:15 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1318131.025.000) 09/10 03:12:16 Image size of job updated: 1084152
	674  -  MemoryUsage of job (MB)
	689548  -  ResidentSetSize of job (KB)
...
005 (1318131.025.000) 09/10 03:12:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (212344.025.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.025.000) 09/10 03:14:58 Job executing on host: <18.12.8.185:47884>
...
006 (212344.025.000) 09/10 03:15:06 Image size of job updated: 217332
	47  -  MemoryUsage of job (MB)
	47244  -  ResidentSetSize of job (KB)
...
006 (212344.025.000) 09/10 03:20:06 Image size of job updated: 731704
	436  -  MemoryUsage of job (MB)
	445488  -  ResidentSetSize of job (KB)
...
006 (212344.025.000) 09/10 03:25:06 Image size of job updated: 779472
	490  -  MemoryUsage of job (MB)
	501204  -  ResidentSetSize of job (KB)
...
006 (212344.025.000) 09/10 03:27:08 Image size of job updated: 779672
	490  -  MemoryUsage of job (MB)
	501204  -  ResidentSetSize of job (KB)
...
005 (212344.025.000) 09/10 03:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      490      490          
...
000 (1324277.025.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.025.000) 09/17 17:31:02 Job executing on host: <18.12.8.151:48395>
...
006 (1324277.025.000) 09/17 17:31:11 Image size of job updated: 74020
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 17:36:12 Image size of job updated: 1070748
	690  -  MemoryUsage of job (MB)
	705776  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 17:41:13 Image size of job updated: 1083772
	690  -  MemoryUsage of job (MB)
	705776  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 17:46:14 Image size of job updated: 1159404
	787  -  MemoryUsage of job (MB)
	804888  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 17:51:15 Image size of job updated: 1176808
	787  -  MemoryUsage of job (MB)
	804888  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 18:01:17 Image size of job updated: 1176808
	789  -  MemoryUsage of job (MB)
	807336  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 18:06:18 Image size of job updated: 1176808
	791  -  MemoryUsage of job (MB)
	809896  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 18:21:21 Image size of job updated: 1176808
	810  -  MemoryUsage of job (MB)
	828588  -  ResidentSetSize of job (KB)
...
006 (1324277.025.000) 09/17 18:36:24 Image size of job updated: 1176808
	812  -  MemoryUsage of job (MB)
	830760  -  ResidentSetSize of job (KB)
...
005 (1324277.025.000) 09/17 18:38:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:03, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:03, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      812      812          
...
