000 (74435.195.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.195.000) 05/29 16:43:28 Job executing on host: <18.12.8.82:49563>
...
006 (74435.195.000) 05/29 16:43:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.195.000) 05/29 16:46:04 Image size of job updated: 984080
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.195.000) 05/29 16:46:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8199  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8199  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       19       19          
	   Memory (MB)          :        3        3          
...
000 (74789.195.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.195.000) 06/05 18:15:26 Job executing on host: <18.12.8.193:43869>
...
006 (74789.195.000) 06/05 18:15:35 Image size of job updated: 207148
	41  -  MemoryUsage of job (MB)
	41700  -  ResidentSetSize of job (KB)
...
006 (74789.195.000) 06/05 18:17:10 Image size of job updated: 990876
	41  -  MemoryUsage of job (MB)
	41700  -  ResidentSetSize of job (KB)
...
005 (74789.195.000) 06/05 18:17:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (76318.195.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.195.000) 06/11 19:48:42 Job executing on host: <18.12.8.213:40657>
...
006 (76318.195.000) 06/11 19:48:51 Image size of job updated: 299372
	109  -  MemoryUsage of job (MB)
	111484  -  ResidentSetSize of job (KB)
...
006 (76318.195.000) 06/11 19:49:29 Image size of job updated: 973508
	109  -  MemoryUsage of job (MB)
	111484  -  ResidentSetSize of job (KB)
...
005 (76318.195.000) 06/11 19:49:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8199  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8199  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :      109      109          
...
000 (1187456.195.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.195.000) 06/24 13:27:40 Job executing on host: <18.12.8.236:49709>
...
006 (1187456.195.000) 06/24 13:27:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.195.000) 06/24 13:28:03 Image size of job updated: 224864
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.195.000) 06/24 13:28:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.195.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.195.000) 06/24 15:22:09 Job executing on host: <18.12.8.180:40074>
...
006 (1189057.195.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.195.000) 06/24 15:27:19 Image size of job updated: 970208
	642  -  MemoryUsage of job (MB)
	656952  -  ResidentSetSize of job (KB)
...
006 (1189057.195.000) 06/24 15:27:27 Image size of job updated: 970560
	642  -  MemoryUsage of job (MB)
	656952  -  ResidentSetSize of job (KB)
...
005 (1189057.195.000) 06/24 15:27:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      642      642          
...
000 (1189058.195.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.195.000) 06/24 22:34:48 Job executing on host: <18.12.8.225:48103>
...
006 (1189058.195.000) 06/24 22:34:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.195.000) 06/24 22:39:58 Image size of job updated: 1006076
	629  -  MemoryUsage of job (MB)
	643676  -  ResidentSetSize of job (KB)
...
006 (1189058.195.000) 06/24 22:44:24 Image size of job updated: 1049404
	629  -  MemoryUsage of job (MB)
	643676  -  ResidentSetSize of job (KB)
...
005 (1189058.195.000) 06/24 22:44:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      629      629          
...
000 (1208735.195.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.195.000) 07/04 16:03:50 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.195.000) 07/04 16:03:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.195.000) 07/04 16:03:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.195.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.195.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.195.000) 07/05 14:17:30 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.195.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.195.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.195.000) 07/16 18:10:32 Job executing on host: <18.12.8.250:41606>
...
006 (1217375.195.000) 07/16 18:10:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1217375.195.000) 07/16 18:12:18 Image size of job updated: 1068788
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1217375.195.000) 07/16 18:12:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.195.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.195.000) 09/10 03:07:28 Job executing on host: <18.12.8.92:40730>
...
006 (1318131.195.000) 09/10 03:07:37 Image size of job updated: 140204
	3  -  MemoryUsage of job (MB)
	2620  -  ResidentSetSize of job (KB)
...
006 (1318131.195.000) 09/10 03:09:58 Image size of job updated: 1063400
	3  -  MemoryUsage of job (MB)
	2620  -  ResidentSetSize of job (KB)
...
005 (1318131.195.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.195.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.195.000) 09/10 03:15:04 Job executing on host: <18.12.8.84:45402>
...
006 (212344.195.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.195.000) 09/10 03:17:49 Image size of job updated: 765208
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (212344.195.000) 09/10 03:17:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.195.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.195.000) 09/17 17:31:24 Job executing on host: <18.12.12.2:41899>
...
006 (1324277.195.000) 09/17 17:31:33 Image size of job updated: 134540
	19  -  MemoryUsage of job (MB)
	18608  -  ResidentSetSize of job (KB)
...
006 (1324277.195.000) 09/17 17:36:33 Image size of job updated: 1022104
	643  -  MemoryUsage of job (MB)
	657752  -  ResidentSetSize of job (KB)
...
006 (1324277.195.000) 09/17 17:40:46 Image size of job updated: 1045132
	643  -  MemoryUsage of job (MB)
	657752  -  ResidentSetSize of job (KB)
...
005 (1324277.195.000) 09/17 17:40:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      643      643          
...
