000 (74435.077.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.077.000) 05/29 16:36:57 Job executing on host: <18.12.8.46:40949>
...
006 (74435.077.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.077.000) 05/29 16:42:05 Image size of job updated: 967072
	606  -  MemoryUsage of job (MB)
	620300  -  ResidentSetSize of job (KB)
...
006 (74435.077.000) 05/29 16:44:13 Image size of job updated: 1007724
	606  -  MemoryUsage of job (MB)
	620300  -  ResidentSetSize of job (KB)
...
005 (74435.077.000) 05/29 16:44:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15196  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15196  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      351      351          
	   Memory (MB)          :      606      606          
...
000 (74789.077.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.077.000) 06/05 18:11:28 Job executing on host: <18.12.8.112:46570>
...
006 (74789.077.000) 06/05 18:11:37 Image size of job updated: 217940
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
006 (74789.077.000) 06/05 18:15:27 Image size of job updated: 1025192
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
005 (74789.077.000) 06/05 18:15:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (76318.077.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.077.000) 06/11 19:45:46 Job executing on host: <18.12.8.198:47957>
...
006 (76318.077.000) 06/11 19:45:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.077.000) 06/11 19:47:16 Image size of job updated: 956896
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.077.000) 06/11 19:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15196  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15196  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :        3        3          
...
000 (1187456.077.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.077.000) 06/24 13:27:27 Job executing on host: <18.12.8.243:41533>
...
006 (1187456.077.000) 06/24 13:27:36 Image size of job updated: 212968
	8  -  MemoryUsage of job (MB)
	7600  -  ResidentSetSize of job (KB)
...
005 (1187456.077.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1189057.077.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.077.000) 06/24 15:21:56 Job executing on host: <18.12.9.0:40438>
...
006 (1189057.077.000) 06/24 15:22:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.077.000) 06/24 15:27:06 Image size of job updated: 957700
	614  -  MemoryUsage of job (MB)
	627736  -  ResidentSetSize of job (KB)
...
006 (1189057.077.000) 06/24 15:32:07 Image size of job updated: 973496
	637  -  MemoryUsage of job (MB)
	651600  -  ResidentSetSize of job (KB)
...
006 (1189057.077.000) 06/24 15:37:08 Image size of job updated: 988752
	689  -  MemoryUsage of job (MB)
	705152  -  ResidentSetSize of job (KB)
...
006 (1189057.077.000) 06/24 15:41:35 Image size of job updated: 1076488
	689  -  MemoryUsage of job (MB)
	705152  -  ResidentSetSize of job (KB)
...
005 (1189057.077.000) 06/24 15:41:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:21, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:21, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      689      689          
...
000 (1189058.077.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.077.000) 06/24 22:34:36 Job executing on host: <18.12.8.201:41022>
...
006 (1189058.077.000) 06/24 22:34:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1189058.077.000) 06/24 22:39:46 Image size of job updated: 1012764
	626  -  MemoryUsage of job (MB)
	641008  -  ResidentSetSize of job (KB)
...
006 (1189058.077.000) 06/24 22:44:47 Image size of job updated: 1025344
	626  -  MemoryUsage of job (MB)
	641008  -  ResidentSetSize of job (KB)
...
006 (1189058.077.000) 06/24 22:49:48 Image size of job updated: 1053268
	670  -  MemoryUsage of job (MB)
	685856  -  ResidentSetSize of job (KB)
...
006 (1189058.077.000) 06/24 22:54:49 Image size of job updated: 1053268
	706  -  MemoryUsage of job (MB)
	722268  -  ResidentSetSize of job (KB)
...
006 (1189058.077.000) 06/24 22:59:50 Image size of job updated: 1149044
	747  -  MemoryUsage of job (MB)
	764524  -  ResidentSetSize of job (KB)
...
005 (1189058.077.000) 06/24 23:01:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:56, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:56, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      747      747          
...
000 (1208735.077.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.077.000) 07/04 16:03:22 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.077.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.077.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.077.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.077.000) 07/05 14:17:27 Job executing on host: <18.12.6.24:49490>
...
006 (208571.077.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.077.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.077.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.077.000) 07/16 18:06:02 Job executing on host: <18.12.8.191:48322>
...
006 (1217375.077.000) 07/16 18:06:11 Image size of job updated: 210452
	7  -  MemoryUsage of job (MB)
	7040  -  ResidentSetSize of job (KB)
...
006 (1217375.077.000) 07/16 18:10:25 Image size of job updated: 1092576
	7  -  MemoryUsage of job (MB)
	7040  -  ResidentSetSize of job (KB)
...
005 (1217375.077.000) 07/16 18:10:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1318131.077.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.077.000) 09/10 03:07:11 Job executing on host: <18.12.8.215:46205>
...
006 (1318131.077.000) 09/10 03:07:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.077.000) 09/10 03:11:24 Image size of job updated: 1096060
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.077.000) 09/10 03:11:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.077.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.077.000) 09/10 03:14:59 Job executing on host: <18.12.8.109:40438>
...
006 (212344.077.000) 09/10 03:15:08 Image size of job updated: 207036
	39  -  MemoryUsage of job (MB)
	39600  -  ResidentSetSize of job (KB)
...
006 (212344.077.000) 09/10 03:20:09 Image size of job updated: 792320
	452  -  MemoryUsage of job (MB)
	461968  -  ResidentSetSize of job (KB)
...
006 (212344.077.000) 09/10 03:21:49 Image size of job updated: 811552
	452  -  MemoryUsage of job (MB)
	461968  -  ResidentSetSize of job (KB)
...
005 (212344.077.000) 09/10 03:21:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      452      452          
...
000 (1324277.077.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.077.000) 09/17 17:31:09 Job executing on host: <18.12.8.112:49125>
...
006 (1324277.077.000) 09/17 17:31:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2100  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:36:18 Image size of job updated: 1102944
	685  -  MemoryUsage of job (MB)
	700852  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:41:18 Image size of job updated: 1117184
	697  -  MemoryUsage of job (MB)
	713120  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:46:19 Image size of job updated: 1118032
	718  -  MemoryUsage of job (MB)
	734884  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:51:20 Image size of job updated: 1133552
	730  -  MemoryUsage of job (MB)
	746620  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:56:20 Image size of job updated: 1232916
	819  -  MemoryUsage of job (MB)
	838388  -  ResidentSetSize of job (KB)
...
006 (1324277.077.000) 09/17 17:59:19 Image size of job updated: 1264112
	819  -  MemoryUsage of job (MB)
	838388  -  ResidentSetSize of job (KB)
...
005 (1324277.077.000) 09/17 17:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:50, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:50, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      819      819          
...
