000 (74435.120.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.120.000) 05/29 16:39:53 Job executing on host: <18.12.8.28:46862>
...
006 (74435.120.000) 05/29 16:40:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.120.000) 05/29 16:41:56 Image size of job updated: 988816
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (74435.120.000) 05/29 16:41:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9625  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9625  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :        3        3          
...
000 (74789.120.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.120.000) 06/05 18:13:09 Job executing on host: <18.12.9.12:46570>
...
006 (74789.120.000) 06/05 18:13:17 Image size of job updated: 226032
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
006 (74789.120.000) 06/05 18:15:21 Image size of job updated: 977256
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
005 (74789.120.000) 06/05 18:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.120.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.120.000) 06/11 19:46:37 Job executing on host: <18.12.8.184:47884>
...
006 (76318.120.000) 06/11 19:46:45 Image size of job updated: 207212
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
006 (76318.120.000) 06/11 19:47:27 Image size of job updated: 960348
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
005 (76318.120.000) 06/11 19:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9625  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9625  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       36       36          
...
000 (1187456.120.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.120.000) 06/24 13:27:33 Job executing on host: <18.12.9.23:45767>
...
006 (1187456.120.000) 06/24 13:27:41 Image size of job updated: 208320
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
005 (1187456.120.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1189057.120.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.120.000) 06/24 15:22:01 Job executing on host: <18.12.8.147:48833>
...
006 (1189057.120.000) 06/24 15:22:09 Image size of job updated: 201816
	35  -  MemoryUsage of job (MB)
	35440  -  ResidentSetSize of job (KB)
...
006 (1189057.120.000) 06/24 15:27:09 Image size of job updated: 954548
	611  -  MemoryUsage of job (MB)
	624816  -  ResidentSetSize of job (KB)
...
006 (1189057.120.000) 06/24 15:32:09 Image size of job updated: 967224
	633  -  MemoryUsage of job (MB)
	648172  -  ResidentSetSize of job (KB)
...
006 (1189057.120.000) 06/24 15:37:09 Image size of job updated: 986372
	651  -  MemoryUsage of job (MB)
	666224  -  ResidentSetSize of job (KB)
...
005 (1189057.120.000) 06/24 15:40:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:47, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:47, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      651      651          
...
000 (1189058.120.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.120.000) 06/24 22:34:41 Job executing on host: <18.12.8.194:43066>
...
006 (1189058.120.000) 06/24 22:34:49 Image size of job updated: 218252
	9  -  MemoryUsage of job (MB)
	8728  -  ResidentSetSize of job (KB)
...
006 (1189058.120.000) 06/24 22:39:49 Image size of job updated: 1017936
	618  -  MemoryUsage of job (MB)
	632432  -  ResidentSetSize of job (KB)
...
006 (1189058.120.000) 06/24 22:44:49 Image size of job updated: 1037624
	663  -  MemoryUsage of job (MB)
	678752  -  ResidentSetSize of job (KB)
...
006 (1189058.120.000) 06/24 22:49:49 Image size of job updated: 1039420
	677  -  MemoryUsage of job (MB)
	692388  -  ResidentSetSize of job (KB)
...
006 (1189058.120.000) 06/24 22:54:49 Image size of job updated: 1076292
	688  -  MemoryUsage of job (MB)
	704292  -  ResidentSetSize of job (KB)
...
005 (1189058.120.000) 06/24 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:24, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:24, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      688      688          
...
000 (1208735.120.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.120.000) 07/04 16:03:32 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.120.000) 07/04 16:03:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.120.000) 07/04 16:03:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.120.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.120.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.120.000) 07/05 14:17:28 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.120.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.120.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.120.000) 07/16 18:08:01 Job executing on host: <18.12.8.239:45183>
...
006 (1217375.120.000) 07/16 18:08:10 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1217375.120.000) 07/16 18:10:52 Image size of job updated: 1049140
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1217375.120.000) 07/16 18:10:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.120.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.120.000) 09/10 03:07:15 Job executing on host: <18.12.8.192:41095>
...
006 (1318131.120.000) 09/10 03:07:24 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1318131.120.000) 09/10 03:10:27 Image size of job updated: 1050460
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1318131.120.000) 09/10 03:10:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.120.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.120.000) 09/10 03:15:01 Job executing on host: <18.12.8.176:41533>
...
006 (212344.120.000) 09/10 03:15:09 Image size of job updated: 293512
	108  -  MemoryUsage of job (MB)
	109948  -  ResidentSetSize of job (KB)
...
006 (212344.120.000) 09/10 03:20:09 Image size of job updated: 729744
	432  -  MemoryUsage of job (MB)
	441552  -  ResidentSetSize of job (KB)
...
006 (212344.120.000) 09/10 03:25:09 Image size of job updated: 778316
	470  -  MemoryUsage of job (MB)
	480296  -  ResidentSetSize of job (KB)
...
005 (212344.120.000) 09/10 03:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      470      470          
...
000 (1324277.120.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.120.000) 09/17 17:31:14 Job executing on host: <18.12.12.11:40584>
...
006 (1324277.120.000) 09/17 17:31:23 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1596  -  ResidentSetSize of job (KB)
...
006 (1324277.120.000) 09/17 17:36:24 Image size of job updated: 1115004
	691  -  MemoryUsage of job (MB)
	706808  -  ResidentSetSize of job (KB)
...
006 (1324277.120.000) 09/17 17:41:25 Image size of job updated: 1190008
	741  -  MemoryUsage of job (MB)
	758568  -  ResidentSetSize of job (KB)
...
006 (1324277.120.000) 09/17 17:46:25 Image size of job updated: 1190008
	744  -  MemoryUsage of job (MB)
	761136  -  ResidentSetSize of job (KB)
...
006 (1324277.120.000) 09/17 17:51:25 Image size of job updated: 1190008
	750  -  MemoryUsage of job (MB)
	767740  -  ResidentSetSize of job (KB)
...
006 (1324277.120.000) 09/17 17:56:26 Image size of job updated: 1190008
	769  -  MemoryUsage of job (MB)
	786640  -  ResidentSetSize of job (KB)
...
005 (1324277.120.000) 09/17 17:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:59, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:59, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      769      769          
...
