000 (74435.038.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.038.000) 05/29 16:36:55 Job executing on host: <18.12.6.53:48468>
...
006 (74435.038.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74435.038.000) 05/29 16:42:05 Image size of job updated: 969512
	602  -  MemoryUsage of job (MB)
	616016  -  ResidentSetSize of job (KB)
...
006 (74435.038.000) 05/29 16:45:44 Image size of job updated: 981216
	602  -  MemoryUsage of job (MB)
	616016  -  ResidentSetSize of job (KB)
...
005 (74435.038.000) 05/29 16:45:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25724  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25724  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      195      195          
	   Memory (MB)          :      602      602          
...
000 (74789.038.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.038.000) 06/05 18:08:06 Job executing on host: <18.12.8.36:45621>
...
006 (74789.038.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.038.000) 06/05 18:13:14 Image size of job updated: 973648
	614  -  MemoryUsage of job (MB)
	628464  -  ResidentSetSize of job (KB)
...
006 (74789.038.000) 06/05 18:16:41 Image size of job updated: 980404
	614  -  MemoryUsage of job (MB)
	628464  -  ResidentSetSize of job (KB)
...
005 (74789.038.000) 06/05 18:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:09, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:09, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      614      614          
...
000 (76318.038.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.038.000) 06/11 19:43:23 Job executing on host: <18.12.8.133:44234>
...
006 (76318.038.000) 06/11 19:43:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.038.000) 06/11 19:45:26 Image size of job updated: 976300
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.038.000) 06/11 19:45:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25724  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25724  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       49       49          
	   Memory (MB)          :        3        3          
...
000 (1187456.038.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.038.000) 06/24 13:27:23 Job executing on host: <18.12.12.14:43358>
...
006 (1187456.038.000) 06/24 13:27:31 Image size of job updated: 209532
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
005 (1187456.038.000) 06/24 13:28:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.038.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.038.000) 06/24 15:21:52 Job executing on host: <18.12.8.163:41241>
...
006 (1189057.038.000) 06/24 15:22:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:27:00 Image size of job updated: 969432
	640  -  MemoryUsage of job (MB)
	655124  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:32:00 Image size of job updated: 978644
	659  -  MemoryUsage of job (MB)
	674344  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:37:00 Image size of job updated: 1010812
	680  -  MemoryUsage of job (MB)
	695832  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:42:00 Image size of job updated: 1020672
	691  -  MemoryUsage of job (MB)
	707432  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:47:00 Image size of job updated: 1071536
	710  -  MemoryUsage of job (MB)
	726476  -  ResidentSetSize of job (KB)
...
006 (1189057.038.000) 06/24 15:52:00 Image size of job updated: 1074736
	730  -  MemoryUsage of job (MB)
	747296  -  ResidentSetSize of job (KB)
...
005 (1189057.038.000) 06/24 15:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:15, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:15, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      730      730          
...
000 (1189058.038.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.038.000) 06/24 22:34:32 Job executing on host: <18.12.8.192:46059>
...
006 (1189058.038.000) 06/24 22:34:40 Image size of job updated: 225208
	12  -  MemoryUsage of job (MB)
	11536  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 22:39:40 Image size of job updated: 1011452
	629  -  MemoryUsage of job (MB)
	644012  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 22:44:40 Image size of job updated: 1034900
	669  -  MemoryUsage of job (MB)
	684136  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 22:49:40 Image size of job updated: 1062780
	697  -  MemoryUsage of job (MB)
	713288  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 22:54:40 Image size of job updated: 1085792
	711  -  MemoryUsage of job (MB)
	727748  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 22:59:40 Image size of job updated: 1130448
	754  -  MemoryUsage of job (MB)
	771476  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 23:04:40 Image size of job updated: 1136016
	766  -  MemoryUsage of job (MB)
	783368  -  ResidentSetSize of job (KB)
...
006 (1189058.038.000) 06/24 23:09:40 Image size of job updated: 1160496
	766  -  MemoryUsage of job (MB)
	783368  -  ResidentSetSize of job (KB)
...
005 (1189058.038.000) 06/24 23:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:43, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:43, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      766      766          
...
000 (1208735.038.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.038.000) 07/04 16:03:14 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.038.000) 07/04 16:03:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.038.000) 07/04 16:03:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.038.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.038.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.038.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.038.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.038.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.038.000) 07/16 18:03:58 Job executing on host: <18.12.8.87:41825>
...
006 (1217375.038.000) 07/16 18:04:07 Image size of job updated: 134376
	18  -  MemoryUsage of job (MB)
	18212  -  ResidentSetSize of job (KB)
...
006 (1217375.038.000) 07/16 18:09:08 Image size of job updated: 1046092
	638  -  MemoryUsage of job (MB)
	652724  -  ResidentSetSize of job (KB)
...
006 (1217375.038.000) 07/16 18:10:34 Image size of job updated: 1050776
	638  -  MemoryUsage of job (MB)
	652724  -  ResidentSetSize of job (KB)
...
005 (1217375.038.000) 07/16 18:10:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      638      638          
...
000 (1318131.038.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.038.000) 09/10 03:07:08 Job executing on host: <18.12.9.9:48541>
...
006 (1318131.038.000) 09/10 03:07:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.038.000) 09/10 03:12:16 Image size of job updated: 1053264
	643  -  MemoryUsage of job (MB)
	657620  -  ResidentSetSize of job (KB)
...
005 (1318131.038.000) 09/10 03:12:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      643      643          
...
000 (212344.038.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.038.000) 09/10 03:14:58 Job executing on host: <18.12.6.34:48030>
...
006 (212344.038.000) 09/10 03:15:06 Image size of job updated: 465968
	202  -  MemoryUsage of job (MB)
	206624  -  ResidentSetSize of job (KB)
...
006 (212344.038.000) 09/10 03:20:06 Image size of job updated: 793972
	453  -  MemoryUsage of job (MB)
	463284  -  ResidentSetSize of job (KB)
...
006 (212344.038.000) 09/10 03:22:06 Image size of job updated: 796508
	453  -  MemoryUsage of job (MB)
	463284  -  ResidentSetSize of job (KB)
...
005 (212344.038.000) 09/10 03:22:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      453      453          
...
000 (1324277.038.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.038.000) 09/17 17:31:04 Job executing on host: <18.12.9.14:43723>
...
006 (1324277.038.000) 09/17 17:31:13 Image size of job updated: 201904
	33  -  MemoryUsage of job (MB)
	33516  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 17:36:14 Image size of job updated: 1012396
	623  -  MemoryUsage of job (MB)
	637948  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 17:41:15 Image size of job updated: 1050312
	676  -  MemoryUsage of job (MB)
	692120  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 17:46:16 Image size of job updated: 1050312
	694  -  MemoryUsage of job (MB)
	709812  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 17:51:17 Image size of job updated: 1069052
	705  -  MemoryUsage of job (MB)
	721104  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 17:56:18 Image size of job updated: 1089624
	724  -  MemoryUsage of job (MB)
	741000  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 18:01:19 Image size of job updated: 1126244
	748  -  MemoryUsage of job (MB)
	765136  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 18:06:20 Image size of job updated: 1133472
	754  -  MemoryUsage of job (MB)
	771356  -  ResidentSetSize of job (KB)
...
006 (1324277.038.000) 09/17 18:11:21 Image size of job updated: 1151404
	765  -  MemoryUsage of job (MB)
	782672  -  ResidentSetSize of job (KB)
...
005 (1324277.038.000) 09/17 18:15:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:20, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:20, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      765      765          
...
