000 (74435.145.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.145.000) 05/29 16:41:40 Job executing on host: <18.12.6.83:47592>
...
006 (74435.145.000) 05/29 16:41:49 Image size of job updated: 201964
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
006 (74435.145.000) 05/29 16:46:06 Image size of job updated: 964284
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
005 (74435.145.000) 05/29 16:46:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25438  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25438  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       35       35          
...
000 (74789.145.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.145.000) 06/05 18:13:30 Job executing on host: <18.12.6.26:46643>
...
006 (74789.145.000) 06/05 18:13:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.145.000) 06/05 18:17:49 Image size of job updated: 984316
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.145.000) 06/05 18:17:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.145.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.145.000) 06/11 19:47:30 Job executing on host: <18.12.8.142:47373>
...
006 (76318.145.000) 06/11 19:47:38 Image size of job updated: 286316
	101  -  MemoryUsage of job (MB)
	102816  -  ResidentSetSize of job (KB)
...
006 (76318.145.000) 06/11 19:48:53 Image size of job updated: 978524
	101  -  MemoryUsage of job (MB)
	102816  -  ResidentSetSize of job (KB)
...
005 (76318.145.000) 06/11 19:48:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25438  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25438  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :      101      101          
...
000 (1187456.145.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.145.000) 06/24 13:27:35 Job executing on host: <18.12.8.192:46059>
...
006 (1187456.145.000) 06/24 13:27:43 Image size of job updated: 217784
	9  -  MemoryUsage of job (MB)
	8212  -  ResidentSetSize of job (KB)
...
005 (1187456.145.000) 06/24 13:28:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.145.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.145.000) 06/24 15:22:04 Job executing on host: <18.12.8.149:49563>
...
006 (1189057.145.000) 06/24 15:22:12 Image size of job updated: 217716
	47  -  MemoryUsage of job (MB)
	47912  -  ResidentSetSize of job (KB)
...
006 (1189057.145.000) 06/24 15:27:12 Image size of job updated: 969216
	635  -  MemoryUsage of job (MB)
	650072  -  ResidentSetSize of job (KB)
...
006 (1189057.145.000) 06/24 15:32:12 Image size of job updated: 1001680
	662  -  MemoryUsage of job (MB)
	677716  -  ResidentSetSize of job (KB)
...
006 (1189057.145.000) 06/24 15:37:12 Image size of job updated: 1018112
	691  -  MemoryUsage of job (MB)
	706672  -  ResidentSetSize of job (KB)
...
006 (1189057.145.000) 06/24 15:42:12 Image size of job updated: 1035276
	712  -  MemoryUsage of job (MB)
	728388  -  ResidentSetSize of job (KB)
...
006 (1189057.145.000) 06/24 15:47:12 Image size of job updated: 1089860
	716  -  MemoryUsage of job (MB)
	732968  -  ResidentSetSize of job (KB)
...
005 (1189057.145.000) 06/24 15:47:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:48, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:48, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      716      716          
...
000 (1189058.145.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.145.000) 06/24 22:34:43 Job executing on host: <18.12.8.205:45913>
...
006 (1189058.145.000) 06/24 22:34:52 Image size of job updated: 189976
	20  -  MemoryUsage of job (MB)
	20360  -  ResidentSetSize of job (KB)
...
006 (1189058.145.000) 06/24 22:39:53 Image size of job updated: 1009736
	637  -  MemoryUsage of job (MB)
	651568  -  ResidentSetSize of job (KB)
...
006 (1189058.145.000) 06/24 22:44:54 Image size of job updated: 1620292
	769  -  MemoryUsage of job (MB)
	787324  -  ResidentSetSize of job (KB)
...
006 (1189058.145.000) 06/24 22:49:55 Image size of job updated: 1620292
	777  -  MemoryUsage of job (MB)
	794868  -  ResidentSetSize of job (KB)
...
006 (1189058.145.000) 06/24 22:54:56 Image size of job updated: 1620292
	785  -  MemoryUsage of job (MB)
	803812  -  ResidentSetSize of job (KB)
...
006 (1189058.145.000) 06/24 22:59:57 Image size of job updated: 1620292
	788  -  MemoryUsage of job (MB)
	805896  -  ResidentSetSize of job (KB)
...
005 (1189058.145.000) 06/24 23:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:23, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:23, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      788      788          
...
000 (1208735.145.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.145.000) 07/04 16:03:39 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.145.000) 07/04 16:03:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.145.000) 07/04 16:03:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.145.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.145.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.145.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.145.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.145.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.145.000) 07/16 18:09:15 Job executing on host: <18.12.12.13:42190>
...
006 (1217375.145.000) 07/16 18:09:23 Image size of job updated: 217728
	47  -  MemoryUsage of job (MB)
	47980  -  ResidentSetSize of job (KB)
...
006 (1217375.145.000) 07/16 18:14:23 Image size of job updated: 1039432
	629  -  MemoryUsage of job (MB)
	643348  -  ResidentSetSize of job (KB)
...
006 (1217375.145.000) 07/16 18:14:45 Image size of job updated: 1054104
	629  -  MemoryUsage of job (MB)
	643348  -  ResidentSetSize of job (KB)
...
005 (1217375.145.000) 07/16 18:14:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      629      629          
...
000 (1318131.145.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.145.000) 09/10 03:07:17 Job executing on host: <18.12.8.4:44161>
...
006 (1318131.145.000) 09/10 03:07:25 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (1318131.145.000) 09/10 03:11:42 Image size of job updated: 1056332
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (1318131.145.000) 09/10 03:11:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.145.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.145.000) 09/10 03:15:02 Job executing on host: <18.12.8.11:45329>
...
006 (212344.145.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.145.000) 09/10 03:19:20 Image size of job updated: 810204
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.145.000) 09/10 03:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.145.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.145.000) 09/17 17:31:18 Job executing on host: <18.12.8.126:44818>
...
006 (1324277.145.000) 09/17 17:31:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 17:36:27 Image size of job updated: 1017216
	646  -  MemoryUsage of job (MB)
	661340  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 17:41:27 Image size of job updated: 1621060
	1106  -  MemoryUsage of job (MB)
	1131728  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 17:46:27 Image size of job updated: 1621060
	1113  -  MemoryUsage of job (MB)
	1139676  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 17:51:27 Image size of job updated: 1621060
	1121  -  MemoryUsage of job (MB)
	1147076  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 17:56:27 Image size of job updated: 1621060
	1122  -  MemoryUsage of job (MB)
	1148804  -  ResidentSetSize of job (KB)
...
006 (1324277.145.000) 09/17 18:01:27 Image size of job updated: 1621060
	1123  -  MemoryUsage of job (MB)
	1149212  -  ResidentSetSize of job (KB)
...
005 (1324277.145.000) 09/17 18:05:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:35, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:35, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1123     1123          
...
