000 (74435.189.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.189.000) 05/29 16:43:16 Job executing on host: <18.12.8.184:49928>
...
006 (74435.189.000) 05/29 16:43:25 Image size of job updated: 207344
	37  -  MemoryUsage of job (MB)
	36892  -  ResidentSetSize of job (KB)
...
006 (74435.189.000) 05/29 16:46:18 Image size of job updated: 1003364
	37  -  MemoryUsage of job (MB)
	36892  -  ResidentSetSize of job (KB)
...
005 (74435.189.000) 05/29 16:46:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9863  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9863  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :       37       37          
...
000 (74789.189.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.189.000) 06/05 18:15:18 Job executing on host: <18.12.9.8:42628>
...
006 (74789.189.000) 06/05 18:15:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (74789.189.000) 06/05 18:17:31 Image size of job updated: 1032684
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (74789.189.000) 06/05 18:17:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.189.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.189.000) 06/11 19:48:28 Job executing on host: <18.12.8.134:42774>
...
006 (76318.189.000) 06/11 19:48:37 Image size of job updated: 285028
	98  -  MemoryUsage of job (MB)
	99988  -  ResidentSetSize of job (KB)
...
006 (76318.189.000) 06/11 19:49:12 Image size of job updated: 981588
	98  -  MemoryUsage of job (MB)
	99988  -  ResidentSetSize of job (KB)
...
005 (76318.189.000) 06/11 19:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9863  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9863  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       98       98          
...
000 (1187456.189.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.189.000) 06/24 13:27:39 Job executing on host: <18.12.8.154:43212>
...
006 (1187456.189.000) 06/24 13:27:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1187456.189.000) 06/24 13:28:02 Image size of job updated: 201656
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1187456.189.000) 06/24 13:28:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.189.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.189.000) 06/24 15:22:08 Job executing on host: <18.12.12.10:40657>
...
006 (1189057.189.000) 06/24 15:22:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.189.000) 06/24 15:25:30 Image size of job updated: 1031788
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1189057.189.000) 06/24 15:25:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189058.189.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.189.000) 06/24 22:34:48 Job executing on host: <18.12.8.241:43869>
...
006 (1189058.189.000) 06/24 22:34:56 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33720  -  ResidentSetSize of job (KB)
...
006 (1189058.189.000) 06/24 22:39:56 Image size of job updated: 1026156
	649  -  MemoryUsage of job (MB)
	663964  -  ResidentSetSize of job (KB)
...
006 (1189058.189.000) 06/24 22:41:43 Image size of job updated: 1109180
	649  -  MemoryUsage of job (MB)
	663964  -  ResidentSetSize of job (KB)
...
005 (1189058.189.000) 06/24 22:41:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      649      649          
...
000 (1208735.189.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.189.000) 07/04 16:03:48 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.189.000) 07/04 16:03:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.189.000) 07/04 16:03:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.189.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.189.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.189.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.189.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.189.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.189.000) 07/16 18:10:19 Job executing on host: <18.12.8.208:45694>
...
006 (1217375.189.000) 07/16 18:10:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.189.000) 07/16 18:12:33 Image size of job updated: 1078032
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.189.000) 07/16 18:12:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.189.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.189.000) 09/10 03:07:23 Job executing on host: <18.12.12.3:45548>
...
006 (1318131.189.000) 09/10 03:07:31 Image size of job updated: 134656
	19  -  MemoryUsage of job (MB)
	19360  -  ResidentSetSize of job (KB)
...
006 (1318131.189.000) 09/10 03:11:47 Image size of job updated: 1074764
	19  -  MemoryUsage of job (MB)
	19360  -  ResidentSetSize of job (KB)
...
005 (1318131.189.000) 09/10 03:11:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (212344.189.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.189.000) 09/10 03:15:03 Job executing on host: <18.12.6.34:48030>
...
006 (212344.189.000) 09/10 03:15:12 Image size of job updated: 225668
	57  -  MemoryUsage of job (MB)
	57352  -  ResidentSetSize of job (KB)
...
006 (212344.189.000) 09/10 03:16:28 Image size of job updated: 800836
	57  -  MemoryUsage of job (MB)
	57352  -  ResidentSetSize of job (KB)
...
005 (212344.189.000) 09/10 03:16:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1324277.189.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.189.000) 09/17 17:31:24 Job executing on host: <18.12.8.15:42190>
...
006 (1324277.189.000) 09/17 17:31:32 Image size of job updated: 84380
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (1324277.189.000) 09/17 17:36:32 Image size of job updated: 1103992
	742  -  MemoryUsage of job (MB)
	759168  -  ResidentSetSize of job (KB)
...
006 (1324277.189.000) 09/17 17:38:36 Image size of job updated: 1156124
	742  -  MemoryUsage of job (MB)
	759168  -  ResidentSetSize of job (KB)
...
005 (1324277.189.000) 09/17 17:38:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:47, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:47, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
