000 (74435.036.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.036.000) 05/29 16:36:55 Job executing on host: <18.12.8.199:40803>
...
006 (74435.036.000) 05/29 16:37:03 Image size of job updated: 201792
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (74435.036.000) 05/29 16:40:57 Image size of job updated: 1102156
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (74435.036.000) 05/29 16:40:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25520  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25520  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       33       33          
...
000 (74789.036.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.036.000) 06/05 18:08:05 Job executing on host: <18.12.9.5:47592>
...
006 (74789.036.000) 06/05 18:08:13 Image size of job updated: 207252
	40  -  MemoryUsage of job (MB)
	40008  -  ResidentSetSize of job (KB)
...
006 (74789.036.000) 06/05 18:13:13 Image size of job updated: 1094596
	710  -  MemoryUsage of job (MB)
	726508  -  ResidentSetSize of job (KB)
...
005 (74789.036.000) 06/05 18:14:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
000 (76318.036.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.036.000) 06/11 19:43:23 Job executing on host: <18.12.8.71:48541>
...
006 (76318.036.000) 06/11 19:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.036.000) 06/11 19:45:30 Image size of job updated: 1009880
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.036.000) 06/11 19:45:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25520  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25520  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.036.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.036.000) 06/24 13:27:22 Job executing on host: <18.12.8.156:45621>
...
006 (1187456.036.000) 06/24 13:27:31 Image size of job updated: 127664
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
006 (1187456.036.000) 06/24 13:28:03 Image size of job updated: 201700
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
005 (1187456.036.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.036.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.036.000) 06/24 15:21:52 Job executing on host: <18.12.8.190:49782>
...
006 (1189057.036.000) 06/24 15:22:00 Image size of job updated: 306068
	113  -  MemoryUsage of job (MB)
	115396  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:27:00 Image size of job updated: 963660
	614  -  MemoryUsage of job (MB)
	627788  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:32:00 Image size of job updated: 971060
	642  -  MemoryUsage of job (MB)
	657300  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:37:00 Image size of job updated: 984708
	661  -  MemoryUsage of job (MB)
	675928  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:42:00 Image size of job updated: 1034448
	671  -  MemoryUsage of job (MB)
	686468  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:47:00 Image size of job updated: 1050420
	706  -  MemoryUsage of job (MB)
	722688  -  ResidentSetSize of job (KB)
...
006 (1189057.036.000) 06/24 15:49:44 Image size of job updated: 1062096
	706  -  MemoryUsage of job (MB)
	722688  -  ResidentSetSize of job (KB)
...
005 (1189057.036.000) 06/24 15:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:47, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:47, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      706      706          
...
000 (1189058.036.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.036.000) 06/24 22:34:31 Job executing on host: <18.12.8.218:48687>
...
006 (1189058.036.000) 06/24 22:34:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 22:39:41 Image size of job updated: 997632
	617  -  MemoryUsage of job (MB)
	630904  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 22:44:42 Image size of job updated: 1048048
	670  -  MemoryUsage of job (MB)
	685400  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 22:49:43 Image size of job updated: 1095344
	696  -  MemoryUsage of job (MB)
	712088  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 22:54:44 Image size of job updated: 1095344
	712  -  MemoryUsage of job (MB)
	728188  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 23:04:46 Image size of job updated: 1120972
	732  -  MemoryUsage of job (MB)
	749348  -  ResidentSetSize of job (KB)
...
006 (1189058.036.000) 06/24 23:06:58 Image size of job updated: 1147504
	732  -  MemoryUsage of job (MB)
	749348  -  ResidentSetSize of job (KB)
...
005 (1189058.036.000) 06/24 23:06:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:43, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:43, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      732      732          
...
000 (1208735.036.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.036.000) 07/04 16:03:13 Job executing on host: <18.12.8.177:41898>
...
006 (1208735.036.000) 07/04 16:03:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1208735.036.000) 07/04 16:08:22 Image size of job updated: 1132740
	740  -  MemoryUsage of job (MB)
	756980  -  ResidentSetSize of job (KB)
...
005 (1208735.036.000) 07/04 16:11:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      740      740          
...
000 (208571.036.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.036.000) 07/05 14:17:25 Job executing on host: <18.12.6.12:46716>
...
006 (208571.036.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.036.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.036.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.036.000) 07/16 18:03:58 Job executing on host: <18.12.12.16:49490>
...
006 (1217375.036.000) 07/16 18:04:07 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (1217375.036.000) 07/16 18:09:08 Image size of job updated: 1172292
	736  -  MemoryUsage of job (MB)
	752680  -  ResidentSetSize of job (KB)
...
005 (1217375.036.000) 07/16 18:10:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      736      736          
...
000 (1318131.036.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.036.000) 09/10 03:07:07 Job executing on host: <18.12.9.8:45110>
...
006 (1318131.036.000) 09/10 03:07:16 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1318131.036.000) 09/10 03:12:17 Image size of job updated: 1175932
	739  -  MemoryUsage of job (MB)
	756600  -  ResidentSetSize of job (KB)
...
005 (1318131.036.000) 09/10 03:13:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      739      739          
...
000 (212344.036.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.036.000) 09/10 03:15:02 Job executing on host: <18.12.9.12:46059>
...
006 (212344.036.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.036.000) 09/10 03:20:12 Image size of job updated: 730624
	436  -  MemoryUsage of job (MB)
	445500  -  ResidentSetSize of job (KB)
...
006 (212344.036.000) 09/10 03:25:13 Image size of job updated: 778776
	461  -  MemoryUsage of job (MB)
	471764  -  ResidentSetSize of job (KB)
...
005 (212344.036.000) 09/10 03:25:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      461      461          
...
000 (1324277.036.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.036.000) 09/17 17:31:04 Job executing on host: <18.12.9.5:40146>
...
006 (1324277.036.000) 09/17 17:31:13 Image size of job updated: 190236
	21  -  MemoryUsage of job (MB)
	20528  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 17:36:14 Image size of job updated: 1009732
	632  -  MemoryUsage of job (MB)
	647076  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 17:41:15 Image size of job updated: 1067984
	675  -  MemoryUsage of job (MB)
	690636  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 17:46:16 Image size of job updated: 1095696
	746  -  MemoryUsage of job (MB)
	763848  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 17:51:17 Image size of job updated: 1099456
	747  -  MemoryUsage of job (MB)
	764912  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 17:56:18 Image size of job updated: 1099456
	765  -  MemoryUsage of job (MB)
	782392  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 18:01:19 Image size of job updated: 1140488
	765  -  MemoryUsage of job (MB)
	782392  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 18:06:20 Image size of job updated: 1357212
	965  -  MemoryUsage of job (MB)
	987964  -  ResidentSetSize of job (KB)
...
006 (1324277.036.000) 09/17 18:11:21 Image size of job updated: 1357212
	972  -  MemoryUsage of job (MB)
	994880  -  ResidentSetSize of job (KB)
...
005 (1324277.036.000) 09/17 18:12:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:16, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:16, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      972      972          
...
