000 (74435.141.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.141.000) 05/29 16:41:23 Job executing on host: <18.12.8.23:43577>
...
006 (74435.141.000) 05/29 16:41:31 Image size of job updated: 217760
	47  -  MemoryUsage of job (MB)
	47480  -  ResidentSetSize of job (KB)
...
006 (74435.141.000) 05/29 16:44:58 Image size of job updated: 1003088
	47  -  MemoryUsage of job (MB)
	47480  -  ResidentSetSize of job (KB)
...
005 (74435.141.000) 05/29 16:44:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17201  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17201  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       47       47          
...
000 (74789.141.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.141.000) 06/05 18:13:23 Job executing on host: <18.12.9.0:46205>
...
006 (74789.141.000) 06/05 18:13:31 Image size of job updated: 207204
	37  -  MemoryUsage of job (MB)
	37616  -  ResidentSetSize of job (KB)
...
006 (74789.141.000) 06/05 18:17:00 Image size of job updated: 993388
	37  -  MemoryUsage of job (MB)
	37616  -  ResidentSetSize of job (KB)
...
005 (74789.141.000) 06/05 18:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (76318.141.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.141.000) 06/11 19:47:24 Job executing on host: <18.12.6.93:48979>
...
006 (76318.141.000) 06/11 19:47:32 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2216  -  ResidentSetSize of job (KB)
...
006 (76318.141.000) 06/11 19:48:17 Image size of job updated: 965896
	3  -  MemoryUsage of job (MB)
	2216  -  ResidentSetSize of job (KB)
...
005 (76318.141.000) 06/11 19:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17201  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17201  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :        3        3          
...
000 (1187456.141.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.141.000) 06/24 13:27:34 Job executing on host: <18.12.8.209:41095>
...
006 (1187456.141.000) 06/24 13:27:42 Image size of job updated: 219088
	10  -  MemoryUsage of job (MB)
	9428  -  ResidentSetSize of job (KB)
...
005 (1187456.141.000) 06/24 13:28:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.141.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.141.000) 06/24 15:22:03 Job executing on host: <18.12.8.229:47300>
...
006 (1189057.141.000) 06/24 15:22:12 Image size of job updated: 470372
	210  -  MemoryUsage of job (MB)
	214856  -  ResidentSetSize of job (KB)
...
006 (1189057.141.000) 06/24 15:27:13 Image size of job updated: 961296
	614  -  MemoryUsage of job (MB)
	627968  -  ResidentSetSize of job (KB)
...
006 (1189057.141.000) 06/24 15:32:14 Image size of job updated: 962476
	647  -  MemoryUsage of job (MB)
	662044  -  ResidentSetSize of job (KB)
...
006 (1189057.141.000) 06/24 15:37:15 Image size of job updated: 1000848
	700  -  MemoryUsage of job (MB)
	715796  -  ResidentSetSize of job (KB)
...
006 (1189057.141.000) 06/24 15:42:16 Image size of job updated: 1033220
	700  -  MemoryUsage of job (MB)
	715796  -  ResidentSetSize of job (KB)
...
006 (1189057.141.000) 06/24 15:46:27 Image size of job updated: 1047132
	700  -  MemoryUsage of job (MB)
	715796  -  ResidentSetSize of job (KB)
...
005 (1189057.141.000) 06/24 15:46:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:11, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:11, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (1189058.141.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.141.000) 06/24 22:34:43 Job executing on host: <18.12.8.221:43212>
...
006 (1189058.141.000) 06/24 22:34:51 Image size of job updated: 221884
	11  -  MemoryUsage of job (MB)
	10244  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 22:39:51 Image size of job updated: 994192
	617  -  MemoryUsage of job (MB)
	630976  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 22:44:51 Image size of job updated: 1036880
	672  -  MemoryUsage of job (MB)
	687880  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 22:49:51 Image size of job updated: 1044080
	707  -  MemoryUsage of job (MB)
	723324  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 22:54:52 Image size of job updated: 1074508
	735  -  MemoryUsage of job (MB)
	752544  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 22:59:53 Image size of job updated: 1097296
	735  -  MemoryUsage of job (MB)
	752544  -  ResidentSetSize of job (KB)
...
006 (1189058.141.000) 06/24 23:03:32 Image size of job updated: 1099860
	735  -  MemoryUsage of job (MB)
	752544  -  ResidentSetSize of job (KB)
...
005 (1189058.141.000) 06/24 23:03:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      735      735          
...
000 (1208735.141.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.141.000) 07/04 16:03:38 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.141.000) 07/04 16:03:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.141.000) 07/04 16:03:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.141.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.141.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.141.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.141.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.141.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.141.000) 07/16 18:09:10 Job executing on host: <18.12.8.168:42482>
...
006 (1217375.141.000) 07/16 18:09:19 Image size of job updated: 313984
	120  -  MemoryUsage of job (MB)
	122512  -  ResidentSetSize of job (KB)
...
006 (1217375.141.000) 07/16 18:14:20 Image size of job updated: 1048980
	641  -  MemoryUsage of job (MB)
	656044  -  ResidentSetSize of job (KB)
...
006 (1217375.141.000) 07/16 18:14:59 Image size of job updated: 1081528
	641  -  MemoryUsage of job (MB)
	656044  -  ResidentSetSize of job (KB)
...
005 (1217375.141.000) 07/16 18:14:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      641      641          
...
000 (1318131.141.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.141.000) 09/10 03:07:17 Job executing on host: <18.12.12.66:48906>
...
006 (1318131.141.000) 09/10 03:07:26 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1318131.141.000) 09/10 03:12:27 Image size of job updated: 1065596
	654  -  MemoryUsage of job (MB)
	668988  -  ResidentSetSize of job (KB)
...
006 (1318131.141.000) 09/10 03:12:50 Image size of job updated: 1067576
	654  -  MemoryUsage of job (MB)
	668988  -  ResidentSetSize of job (KB)
...
005 (1318131.141.000) 09/10 03:12:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      654      654          
...
000 (212344.141.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.141.000) 09/10 03:15:01 Job executing on host: <18.12.6.7:41241>
...
006 (212344.141.000) 09/10 03:15:10 Image size of job updated: 376480
	160  -  MemoryUsage of job (MB)
	163720  -  ResidentSetSize of job (KB)
...
006 (212344.141.000) 09/10 03:20:12 Image size of job updated: 776772
	455  -  MemoryUsage of job (MB)
	465000  -  ResidentSetSize of job (KB)
...
006 (212344.141.000) 09/10 03:22:59 Image size of job updated: 779072
	455  -  MemoryUsage of job (MB)
	465000  -  ResidentSetSize of job (KB)
...
005 (212344.141.000) 09/10 03:22:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      455      455          
...
000 (1324277.141.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.141.000) 09/17 17:31:17 Job executing on host: <18.12.8.132:42774>
...
006 (1324277.141.000) 09/17 17:31:26 Image size of job updated: 201868
	34  -  MemoryUsage of job (MB)
	34272  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 17:36:27 Image size of job updated: 1013556
	640  -  MemoryUsage of job (MB)
	654572  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 17:41:28 Image size of job updated: 1080932
	673  -  MemoryUsage of job (MB)
	688576  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 17:46:29 Image size of job updated: 1080932
	722  -  MemoryUsage of job (MB)
	739068  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 17:51:30 Image size of job updated: 1088924
	725  -  MemoryUsage of job (MB)
	741452  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 17:56:31 Image size of job updated: 1116180
	743  -  MemoryUsage of job (MB)
	760492  -  ResidentSetSize of job (KB)
...
006 (1324277.141.000) 09/17 18:01:32 Image size of job updated: 1401184
	931  -  MemoryUsage of job (MB)
	952880  -  ResidentSetSize of job (KB)
...
005 (1324277.141.000) 09/17 18:07:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:19, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:19, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      931      931          
...
