000 (74435.193.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.193.000) 05/29 16:43:19 Job executing on host: <18.12.8.196:44015>
...
006 (74435.193.000) 05/29 16:43:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (74435.193.000) 05/29 16:45:51 Image size of job updated: 990012
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (74435.193.000) 05/29 16:45:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11197  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11197  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        3        3          
...
000 (74789.193.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.193.000) 06/05 18:15:23 Job executing on host: <18.12.8.203:40438>
...
006 (74789.193.000) 06/05 18:15:32 Image size of job updated: 266312
	84  -  MemoryUsage of job (MB)
	85460  -  ResidentSetSize of job (KB)
...
006 (74789.193.000) 06/05 18:17:57 Image size of job updated: 979060
	84  -  MemoryUsage of job (MB)
	85460  -  ResidentSetSize of job (KB)
...
005 (74789.193.000) 06/05 18:17:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
000 (76318.193.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.193.000) 06/11 19:48:39 Job executing on host: <18.12.8.123:45402>
...
006 (76318.193.000) 06/11 19:48:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.193.000) 06/11 19:49:27 Image size of job updated: 964584
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.193.000) 06/11 19:49:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11197  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11197  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.193.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.193.000) 06/24 13:27:39 Job executing on host: <18.12.8.155:42774>
...
006 (1187456.193.000) 06/24 13:27:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.193.000) 06/24 13:28:03 Image size of job updated: 201668
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.193.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.193.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.193.000) 06/24 15:22:09 Job executing on host: <18.12.8.216:47738>
...
006 (1189057.193.000) 06/24 15:22:18 Image size of job updated: 201652
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1189057.193.000) 06/24 15:27:19 Image size of job updated: 985092
	647  -  MemoryUsage of job (MB)
	662416  -  ResidentSetSize of job (KB)
...
006 (1189057.193.000) 06/24 15:31:24 Image size of job updated: 1047008
	647  -  MemoryUsage of job (MB)
	662416  -  ResidentSetSize of job (KB)
...
005 (1189057.193.000) 06/24 15:31:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      647      647          
...
000 (1189058.193.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.193.000) 06/24 22:34:48 Job executing on host: <18.12.8.215:40730>
...
006 (1189058.193.000) 06/24 22:34:57 Image size of job updated: 73884
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
006 (1189058.193.000) 06/24 22:39:58 Image size of job updated: 1004780
	627  -  MemoryUsage of job (MB)
	641440  -  ResidentSetSize of job (KB)
...
006 (1189058.193.000) 06/24 22:44:59 Image size of job updated: 1356860
	855  -  MemoryUsage of job (MB)
	874784  -  ResidentSetSize of job (KB)
...
006 (1189058.193.000) 06/24 22:50:00 Image size of job updated: 1356860
	862  -  MemoryUsage of job (MB)
	881924  -  ResidentSetSize of job (KB)
...
005 (1189058.193.000) 06/24 22:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:20, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:20, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      862      862          
...
000 (1208735.193.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.193.000) 07/04 16:03:50 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.193.000) 07/04 16:03:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.193.000) 07/04 16:03:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.193.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.193.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.193.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.193.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.193.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.193.000) 07/16 18:10:29 Job executing on host: <18.12.8.112:47884>
...
006 (1217375.193.000) 07/16 18:10:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.193.000) 07/16 18:12:44 Image size of job updated: 1048744
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.193.000) 07/16 18:12:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.193.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.193.000) 09/10 03:07:23 Job executing on host: <18.12.6.42:45183>
...
006 (1318131.193.000) 09/10 03:07:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.193.000) 09/10 03:09:59 Image size of job updated: 1052368
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.193.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.193.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.193.000) 09/10 03:15:03 Job executing on host: <18.12.8.75:42847>
...
006 (212344.193.000) 09/10 03:15:12 Image size of job updated: 225276
	56  -  MemoryUsage of job (MB)
	56824  -  ResidentSetSize of job (KB)
...
006 (212344.193.000) 09/10 03:18:55 Image size of job updated: 763212
	56  -  MemoryUsage of job (MB)
	56824  -  ResidentSetSize of job (KB)
...
005 (212344.193.000) 09/10 03:18:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1324277.193.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.193.000) 09/17 17:31:29 Job executing on host: <18.12.6.14:42190>
...
006 (1324277.193.000) 09/17 17:31:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2520  -  ResidentSetSize of job (KB)
...
006 (1324277.193.000) 09/17 17:36:39 Image size of job updated: 1321140
	865  -  MemoryUsage of job (MB)
	885524  -  ResidentSetSize of job (KB)
...
006 (1324277.193.000) 09/17 17:41:40 Image size of job updated: 1321140
	877  -  MemoryUsage of job (MB)
	897560  -  ResidentSetSize of job (KB)
...
005 (1324277.193.000) 09/17 17:43:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      877      877          
...
