000 (74435.177.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.177.000) 05/29 16:42:59 Job executing on host: <18.12.9.15:48395>
...
006 (74435.177.000) 05/29 16:43:08 Image size of job updated: 108604
	2  -  MemoryUsage of job (MB)
	1952  -  ResidentSetSize of job (KB)
...
006 (74435.177.000) 05/29 16:45:56 Image size of job updated: 968856
	2  -  MemoryUsage of job (MB)
	1952  -  ResidentSetSize of job (KB)
...
005 (74435.177.000) 05/29 16:45:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11530  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11530  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        2        2          
...
000 (74789.177.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.177.000) 06/05 18:14:53 Job executing on host: <18.12.8.44:45840>
...
006 (74789.177.000) 06/05 18:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.177.000) 06/05 18:18:27 Image size of job updated: 997612
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.177.000) 06/05 18:18:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.177.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.177.000) 06/11 19:48:17 Job executing on host: <18.12.8.214:42920>
...
006 (76318.177.000) 06/11 19:48:25 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2244  -  ResidentSetSize of job (KB)
...
006 (76318.177.000) 06/11 19:49:07 Image size of job updated: 971540
	3  -  MemoryUsage of job (MB)
	2244  -  ResidentSetSize of job (KB)
...
005 (76318.177.000) 06/11 19:49:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11530  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11530  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.177.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.177.000) 06/24 13:27:37 Job executing on host: <18.12.8.150:47811>
...
006 (1187456.177.000) 06/24 13:27:46 Image size of job updated: 84720
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
006 (1187456.177.000) 06/24 13:28:03 Image size of job updated: 201640
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
005 (1187456.177.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.177.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.177.000) 06/24 15:22:07 Job executing on host: <18.12.8.222:44745>
...
006 (1189057.177.000) 06/24 15:22:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.177.000) 06/24 15:27:17 Image size of job updated: 959232
	626  -  MemoryUsage of job (MB)
	640324  -  ResidentSetSize of job (KB)
...
006 (1189057.177.000) 06/24 15:32:04 Image size of job updated: 1004560
	626  -  MemoryUsage of job (MB)
	640324  -  ResidentSetSize of job (KB)
...
005 (1189057.177.000) 06/24 15:32:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      626      626          
...
000 (1189058.177.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.177.000) 06/24 22:34:46 Job executing on host: <18.12.9.4:47227>
...
006 (1189058.177.000) 06/24 22:34:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.177.000) 06/24 22:39:56 Image size of job updated: 1004364
	617  -  MemoryUsage of job (MB)
	631376  -  ResidentSetSize of job (KB)
...
006 (1189058.177.000) 06/24 22:44:57 Image size of job updated: 1075872
	676  -  MemoryUsage of job (MB)
	691964  -  ResidentSetSize of job (KB)
...
006 (1189058.177.000) 06/24 22:49:58 Image size of job updated: 1076312
	709  -  MemoryUsage of job (MB)
	725300  -  ResidentSetSize of job (KB)
...
006 (1189058.177.000) 06/24 22:52:21 Image size of job updated: 1148856
	709  -  MemoryUsage of job (MB)
	725300  -  ResidentSetSize of job (KB)
...
005 (1189058.177.000) 06/24 22:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:22, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:22, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      709      709          
...
000 (1208735.177.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.177.000) 07/04 16:03:46 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.177.000) 07/04 16:03:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.177.000) 07/04 16:03:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.177.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.177.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.177.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.177.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.177.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.177.000) 07/16 18:10:02 Job executing on host: <18.12.8.65:44380>
...
006 (1217375.177.000) 07/16 18:10:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.177.000) 07/16 18:13:39 Image size of job updated: 1067508
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.177.000) 07/16 18:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.177.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.177.000) 09/10 03:07:21 Job executing on host: <18.12.9.15:42920>
...
006 (1318131.177.000) 09/10 03:07:29 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1318131.177.000) 09/10 03:10:40 Image size of job updated: 1067460
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1318131.177.000) 09/10 03:10:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.177.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.177.000) 09/10 03:15:03 Job executing on host: <18.12.6.33:45475>
...
006 (212344.177.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.177.000) 09/10 03:19:00 Image size of job updated: 808512
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.177.000) 09/10 03:19:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.177.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.177.000) 09/17 17:31:27 Job executing on host: <18.12.8.125:42774>
...
006 (1324277.177.000) 09/17 17:31:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2500  -  ResidentSetSize of job (KB)
...
006 (1324277.177.000) 09/17 17:36:37 Image size of job updated: 1069388
	688  -  MemoryUsage of job (MB)
	704304  -  ResidentSetSize of job (KB)
...
006 (1324277.177.000) 09/17 17:41:38 Image size of job updated: 1084344
	688  -  MemoryUsage of job (MB)
	704304  -  ResidentSetSize of job (KB)
...
006 (1324277.177.000) 09/17 17:46:39 Image size of job updated: 1148756
	761  -  MemoryUsage of job (MB)
	778276  -  ResidentSetSize of job (KB)
...
005 (1324277.177.000) 09/17 17:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:31, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:31, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      761      761          
...
