000 (74435.146.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.146.000) 05/29 16:41:46 Job executing on host: <18.12.8.22:42117>
...
006 (74435.146.000) 05/29 16:41:55 Image size of job updated: 207268
	39  -  MemoryUsage of job (MB)
	39888  -  ResidentSetSize of job (KB)
...
006 (74435.146.000) 05/29 16:44:17 Image size of job updated: 962540
	39  -  MemoryUsage of job (MB)
	39888  -  ResidentSetSize of job (KB)
...
005 (74435.146.000) 05/29 16:44:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12599  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12599  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       39       39          
...
000 (74789.146.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.146.000) 06/05 18:13:34 Job executing on host: <18.12.9.9:45475>
...
006 (74789.146.000) 06/05 18:13:42 Image size of job updated: 217608
	48  -  MemoryUsage of job (MB)
	48964  -  ResidentSetSize of job (KB)
...
006 (74789.146.000) 06/05 18:16:22 Image size of job updated: 973440
	48  -  MemoryUsage of job (MB)
	48964  -  ResidentSetSize of job (KB)
...
005 (74789.146.000) 06/05 18:16:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (76318.146.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.146.000) 06/11 19:47:30 Job executing on host: <18.12.8.223:44453>
...
006 (76318.146.000) 06/11 19:47:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.146.000) 06/11 19:48:23 Image size of job updated: 957532
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.146.000) 06/11 19:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12599  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12599  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.146.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.146.000) 06/24 13:27:34 Job executing on host: <18.12.8.147:48833>
...
006 (1187456.146.000) 06/24 13:27:43 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (1187456.146.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.146.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.146.000) 06/24 15:22:04 Job executing on host: <18.12.8.159:44234>
...
006 (1189057.146.000) 06/24 15:22:12 Image size of job updated: 368952
	151  -  MemoryUsage of job (MB)
	154348  -  ResidentSetSize of job (KB)
...
006 (1189057.146.000) 06/24 15:27:12 Image size of job updated: 949688
	610  -  MemoryUsage of job (MB)
	624412  -  ResidentSetSize of job (KB)
...
006 (1189057.146.000) 06/24 15:32:12 Image size of job updated: 973832
	633  -  MemoryUsage of job (MB)
	647988  -  ResidentSetSize of job (KB)
...
006 (1189057.146.000) 06/24 15:37:12 Image size of job updated: 973832
	667  -  MemoryUsage of job (MB)
	682124  -  ResidentSetSize of job (KB)
...
006 (1189057.146.000) 06/24 15:42:12 Image size of job updated: 1052156
	744  -  MemoryUsage of job (MB)
	761200  -  ResidentSetSize of job (KB)
...
006 (1189057.146.000) 06/24 15:47:12 Image size of job updated: 1125236
	767  -  MemoryUsage of job (MB)
	784476  -  ResidentSetSize of job (KB)
...
005 (1189057.146.000) 06/24 15:48:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:29, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:29, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      767      767          
...
000 (1189058.146.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.146.000) 06/24 22:34:43 Job executing on host: <18.12.8.160:46716>
...
006 (1189058.146.000) 06/24 22:34:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 22:39:53 Image size of job updated: 1003248
	620  -  MemoryUsage of job (MB)
	634860  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 22:44:54 Image size of job updated: 1035760
	644  -  MemoryUsage of job (MB)
	658920  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 22:49:55 Image size of job updated: 1037344
	669  -  MemoryUsage of job (MB)
	684272  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 22:54:56 Image size of job updated: 1038060
	686  -  MemoryUsage of job (MB)
	702140  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 22:59:57 Image size of job updated: 1067648
	713  -  MemoryUsage of job (MB)
	730068  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 23:04:58 Image size of job updated: 1114160
	754  -  MemoryUsage of job (MB)
	771272  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 23:09:59 Image size of job updated: 1138164
	771  -  MemoryUsage of job (MB)
	788512  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 23:15:00 Image size of job updated: 1177956
	780  -  MemoryUsage of job (MB)
	798636  -  ResidentSetSize of job (KB)
...
006 (1189058.146.000) 06/24 23:19:25 Image size of job updated: 1182388
	780  -  MemoryUsage of job (MB)
	798636  -  ResidentSetSize of job (KB)
...
005 (1189058.146.000) 06/24 23:19:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:32, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:32, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      780      780          
...
000 (1208735.146.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.146.000) 07/04 16:03:39 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.146.000) 07/04 16:03:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.146.000) 07/04 16:03:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.146.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.146.000) 07/05 14:17:29 Job executing on host: <18.12.9.20:49636>
...
006 (208571.146.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.146.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.146.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.146.000) 07/16 18:09:15 Job executing on host: <18.12.9.14:43723>
...
006 (1217375.146.000) 07/16 18:09:24 Image size of job updated: 207248
	38  -  MemoryUsage of job (MB)
	38584  -  ResidentSetSize of job (KB)
...
006 (1217375.146.000) 07/16 18:12:02 Image size of job updated: 1043284
	38  -  MemoryUsage of job (MB)
	38584  -  ResidentSetSize of job (KB)
...
005 (1217375.146.000) 07/16 18:12:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1318131.146.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.146.000) 09/10 03:07:18 Job executing on host: <18.12.6.1:48176>
...
006 (1318131.146.000) 09/10 03:07:27 Image size of job updated: 209736
	7  -  MemoryUsage of job (MB)
	6300  -  ResidentSetSize of job (KB)
...
006 (1318131.146.000) 09/10 03:09:58 Image size of job updated: 1048892
	7  -  MemoryUsage of job (MB)
	6300  -  ResidentSetSize of job (KB)
...
005 (1318131.146.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (212344.146.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.146.000) 09/10 03:15:02 Job executing on host: <18.12.8.20:45840>
...
006 (212344.146.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.146.000) 09/10 03:20:12 Image size of job updated: 747892
	438  -  MemoryUsage of job (MB)
	447676  -  ResidentSetSize of job (KB)
...
006 (212344.146.000) 09/10 03:25:13 Image size of job updated: 845176
	485  -  MemoryUsage of job (MB)
	496552  -  ResidentSetSize of job (KB)
...
006 (212344.146.000) 09/10 03:29:23 Image size of job updated: 857364
	485  -  MemoryUsage of job (MB)
	496552  -  ResidentSetSize of job (KB)
...
005 (212344.146.000) 09/10 03:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      485      485          
...
000 (1324277.146.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.146.000) 09/17 17:31:18 Job executing on host: <18.12.8.181:47227>
...
006 (1324277.146.000) 09/17 17:31:26 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 17:36:26 Image size of job updated: 1022392
	622  -  MemoryUsage of job (MB)
	636660  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 17:41:26 Image size of job updated: 1022392
	642  -  MemoryUsage of job (MB)
	656884  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 17:46:26 Image size of job updated: 1035380
	666  -  MemoryUsage of job (MB)
	681300  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 17:51:26 Image size of job updated: 1047524
	686  -  MemoryUsage of job (MB)
	702084  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 17:56:26 Image size of job updated: 1063432
	704  -  MemoryUsage of job (MB)
	720764  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 18:01:26 Image size of job updated: 1155384
	775  -  MemoryUsage of job (MB)
	793140  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 18:11:26 Image size of job updated: 1192160
	794  -  MemoryUsage of job (MB)
	812320  -  ResidentSetSize of job (KB)
...
006 (1324277.146.000) 09/17 18:16:22 Image size of job updated: 1196632
	794  -  MemoryUsage of job (MB)
	812320  -  ResidentSetSize of job (KB)
...
005 (1324277.146.000) 09/17 18:16:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:03, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:03, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      794      794          
...
