000 (74435.093.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.093.000) 05/29 16:36:57 Job executing on host: <18.12.8.56:44162>
...
006 (74435.093.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.093.000) 05/29 16:40:49 Image size of job updated: 668140
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (74435.093.000) 05/29 16:40:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1215  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	1215  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       12       12          
	   Memory (MB)          :        3        3          
...
000 (74789.093.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.093.000) 06/05 18:12:16 Job executing on host: <18.12.8.206:41898>
...
006 (74789.093.000) 06/05 18:12:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.093.000) 06/05 18:12:38 Image size of job updated: 483092
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74789.093.000) 06/05 18:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.093.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.093.000) 06/11 19:45:46 Job executing on host: <18.12.9.11:49928>
...
006 (76318.093.000) 06/11 19:45:55 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (76318.093.000) 06/11 19:46:38 Image size of job updated: 667768
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (76318.093.000) 06/11 19:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1215  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	1215  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       33       33          
...
000 (1187456.093.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.093.000) 06/24 13:27:29 Job executing on host: <18.12.12.13:41533>
...
006 (1187456.093.000) 06/24 13:27:37 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (1187456.093.000) 06/24 13:28:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.093.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.093.000) 06/24 15:21:58 Job executing on host: <18.12.12.9:42774>
...
006 (1189057.093.000) 06/24 15:22:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.093.000) 06/24 15:22:45 Image size of job updated: 644432
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1189057.093.000) 06/24 15:22:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189058.093.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.093.000) 06/24 22:34:37 Job executing on host: <18.12.9.9:42117>
...
006 (1189058.093.000) 06/24 22:34:46 Image size of job updated: 201612
	34  -  MemoryUsage of job (MB)
	34412  -  ResidentSetSize of job (KB)
...
006 (1189058.093.000) 06/24 22:36:23 Image size of job updated: 682368
	34  -  MemoryUsage of job (MB)
	34412  -  ResidentSetSize of job (KB)
...
005 (1189058.093.000) 06/24 22:36:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1208735.093.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.093.000) 07/04 16:03:25 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.093.000) 07/04 16:03:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.093.000) 07/04 16:03:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.093.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.093.000) 07/05 14:17:27 Job executing on host: <18.12.6.24:49490>
...
006 (208571.093.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.093.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.093.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.093.000) 07/16 18:07:25 Job executing on host: <18.12.12.68:43577>
...
006 (1217375.093.000) 07/16 18:07:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1217375.093.000) 07/16 18:07:54 Image size of job updated: 658780
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1217375.093.000) 07/16 18:07:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.093.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.093.000) 09/10 03:07:13 Job executing on host: <18.12.8.187:43358>
...
006 (1318131.093.000) 09/10 03:07:21 Image size of job updated: 134784
	20  -  MemoryUsage of job (MB)
	19604  -  ResidentSetSize of job (KB)
...
006 (1318131.093.000) 09/10 03:08:18 Image size of job updated: 570552
	20  -  MemoryUsage of job (MB)
	19604  -  ResidentSetSize of job (KB)
...
005 (1318131.093.000) 09/10 03:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (212344.093.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.093.000) 09/10 03:15:00 Job executing on host: <18.12.6.7:41241>
...
006 (212344.093.000) 09/10 03:15:08 Image size of job updated: 465884
	196  -  MemoryUsage of job (MB)
	200428  -  ResidentSetSize of job (KB)
...
005 (212344.093.000) 09/10 03:15:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      196      196          
...
000 (1324277.093.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.093.000) 09/17 17:31:11 Job executing on host: <18.12.6.90:44453>
...
006 (1324277.093.000) 09/17 17:31:20 Image size of job updated: 74028
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1324277.093.000) 09/17 17:32:55 Image size of job updated: 648548
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1324277.093.000) 09/17 17:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
