000 (74435.098.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.098.000) 05/29 16:36:59 Job executing on host: <18.12.6.25:49636>
...
006 (74435.098.000) 05/29 16:37:07 Image size of job updated: 127672
	3  -  MemoryUsage of job (MB)
	2412  -  ResidentSetSize of job (KB)
...
006 (74435.098.000) 05/29 16:42:07 Image size of job updated: 962756
	602  -  MemoryUsage of job (MB)
	615572  -  ResidentSetSize of job (KB)
...
006 (74435.098.000) 05/29 16:44:10 Image size of job updated: 993540
	602  -  MemoryUsage of job (MB)
	615572  -  ResidentSetSize of job (KB)
...
005 (74435.098.000) 05/29 16:44:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	34766  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	34766  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      982      982          
	   Memory (MB)          :      602      602          
...
000 (74789.098.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.098.000) 06/05 18:12:34 Job executing on host: <18.12.8.249:42336>
...
006 (74789.098.000) 06/05 18:12:43 Image size of job updated: 212296
	46  -  MemoryUsage of job (MB)
	46388  -  ResidentSetSize of job (KB)
...
006 (74789.098.000) 06/05 18:17:44 Image size of job updated: 997324
	644  -  MemoryUsage of job (MB)
	658544  -  ResidentSetSize of job (KB)
...
006 (74789.098.000) 06/05 18:19:22 Image size of job updated: 1004828
	644  -  MemoryUsage of job (MB)
	658544  -  ResidentSetSize of job (KB)
...
005 (74789.098.000) 06/05 18:19:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      644      644          
...
000 (76318.098.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.098.000) 06/11 19:45:51 Job executing on host: <18.12.6.9:42701>
...
006 (76318.098.000) 06/11 19:45:59 Image size of job updated: 212548
	46  -  MemoryUsage of job (MB)
	46996  -  ResidentSetSize of job (KB)
...
006 (76318.098.000) 06/11 19:47:25 Image size of job updated: 969160
	46  -  MemoryUsage of job (MB)
	46996  -  ResidentSetSize of job (KB)
...
005 (76318.098.000) 06/11 19:47:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	34766  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	34766  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       58       58          
	   Memory (MB)          :       46       46          
...
000 (1187456.098.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.098.000) 06/24 13:27:30 Job executing on host: <18.12.8.175:46351>
...
006 (1187456.098.000) 06/24 13:27:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.098.000) 06/24 13:28:03 Image size of job updated: 201680
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.098.000) 06/24 13:28:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.098.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.098.000) 06/24 15:21:58 Job executing on host: <18.12.8.214:45183>
...
006 (1189057.098.000) 06/24 15:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.098.000) 06/24 15:27:08 Image size of job updated: 963048
	613  -  MemoryUsage of job (MB)
	626920  -  ResidentSetSize of job (KB)
...
006 (1189057.098.000) 06/24 15:32:09 Image size of job updated: 979420
	634  -  MemoryUsage of job (MB)
	648840  -  ResidentSetSize of job (KB)
...
006 (1189057.098.000) 06/24 15:37:10 Image size of job updated: 1005344
	686  -  MemoryUsage of job (MB)
	701820  -  ResidentSetSize of job (KB)
...
006 (1189057.098.000) 06/24 15:42:11 Image size of job updated: 1005344
	704  -  MemoryUsage of job (MB)
	719924  -  ResidentSetSize of job (KB)
...
006 (1189057.098.000) 06/24 15:47:12 Image size of job updated: 1136920
	756  -  MemoryUsage of job (MB)
	773688  -  ResidentSetSize of job (KB)
...
005 (1189057.098.000) 06/24 15:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:40, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:40, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      756      756          
...
000 (1189058.098.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.098.000) 06/24 22:34:38 Job executing on host: <18.12.8.220:43504>
...
006 (1189058.098.000) 06/24 22:34:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 22:39:48 Image size of job updated: 987808
	610  -  MemoryUsage of job (MB)
	623876  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 22:44:49 Image size of job updated: 1021844
	652  -  MemoryUsage of job (MB)
	666988  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 22:49:50 Image size of job updated: 1044824
	652  -  MemoryUsage of job (MB)
	666988  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 22:54:51 Image size of job updated: 1044824
	687  -  MemoryUsage of job (MB)
	703148  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 22:59:52 Image size of job updated: 1138736
	753  -  MemoryUsage of job (MB)
	770936  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 23:04:53 Image size of job updated: 1139444
	768  -  MemoryUsage of job (MB)
	785596  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 23:09:54 Image size of job updated: 1175828
	820  -  MemoryUsage of job (MB)
	839020  -  ResidentSetSize of job (KB)
...
006 (1189058.098.000) 06/24 23:14:38 Image size of job updated: 1483400
	820  -  MemoryUsage of job (MB)
	839020  -  ResidentSetSize of job (KB)
...
005 (1189058.098.000) 06/24 23:14:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:52, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:52, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      820      820          
...
000 (1208735.098.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.098.000) 07/04 16:03:26 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.098.000) 07/04 16:03:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.098.000) 07/04 16:03:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.098.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.098.000) 07/05 14:17:27 Job executing on host: <18.12.9.20:49636>
...
006 (208571.098.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.098.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.098.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.098.000) 07/16 18:07:42 Job executing on host: <18.12.9.2:45329>
...
006 (1217375.098.000) 07/16 18:07:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.098.000) 07/16 18:12:52 Image size of job updated: 1068120
	661  -  MemoryUsage of job (MB)
	676572  -  ResidentSetSize of job (KB)
...
006 (1217375.098.000) 07/16 18:15:26 Image size of job updated: 1074332
	661  -  MemoryUsage of job (MB)
	676572  -  ResidentSetSize of job (KB)
...
005 (1217375.098.000) 07/16 18:15:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      661      661          
...
000 (1318131.098.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.098.000) 09/10 03:07:13 Job executing on host: <18.12.8.54:48687>
...
006 (1318131.098.000) 09/10 03:07:22 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1318131.098.000) 09/10 03:12:23 Image size of job updated: 1041348
	629  -  MemoryUsage of job (MB)
	643372  -  ResidentSetSize of job (KB)
...
000 (212344.098.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.098.000) 09/10 03:15:00 Job executing on host: <18.12.6.98:41168>
...
006 (212344.098.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1318131.098.000) 09/10 03:17:24 Image size of job updated: 1074820
	668  -  MemoryUsage of job (MB)
	683260  -  ResidentSetSize of job (KB)
...
005 (1318131.098.000) 09/10 03:19:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      668      668          
...
006 (212344.098.000) 09/10 03:20:08 Image size of job updated: 793276
	445  -  MemoryUsage of job (MB)
	455584  -  ResidentSetSize of job (KB)
...
006 (212344.098.000) 09/10 03:25:08 Image size of job updated: 830876
	518  -  MemoryUsage of job (MB)
	529804  -  ResidentSetSize of job (KB)
...
005 (212344.098.000) 09/10 03:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      518      518          
...
000 (1324277.098.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.098.000) 09/17 17:31:12 Job executing on host: <18.12.8.221:47811>
...
006 (1324277.098.000) 09/17 17:31:21 Image size of job updated: 201884
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 17:36:22 Image size of job updated: 1029264
	650  -  MemoryUsage of job (MB)
	665440  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 17:41:23 Image size of job updated: 1039776
	654  -  MemoryUsage of job (MB)
	669600  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 17:46:24 Image size of job updated: 1059660
	686  -  MemoryUsage of job (MB)
	701612  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 17:51:25 Image size of job updated: 1106476
	762  -  MemoryUsage of job (MB)
	779688  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 17:56:26 Image size of job updated: 1167940
	762  -  MemoryUsage of job (MB)
	779688  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 18:01:27 Image size of job updated: 1167940
	780  -  MemoryUsage of job (MB)
	798532  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 18:06:28 Image size of job updated: 1207804
	819  -  MemoryUsage of job (MB)
	838160  -  ResidentSetSize of job (KB)
...
006 (1324277.098.000) 09/17 18:11:11 Image size of job updated: 1491656
	819  -  MemoryUsage of job (MB)
	838160  -  ResidentSetSize of job (KB)
...
005 (1324277.098.000) 09/17 18:11:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:40, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:40, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      819      819          
...
