000 (74435.095.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.095.000) 05/29 16:36:58 Job executing on host: <18.12.6.61:47081>
...
006 (74435.095.000) 05/29 16:37:07 Image size of job updated: 89084
	2  -  MemoryUsage of job (MB)
	1852  -  ResidentSetSize of job (KB)
...
006 (74435.095.000) 05/29 16:40:12 Image size of job updated: 668024
	2  -  MemoryUsage of job (MB)
	1852  -  ResidentSetSize of job (KB)
...
005 (74435.095.000) 05/29 16:40:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1215  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	1215  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       12       12          
	   Memory (MB)          :        2        2          
...
000 (74789.095.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.095.000) 06/05 18:12:30 Job executing on host: <18.12.6.89:44307>
...
006 (74789.095.000) 06/05 18:12:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.095.000) 06/05 18:12:48 Image size of job updated: 555736
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.095.000) 06/05 18:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.095.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.095.000) 06/11 19:45:46 Job executing on host: <18.12.6.26:46643>
...
006 (76318.095.000) 06/11 19:45:55 Image size of job updated: 225728
	56  -  MemoryUsage of job (MB)
	56716  -  ResidentSetSize of job (KB)
...
006 (76318.095.000) 06/11 19:46:27 Image size of job updated: 667888
	56  -  MemoryUsage of job (MB)
	56716  -  ResidentSetSize of job (KB)
...
005 (76318.095.000) 06/11 19:46:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1215  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	1215  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       56       56          
...
000 (1187456.095.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.095.000) 06/24 13:27:29 Job executing on host: <18.12.8.174:44454>
...
006 (1187456.095.000) 06/24 13:27:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.095.000) 06/24 13:28:03 Image size of job updated: 201656
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.095.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.095.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.095.000) 06/24 15:21:58 Job executing on host: <18.12.8.211:44891>
...
006 (1189057.095.000) 06/24 15:22:06 Image size of job updated: 322712
	128  -  MemoryUsage of job (MB)
	131072  -  ResidentSetSize of job (KB)
...
006 (1189057.095.000) 06/24 15:22:15 Image size of job updated: 587304
	128  -  MemoryUsage of job (MB)
	131072  -  ResidentSetSize of job (KB)
...
005 (1189057.095.000) 06/24 15:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1189058.095.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.095.000) 06/24 22:34:38 Job executing on host: <18.12.9.16:45110>
...
006 (1189058.095.000) 06/24 22:34:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.095.000) 06/24 22:38:38 Image size of job updated: 732092
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1189058.095.000) 06/24 22:38:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1208735.095.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.095.000) 07/04 16:03:25 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.095.000) 07/04 16:03:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.095.000) 07/04 16:03:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.095.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.095.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.095.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.095.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.095.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.095.000) 07/16 18:07:37 Job executing on host: <18.12.8.202:46424>
...
006 (1217375.095.000) 07/16 18:07:46 Image size of job updated: 333588
	131  -  MemoryUsage of job (MB)
	134032  -  ResidentSetSize of job (KB)
...
006 (1217375.095.000) 07/16 18:08:02 Image size of job updated: 764896
	131  -  MemoryUsage of job (MB)
	134032  -  ResidentSetSize of job (KB)
...
005 (1217375.095.000) 07/16 18:08:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (1318131.095.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.095.000) 09/10 03:07:12 Job executing on host: <18.12.9.7:48906>
...
006 (1318131.095.000) 09/10 03:07:21 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1318131.095.000) 09/10 03:08:28 Image size of job updated: 551904
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1318131.095.000) 09/10 03:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.095.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.095.000) 09/10 03:15:00 Job executing on host: <18.12.8.36:40876>
...
006 (212344.095.000) 09/10 03:15:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.095.000) 09/10 03:16:16 Image size of job updated: 561608
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (212344.095.000) 09/10 03:16:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.095.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.095.000) 09/17 17:31:11 Job executing on host: <18.12.6.85:43431>
...
006 (1324277.095.000) 09/17 17:31:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.095.000) 09/17 17:32:55 Image size of job updated: 562484
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1324277.095.000) 09/17 17:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
