000 (74435.233.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.233.000) 05/29 16:44:25 Job executing on host: <18.12.8.39:42847>
...
006 (74435.233.000) 05/29 16:44:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.233.000) 05/29 16:47:58 Image size of job updated: 959392
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.233.000) 05/29 16:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10641  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10641  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        3        3          
...
000 (74789.233.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.233.000) 06/05 18:16:51 Job executing on host: <18.12.12.14:48541>
...
006 (74789.233.000) 06/05 18:16:59 Image size of job updated: 202024
	36  -  MemoryUsage of job (MB)
	36552  -  ResidentSetSize of job (KB)
...
006 (74789.233.000) 06/05 18:19:07 Image size of job updated: 955652
	36  -  MemoryUsage of job (MB)
	36552  -  ResidentSetSize of job (KB)
...
005 (74789.233.000) 06/05 18:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (76318.233.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.233.000) 06/11 19:49:21 Job executing on host: <18.12.8.112:46570>
...
006 (76318.233.000) 06/11 19:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.233.000) 06/11 19:50:05 Image size of job updated: 957324
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.233.000) 06/11 19:50:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10641  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10641  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :        3        3          
...
000 (1208735.233.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.233.000) 07/04 16:04:02 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.233.000) 07/04 16:04:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.233.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.233.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.233.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.233.000) 07/05 14:17:31 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.233.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.233.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.233.000) 07/16 18:12:03 Job executing on host: <18.12.8.229:48906>
...
006 (1217375.233.000) 07/16 18:12:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.233.000) 07/16 18:14:47 Image size of job updated: 1027476
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.233.000) 07/16 18:14:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.233.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.233.000) 09/10 03:07:27 Job executing on host: <18.12.8.69:49709>
...
006 (1318131.233.000) 09/10 03:07:36 Image size of job updated: 190620
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
006 (1318131.233.000) 09/10 03:10:40 Image size of job updated: 1043120
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
005 (1318131.233.000) 09/10 03:10:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
