000 (74435.031.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.031.000) 05/29 16:36:55 Job executing on host: <18.12.8.239:45694>
...
006 (74435.031.000) 05/29 16:37:04 Image size of job updated: 128768
	3  -  MemoryUsage of job (MB)
	2296  -  ResidentSetSize of job (KB)
...
006 (74435.031.000) 05/29 16:42:05 Image size of job updated: 955372
	597  -  MemoryUsage of job (MB)
	610932  -  ResidentSetSize of job (KB)
...
006 (74435.031.000) 05/29 16:43:21 Image size of job updated: 960712
	597  -  MemoryUsage of job (MB)
	610932  -  ResidentSetSize of job (KB)
...
005 (74435.031.000) 05/29 16:43:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23504  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23504  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      956      956          
	   Memory (MB)          :      597      597          
...
000 (74789.031.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.031.000) 06/05 18:08:06 Job executing on host: <18.12.8.195:47665>
...
006 (74789.031.000) 06/05 18:08:14 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33716  -  ResidentSetSize of job (KB)
...
006 (74789.031.000) 06/05 18:13:14 Image size of job updated: 965552
	607  -  MemoryUsage of job (MB)
	620684  -  ResidentSetSize of job (KB)
...
005 (74789.031.000) 06/05 18:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      607      607          
...
000 (76318.031.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.031.000) 06/11 19:43:23 Job executing on host: <18.12.8.4:47227>
...
006 (76318.031.000) 06/11 19:43:31 Image size of job updated: 201648
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
006 (76318.031.000) 06/11 19:45:18 Image size of job updated: 958092
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
005 (76318.031.000) 06/11 19:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23504  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23504  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       46       46          
	   Memory (MB)          :       35       35          
...
000 (1187456.031.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.031.000) 06/24 13:27:21 Job executing on host: <18.12.8.255:43358>
...
006 (1187456.031.000) 06/24 13:27:30 Image size of job updated: 85076
	2  -  MemoryUsage of job (MB)
	1612  -  ResidentSetSize of job (KB)
...
006 (1187456.031.000) 06/24 13:28:03 Image size of job updated: 201680
	2  -  MemoryUsage of job (MB)
	1612  -  ResidentSetSize of job (KB)
...
005 (1187456.031.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.031.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.031.000) 06/24 15:21:51 Job executing on host: <18.12.8.234:42701>
...
006 (1189057.031.000) 06/24 15:22:00 Image size of job updated: 207244
	41  -  MemoryUsage of job (MB)
	41544  -  ResidentSetSize of job (KB)
...
006 (1189057.031.000) 06/24 15:27:01 Image size of job updated: 1006212
	624  -  MemoryUsage of job (MB)
	638140  -  ResidentSetSize of job (KB)
...
006 (1189057.031.000) 06/24 15:32:02 Image size of job updated: 1006212
	637  -  MemoryUsage of job (MB)
	651284  -  ResidentSetSize of job (KB)
...
006 (1189057.031.000) 06/24 15:37:03 Image size of job updated: 1006212
	655  -  MemoryUsage of job (MB)
	670284  -  ResidentSetSize of job (KB)
...
006 (1189057.031.000) 06/24 15:42:04 Image size of job updated: 1030308
	683  -  MemoryUsage of job (MB)
	699212  -  ResidentSetSize of job (KB)
...
006 (1189057.031.000) 06/24 15:46:49 Image size of job updated: 1053540
	683  -  MemoryUsage of job (MB)
	699212  -  ResidentSetSize of job (KB)
...
005 (1189057.031.000) 06/24 15:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:58, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:58, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      683      683          
...
000 (1189058.031.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.031.000) 06/24 22:34:31 Job executing on host: <18.12.8.225:48103>
...
006 (1189058.031.000) 06/24 22:34:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.031.000) 06/24 22:39:39 Image size of job updated: 1019048
	631  -  MemoryUsage of job (MB)
	645336  -  ResidentSetSize of job (KB)
...
006 (1189058.031.000) 06/24 22:44:39 Image size of job updated: 1319812
	772  -  MemoryUsage of job (MB)
	789948  -  ResidentSetSize of job (KB)
...
006 (1189058.031.000) 06/24 23:04:42 Image size of job updated: 1319812
	783  -  MemoryUsage of job (MB)
	801080  -  ResidentSetSize of job (KB)
...
005 (1189058.031.000) 06/24 23:08:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:24, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:24, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      783      783          
...
000 (1208735.031.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.031.000) 07/04 16:03:13 Job executing on host: <18.12.8.23:46789>
...
006 (1208735.031.000) 07/04 16:03:22 Image size of job updated: 209504
	7  -  MemoryUsage of job (MB)
	6300  -  ResidentSetSize of job (KB)
...
006 (1208735.031.000) 07/04 16:08:23 Image size of job updated: 974980
	596  -  MemoryUsage of job (MB)
	609732  -  ResidentSetSize of job (KB)
...
006 (1208735.031.000) 07/04 16:10:54 Image size of job updated: 983448
	596  -  MemoryUsage of job (MB)
	609732  -  ResidentSetSize of job (KB)
...
005 (1208735.031.000) 07/04 16:10:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      596      596          
...
000 (208571.031.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.031.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.031.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.031.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.031.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.031.000) 07/16 18:03:53 Job executing on host: <18.12.8.251:47008>
...
006 (1217375.031.000) 07/16 18:04:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1217375.031.000) 07/16 18:08:42 Image size of job updated: 1032164
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1217375.031.000) 07/16 18:08:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.031.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.031.000) 09/10 03:07:07 Job executing on host: <18.12.9.4:46278>
...
006 (1318131.031.000) 09/10 03:07:16 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1318131.031.000) 09/10 03:12:17 Image size of job updated: 1052044
	623  -  MemoryUsage of job (MB)
	637492  -  ResidentSetSize of job (KB)
...
005 (1318131.031.000) 09/10 03:12:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (212344.031.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.031.000) 09/10 03:14:58 Job executing on host: <18.12.9.9:48541>
...
006 (212344.031.000) 09/10 03:15:06 Image size of job updated: 367340
	151  -  MemoryUsage of job (MB)
	153732  -  ResidentSetSize of job (KB)
...
006 (212344.031.000) 09/10 03:20:06 Image size of job updated: 730084
	436  -  MemoryUsage of job (MB)
	445724  -  ResidentSetSize of job (KB)
...
006 (212344.031.000) 09/10 03:25:06 Image size of job updated: 780276
	490  -  MemoryUsage of job (MB)
	501504  -  ResidentSetSize of job (KB)
...
005 (212344.031.000) 09/10 03:25:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      490      490          
...
000 (1324277.031.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.031.000) 09/17 17:31:03 Job executing on host: <18.12.8.229:45621>
...
006 (1324277.031.000) 09/17 17:31:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.031.000) 09/17 17:36:13 Image size of job updated: 1130252
	691  -  MemoryUsage of job (MB)
	706868  -  ResidentSetSize of job (KB)
...
006 (1324277.031.000) 09/17 17:41:14 Image size of job updated: 1322224
	904  -  MemoryUsage of job (MB)
	925644  -  ResidentSetSize of job (KB)
...
005 (1324277.031.000) 09/17 18:10:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:15, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:15, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      904      904          
...
