000 (74435.059.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.059.000) 05/29 16:36:56 Job executing on host: <18.12.9.15:48395>
...
006 (74435.059.000) 05/29 16:37:05 Image size of job updated: 84712
	2  -  MemoryUsage of job (MB)
	1784  -  ResidentSetSize of job (KB)
...
006 (74435.059.000) 05/29 16:42:06 Image size of job updated: 970128
	597  -  MemoryUsage of job (MB)
	610592  -  ResidentSetSize of job (KB)
...
006 (74435.059.000) 05/29 16:42:58 Image size of job updated: 1083632
	597  -  MemoryUsage of job (MB)
	610592  -  ResidentSetSize of job (KB)
...
005 (74435.059.000) 05/29 16:42:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16112  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16112  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      802      802          
	   Memory (MB)          :      597      597          
...
000 (74789.059.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.059.000) 06/05 18:10:23 Job executing on host: <18.12.9.5:47592>
...
006 (74789.059.000) 06/05 18:10:32 Image size of job updated: 227924
	58  -  MemoryUsage of job (MB)
	59352  -  ResidentSetSize of job (KB)
...
006 (74789.059.000) 06/05 18:13:55 Image size of job updated: 1238488
	58  -  MemoryUsage of job (MB)
	59352  -  ResidentSetSize of job (KB)
...
005 (74789.059.000) 06/05 18:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (76318.059.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.059.000) 06/11 19:45:08 Job executing on host: <18.12.8.214:42920>
...
006 (76318.059.000) 06/11 19:45:16 Image size of job updated: 369568
	152  -  MemoryUsage of job (MB)
	155240  -  ResidentSetSize of job (KB)
...
006 (76318.059.000) 06/11 19:46:09 Image size of job updated: 1081404
	152  -  MemoryUsage of job (MB)
	155240  -  ResidentSetSize of job (KB)
...
005 (76318.059.000) 06/11 19:46:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16112  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16112  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :      152      152          
...
000 (1187456.059.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.059.000) 06/24 13:27:24 Job executing on host: <18.12.9.13:46570>
...
006 (1187456.059.000) 06/24 13:27:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.059.000) 06/24 13:27:44 Image size of job updated: 201720
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.059.000) 06/24 13:27:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.059.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.059.000) 06/24 15:21:54 Job executing on host: <18.12.8.157:49125>
...
006 (1189057.059.000) 06/24 15:22:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.059.000) 06/24 15:27:02 Image size of job updated: 956868
	614  -  MemoryUsage of job (MB)
	628124  -  ResidentSetSize of job (KB)
...
006 (1189057.059.000) 06/24 15:32:02 Image size of job updated: 964292
	632  -  MemoryUsage of job (MB)
	646176  -  ResidentSetSize of job (KB)
...
006 (1189057.059.000) 06/24 15:37:02 Image size of job updated: 964292
	634  -  MemoryUsage of job (MB)
	648868  -  ResidentSetSize of job (KB)
...
006 (1189057.059.000) 06/24 15:42:02 Image size of job updated: 993508
	667  -  MemoryUsage of job (MB)
	682612  -  ResidentSetSize of job (KB)
...
006 (1189057.059.000) 06/24 15:46:15 Image size of job updated: 1048808
	667  -  MemoryUsage of job (MB)
	682612  -  ResidentSetSize of job (KB)
...
005 (1189057.059.000) 06/24 15:46:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:16, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:16, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
000 (1189058.059.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.059.000) 06/24 22:34:34 Job executing on host: <18.12.8.206:40949>
...
006 (1189058.059.000) 06/24 22:34:43 Image size of job updated: 190328
	21  -  MemoryUsage of job (MB)
	21028  -  ResidentSetSize of job (KB)
...
006 (1189058.059.000) 06/24 22:39:44 Image size of job updated: 1023000
	632  -  MemoryUsage of job (MB)
	647056  -  ResidentSetSize of job (KB)
...
006 (1189058.059.000) 06/24 22:44:45 Image size of job updated: 1034752
	670  -  MemoryUsage of job (MB)
	685804  -  ResidentSetSize of job (KB)
...
006 (1189058.059.000) 06/24 22:49:46 Image size of job updated: 1046836
	677  -  MemoryUsage of job (MB)
	692688  -  ResidentSetSize of job (KB)
...
006 (1189058.059.000) 06/24 22:54:47 Image size of job updated: 1156516
	819  -  MemoryUsage of job (MB)
	838648  -  ResidentSetSize of job (KB)
...
006 (1189058.059.000) 06/24 22:59:48 Image size of job updated: 1305216
	917  -  MemoryUsage of job (MB)
	938168  -  ResidentSetSize of job (KB)
...
005 (1189058.059.000) 06/24 23:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:47, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:47, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      917      917          
...
000 (1208735.059.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.059.000) 07/04 16:03:19 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.059.000) 07/04 16:03:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.059.000) 07/04 16:03:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.059.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.059.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.059.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.059.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.059.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.059.000) 07/16 18:05:33 Job executing on host: <18.12.8.67:45840>
...
006 (1217375.059.000) 07/16 18:05:41 Image size of job updated: 207128
	37  -  MemoryUsage of job (MB)
	37092  -  ResidentSetSize of job (KB)
...
006 (1217375.059.000) 07/16 18:09:39 Image size of job updated: 1310992
	37  -  MemoryUsage of job (MB)
	37092  -  ResidentSetSize of job (KB)
...
005 (1217375.059.000) 07/16 18:09:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1318131.059.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.059.000) 09/10 03:07:09 Job executing on host: <18.12.6.94:41460>
...
006 (1318131.059.000) 09/10 03:07:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.059.000) 09/10 03:10:30 Image size of job updated: 1311676
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.059.000) 09/10 03:10:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.059.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.059.000) 09/10 03:14:59 Job executing on host: <18.12.8.101:46351>
...
006 (212344.059.000) 09/10 03:15:07 Image size of job updated: 207028
	40  -  MemoryUsage of job (MB)
	40180  -  ResidentSetSize of job (KB)
...
006 (212344.059.000) 09/10 03:20:07 Image size of job updated: 777348
	450  -  MemoryUsage of job (MB)
	460348  -  ResidentSetSize of job (KB)
...
006 (212344.059.000) 09/10 03:25:07 Image size of job updated: 781492
	491  -  MemoryUsage of job (MB)
	502184  -  ResidentSetSize of job (KB)
...
006 (212344.059.000) 09/10 03:30:07 Image size of job updated: 783832
	494  -  MemoryUsage of job (MB)
	505596  -  ResidentSetSize of job (KB)
...
005 (212344.059.000) 09/10 03:32:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      494      494          
...
000 (1324277.059.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.059.000) 09/17 17:31:07 Job executing on host: <18.12.8.1:41825>
...
006 (1324277.059.000) 09/17 17:31:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.059.000) 09/17 17:36:15 Image size of job updated: 1027728
	649  -  MemoryUsage of job (MB)
	664524  -  ResidentSetSize of job (KB)
...
006 (1324277.059.000) 09/17 17:41:15 Image size of job updated: 1069048
	701  -  MemoryUsage of job (MB)
	717772  -  ResidentSetSize of job (KB)
...
006 (1324277.059.000) 09/17 17:46:16 Image size of job updated: 1073396
	710  -  MemoryUsage of job (MB)
	727040  -  ResidentSetSize of job (KB)
...
006 (1324277.059.000) 09/17 17:56:18 Image size of job updated: 1302804
	963  -  MemoryUsage of job (MB)
	985656  -  ResidentSetSize of job (KB)
...
006 (1324277.059.000) 09/17 18:01:19 Image size of job updated: 1302804
	964  -  MemoryUsage of job (MB)
	986932  -  ResidentSetSize of job (KB)
...
005 (1324277.059.000) 09/17 18:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:31, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:31, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      964      964          
...
