000 (74435.218.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.218.000) 05/29 16:44:01 Job executing on host: <18.12.12.5:46132>
...
006 (74435.218.000) 05/29 16:44:10 Image size of job updated: 207380
	39  -  MemoryUsage of job (MB)
	39496  -  ResidentSetSize of job (KB)
...
006 (74435.218.000) 05/29 16:47:16 Image size of job updated: 1123988
	39  -  MemoryUsage of job (MB)
	39496  -  ResidentSetSize of job (KB)
...
005 (74435.218.000) 05/29 16:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14310  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14310  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       39       39          
...
000 (74789.218.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.218.000) 06/05 18:16:36 Job executing on host: <18.12.8.156:46935>
...
006 (74789.218.000) 06/05 18:16:45 Image size of job updated: 207188
	40  -  MemoryUsage of job (MB)
	40320  -  ResidentSetSize of job (KB)
...
006 (74789.218.000) 06/05 18:20:54 Image size of job updated: 1319212
	40  -  MemoryUsage of job (MB)
	40320  -  ResidentSetSize of job (KB)
...
005 (74789.218.000) 06/05 18:20:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (76318.218.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.218.000) 06/11 19:49:01 Job executing on host: <18.12.6.26:46643>
...
006 (76318.218.000) 06/11 19:49:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.218.000) 06/11 19:49:53 Image size of job updated: 1106904
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.218.000) 06/11 19:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14310  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14310  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :        3        3          
...
000 (1187456.218.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.218.000) 06/24 13:27:42 Job executing on host: <18.12.8.159:44234>
...
006 (1187456.218.000) 06/24 13:27:50 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1187456.218.000) 06/24 13:28:02 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (1187456.218.000) 06/24 13:28:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1189057.218.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.218.000) 06/24 15:22:11 Job executing on host: <18.12.8.229:47300>
...
006 (1189057.218.000) 06/24 15:22:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.218.000) 06/24 15:27:19 Image size of job updated: 969476
	625  -  MemoryUsage of job (MB)
	639468  -  ResidentSetSize of job (KB)
...
005 (1189057.218.000) 06/24 15:28:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      625      625          
...
000 (1189058.218.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.218.000) 06/24 22:34:51 Job executing on host: <18.12.8.177:45767>
...
006 (1189058.218.000) 06/24 22:34:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.218.000) 06/24 22:39:59 Image size of job updated: 1084844
	637  -  MemoryUsage of job (MB)
	651688  -  ResidentSetSize of job (KB)
...
006 (1189058.218.000) 06/24 22:44:59 Image size of job updated: 1084844
	659  -  MemoryUsage of job (MB)
	673956  -  ResidentSetSize of job (KB)
...
005 (1189058.218.000) 06/24 22:49:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      659      659          
...
000 (1208735.218.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.218.000) 07/04 16:03:57 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.218.000) 07/04 16:03:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.218.000) 07/04 16:03:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.218.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.218.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.218.000) 07/05 14:17:31 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.218.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.218.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.218.000) 07/16 18:12:01 Job executing on host: <18.12.12.13:42190>
...
006 (1217375.218.000) 07/16 18:12:09 Image size of job updated: 229044
	60  -  MemoryUsage of job (MB)
	60628  -  ResidentSetSize of job (KB)
...
006 (1217375.218.000) 07/16 18:15:18 Image size of job updated: 1364416
	60  -  MemoryUsage of job (MB)
	60628  -  ResidentSetSize of job (KB)
...
005 (1217375.218.000) 07/16 18:15:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1318131.218.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.218.000) 09/10 03:07:25 Job executing on host: <18.12.6.36:49928>
...
006 (1318131.218.000) 09/10 03:07:33 Image size of job updated: 207120
	37  -  MemoryUsage of job (MB)
	37568  -  ResidentSetSize of job (KB)
...
006 (1318131.218.000) 09/10 03:10:07 Image size of job updated: 1366788
	37  -  MemoryUsage of job (MB)
	37568  -  ResidentSetSize of job (KB)
...
005 (1318131.218.000) 09/10 03:10:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (212344.218.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.218.000) 09/10 03:15:04 Job executing on host: <18.12.6.46:49563>
...
006 (212344.218.000) 09/10 03:15:13 Image size of job updated: 217280
	46  -  MemoryUsage of job (MB)
	47036  -  ResidentSetSize of job (KB)
...
006 (212344.218.000) 09/10 03:17:45 Image size of job updated: 730212
	46  -  MemoryUsage of job (MB)
	47036  -  ResidentSetSize of job (KB)
...
005 (212344.218.000) 09/10 03:17:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1324277.218.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.218.000) 09/17 17:31:28 Job executing on host: <18.12.6.74:40949>
...
006 (1324277.218.000) 09/17 17:31:37 Image size of job updated: 119396
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1324277.218.000) 09/17 17:36:37 Image size of job updated: 1091980
	705  -  MemoryUsage of job (MB)
	721816  -  ResidentSetSize of job (KB)
...
005 (1324277.218.000) 09/17 17:41:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      705      705          
...
