000 (74435.133.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.133.000) 05/29 16:40:39 Job executing on host: <18.12.12.10:42920>
...
006 (74435.133.000) 05/29 16:40:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.133.000) 05/29 16:45:20 Image size of job updated: 965348
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.133.000) 05/29 16:45:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15667  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15667  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :        3        3          
...
000 (74789.133.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.133.000) 06/05 18:13:12 Job executing on host: <18.12.8.171:43139>
...
006 (74789.133.000) 06/05 18:13:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (74789.133.000) 06/05 18:17:10 Image size of job updated: 972392
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (74789.133.000) 06/05 18:17:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.133.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.133.000) 06/11 19:47:12 Job executing on host: <18.12.6.95:41752>
...
006 (76318.133.000) 06/11 19:47:21 Image size of job updated: 268040
	89  -  MemoryUsage of job (MB)
	90412  -  ResidentSetSize of job (KB)
...
006 (76318.133.000) 06/11 19:48:22 Image size of job updated: 962688
	89  -  MemoryUsage of job (MB)
	90412  -  ResidentSetSize of job (KB)
...
005 (76318.133.000) 06/11 19:48:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15667  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15667  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       89       89          
...
000 (1187456.133.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.133.000) 06/24 13:27:33 Job executing on host: <18.12.8.244:43212>
...
006 (1187456.133.000) 06/24 13:27:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.133.000) 06/24 13:28:03 Image size of job updated: 195940
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.133.000) 06/24 13:28:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.133.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.133.000) 06/24 15:22:02 Job executing on host: <18.12.8.211:44891>
...
006 (1189057.133.000) 06/24 15:22:11 Image size of job updated: 482016
	225  -  MemoryUsage of job (MB)
	229976  -  ResidentSetSize of job (KB)
...
006 (1189057.133.000) 06/24 15:27:12 Image size of job updated: 958900
	632  -  MemoryUsage of job (MB)
	646364  -  ResidentSetSize of job (KB)
...
006 (1189057.133.000) 06/24 15:32:13 Image size of job updated: 983064
	659  -  MemoryUsage of job (MB)
	673948  -  ResidentSetSize of job (KB)
...
006 (1189057.133.000) 06/24 15:36:16 Image size of job updated: 998792
	659  -  MemoryUsage of job (MB)
	673948  -  ResidentSetSize of job (KB)
...
005 (1189057.133.000) 06/24 15:36:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      659      659          
...
000 (1189058.133.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.133.000) 06/24 22:34:42 Job executing on host: <18.12.9.1:49636>
...
006 (1189058.133.000) 06/24 22:34:51 Image size of job updated: 127696
	3  -  MemoryUsage of job (MB)
	2356  -  ResidentSetSize of job (KB)
...
006 (1189058.133.000) 06/24 22:39:52 Image size of job updated: 1008540
	627  -  MemoryUsage of job (MB)
	641940  -  ResidentSetSize of job (KB)
...
006 (1189058.133.000) 06/24 22:44:53 Image size of job updated: 1037880
	667  -  MemoryUsage of job (MB)
	682436  -  ResidentSetSize of job (KB)
...
006 (1189058.133.000) 06/24 22:49:54 Image size of job updated: 1044752
	684  -  MemoryUsage of job (MB)
	700392  -  ResidentSetSize of job (KB)
...
006 (1189058.133.000) 06/24 22:54:55 Image size of job updated: 1077484
	701  -  MemoryUsage of job (MB)
	717000  -  ResidentSetSize of job (KB)
...
005 (1189058.133.000) 06/24 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:12, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:12, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1208735.133.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.133.000) 07/04 16:03:36 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.133.000) 07/04 16:03:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.133.000) 07/04 16:03:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.133.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.133.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.133.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.133.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.133.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.133.000) 07/16 18:08:41 Job executing on host: <18.12.12.7:46862>
...
006 (1217375.133.000) 07/16 18:08:50 Image size of job updated: 258540
	76  -  MemoryUsage of job (MB)
	76888  -  ResidentSetSize of job (KB)
...
006 (1217375.133.000) 07/16 18:12:28 Image size of job updated: 1047140
	76  -  MemoryUsage of job (MB)
	76888  -  ResidentSetSize of job (KB)
...
005 (1217375.133.000) 07/16 18:12:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1318131.133.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.133.000) 09/10 03:07:16 Job executing on host: <18.12.8.149:44088>
...
006 (1318131.133.000) 09/10 03:07:25 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1318131.133.000) 09/10 03:12:25 Image size of job updated: 1039380
	625  -  MemoryUsage of job (MB)
	639316  -  ResidentSetSize of job (KB)
...
006 (1318131.133.000) 09/10 03:13:01 Image size of job updated: 1049288
	625  -  MemoryUsage of job (MB)
	639316  -  ResidentSetSize of job (KB)
...
005 (1318131.133.000) 09/10 03:13:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      625      625          
...
000 (212344.133.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.133.000) 09/10 03:15:01 Job executing on host: <18.12.8.4:44161>
...
006 (212344.133.000) 09/10 03:15:10 Image size of job updated: 225572
	56  -  MemoryUsage of job (MB)
	57340  -  ResidentSetSize of job (KB)
...
006 (212344.133.000) 09/10 03:19:20 Image size of job updated: 794424
	56  -  MemoryUsage of job (MB)
	57340  -  ResidentSetSize of job (KB)
...
005 (212344.133.000) 09/10 03:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1324277.133.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.133.000) 09/17 17:31:17 Job executing on host: <18.12.6.29:48468>
...
006 (1324277.133.000) 09/17 17:31:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.133.000) 09/17 17:36:27 Image size of job updated: 1042376
	658  -  MemoryUsage of job (MB)
	673344  -  ResidentSetSize of job (KB)
...
006 (1324277.133.000) 09/17 17:41:28 Image size of job updated: 1066868
	687  -  MemoryUsage of job (MB)
	703160  -  ResidentSetSize of job (KB)
...
006 (1324277.133.000) 09/17 17:46:29 Image size of job updated: 1070024
	707  -  MemoryUsage of job (MB)
	723132  -  ResidentSetSize of job (KB)
...
006 (1324277.133.000) 09/17 17:50:20 Image size of job updated: 1211516
	707  -  MemoryUsage of job (MB)
	723132  -  ResidentSetSize of job (KB)
...
005 (1324277.133.000) 09/17 17:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:47, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:47, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
