000 (74435.135.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.135.000) 05/29 16:40:39 Job executing on host: <18.12.9.6:41898>
...
006 (74435.135.000) 05/29 16:40:47 Image size of job updated: 201816
	33  -  MemoryUsage of job (MB)
	33500  -  ResidentSetSize of job (KB)
...
006 (74435.135.000) 05/29 16:44:16 Image size of job updated: 1031676
	33  -  MemoryUsage of job (MB)
	33500  -  ResidentSetSize of job (KB)
...
005 (74435.135.000) 05/29 16:44:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19233  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19233  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :       33       33          
...
000 (74789.135.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.135.000) 06/05 18:13:09 Job executing on host: <18.12.8.214:42920>
...
006 (74789.135.000) 06/05 18:13:18 Image size of job updated: 207236
	37  -  MemoryUsage of job (MB)
	37588  -  ResidentSetSize of job (KB)
...
006 (74789.135.000) 06/05 18:17:09 Image size of job updated: 1018680
	37  -  MemoryUsage of job (MB)
	37588  -  ResidentSetSize of job (KB)
...
005 (74789.135.000) 06/05 18:17:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (76318.135.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.135.000) 06/11 19:47:16 Job executing on host: <18.12.8.232:42409>
...
006 (76318.135.000) 06/11 19:47:24 Image size of job updated: 212264
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
006 (76318.135.000) 06/11 19:48:27 Image size of job updated: 976608
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
005 (76318.135.000) 06/11 19:48:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19233  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19233  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       43       43          
	   Memory (MB)          :       45       45          
...
000 (1187456.135.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.135.000) 06/24 13:27:39 Job executing on host: <18.12.8.181:44819>
...
006 (1187456.135.000) 06/24 13:27:47 Image size of job updated: 127688
	2  -  MemoryUsage of job (MB)
	1748  -  ResidentSetSize of job (KB)
...
005 (1187456.135.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.135.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.135.000) 06/24 15:22:02 Job executing on host: <18.12.8.208:46789>
...
006 (1189057.135.000) 06/24 15:22:11 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	34700  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:27:12 Image size of job updated: 975040
	622  -  MemoryUsage of job (MB)
	636120  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:32:13 Image size of job updated: 980772
	648  -  MemoryUsage of job (MB)
	662684  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:37:14 Image size of job updated: 984844
	664  -  MemoryUsage of job (MB)
	679352  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:42:15 Image size of job updated: 1052292
	682  -  MemoryUsage of job (MB)
	697636  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:47:15 Image size of job updated: 1052292
	709  -  MemoryUsage of job (MB)
	725472  -  ResidentSetSize of job (KB)
...
006 (1189057.135.000) 06/24 15:48:17 Image size of job updated: 1071560
	709  -  MemoryUsage of job (MB)
	725472  -  ResidentSetSize of job (KB)
...
005 (1189057.135.000) 06/24 15:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:55, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:55, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      709      709          
...
000 (1189058.135.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.135.000) 06/24 22:34:42 Job executing on host: <18.12.9.8:48322>
...
006 (1189058.135.000) 06/24 22:34:51 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1189058.135.000) 06/24 22:39:52 Image size of job updated: 1033100
	643  -  MemoryUsage of job (MB)
	658132  -  ResidentSetSize of job (KB)
...
006 (1189058.135.000) 06/24 22:44:53 Image size of job updated: 1190824
	814  -  MemoryUsage of job (MB)
	833160  -  ResidentSetSize of job (KB)
...
005 (1189058.135.000) 06/24 23:08:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:22, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:22, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      814      814          
...
000 (1208735.135.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.135.000) 07/04 16:03:37 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.135.000) 07/04 16:03:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.135.000) 07/04 16:03:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.135.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.135.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.135.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.135.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.135.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.135.000) 07/16 18:08:43 Job executing on host: <18.12.12.14:44672>
...
006 (1217375.135.000) 07/16 18:08:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.135.000) 07/16 18:13:12 Image size of job updated: 1097252
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.135.000) 07/16 18:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.135.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.135.000) 09/10 03:07:17 Job executing on host: <18.12.8.177:41022>
...
006 (1318131.135.000) 09/10 03:07:26 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1318131.135.000) 09/10 03:12:27 Image size of job updated: 1117672
	676  -  MemoryUsage of job (MB)
	691544  -  ResidentSetSize of job (KB)
...
005 (1318131.135.000) 09/10 03:13:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      676      676          
...
000 (212344.135.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.135.000) 09/10 03:15:01 Job executing on host: <18.12.9.1:42774>
...
006 (212344.135.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.135.000) 09/10 03:20:11 Image size of job updated: 733416
	434  -  MemoryUsage of job (MB)
	444124  -  ResidentSetSize of job (KB)
...
006 (212344.135.000) 09/10 03:24:34 Image size of job updated: 777340
	434  -  MemoryUsage of job (MB)
	444124  -  ResidentSetSize of job (KB)
...
005 (212344.135.000) 09/10 03:24:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      434      434          
...
000 (1324277.135.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.135.000) 09/17 17:31:17 Job executing on host: <18.12.8.97:42263>
...
006 (1324277.135.000) 09/17 17:31:26 Image size of job updated: 84756
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (1324277.135.000) 09/17 17:36:27 Image size of job updated: 1031408
	640  -  MemoryUsage of job (MB)
	654400  -  ResidentSetSize of job (KB)
...
006 (1324277.135.000) 09/17 17:41:28 Image size of job updated: 1039876
	664  -  MemoryUsage of job (MB)
	679128  -  ResidentSetSize of job (KB)
...
006 (1324277.135.000) 09/17 17:46:29 Image size of job updated: 1124220
	760  -  MemoryUsage of job (MB)
	777488  -  ResidentSetSize of job (KB)
...
006 (1324277.135.000) 09/17 18:01:32 Image size of job updated: 1138508
	787  -  MemoryUsage of job (MB)
	805580  -  ResidentSetSize of job (KB)
...
006 (1324277.135.000) 09/17 18:06:33 Image size of job updated: 1153692
	794  -  MemoryUsage of job (MB)
	812920  -  ResidentSetSize of job (KB)
...
005 (1324277.135.000) 09/17 18:09:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:10, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:10, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      794      794          
...
