000 (74435.119.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.119.000) 05/29 16:38:08 Job executing on host: <18.12.8.228:45548>
...
006 (74435.119.000) 05/29 16:38:17 Image size of job updated: 127632
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (74435.119.000) 05/29 16:43:18 Image size of job updated: 812588
	454  -  MemoryUsage of job (MB)
	464752  -  ResidentSetSize of job (KB)
...
006 (74435.119.000) 05/29 16:44:54 Image size of job updated: 1050720
	454  -  MemoryUsage of job (MB)
	464752  -  ResidentSetSize of job (KB)
...
005 (74435.119.000) 05/29 16:44:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16798  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16798  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :      454      454          
...
000 (74789.119.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.119.000) 06/05 18:13:09 Job executing on host: <18.12.9.9:45475>
...
006 (74789.119.000) 06/05 18:13:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.119.000) 06/05 18:17:07 Image size of job updated: 1155964
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.119.000) 06/05 18:17:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.119.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.119.000) 06/11 19:46:36 Job executing on host: <18.12.8.92:46716>
...
006 (76318.119.000) 06/11 19:46:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.119.000) 06/11 19:47:42 Image size of job updated: 1029116
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.119.000) 06/11 19:47:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16798  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16798  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :        3        3          
...
000 (1187456.119.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.119.000) 06/24 13:27:33 Job executing on host: <18.12.9.18:46497>
...
006 (1187456.119.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.119.000) 06/24 13:28:03 Image size of job updated: 201796
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.119.000) 06/24 13:28:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.119.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.119.000) 06/24 15:22:01 Job executing on host: <18.12.8.156:45621>
...
006 (1189057.119.000) 06/24 15:22:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.119.000) 06/24 15:27:09 Image size of job updated: 992892
	655  -  MemoryUsage of job (MB)
	670396  -  ResidentSetSize of job (KB)
...
006 (1189057.119.000) 06/24 15:32:09 Image size of job updated: 992892
	657  -  MemoryUsage of job (MB)
	672152  -  ResidentSetSize of job (KB)
...
006 (1189057.119.000) 06/24 15:37:09 Image size of job updated: 1017944
	687  -  MemoryUsage of job (MB)
	703412  -  ResidentSetSize of job (KB)
...
006 (1189057.119.000) 06/24 15:42:09 Image size of job updated: 1018680
	694  -  MemoryUsage of job (MB)
	709980  -  ResidentSetSize of job (KB)
...
006 (1189057.119.000) 06/24 15:44:29 Image size of job updated: 1064628
	694  -  MemoryUsage of job (MB)
	709980  -  ResidentSetSize of job (KB)
...
005 (1189057.119.000) 06/24 15:44:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:25, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:25, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      694      694          
...
000 (1189058.119.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.119.000) 06/24 22:34:40 Job executing on host: <18.12.12.15:41825>
...
006 (1189058.119.000) 06/24 22:34:49 Image size of job updated: 378732
	6  -  MemoryUsage of job (MB)
	5584  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 22:39:49 Image size of job updated: 994204
	611  -  MemoryUsage of job (MB)
	625312  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 22:44:49 Image size of job updated: 1353784
	694  -  MemoryUsage of job (MB)
	710204  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 22:49:49 Image size of job updated: 1353784
	721  -  MemoryUsage of job (MB)
	737704  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 22:54:49 Image size of job updated: 1353784
	752  -  MemoryUsage of job (MB)
	769544  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 22:59:49 Image size of job updated: 1353784
	759  -  MemoryUsage of job (MB)
	776252  -  ResidentSetSize of job (KB)
...
006 (1189058.119.000) 06/24 23:04:49 Image size of job updated: 1353784
	807  -  MemoryUsage of job (MB)
	825604  -  ResidentSetSize of job (KB)
...
005 (1189058.119.000) 06/24 23:06:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:18, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:18, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      807      807          
...
000 (1208735.119.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.119.000) 07/04 16:03:32 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.119.000) 07/04 16:03:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.119.000) 07/04 16:03:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.119.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.119.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.119.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.119.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.119.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.119.000) 07/16 18:08:00 Job executing on host: <18.12.6.42:45183>
...
006 (1217375.119.000) 07/16 18:08:09 Image size of job updated: 208440
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
006 (1217375.119.000) 07/16 18:11:36 Image size of job updated: 1225056
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
005 (1217375.119.000) 07/16 18:11:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1318131.119.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.119.000) 09/10 03:07:20 Job executing on host: <18.12.8.174:47811>
...
006 (1318131.119.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (1318131.119.000) 09/10 03:12:30 Image size of job updated: 1227384
	784  -  MemoryUsage of job (MB)
	802344  -  ResidentSetSize of job (KB)
...
005 (1318131.119.000) 09/10 03:12:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      784      784          
...
000 (212344.119.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.119.000) 09/10 03:15:01 Job executing on host: <18.12.8.194:42701>
...
006 (212344.119.000) 09/10 03:15:09 Image size of job updated: 367612
	151  -  MemoryUsage of job (MB)
	154316  -  ResidentSetSize of job (KB)
...
006 (212344.119.000) 09/10 03:20:09 Image size of job updated: 809640
	457  -  MemoryUsage of job (MB)
	467880  -  ResidentSetSize of job (KB)
...
006 (212344.119.000) 09/10 03:24:39 Image size of job updated: 815188
	457  -  MemoryUsage of job (MB)
	467880  -  ResidentSetSize of job (KB)
...
005 (212344.119.000) 09/10 03:24:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      457      457          
...
000 (1324277.119.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.119.000) 09/17 17:31:15 Job executing on host: <18.12.8.118:43358>
...
006 (1324277.119.000) 09/17 17:31:23 Image size of job updated: 296400
	41  -  MemoryUsage of job (MB)
	41048  -  ResidentSetSize of job (KB)
...
006 (1324277.119.000) 09/17 17:36:23 Image size of job updated: 1110540
	690  -  MemoryUsage of job (MB)
	706228  -  ResidentSetSize of job (KB)
...
006 (1324277.119.000) 09/17 17:41:24 Image size of job updated: 1443028
	928  -  MemoryUsage of job (MB)
	949836  -  ResidentSetSize of job (KB)
...
006 (1324277.119.000) 09/17 17:46:25 Image size of job updated: 1443028
	934  -  MemoryUsage of job (MB)
	955520  -  ResidentSetSize of job (KB)
...
006 (1324277.119.000) 09/17 17:51:25 Image size of job updated: 1443028
	940  -  MemoryUsage of job (MB)
	961716  -  ResidentSetSize of job (KB)
...
006 (1324277.119.000) 09/17 17:56:25 Image size of job updated: 1443028
	962  -  MemoryUsage of job (MB)
	985056  -  ResidentSetSize of job (KB)
...
005 (1324277.119.000) 09/17 18:01:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:36, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:36, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      962      962          
...
