000 (74435.222.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.222.000) 05/29 16:44:06 Job executing on host: <18.12.8.238:46862>
...
006 (74435.222.000) 05/29 16:44:15 Image size of job updated: 207384
	39  -  MemoryUsage of job (MB)
	39088  -  ResidentSetSize of job (KB)
...
006 (74435.222.000) 05/29 16:46:41 Image size of job updated: 979036
	39  -  MemoryUsage of job (MB)
	39088  -  ResidentSetSize of job (KB)
...
005 (74435.222.000) 05/29 16:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8075  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8075  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       19       19          
	   Memory (MB)          :       39       39          
...
000 (74789.222.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.222.000) 06/05 18:16:36 Job executing on host: <18.12.8.241:41022>
...
006 (74789.222.000) 06/05 18:16:45 Image size of job updated: 207152
	36  -  MemoryUsage of job (MB)
	36636  -  ResidentSetSize of job (KB)
...
006 (74789.222.000) 06/05 18:18:15 Image size of job updated: 979828
	36  -  MemoryUsage of job (MB)
	36636  -  ResidentSetSize of job (KB)
...
005 (74789.222.000) 06/05 18:18:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (76318.222.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.222.000) 06/11 19:49:09 Job executing on host: <18.12.8.214:42920>
...
006 (76318.222.000) 06/11 19:49:17 Image size of job updated: 369580
	155  -  MemoryUsage of job (MB)
	157988  -  ResidentSetSize of job (KB)
...
006 (76318.222.000) 06/11 19:49:58 Image size of job updated: 961192
	155  -  MemoryUsage of job (MB)
	157988  -  ResidentSetSize of job (KB)
...
005 (76318.222.000) 06/11 19:49:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8075  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8075  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :      155      155          
...
000 (1187456.222.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.222.000) 06/24 13:27:42 Job executing on host: <18.12.12.66:41606>
...
006 (1187456.222.000) 06/24 13:27:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1187456.222.000) 06/24 13:28:03 Image size of job updated: 123124
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1187456.222.000) 06/24 13:28:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.222.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.222.000) 06/24 15:22:14 Job executing on host: <18.12.8.168:47884>
...
006 (1189057.222.000) 06/24 15:22:23 Image size of job updated: 5252
	1  -  MemoryUsage of job (MB)
	220  -  ResidentSetSize of job (KB)
...
006 (1189057.222.000) 06/24 15:27:23 Image size of job updated: 1008064
	652  -  MemoryUsage of job (MB)
	666948  -  ResidentSetSize of job (KB)
...
006 (1189057.222.000) 06/24 15:31:34 Image size of job updated: 1016240
	652  -  MemoryUsage of job (MB)
	666948  -  ResidentSetSize of job (KB)
...
005 (1189057.222.000) 06/24 15:31:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      652      652          
...
000 (1189058.222.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.222.000) 06/24 22:34:52 Job executing on host: <18.12.8.178:43869>
...
006 (1189058.222.000) 06/24 22:35:00 Image size of job updated: 191400
	4  -  MemoryUsage of job (MB)
	3264  -  ResidentSetSize of job (KB)
...
006 (1189058.222.000) 06/24 22:40:00 Image size of job updated: 1011844
	623  -  MemoryUsage of job (MB)
	637576  -  ResidentSetSize of job (KB)
...
006 (1189058.222.000) 06/24 22:45:00 Image size of job updated: 1084192
	720  -  MemoryUsage of job (MB)
	737028  -  ResidentSetSize of job (KB)
...
006 (1189058.222.000) 06/24 22:50:00 Image size of job updated: 1212128
	797  -  MemoryUsage of job (MB)
	815568  -  ResidentSetSize of job (KB)
...
005 (1189058.222.000) 06/24 22:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      797      797          
...
000 (1208735.222.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.222.000) 07/04 16:03:58 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.222.000) 07/04 16:03:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.222.000) 07/04 16:03:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.222.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.222.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.222.000) 07/05 14:17:31 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.222.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.222.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.222.000) 07/16 18:12:02 Job executing on host: <18.12.8.187:43358>
...
006 (1217375.222.000) 07/16 18:12:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.222.000) 07/16 18:14:44 Image size of job updated: 1043984
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.222.000) 07/16 18:14:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.222.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.222.000) 09/10 03:07:26 Job executing on host: <18.12.8.86:42847>
...
006 (1318131.222.000) 09/10 03:07:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.222.000) 09/10 03:10:14 Image size of job updated: 1068956
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.222.000) 09/10 03:10:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.222.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.222.000) 09/10 03:15:04 Job executing on host: <18.12.6.56:47665>
...
006 (212344.222.000) 09/10 03:15:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.222.000) 09/10 03:17:37 Image size of job updated: 777548
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.222.000) 09/10 03:17:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.222.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.222.000) 09/17 17:31:28 Job executing on host: <18.12.6.85:43431>
...
006 (1324277.222.000) 09/17 17:31:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.222.000) 09/17 17:36:38 Image size of job updated: 1123316
	697  -  MemoryUsage of job (MB)
	713556  -  ResidentSetSize of job (KB)
...
006 (1324277.222.000) 09/17 17:41:37 Image size of job updated: 1215044
	697  -  MemoryUsage of job (MB)
	713556  -  ResidentSetSize of job (KB)
...
005 (1324277.222.000) 09/17 17:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      697      697          
...
