000 (74435.231.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.231.000) 05/29 16:44:23 Job executing on host: <18.12.8.38:44599>
...
006 (74435.231.000) 05/29 16:44:31 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (74435.231.000) 05/29 16:47:53 Image size of job updated: 1011876
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (74435.231.000) 05/29 16:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10531  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10531  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :       33       33          
...
000 (74789.231.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.231.000) 06/05 18:16:44 Job executing on host: <18.12.9.9:45475>
...
006 (74789.231.000) 06/05 18:16:53 Image size of job updated: 369904
	153  -  MemoryUsage of job (MB)
	156064  -  ResidentSetSize of job (KB)
...
006 (74789.231.000) 06/05 18:19:04 Image size of job updated: 1063476
	153  -  MemoryUsage of job (MB)
	156064  -  ResidentSetSize of job (KB)
...
005 (74789.231.000) 06/05 18:19:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (76318.231.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.231.000) 06/11 19:49:18 Job executing on host: <18.12.8.91:40730>
...
006 (76318.231.000) 06/11 19:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.231.000) 06/11 19:50:04 Image size of job updated: 1004744
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.231.000) 06/11 19:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10531  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10531  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :        3        3          
...
000 (1208735.231.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.231.000) 07/04 16:04:01 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.231.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.231.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.231.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.231.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.231.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.231.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.231.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.231.000) 07/16 18:12:03 Job executing on host: <18.12.8.108:45986>
...
006 (1217375.231.000) 07/16 18:12:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1217375.231.000) 07/16 18:14:46 Image size of job updated: 1133424
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1217375.231.000) 07/16 18:14:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.231.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.231.000) 09/10 03:07:27 Job executing on host: <18.12.8.78:45402>
...
006 (1318131.231.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.231.000) 09/10 03:10:47 Image size of job updated: 1165152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.231.000) 09/10 03:10:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
