000 (74435.163.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.163.000) 05/29 16:42:42 Job executing on host: <18.12.6.11:49052>
...
006 (74435.163.000) 05/29 16:42:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.163.000) 05/29 16:46:19 Image size of job updated: 989196
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.163.000) 05/29 16:46:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16437  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16437  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :        3        3          
...
000 (74789.163.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.163.000) 06/05 18:14:32 Job executing on host: <18.12.9.12:46570>
...
006 (74789.163.000) 06/05 18:14:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (74789.163.000) 06/05 18:17:50 Image size of job updated: 992648
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (74789.163.000) 06/05 18:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.163.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.163.000) 06/11 19:47:50 Job executing on host: <18.12.8.96:48979>
...
006 (76318.163.000) 06/11 19:47:58 Image size of job updated: 367072
	145  -  MemoryUsage of job (MB)
	148428  -  ResidentSetSize of job (KB)
...
006 (76318.163.000) 06/11 19:48:52 Image size of job updated: 999676
	145  -  MemoryUsage of job (MB)
	148428  -  ResidentSetSize of job (KB)
...
005 (76318.163.000) 06/11 19:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16437  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16437  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :      145      145          
...
000 (1187456.163.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.163.000) 06/24 13:27:36 Job executing on host: <18.12.9.1:49636>
...
006 (1187456.163.000) 06/24 13:27:45 Image size of job updated: 250868
	4  -  MemoryUsage of job (MB)
	3668  -  ResidentSetSize of job (KB)
...
005 (1187456.163.000) 06/24 13:28:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1189057.163.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.163.000) 06/24 15:22:05 Job executing on host: <18.12.12.3:48979>
...
006 (1189057.163.000) 06/24 15:22:14 Image size of job updated: 237936
	70  -  MemoryUsage of job (MB)
	70928  -  ResidentSetSize of job (KB)
...
006 (1189057.163.000) 06/24 15:27:14 Image size of job updated: 967984
	637  -  MemoryUsage of job (MB)
	652048  -  ResidentSetSize of job (KB)
...
006 (1189057.163.000) 06/24 15:32:14 Image size of job updated: 1009596
	686  -  MemoryUsage of job (MB)
	701736  -  ResidentSetSize of job (KB)
...
005 (1189057.163.000) 06/24 15:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:15, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:15, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      686      686          
...
000 (1189058.163.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.163.000) 06/24 22:34:45 Job executing on host: <18.12.8.219:40219>
...
006 (1189058.163.000) 06/24 22:34:53 Image size of job updated: 225112
	12  -  MemoryUsage of job (MB)
	11532  -  ResidentSetSize of job (KB)
...
006 (1189058.163.000) 06/24 22:39:53 Image size of job updated: 1041572
	646  -  MemoryUsage of job (MB)
	660884  -  ResidentSetSize of job (KB)
...
006 (1189058.163.000) 06/24 22:44:53 Image size of job updated: 1357128
	951  -  MemoryUsage of job (MB)
	973020  -  ResidentSetSize of job (KB)
...
005 (1189058.163.000) 06/24 22:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:21, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:21, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      951      951          
...
000 (1208735.163.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.163.000) 07/04 16:03:42 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.163.000) 07/04 16:03:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.163.000) 07/04 16:03:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.163.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.163.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.163.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.163.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.163.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.163.000) 07/16 18:09:59 Job executing on host: <18.12.8.20:45840>
...
006 (1217375.163.000) 07/16 18:10:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.163.000) 07/16 18:15:08 Image size of job updated: 1060484
	648  -  MemoryUsage of job (MB)
	662572  -  ResidentSetSize of job (KB)
...
005 (1217375.163.000) 07/16 18:15:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      648      648          
...
000 (1318131.163.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.163.000) 09/10 03:07:19 Job executing on host: <18.12.6.20:42409>
...
006 (1318131.163.000) 09/10 03:07:27 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	33956  -  ResidentSetSize of job (KB)
...
006 (1318131.163.000) 09/10 03:10:51 Image size of job updated: 1064520
	34  -  MemoryUsage of job (MB)
	33956  -  ResidentSetSize of job (KB)
...
005 (1318131.163.000) 09/10 03:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (212344.163.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.163.000) 09/10 03:15:02 Job executing on host: <18.12.6.22:43358>
...
006 (212344.163.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (212344.163.000) 09/10 03:20:01 Image size of job updated: 825640
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (212344.163.000) 09/10 03:20:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.163.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.163.000) 09/17 17:31:20 Job executing on host: <18.12.9.24:43139>
...
006 (1324277.163.000) 09/17 17:31:29 Image size of job updated: 80984
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (1324277.163.000) 09/17 17:36:30 Image size of job updated: 1077184
	695  -  MemoryUsage of job (MB)
	711404  -  ResidentSetSize of job (KB)
...
006 (1324277.163.000) 09/17 17:41:31 Image size of job updated: 1331764
	943  -  MemoryUsage of job (MB)
	965432  -  ResidentSetSize of job (KB)
...
005 (1324277.163.000) 09/17 17:48:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      943      943          
...
