000 (74435.102.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.102.000) 05/29 16:36:58 Job executing on host: <18.12.8.93:41314>
...
006 (74435.102.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.102.000) 05/29 16:42:06 Image size of job updated: 957216
	600  -  MemoryUsage of job (MB)
	613732  -  ResidentSetSize of job (KB)
...
006 (74435.102.000) 05/29 16:43:15 Image size of job updated: 960780
	600  -  MemoryUsage of job (MB)
	613732  -  ResidentSetSize of job (KB)
...
005 (74435.102.000) 05/29 16:43:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26307  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26307  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      801      801          
	   Memory (MB)          :      600      600          
...
000 (74789.102.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.102.000) 06/05 18:12:40 Job executing on host: <18.12.8.218:44745>
...
006 (74789.102.000) 06/05 18:12:49 Image size of job updated: 225812
	56  -  MemoryUsage of job (MB)
	56720  -  ResidentSetSize of job (KB)
...
006 (74789.102.000) 06/05 18:17:50 Image size of job updated: 969060
	611  -  MemoryUsage of job (MB)
	625652  -  ResidentSetSize of job (KB)
...
005 (74789.102.000) 06/05 18:18:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      611      611          
...
000 (76318.102.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.102.000) 06/11 19:45:54 Job executing on host: <18.12.8.92:46716>
...
006 (76318.102.000) 06/11 19:46:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
006 (76318.102.000) 06/11 19:47:17 Image size of job updated: 956360
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
005 (76318.102.000) 06/11 19:47:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26307  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26307  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       49       49          
	   Memory (MB)          :        3        3          
...
000 (1187456.102.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.102.000) 06/24 13:27:30 Job executing on host: <18.12.8.185:46789>
...
006 (1187456.102.000) 06/24 13:27:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.102.000) 06/24 13:28:03 Image size of job updated: 225340
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.102.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.102.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.102.000) 06/24 15:21:59 Job executing on host: <18.12.8.243:41533>
...
006 (1189057.102.000) 06/24 15:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.102.000) 06/24 15:27:07 Image size of job updated: 958764
	620  -  MemoryUsage of job (MB)
	634056  -  ResidentSetSize of job (KB)
...
006 (1189057.102.000) 06/24 15:32:07 Image size of job updated: 982456
	643  -  MemoryUsage of job (MB)
	657696  -  ResidentSetSize of job (KB)
...
006 (1189057.102.000) 06/24 15:37:07 Image size of job updated: 998240
	666  -  MemoryUsage of job (MB)
	681832  -  ResidentSetSize of job (KB)
...
006 (1189057.102.000) 06/24 15:42:07 Image size of job updated: 1034032
	694  -  MemoryUsage of job (MB)
	710324  -  ResidentSetSize of job (KB)
...
005 (1189057.102.000) 06/24 15:42:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:06, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:06, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      694      694          
...
000 (1189058.102.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.102.000) 06/24 22:34:38 Job executing on host: <18.12.8.214:45183>
...
006 (1189058.102.000) 06/24 22:34:47 Image size of job updated: 209664
	7  -  MemoryUsage of job (MB)
	6272  -  ResidentSetSize of job (KB)
...
006 (1189058.102.000) 06/24 22:39:47 Image size of job updated: 998312
	619  -  MemoryUsage of job (MB)
	633536  -  ResidentSetSize of job (KB)
...
006 (1189058.102.000) 06/24 22:44:47 Image size of job updated: 1107056
	666  -  MemoryUsage of job (MB)
	681772  -  ResidentSetSize of job (KB)
...
006 (1189058.102.000) 06/24 22:49:47 Image size of job updated: 1107056
	703  -  MemoryUsage of job (MB)
	719636  -  ResidentSetSize of job (KB)
...
006 (1189058.102.000) 06/24 22:59:47 Image size of job updated: 1107056
	705  -  MemoryUsage of job (MB)
	721576  -  ResidentSetSize of job (KB)
...
006 (1189058.102.000) 06/24 23:04:47 Image size of job updated: 1112944
	740  -  MemoryUsage of job (MB)
	757088  -  ResidentSetSize of job (KB)
...
005 (1189058.102.000) 06/24 23:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:26, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:26, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      740      740          
...
000 (1208735.102.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.102.000) 07/04 16:03:27 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.102.000) 07/04 16:03:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.102.000) 07/04 16:03:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.102.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.102.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.102.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.102.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.102.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.102.000) 07/16 18:07:51 Job executing on host: <18.12.6.91:41825>
...
006 (1217375.102.000) 07/16 18:07:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1217375.102.000) 07/16 18:12:42 Image size of job updated: 1040416
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1217375.102.000) 07/16 18:12:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.102.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.102.000) 09/10 03:07:13 Job executing on host: <18.12.6.99:49782>
...
006 (1318131.102.000) 09/10 03:07:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.102.000) 09/10 03:12:22 Image size of job updated: 1042804
	630  -  MemoryUsage of job (MB)
	645104  -  ResidentSetSize of job (KB)
...
005 (1318131.102.000) 09/10 03:12:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      630      630          
...
000 (212344.102.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.102.000) 09/10 03:15:00 Job executing on host: <18.12.8.134:41825>
...
006 (212344.102.000) 09/10 03:15:09 Image size of job updated: 119368
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (212344.102.000) 09/10 03:20:10 Image size of job updated: 736096
	441  -  MemoryUsage of job (MB)
	451020  -  ResidentSetSize of job (KB)
...
006 (212344.102.000) 09/10 03:25:11 Image size of job updated: 795508
	491  -  MemoryUsage of job (MB)
	502080  -  ResidentSetSize of job (KB)
...
005 (212344.102.000) 09/10 03:27:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      491      491          
...
000 (1324277.102.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.102.000) 09/17 17:31:12 Job executing on host: <18.12.8.152:45402>
...
006 (1324277.102.000) 09/17 17:31:20 Image size of job updated: 201940
	35  -  MemoryUsage of job (MB)
	35260  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 17:36:20 Image size of job updated: 1019952
	628  -  MemoryUsage of job (MB)
	642072  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 17:41:20 Image size of job updated: 1103320
	688  -  MemoryUsage of job (MB)
	703636  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 17:46:20 Image size of job updated: 1103320
	712  -  MemoryUsage of job (MB)
	728864  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 18:01:21 Image size of job updated: 1103320
	718  -  MemoryUsage of job (MB)
	734580  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 18:06:22 Image size of job updated: 1103320
	722  -  MemoryUsage of job (MB)
	739316  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 18:11:23 Image size of job updated: 1110564
	739  -  MemoryUsage of job (MB)
	755792  -  ResidentSetSize of job (KB)
...
006 (1324277.102.000) 09/17 18:16:24 Image size of job updated: 1124888
	749  -  MemoryUsage of job (MB)
	766548  -  ResidentSetSize of job (KB)
...
005 (1324277.102.000) 09/17 18:18:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:57, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:57, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      749      749          
...
