000 (74435.175.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.175.000) 05/29 16:42:58 Job executing on host: <18.12.8.142:46935>
...
006 (74435.175.000) 05/29 16:43:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
006 (74435.175.000) 05/29 16:45:42 Image size of job updated: 958164
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
005 (74435.175.000) 05/29 16:45:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10586  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10586  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :        3        3          
...
000 (74789.175.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.175.000) 06/05 18:14:58 Job executing on host: <18.12.8.38:42555>
...
006 (74789.175.000) 06/05 18:15:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
006 (74789.175.000) 06/05 18:18:29 Image size of job updated: 965232
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
005 (74789.175.000) 06/05 18:18:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.175.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.175.000) 06/11 19:48:10 Job executing on host: <18.12.6.43:44818>
...
006 (76318.175.000) 06/11 19:48:18 Image size of job updated: 207240
	36  -  MemoryUsage of job (MB)
	36824  -  ResidentSetSize of job (KB)
...
006 (76318.175.000) 06/11 19:48:51 Image size of job updated: 954800
	36  -  MemoryUsage of job (MB)
	36824  -  ResidentSetSize of job (KB)
...
005 (76318.175.000) 06/11 19:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10586  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10586  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :       36       36          
...
000 (1187456.175.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.175.000) 06/24 13:27:37 Job executing on host: <18.12.8.140:43066>
...
006 (1187456.175.000) 06/24 13:27:46 Image size of job updated: 219020
	10  -  MemoryUsage of job (MB)
	9376  -  ResidentSetSize of job (KB)
...
005 (1187456.175.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.175.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.175.000) 06/24 15:22:07 Job executing on host: <18.12.8.231:40876>
...
006 (1189057.175.000) 06/24 15:22:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.175.000) 06/24 15:27:15 Image size of job updated: 1012812
	678  -  MemoryUsage of job (MB)
	693800  -  ResidentSetSize of job (KB)
...
006 (1189057.175.000) 06/24 15:32:15 Image size of job updated: 1045496
	678  -  MemoryUsage of job (MB)
	693800  -  ResidentSetSize of job (KB)
...
005 (1189057.175.000) 06/24 15:36:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:58, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:58, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      678      678          
...
000 (1189058.175.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.175.000) 06/24 22:34:46 Job executing on host: <18.12.8.189:44891>
...
006 (1189058.175.000) 06/24 22:34:55 Image size of job updated: 119212
	2  -  MemoryUsage of job (MB)
	1956  -  ResidentSetSize of job (KB)
...
006 (1189058.175.000) 06/24 22:39:56 Image size of job updated: 1022472
	632  -  MemoryUsage of job (MB)
	646508  -  ResidentSetSize of job (KB)
...
006 (1189058.175.000) 06/24 22:44:57 Image size of job updated: 1186712
	713  -  MemoryUsage of job (MB)
	729844  -  ResidentSetSize of job (KB)
...
006 (1189058.175.000) 06/24 22:49:58 Image size of job updated: 1186712
	725  -  MemoryUsage of job (MB)
	742180  -  ResidentSetSize of job (KB)
...
005 (1189058.175.000) 06/24 22:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:49, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:49, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      725      725          
...
000 (1208735.175.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.175.000) 07/04 16:03:45 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.175.000) 07/04 16:03:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.175.000) 07/04 16:03:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.175.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.175.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.175.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.175.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.175.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.175.000) 07/16 18:10:02 Job executing on host: <18.12.9.2:45329>
...
006 (1217375.175.000) 07/16 18:10:10 Image size of job updated: 278992
	94  -  MemoryUsage of job (MB)
	95400  -  ResidentSetSize of job (KB)
...
006 (1217375.175.000) 07/16 18:12:22 Image size of job updated: 1035168
	94  -  MemoryUsage of job (MB)
	95400  -  ResidentSetSize of job (KB)
...
005 (1217375.175.000) 07/16 18:12:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (1318131.175.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.175.000) 09/10 03:07:20 Job executing on host: <18.12.6.22:43358>
...
006 (1318131.175.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.175.000) 09/10 03:09:58 Image size of job updated: 1045460
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.175.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.175.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.175.000) 09/10 03:15:03 Job executing on host: <18.12.8.91:44672>
...
006 (212344.175.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.175.000) 09/10 03:20:11 Image size of job updated: 811028
	463  -  MemoryUsage of job (MB)
	473876  -  ResidentSetSize of job (KB)
...
005 (212344.175.000) 09/10 03:20:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      463      463          
...
000 (1324277.175.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.175.000) 09/17 17:31:21 Job executing on host: <18.12.6.89:49636>
...
006 (1324277.175.000) 09/17 17:31:30 Image size of job updated: 201872
	34  -  MemoryUsage of job (MB)
	34272  -  ResidentSetSize of job (KB)
...
006 (1324277.175.000) 09/17 17:36:31 Image size of job updated: 1043404
	663  -  MemoryUsage of job (MB)
	678436  -  ResidentSetSize of job (KB)
...
006 (1324277.175.000) 09/17 17:41:32 Image size of job updated: 1179224
	751  -  MemoryUsage of job (MB)
	768124  -  ResidentSetSize of job (KB)
...
006 (1324277.175.000) 09/17 17:46:33 Image size of job updated: 1179224
	759  -  MemoryUsage of job (MB)
	776472  -  ResidentSetSize of job (KB)
...
005 (1324277.175.000) 09/17 17:48:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      759      759          
...
