000 (74435.203.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.203.000) 05/29 16:43:38 Job executing on host: <18.12.8.194:43650>
...
006 (74435.203.000) 05/29 16:43:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (74435.203.000) 05/29 16:46:02 Image size of job updated: 978168
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (74435.203.000) 05/29 16:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10737  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10737  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        3        3          
...
000 (74789.203.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.203.000) 06/05 18:15:59 Job executing on host: <18.12.8.32:44672>
...
006 (74789.203.000) 06/05 18:16:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.203.000) 06/05 18:19:26 Image size of job updated: 978832
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.203.000) 06/05 18:19:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.203.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.203.000) 06/11 19:48:50 Job executing on host: <18.12.8.250:46862>
...
006 (76318.203.000) 06/11 19:48:59 Image size of job updated: 305880
	111  -  MemoryUsage of job (MB)
	112808  -  ResidentSetSize of job (KB)
...
006 (76318.203.000) 06/11 19:49:44 Image size of job updated: 974808
	111  -  MemoryUsage of job (MB)
	112808  -  ResidentSetSize of job (KB)
...
005 (76318.203.000) 06/11 19:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10737  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10737  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :      111      111          
...
000 (1187456.203.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.203.000) 06/24 13:27:40 Job executing on host: <18.12.8.219:40219>
...
006 (1187456.203.000) 06/24 13:27:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.203.000) 06/24 13:28:02 Image size of job updated: 201636
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.203.000) 06/24 13:28:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.203.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.203.000) 06/24 15:22:10 Job executing on host: <18.12.8.235:42628>
...
006 (1189057.203.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.203.000) 06/24 15:27:18 Image size of job updated: 976264
	589  -  MemoryUsage of job (MB)
	602228  -  ResidentSetSize of job (KB)
...
005 (1189057.203.000) 06/24 15:31:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      589      589          
...
000 (1189058.203.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.203.000) 06/24 22:34:49 Job executing on host: <18.12.8.218:48687>
...
006 (1189058.203.000) 06/24 22:34:58 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (1189058.203.000) 06/24 22:39:59 Image size of job updated: 1006944
	621  -  MemoryUsage of job (MB)
	635324  -  ResidentSetSize of job (KB)
...
006 (1189058.203.000) 06/24 22:45:00 Image size of job updated: 1055752
	675  -  MemoryUsage of job (MB)
	691052  -  ResidentSetSize of job (KB)
...
006 (1189058.203.000) 06/24 22:48:58 Image size of job updated: 1079440
	675  -  MemoryUsage of job (MB)
	691052  -  ResidentSetSize of job (KB)
...
005 (1189058.203.000) 06/24 22:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:23, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:23, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      675      675          
...
000 (1208735.203.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.203.000) 07/04 16:03:52 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.203.000) 07/04 16:03:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.203.000) 07/04 16:03:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.203.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.203.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.203.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.203.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.203.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.203.000) 07/16 18:11:01 Job executing on host: <18.12.9.11:42482>
...
006 (1217375.203.000) 07/16 18:11:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.203.000) 07/16 18:13:10 Image size of job updated: 1047840
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.203.000) 07/16 18:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.203.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.203.000) 09/10 03:07:24 Job executing on host: <18.12.8.66:42117>
...
006 (1318131.203.000) 09/10 03:07:33 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (1318131.203.000) 09/10 03:10:51 Image size of job updated: 1050336
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (1318131.203.000) 09/10 03:10:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.203.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.203.000) 09/10 03:15:04 Job executing on host: <18.12.8.67:45840>
...
006 (212344.203.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.203.000) 09/10 03:19:31 Image size of job updated: 778120
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (212344.203.000) 09/10 03:19:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.203.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.203.000) 09/17 17:31:31 Job executing on host: <18.12.8.56:49855>
...
006 (1324277.203.000) 09/17 17:31:39 Image size of job updated: 63804
	1  -  MemoryUsage of job (MB)
	844  -  ResidentSetSize of job (KB)
...
006 (1324277.203.000) 09/17 17:36:39 Image size of job updated: 1024808
	638  -  MemoryUsage of job (MB)
	652356  -  ResidentSetSize of job (KB)
...
006 (1324277.203.000) 09/17 17:41:39 Image size of job updated: 1054448
	679  -  MemoryUsage of job (MB)
	694652  -  ResidentSetSize of job (KB)
...
006 (1324277.203.000) 09/17 17:46:39 Image size of job updated: 1069952
	722  -  MemoryUsage of job (MB)
	738652  -  ResidentSetSize of job (KB)
...
006 (1324277.203.000) 09/17 17:48:36 Image size of job updated: 1114328
	722  -  MemoryUsage of job (MB)
	738652  -  ResidentSetSize of job (KB)
...
005 (1324277.203.000) 09/17 17:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:52, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:52, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      722      722          
...
