000 (74435.171.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.171.000) 05/29 16:42:50 Job executing on host: <18.12.6.73:46351>
...
006 (74435.171.000) 05/29 16:42:58 Image size of job updated: 134664
	19  -  MemoryUsage of job (MB)
	19104  -  ResidentSetSize of job (KB)
...
006 (74435.171.000) 05/29 16:45:55 Image size of job updated: 965948
	19  -  MemoryUsage of job (MB)
	19104  -  ResidentSetSize of job (KB)
...
005 (74435.171.000) 05/29 16:45:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18915  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18915  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :       19       19          
...
000 (74789.171.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.171.000) 06/05 18:14:58 Job executing on host: <18.12.8.51:45037>
...
006 (74789.171.000) 06/05 18:15:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
006 (74789.171.000) 06/05 18:20:08 Image size of job updated: 967092
	609  -  MemoryUsage of job (MB)
	623408  -  ResidentSetSize of job (KB)
...
005 (74789.171.000) 06/05 18:21:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      609      609          
...
000 (76318.171.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.171.000) 06/11 19:47:57 Job executing on host: <18.12.6.27:48322>
...
006 (76318.171.000) 06/11 19:48:06 Image size of job updated: 212364
	46  -  MemoryUsage of job (MB)
	46600  -  ResidentSetSize of job (KB)
...
006 (76318.171.000) 06/11 19:48:59 Image size of job updated: 959768
	46  -  MemoryUsage of job (MB)
	46600  -  ResidentSetSize of job (KB)
...
005 (76318.171.000) 06/11 19:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18915  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18915  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :       46       46          
...
000 (1187456.171.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.171.000) 06/24 13:27:37 Job executing on host: <18.12.12.3:48979>
...
006 (1187456.171.000) 06/24 13:27:45 Image size of job updated: 84620
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
006 (1187456.171.000) 06/24 13:28:03 Image size of job updated: 201724
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
005 (1187456.171.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.171.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.171.000) 06/24 15:22:06 Job executing on host: <18.12.8.140:43066>
...
006 (1189057.171.000) 06/24 15:22:15 Image size of job updated: 313288
	117  -  MemoryUsage of job (MB)
	119116  -  ResidentSetSize of job (KB)
...
006 (1189057.171.000) 06/24 15:27:16 Image size of job updated: 961028
	629  -  MemoryUsage of job (MB)
	643284  -  ResidentSetSize of job (KB)
...
006 (1189057.171.000) 06/24 15:32:02 Image size of job updated: 1015228
	629  -  MemoryUsage of job (MB)
	643284  -  ResidentSetSize of job (KB)
...
005 (1189057.171.000) 06/24 15:32:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      629      629          
...
000 (1189058.171.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.171.000) 06/24 22:34:46 Job executing on host: <18.12.8.177:45767>
...
006 (1189058.171.000) 06/24 22:34:54 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (1189058.171.000) 06/24 22:39:54 Image size of job updated: 989584
	612  -  MemoryUsage of job (MB)
	626164  -  ResidentSetSize of job (KB)
...
006 (1189058.171.000) 06/24 22:44:54 Image size of job updated: 1045884
	652  -  MemoryUsage of job (MB)
	667192  -  ResidentSetSize of job (KB)
...
006 (1189058.171.000) 06/24 22:49:54 Image size of job updated: 1199140
	751  -  MemoryUsage of job (MB)
	768772  -  ResidentSetSize of job (KB)
...
005 (1189058.171.000) 06/24 22:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      751      751          
...
000 (1208735.171.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.171.000) 07/04 16:03:45 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.171.000) 07/04 16:03:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.171.000) 07/04 16:03:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.171.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.171.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.171.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.171.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.171.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.171.000) 07/16 18:10:01 Job executing on host: <18.12.8.130:49052>
...
006 (1217375.171.000) 07/16 18:10:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.171.000) 07/16 18:13:22 Image size of job updated: 1035000
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.171.000) 07/16 18:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.171.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.171.000) 09/10 03:07:20 Job executing on host: <18.12.8.80:49928>
...
006 (1318131.171.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.171.000) 09/10 03:12:27 Image size of job updated: 1051372
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.171.000) 09/10 03:12:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.171.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.171.000) 09/10 03:15:03 Job executing on host: <18.12.6.32:49125>
...
006 (212344.171.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.171.000) 09/10 03:18:34 Image size of job updated: 765096
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (212344.171.000) 09/10 03:18:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.171.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.171.000) 09/17 17:31:26 Job executing on host: <18.12.6.28:47811>
...
006 (1324277.171.000) 09/17 17:31:35 Image size of job updated: 68060
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
006 (1324277.171.000) 09/17 17:36:35 Image size of job updated: 1018392
	640  -  MemoryUsage of job (MB)
	655248  -  ResidentSetSize of job (KB)
...
006 (1324277.171.000) 09/17 17:41:35 Image size of job updated: 1062660
	682  -  MemoryUsage of job (MB)
	697524  -  ResidentSetSize of job (KB)
...
006 (1324277.171.000) 09/17 17:46:35 Image size of job updated: 1169332
	767  -  MemoryUsage of job (MB)
	785040  -  ResidentSetSize of job (KB)
...
005 (1324277.171.000) 09/17 17:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      767      767          
...
