000 (74435.044.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.044.000) 05/29 16:36:55 Job executing on host: <18.12.8.31:40584>
...
006 (74435.044.000) 05/29 16:37:04 Image size of job updated: 208604
	6  -  MemoryUsage of job (MB)
	5324  -  ResidentSetSize of job (KB)
...
006 (74435.044.000) 05/29 16:42:05 Image size of job updated: 952608
	567  -  MemoryUsage of job (MB)
	579928  -  ResidentSetSize of job (KB)
...
006 (74435.044.000) 05/29 16:44:27 Image size of job updated: 999844
	567  -  MemoryUsage of job (MB)
	579928  -  ResidentSetSize of job (KB)
...
005 (74435.044.000) 05/29 16:44:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15328  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15328  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      192      192          
	   Memory (MB)          :      567      567          
...
000 (74789.044.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.044.000) 06/05 18:09:45 Job executing on host: <18.12.12.3:48468>
...
006 (74789.044.000) 06/05 18:09:54 Image size of job updated: 195968
	28  -  MemoryUsage of job (MB)
	28204  -  ResidentSetSize of job (KB)
...
006 (74789.044.000) 06/05 18:14:15 Image size of job updated: 1011316
	28  -  MemoryUsage of job (MB)
	28204  -  ResidentSetSize of job (KB)
...
005 (74789.044.000) 06/05 18:14:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (76318.044.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.044.000) 06/11 19:43:25 Job executing on host: <18.12.8.112:46570>
...
006 (76318.044.000) 06/11 19:43:33 Image size of job updated: 212332
	43  -  MemoryUsage of job (MB)
	43768  -  ResidentSetSize of job (KB)
...
006 (76318.044.000) 06/11 19:45:00 Image size of job updated: 994320
	43  -  MemoryUsage of job (MB)
	43768  -  ResidentSetSize of job (KB)
...
005 (76318.044.000) 06/11 19:45:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15328  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15328  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       43       43          
...
000 (1187456.044.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.044.000) 06/24 13:27:23 Job executing on host: <18.12.8.248:42263>
...
006 (1187456.044.000) 06/24 13:27:32 Image size of job updated: 217760
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
005 (1187456.044.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.044.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.044.000) 06/24 15:21:52 Job executing on host: <18.12.8.236:49709>
...
006 (1189057.044.000) 06/24 15:22:01 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
006 (1189057.044.000) 06/24 15:27:02 Image size of job updated: 1003248
	634  -  MemoryUsage of job (MB)
	648300  -  ResidentSetSize of job (KB)
...
006 (1189057.044.000) 06/24 15:32:03 Image size of job updated: 1018128
	675  -  MemoryUsage of job (MB)
	690256  -  ResidentSetSize of job (KB)
...
006 (1189057.044.000) 06/24 15:37:04 Image size of job updated: 1021228
	683  -  MemoryUsage of job (MB)
	699012  -  ResidentSetSize of job (KB)
...
006 (1189057.044.000) 06/24 15:40:40 Image size of job updated: 1060456
	683  -  MemoryUsage of job (MB)
	699012  -  ResidentSetSize of job (KB)
...
005 (1189057.044.000) 06/24 15:40:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:06, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:06, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      683      683          
...
000 (1189058.044.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.044.000) 06/24 22:34:32 Job executing on host: <18.12.8.197:48176>
...
006 (1189058.044.000) 06/24 22:34:41 Image size of job updated: 221860
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.044.000) 06/24 22:39:42 Image size of job updated: 1031572
	632  -  MemoryUsage of job (MB)
	646444  -  ResidentSetSize of job (KB)
...
006 (1189058.044.000) 06/24 22:44:43 Image size of job updated: 1135144
	701  -  MemoryUsage of job (MB)
	716976  -  ResidentSetSize of job (KB)
...
006 (1189058.044.000) 06/24 22:49:44 Image size of job updated: 1135144
	741  -  MemoryUsage of job (MB)
	758776  -  ResidentSetSize of job (KB)
...
006 (1189058.044.000) 06/24 22:54:45 Image size of job updated: 1135144
	749  -  MemoryUsage of job (MB)
	766668  -  ResidentSetSize of job (KB)
...
006 (1189058.044.000) 06/24 22:59:32 Image size of job updated: 1150528
	749  -  MemoryUsage of job (MB)
	766668  -  ResidentSetSize of job (KB)
...
005 (1189058.044.000) 06/24 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:50, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:50, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      749      749          
...
000 (1208735.044.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.044.000) 07/04 16:03:16 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.044.000) 07/04 16:03:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.044.000) 07/04 16:03:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.044.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.044.000) 07/05 14:17:26 Job executing on host: <18.12.9.20:49636>
...
006 (208571.044.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.044.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.044.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.044.000) 07/16 18:03:59 Job executing on host: <18.12.8.183:46278>
...
006 (1217375.044.000) 07/16 18:04:08 Image size of job updated: 236672
	63  -  MemoryUsage of job (MB)
	64492  -  ResidentSetSize of job (KB)
...
006 (1217375.044.000) 07/16 18:09:08 Image size of job updated: 1072928
	660  -  MemoryUsage of job (MB)
	675552  -  ResidentSetSize of job (KB)
...
005 (1217375.044.000) 07/16 18:09:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      660      660          
...
000 (1318131.044.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.044.000) 09/10 03:07:08 Job executing on host: <18.12.12.2:41899>
...
006 (1318131.044.000) 09/10 03:07:17 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (1318131.044.000) 09/10 03:12:01 Image size of job updated: 1076188
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (1318131.044.000) 09/10 03:12:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.044.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.044.000) 09/10 03:14:58 Job executing on host: <18.12.12.5:49052>
...
006 (212344.044.000) 09/10 03:15:07 Image size of job updated: 313404
	120  -  MemoryUsage of job (MB)
	122296  -  ResidentSetSize of job (KB)
...
006 (212344.044.000) 09/10 03:20:08 Image size of job updated: 811728
	470  -  MemoryUsage of job (MB)
	480452  -  ResidentSetSize of job (KB)
...
006 (212344.044.000) 09/10 03:23:39 Image size of job updated: 812604
	470  -  MemoryUsage of job (MB)
	480452  -  ResidentSetSize of job (KB)
...
005 (212344.044.000) 09/10 03:23:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      470      470          
...
000 (1324277.044.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.044.000) 09/17 17:31:10 Job executing on host: <18.12.8.163:42044>
...
006 (1324277.044.000) 09/17 17:31:18 Image size of job updated: 127744
	3  -  MemoryUsage of job (MB)
	2380  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 17:36:18 Image size of job updated: 1012372
	628  -  MemoryUsage of job (MB)
	642060  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 17:41:18 Image size of job updated: 1199840
	737  -  MemoryUsage of job (MB)
	753676  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 17:51:18 Image size of job updated: 1199840
	751  -  MemoryUsage of job (MB)
	768452  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 17:56:18 Image size of job updated: 1199840
	753  -  MemoryUsage of job (MB)
	770696  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 18:11:21 Image size of job updated: 1199840
	759  -  MemoryUsage of job (MB)
	776500  -  ResidentSetSize of job (KB)
...
006 (1324277.044.000) 09/17 18:16:22 Image size of job updated: 1199840
	764  -  MemoryUsage of job (MB)
	781424  -  ResidentSetSize of job (KB)
...
005 (1324277.044.000) 09/17 18:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      764      764          
...
