000 (74435.240.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.240.000) 05/29 16:44:45 Job executing on host: <18.12.8.47:42117>
...
006 (74435.240.000) 05/29 16:44:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.240.000) 05/29 16:47:32 Image size of job updated: 971324
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (74435.240.000) 05/29 16:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6756  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	6756  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       18       18          
	   Memory (MB)          :        3        3          
...
000 (74789.240.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.240.000) 06/05 18:17:01 Job executing on host: <18.12.8.93:41606>
...
006 (74789.240.000) 06/05 18:17:10 Image size of job updated: 212384
	42  -  MemoryUsage of job (MB)
	42576  -  ResidentSetSize of job (KB)
...
006 (74789.240.000) 06/05 18:18:29 Image size of job updated: 977704
	42  -  MemoryUsage of job (MB)
	42576  -  ResidentSetSize of job (KB)
...
005 (74789.240.000) 06/05 18:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (76318.240.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.240.000) 06/11 19:49:33 Job executing on host: <18.12.8.223:44453>
...
006 (76318.240.000) 06/11 19:49:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.240.000) 06/11 19:50:13 Image size of job updated: 943400
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.240.000) 06/11 19:50:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6756  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	6756  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :        3        3          
...
000 (1208735.240.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.240.000) 07/04 16:04:03 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.240.000) 07/04 16:04:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.240.000) 07/04 16:04:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.240.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.240.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.240.000) 07/05 14:17:32 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.240.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.240.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.240.000) 07/16 18:12:04 Job executing on host: <18.12.8.232:49344>
...
006 (1217375.240.000) 07/16 18:12:13 Image size of job updated: 365972
	145  -  MemoryUsage of job (MB)
	147768  -  ResidentSetSize of job (KB)
...
006 (1217375.240.000) 07/16 18:13:40 Image size of job updated: 1045328
	145  -  MemoryUsage of job (MB)
	147768  -  ResidentSetSize of job (KB)
...
005 (1217375.240.000) 07/16 18:13:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1318131.240.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.240.000) 09/10 03:07:27 Job executing on host: <18.12.6.29:48468>
...
006 (1318131.240.000) 09/10 03:07:36 Image size of job updated: 201784
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
006 (1318131.240.000) 09/10 03:09:07 Image size of job updated: 1046860
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
005 (1318131.240.000) 09/10 03:09:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
