000 (74435.200.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.200.000) 05/29 16:43:36 Job executing on host: <18.12.8.146:46351>
...
006 (74435.200.000) 05/29 16:43:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.200.000) 05/29 16:47:01 Image size of job updated: 983300
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.200.000) 05/29 16:47:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20237  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20237  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :        3        3          
...
000 (74789.200.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.200.000) 06/05 18:15:36 Job executing on host: <18.12.8.114:43431>
...
006 (74789.200.000) 06/05 18:15:44 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47592  -  ResidentSetSize of job (KB)
...
006 (74789.200.000) 06/05 18:19:35 Image size of job updated: 1003800
	47  -  MemoryUsage of job (MB)
	47592  -  ResidentSetSize of job (KB)
...
005 (74789.200.000) 06/05 18:19:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (76318.200.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.200.000) 06/11 19:48:47 Job executing on host: <18.12.8.233:49709>
...
006 (76318.200.000) 06/11 19:48:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.200.000) 06/11 19:49:58 Image size of job updated: 962344
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.200.000) 06/11 19:49:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20237  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20237  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        3        3          
...
000 (1187456.200.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.200.000) 06/24 13:27:40 Job executing on host: <18.12.8.165:45402>
...
006 (1187456.200.000) 06/24 13:27:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.200.000) 06/24 13:28:03 Image size of job updated: 201676
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.200.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.200.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.200.000) 06/24 15:22:09 Job executing on host: <18.12.8.154:43212>
...
006 (1189057.200.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.200.000) 06/24 15:27:19 Image size of job updated: 941528
	613  -  MemoryUsage of job (MB)
	627216  -  ResidentSetSize of job (KB)
...
006 (1189057.200.000) 06/24 15:30:45 Image size of job updated: 969852
	613  -  MemoryUsage of job (MB)
	627216  -  ResidentSetSize of job (KB)
...
005 (1189057.200.000) 06/24 15:30:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      613      613          
...
000 (1189058.200.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.200.000) 06/24 22:34:49 Job executing on host: <18.12.8.235:42628>
...
006 (1189058.200.000) 06/24 22:34:58 Image size of job updated: 66196
	2  -  MemoryUsage of job (MB)
	1336  -  ResidentSetSize of job (KB)
...
006 (1189058.200.000) 06/24 22:39:59 Image size of job updated: 1005928
	627  -  MemoryUsage of job (MB)
	641208  -  ResidentSetSize of job (KB)
...
006 (1189058.200.000) 06/24 22:45:00 Image size of job updated: 1016308
	647  -  MemoryUsage of job (MB)
	661692  -  ResidentSetSize of job (KB)
...
006 (1189058.200.000) 06/24 22:47:58 Image size of job updated: 1017404
	647  -  MemoryUsage of job (MB)
	661692  -  ResidentSetSize of job (KB)
...
005 (1189058.200.000) 06/24 22:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      647      647          
...
000 (1208735.200.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.200.000) 07/04 16:03:52 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.200.000) 07/04 16:03:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.200.000) 07/04 16:03:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.200.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.200.000) 07/05 14:17:30 Job executing on host: <18.12.9.20:49636>
...
006 (208571.200.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.200.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.200.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.200.000) 07/16 18:10:58 Job executing on host: <18.12.12.2:41899>
...
006 (1217375.200.000) 07/16 18:11:06 Image size of job updated: 207256
	40  -  MemoryUsage of job (MB)
	39988  -  ResidentSetSize of job (KB)
...
006 (1217375.200.000) 07/16 18:15:57 Image size of job updated: 1062320
	40  -  MemoryUsage of job (MB)
	39988  -  ResidentSetSize of job (KB)
...
005 (1217375.200.000) 07/16 18:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1318131.200.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.200.000) 09/10 03:07:23 Job executing on host: <18.12.6.34:48030>
...
006 (1318131.200.000) 09/10 03:07:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.200.000) 09/10 03:10:52 Image size of job updated: 1060300
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.200.000) 09/10 03:10:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.200.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.200.000) 09/10 03:15:04 Job executing on host: <18.12.9.19:49563>
...
006 (212344.200.000) 09/10 03:15:12 Image size of job updated: 291712
	104  -  MemoryUsage of job (MB)
	106164  -  ResidentSetSize of job (KB)
...
006 (212344.200.000) 09/10 03:19:30 Image size of job updated: 775056
	104  -  MemoryUsage of job (MB)
	106164  -  ResidentSetSize of job (KB)
...
005 (212344.200.000) 09/10 03:19:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (1324277.200.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.200.000) 09/17 17:31:25 Job executing on host: <18.12.8.28:46059>
...
006 (1324277.200.000) 09/17 17:31:34 Image size of job updated: 84884
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
006 (1324277.200.000) 09/17 17:36:35 Image size of job updated: 1016692
	637  -  MemoryUsage of job (MB)
	651440  -  ResidentSetSize of job (KB)
...
006 (1324277.200.000) 09/17 17:41:36 Image size of job updated: 1032524
	655  -  MemoryUsage of job (MB)
	670688  -  ResidentSetSize of job (KB)
...
006 (1324277.200.000) 09/17 17:46:37 Image size of job updated: 1032524
	667  -  MemoryUsage of job (MB)
	682408  -  ResidentSetSize of job (KB)
...
005 (1324277.200.000) 09/17 17:47:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:05, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:05, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
