000 (74435.083.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.083.000) 05/29 16:36:58 Job executing on host: <18.12.6.33:48030>
...
006 (74435.083.000) 05/29 16:37:06 Image size of job updated: 84376
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (74435.083.000) 05/29 16:42:06 Image size of job updated: 957668
	598  -  MemoryUsage of job (MB)
	611788  -  ResidentSetSize of job (KB)
...
006 (74435.083.000) 05/29 16:43:03 Image size of job updated: 998212
	598  -  MemoryUsage of job (MB)
	611788  -  ResidentSetSize of job (KB)
...
005 (74435.083.000) 05/29 16:43:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12831  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12831  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      867      867          
	   Memory (MB)          :      598      598          
...
000 (74789.083.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.083.000) 06/05 18:11:28 Job executing on host: <18.12.9.12:46570>
...
006 (74789.083.000) 06/05 18:11:36 Image size of job updated: 212368
	44  -  MemoryUsage of job (MB)
	44500  -  ResidentSetSize of job (KB)
...
006 (74789.083.000) 06/05 18:14:11 Image size of job updated: 991264
	44  -  MemoryUsage of job (MB)
	44500  -  ResidentSetSize of job (KB)
...
005 (74789.083.000) 06/05 18:14:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (76318.083.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.083.000) 06/11 19:45:46 Job executing on host: <18.12.6.1:45256>
...
006 (76318.083.000) 06/11 19:45:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.083.000) 06/11 19:47:02 Image size of job updated: 993012
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.083.000) 06/11 19:47:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12831  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12831  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.083.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.083.000) 06/24 13:27:27 Job executing on host: <18.12.8.190:49782>
...
006 (1187456.083.000) 06/24 13:27:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.083.000) 06/24 13:28:03 Image size of job updated: 201696
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.083.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.083.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.083.000) 06/24 15:21:57 Job executing on host: <18.12.9.8:48322>
...
006 (1189057.083.000) 06/24 15:22:05 Image size of job updated: 201704
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
006 (1189057.083.000) 06/24 15:27:05 Image size of job updated: 973412
	614  -  MemoryUsage of job (MB)
	628388  -  ResidentSetSize of job (KB)
...
006 (1189057.083.000) 06/24 15:32:05 Image size of job updated: 991716
	661  -  MemoryUsage of job (MB)
	676132  -  ResidentSetSize of job (KB)
...
006 (1189057.083.000) 06/24 15:37:05 Image size of job updated: 1034364
	697  -  MemoryUsage of job (MB)
	713712  -  ResidentSetSize of job (KB)
...
006 (1189057.083.000) 06/24 15:40:56 Image size of job updated: 1067524
	697  -  MemoryUsage of job (MB)
	713712  -  ResidentSetSize of job (KB)
...
005 (1189057.083.000) 06/24 15:40:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:44, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:44, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      697      697          
...
000 (1189058.083.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.083.000) 06/24 22:34:37 Job executing on host: <18.12.8.164:44088>
...
006 (1189058.083.000) 06/24 22:34:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.083.000) 06/24 22:39:45 Image size of job updated: 1019268
	641  -  MemoryUsage of job (MB)
	656320  -  ResidentSetSize of job (KB)
...
006 (1189058.083.000) 06/24 22:44:45 Image size of job updated: 1068592
	699  -  MemoryUsage of job (MB)
	714936  -  ResidentSetSize of job (KB)
...
006 (1189058.083.000) 06/24 22:54:45 Image size of job updated: 1076164
	734  -  MemoryUsage of job (MB)
	751580  -  ResidentSetSize of job (KB)
...
006 (1189058.083.000) 06/24 22:59:45 Image size of job updated: 1107212
	760  -  MemoryUsage of job (MB)
	777708  -  ResidentSetSize of job (KB)
...
006 (1189058.083.000) 06/24 23:01:59 Image size of job updated: 1143032
	760  -  MemoryUsage of job (MB)
	777708  -  ResidentSetSize of job (KB)
...
005 (1189058.083.000) 06/24 23:01:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:45, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:45, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      760      760          
...
000 (1208735.083.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.083.000) 07/04 16:03:23 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.083.000) 07/04 16:03:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.083.000) 07/04 16:03:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.083.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.083.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.083.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.083.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.083.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.083.000) 07/16 18:06:20 Job executing on host: <18.12.8.79:45475>
...
006 (1217375.083.000) 07/16 18:06:29 Image size of job updated: 201736
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (1217375.083.000) 07/16 18:09:29 Image size of job updated: 1077228
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (1217375.083.000) 07/16 18:09:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1318131.083.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.083.000) 09/10 03:07:11 Job executing on host: <18.12.8.146:44161>
...
006 (1318131.083.000) 09/10 03:07:20 Image size of job updated: 92104
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (1318131.083.000) 09/10 03:10:39 Image size of job updated: 1068148
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
005 (1318131.083.000) 09/10 03:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.083.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.083.000) 09/10 03:15:00 Job executing on host: <18.12.8.191:48322>
...
006 (212344.083.000) 09/10 03:15:09 Image size of job updated: 201888
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
006 (212344.083.000) 09/10 03:20:10 Image size of job updated: 734580
	435  -  MemoryUsage of job (MB)
	444972  -  ResidentSetSize of job (KB)
...
006 (212344.083.000) 09/10 03:25:11 Image size of job updated: 834472
	513  -  MemoryUsage of job (MB)
	524596  -  ResidentSetSize of job (KB)
...
006 (212344.083.000) 09/10 03:30:12 Image size of job updated: 834748
	513  -  MemoryUsage of job (MB)
	524596  -  ResidentSetSize of job (KB)
...
005 (212344.083.000) 09/10 03:31:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      513      513          
...
000 (1324277.083.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.083.000) 09/17 17:31:15 Job executing on host: <18.12.6.11:42044>
...
006 (1324277.083.000) 09/17 17:31:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
006 (1324277.083.000) 09/17 17:36:25 Image size of job updated: 1020436
	646  -  MemoryUsage of job (MB)
	661324  -  ResidentSetSize of job (KB)
...
006 (1324277.083.000) 09/17 17:41:26 Image size of job updated: 1139260
	766  -  MemoryUsage of job (MB)
	783760  -  ResidentSetSize of job (KB)
...
006 (1324277.083.000) 09/17 17:51:28 Image size of job updated: 1139260
	791  -  MemoryUsage of job (MB)
	809720  -  ResidentSetSize of job (KB)
...
006 (1324277.083.000) 09/17 17:55:35 Image size of job updated: 1162056
	791  -  MemoryUsage of job (MB)
	809720  -  ResidentSetSize of job (KB)
...
005 (1324277.083.000) 09/17 17:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:07, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:07, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      791      791          
...
