000 (74435.248.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.248.000) 05/29 16:45:08 Job executing on host: <18.12.8.28:46862>
...
006 (74435.248.000) 05/29 16:45:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.248.000) 05/29 16:47:29 Image size of job updated: 986020
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.248.000) 05/29 16:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10928  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10928  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        3        3          
...
000 (74789.248.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.248.000) 06/05 18:17:11 Job executing on host: <18.12.8.193:43869>
...
006 (74789.248.000) 06/05 18:17:19 Image size of job updated: 217668
	49  -  MemoryUsage of job (MB)
	49852  -  ResidentSetSize of job (KB)
...
006 (74789.248.000) 06/05 18:19:22 Image size of job updated: 998000
	49  -  MemoryUsage of job (MB)
	49852  -  ResidentSetSize of job (KB)
...
005 (74789.248.000) 06/05 18:19:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (76318.248.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.248.000) 06/11 19:49:45 Job executing on host: <18.12.8.250:46862>
...
006 (76318.248.000) 06/11 19:49:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.248.000) 06/11 19:50:39 Image size of job updated: 960304
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.248.000) 06/11 19:50:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10928  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10928  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :        3        3          
...
000 (1208735.248.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.248.000) 07/04 16:04:05 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.248.000) 07/04 16:04:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.248.000) 07/04 16:04:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.248.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.248.000) 07/05 14:17:32 Job executing on host: <18.12.6.24:49490>
...
006 (208571.248.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.248.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.248.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.248.000) 07/16 18:12:06 Job executing on host: <18.12.8.98:45183>
...
006 (1217375.248.000) 07/16 18:12:14 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (1217375.248.000) 07/16 18:14:57 Image size of job updated: 1052896
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (1217375.248.000) 07/16 18:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.248.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.248.000) 09/10 03:07:28 Job executing on host: <18.12.8.89:46351>
...
006 (1318131.248.000) 09/10 03:07:37 Image size of job updated: 97540
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
006 (1318131.248.000) 09/10 03:11:00 Image size of job updated: 1055460
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
005 (1318131.248.000) 09/10 03:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
