000 (74435.159.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.159.000) 05/29 16:42:34 Job executing on host: <18.12.8.38:44599>
...
006 (74435.159.000) 05/29 16:42:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.159.000) 05/29 16:46:43 Image size of job updated: 1031568
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.159.000) 05/29 16:46:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8728  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8728  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       20       20          
	   Memory (MB)          :        3        3          
...
000 (74789.159.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.159.000) 06/05 18:14:19 Job executing on host: <18.12.8.79:43869>
...
006 (74789.159.000) 06/05 18:14:27 Image size of job updated: 212352
	42  -  MemoryUsage of job (MB)
	42040  -  ResidentSetSize of job (KB)
...
006 (74789.159.000) 06/05 18:16:57 Image size of job updated: 1025396
	42  -  MemoryUsage of job (MB)
	42040  -  ResidentSetSize of job (KB)
...
005 (74789.159.000) 06/05 18:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (76318.159.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.159.000) 06/11 19:47:46 Job executing on host: <18.12.8.213:40657>
...
006 (76318.159.000) 06/11 19:47:55 Image size of job updated: 207232
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
006 (76318.159.000) 06/11 19:48:41 Image size of job updated: 1000296
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
005 (76318.159.000) 06/11 19:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8728  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8728  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :       37       37          
...
000 (1187456.159.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.159.000) 06/24 13:27:36 Job executing on host: <18.12.12.66:41606>
...
006 (1187456.159.000) 06/24 13:27:45 Image size of job updated: 210912
	8  -  MemoryUsage of job (MB)
	7476  -  ResidentSetSize of job (KB)
...
005 (1187456.159.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1189057.159.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.159.000) 06/24 15:22:05 Job executing on host: <18.12.8.70:45694>
...
006 (1189057.159.000) 06/24 15:22:14 Image size of job updated: 212356
	44  -  MemoryUsage of job (MB)
	44352  -  ResidentSetSize of job (KB)
...
006 (1189057.159.000) 06/24 15:27:15 Image size of job updated: 1010388
	687  -  MemoryUsage of job (MB)
	703248  -  ResidentSetSize of job (KB)
...
006 (1189057.159.000) 06/24 15:29:16 Image size of job updated: 1011988
	687  -  MemoryUsage of job (MB)
	703248  -  ResidentSetSize of job (KB)
...
005 (1189057.159.000) 06/24 15:29:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      687      687          
...
000 (1189058.159.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.159.000) 06/24 22:34:45 Job executing on host: <18.12.8.227:45183>
...
006 (1189058.159.000) 06/24 22:34:53 Image size of job updated: 255376
	4  -  MemoryUsage of job (MB)
	3972  -  ResidentSetSize of job (KB)
...
006 (1189058.159.000) 06/24 22:39:53 Image size of job updated: 998416
	621  -  MemoryUsage of job (MB)
	635552  -  ResidentSetSize of job (KB)
...
006 (1189058.159.000) 06/24 22:44:53 Image size of job updated: 1651760
	752  -  MemoryUsage of job (MB)
	769444  -  ResidentSetSize of job (KB)
...
005 (1189058.159.000) 06/24 22:46:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      752      752          
...
000 (1208735.159.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.159.000) 07/04 16:03:42 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.159.000) 07/04 16:03:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.159.000) 07/04 16:03:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.159.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.159.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.159.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.159.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.159.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.159.000) 07/16 18:09:59 Job executing on host: <18.12.8.60:40000>
...
006 (1217375.159.000) 07/16 18:10:08 Image size of job updated: 128656
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1217375.159.000) 07/16 18:13:22 Image size of job updated: 1092228
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1217375.159.000) 07/16 18:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.159.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.159.000) 09/10 03:07:19 Job executing on host: <18.12.6.10:40000>
...
006 (1318131.159.000) 09/10 03:07:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1318131.159.000) 09/10 03:09:58 Image size of job updated: 1097332
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1318131.159.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.159.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.159.000) 09/10 03:15:02 Job executing on host: <18.12.8.80:49928>
...
006 (212344.159.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (212344.159.000) 09/10 03:18:21 Image size of job updated: 798544
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (212344.159.000) 09/10 03:18:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.159.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.159.000) 09/17 17:31:19 Job executing on host: <18.12.8.1:41825>
...
006 (1324277.159.000) 09/17 17:31:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.159.000) 09/17 17:36:29 Image size of job updated: 1654064
	1170  -  MemoryUsage of job (MB)
	1197596  -  ResidentSetSize of job (KB)
...
005 (1324277.159.000) 09/17 17:41:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1170     1170          
...
