000 (74435.071.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.071.000) 05/29 16:36:57 Job executing on host: <18.12.6.23:40365>
...
006 (74435.071.000) 05/29 16:37:06 Image size of job updated: 186648
	3  -  MemoryUsage of job (MB)
	2932  -  ResidentSetSize of job (KB)
...
006 (74435.071.000) 05/29 16:42:07 Image size of job updated: 980460
	621  -  MemoryUsage of job (MB)
	634908  -  ResidentSetSize of job (KB)
...
006 (74435.071.000) 05/29 16:42:49 Image size of job updated: 985172
	621  -  MemoryUsage of job (MB)
	634908  -  ResidentSetSize of job (KB)
...
005 (74435.071.000) 05/29 16:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10552  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10552  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      889      889          
	   Memory (MB)          :      621      621          
...
000 (74789.071.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.071.000) 06/05 18:11:31 Job executing on host: <18.12.8.52:40949>
...
006 (74789.071.000) 06/05 18:11:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.071.000) 06/05 18:16:05 Image size of job updated: 980636
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.071.000) 06/05 18:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.071.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.071.000) 06/11 19:45:29 Job executing on host: <18.12.8.191:45840>
...
006 (76318.071.000) 06/11 19:45:37 Image size of job updated: 212364
	44  -  MemoryUsage of job (MB)
	44088  -  ResidentSetSize of job (KB)
...
006 (76318.071.000) 06/11 19:46:26 Image size of job updated: 963668
	44  -  MemoryUsage of job (MB)
	44088  -  ResidentSetSize of job (KB)
...
005 (76318.071.000) 06/11 19:46:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10552  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10552  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :       44       44          
...
000 (1187456.071.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.071.000) 06/24 13:27:26 Job executing on host: <18.12.8.233:40438>
...
006 (1187456.071.000) 06/24 13:27:35 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33012  -  ResidentSetSize of job (KB)
...
006 (1187456.071.000) 06/24 13:28:03 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33012  -  ResidentSetSize of job (KB)
...
005 (1187456.071.000) 06/24 13:28:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.071.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.071.000) 06/24 15:21:55 Job executing on host: <18.12.8.188:40365>
...
006 (1189057.071.000) 06/24 15:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.071.000) 06/24 15:27:05 Image size of job updated: 979500
	640  -  MemoryUsage of job (MB)
	654620  -  ResidentSetSize of job (KB)
...
006 (1189057.071.000) 06/24 15:32:06 Image size of job updated: 1011116
	665  -  MemoryUsage of job (MB)
	680788  -  ResidentSetSize of job (KB)
...
006 (1189057.071.000) 06/24 15:37:07 Image size of job updated: 1016480
	665  -  MemoryUsage of job (MB)
	680788  -  ResidentSetSize of job (KB)
...
005 (1189057.071.000) 06/24 15:37:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:42, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:42, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      665      665          
...
000 (1189058.071.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.071.000) 06/24 22:34:35 Job executing on host: <18.12.8.192:46059>
...
006 (1189058.071.000) 06/24 22:34:44 Image size of job updated: 134520
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
006 (1189058.071.000) 06/24 22:39:45 Image size of job updated: 997464
	613  -  MemoryUsage of job (MB)
	627372  -  ResidentSetSize of job (KB)
...
006 (1189058.071.000) 06/24 22:44:46 Image size of job updated: 1046508
	679  -  MemoryUsage of job (MB)
	694712  -  ResidentSetSize of job (KB)
...
006 (1189058.071.000) 06/24 22:49:47 Image size of job updated: 1135184
	701  -  MemoryUsage of job (MB)
	717456  -  ResidentSetSize of job (KB)
...
005 (1189058.071.000) 06/24 22:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:32, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:32, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1208735.071.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.071.000) 07/04 16:03:21 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.071.000) 07/04 16:03:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.071.000) 07/04 16:03:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.071.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.071.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.071.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.071.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.071.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.071.000) 07/16 18:06:01 Job executing on host: <18.12.12.14:44672>
...
006 (1217375.071.000) 07/16 18:06:09 Image size of job updated: 266788
	85  -  MemoryUsage of job (MB)
	86628  -  ResidentSetSize of job (KB)
...
006 (1217375.071.000) 07/16 18:08:42 Image size of job updated: 1063104
	85  -  MemoryUsage of job (MB)
	86628  -  ResidentSetSize of job (KB)
...
005 (1217375.071.000) 07/16 18:08:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (1318131.071.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.071.000) 09/10 03:07:10 Job executing on host: <18.12.8.105:49052>
...
006 (1318131.071.000) 09/10 03:07:19 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1318131.071.000) 09/10 03:10:21 Image size of job updated: 1051752
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (1318131.071.000) 09/10 03:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.071.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.071.000) 09/10 03:14:59 Job executing on host: <18.12.8.224:43650>
...
006 (212344.071.000) 09/10 03:15:08 Image size of job updated: 312460
	117  -  MemoryUsage of job (MB)
	119672  -  ResidentSetSize of job (KB)
...
006 (212344.071.000) 09/10 03:20:09 Image size of job updated: 809248
	452  -  MemoryUsage of job (MB)
	462360  -  ResidentSetSize of job (KB)
...
006 (212344.071.000) 09/10 03:25:10 Image size of job updated: 812816
	511  -  MemoryUsage of job (MB)
	522960  -  ResidentSetSize of job (KB)
...
005 (212344.071.000) 09/10 03:26:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      511      511          
...
000 (1324277.071.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.071.000) 09/17 17:31:09 Job executing on host: <18.12.8.172:49928>
...
006 (1324277.071.000) 09/17 17:31:17 Image size of job updated: 223920
	13  -  MemoryUsage of job (MB)
	12576  -  ResidentSetSize of job (KB)
...
006 (1324277.071.000) 09/17 17:36:17 Image size of job updated: 1022400
	621  -  MemoryUsage of job (MB)
	635760  -  ResidentSetSize of job (KB)
...
006 (1324277.071.000) 09/17 17:41:17 Image size of job updated: 1050240
	678  -  MemoryUsage of job (MB)
	693856  -  ResidentSetSize of job (KB)
...
006 (1324277.071.000) 09/17 17:46:17 Image size of job updated: 1070688
	681  -  MemoryUsage of job (MB)
	696428  -  ResidentSetSize of job (KB)
...
006 (1324277.071.000) 09/17 17:51:17 Image size of job updated: 1119188
	735  -  MemoryUsage of job (MB)
	751988  -  ResidentSetSize of job (KB)
...
006 (1324277.071.000) 09/17 17:56:17 Image size of job updated: 1119188
	745  -  MemoryUsage of job (MB)
	762372  -  ResidentSetSize of job (KB)
...
005 (1324277.071.000) 09/17 17:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      745      745          
...
