000 (74435.143.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.143.000) 05/29 16:41:31 Job executing on host: <18.12.8.74:42483>
...
006 (74435.143.000) 05/29 16:41:40 Image size of job updated: 207372
	37  -  MemoryUsage of job (MB)
	37784  -  ResidentSetSize of job (KB)
...
006 (74435.143.000) 05/29 16:46:32 Image size of job updated: 978784
	37  -  MemoryUsage of job (MB)
	37784  -  ResidentSetSize of job (KB)
...
005 (74435.143.000) 05/29 16:46:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25039  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25039  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       37       37          
...
000 (74789.143.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.143.000) 06/05 18:13:25 Job executing on host: <18.12.8.43:44599>
...
006 (74789.143.000) 06/05 18:13:33 Image size of job updated: 133152
	12  -  MemoryUsage of job (MB)
	11580  -  ResidentSetSize of job (KB)
...
006 (74789.143.000) 06/05 18:18:33 Image size of job updated: 960460
	604  -  MemoryUsage of job (MB)
	618092  -  ResidentSetSize of job (KB)
...
006 (74789.143.000) 06/05 18:21:08 Image size of job updated: 981468
	604  -  MemoryUsage of job (MB)
	618092  -  ResidentSetSize of job (KB)
...
005 (74789.143.000) 06/05 18:21:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:54, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:54, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      604      604          
...
000 (76318.143.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.143.000) 06/11 19:47:28 Job executing on host: <18.12.8.184:47884>
...
006 (76318.143.000) 06/11 19:47:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.143.000) 06/11 19:48:49 Image size of job updated: 960420
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.143.000) 06/11 19:48:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25039  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25039  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.143.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.143.000) 06/24 13:27:34 Job executing on host: <18.12.8.246:46643>
...
006 (1187456.143.000) 06/24 13:27:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.143.000) 06/24 13:28:03 Image size of job updated: 133080
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.143.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.143.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.143.000) 06/24 15:22:03 Job executing on host: <18.12.8.167:47667>
...
006 (1189057.143.000) 06/24 15:22:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:27:12 Image size of job updated: 954616
	612  -  MemoryUsage of job (MB)
	626092  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:32:12 Image size of job updated: 964800
	636  -  MemoryUsage of job (MB)
	650300  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:37:12 Image size of job updated: 977736
	649  -  MemoryUsage of job (MB)
	664224  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:42:12 Image size of job updated: 985896
	663  -  MemoryUsage of job (MB)
	678340  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:47:12 Image size of job updated: 1035336
	679  -  MemoryUsage of job (MB)
	695232  -  ResidentSetSize of job (KB)
...
006 (1189057.143.000) 06/24 15:52:12 Image size of job updated: 1073892
	711  -  MemoryUsage of job (MB)
	727432  -  ResidentSetSize of job (KB)
...
005 (1189057.143.000) 06/24 15:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:33, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:33, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      711      711          
...
000 (1189058.143.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.143.000) 06/24 22:34:43 Job executing on host: <18.12.8.204:46278>
...
006 (1189058.143.000) 06/24 22:34:52 Image size of job updated: 70536
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 22:39:53 Image size of job updated: 1110736
	718  -  MemoryUsage of job (MB)
	734644  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 22:44:54 Image size of job updated: 1110736
	735  -  MemoryUsage of job (MB)
	751792  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 22:49:55 Image size of job updated: 1110736
	739  -  MemoryUsage of job (MB)
	756688  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 22:59:57 Image size of job updated: 1127104
	760  -  MemoryUsage of job (MB)
	778024  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 23:04:58 Image size of job updated: 1127104
	778  -  MemoryUsage of job (MB)
	796128  -  ResidentSetSize of job (KB)
...
006 (1189058.143.000) 06/24 23:07:18 Image size of job updated: 1133360
	778  -  MemoryUsage of job (MB)
	796128  -  ResidentSetSize of job (KB)
...
005 (1189058.143.000) 06/24 23:07:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:47, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:47, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      778      778          
...
000 (1208735.143.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.143.000) 07/04 16:03:38 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.143.000) 07/04 16:03:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.143.000) 07/04 16:03:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.143.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.143.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.143.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.143.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.143.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.143.000) 07/16 18:09:10 Job executing on host: <18.12.6.36:49928>
...
006 (1217375.143.000) 07/16 18:09:19 Image size of job updated: 368604
	153  -  MemoryUsage of job (MB)
	155772  -  ResidentSetSize of job (KB)
...
006 (1217375.143.000) 07/16 18:13:17 Image size of job updated: 1053008
	153  -  MemoryUsage of job (MB)
	155772  -  ResidentSetSize of job (KB)
...
005 (1217375.143.000) 07/16 18:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (1318131.143.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.143.000) 09/10 03:07:18 Job executing on host: <18.12.8.1:41825>
...
006 (1318131.143.000) 09/10 03:07:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.143.000) 09/10 03:11:51 Image size of job updated: 1052520
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.143.000) 09/10 03:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.143.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.143.000) 09/10 03:15:02 Job executing on host: <18.12.6.8:48614>
...
006 (212344.143.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.143.000) 09/10 03:20:10 Image size of job updated: 776964
	447  -  MemoryUsage of job (MB)
	456716  -  ResidentSetSize of job (KB)
...
005 (212344.143.000) 09/10 03:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      447      447          
...
000 (1324277.143.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.143.000) 09/17 17:31:17 Job executing on host: <18.12.8.151:48395>
...
006 (1324277.143.000) 09/17 17:31:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 17:36:27 Image size of job updated: 1120964
	733  -  MemoryUsage of job (MB)
	750368  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 17:41:28 Image size of job updated: 1120964
	738  -  MemoryUsage of job (MB)
	755548  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 17:46:29 Image size of job updated: 1134436
	743  -  MemoryUsage of job (MB)
	760220  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 17:51:30 Image size of job updated: 1134436
	768  -  MemoryUsage of job (MB)
	785996  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 18:16:35 Image size of job updated: 1163472
	770  -  MemoryUsage of job (MB)
	788372  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 18:21:36 Image size of job updated: 1182600
	784  -  MemoryUsage of job (MB)
	802356  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 18:26:37 Image size of job updated: 1182600
	795  -  MemoryUsage of job (MB)
	813448  -  ResidentSetSize of job (KB)
...
006 (1324277.143.000) 09/17 18:31:37 Image size of job updated: 1182600
	808  -  MemoryUsage of job (MB)
	827300  -  ResidentSetSize of job (KB)
...
005 (1324277.143.000) 09/17 18:35:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:04, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:04, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      808      808          
...
