000 (74435.194.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.194.000) 05/29 16:43:22 Job executing on host: <18.12.8.239:45694>
...
006 (74435.194.000) 05/29 16:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.194.000) 05/29 16:45:46 Image size of job updated: 960252
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.194.000) 05/29 16:45:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12307  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12307  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        3        3          
...
000 (74789.194.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.194.000) 06/05 18:15:25 Job executing on host: <18.12.9.20:42482>
...
006 (74789.194.000) 06/05 18:15:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.194.000) 06/05 18:17:51 Image size of job updated: 970728
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.194.000) 06/05 18:17:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.194.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.194.000) 06/11 19:48:39 Job executing on host: <18.12.8.176:44380>
...
006 (76318.194.000) 06/11 19:48:47 Image size of job updated: 306068
	113  -  MemoryUsage of job (MB)
	115428  -  ResidentSetSize of job (KB)
...
006 (76318.194.000) 06/11 19:49:45 Image size of job updated: 962352
	113  -  MemoryUsage of job (MB)
	115428  -  ResidentSetSize of job (KB)
...
005 (76318.194.000) 06/11 19:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12307  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12307  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :      113      113          
...
000 (1187456.194.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.194.000) 06/24 13:27:39 Job executing on host: <18.12.8.164:44088>
...
006 (1187456.194.000) 06/24 13:27:48 Image size of job updated: 78388
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
006 (1187456.194.000) 06/24 13:28:03 Image size of job updated: 201704
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
005 (1187456.194.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.194.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.194.000) 06/24 15:22:09 Job executing on host: <18.12.8.234:42701>
...
006 (1189057.194.000) 06/24 15:22:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.194.000) 06/24 15:27:17 Image size of job updated: 962696
	617  -  MemoryUsage of job (MB)
	631404  -  ResidentSetSize of job (KB)
...
005 (1189057.194.000) 06/24 15:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      617      617          
...
000 (1189058.194.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.194.000) 06/24 22:34:48 Job executing on host: <18.12.12.10:40657>
...
006 (1189058.194.000) 06/24 22:34:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.194.000) 06/24 22:39:58 Image size of job updated: 1010076
	632  -  MemoryUsage of job (MB)
	646868  -  ResidentSetSize of job (KB)
...
006 (1189058.194.000) 06/24 22:44:59 Image size of job updated: 1029884
	660  -  MemoryUsage of job (MB)
	675444  -  ResidentSetSize of job (KB)
...
006 (1189058.194.000) 06/24 22:49:01 Image size of job updated: 1037272
	660  -  MemoryUsage of job (MB)
	675444  -  ResidentSetSize of job (KB)
...
005 (1189058.194.000) 06/24 22:49:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:36, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:36, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      660      660          
...
000 (1208735.194.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.194.000) 07/04 16:03:50 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.194.000) 07/04 16:03:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.194.000) 07/04 16:03:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.194.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.194.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.194.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.194.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.194.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.194.000) 07/16 18:10:31 Job executing on host: <18.12.12.16:49490>
...
006 (1217375.194.000) 07/16 18:10:39 Image size of job updated: 225876
	56  -  MemoryUsage of job (MB)
	57028  -  ResidentSetSize of job (KB)
...
006 (1217375.194.000) 07/16 18:13:13 Image size of job updated: 1028820
	56  -  MemoryUsage of job (MB)
	57028  -  ResidentSetSize of job (KB)
...
005 (1217375.194.000) 07/16 18:13:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1318131.194.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.194.000) 09/10 03:07:23 Job executing on host: <18.12.6.51:46059>
...
006 (1318131.194.000) 09/10 03:07:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.194.000) 09/10 03:09:59 Image size of job updated: 1032460
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.194.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.194.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.194.000) 09/10 03:15:04 Job executing on host: <18.12.8.57:43358>
...
006 (212344.194.000) 09/10 03:15:12 Image size of job updated: 207116
	37  -  MemoryUsage of job (MB)
	37736  -  ResidentSetSize of job (KB)
...
006 (212344.194.000) 09/10 03:19:11 Image size of job updated: 744048
	37  -  MemoryUsage of job (MB)
	37736  -  ResidentSetSize of job (KB)
...
005 (212344.194.000) 09/10 03:19:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1324277.194.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.194.000) 09/17 17:31:24 Job executing on host: <18.12.6.32:49125>
...
006 (1324277.194.000) 09/17 17:31:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.194.000) 09/17 17:36:33 Image size of job updated: 1031360
	642  -  MemoryUsage of job (MB)
	656808  -  ResidentSetSize of job (KB)
...
006 (1324277.194.000) 09/17 17:41:33 Image size of job updated: 1057796
	700  -  MemoryUsage of job (MB)
	716380  -  ResidentSetSize of job (KB)
...
005 (1324277.194.000) 09/17 17:41:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
