000 (74435.180.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.180.000) 05/29 16:43:05 Job executing on host: <18.12.6.46:44015>
...
006 (74435.180.000) 05/29 16:43:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.180.000) 05/29 16:45:46 Image size of job updated: 964488
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (74435.180.000) 05/29 16:45:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14668  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14668  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :        3        3          
...
000 (74789.180.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.180.000) 06/05 18:14:53 Job executing on host: <18.12.8.251:43066>
...
006 (74789.180.000) 06/05 18:15:02 Image size of job updated: 212316
	46  -  MemoryUsage of job (MB)
	46808  -  ResidentSetSize of job (KB)
...
006 (74789.180.000) 06/05 18:17:29 Image size of job updated: 963116
	46  -  MemoryUsage of job (MB)
	46808  -  ResidentSetSize of job (KB)
...
005 (74789.180.000) 06/05 18:17:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (76318.180.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.180.000) 06/11 19:48:22 Job executing on host: <18.12.8.237:45548>
...
006 (76318.180.000) 06/11 19:48:31 Image size of job updated: 370556
	155  -  MemoryUsage of job (MB)
	157704  -  ResidentSetSize of job (KB)
...
006 (76318.180.000) 06/11 19:49:21 Image size of job updated: 958164
	155  -  MemoryUsage of job (MB)
	157704  -  ResidentSetSize of job (KB)
...
005 (76318.180.000) 06/11 19:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14668  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14668  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :      155      155          
...
000 (1187456.180.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.180.000) 06/24 13:27:38 Job executing on host: <18.12.8.160:46716>
...
006 (1187456.180.000) 06/24 13:27:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.180.000) 06/24 13:28:03 Image size of job updated: 201684
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.180.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.180.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.180.000) 06/24 15:22:08 Job executing on host: <18.12.8.250:44161>
...
006 (1189057.180.000) 06/24 15:22:16 Image size of job updated: 92088
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1189057.180.000) 06/24 15:27:16 Image size of job updated: 967264
	640  -  MemoryUsage of job (MB)
	655088  -  ResidentSetSize of job (KB)
...
006 (1189057.180.000) 06/24 15:32:16 Image size of job updated: 1025884
	695  -  MemoryUsage of job (MB)
	710664  -  ResidentSetSize of job (KB)
...
005 (1189057.180.000) 06/24 15:33:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      695      695          
...
000 (1189058.180.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.180.000) 06/24 22:34:46 Job executing on host: <18.12.9.14:48906>
...
006 (1189058.180.000) 06/24 22:34:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189058.180.000) 06/24 22:39:55 Image size of job updated: 1033884
	644  -  MemoryUsage of job (MB)
	658564  -  ResidentSetSize of job (KB)
...
006 (1189058.180.000) 06/24 22:44:55 Image size of job updated: 1063572
	699  -  MemoryUsage of job (MB)
	715152  -  ResidentSetSize of job (KB)
...
006 (1189058.180.000) 06/24 22:48:43 Image size of job updated: 1221008
	699  -  MemoryUsage of job (MB)
	715152  -  ResidentSetSize of job (KB)
...
005 (1189058.180.000) 06/24 22:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      699      699          
...
000 (1208735.180.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.180.000) 07/04 16:03:47 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.180.000) 07/04 16:03:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.180.000) 07/04 16:03:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.180.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.180.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.180.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.180.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.180.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.180.000) 07/16 18:10:03 Job executing on host: <18.12.9.4:46278>
...
006 (1217375.180.000) 07/16 18:10:12 Image size of job updated: 222624
	11  -  MemoryUsage of job (MB)
	10988  -  ResidentSetSize of job (KB)
...
006 (1217375.180.000) 07/16 18:13:54 Image size of job updated: 1031880
	11  -  MemoryUsage of job (MB)
	10988  -  ResidentSetSize of job (KB)
...
005 (1217375.180.000) 07/16 18:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1318131.180.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.180.000) 09/10 03:07:21 Job executing on host: <18.12.9.11:42482>
...
006 (1318131.180.000) 09/10 03:07:30 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1318131.180.000) 09/10 03:11:13 Image size of job updated: 1029620
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (1318131.180.000) 09/10 03:11:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.180.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.180.000) 09/10 03:15:03 Job executing on host: <18.12.9.17:40584>
...
006 (212344.180.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.180.000) 09/10 03:19:45 Image size of job updated: 780880
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.180.000) 09/10 03:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.180.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.180.000) 09/17 17:31:22 Job executing on host: <18.12.8.146:44161>
...
006 (1324277.180.000) 09/17 17:31:31 Image size of job updated: 201872
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1324277.180.000) 09/17 17:36:31 Image size of job updated: 1044384
	647  -  MemoryUsage of job (MB)
	661984  -  ResidentSetSize of job (KB)
...
006 (1324277.180.000) 09/17 17:41:31 Image size of job updated: 1076824
	716  -  MemoryUsage of job (MB)
	732872  -  ResidentSetSize of job (KB)
...
006 (1324277.180.000) 09/17 17:45:53 Image size of job updated: 1202656
	716  -  MemoryUsage of job (MB)
	732872  -  ResidentSetSize of job (KB)
...
005 (1324277.180.000) 09/17 17:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:18, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:18, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      716      716          
...
