000 (74435.236.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.236.000) 05/29 16:44:28 Job executing on host: <18.12.8.31:40584>
...
006 (74435.236.000) 05/29 16:44:37 Image size of job updated: 84760
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (74435.236.000) 05/29 16:49:14 Image size of job updated: 1082096
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
005 (74435.236.000) 05/29 16:49:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :        2        2          
...
000 (74789.236.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.236.000) 06/05 18:16:54 Job executing on host: <18.12.6.86:40438>
...
006 (74789.236.000) 06/05 18:17:03 Image size of job updated: 334128
	131  -  MemoryUsage of job (MB)
	134024  -  ResidentSetSize of job (KB)
...
006 (74789.236.000) 06/05 18:19:32 Image size of job updated: 1237860
	131  -  MemoryUsage of job (MB)
	134024  -  ResidentSetSize of job (KB)
...
005 (74789.236.000) 06/05 18:19:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (76318.236.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.236.000) 06/11 19:49:28 Job executing on host: <18.12.8.123:45402>
...
006 (76318.236.000) 06/11 19:49:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.236.000) 06/11 19:50:25 Image size of job updated: 1078044
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.236.000) 06/11 19:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :        3        3          
...
000 (1208735.236.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.236.000) 07/04 16:04:02 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.236.000) 07/04 16:04:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.236.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.236.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.236.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.236.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.236.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.236.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.236.000) 07/16 18:12:04 Job executing on host: <18.12.8.185:47884>
...
006 (1217375.236.000) 07/16 18:12:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.236.000) 07/16 18:16:10 Image size of job updated: 1309228
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.236.000) 07/16 18:16:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.236.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.236.000) 09/10 03:07:27 Job executing on host: <18.12.6.47:41460>
...
006 (1318131.236.000) 09/10 03:07:36 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1318131.236.000) 09/10 03:10:32 Image size of job updated: 1313712
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1318131.236.000) 09/10 03:10:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
