000 (74435.152.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.152.000) 05/29 16:42:05 Job executing on host: <18.12.6.18:45183>
...
006 (74435.152.000) 05/29 16:42:13 Image size of job updated: 201888
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (74435.152.000) 05/29 16:46:03 Image size of job updated: 986288
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (74435.152.000) 05/29 16:46:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21455  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21455  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :       33       33          
...
000 (74789.152.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.152.000) 06/05 18:14:02 Job executing on host: <18.12.8.88:48030>
...
006 (74789.152.000) 06/05 18:14:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.152.000) 06/05 18:18:52 Image size of job updated: 1019728
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.152.000) 06/05 18:18:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.152.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.152.000) 06/11 19:47:39 Job executing on host: <18.12.8.191:45840>
...
006 (76318.152.000) 06/11 19:47:47 Image size of job updated: 292388
	104  -  MemoryUsage of job (MB)
	106400  -  ResidentSetSize of job (KB)
...
006 (76318.152.000) 06/11 19:48:56 Image size of job updated: 981712
	104  -  MemoryUsage of job (MB)
	106400  -  ResidentSetSize of job (KB)
...
005 (76318.152.000) 06/11 19:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21455  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21455  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       45       45          
	   Memory (MB)          :      104      104          
...
000 (1187456.152.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.152.000) 06/24 13:27:35 Job executing on host: <18.12.8.239:45402>
...
006 (1187456.152.000) 06/24 13:27:43 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1187456.152.000) 06/24 13:28:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.152.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.152.000) 06/24 15:22:06 Job executing on host: <18.12.9.1:49636>
...
006 (1189057.152.000) 06/24 15:22:14 Image size of job updated: 236744
	64  -  MemoryUsage of job (MB)
	65464  -  ResidentSetSize of job (KB)
...
006 (1189057.152.000) 06/24 15:27:14 Image size of job updated: 969148
	618  -  MemoryUsage of job (MB)
	632612  -  ResidentSetSize of job (KB)
...
006 (1189057.152.000) 06/24 15:32:14 Image size of job updated: 969148
	639  -  MemoryUsage of job (MB)
	654060  -  ResidentSetSize of job (KB)
...
005 (1189057.152.000) 06/24 15:32:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:44, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:44, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
000 (1189058.152.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.152.000) 06/24 22:34:44 Job executing on host: <18.12.8.216:47738>
...
006 (1189058.152.000) 06/24 22:34:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.152.000) 06/24 22:39:52 Image size of job updated: 1020856
	616  -  MemoryUsage of job (MB)
	630084  -  ResidentSetSize of job (KB)
...
006 (1189058.152.000) 06/24 22:44:52 Image size of job updated: 1024528
	636  -  MemoryUsage of job (MB)
	650784  -  ResidentSetSize of job (KB)
...
006 (1189058.152.000) 06/24 22:49:52 Image size of job updated: 1035236
	683  -  MemoryUsage of job (MB)
	699084  -  ResidentSetSize of job (KB)
...
005 (1189058.152.000) 06/24 22:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:07, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:07, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      683      683          
...
000 (1208735.152.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.152.000) 07/04 16:03:40 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.152.000) 07/04 16:03:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.152.000) 07/04 16:03:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.152.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.152.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.152.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.152.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.152.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.152.000) 07/16 18:09:39 Job executing on host: <18.12.8.67:45840>
...
006 (1217375.152.000) 07/16 18:09:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.152.000) 07/16 18:14:23 Image size of job updated: 1105780
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.152.000) 07/16 18:14:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.152.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.152.000) 09/10 03:07:18 Job executing on host: <18.12.6.6:48833>
...
006 (1318131.152.000) 09/10 03:07:27 Image size of job updated: 223316
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
006 (1318131.152.000) 09/10 03:10:49 Image size of job updated: 1087932
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
005 (1318131.152.000) 09/10 03:10:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (212344.152.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.152.000) 09/10 03:15:02 Job executing on host: <18.12.8.16:43869>
...
006 (212344.152.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.152.000) 09/10 03:20:10 Image size of job updated: 746708
	442  -  MemoryUsage of job (MB)
	451764  -  ResidentSetSize of job (KB)
...
006 (212344.152.000) 09/10 03:25:11 Image size of job updated: 786288
	490  -  MemoryUsage of job (MB)
	501112  -  ResidentSetSize of job (KB)
...
005 (212344.152.000) 09/10 03:27:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      490      490          
...
000 (1324277.152.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.152.000) 09/17 17:31:18 Job executing on host: <18.12.8.193:49125>
...
006 (1324277.152.000) 09/17 17:31:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.152.000) 09/17 17:36:28 Image size of job updated: 1025352
	649  -  MemoryUsage of job (MB)
	664104  -  ResidentSetSize of job (KB)
...
006 (1324277.152.000) 09/17 17:41:29 Image size of job updated: 1061360
	680  -  MemoryUsage of job (MB)
	696092  -  ResidentSetSize of job (KB)
...
006 (1324277.152.000) 09/17 17:50:18 Image size of job updated: 1061896
	680  -  MemoryUsage of job (MB)
	696092  -  ResidentSetSize of job (KB)
...
005 (1324277.152.000) 09/17 17:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:13, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:13, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      680      680          
...
