000 (74435.169.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.169.000) 05/29 16:42:48 Job executing on host: <18.12.6.17:45110>
...
006 (74435.169.000) 05/29 16:42:57 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (74435.169.000) 05/29 16:46:23 Image size of job updated: 965040
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
005 (74435.169.000) 05/29 16:46:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       31       31          
	   Memory (MB)          :       33       33          
...
000 (74789.169.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.169.000) 06/05 18:14:43 Job executing on host: <18.12.8.205:48614>
...
006 (74789.169.000) 06/05 18:14:52 Image size of job updated: 207132
	39  -  MemoryUsage of job (MB)
	39132  -  ResidentSetSize of job (KB)
...
006 (74789.169.000) 06/05 18:18:37 Image size of job updated: 970068
	39  -  MemoryUsage of job (MB)
	39132  -  ResidentSetSize of job (KB)
...
005 (74789.169.000) 06/05 18:18:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.169.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.169.000) 06/11 19:47:54 Job executing on host: <18.12.6.26:46643>
...
006 (76318.169.000) 06/11 19:48:03 Image size of job updated: 207164
	39  -  MemoryUsage of job (MB)
	39104  -  ResidentSetSize of job (KB)
...
006 (76318.169.000) 06/11 19:49:00 Image size of job updated: 958960
	39  -  MemoryUsage of job (MB)
	39104  -  ResidentSetSize of job (KB)
...
005 (76318.169.000) 06/11 19:49:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :       39       39          
...
000 (1187456.169.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.169.000) 06/24 13:27:36 Job executing on host: <18.12.9.15:42920>
...
006 (1187456.169.000) 06/24 13:27:45 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1187456.169.000) 06/24 13:28:03 Image size of job updated: 201640
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1187456.169.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.169.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.169.000) 06/24 15:22:06 Job executing on host: <18.12.8.211:44891>
...
006 (1189057.169.000) 06/24 15:22:15 Image size of job updated: 367068
	144  -  MemoryUsage of job (MB)
	146788  -  ResidentSetSize of job (KB)
...
006 (1189057.169.000) 06/24 15:27:16 Image size of job updated: 970928
	622  -  MemoryUsage of job (MB)
	636776  -  ResidentSetSize of job (KB)
...
005 (1189057.169.000) 06/24 15:29:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      622      622          
...
000 (1189058.169.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.169.000) 06/24 22:34:46 Job executing on host: <18.12.8.185:46789>
...
006 (1189058.169.000) 06/24 22:34:54 Image size of job updated: 218180
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
006 (1189058.169.000) 06/24 22:39:54 Image size of job updated: 1116680
	705  -  MemoryUsage of job (MB)
	720904  -  ResidentSetSize of job (KB)
...
006 (1189058.169.000) 06/24 22:44:54 Image size of job updated: 1172552
	790  -  MemoryUsage of job (MB)
	808236  -  ResidentSetSize of job (KB)
...
005 (1189058.169.000) 06/24 22:48:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      790      790          
...
000 (1208735.169.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.169.000) 07/04 16:03:44 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.169.000) 07/04 16:03:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.169.000) 07/04 16:03:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.169.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.169.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.169.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.169.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.169.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.169.000) 07/16 18:10:01 Job executing on host: <18.12.8.125:42774>
...
006 (1217375.169.000) 07/16 18:10:10 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (1217375.169.000) 07/16 18:14:21 Image size of job updated: 1041176
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (1217375.169.000) 07/16 18:14:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.169.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.169.000) 09/10 03:07:20 Job executing on host: <18.12.6.30:48103>
...
006 (1318131.169.000) 09/10 03:07:28 Image size of job updated: 208416
	5  -  MemoryUsage of job (MB)
	5068  -  ResidentSetSize of job (KB)
...
006 (1318131.169.000) 09/10 03:11:16 Image size of job updated: 1033968
	5  -  MemoryUsage of job (MB)
	5068  -  ResidentSetSize of job (KB)
...
005 (1318131.169.000) 09/10 03:11:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (212344.169.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.169.000) 09/10 03:15:03 Job executing on host: <18.12.9.20:42774>
...
006 (212344.169.000) 09/10 03:15:11 Image size of job updated: 212204
	42  -  MemoryUsage of job (MB)
	42768  -  ResidentSetSize of job (KB)
...
006 (212344.169.000) 09/10 03:20:11 Image size of job updated: 775860
	441  -  MemoryUsage of job (MB)
	451008  -  ResidentSetSize of job (KB)
...
005 (212344.169.000) 09/10 03:20:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      441      441          
...
000 (1324277.169.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.169.000) 09/17 17:31:22 Job executing on host: <18.12.6.17:41022>
...
006 (1324277.169.000) 09/17 17:31:30 Image size of job updated: 108924
	2  -  MemoryUsage of job (MB)
	2008  -  ResidentSetSize of job (KB)
...
006 (1324277.169.000) 09/17 17:36:30 Image size of job updated: 1119356
	711  -  MemoryUsage of job (MB)
	727948  -  ResidentSetSize of job (KB)
...
006 (1324277.169.000) 09/17 17:41:30 Image size of job updated: 1202600
	768  -  MemoryUsage of job (MB)
	785788  -  ResidentSetSize of job (KB)
...
005 (1324277.169.000) 09/17 17:42:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      768      768          
...
