000 (74435.018.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.018.000) 05/29 16:36:54 Job executing on host: <18.12.8.213:47811>
...
006 (74435.018.000) 05/29 16:37:03 Image size of job updated: 196136
	27  -  MemoryUsage of job (MB)
	26724  -  ResidentSetSize of job (KB)
...
006 (74435.018.000) 05/29 16:42:04 Image size of job updated: 954508
	596  -  MemoryUsage of job (MB)
	609860  -  ResidentSetSize of job (KB)
...
006 (74435.018.000) 05/29 16:43:50 Image size of job updated: 999192
	596  -  MemoryUsage of job (MB)
	609860  -  ResidentSetSize of job (KB)
...
005 (74435.018.000) 05/29 16:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17904  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17904  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      825      825          
	   Memory (MB)          :      596      596          
...
000 (74789.018.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.018.000) 06/05 18:06:25 Job executing on host: <18.12.8.206:41898>
...
006 (74789.018.000) 06/05 18:06:33 Image size of job updated: 133176
	8  -  MemoryUsage of job (MB)
	8000  -  ResidentSetSize of job (KB)
...
006 (74789.018.000) 06/05 18:11:33 Image size of job updated: 962076
	600  -  MemoryUsage of job (MB)
	613836  -  ResidentSetSize of job (KB)
...
006 (74789.018.000) 06/05 18:12:41 Image size of job updated: 991440
	600  -  MemoryUsage of job (MB)
	613836  -  ResidentSetSize of job (KB)
...
005 (74789.018.000) 06/05 18:12:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      600      600          
...
000 (76318.018.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.018.000) 06/11 18:38:03 Job executing on host: <18.12.8.213:40657>
...
006 (76318.018.000) 06/11 18:38:12 Image size of job updated: 207232
	39  -  MemoryUsage of job (MB)
	39308  -  ResidentSetSize of job (KB)
...
006 (76318.018.000) 06/11 18:39:14 Image size of job updated: 974120
	39  -  MemoryUsage of job (MB)
	39308  -  ResidentSetSize of job (KB)
...
005 (76318.018.000) 06/11 18:39:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17904  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17904  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :       39       39          
...
000 (1187456.018.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.018.000) 06/24 13:27:20 Job executing on host: <18.12.8.234:42701>
...
006 (1187456.018.000) 06/24 13:27:28 Image size of job updated: 196000
	27  -  MemoryUsage of job (MB)
	27152  -  ResidentSetSize of job (KB)
...
006 (1187456.018.000) 06/24 13:28:03 Image size of job updated: 201756
	27  -  MemoryUsage of job (MB)
	27152  -  ResidentSetSize of job (KB)
...
005 (1187456.018.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1189057.018.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.018.000) 06/24 15:21:49 Job executing on host: <18.12.8.241:43869>
...
006 (1189057.018.000) 06/24 15:21:58 Image size of job updated: 377048
	158  -  MemoryUsage of job (MB)
	161656  -  ResidentSetSize of job (KB)
...
006 (1189057.018.000) 06/24 15:26:58 Image size of job updated: 952184
	616  -  MemoryUsage of job (MB)
	629868  -  ResidentSetSize of job (KB)
...
006 (1189057.018.000) 06/24 15:31:58 Image size of job updated: 967040
	656  -  MemoryUsage of job (MB)
	671688  -  ResidentSetSize of job (KB)
...
006 (1189057.018.000) 06/24 15:36:58 Image size of job updated: 988624
	668  -  MemoryUsage of job (MB)
	683216  -  ResidentSetSize of job (KB)
...
006 (1189057.018.000) 06/24 15:41:35 Image size of job updated: 1068528
	668  -  MemoryUsage of job (MB)
	683216  -  ResidentSetSize of job (KB)
...
005 (1189057.018.000) 06/24 15:41:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:06, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:06, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      668      668          
...
000 (1189058.018.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.018.000) 06/24 22:34:29 Job executing on host: <18.12.9.9:42117>
...
006 (1189058.018.000) 06/24 22:34:38 Image size of job updated: 201608
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1189058.018.000) 06/24 22:39:38 Image size of job updated: 1042472
	671  -  MemoryUsage of job (MB)
	686532  -  ResidentSetSize of job (KB)
...
006 (1189058.018.000) 06/24 22:44:38 Image size of job updated: 1054068
	684  -  MemoryUsage of job (MB)
	700344  -  ResidentSetSize of job (KB)
...
006 (1189058.018.000) 06/24 22:49:38 Image size of job updated: 1080236
	740  -  MemoryUsage of job (MB)
	757048  -  ResidentSetSize of job (KB)
...
006 (1189058.018.000) 06/24 22:54:38 Image size of job updated: 1332716
	969  -  MemoryUsage of job (MB)
	992140  -  ResidentSetSize of job (KB)
...
005 (1189058.018.000) 06/24 22:56:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      969      969          
...
000 (1208735.018.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.018.000) 07/04 16:03:12 Job executing on host: <18.12.8.200:46570>
...
006 (1208735.018.000) 07/04 16:03:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1208735.018.000) 07/04 16:08:10 Image size of job updated: 1012496
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1208735.018.000) 07/04 16:08:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (208571.018.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.018.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.018.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.018.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.018.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.018.000) 07/16 18:00:03 Job executing on host: <18.12.8.176:41533>
...
006 (1217375.018.000) 07/16 18:00:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.018.000) 07/16 18:05:13 Image size of job updated: 1028852
	619  -  MemoryUsage of job (MB)
	633184  -  ResidentSetSize of job (KB)
...
006 (1217375.018.000) 07/16 18:07:05 Image size of job updated: 1061232
	619  -  MemoryUsage of job (MB)
	633184  -  ResidentSetSize of job (KB)
...
005 (1217375.018.000) 07/16 18:07:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
000 (1318131.018.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.018.000) 09/10 03:07:06 Job executing on host: <18.12.8.77:42920>
...
006 (1318131.018.000) 09/10 03:07:14 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (1318131.018.000) 09/10 03:11:57 Image size of job updated: 1063720
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (1318131.018.000) 09/10 03:11:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.018.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.018.000) 09/10 03:14:58 Job executing on host: <18.12.6.38:44307>
...
006 (212344.018.000) 09/10 03:15:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.018.000) 09/10 03:20:06 Image size of job updated: 792296
	450  -  MemoryUsage of job (MB)
	460700  -  ResidentSetSize of job (KB)
...
006 (212344.018.000) 09/10 03:22:28 Image size of job updated: 811780
	450  -  MemoryUsage of job (MB)
	460700  -  ResidentSetSize of job (KB)
...
005 (212344.018.000) 09/10 03:22:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      450      450          
...
000 (1324277.018.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.018.000) 09/17 17:31:01 Job executing on host: <18.12.8.20:45840>
...
006 (1324277.018.000) 09/17 17:31:10 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 17:36:11 Image size of job updated: 1002980
	623  -  MemoryUsage of job (MB)
	636968  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 17:41:12 Image size of job updated: 1067780
	675  -  MemoryUsage of job (MB)
	690492  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 17:46:13 Image size of job updated: 1067780
	679  -  MemoryUsage of job (MB)
	695076  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 17:51:14 Image size of job updated: 1067780
	706  -  MemoryUsage of job (MB)
	722912  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 17:56:15 Image size of job updated: 1078876
	733  -  MemoryUsage of job (MB)
	750488  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 18:01:16 Image size of job updated: 1078876
	735  -  MemoryUsage of job (MB)
	752008  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 18:06:16 Image size of job updated: 1106812
	761  -  MemoryUsage of job (MB)
	778952  -  ResidentSetSize of job (KB)
...
006 (1324277.018.000) 09/17 18:11:16 Image size of job updated: 1326812
	986  -  MemoryUsage of job (MB)
	1008788  -  ResidentSetSize of job (KB)
...
005 (1324277.018.000) 09/17 18:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      986      986          
...
