000 (74435.022.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.022.000) 05/29 16:36:55 Job executing on host: <18.12.8.142:46935>
...
006 (74435.022.000) 05/29 16:37:03 Image size of job updated: 70908
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
006 (74435.022.000) 05/29 16:42:03 Image size of job updated: 959928
	600  -  MemoryUsage of job (MB)
	614188  -  ResidentSetSize of job (KB)
...
005 (74435.022.000) 05/29 16:42:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18464  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18464  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      891      891          
	   Memory (MB)          :      600      600          
...
000 (74789.022.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.022.000) 06/05 18:08:05 Job executing on host: <18.12.9.11:49928>
...
006 (74789.022.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.022.000) 06/05 18:12:58 Image size of job updated: 991084
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.022.000) 06/05 18:12:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.022.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.022.000) 06/11 18:40:57 Job executing on host: <18.12.8.156:46935>
...
006 (76318.022.000) 06/11 18:41:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.022.000) 06/11 18:42:26 Image size of job updated: 956704
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.022.000) 06/11 18:42:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18464  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18464  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.022.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.022.000) 06/24 13:27:20 Job executing on host: <18.12.8.207:45402>
...
006 (1187456.022.000) 06/24 13:27:29 Image size of job updated: 133228
	15  -  MemoryUsage of job (MB)
	15108  -  ResidentSetSize of job (KB)
...
006 (1187456.022.000) 06/24 13:27:54 Image size of job updated: 201768
	15  -  MemoryUsage of job (MB)
	15108  -  ResidentSetSize of job (KB)
...
005 (1187456.022.000) 06/24 13:27:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1189057.022.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.022.000) 06/24 15:21:50 Job executing on host: <18.12.8.214:45183>
...
006 (1189057.022.000) 06/24 15:21:59 Image size of job updated: 314372
	120  -  MemoryUsage of job (MB)
	122188  -  ResidentSetSize of job (KB)
...
006 (1189057.022.000) 06/24 15:27:00 Image size of job updated: 967860
	612  -  MemoryUsage of job (MB)
	626360  -  ResidentSetSize of job (KB)
...
006 (1189057.022.000) 06/24 15:32:01 Image size of job updated: 967860
	632  -  MemoryUsage of job (MB)
	646508  -  ResidentSetSize of job (KB)
...
006 (1189057.022.000) 06/24 15:37:02 Image size of job updated: 1017432
	655  -  MemoryUsage of job (MB)
	670044  -  ResidentSetSize of job (KB)
...
006 (1189057.022.000) 06/24 15:42:03 Image size of job updated: 1035336
	681  -  MemoryUsage of job (MB)
	697236  -  ResidentSetSize of job (KB)
...
006 (1189057.022.000) 06/24 15:45:36 Image size of job updated: 1038776
	681  -  MemoryUsage of job (MB)
	697236  -  ResidentSetSize of job (KB)
...
005 (1189057.022.000) 06/24 15:45:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:47, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:47, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      681      681          
...
000 (1189058.022.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.022.000) 06/24 22:34:30 Job executing on host: <18.12.9.11:45475>
...
006 (1189058.022.000) 06/24 22:34:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 22:39:40 Image size of job updated: 1023528
	638  -  MemoryUsage of job (MB)
	652560  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 22:44:41 Image size of job updated: 1033184
	670  -  MemoryUsage of job (MB)
	685640  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 22:49:42 Image size of job updated: 1034976
	676  -  MemoryUsage of job (MB)
	691452  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 22:54:43 Image size of job updated: 1126872
	714  -  MemoryUsage of job (MB)
	730672  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 22:59:44 Image size of job updated: 1126872
	727  -  MemoryUsage of job (MB)
	744108  -  ResidentSetSize of job (KB)
...
006 (1189058.022.000) 06/24 23:04:45 Image size of job updated: 1126872
	739  -  MemoryUsage of job (MB)
	755968  -  ResidentSetSize of job (KB)
...
005 (1189058.022.000) 06/24 23:05:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:59, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:59, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      739      739          
...
000 (1208735.022.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.022.000) 07/04 16:03:14 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.022.000) 07/04 16:03:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.022.000) 07/04 16:03:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.022.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.022.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.022.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.022.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.022.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.022.000) 07/16 18:02:00 Job executing on host: <18.12.6.93:40730>
...
006 (1217375.022.000) 07/16 18:02:09 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33720  -  ResidentSetSize of job (KB)
...
006 (1217375.022.000) 07/16 18:05:40 Image size of job updated: 1034760
	33  -  MemoryUsage of job (MB)
	33720  -  ResidentSetSize of job (KB)
...
005 (1217375.022.000) 07/16 18:05:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.022.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.022.000) 09/10 03:07:06 Job executing on host: <18.12.8.180:42774>
...
006 (1318131.022.000) 09/10 03:07:15 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
006 (1318131.022.000) 09/10 03:12:16 Image size of job updated: 1035168
	623  -  MemoryUsage of job (MB)
	637912  -  ResidentSetSize of job (KB)
...
000 (212344.022.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.022.000) 09/10 03:13:54 Image size of job updated: 1037192
	623  -  MemoryUsage of job (MB)
	637912  -  ResidentSetSize of job (KB)
...
005 (1318131.022.000) 09/10 03:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
001 (212344.022.000) 09/10 03:15:01 Job executing on host: <18.12.8.254:41752>
...
006 (212344.022.000) 09/10 03:15:10 Image size of job updated: 119520
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (212344.022.000) 09/10 03:20:11 Image size of job updated: 729680
	431  -  MemoryUsage of job (MB)
	441244  -  ResidentSetSize of job (KB)
...
006 (212344.022.000) 09/10 03:25:12 Image size of job updated: 779764
	487  -  MemoryUsage of job (MB)
	497712  -  ResidentSetSize of job (KB)
...
006 (212344.022.000) 09/10 03:30:13 Image size of job updated: 779800
	487  -  MemoryUsage of job (MB)
	497712  -  ResidentSetSize of job (KB)
...
005 (212344.022.000) 09/10 03:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      487      487          
...
000 (1324277.022.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.022.000) 09/17 17:31:08 Job executing on host: <18.12.8.230:40803>
...
006 (1324277.022.000) 09/17 17:31:16 Image size of job updated: 90036
	2  -  MemoryUsage of job (MB)
	1900  -  ResidentSetSize of job (KB)
...
006 (1324277.022.000) 09/17 17:36:16 Image size of job updated: 1059316
	636  -  MemoryUsage of job (MB)
	650536  -  ResidentSetSize of job (KB)
...
006 (1324277.022.000) 09/17 17:46:16 Image size of job updated: 1059316
	670  -  MemoryUsage of job (MB)
	685940  -  ResidentSetSize of job (KB)
...
006 (1324277.022.000) 09/17 17:51:16 Image size of job updated: 1059316
	687  -  MemoryUsage of job (MB)
	703324  -  ResidentSetSize of job (KB)
...
006 (1324277.022.000) 09/17 17:56:16 Image size of job updated: 1189616
	839  -  MemoryUsage of job (MB)
	858144  -  ResidentSetSize of job (KB)
...
006 (1324277.022.000) 09/17 18:01:16 Image size of job updated: 1205812
	839  -  MemoryUsage of job (MB)
	858144  -  ResidentSetSize of job (KB)
...
005 (1324277.022.000) 09/17 18:05:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:49, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:49, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      839      839          
...
