000 (74435.024.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.024.000) 05/29 16:36:54 Job executing on host: <18.12.8.207:43577>
...
006 (74435.024.000) 05/29 16:37:03 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (74435.024.000) 05/29 16:39:51 Image size of job updated: 1009732
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (74435.024.000) 05/29 16:39:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14432  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14432  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       33       33          
...
000 (74789.024.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.024.000) 06/05 18:08:04 Job executing on host: <18.12.8.206:41898>
...
006 (74789.024.000) 06/05 18:08:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.024.000) 06/05 18:12:16 Image size of job updated: 1035072
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.024.000) 06/05 18:12:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.024.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.024.000) 06/11 18:42:27 Job executing on host: <18.12.8.156:46935>
...
006 (76318.024.000) 06/11 18:42:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.024.000) 06/11 18:46:29 Image size of job updated: 998632
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.024.000) 06/11 18:46:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14432  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14432  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :        3        3          
...
000 (1187456.024.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.024.000) 06/24 13:27:21 Job executing on host: <18.12.8.190:49782>
...
006 (1187456.024.000) 06/24 13:27:29 Image size of job updated: 110512
	2  -  MemoryUsage of job (MB)
	1812  -  ResidentSetSize of job (KB)
...
006 (1187456.024.000) 06/24 13:28:03 Image size of job updated: 201696
	2  -  MemoryUsage of job (MB)
	1812  -  ResidentSetSize of job (KB)
...
005 (1187456.024.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.024.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.024.000) 06/24 15:21:50 Job executing on host: <18.12.8.233:40438>
...
006 (1189057.024.000) 06/24 15:21:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.024.000) 06/24 15:27:00 Image size of job updated: 961652
	598  -  MemoryUsage of job (MB)
	611856  -  ResidentSetSize of job (KB)
...
006 (1189057.024.000) 06/24 15:32:01 Image size of job updated: 1012896
	674  -  MemoryUsage of job (MB)
	689496  -  ResidentSetSize of job (KB)
...
006 (1189057.024.000) 06/24 15:37:02 Image size of job updated: 1026552
	717  -  MemoryUsage of job (MB)
	734080  -  ResidentSetSize of job (KB)
...
005 (1189057.024.000) 06/24 15:39:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:26, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:26, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      717      717          
...
000 (1189058.024.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.024.000) 06/24 22:34:30 Job executing on host: <18.12.9.17:49855>
...
006 (1189058.024.000) 06/24 22:34:39 Image size of job updated: 195904
	29  -  MemoryUsage of job (MB)
	28952  -  ResidentSetSize of job (KB)
...
006 (1189058.024.000) 06/24 22:39:39 Image size of job updated: 1058436
	682  -  MemoryUsage of job (MB)
	697832  -  ResidentSetSize of job (KB)
...
006 (1189058.024.000) 06/24 22:44:39 Image size of job updated: 1058436
	687  -  MemoryUsage of job (MB)
	703284  -  ResidentSetSize of job (KB)
...
006 (1189058.024.000) 06/24 22:49:39 Image size of job updated: 1068316
	716  -  MemoryUsage of job (MB)
	732464  -  ResidentSetSize of job (KB)
...
006 (1189058.024.000) 06/24 22:54:39 Image size of job updated: 1071212
	726  -  MemoryUsage of job (MB)
	742764  -  ResidentSetSize of job (KB)
...
006 (1189058.024.000) 06/24 22:59:39 Image size of job updated: 1099832
	737  -  MemoryUsage of job (MB)
	754216  -  ResidentSetSize of job (KB)
...
005 (1189058.024.000) 06/24 23:00:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:45, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:45, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      737      737          
...
000 (1208735.024.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.024.000) 07/04 16:03:12 Job executing on host: <18.12.8.215:40584>
...
006 (1208735.024.000) 07/04 16:03:21 Image size of job updated: 226112
	57  -  MemoryUsage of job (MB)
	57412  -  ResidentSetSize of job (KB)
...
006 (1208735.024.000) 07/04 16:07:17 Image size of job updated: 1058356
	57  -  MemoryUsage of job (MB)
	57412  -  ResidentSetSize of job (KB)
...
005 (1208735.024.000) 07/04 16:07:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (208571.024.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.024.000) 07/05 14:17:25 Job executing on host: <18.12.6.12:46716>
...
006 (208571.024.000) 07/05 14:17:25 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.024.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.024.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.024.000) 07/16 18:02:02 Job executing on host: <18.12.8.79:45475>
...
006 (1217375.024.000) 07/16 18:02:10 Image size of job updated: 78408
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
006 (1217375.024.000) 07/16 18:06:20 Image size of job updated: 1105632
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
005 (1217375.024.000) 07/16 18:06:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1318131.024.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.024.000) 09/10 03:07:06 Job executing on host: <18.12.8.193:49125>
...
006 (1318131.024.000) 09/10 03:07:15 Image size of job updated: 108480
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (1318131.024.000) 09/10 03:10:51 Image size of job updated: 1108088
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
005 (1318131.024.000) 09/10 03:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.024.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.024.000) 09/10 03:14:57 Job executing on host: <18.12.8.248:42409>
...
006 (212344.024.000) 09/10 03:15:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.024.000) 09/10 03:20:07 Image size of job updated: 810680
	457  -  MemoryUsage of job (MB)
	467512  -  ResidentSetSize of job (KB)
...
006 (212344.024.000) 09/10 03:24:25 Image size of job updated: 813568
	457  -  MemoryUsage of job (MB)
	467512  -  ResidentSetSize of job (KB)
...
005 (212344.024.000) 09/10 03:24:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      457      457          
...
000 (1324277.024.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.024.000) 09/17 17:31:02 Job executing on host: <18.12.8.232:49344>
...
006 (1324277.024.000) 09/17 17:31:11 Image size of job updated: 119388
	3  -  MemoryUsage of job (MB)
	2176  -  ResidentSetSize of job (KB)
...
006 (1324277.024.000) 09/17 17:36:12 Image size of job updated: 1113052
	734  -  MemoryUsage of job (MB)
	750860  -  ResidentSetSize of job (KB)
...
006 (1324277.024.000) 09/17 17:41:13 Image size of job updated: 1113052
	761  -  MemoryUsage of job (MB)
	778888  -  ResidentSetSize of job (KB)
...
006 (1324277.024.000) 09/17 17:46:14 Image size of job updated: 1114580
	770  -  MemoryUsage of job (MB)
	787640  -  ResidentSetSize of job (KB)
...
006 (1324277.024.000) 09/17 17:51:15 Image size of job updated: 1125804
	770  -  MemoryUsage of job (MB)
	787640  -  ResidentSetSize of job (KB)
...
006 (1324277.024.000) 09/17 17:56:16 Image size of job updated: 1138192
	804  -  MemoryUsage of job (MB)
	822340  -  ResidentSetSize of job (KB)
...
005 (1324277.024.000) 09/17 17:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:05, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:05, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      804      804          
...
