000 (74435.209.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.209.000) 05/29 16:43:51 Job executing on host: <18.12.9.16:45621>
...
006 (74435.209.000) 05/29 16:43:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.209.000) 05/29 16:46:46 Image size of job updated: 987972
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.209.000) 05/29 16:46:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17036  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17036  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :        3        3          
...
000 (74789.209.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.209.000) 06/05 18:16:22 Job executing on host: <18.12.8.146:47446>
...
006 (74789.209.000) 06/05 18:16:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.209.000) 06/05 18:19:21 Image size of job updated: 986724
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.209.000) 06/05 18:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.209.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.209.000) 06/11 19:48:54 Job executing on host: <18.12.8.142:47373>
...
006 (76318.209.000) 06/11 19:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (76318.209.000) 06/11 19:49:49 Image size of job updated: 966240
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (76318.209.000) 06/11 19:49:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17036  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17036  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :        3        3          
...
000 (1187456.209.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.209.000) 06/24 13:27:41 Job executing on host: <18.12.8.157:49125>
...
006 (1187456.209.000) 06/24 13:27:49 Image size of job updated: 88988
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (1187456.209.000) 06/24 13:28:03 Image size of job updated: 201764
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (1187456.209.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.209.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.209.000) 06/24 15:22:12 Job executing on host: <18.12.8.156:45621>
...
006 (1189057.209.000) 06/24 15:22:21 Image size of job updated: 201772
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
006 (1189057.209.000) 06/24 15:27:22 Image size of job updated: 948836
	623  -  MemoryUsage of job (MB)
	637008  -  ResidentSetSize of job (KB)
...
006 (1189057.209.000) 06/24 15:29:41 Image size of job updated: 956416
	623  -  MemoryUsage of job (MB)
	637008  -  ResidentSetSize of job (KB)
...
005 (1189057.209.000) 06/24 15:29:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (1189058.209.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.209.000) 06/24 22:34:50 Job executing on host: <18.12.8.229:47300>
...
006 (1189058.209.000) 06/24 22:34:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.209.000) 06/24 22:40:00 Image size of job updated: 1003116
	626  -  MemoryUsage of job (MB)
	640516  -  ResidentSetSize of job (KB)
...
006 (1189058.209.000) 06/24 22:45:01 Image size of job updated: 1084840
	661  -  MemoryUsage of job (MB)
	676160  -  ResidentSetSize of job (KB)
...
005 (1189058.209.000) 06/24 22:46:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      661      661          
...
000 (1208735.209.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.209.000) 07/04 16:03:56 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.209.000) 07/04 16:03:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.209.000) 07/04 16:03:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.209.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.209.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.209.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.209.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.209.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.209.000) 07/16 18:11:37 Job executing on host: <18.12.6.42:45183>
...
006 (1217375.209.000) 07/16 18:11:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.209.000) 07/16 18:14:00 Image size of job updated: 1057836
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.209.000) 07/16 18:14:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.209.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.209.000) 09/10 03:07:25 Job executing on host: <18.12.6.35:48249>
...
006 (1318131.209.000) 09/10 03:07:33 Image size of job updated: 201620
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (1318131.209.000) 09/10 03:10:23 Image size of job updated: 1060180
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (1318131.209.000) 09/10 03:10:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.209.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.209.000) 09/10 03:15:04 Job executing on host: <18.12.8.59:48103>
...
006 (212344.209.000) 09/10 03:15:13 Image size of job updated: 379392
	167  -  MemoryUsage of job (MB)
	170748  -  ResidentSetSize of job (KB)
...
006 (212344.209.000) 09/10 03:19:03 Image size of job updated: 777308
	167  -  MemoryUsage of job (MB)
	170748  -  ResidentSetSize of job (KB)
...
005 (212344.209.000) 09/10 03:19:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1324277.209.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.209.000) 09/17 17:31:27 Job executing on host: <18.12.8.84:45402>
...
006 (1324277.209.000) 09/17 17:31:35 Image size of job updated: 97632
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
006 (1324277.209.000) 09/17 17:36:35 Image size of job updated: 1010676
	633  -  MemoryUsage of job (MB)
	648168  -  ResidentSetSize of job (KB)
...
006 (1324277.209.000) 09/17 17:41:35 Image size of job updated: 1063584
	686  -  MemoryUsage of job (MB)
	701908  -  ResidentSetSize of job (KB)
...
005 (1324277.209.000) 09/17 17:43:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:15, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:15, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      686      686          
...
