000 (74435.215.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.215.000) 05/29 16:43:59 Job executing on host: <18.12.12.66:47008>
...
006 (74435.215.000) 05/29 16:44:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.215.000) 05/29 16:46:33 Image size of job updated: 960892
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.215.000) 05/29 16:46:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10087  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10087  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :        3        3          
...
000 (74789.215.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.215.000) 06/05 18:16:35 Job executing on host: <18.12.8.195:47665>
...
006 (74789.215.000) 06/05 18:16:44 Image size of job updated: 217716
	47  -  MemoryUsage of job (MB)
	47344  -  ResidentSetSize of job (KB)
...
006 (74789.215.000) 06/05 18:18:38 Image size of job updated: 954456
	47  -  MemoryUsage of job (MB)
	47344  -  ResidentSetSize of job (KB)
...
005 (74789.215.000) 06/05 18:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (76318.215.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.215.000) 06/11 19:49:00 Job executing on host: <18.12.6.93:48979>
...
006 (76318.215.000) 06/11 19:49:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (76318.215.000) 06/11 19:49:44 Image size of job updated: 953280
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (76318.215.000) 06/11 19:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10087  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10087  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :        3        3          
...
000 (1187456.215.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.215.000) 06/24 13:27:41 Job executing on host: <18.12.8.167:47667>
...
006 (1187456.215.000) 06/24 13:27:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.215.000) 06/24 13:28:03 Image size of job updated: 201728
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.215.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.215.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.215.000) 06/24 15:22:11 Job executing on host: <18.12.8.175:46351>
...
006 (1189057.215.000) 06/24 15:22:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.215.000) 06/24 15:27:19 Image size of job updated: 961520
	615  -  MemoryUsage of job (MB)
	629200  -  ResidentSetSize of job (KB)
...
006 (1189057.215.000) 06/24 15:32:19 Image size of job updated: 1018804
	615  -  MemoryUsage of job (MB)
	629200  -  ResidentSetSize of job (KB)
...
005 (1189057.215.000) 06/24 15:34:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      615      615          
...
000 (1189058.215.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.215.000) 06/24 22:34:51 Job executing on host: <18.12.8.149:49563>
...
006 (1189058.215.000) 06/24 22:35:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.215.000) 06/24 22:40:01 Image size of job updated: 1041644
	633  -  MemoryUsage of job (MB)
	647192  -  ResidentSetSize of job (KB)
...
006 (1189058.215.000) 06/24 22:45:02 Image size of job updated: 1646024
	943  -  MemoryUsage of job (MB)
	965420  -  ResidentSetSize of job (KB)
...
005 (1189058.215.000) 06/24 22:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      943      943          
...
000 (1208735.215.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.215.000) 07/04 16:03:57 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.215.000) 07/04 16:03:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.215.000) 07/04 16:03:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.215.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.215.000) 07/05 14:17:31 Job executing on host: <18.12.9.20:49636>
...
006 (208571.215.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.215.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.215.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.215.000) 07/16 18:12:03 Job executing on host: <18.12.8.173:48249>
...
006 (1217375.215.000) 07/16 18:12:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.215.000) 07/16 18:15:52 Image size of job updated: 1038116
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.215.000) 07/16 18:15:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.215.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.215.000) 09/10 03:07:25 Job executing on host: <18.12.6.27:42555>
...
006 (1318131.215.000) 09/10 03:07:34 Image size of job updated: 201120
	31  -  MemoryUsage of job (MB)
	31140  -  ResidentSetSize of job (KB)
...
006 (1318131.215.000) 09/10 03:09:58 Image size of job updated: 1038692
	31  -  MemoryUsage of job (MB)
	31140  -  ResidentSetSize of job (KB)
...
005 (1318131.215.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (212344.215.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.215.000) 09/10 03:15:04 Job executing on host: <18.12.6.91:41825>
...
006 (212344.215.000) 09/10 03:15:13 Image size of job updated: 319060
	126  -  MemoryUsage of job (MB)
	128008  -  ResidentSetSize of job (KB)
...
006 (212344.215.000) 09/10 03:18:23 Image size of job updated: 775048
	126  -  MemoryUsage of job (MB)
	128008  -  ResidentSetSize of job (KB)
...
005 (212344.215.000) 09/10 03:18:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (1324277.215.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.215.000) 09/17 17:31:28 Job executing on host: <18.12.6.19:47008>
...
006 (1324277.215.000) 09/17 17:31:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1324277.215.000) 09/17 17:36:38 Image size of job updated: 1029572
	661  -  MemoryUsage of job (MB)
	676552  -  ResidentSetSize of job (KB)
...
006 (1324277.215.000) 09/17 17:41:39 Image size of job updated: 1626236
	1240  -  MemoryUsage of job (MB)
	1268992  -  ResidentSetSize of job (KB)
...
005 (1324277.215.000) 09/17 17:44:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1240     1240          
...
