000 (74435.232.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.232.000) 05/29 16:44:23 Job executing on host: <18.12.8.199:40803>
...
006 (74435.232.000) 05/29 16:44:32 Image size of job updated: 314284
	120  -  MemoryUsage of job (MB)
	121980  -  ResidentSetSize of job (KB)
...
006 (74435.232.000) 05/29 16:46:15 Image size of job updated: 958964
	120  -  MemoryUsage of job (MB)
	121980  -  ResidentSetSize of job (KB)
...
005 (74435.232.000) 05/29 16:46:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13091  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13091  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :      120      120          
...
000 (74789.232.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.232.000) 06/05 18:16:48 Job executing on host: <18.12.8.82:42044>
...
006 (74789.232.000) 06/05 18:16:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.232.000) 06/05 18:19:47 Image size of job updated: 964212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.232.000) 06/05 18:19:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.232.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.232.000) 06/11 19:49:19 Job executing on host: <18.12.8.71:48541>
...
006 (76318.232.000) 06/11 19:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.232.000) 06/11 19:50:20 Image size of job updated: 956456
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.232.000) 06/11 19:50:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13091  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13091  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1208735.232.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.232.000) 07/04 16:04:01 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.232.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.232.000) 07/04 16:04:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.232.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.232.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.232.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.232.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.232.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.232.000) 07/16 18:12:03 Job executing on host: <18.12.8.157:46205>
...
006 (1217375.232.000) 07/16 18:12:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.232.000) 07/16 18:16:55 Image size of job updated: 1035732
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.232.000) 07/16 18:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.232.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.232.000) 09/10 03:07:27 Job executing on host: <18.12.8.96:45986>
...
006 (1318131.232.000) 09/10 03:07:36 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (1318131.232.000) 09/10 03:10:35 Image size of job updated: 1033520
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (1318131.232.000) 09/10 03:10:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
