000 (74435.032.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.032.000) 05/29 16:36:55 Job executing on host: <18.12.8.194:43650>
...
006 (74435.032.000) 05/29 16:37:04 Image size of job updated: 83168
	2  -  MemoryUsage of job (MB)
	1760  -  ResidentSetSize of job (KB)
...
006 (74435.032.000) 05/29 16:42:05 Image size of job updated: 961620
	602  -  MemoryUsage of job (MB)
	616440  -  ResidentSetSize of job (KB)
...
006 (74435.032.000) 05/29 16:43:37 Image size of job updated: 1001408
	602  -  MemoryUsage of job (MB)
	616440  -  ResidentSetSize of job (KB)
...
005 (74435.032.000) 05/29 16:43:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16112  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16112  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      889      889          
	   Memory (MB)          :      602      602          
...
000 (74789.032.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.032.000) 06/05 18:08:05 Job executing on host: <18.12.8.44:45840>
...
006 (74789.032.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.032.000) 06/05 18:13:15 Image size of job updated: 983736
	620  -  MemoryUsage of job (MB)
	634276  -  ResidentSetSize of job (KB)
...
006 (74789.032.000) 06/05 18:13:43 Image size of job updated: 1002436
	620  -  MemoryUsage of job (MB)
	634276  -  ResidentSetSize of job (KB)
...
005 (74789.032.000) 06/05 18:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      620      620          
...
000 (76318.032.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.032.000) 06/11 19:43:23 Job executing on host: <18.12.8.214:42920>
...
006 (76318.032.000) 06/11 19:43:31 Image size of job updated: 207232
	38  -  MemoryUsage of job (MB)
	38632  -  ResidentSetSize of job (KB)
...
006 (76318.032.000) 06/11 19:45:07 Image size of job updated: 979688
	38  -  MemoryUsage of job (MB)
	38632  -  ResidentSetSize of job (KB)
...
005 (76318.032.000) 06/11 19:45:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16112  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16112  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       38       38          
...
000 (1187456.032.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.032.000) 06/24 13:27:22 Job executing on host: <18.12.8.237:47884>
...
006 (1187456.032.000) 06/24 13:27:30 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1187456.032.000) 06/24 13:28:03 Image size of job updated: 201748
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1187456.032.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.032.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.032.000) 06/24 15:21:52 Job executing on host: <18.12.8.225:48103>
...
006 (1189057.032.000) 06/24 15:22:00 Image size of job updated: 306696
	115  -  MemoryUsage of job (MB)
	116880  -  ResidentSetSize of job (KB)
...
006 (1189057.032.000) 06/24 15:27:00 Image size of job updated: 964272
	627  -  MemoryUsage of job (MB)
	642000  -  ResidentSetSize of job (KB)
...
006 (1189057.032.000) 06/24 15:32:00 Image size of job updated: 1013184
	673  -  MemoryUsage of job (MB)
	688760  -  ResidentSetSize of job (KB)
...
006 (1189057.032.000) 06/24 15:37:00 Image size of job updated: 1026316
	718  -  MemoryUsage of job (MB)
	735040  -  ResidentSetSize of job (KB)
...
006 (1189057.032.000) 06/24 15:40:34 Image size of job updated: 1081200
	718  -  MemoryUsage of job (MB)
	735040  -  ResidentSetSize of job (KB)
...
005 (1189057.032.000) 06/24 15:40:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:35, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:35, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      718      718          
...
000 (1189058.032.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.032.000) 06/24 22:34:31 Job executing on host: <18.12.8.244:43212>
...
006 (1189058.032.000) 06/24 22:34:39 Image size of job updated: 225460
	12  -  MemoryUsage of job (MB)
	11828  -  ResidentSetSize of job (KB)
...
006 (1189058.032.000) 06/24 22:39:39 Image size of job updated: 1126880
	732  -  MemoryUsage of job (MB)
	749500  -  ResidentSetSize of job (KB)
...
006 (1189058.032.000) 06/24 22:54:41 Image size of job updated: 1196920
	791  -  MemoryUsage of job (MB)
	809316  -  ResidentSetSize of job (KB)
...
006 (1189058.032.000) 06/24 22:59:42 Image size of job updated: 1196920
	830  -  MemoryUsage of job (MB)
	849848  -  ResidentSetSize of job (KB)
...
005 (1189058.032.000) 06/24 23:00:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:50, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:50, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      830      830          
...
000 (1208735.032.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.032.000) 07/04 16:03:13 Job executing on host: <18.12.8.42:46570>
...
006 (1208735.032.000) 07/04 16:03:22 Image size of job updated: 84912
	2  -  MemoryUsage of job (MB)
	1804  -  ResidentSetSize of job (KB)
...
006 (1208735.032.000) 07/04 16:08:22 Image size of job updated: 1015332
	626  -  MemoryUsage of job (MB)
	640664  -  ResidentSetSize of job (KB)
...
006 (1208735.032.000) 07/04 16:09:33 Image size of job updated: 1020156
	626  -  MemoryUsage of job (MB)
	640664  -  ResidentSetSize of job (KB)
...
005 (1208735.032.000) 07/04 16:09:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      626      626          
...
000 (208571.032.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.032.000) 07/05 14:17:25 Job executing on host: <18.12.6.12:46716>
...
006 (208571.032.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.032.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.032.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.032.000) 07/16 18:04:02 Job executing on host: <18.12.9.14:43723>
...
006 (1217375.032.000) 07/16 18:04:11 Image size of job updated: 63732
	1  -  MemoryUsage of job (MB)
	388  -  ResidentSetSize of job (KB)
...
006 (1217375.032.000) 07/16 18:07:56 Image size of job updated: 1070180
	1  -  MemoryUsage of job (MB)
	388  -  ResidentSetSize of job (KB)
...
005 (1217375.032.000) 07/16 18:07:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (1318131.032.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.032.000) 09/10 03:07:07 Job executing on host: <18.12.9.5:40146>
...
006 (1318131.032.000) 09/10 03:07:16 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1318131.032.000) 09/10 03:11:41 Image size of job updated: 1068008
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1318131.032.000) 09/10 03:11:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.032.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.032.000) 09/10 03:14:58 Job executing on host: <18.12.6.8:48614>
...
006 (212344.032.000) 09/10 03:15:06 Image size of job updated: 217360
	49  -  MemoryUsage of job (MB)
	49396  -  ResidentSetSize of job (KB)
...
006 (212344.032.000) 09/10 03:20:06 Image size of job updated: 828372
	477  -  MemoryUsage of job (MB)
	487452  -  ResidentSetSize of job (KB)
...
005 (212344.032.000) 09/10 03:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      477      477          
...
000 (1324277.032.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.032.000) 09/17 17:31:09 Job executing on host: <18.12.8.189:45913>
...
006 (1324277.032.000) 09/17 17:31:17 Image size of job updated: 223896
	13  -  MemoryUsage of job (MB)
	12620  -  ResidentSetSize of job (KB)
...
006 (1324277.032.000) 09/17 17:36:17 Image size of job updated: 1152288
	747  -  MemoryUsage of job (MB)
	764364  -  ResidentSetSize of job (KB)
...
006 (1324277.032.000) 09/17 17:41:17 Image size of job updated: 1153796
	759  -  MemoryUsage of job (MB)
	777036  -  ResidentSetSize of job (KB)
...
006 (1324277.032.000) 09/17 17:51:17 Image size of job updated: 1153796
	769  -  MemoryUsage of job (MB)
	786928  -  ResidentSetSize of job (KB)
...
006 (1324277.032.000) 09/17 17:56:17 Image size of job updated: 1196364
	806  -  MemoryUsage of job (MB)
	824868  -  ResidentSetSize of job (KB)
...
005 (1324277.032.000) 09/17 18:05:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:17, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:17, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      806      806          
...
