000 (74435.030.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.030.000) 05/29 16:36:55 Job executing on host: <18.12.8.184:49928>
...
006 (74435.030.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.030.000) 05/29 16:42:05 Image size of job updated: 954800
	594  -  MemoryUsage of job (MB)
	607792  -  ResidentSetSize of job (KB)
...
006 (74435.030.000) 05/29 16:43:15 Image size of job updated: 960252
	594  -  MemoryUsage of job (MB)
	607792  -  ResidentSetSize of job (KB)
...
005 (74435.030.000) 05/29 16:43:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20592  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20592  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      891      891          
	   Memory (MB)          :      594      594          
...
000 (74789.030.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.030.000) 06/05 18:08:05 Job executing on host: <18.12.9.9:45475>
...
006 (74789.030.000) 06/05 18:08:13 Image size of job updated: 207100
	37  -  MemoryUsage of job (MB)
	37136  -  ResidentSetSize of job (KB)
...
006 (74789.030.000) 06/05 18:13:13 Image size of job updated: 961880
	606  -  MemoryUsage of job (MB)
	619848  -  ResidentSetSize of job (KB)
...
005 (74789.030.000) 06/05 18:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      606      606          
...
000 (76318.030.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.030.000) 06/11 19:43:23 Job executing on host: <18.12.8.184:47884>
...
006 (76318.030.000) 06/11 19:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (76318.030.000) 06/11 19:45:14 Image size of job updated: 956944
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (76318.030.000) 06/11 19:45:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20592  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20592  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        3        3          
...
000 (1187456.030.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.030.000) 06/24 13:27:21 Job executing on host: <18.12.8.218:48687>
...
006 (1187456.030.000) 06/24 13:27:30 Image size of job updated: 221356
	4  -  MemoryUsage of job (MB)
	3472  -  ResidentSetSize of job (KB)
...
005 (1187456.030.000) 06/24 13:28:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1189057.030.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.030.000) 06/24 15:21:51 Job executing on host: <18.12.8.243:41533>
...
006 (1189057.030.000) 06/24 15:22:00 Image size of job updated: 334136
	130  -  MemoryUsage of job (MB)
	132344  -  ResidentSetSize of job (KB)
...
006 (1189057.030.000) 06/24 15:27:01 Image size of job updated: 979308
	641  -  MemoryUsage of job (MB)
	656120  -  ResidentSetSize of job (KB)
...
006 (1189057.030.000) 06/24 15:32:02 Image size of job updated: 979308
	646  -  MemoryUsage of job (MB)
	661320  -  ResidentSetSize of job (KB)
...
006 (1189057.030.000) 06/24 15:37:03 Image size of job updated: 992156
	662  -  MemoryUsage of job (MB)
	677852  -  ResidentSetSize of job (KB)
...
006 (1189057.030.000) 06/24 15:42:04 Image size of job updated: 1053596
	685  -  MemoryUsage of job (MB)
	700728  -  ResidentSetSize of job (KB)
...
005 (1189057.030.000) 06/24 15:45:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:21, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:21, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      685      685          
...
000 (1189058.030.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.030.000) 06/24 22:34:31 Job executing on host: <18.12.8.251:48249>
...
006 (1189058.030.000) 06/24 22:34:39 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 22:39:39 Image size of job updated: 997892
	623  -  MemoryUsage of job (MB)
	637756  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 22:44:39 Image size of job updated: 1062944
	662  -  MemoryUsage of job (MB)
	677492  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 22:49:39 Image size of job updated: 1062944
	705  -  MemoryUsage of job (MB)
	721304  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 22:54:39 Image size of job updated: 1065540
	712  -  MemoryUsage of job (MB)
	728164  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 22:59:39 Image size of job updated: 1065540
	714  -  MemoryUsage of job (MB)
	731128  -  ResidentSetSize of job (KB)
...
006 (1189058.030.000) 06/24 23:04:39 Image size of job updated: 1141636
	767  -  MemoryUsage of job (MB)
	785348  -  ResidentSetSize of job (KB)
...
005 (1189058.030.000) 06/24 23:07:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:27, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:27, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      767      767          
...
000 (1208735.030.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.030.000) 07/04 16:03:13 Job executing on host: <18.12.8.22:45475>
...
006 (1208735.030.000) 07/04 16:03:22 Image size of job updated: 123192
	3  -  MemoryUsage of job (MB)
	2248  -  ResidentSetSize of job (KB)
...
006 (1208735.030.000) 07/04 16:08:23 Image size of job updated: 984528
	605  -  MemoryUsage of job (MB)
	618992  -  ResidentSetSize of job (KB)
...
005 (1208735.030.000) 07/04 16:10:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      605      605          
...
000 (208571.030.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.030.000) 07/05 14:17:25 Job executing on host: <18.12.9.20:49636>
...
006 (208571.030.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.030.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.030.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.030.000) 07/16 18:03:51 Job executing on host: <18.12.8.247:47373>
...
006 (1217375.030.000) 07/16 18:04:00 Image size of job updated: 212324
	43  -  MemoryUsage of job (MB)
	43908  -  ResidentSetSize of job (KB)
...
006 (1217375.030.000) 07/16 18:08:37 Image size of job updated: 1032556
	43  -  MemoryUsage of job (MB)
	43908  -  ResidentSetSize of job (KB)
...
005 (1217375.030.000) 07/16 18:08:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1318131.030.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.030.000) 09/10 03:07:07 Job executing on host: <18.12.8.4:44161>
...
006 (1318131.030.000) 09/10 03:07:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1318131.030.000) 09/10 03:11:16 Image size of job updated: 1044504
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1318131.030.000) 09/10 03:11:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.030.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.030.000) 09/10 03:14:58 Job executing on host: <18.12.9.8:45110>
...
006 (212344.030.000) 09/10 03:15:06 Image size of job updated: 217340
	48  -  MemoryUsage of job (MB)
	49132  -  ResidentSetSize of job (KB)
...
006 (212344.030.000) 09/10 03:20:06 Image size of job updated: 732316
	439  -  MemoryUsage of job (MB)
	449148  -  ResidentSetSize of job (KB)
...
006 (212344.030.000) 09/10 03:25:06 Image size of job updated: 784188
	495  -  MemoryUsage of job (MB)
	506076  -  ResidentSetSize of job (KB)
...
005 (212344.030.000) 09/10 03:29:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      495      495          
...
000 (1324277.030.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.030.000) 09/17 17:31:09 Job executing on host: <18.12.8.237:42701>
...
006 (1324277.030.000) 09/17 17:31:17 Image size of job updated: 110680
	2  -  MemoryUsage of job (MB)
	2028  -  ResidentSetSize of job (KB)
...
006 (1324277.030.000) 09/17 17:36:17 Image size of job updated: 1009260
	631  -  MemoryUsage of job (MB)
	646104  -  ResidentSetSize of job (KB)
...
006 (1324277.030.000) 09/17 17:41:17 Image size of job updated: 1078888
	664  -  MemoryUsage of job (MB)
	678916  -  ResidentSetSize of job (KB)
...
006 (1324277.030.000) 09/17 17:46:17 Image size of job updated: 1078888
	710  -  MemoryUsage of job (MB)
	726184  -  ResidentSetSize of job (KB)
...
006 (1324277.030.000) 09/17 17:51:17 Image size of job updated: 1078888
	723  -  MemoryUsage of job (MB)
	740244  -  ResidentSetSize of job (KB)
...
006 (1324277.030.000) 09/17 17:56:17 Image size of job updated: 1163056
	784  -  MemoryUsage of job (MB)
	802776  -  ResidentSetSize of job (KB)
...
005 (1324277.030.000) 09/17 18:06:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:25, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:25, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      784      784          
...
