000 (74435.227.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.227.000) 05/29 16:44:15 Job executing on host: <18.12.12.17:40730>
...
006 (74435.227.000) 05/29 16:44:24 Image size of job updated: 201796
	34  -  MemoryUsage of job (MB)
	34232  -  ResidentSetSize of job (KB)
...
006 (74435.227.000) 05/29 16:48:04 Image size of job updated: 1063928
	34  -  MemoryUsage of job (MB)
	34232  -  ResidentSetSize of job (KB)
...
005 (74435.227.000) 05/29 16:48:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16561  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16561  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       34       34          
...
000 (74789.227.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.227.000) 06/05 18:16:40 Job executing on host: <18.12.8.18:48322>
...
006 (74789.227.000) 06/05 18:16:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (74789.227.000) 06/05 18:21:20 Image size of job updated: 1058844
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (74789.227.000) 06/05 18:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.227.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.227.000) 06/11 19:49:13 Job executing on host: <18.12.8.134:42774>
...
006 (76318.227.000) 06/11 19:49:21 Image size of job updated: 307760
	116  -  MemoryUsage of job (MB)
	118368  -  ResidentSetSize of job (KB)
...
006 (76318.227.000) 06/11 19:50:20 Image size of job updated: 990860
	116  -  MemoryUsage of job (MB)
	118368  -  ResidentSetSize of job (KB)
...
005 (76318.227.000) 06/11 19:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16561  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16561  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :      116      116          
...
000 (1208735.227.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.227.000) 07/04 16:04:00 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.227.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.227.000) 07/04 16:04:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.227.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.227.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.227.000) 07/05 14:17:31 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.227.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.227.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.227.000) 07/16 18:12:03 Job executing on host: <18.12.8.116:41241>
...
006 (1217375.227.000) 07/16 18:12:12 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (1217375.227.000) 07/16 18:15:56 Image size of job updated: 1124416
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (1217375.227.000) 07/16 18:15:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.227.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.227.000) 09/10 03:07:31 Job executing on host: <18.12.6.91:41825>
...
006 (1318131.227.000) 09/10 03:07:40 Image size of job updated: 133168
	5  -  MemoryUsage of job (MB)
	4808  -  ResidentSetSize of job (KB)
...
006 (1318131.227.000) 09/10 03:10:46 Image size of job updated: 1126212
	5  -  MemoryUsage of job (MB)
	4808  -  ResidentSetSize of job (KB)
...
005 (1318131.227.000) 09/10 03:10:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
