000 (74435.097.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.097.000) 05/29 16:36:59 Job executing on host: <18.12.6.34:48979>
...
006 (74435.097.000) 05/29 16:37:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (74435.097.000) 05/29 16:42:07 Image size of job updated: 1009616
	614  -  MemoryUsage of job (MB)
	628592  -  ResidentSetSize of job (KB)
...
006 (74435.097.000) 05/29 16:43:50 Image size of job updated: 1034124
	614  -  MemoryUsage of job (MB)
	628592  -  ResidentSetSize of job (KB)
...
005 (74435.097.000) 05/29 16:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24957  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24957  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      220      220          
	   Memory (MB)          :      614      614          
...
000 (74789.097.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.097.000) 06/05 18:12:32 Job executing on host: <18.12.8.145:46643>
...
006 (74789.097.000) 06/05 18:12:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.097.000) 06/05 18:17:42 Image size of job updated: 1033308
	674  -  MemoryUsage of job (MB)
	689812  -  ResidentSetSize of job (KB)
...
006 (74789.097.000) 06/05 18:18:12 Image size of job updated: 1036360
	674  -  MemoryUsage of job (MB)
	689812  -  ResidentSetSize of job (KB)
...
005 (74789.097.000) 06/05 18:18:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (76318.097.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.097.000) 06/11 19:45:46 Job executing on host: <18.12.8.134:42774>
...
006 (76318.097.000) 06/11 19:45:55 Image size of job updated: 196000
	24  -  MemoryUsage of job (MB)
	23772  -  ResidentSetSize of job (KB)
...
006 (76318.097.000) 06/11 19:47:30 Image size of job updated: 1028228
	24  -  MemoryUsage of job (MB)
	23772  -  ResidentSetSize of job (KB)
...
005 (76318.097.000) 06/11 19:47:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24957  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24957  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :       24       24          
...
000 (1187456.097.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.097.000) 06/24 13:27:29 Job executing on host: <18.12.8.229:47300>
...
006 (1187456.097.000) 06/24 13:27:38 Image size of job updated: 134772
	20  -  MemoryUsage of job (MB)
	19676  -  ResidentSetSize of job (KB)
...
006 (1187456.097.000) 06/24 13:28:02 Image size of job updated: 201692
	20  -  MemoryUsage of job (MB)
	19676  -  ResidentSetSize of job (KB)
...
005 (1187456.097.000) 06/24 13:28:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1189057.097.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.097.000) 06/24 15:21:58 Job executing on host: <18.12.8.232:40949>
...
006 (1189057.097.000) 06/24 15:22:07 Image size of job updated: 212264
	45  -  MemoryUsage of job (MB)
	45728  -  ResidentSetSize of job (KB)
...
006 (1189057.097.000) 06/24 15:27:08 Image size of job updated: 1028744
	707  -  MemoryUsage of job (MB)
	723252  -  ResidentSetSize of job (KB)
...
006 (1189057.097.000) 06/24 15:32:09 Image size of job updated: 1040884
	726  -  MemoryUsage of job (MB)
	742448  -  ResidentSetSize of job (KB)
...
006 (1189057.097.000) 06/24 15:37:10 Image size of job updated: 1047004
	726  -  MemoryUsage of job (MB)
	742948  -  ResidentSetSize of job (KB)
...
006 (1189057.097.000) 06/24 15:42:11 Image size of job updated: 1103308
	756  -  MemoryUsage of job (MB)
	773752  -  ResidentSetSize of job (KB)
...
005 (1189057.097.000) 06/24 15:43:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:58, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:58, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      756      756          
...
000 (1189058.097.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.097.000) 06/24 22:34:38 Job executing on host: <18.12.8.211:44891>
...
006 (1189058.097.000) 06/24 22:34:47 Image size of job updated: 127624
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (1189058.097.000) 06/24 22:39:48 Image size of job updated: 994188
	616  -  MemoryUsage of job (MB)
	630672  -  ResidentSetSize of job (KB)
...
006 (1189058.097.000) 06/24 22:44:49 Image size of job updated: 1091988
	736  -  MemoryUsage of job (MB)
	753500  -  ResidentSetSize of job (KB)
...
006 (1189058.097.000) 06/24 22:49:50 Image size of job updated: 1112788
	755  -  MemoryUsage of job (MB)
	772656  -  ResidentSetSize of job (KB)
...
006 (1189058.097.000) 06/24 22:54:51 Image size of job updated: 1117764
	778  -  MemoryUsage of job (MB)
	796264  -  ResidentSetSize of job (KB)
...
006 (1189058.097.000) 06/24 23:04:53 Image size of job updated: 1192736
	785  -  MemoryUsage of job (MB)
	803440  -  ResidentSetSize of job (KB)
...
005 (1189058.097.000) 06/24 23:05:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:37, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:37, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      785      785          
...
000 (1208735.097.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.097.000) 07/04 16:03:26 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.097.000) 07/04 16:03:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.097.000) 07/04 16:03:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.097.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.097.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.097.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.097.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.097.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.097.000) 07/16 18:07:38 Job executing on host: <18.12.12.13:42190>
...
006 (1217375.097.000) 07/16 18:07:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.097.000) 07/16 18:12:46 Image size of job updated: 1102388
	691  -  MemoryUsage of job (MB)
	706944  -  ResidentSetSize of job (KB)
...
006 (1217375.097.000) 07/16 18:14:03 Image size of job updated: 1105372
	691  -  MemoryUsage of job (MB)
	706944  -  ResidentSetSize of job (KB)
...
005 (1217375.097.000) 07/16 18:14:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      691      691          
...
000 (1318131.097.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.097.000) 09/10 03:07:13 Job executing on host: <18.12.8.70:47373>
...
006 (1318131.097.000) 09/10 03:07:22 Image size of job updated: 214108
	9  -  MemoryUsage of job (MB)
	8720  -  ResidentSetSize of job (KB)
...
006 (1318131.097.000) 09/10 03:12:23 Image size of job updated: 1110200
	689  -  MemoryUsage of job (MB)
	704536  -  ResidentSetSize of job (KB)
...
000 (212344.097.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.097.000) 09/10 03:15:00 Job executing on host: <18.12.6.90:44453>
...
006 (212344.097.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1318131.097.000) 09/10 03:15:47 Image size of job updated: 1111572
	689  -  MemoryUsage of job (MB)
	704536  -  ResidentSetSize of job (KB)
...
005 (1318131.097.000) 09/10 03:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      689      689          
...
006 (212344.097.000) 09/10 03:20:08 Image size of job updated: 843888
	481  -  MemoryUsage of job (MB)
	491788  -  ResidentSetSize of job (KB)
...
005 (212344.097.000) 09/10 03:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      481      481          
...
000 (1324277.097.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.097.000) 09/17 17:31:11 Job executing on host: <18.12.8.121:44745>
...
006 (1324277.097.000) 09/17 17:31:20 Image size of job updated: 119476
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 17:36:20 Image size of job updated: 1054288
	658  -  MemoryUsage of job (MB)
	673264  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 17:41:20 Image size of job updated: 1126648
	765  -  MemoryUsage of job (MB)
	783268  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 17:46:20 Image size of job updated: 1132940
	777  -  MemoryUsage of job (MB)
	794812  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 17:51:20 Image size of job updated: 1153596
	777  -  MemoryUsage of job (MB)
	794812  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 17:56:20 Image size of job updated: 1153596
	779  -  MemoryUsage of job (MB)
	797252  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 18:01:20 Image size of job updated: 1169240
	786  -  MemoryUsage of job (MB)
	804224  -  ResidentSetSize of job (KB)
...
006 (1324277.097.000) 09/17 18:01:47 Image size of job updated: 1179488
	786  -  MemoryUsage of job (MB)
	804224  -  ResidentSetSize of job (KB)
...
005 (1324277.097.000) 09/17 18:01:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:07, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:07, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      786      786          
...
