000 (74435.105.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.105.000) 05/29 16:36:59 Job executing on host: <18.12.8.48:49052>
...
006 (74435.105.000) 05/29 16:37:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (74435.105.000) 05/29 16:42:09 Image size of job updated: 957496
	595  -  MemoryUsage of job (MB)
	608912  -  ResidentSetSize of job (KB)
...
006 (74435.105.000) 05/29 16:45:34 Image size of job updated: 998004
	595  -  MemoryUsage of job (MB)
	608912  -  ResidentSetSize of job (KB)
...
005 (74435.105.000) 05/29 16:45:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25929  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25929  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      223      223          
	   Memory (MB)          :      595      595          
...
000 (74789.105.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.105.000) 06/05 18:12:43 Job executing on host: <18.12.8.198:47957>
...
006 (74789.105.000) 06/05 18:12:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.105.000) 06/05 18:17:33 Image size of job updated: 995908
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.105.000) 06/05 18:17:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.105.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.105.000) 06/11 19:46:03 Job executing on host: <18.12.6.45:48395>
...
006 (76318.105.000) 06/11 19:46:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.105.000) 06/11 19:47:37 Image size of job updated: 954780
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.105.000) 06/11 19:47:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25929  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25929  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       49       49          
	   Memory (MB)          :        3        3          
...
000 (1187456.105.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.105.000) 06/24 13:27:31 Job executing on host: <18.12.12.17:43504>
...
006 (1187456.105.000) 06/24 13:27:39 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1187456.105.000) 06/24 13:28:03 Image size of job updated: 201660
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1187456.105.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.105.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.105.000) 06/24 15:21:59 Job executing on host: <18.12.8.253:40146>
...
006 (1189057.105.000) 06/24 15:22:08 Image size of job updated: 207224
	38  -  MemoryUsage of job (MB)
	38644  -  ResidentSetSize of job (KB)
...
006 (1189057.105.000) 06/24 15:27:09 Image size of job updated: 966024
	614  -  MemoryUsage of job (MB)
	628276  -  ResidentSetSize of job (KB)
...
006 (1189057.105.000) 06/24 15:32:10 Image size of job updated: 966024
	641  -  MemoryUsage of job (MB)
	656000  -  ResidentSetSize of job (KB)
...
006 (1189057.105.000) 06/24 15:36:10 Image size of job updated: 989472
	641  -  MemoryUsage of job (MB)
	656000  -  ResidentSetSize of job (KB)
...
005 (1189057.105.000) 06/24 15:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      641      641          
...
000 (1189058.105.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.105.000) 06/24 22:34:39 Job executing on host: <18.12.8.251:48249>
...
006 (1189058.105.000) 06/24 22:34:47 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1189058.105.000) 06/24 22:39:47 Image size of job updated: 995156
	616  -  MemoryUsage of job (MB)
	629880  -  ResidentSetSize of job (KB)
...
006 (1189058.105.000) 06/24 22:44:47 Image size of job updated: 1037708
	656  -  MemoryUsage of job (MB)
	670740  -  ResidentSetSize of job (KB)
...
006 (1189058.105.000) 06/24 22:49:47 Image size of job updated: 1046440
	685  -  MemoryUsage of job (MB)
	700540  -  ResidentSetSize of job (KB)
...
006 (1189058.105.000) 06/24 22:54:47 Image size of job updated: 1108492
	742  -  MemoryUsage of job (MB)
	758836  -  ResidentSetSize of job (KB)
...
005 (1189058.105.000) 06/24 22:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:56, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:56, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
000 (1208735.105.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.105.000) 07/04 16:03:28 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.105.000) 07/04 16:03:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.105.000) 07/04 16:03:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.105.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.105.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.105.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.105.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.105.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.105.000) 07/16 18:07:56 Job executing on host: <18.12.9.14:43723>
...
006 (1217375.105.000) 07/16 18:08:05 Image size of job updated: 217752
	47  -  MemoryUsage of job (MB)
	47532  -  ResidentSetSize of job (KB)
...
006 (1217375.105.000) 07/16 18:13:06 Image size of job updated: 1034652
	627  -  MemoryUsage of job (MB)
	641976  -  ResidentSetSize of job (KB)
...
006 (1217375.105.000) 07/16 18:13:41 Image size of job updated: 1065948
	627  -  MemoryUsage of job (MB)
	641976  -  ResidentSetSize of job (KB)
...
005 (1217375.105.000) 07/16 18:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      627      627          
...
000 (1318131.105.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.105.000) 09/10 03:07:13 Job executing on host: <18.12.8.126:44818>
...
006 (1318131.105.000) 09/10 03:07:22 Image size of job updated: 134512
	19  -  MemoryUsage of job (MB)
	18572  -  ResidentSetSize of job (KB)
...
006 (1318131.105.000) 09/10 03:12:22 Image size of job updated: 1035948
	627  -  MemoryUsage of job (MB)
	641548  -  ResidentSetSize of job (KB)
...
006 (1318131.105.000) 09/10 03:13:22 Image size of job updated: 1084244
	627  -  MemoryUsage of job (MB)
	641548  -  ResidentSetSize of job (KB)
...
005 (1318131.105.000) 09/10 03:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      627      627          
...
000 (212344.105.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.105.000) 09/10 03:15:04 Job executing on host: <18.12.8.163:42044>
...
006 (212344.105.000) 09/10 03:15:13 Image size of job updated: 201888
	33  -  MemoryUsage of job (MB)
	33516  -  ResidentSetSize of job (KB)
...
006 (212344.105.000) 09/10 03:20:14 Image size of job updated: 750048
	413  -  MemoryUsage of job (MB)
	422836  -  ResidentSetSize of job (KB)
...
005 (212344.105.000) 09/10 03:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      413      413          
...
000 (1324277.105.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.105.000) 09/17 17:31:13 Job executing on host: <18.12.8.190:40292>
...
006 (1324277.105.000) 09/17 17:31:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1324277.105.000) 09/17 17:36:23 Image size of job updated: 1026408
	630  -  MemoryUsage of job (MB)
	644404  -  ResidentSetSize of job (KB)
...
006 (1324277.105.000) 09/17 17:41:24 Image size of job updated: 1062836
	666  -  MemoryUsage of job (MB)
	681076  -  ResidentSetSize of job (KB)
...
006 (1324277.105.000) 09/17 17:46:25 Image size of job updated: 1062836
	694  -  MemoryUsage of job (MB)
	710056  -  ResidentSetSize of job (KB)
...
006 (1324277.105.000) 09/17 17:51:26 Image size of job updated: 1313308
	932  -  MemoryUsage of job (MB)
	953444  -  ResidentSetSize of job (KB)
...
005 (1324277.105.000) 09/17 17:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:34, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:34, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      932      932          
...
