000 (74435.039.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.039.000) 05/29 16:36:55 Job executing on host: <18.12.9.2:42847>
...
006 (74435.039.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (74435.039.000) 05/29 16:42:05 Image size of job updated: 957192
	598  -  MemoryUsage of job (MB)
	611688  -  ResidentSetSize of job (KB)
...
006 (74435.039.000) 05/29 16:43:10 Image size of job updated: 959672
	598  -  MemoryUsage of job (MB)
	611688  -  ResidentSetSize of job (KB)
...
005 (74435.039.000) 05/29 16:43:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15651  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15651  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      886      886          
	   Memory (MB)          :      598      598          
...
000 (74789.039.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.039.000) 06/05 18:08:06 Job executing on host: <18.12.8.135:44891>
...
006 (74789.039.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (74789.039.000) 06/05 18:12:34 Image size of job updated: 966676
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (74789.039.000) 06/05 18:12:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.039.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.039.000) 06/11 19:43:23 Job executing on host: <18.12.6.5:42044>
...
006 (76318.039.000) 06/11 19:43:31 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (76318.039.000) 06/11 19:44:57 Image size of job updated: 953824
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (76318.039.000) 06/11 19:44:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15651  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15651  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       33       33          
...
000 (1187456.039.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.039.000) 06/24 13:27:23 Job executing on host: <18.12.8.247:49344>
...
006 (1187456.039.000) 06/24 13:27:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.039.000) 06/24 13:28:03 Image size of job updated: 201716
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.039.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.039.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.039.000) 06/24 15:21:52 Job executing on host: <18.12.8.154:43212>
...
006 (1189057.039.000) 06/24 15:22:00 Image size of job updated: 367876
	148  -  MemoryUsage of job (MB)
	150956  -  ResidentSetSize of job (KB)
...
006 (1189057.039.000) 06/24 15:27:00 Image size of job updated: 968288
	629  -  MemoryUsage of job (MB)
	643176  -  ResidentSetSize of job (KB)
...
006 (1189057.039.000) 06/24 15:32:00 Image size of job updated: 1011060
	664  -  MemoryUsage of job (MB)
	679392  -  ResidentSetSize of job (KB)
...
006 (1189057.039.000) 06/24 15:37:00 Image size of job updated: 1011060
	674  -  MemoryUsage of job (MB)
	690020  -  ResidentSetSize of job (KB)
...
006 (1189057.039.000) 06/24 15:42:00 Image size of job updated: 1056744
	700  -  MemoryUsage of job (MB)
	715940  -  ResidentSetSize of job (KB)
...
006 (1189057.039.000) 06/24 15:44:28 Image size of job updated: 1068296
	700  -  MemoryUsage of job (MB)
	715940  -  ResidentSetSize of job (KB)
...
005 (1189057.039.000) 06/24 15:44:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:23, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:23, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (1189058.039.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.039.000) 06/24 22:34:32 Job executing on host: <18.12.8.219:40219>
...
006 (1189058.039.000) 06/24 22:34:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.039.000) 06/24 22:39:40 Image size of job updated: 1163456
	773  -  MemoryUsage of job (MB)
	790580  -  ResidentSetSize of job (KB)
...
005 (1189058.039.000) 06/24 23:01:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:37, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:37, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      773      773          
...
000 (1208735.039.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.039.000) 07/04 16:03:15 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.039.000) 07/04 16:03:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.039.000) 07/04 16:03:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.039.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.039.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.039.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.039.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.039.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.039.000) 07/16 18:03:59 Job executing on host: <18.12.8.53:44964>
...
006 (1217375.039.000) 07/16 18:04:08 Image size of job updated: 64068
	2  -  MemoryUsage of job (MB)
	1204  -  ResidentSetSize of job (KB)
...
006 (1217375.039.000) 07/16 18:09:09 Image size of job updated: 1034972
	624  -  MemoryUsage of job (MB)
	638436  -  ResidentSetSize of job (KB)
...
006 (1217375.039.000) 07/16 18:09:37 Image size of job updated: 1047280
	624  -  MemoryUsage of job (MB)
	638436  -  ResidentSetSize of job (KB)
...
005 (1217375.039.000) 07/16 18:09:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      624      624          
...
000 (1318131.039.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.039.000) 09/10 03:07:08 Job executing on host: <18.12.6.8:48614>
...
006 (1318131.039.000) 09/10 03:07:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.039.000) 09/10 03:12:16 Image size of job updated: 1032836
	619  -  MemoryUsage of job (MB)
	633640  -  ResidentSetSize of job (KB)
...
000 (212344.039.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.039.000) 09/10 03:13:28 Image size of job updated: 1050964
	619  -  MemoryUsage of job (MB)
	633640  -  ResidentSetSize of job (KB)
...
005 (1318131.039.000) 09/10 03:13:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
001 (212344.039.000) 09/10 03:14:58 Job executing on host: <18.12.9.18:47081>
...
006 (212344.039.000) 09/10 03:15:06 Image size of job updated: 225128
	56  -  MemoryUsage of job (MB)
	56588  -  ResidentSetSize of job (KB)
...
006 (212344.039.000) 09/10 03:20:06 Image size of job updated: 808564
	457  -  MemoryUsage of job (MB)
	466956  -  ResidentSetSize of job (KB)
...
006 (212344.039.000) 09/10 03:25:06 Image size of job updated: 812580
	510  -  MemoryUsage of job (MB)
	521968  -  ResidentSetSize of job (KB)
...
006 (212344.039.000) 09/10 03:30:06 Image size of job updated: 814064
	510  -  MemoryUsage of job (MB)
	521968  -  ResidentSetSize of job (KB)
...
005 (212344.039.000) 09/10 03:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      510      510          
...
000 (1324277.039.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.039.000) 09/17 17:31:04 Job executing on host: <18.12.9.20:42774>
...
006 (1324277.039.000) 09/17 17:31:13 Image size of job updated: 201836
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 17:36:14 Image size of job updated: 1165924
	717  -  MemoryUsage of job (MB)
	734040  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 17:41:15 Image size of job updated: 1165924
	733  -  MemoryUsage of job (MB)
	749708  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 17:46:16 Image size of job updated: 1165924
	745  -  MemoryUsage of job (MB)
	761960  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 17:51:17 Image size of job updated: 1165924
	746  -  MemoryUsage of job (MB)
	763444  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 17:56:18 Image size of job updated: 1165924
	760  -  MemoryUsage of job (MB)
	778040  -  ResidentSetSize of job (KB)
...
006 (1324277.039.000) 09/17 18:01:19 Image size of job updated: 1165924
	770  -  MemoryUsage of job (MB)
	787896  -  ResidentSetSize of job (KB)
...
005 (1324277.039.000) 09/17 18:03:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:52, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:52, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      770      770          
...
