000 (74435.160.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.160.000) 05/29 16:42:35 Job executing on host: <18.12.6.16:48395>
...
006 (74435.160.000) 05/29 16:42:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.160.000) 05/29 16:46:07 Image size of job updated: 1095548
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.160.000) 05/29 16:46:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18355  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18355  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :        3        3          
...
000 (74789.160.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.160.000) 06/05 18:14:23 Job executing on host: <18.12.8.148:42847>
...
006 (74789.160.000) 06/05 18:14:32 Image size of job updated: 207144
	37  -  MemoryUsage of job (MB)
	37056  -  ResidentSetSize of job (KB)
...
006 (74789.160.000) 06/05 18:19:01 Image size of job updated: 1302960
	37  -  MemoryUsage of job (MB)
	37056  -  ResidentSetSize of job (KB)
...
005 (74789.160.000) 06/05 18:19:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (76318.160.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.160.000) 06/11 19:47:46 Job executing on host: <18.12.8.207:47300>
...
006 (76318.160.000) 06/11 19:47:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.160.000) 06/11 19:48:56 Image size of job updated: 1089564
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.160.000) 06/11 19:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18355  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18355  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.160.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.160.000) 06/24 13:27:36 Job executing on host: <18.12.12.67:44526>
...
006 (1187456.160.000) 06/24 13:27:45 Image size of job updated: 210804
	8  -  MemoryUsage of job (MB)
	7436  -  ResidentSetSize of job (KB)
...
005 (1187456.160.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1189057.160.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.160.000) 06/24 15:22:05 Job executing on host: <18.12.9.14:48906>
...
006 (1189057.160.000) 06/24 15:22:14 Image size of job updated: 201788
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
006 (1189057.160.000) 06/24 15:27:15 Image size of job updated: 952148
	621  -  MemoryUsage of job (MB)
	635200  -  ResidentSetSize of job (KB)
...
006 (1189057.160.000) 06/24 15:32:16 Image size of job updated: 995032
	647  -  MemoryUsage of job (MB)
	661832  -  ResidentSetSize of job (KB)
...
005 (1189057.160.000) 06/24 15:32:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:07, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:07, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      647      647          
...
000 (1189058.160.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.160.000) 06/24 22:34:45 Job executing on host: <18.12.8.209:41095>
...
006 (1189058.160.000) 06/24 22:34:53 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1189058.160.000) 06/24 22:39:53 Image size of job updated: 1009148
	637  -  MemoryUsage of job (MB)
	651468  -  ResidentSetSize of job (KB)
...
006 (1189058.160.000) 06/24 22:44:53 Image size of job updated: 1196108
	743  -  MemoryUsage of job (MB)
	760812  -  ResidentSetSize of job (KB)
...
005 (1189058.160.000) 06/24 22:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      743      743          
...
000 (1208735.160.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.160.000) 07/04 16:03:42 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.160.000) 07/04 16:03:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.160.000) 07/04 16:03:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.160.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.160.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.160.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.160.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.160.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.160.000) 07/16 18:10:00 Job executing on host: <18.12.8.57:43358>
...
006 (1217375.160.000) 07/16 18:10:08 Image size of job updated: 305904
	110  -  MemoryUsage of job (MB)
	112296  -  ResidentSetSize of job (KB)
...
006 (1217375.160.000) 07/16 18:15:00 Image size of job updated: 1318116
	110  -  MemoryUsage of job (MB)
	112296  -  ResidentSetSize of job (KB)
...
005 (1217375.160.000) 07/16 18:15:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (1318131.160.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.160.000) 09/10 03:07:19 Job executing on host: <18.12.8.15:42190>
...
006 (1318131.160.000) 09/10 03:07:28 Image size of job updated: 192136
	25  -  MemoryUsage of job (MB)
	24928  -  ResidentSetSize of job (KB)
...
006 (1318131.160.000) 09/10 03:12:29 Image size of job updated: 1387632
	919  -  MemoryUsage of job (MB)
	940308  -  ResidentSetSize of job (KB)
...
000 (212344.160.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.160.000) 09/10 03:15:02 Job executing on host: <18.12.9.10:41387>
...
005 (1318131.160.000) 09/10 03:15:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      919      919          
...
006 (212344.160.000) 09/10 03:15:11 Image size of job updated: 217360
	47  -  MemoryUsage of job (MB)
	48112  -  ResidentSetSize of job (KB)
...
006 (212344.160.000) 09/10 03:19:54 Image size of job updated: 748368
	47  -  MemoryUsage of job (MB)
	48112  -  ResidentSetSize of job (KB)
...
005 (212344.160.000) 09/10 03:19:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1324277.160.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.160.000) 09/17 17:31:25 Job executing on host: <18.12.8.3:43796>
...
006 (1324277.160.000) 09/17 17:31:33 Image size of job updated: 63820
	1  -  MemoryUsage of job (MB)
	840  -  ResidentSetSize of job (KB)
...
006 (1324277.160.000) 09/17 17:36:33 Image size of job updated: 1007316
	603  -  MemoryUsage of job (MB)
	616624  -  ResidentSetSize of job (KB)
...
006 (1324277.160.000) 09/17 17:41:33 Image size of job updated: 1159240
	764  -  MemoryUsage of job (MB)
	781908  -  ResidentSetSize of job (KB)
...
005 (1324277.160.000) 09/17 17:45:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      764      764          
...
