000 (74435.076.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.076.000) 05/29 16:36:57 Job executing on host: <18.12.8.82:49563>
...
006 (74435.076.000) 05/29 16:37:05 Image size of job updated: 208460
	6  -  MemoryUsage of job (MB)
	5140  -  ResidentSetSize of job (KB)
...
006 (74435.076.000) 05/29 16:42:05 Image size of job updated: 962856
	605  -  MemoryUsage of job (MB)
	618960  -  ResidentSetSize of job (KB)
...
005 (74435.076.000) 05/29 16:43:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21152  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21152  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      793      793          
	   Memory (MB)          :      605      605          
...
000 (74789.076.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.076.000) 06/05 18:11:28 Job executing on host: <18.12.9.15:48541>
...
006 (74789.076.000) 06/05 18:11:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.076.000) 06/05 18:16:24 Image size of job updated: 968280
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.076.000) 06/05 18:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.076.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.076.000) 06/11 19:45:45 Job executing on host: <18.12.8.176:44380>
...
006 (76318.076.000) 06/11 19:45:54 Image size of job updated: 319384
	5  -  MemoryUsage of job (MB)
	4816  -  ResidentSetSize of job (KB)
...
006 (76318.076.000) 06/11 19:47:19 Image size of job updated: 959160
	5  -  MemoryUsage of job (MB)
	4816  -  ResidentSetSize of job (KB)
...
005 (76318.076.000) 06/11 19:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21152  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21152  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        5        5          
...
000 (1187456.076.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.076.000) 06/24 13:27:27 Job executing on host: <18.12.8.252:45840>
...
006 (1187456.076.000) 06/24 13:27:36 Image size of job updated: 209640
	2  -  MemoryUsage of job (MB)
	1324  -  ResidentSetSize of job (KB)
...
005 (1187456.076.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.076.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.076.000) 06/24 15:21:56 Job executing on host: <18.12.9.4:47227>
...
006 (1189057.076.000) 06/24 15:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.076.000) 06/24 15:27:04 Image size of job updated: 953168
	613  -  MemoryUsage of job (MB)
	627072  -  ResidentSetSize of job (KB)
...
006 (1189057.076.000) 06/24 15:32:04 Image size of job updated: 955736
	632  -  MemoryUsage of job (MB)
	646316  -  ResidentSetSize of job (KB)
...
006 (1189057.076.000) 06/24 15:37:04 Image size of job updated: 976744
	647  -  MemoryUsage of job (MB)
	662504  -  ResidentSetSize of job (KB)
...
006 (1189057.076.000) 06/24 15:42:04 Image size of job updated: 1026848
	647  -  MemoryUsage of job (MB)
	662504  -  ResidentSetSize of job (KB)
...
006 (1189057.076.000) 06/24 15:47:04 Image size of job updated: 1065936
	710  -  MemoryUsage of job (MB)
	726120  -  ResidentSetSize of job (KB)
...
005 (1189057.076.000) 06/24 15:48:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:31, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:31, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
000 (1189058.076.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.076.000) 06/24 22:34:36 Job executing on host: <18.12.9.8:48322>
...
006 (1189058.076.000) 06/24 22:34:44 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33620  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 22:39:44 Image size of job updated: 1016776
	632  -  MemoryUsage of job (MB)
	646376  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 22:44:44 Image size of job updated: 1036736
	648  -  MemoryUsage of job (MB)
	663248  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 22:49:44 Image size of job updated: 1062236
	674  -  MemoryUsage of job (MB)
	689576  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 22:54:44 Image size of job updated: 1163692
	721  -  MemoryUsage of job (MB)
	737304  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 22:59:44 Image size of job updated: 1163692
	751  -  MemoryUsage of job (MB)
	768664  -  ResidentSetSize of job (KB)
...
006 (1189058.076.000) 06/24 23:04:44 Image size of job updated: 1163692
	758  -  MemoryUsage of job (MB)
	776120  -  ResidentSetSize of job (KB)
...
005 (1189058.076.000) 06/24 23:05:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:35, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:35, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      758      758          
...
000 (1208735.076.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.076.000) 07/04 16:03:22 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.076.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.076.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.076.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.076.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.076.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.076.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.076.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.076.000) 07/16 18:06:02 Job executing on host: <18.12.6.39:40657>
...
006 (1217375.076.000) 07/16 18:06:11 Image size of job updated: 195960
	29  -  MemoryUsage of job (MB)
	29424  -  ResidentSetSize of job (KB)
...
006 (1217375.076.000) 07/16 18:10:00 Image size of job updated: 1038912
	29  -  MemoryUsage of job (MB)
	29424  -  ResidentSetSize of job (KB)
...
005 (1217375.076.000) 07/16 18:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       29       29          
...
000 (1318131.076.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.076.000) 09/10 03:07:11 Job executing on host: <18.12.8.224:43650>
...
006 (1318131.076.000) 09/10 03:07:20 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (1318131.076.000) 09/10 03:12:06 Image size of job updated: 1042144
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (1318131.076.000) 09/10 03:12:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.076.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.076.000) 09/10 03:15:00 Job executing on host: <18.12.8.136:42628>
...
006 (212344.076.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.076.000) 09/10 03:20:08 Image size of job updated: 733328
	437  -  MemoryUsage of job (MB)
	446560  -  ResidentSetSize of job (KB)
...
006 (212344.076.000) 09/10 03:24:56 Image size of job updated: 781204
	437  -  MemoryUsage of job (MB)
	446560  -  ResidentSetSize of job (KB)
...
005 (212344.076.000) 09/10 03:24:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      437      437          
...
000 (1324277.076.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.076.000) 09/17 17:31:09 Job executing on host: <18.12.8.120:49928>
...
006 (1324277.076.000) 09/17 17:31:18 Image size of job updated: 285132
	32  -  MemoryUsage of job (MB)
	32084  -  ResidentSetSize of job (KB)
...
006 (1324277.076.000) 09/17 17:36:18 Image size of job updated: 1103776
	679  -  MemoryUsage of job (MB)
	695176  -  ResidentSetSize of job (KB)
...
006 (1324277.076.000) 09/17 17:41:18 Image size of job updated: 1130112
	706  -  MemoryUsage of job (MB)
	722196  -  ResidentSetSize of job (KB)
...
006 (1324277.076.000) 09/17 17:46:19 Image size of job updated: 1154144
	728  -  MemoryUsage of job (MB)
	745024  -  ResidentSetSize of job (KB)
...
006 (1324277.076.000) 09/17 17:51:19 Image size of job updated: 1235488
	822  -  MemoryUsage of job (MB)
	840872  -  ResidentSetSize of job (KB)
...
006 (1324277.076.000) 09/17 18:01:20 Image size of job updated: 1242256
	836  -  MemoryUsage of job (MB)
	855396  -  ResidentSetSize of job (KB)
...
005 (1324277.076.000) 09/17 18:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:24, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:24, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      836      836          
...
