000 (74435.201.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.201.000) 05/29 16:43:37 Job executing on host: <18.12.6.32:45402>
...
006 (74435.201.000) 05/29 16:43:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (74435.201.000) 05/29 16:46:00 Image size of job updated: 990056
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (74435.201.000) 05/29 16:46:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11557  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11557  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        3        3          
...
000 (74789.201.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.201.000) 06/05 18:15:36 Job executing on host: <18.12.9.16:43066>
...
006 (74789.201.000) 06/05 18:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.201.000) 06/05 18:17:51 Image size of job updated: 984820
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.201.000) 06/05 18:17:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.201.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.201.000) 06/11 19:48:49 Job executing on host: <18.12.6.1:45256>
...
006 (76318.201.000) 06/11 19:48:58 Image size of job updated: 467920
	200  -  MemoryUsage of job (MB)
	203976  -  ResidentSetSize of job (KB)
...
006 (76318.201.000) 06/11 19:49:33 Image size of job updated: 987388
	200  -  MemoryUsage of job (MB)
	203976  -  ResidentSetSize of job (KB)
...
005 (76318.201.000) 06/11 19:49:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11557  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11557  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :      200      200          
...
000 (1187456.201.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.201.000) 06/24 13:27:40 Job executing on host: <18.12.8.156:45621>
...
006 (1187456.201.000) 06/24 13:27:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.201.000) 06/24 13:28:03 Image size of job updated: 201700
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.201.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.201.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.201.000) 06/24 15:22:09 Job executing on host: <18.12.8.217:44088>
...
006 (1189057.201.000) 06/24 15:22:18 Image size of job updated: 217700
	47  -  MemoryUsage of job (MB)
	47672  -  ResidentSetSize of job (KB)
...
006 (1189057.201.000) 06/24 15:27:18 Image size of job updated: 993764
	673  -  MemoryUsage of job (MB)
	688220  -  ResidentSetSize of job (KB)
...
006 (1189057.201.000) 06/24 15:27:57 Image size of job updated: 1004368
	673  -  MemoryUsage of job (MB)
	688220  -  ResidentSetSize of job (KB)
...
005 (1189057.201.000) 06/24 15:27:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      673      673          
...
000 (1189058.201.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.201.000) 06/24 22:34:49 Job executing on host: <18.12.8.173:49125>
...
006 (1189058.201.000) 06/24 22:34:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.201.000) 06/24 22:39:59 Image size of job updated: 1004536
	628  -  MemoryUsage of job (MB)
	642496  -  ResidentSetSize of job (KB)
...
006 (1189058.201.000) 06/24 22:45:00 Image size of job updated: 1585732
	674  -  MemoryUsage of job (MB)
	689476  -  ResidentSetSize of job (KB)
...
005 (1189058.201.000) 06/24 22:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      674      674          
...
000 (1208735.201.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.201.000) 07/04 16:03:52 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.201.000) 07/04 16:03:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.201.000) 07/04 16:03:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.201.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.201.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.201.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.201.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.201.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.201.000) 07/16 18:10:59 Job executing on host: <18.12.6.50:45475>
...
006 (1217375.201.000) 07/16 18:11:07 Image size of job updated: 225212
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
006 (1217375.201.000) 07/16 18:14:10 Image size of job updated: 1056040
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
005 (1217375.201.000) 07/16 18:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1318131.201.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.201.000) 09/10 03:07:23 Job executing on host: <18.12.9.18:47081>
...
006 (1318131.201.000) 09/10 03:07:32 Image size of job updated: 207208
	36  -  MemoryUsage of job (MB)
	36648  -  ResidentSetSize of job (KB)
...
006 (1318131.201.000) 09/10 03:10:05 Image size of job updated: 1057836
	36  -  MemoryUsage of job (MB)
	36648  -  ResidentSetSize of job (KB)
...
005 (1318131.201.000) 09/10 03:10:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (212344.201.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.201.000) 09/10 03:15:04 Job executing on host: <18.12.6.44:44964>
...
006 (212344.201.000) 09/10 03:15:12 Image size of job updated: 207108
	40  -  MemoryUsage of job (MB)
	40212  -  ResidentSetSize of job (KB)
...
006 (212344.201.000) 09/10 03:17:38 Image size of job updated: 796348
	40  -  MemoryUsage of job (MB)
	40212  -  ResidentSetSize of job (KB)
...
005 (212344.201.000) 09/10 03:17:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1324277.201.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.201.000) 09/17 17:31:25 Job executing on host: <18.12.9.17:40584>
...
006 (1324277.201.000) 09/17 17:31:34 Image size of job updated: 201804
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
006 (1324277.201.000) 09/17 17:36:35 Image size of job updated: 1305636
	915  -  MemoryUsage of job (MB)
	936140  -  ResidentSetSize of job (KB)
...
006 (1324277.201.000) 09/17 17:41:36 Image size of job updated: 1527972
	1093  -  MemoryUsage of job (MB)
	1118952  -  ResidentSetSize of job (KB)
...
005 (1324277.201.000) 09/17 17:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1093     1093          
...
