000 (74435.035.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.035.000) 05/29 16:36:55 Job executing on host: <18.12.8.196:44015>
...
006 (74435.035.000) 05/29 16:37:03 Image size of job updated: 108860
	2  -  MemoryUsage of job (MB)
	2000  -  ResidentSetSize of job (KB)
...
006 (74435.035.000) 05/29 16:42:03 Image size of job updated: 978476
	604  -  MemoryUsage of job (MB)
	617948  -  ResidentSetSize of job (KB)
...
006 (74435.035.000) 05/29 16:43:17 Image size of job updated: 1001124
	604  -  MemoryUsage of job (MB)
	617948  -  ResidentSetSize of job (KB)
...
005 (74435.035.000) 05/29 16:43:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15552  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15552  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      261      261          
	   Memory (MB)          :      604      604          
...
000 (74789.035.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.035.000) 06/05 18:08:05 Job executing on host: <18.12.8.145:46643>
...
006 (74789.035.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.035.000) 06/05 18:12:32 Image size of job updated: 1008076
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.035.000) 06/05 18:12:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.035.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.035.000) 06/11 19:43:23 Job executing on host: <18.12.8.213:40657>
...
006 (76318.035.000) 06/11 19:43:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (76318.035.000) 06/11 19:45:10 Image size of job updated: 1000008
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (76318.035.000) 06/11 19:45:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15552  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15552  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :        3        3          
...
000 (1187456.035.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.035.000) 06/24 13:27:22 Job executing on host: <18.12.8.165:45402>
...
006 (1187456.035.000) 06/24 13:27:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1187456.035.000) 06/24 13:28:03 Image size of job updated: 201680
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1187456.035.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.035.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.035.000) 06/24 15:21:51 Job executing on host: <18.12.8.226:41825>
...
006 (1189057.035.000) 06/24 15:22:00 Image size of job updated: 212304
	44  -  MemoryUsage of job (MB)
	44632  -  ResidentSetSize of job (KB)
...
006 (1189057.035.000) 06/24 15:27:01 Image size of job updated: 962540
	633  -  MemoryUsage of job (MB)
	647676  -  ResidentSetSize of job (KB)
...
006 (1189057.035.000) 06/24 15:32:02 Image size of job updated: 1023544
	676  -  MemoryUsage of job (MB)
	692100  -  ResidentSetSize of job (KB)
...
006 (1189057.035.000) 06/24 15:37:03 Image size of job updated: 1023544
	694  -  MemoryUsage of job (MB)
	710260  -  ResidentSetSize of job (KB)
...
006 (1189057.035.000) 06/24 15:39:52 Image size of job updated: 1051688
	694  -  MemoryUsage of job (MB)
	710260  -  ResidentSetSize of job (KB)
...
005 (1189057.035.000) 06/24 15:39:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:42, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:42, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      694      694          
...
000 (1189058.035.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.035.000) 06/24 22:34:31 Job executing on host: <18.12.8.245:45621>
...
006 (1189058.035.000) 06/24 22:34:40 Image size of job updated: 226636
	15  -  MemoryUsage of job (MB)
	15100  -  ResidentSetSize of job (KB)
...
006 (1189058.035.000) 06/24 22:39:41 Image size of job updated: 1103140
	682  -  MemoryUsage of job (MB)
	697408  -  ResidentSetSize of job (KB)
...
006 (1189058.035.000) 06/24 22:44:42 Image size of job updated: 1105680
	692  -  MemoryUsage of job (MB)
	708048  -  ResidentSetSize of job (KB)
...
006 (1189058.035.000) 06/24 22:49:43 Image size of job updated: 1105680
	740  -  MemoryUsage of job (MB)
	757240  -  ResidentSetSize of job (KB)
...
006 (1189058.035.000) 06/24 22:54:44 Image size of job updated: 1105680
	757  -  MemoryUsage of job (MB)
	774280  -  ResidentSetSize of job (KB)
...
006 (1189058.035.000) 06/24 22:57:08 Image size of job updated: 1125692
	757  -  MemoryUsage of job (MB)
	774280  -  ResidentSetSize of job (KB)
...
005 (1189058.035.000) 06/24 22:57:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      757      757          
...
000 (1208735.035.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.035.000) 07/04 16:03:13 Job executing on host: <18.12.8.245:45402>
...
006 (1208735.035.000) 07/04 16:03:22 Image size of job updated: 201828
	34  -  MemoryUsage of job (MB)
	33836  -  ResidentSetSize of job (KB)
...
006 (1208735.035.000) 07/04 16:07:20 Image size of job updated: 1054080
	34  -  MemoryUsage of job (MB)
	33836  -  ResidentSetSize of job (KB)
...
005 (1208735.035.000) 07/04 16:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (208571.035.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.035.000) 07/05 14:17:25 Job executing on host: <18.12.6.24:49490>
...
006 (208571.035.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.035.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.035.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.035.000) 07/16 18:03:58 Job executing on host: <18.12.9.2:45329>
...
006 (1217375.035.000) 07/16 18:04:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.035.000) 07/16 18:07:42 Image size of job updated: 1080164
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.035.000) 07/16 18:07:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.035.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.035.000) 09/10 03:07:07 Job executing on host: <18.12.9.3:41606>
...
006 (1318131.035.000) 09/10 03:07:16 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1318131.035.000) 09/10 03:11:38 Image size of job updated: 1089704
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1318131.035.000) 09/10 03:11:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.035.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.035.000) 09/10 03:14:58 Job executing on host: <18.12.8.63:43723>
...
006 (212344.035.000) 09/10 03:15:06 Image size of job updated: 236312
	64  -  MemoryUsage of job (MB)
	64684  -  ResidentSetSize of job (KB)
...
006 (212344.035.000) 09/10 03:20:06 Image size of job updated: 814524
	460  -  MemoryUsage of job (MB)
	470748  -  ResidentSetSize of job (KB)
...
005 (212344.035.000) 09/10 03:24:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      460      460          
...
000 (1324277.035.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.035.000) 09/17 17:31:03 Job executing on host: <18.12.12.11:40584>
...
006 (1324277.035.000) 09/17 17:31:12 Image size of job updated: 290888
	38  -  MemoryUsage of job (MB)
	38592  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 17:36:12 Image size of job updated: 1177380
	759  -  MemoryUsage of job (MB)
	776776  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 17:41:12 Image size of job updated: 1178096
	759  -  MemoryUsage of job (MB)
	776776  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 17:46:13 Image size of job updated: 1235956
	796  -  MemoryUsage of job (MB)
	814460  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 17:51:14 Image size of job updated: 1248668
	796  -  MemoryUsage of job (MB)
	814460  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 17:56:14 Image size of job updated: 1293436
	876  -  MemoryUsage of job (MB)
	896340  -  ResidentSetSize of job (KB)
...
006 (1324277.035.000) 09/17 18:00:42 Image size of job updated: 1306192
	876  -  MemoryUsage of job (MB)
	896340  -  ResidentSetSize of job (KB)
...
005 (1324277.035.000) 09/17 18:00:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:11, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:11, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      876      876          
...
