000 (74435.061.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.061.000) 05/29 16:36:57 Job executing on host: <18.12.6.22:40949>
...
006 (74435.061.000) 05/29 16:37:05 Image size of job updated: 73552
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (74435.061.000) 05/29 16:42:05 Image size of job updated: 982732
	612  -  MemoryUsage of job (MB)
	625800  -  ResidentSetSize of job (KB)
...
005 (74435.061.000) 05/29 16:42:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16320  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16320  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      913      913          
	   Memory (MB)          :      612      612          
...
000 (74789.061.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.061.000) 06/05 18:10:39 Job executing on host: <18.12.9.19:47373>
...
006 (74789.061.000) 06/05 18:10:47 Image size of job updated: 334156
	130  -  MemoryUsage of job (MB)
	132452  -  ResidentSetSize of job (KB)
...
006 (74789.061.000) 06/05 18:13:50 Image size of job updated: 988492
	130  -  MemoryUsage of job (MB)
	132452  -  ResidentSetSize of job (KB)
...
005 (74789.061.000) 06/05 18:13:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (76318.061.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.061.000) 06/11 19:45:11 Job executing on host: <18.12.8.213:40657>
...
006 (76318.061.000) 06/11 19:45:20 Image size of job updated: 306136
	113  -  MemoryUsage of job (MB)
	115424  -  ResidentSetSize of job (KB)
...
006 (76318.061.000) 06/11 19:46:20 Image size of job updated: 972260
	113  -  MemoryUsage of job (MB)
	115424  -  ResidentSetSize of job (KB)
...
005 (76318.061.000) 06/11 19:46:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16320  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16320  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :      113      113          
...
000 (1187456.061.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.061.000) 06/24 13:27:25 Job executing on host: <18.12.8.220:43504>
...
006 (1187456.061.000) 06/24 13:27:34 Image size of job updated: 217856
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
005 (1187456.061.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.061.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.061.000) 06/24 15:21:54 Job executing on host: <18.12.8.248:42263>
...
006 (1189057.061.000) 06/24 15:22:03 Image size of job updated: 207172
	38  -  MemoryUsage of job (MB)
	38896  -  ResidentSetSize of job (KB)
...
006 (1189057.061.000) 06/24 15:27:04 Image size of job updated: 975024
	643  -  MemoryUsage of job (MB)
	657944  -  ResidentSetSize of job (KB)
...
006 (1189057.061.000) 06/24 15:32:05 Image size of job updated: 992912
	650  -  MemoryUsage of job (MB)
	664752  -  ResidentSetSize of job (KB)
...
006 (1189057.061.000) 06/24 15:37:06 Image size of job updated: 994524
	676  -  MemoryUsage of job (MB)
	692168  -  ResidentSetSize of job (KB)
...
006 (1189057.061.000) 06/24 15:42:07 Image size of job updated: 1035660
	696  -  MemoryUsage of job (MB)
	711700  -  ResidentSetSize of job (KB)
...
006 (1189057.061.000) 06/24 15:45:18 Image size of job updated: 1075784
	696  -  MemoryUsage of job (MB)
	711700  -  ResidentSetSize of job (KB)
...
005 (1189057.061.000) 06/24 15:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:24, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:24, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      696      696          
...
000 (1189058.061.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.061.000) 06/24 22:34:35 Job executing on host: <18.12.8.153:40730>
...
006 (1189058.061.000) 06/24 22:34:44 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 22:39:45 Image size of job updated: 1003768
	620  -  MemoryUsage of job (MB)
	633992  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 22:44:46 Image size of job updated: 1066336
	686  -  MemoryUsage of job (MB)
	701492  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 22:49:47 Image size of job updated: 1066336
	694  -  MemoryUsage of job (MB)
	710308  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 22:54:48 Image size of job updated: 1066336
	700  -  MemoryUsage of job (MB)
	716196  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 22:59:49 Image size of job updated: 1066336
	712  -  MemoryUsage of job (MB)
	729088  -  ResidentSetSize of job (KB)
...
006 (1189058.061.000) 06/24 23:04:50 Image size of job updated: 1353780
	729  -  MemoryUsage of job (MB)
	746016  -  ResidentSetSize of job (KB)
...
005 (1189058.061.000) 06/24 23:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:24, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:24, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      729      729          
...
000 (1208735.061.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.061.000) 07/04 16:03:19 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.061.000) 07/04 16:03:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.061.000) 07/04 16:03:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.061.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.061.000) 07/05 14:17:26 Job executing on host: <18.12.6.24:49490>
...
006 (208571.061.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.061.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.061.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.061.000) 07/16 18:05:48 Job executing on host: <18.12.8.82:45110>
...
006 (1217375.061.000) 07/16 18:05:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.061.000) 07/16 18:09:47 Image size of job updated: 1052420
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.061.000) 07/16 18:09:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.061.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.061.000) 09/10 03:07:09 Job executing on host: <18.12.6.87:46059>
...
006 (1318131.061.000) 09/10 03:07:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.061.000) 09/10 03:10:36 Image size of job updated: 1054608
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.061.000) 09/10 03:10:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.061.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.061.000) 09/10 03:14:59 Job executing on host: <18.12.8.221:47811>
...
006 (212344.061.000) 09/10 03:15:07 Image size of job updated: 465952
	202  -  MemoryUsage of job (MB)
	206620  -  ResidentSetSize of job (KB)
...
006 (212344.061.000) 09/10 03:20:07 Image size of job updated: 795568
	478  -  MemoryUsage of job (MB)
	489340  -  ResidentSetSize of job (KB)
...
006 (212344.061.000) 09/10 03:24:09 Image size of job updated: 798084
	478  -  MemoryUsage of job (MB)
	489340  -  ResidentSetSize of job (KB)
...
005 (212344.061.000) 09/10 03:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      478      478          
...
000 (1324277.061.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.061.000) 09/17 17:31:08 Job executing on host: <18.12.8.71:44234>
...
006 (1324277.061.000) 09/17 17:31:16 Image size of job updated: 84760
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 17:36:16 Image size of job updated: 997804
	623  -  MemoryUsage of job (MB)
	637544  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 17:41:16 Image size of job updated: 1122856
	703  -  MemoryUsage of job (MB)
	719872  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 17:46:16 Image size of job updated: 1122856
	708  -  MemoryUsage of job (MB)
	724396  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 17:51:17 Image size of job updated: 1122856
	737  -  MemoryUsage of job (MB)
	754048  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 17:56:18 Image size of job updated: 1122856
	749  -  MemoryUsage of job (MB)
	766492  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 18:01:19 Image size of job updated: 1311972
	924  -  MemoryUsage of job (MB)
	946080  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 18:06:20 Image size of job updated: 1311972
	925  -  MemoryUsage of job (MB)
	946988  -  ResidentSetSize of job (KB)
...
006 (1324277.061.000) 09/17 18:11:21 Image size of job updated: 1311972
	930  -  MemoryUsage of job (MB)
	951316  -  ResidentSetSize of job (KB)
...
005 (1324277.061.000) 09/17 18:12:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:19, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:19, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      930      930          
...
