000 (74435.060.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.060.000) 05/29 16:36:57 Job executing on host: <18.12.6.40:44307>
...
006 (74435.060.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (74435.060.000) 05/29 16:42:05 Image size of job updated: 963820
	607  -  MemoryUsage of job (MB)
	621284  -  ResidentSetSize of job (KB)
...
006 (74435.060.000) 05/29 16:42:16 Image size of job updated: 978664
	607  -  MemoryUsage of job (MB)
	621284  -  ResidentSetSize of job (KB)
...
005 (74435.060.000) 05/29 16:42:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14641  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14641  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1138     1138          
	   Memory (MB)          :      607      607          
...
000 (74789.060.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.060.000) 06/05 18:10:24 Job executing on host: <18.12.8.81:47373>
...
006 (74789.060.000) 06/05 18:10:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.060.000) 06/05 18:14:16 Image size of job updated: 983700
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74789.060.000) 06/05 18:14:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.060.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.060.000) 06/11 19:45:08 Job executing on host: <18.12.8.119:40657>
...
006 (76318.060.000) 06/11 19:45:17 Image size of job updated: 225768
	56  -  MemoryUsage of job (MB)
	56684  -  ResidentSetSize of job (KB)
...
006 (76318.060.000) 06/11 19:46:01 Image size of job updated: 974812
	56  -  MemoryUsage of job (MB)
	56684  -  ResidentSetSize of job (KB)
...
005 (76318.060.000) 06/11 19:46:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14641  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14641  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :       56       56          
...
000 (1187456.060.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.060.000) 06/24 13:27:25 Job executing on host: <18.12.8.201:41022>
...
006 (1187456.060.000) 06/24 13:27:34 Image size of job updated: 133436
	17  -  MemoryUsage of job (MB)
	16420  -  ResidentSetSize of job (KB)
...
006 (1187456.060.000) 06/24 13:27:55 Image size of job updated: 201656
	17  -  MemoryUsage of job (MB)
	16420  -  ResidentSetSize of job (KB)
...
005 (1187456.060.000) 06/24 13:27:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (1189057.060.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.060.000) 06/24 15:21:54 Job executing on host: <18.12.12.15:41825>
...
006 (1189057.060.000) 06/24 15:22:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.060.000) 06/24 15:27:04 Image size of job updated: 950836
	609  -  MemoryUsage of job (MB)
	622960  -  ResidentSetSize of job (KB)
...
006 (1189057.060.000) 06/24 15:32:04 Image size of job updated: 976096
	638  -  MemoryUsage of job (MB)
	652396  -  ResidentSetSize of job (KB)
...
006 (1189057.060.000) 06/24 15:37:04 Image size of job updated: 988424
	638  -  MemoryUsage of job (MB)
	652396  -  ResidentSetSize of job (KB)
...
006 (1189057.060.000) 06/24 15:42:04 Image size of job updated: 989356
	673  -  MemoryUsage of job (MB)
	688760  -  ResidentSetSize of job (KB)
...
006 (1189057.060.000) 06/24 15:44:25 Image size of job updated: 1046476
	673  -  MemoryUsage of job (MB)
	688760  -  ResidentSetSize of job (KB)
...
005 (1189057.060.000) 06/24 15:44:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      673      673          
...
000 (1189058.060.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.060.000) 06/24 22:34:34 Job executing on host: <18.12.8.171:43139>
...
006 (1189058.060.000) 06/24 22:34:43 Image size of job updated: 219056
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 22:39:44 Image size of job updated: 1004024
	616  -  MemoryUsage of job (MB)
	629796  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 22:44:45 Image size of job updated: 1033876
	642  -  MemoryUsage of job (MB)
	656684  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 22:49:46 Image size of job updated: 1033876
	658  -  MemoryUsage of job (MB)
	673188  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 22:54:47 Image size of job updated: 1053860
	669  -  MemoryUsage of job (MB)
	684732  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 22:59:48 Image size of job updated: 1053860
	681  -  MemoryUsage of job (MB)
	696768  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 23:04:49 Image size of job updated: 1055648
	699  -  MemoryUsage of job (MB)
	715048  -  ResidentSetSize of job (KB)
...
006 (1189058.060.000) 06/24 23:09:50 Image size of job updated: 1096432
	721  -  MemoryUsage of job (MB)
	737932  -  ResidentSetSize of job (KB)
...
005 (1189058.060.000) 06/24 23:11:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:58, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:58, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      721      721          
...
000 (1208735.060.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.060.000) 07/04 16:03:19 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.060.000) 07/04 16:03:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.060.000) 07/04 16:03:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.060.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.060.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.060.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.060.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.060.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.060.000) 07/16 18:05:40 Job executing on host: <18.12.6.93:40730>
...
006 (1217375.060.000) 07/16 18:05:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1217375.060.000) 07/16 18:08:22 Image size of job updated: 1052548
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1217375.060.000) 07/16 18:08:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.060.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.060.000) 09/10 03:07:09 Job executing on host: <18.12.6.85:43431>
...
006 (1318131.060.000) 09/10 03:07:18 Image size of job updated: 108748
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (1318131.060.000) 09/10 03:10:21 Image size of job updated: 1050984
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
005 (1318131.060.000) 09/10 03:10:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.060.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.060.000) 09/10 03:14:59 Job executing on host: <18.12.8.111:45767>
...
006 (212344.060.000) 09/10 03:15:07 Image size of job updated: 374580
	155  -  MemoryUsage of job (MB)
	158616  -  ResidentSetSize of job (KB)
...
006 (212344.060.000) 09/10 03:20:07 Image size of job updated: 776464
	439  -  MemoryUsage of job (MB)
	448604  -  ResidentSetSize of job (KB)
...
006 (212344.060.000) 09/10 03:25:07 Image size of job updated: 781632
	469  -  MemoryUsage of job (MB)
	480048  -  ResidentSetSize of job (KB)
...
006 (212344.060.000) 09/10 03:29:17 Image size of job updated: 794376
	469  -  MemoryUsage of job (MB)
	480048  -  ResidentSetSize of job (KB)
...
005 (212344.060.000) 09/10 03:29:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      469      469          
...
000 (1324277.060.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.060.000) 09/17 17:31:07 Job executing on host: <18.12.9.2:45329>
...
006 (1324277.060.000) 09/17 17:31:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.060.000) 09/17 17:36:17 Image size of job updated: 1060012
	656  -  MemoryUsage of job (MB)
	671264  -  ResidentSetSize of job (KB)
...
006 (1324277.060.000) 09/17 17:41:18 Image size of job updated: 1060012
	661  -  MemoryUsage of job (MB)
	676048  -  ResidentSetSize of job (KB)
...
006 (1324277.060.000) 09/17 17:46:19 Image size of job updated: 1060012
	696  -  MemoryUsage of job (MB)
	711984  -  ResidentSetSize of job (KB)
...
006 (1324277.060.000) 09/17 17:56:21 Image size of job updated: 1060012
	721  -  MemoryUsage of job (MB)
	738284  -  ResidentSetSize of job (KB)
...
006 (1324277.060.000) 09/17 17:59:42 Image size of job updated: 1114168
	721  -  MemoryUsage of job (MB)
	738284  -  ResidentSetSize of job (KB)
...
005 (1324277.060.000) 09/17 17:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:16, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:16, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      721      721          
...
