000 (74435.118.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.118.000) 05/29 16:38:09 Job executing on host: <18.12.8.119:44234>
...
006 (74435.118.000) 05/29 16:38:17 Image size of job updated: 63992
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
006 (74435.118.000) 05/29 16:43:17 Image size of job updated: 829960
	467  -  MemoryUsage of job (MB)
	478056  -  ResidentSetSize of job (KB)
...
006 (74435.118.000) 05/29 16:46:00 Image size of job updated: 1017920
	467  -  MemoryUsage of job (MB)
	478056  -  ResidentSetSize of job (KB)
...
005 (74435.118.000) 05/29 16:46:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26630  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26630  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :      467      467          
...
000 (74789.118.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.118.000) 06/05 18:13:09 Job executing on host: <18.12.9.24:45913>
...
006 (74789.118.000) 06/05 18:13:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.118.000) 06/05 18:18:18 Image size of job updated: 1096844
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.118.000) 06/05 18:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.118.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.118.000) 06/11 19:46:32 Job executing on host: <18.12.8.254:47154>
...
006 (76318.118.000) 06/11 19:46:40 Image size of job updated: 207216
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
006 (76318.118.000) 06/11 19:47:57 Image size of job updated: 1027928
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
005 (76318.118.000) 06/11 19:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26630  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26630  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       50       50          
	   Memory (MB)          :       38       38          
...
000 (1187456.118.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.118.000) 06/24 13:27:32 Job executing on host: <18.12.9.21:46424>
...
006 (1187456.118.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.118.000) 06/24 13:28:03 Image size of job updated: 201724
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.118.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.118.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.118.000) 06/24 15:22:01 Job executing on host: <18.12.8.165:45402>
...
006 (1189057.118.000) 06/24 15:22:09 Image size of job updated: 313916
	119  -  MemoryUsage of job (MB)
	121004  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:27:09 Image size of job updated: 982468
	646  -  MemoryUsage of job (MB)
	660952  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:32:09 Image size of job updated: 982468
	648  -  MemoryUsage of job (MB)
	662824  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:37:09 Image size of job updated: 987008
	657  -  MemoryUsage of job (MB)
	671896  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:42:09 Image size of job updated: 996740
	698  -  MemoryUsage of job (MB)
	714688  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:47:09 Image size of job updated: 1046076
	707  -  MemoryUsage of job (MB)
	723260  -  ResidentSetSize of job (KB)
...
006 (1189057.118.000) 06/24 15:50:25 Image size of job updated: 1073364
	707  -  MemoryUsage of job (MB)
	723260  -  ResidentSetSize of job (KB)
...
005 (1189057.118.000) 06/24 15:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:09, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:09, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
000 (1189058.118.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.118.000) 06/24 22:34:41 Job executing on host: <18.12.8.193:40220>
...
006 (1189058.118.000) 06/24 22:34:49 Image size of job updated: 217632
	9  -  MemoryUsage of job (MB)
	8196  -  ResidentSetSize of job (KB)
...
006 (1189058.118.000) 06/24 22:39:49 Image size of job updated: 997648
	622  -  MemoryUsage of job (MB)
	636024  -  ResidentSetSize of job (KB)
...
006 (1189058.118.000) 06/24 22:44:49 Image size of job updated: 1356232
	703  -  MemoryUsage of job (MB)
	719240  -  ResidentSetSize of job (KB)
...
006 (1189058.118.000) 06/24 22:54:49 Image size of job updated: 1356232
	771  -  MemoryUsage of job (MB)
	788560  -  ResidentSetSize of job (KB)
...
006 (1189058.118.000) 06/24 23:09:49 Image size of job updated: 1699348
	771  -  MemoryUsage of job (MB)
	788560  -  ResidentSetSize of job (KB)
...
005 (1189058.118.000) 06/24 23:13:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:28, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:28, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      771      771          
...
000 (1208735.118.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.118.000) 07/04 16:03:31 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.118.000) 07/04 16:03:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.118.000) 07/04 16:03:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.118.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.118.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.118.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.118.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.118.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.118.000) 07/16 18:08:01 Job executing on host: <18.12.8.25:41533>
...
006 (1217375.118.000) 07/16 18:08:09 Image size of job updated: 107796
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (1217375.118.000) 07/16 18:13:09 Image size of job updated: 1168040
	754  -  MemoryUsage of job (MB)
	771292  -  ResidentSetSize of job (KB)
...
005 (1217375.118.000) 07/16 18:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      754      754          
...
000 (1318131.118.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.118.000) 09/10 03:07:15 Job executing on host: <18.12.8.246:45037>
...
006 (1318131.118.000) 09/10 03:07:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.118.000) 09/10 03:12:25 Image size of job updated: 1169916
	757  -  MemoryUsage of job (MB)
	774884  -  ResidentSetSize of job (KB)
...
000 (212344.118.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.118.000) 09/10 03:13:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      757      757          
...
001 (212344.118.000) 09/10 03:15:01 Job executing on host: <18.12.8.166:46570>
...
006 (212344.118.000) 09/10 03:15:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.118.000) 09/10 03:20:09 Image size of job updated: 733644
	433  -  MemoryUsage of job (MB)
	443088  -  ResidentSetSize of job (KB)
...
006 (212344.118.000) 09/10 03:24:18 Image size of job updated: 778896
	433  -  MemoryUsage of job (MB)
	443088  -  ResidentSetSize of job (KB)
...
005 (212344.118.000) 09/10 03:24:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1324277.118.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.118.000) 09/17 17:31:18 Job executing on host: <18.12.8.108:40073>
...
006 (1324277.118.000) 09/17 17:31:27 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1584  -  ResidentSetSize of job (KB)
...
006 (1324277.118.000) 09/17 17:36:28 Image size of job updated: 1088180
	534  -  MemoryUsage of job (MB)
	546796  -  ResidentSetSize of job (KB)
...
006 (1324277.118.000) 09/17 17:41:28 Image size of job updated: 1101196
	534  -  MemoryUsage of job (MB)
	546796  -  ResidentSetSize of job (KB)
...
006 (1324277.118.000) 09/17 17:46:29 Image size of job updated: 1394360
	814  -  MemoryUsage of job (MB)
	833340  -  ResidentSetSize of job (KB)
...
006 (1324277.118.000) 09/17 18:21:32 Image size of job updated: 1522576
	991  -  MemoryUsage of job (MB)
	1014152  -  ResidentSetSize of job (KB)
...
006 (1324277.118.000) 09/17 18:26:33 Image size of job updated: 1789008
	1206  -  MemoryUsage of job (MB)
	1234184  -  ResidentSetSize of job (KB)
...
005 (1324277.118.000) 09/17 18:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:41, Sys 0 00:01:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:41, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1206     1206          
...
