000 (74435.110.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.110.000) 05/29 16:36:59 Job executing on host: <18.12.6.17:45110>
...
006 (74435.110.000) 05/29 16:37:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.110.000) 05/29 16:42:09 Image size of job updated: 961240
	605  -  MemoryUsage of job (MB)
	618944  -  ResidentSetSize of job (KB)
...
006 (74435.110.000) 05/29 16:42:47 Image size of job updated: 964536
	605  -  MemoryUsage of job (MB)
	618944  -  ResidentSetSize of job (KB)
...
005 (74435.110.000) 05/29 16:42:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24627  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24627  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1050     1050          
	   Memory (MB)          :      605      605          
...
000 (74789.110.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.110.000) 06/05 18:12:56 Job executing on host: <18.12.6.21:41898>
...
006 (74789.110.000) 06/05 18:13:04 Image size of job updated: 306852
	115  -  MemoryUsage of job (MB)
	117232  -  ResidentSetSize of job (KB)
...
006 (74789.110.000) 06/05 18:17:37 Image size of job updated: 968080
	115  -  MemoryUsage of job (MB)
	117232  -  ResidentSetSize of job (KB)
...
005 (74789.110.000) 06/05 18:17:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (76318.110.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.110.000) 06/11 19:46:21 Job executing on host: <18.12.8.233:49709>
...
006 (76318.110.000) 06/11 19:46:30 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	38996  -  ResidentSetSize of job (KB)
...
006 (76318.110.000) 06/11 19:47:40 Image size of job updated: 963692
	39  -  MemoryUsage of job (MB)
	38996  -  ResidentSetSize of job (KB)
...
005 (76318.110.000) 06/11 19:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24627  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24627  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :       39       39          
...
000 (1187456.110.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.110.000) 06/24 13:27:31 Job executing on host: <18.12.8.199:47884>
...
006 (1187456.110.000) 06/24 13:27:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.110.000) 06/24 13:27:59 Image size of job updated: 201748
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.110.000) 06/24 13:27:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.110.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.110.000) 06/24 15:22:00 Job executing on host: <18.12.8.191:48103>
...
006 (1189057.110.000) 06/24 15:22:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.110.000) 06/24 15:27:08 Image size of job updated: 968396
	616  -  MemoryUsage of job (MB)
	629836  -  ResidentSetSize of job (KB)
...
006 (1189057.110.000) 06/24 15:32:08 Image size of job updated: 974688
	633  -  MemoryUsage of job (MB)
	648072  -  ResidentSetSize of job (KB)
...
006 (1189057.110.000) 06/24 15:37:08 Image size of job updated: 977552
	673  -  MemoryUsage of job (MB)
	688344  -  ResidentSetSize of job (KB)
...
006 (1189057.110.000) 06/24 15:42:08 Image size of job updated: 1034856
	683  -  MemoryUsage of job (MB)
	699368  -  ResidentSetSize of job (KB)
...
005 (1189057.110.000) 06/24 15:42:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:28, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:28, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      683      683          
...
000 (1189058.110.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.110.000) 06/24 22:34:39 Job executing on host: <18.12.8.209:41095>
...
006 (1189058.110.000) 06/24 22:34:48 Image size of job updated: 201784
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (1189058.110.000) 06/24 22:39:49 Image size of job updated: 1065288
	688  -  MemoryUsage of job (MB)
	704424  -  ResidentSetSize of job (KB)
...
006 (1189058.110.000) 06/24 22:44:50 Image size of job updated: 1066600
	693  -  MemoryUsage of job (MB)
	708948  -  ResidentSetSize of job (KB)
...
006 (1189058.110.000) 06/24 22:49:51 Image size of job updated: 1066600
	703  -  MemoryUsage of job (MB)
	719116  -  ResidentSetSize of job (KB)
...
006 (1189058.110.000) 06/24 22:54:52 Image size of job updated: 1258708
	924  -  MemoryUsage of job (MB)
	946132  -  ResidentSetSize of job (KB)
...
005 (1189058.110.000) 06/24 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:46, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:46, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      924      924          
...
000 (1208735.110.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.110.000) 07/04 16:03:29 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.110.000) 07/04 16:03:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.110.000) 07/04 16:03:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.110.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.110.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.110.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.110.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.110.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.110.000) 07/16 18:07:59 Job executing on host: <18.12.8.165:43869>
...
006 (1217375.110.000) 07/16 18:08:08 Image size of job updated: 127640
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (1217375.110.000) 07/16 18:13:09 Image size of job updated: 1041952
	630  -  MemoryUsage of job (MB)
	644528  -  ResidentSetSize of job (KB)
...
005 (1217375.110.000) 07/16 18:16:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      630      630          
...
000 (1318131.110.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.110.000) 09/10 03:07:14 Job executing on host: <18.12.8.164:47811>
...
006 (1318131.110.000) 09/10 03:07:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1318131.110.000) 09/10 03:12:22 Image size of job updated: 1039408
	628  -  MemoryUsage of job (MB)
	642828  -  ResidentSetSize of job (KB)
...
000 (212344.110.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.110.000) 09/10 03:14:30 Image size of job updated: 1039824
	628  -  MemoryUsage of job (MB)
	642828  -  ResidentSetSize of job (KB)
...
005 (1318131.110.000) 09/10 03:14:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      628      628          
...
001 (212344.110.000) 09/10 03:15:00 Job executing on host: <18.12.8.246:45037>
...
006 (212344.110.000) 09/10 03:15:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.110.000) 09/10 03:20:10 Image size of job updated: 729904
	433  -  MemoryUsage of job (MB)
	442432  -  ResidentSetSize of job (KB)
...
006 (212344.110.000) 09/10 03:25:11 Image size of job updated: 777204
	481  -  MemoryUsage of job (MB)
	491600  -  ResidentSetSize of job (KB)
...
006 (212344.110.000) 09/10 03:27:45 Image size of job updated: 780600
	481  -  MemoryUsage of job (MB)
	491600  -  ResidentSetSize of job (KB)
...
005 (212344.110.000) 09/10 03:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      481      481          
...
000 (1324277.110.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.110.000) 09/17 17:31:13 Job executing on host: <18.12.8.169:43650>
...
006 (1324277.110.000) 09/17 17:31:22 Image size of job updated: 81012
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 17:36:22 Image size of job updated: 1099804
	686  -  MemoryUsage of job (MB)
	702156  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 17:41:22 Image size of job updated: 1099804
	692  -  MemoryUsage of job (MB)
	707828  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 17:46:22 Image size of job updated: 1099804
	702  -  MemoryUsage of job (MB)
	718848  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 17:51:22 Image size of job updated: 1099804
	708  -  MemoryUsage of job (MB)
	724612  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 17:56:22 Image size of job updated: 1099804
	717  -  MemoryUsage of job (MB)
	733200  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 18:06:22 Image size of job updated: 1322680
	914  -  MemoryUsage of job (MB)
	935836  -  ResidentSetSize of job (KB)
...
006 (1324277.110.000) 09/17 18:11:22 Image size of job updated: 1322680
	915  -  MemoryUsage of job (MB)
	936668  -  ResidentSetSize of job (KB)
...
005 (1324277.110.000) 09/17 18:14:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:25, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:25, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      915      915          
...
