000 (74435.073.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.073.000) 05/29 16:36:57 Job executing on host: <18.12.9.21:44599>
...
006 (74435.073.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.073.000) 05/29 16:42:05 Image size of job updated: 956716
	598  -  MemoryUsage of job (MB)
	611944  -  ResidentSetSize of job (KB)
...
006 (74435.073.000) 05/29 16:42:47 Image size of job updated: 959648
	598  -  MemoryUsage of job (MB)
	611944  -  ResidentSetSize of job (KB)
...
005 (74435.073.000) 05/29 16:42:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16672  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16672  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      888      888          
	   Memory (MB)          :      598      598          
...
000 (74789.073.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.073.000) 06/05 18:11:26 Job executing on host: <18.12.6.56:41679>
...
006 (74789.073.000) 06/05 18:11:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.073.000) 06/05 18:14:42 Image size of job updated: 964084
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.073.000) 06/05 18:14:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.073.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.073.000) 06/11 19:45:31 Job executing on host: <18.12.8.254:47154>
...
006 (76318.073.000) 06/11 19:45:40 Image size of job updated: 239852
	70  -  MemoryUsage of job (MB)
	71108  -  ResidentSetSize of job (KB)
...
006 (76318.073.000) 06/11 19:46:31 Image size of job updated: 956280
	70  -  MemoryUsage of job (MB)
	71108  -  ResidentSetSize of job (KB)
...
005 (76318.073.000) 06/11 19:46:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16672  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16672  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :       70       70          
...
000 (1187456.073.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.073.000) 06/24 13:27:27 Job executing on host: <18.12.8.161:44526>
...
006 (1187456.073.000) 06/24 13:27:35 Image size of job updated: 140188
	3  -  MemoryUsage of job (MB)
	2620  -  ResidentSetSize of job (KB)
...
006 (1187456.073.000) 06/24 13:28:03 Image size of job updated: 201680
	3  -  MemoryUsage of job (MB)
	2620  -  ResidentSetSize of job (KB)
...
005 (1187456.073.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.073.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.073.000) 06/24 15:21:56 Job executing on host: <18.12.8.198:40365>
...
006 (1189057.073.000) 06/24 15:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.073.000) 06/24 15:27:04 Image size of job updated: 969208
	611  -  MemoryUsage of job (MB)
	625296  -  ResidentSetSize of job (KB)
...
006 (1189057.073.000) 06/24 15:32:04 Image size of job updated: 976876
	637  -  MemoryUsage of job (MB)
	651944  -  ResidentSetSize of job (KB)
...
006 (1189057.073.000) 06/24 15:37:04 Image size of job updated: 977680
	663  -  MemoryUsage of job (MB)
	678772  -  ResidentSetSize of job (KB)
...
006 (1189057.073.000) 06/24 15:42:04 Image size of job updated: 1023964
	681  -  MemoryUsage of job (MB)
	696684  -  ResidentSetSize of job (KB)
...
005 (1189057.073.000) 06/24 15:42:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:13, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:13, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      681      681          
...
000 (1189058.073.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.073.000) 06/24 22:34:35 Job executing on host: <18.12.8.176:43797>
...
006 (1189058.073.000) 06/24 22:34:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.073.000) 06/24 22:39:44 Image size of job updated: 991448
	612  -  MemoryUsage of job (MB)
	626472  -  ResidentSetSize of job (KB)
...
006 (1189058.073.000) 06/24 22:44:44 Image size of job updated: 1017172
	628  -  MemoryUsage of job (MB)
	642156  -  ResidentSetSize of job (KB)
...
006 (1189058.073.000) 06/24 22:49:44 Image size of job updated: 1030392
	650  -  MemoryUsage of job (MB)
	665344  -  ResidentSetSize of job (KB)
...
006 (1189058.073.000) 06/24 22:54:44 Image size of job updated: 1206652
	781  -  MemoryUsage of job (MB)
	799380  -  ResidentSetSize of job (KB)
...
006 (1189058.073.000) 06/24 23:14:44 Image size of job updated: 1206652
	785  -  MemoryUsage of job (MB)
	802960  -  ResidentSetSize of job (KB)
...
005 (1189058.073.000) 06/24 23:15:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:33, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:33, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      785      785          
...
000 (1208735.073.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.073.000) 07/04 16:03:21 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.073.000) 07/04 16:03:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.073.000) 07/04 16:03:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.073.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.073.000) 07/05 14:17:27 Job executing on host: <18.12.6.24:49490>
...
006 (208571.073.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.073.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.073.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.073.000) 07/16 18:06:04 Job executing on host: <18.12.8.130:49052>
...
006 (1217375.073.000) 07/16 18:06:13 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1217375.073.000) 07/16 18:10:00 Image size of job updated: 1034456
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (1217375.073.000) 07/16 18:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.073.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.073.000) 09/10 03:07:11 Job executing on host: <18.12.8.223:45475>
...
006 (1318131.073.000) 09/10 03:07:19 Image size of job updated: 133184
	9  -  MemoryUsage of job (MB)
	8264  -  ResidentSetSize of job (KB)
...
006 (1318131.073.000) 09/10 03:10:40 Image size of job updated: 1038900
	9  -  MemoryUsage of job (MB)
	8264  -  ResidentSetSize of job (KB)
...
005 (1318131.073.000) 09/10 03:10:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (212344.073.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.073.000) 09/10 03:14:59 Job executing on host: <18.12.8.234:44015>
...
006 (212344.073.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (212344.073.000) 09/10 03:20:09 Image size of job updated: 777816
	442  -  MemoryUsage of job (MB)
	451964  -  ResidentSetSize of job (KB)
...
006 (212344.073.000) 09/10 03:25:10 Image size of job updated: 783252
	495  -  MemoryUsage of job (MB)
	505912  -  ResidentSetSize of job (KB)
...
006 (212344.073.000) 09/10 03:30:11 Image size of job updated: 785668
	496  -  MemoryUsage of job (MB)
	507580  -  ResidentSetSize of job (KB)
...
005 (212344.073.000) 09/10 03:34:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      496      496          
...
000 (1324277.073.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.073.000) 09/17 17:31:09 Job executing on host: <18.12.8.193:49125>
...
006 (1324277.073.000) 09/17 17:31:18 Image size of job updated: 201804
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
006 (1324277.073.000) 09/17 17:36:19 Image size of job updated: 1003056
	627  -  MemoryUsage of job (MB)
	641288  -  ResidentSetSize of job (KB)
...
006 (1324277.073.000) 09/17 17:41:20 Image size of job updated: 1037788
	649  -  MemoryUsage of job (MB)
	663936  -  ResidentSetSize of job (KB)
...
006 (1324277.073.000) 09/17 17:46:21 Image size of job updated: 1183364
	809  -  MemoryUsage of job (MB)
	827696  -  ResidentSetSize of job (KB)
...
006 (1324277.073.000) 09/17 18:06:25 Image size of job updated: 1190732
	809  -  MemoryUsage of job (MB)
	827696  -  ResidentSetSize of job (KB)
...
005 (1324277.073.000) 09/17 18:07:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:00, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:00, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      809      809          
...
