000 (74435.224.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.224.000) 05/29 16:44:11 Job executing on host: <18.12.6.25:49636>
...
006 (74435.224.000) 05/29 16:44:20 Image size of job updated: 201812
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (74435.224.000) 05/29 16:46:58 Image size of job updated: 969280
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (74435.224.000) 05/29 16:46:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12979  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12979  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       33       33          
...
000 (74789.224.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.224.000) 06/05 18:16:36 Job executing on host: <18.12.8.145:46643>
...
006 (74789.224.000) 06/05 18:16:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.224.000) 06/05 18:19:02 Image size of job updated: 956504
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.224.000) 06/05 18:19:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.224.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.224.000) 06/11 19:49:11 Job executing on host: <18.12.8.176:44380>
...
006 (76318.224.000) 06/11 19:49:19 Image size of job updated: 225948
	56  -  MemoryUsage of job (MB)
	57152  -  ResidentSetSize of job (KB)
...
006 (76318.224.000) 06/11 19:50:15 Image size of job updated: 952428
	56  -  MemoryUsage of job (MB)
	57152  -  ResidentSetSize of job (KB)
...
005 (76318.224.000) 06/11 19:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12979  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12979  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       56       56          
...
000 (1187456.224.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.224.000) 06/24 13:27:42 Job executing on host: <18.12.12.68:40511>
...
006 (1187456.224.000) 06/24 13:27:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1187456.224.000) 06/24 13:28:03 Image size of job updated: 195984
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1187456.224.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.224.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.224.000) 06/24 15:22:11 Job executing on host: <18.12.8.169:43285>
...
006 (1189057.224.000) 06/24 15:22:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.224.000) 06/24 15:27:20 Image size of job updated: 946588
	612  -  MemoryUsage of job (MB)
	625848  -  ResidentSetSize of job (KB)
...
006 (1189057.224.000) 06/24 15:32:20 Image size of job updated: 984212
	658  -  MemoryUsage of job (MB)
	673608  -  ResidentSetSize of job (KB)
...
005 (1189057.224.000) 06/24 15:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      658      658          
...
000 (1189058.224.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.224.000) 06/24 22:34:51 Job executing on host: <18.12.8.179:42847>
...
006 (1189058.224.000) 06/24 22:35:00 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (1189058.224.000) 06/24 22:40:00 Image size of job updated: 991612
	613  -  MemoryUsage of job (MB)
	627444  -  ResidentSetSize of job (KB)
...
006 (1189058.224.000) 06/24 22:45:00 Image size of job updated: 2179536
	868  -  MemoryUsage of job (MB)
	888012  -  ResidentSetSize of job (KB)
...
005 (1189058.224.000) 06/24 22:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:21, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:21, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      868      868          
...
000 (1208735.224.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.224.000) 07/04 16:03:59 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.224.000) 07/04 16:04:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.224.000) 07/04 16:04:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.224.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.224.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.224.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.224.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.224.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.224.000) 07/16 18:12:02 Job executing on host: <18.12.12.4:47081>
...
006 (1217375.224.000) 07/16 18:12:11 Image size of job updated: 217792
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
006 (1217375.224.000) 07/16 18:15:57 Image size of job updated: 1028728
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
005 (1217375.224.000) 07/16 18:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1318131.224.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.224.000) 09/10 03:07:26 Job executing on host: <18.12.6.82:40146>
...
006 (1318131.224.000) 09/10 03:07:35 Image size of job updated: 207244
	39  -  MemoryUsage of job (MB)
	39080  -  ResidentSetSize of job (KB)
...
006 (1318131.224.000) 09/10 03:09:31 Image size of job updated: 1030472
	39  -  MemoryUsage of job (MB)
	39080  -  ResidentSetSize of job (KB)
...
005 (1318131.224.000) 09/10 03:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (212344.224.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.224.000) 09/10 03:15:05 Job executing on host: <18.12.6.47:41460>
...
006 (212344.224.000) 09/10 03:15:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.224.000) 09/10 03:18:26 Image size of job updated: 731492
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (212344.224.000) 09/10 03:18:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.224.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.224.000) 09/17 17:31:29 Job executing on host: <18.12.6.97:47227>
...
006 (1324277.224.000) 09/17 17:31:38 Image size of job updated: 201880
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1324277.224.000) 09/17 17:36:39 Image size of job updated: 1055440
	684  -  MemoryUsage of job (MB)
	699520  -  ResidentSetSize of job (KB)
...
006 (1324277.224.000) 09/17 17:41:40 Image size of job updated: 2177508
	1638  -  MemoryUsage of job (MB)
	1676388  -  ResidentSetSize of job (KB)
...
005 (1324277.224.000) 09/17 17:43:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1638     1638          
...
