000 (74435.088.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.088.000) 05/29 16:36:57 Job executing on host: <18.12.8.83:40438>
...
006 (74435.088.000) 05/29 16:37:06 Image size of job updated: 84412
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (74435.088.000) 05/29 16:42:07 Image size of job updated: 956484
	595  -  MemoryUsage of job (MB)
	608532  -  ResidentSetSize of job (KB)
...
006 (74435.088.000) 05/29 16:43:32 Image size of job updated: 958344
	595  -  MemoryUsage of job (MB)
	608532  -  ResidentSetSize of job (KB)
...
005 (74435.088.000) 05/29 16:43:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25300  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25300  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      764      764          
	   Memory (MB)          :      595      595          
...
000 (74789.088.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.088.000) 06/05 18:11:29 Job executing on host: <18.12.9.21:45767>
...
006 (74789.088.000) 06/05 18:11:37 Image size of job updated: 195972
	26  -  MemoryUsage of job (MB)
	26004  -  ResidentSetSize of job (KB)
...
006 (74789.088.000) 06/05 18:16:37 Image size of job updated: 965120
	606  -  MemoryUsage of job (MB)
	620268  -  ResidentSetSize of job (KB)
...
005 (74789.088.000) 06/05 18:17:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      606      606          
...
000 (76318.088.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.088.000) 06/11 19:45:46 Job executing on host: <18.12.8.91:40730>
...
006 (76318.088.000) 06/11 19:45:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.088.000) 06/11 19:47:22 Image size of job updated: 957700
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.088.000) 06/11 19:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25300  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25300  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.088.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.088.000) 06/24 13:27:28 Job executing on host: <18.12.8.191:48103>
...
006 (1187456.088.000) 06/24 13:27:37 Image size of job updated: 89920
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (1187456.088.000) 06/24 13:28:03 Image size of job updated: 201748
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (1187456.088.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.088.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.088.000) 06/24 15:22:00 Job executing on host: <18.12.9.21:46424>
...
006 (1189057.088.000) 06/24 15:22:09 Image size of job updated: 217724
	51  -  MemoryUsage of job (MB)
	51744  -  ResidentSetSize of job (KB)
...
006 (1189057.088.000) 06/24 15:27:10 Image size of job updated: 972900
	640  -  MemoryUsage of job (MB)
	654860  -  ResidentSetSize of job (KB)
...
006 (1189057.088.000) 06/24 15:37:12 Image size of job updated: 980620
	668  -  MemoryUsage of job (MB)
	683164  -  ResidentSetSize of job (KB)
...
006 (1189057.088.000) 06/24 15:42:13 Image size of job updated: 998808
	675  -  MemoryUsage of job (MB)
	690936  -  ResidentSetSize of job (KB)
...
006 (1189057.088.000) 06/24 15:44:28 Image size of job updated: 999412
	675  -  MemoryUsage of job (MB)
	690936  -  ResidentSetSize of job (KB)
...
005 (1189057.088.000) 06/24 15:44:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:10, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:10, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      675      675          
...
000 (1189058.088.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.088.000) 06/24 22:34:37 Job executing on host: <18.12.8.195:49052>
...
006 (1189058.088.000) 06/24 22:34:46 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (1189058.088.000) 06/24 22:39:47 Image size of job updated: 990912
	614  -  MemoryUsage of job (MB)
	628468  -  ResidentSetSize of job (KB)
...
006 (1189058.088.000) 06/24 22:44:48 Image size of job updated: 1100964
	651  -  MemoryUsage of job (MB)
	665736  -  ResidentSetSize of job (KB)
...
006 (1189058.088.000) 06/24 22:49:49 Image size of job updated: 1100964
	682  -  MemoryUsage of job (MB)
	698280  -  ResidentSetSize of job (KB)
...
006 (1189058.088.000) 06/24 22:54:50 Image size of job updated: 1100964
	732  -  MemoryUsage of job (MB)
	749332  -  ResidentSetSize of job (KB)
...
005 (1189058.088.000) 06/24 23:04:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:23, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:23, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      732      732          
...
000 (1208735.088.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.088.000) 07/04 16:03:24 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.088.000) 07/04 16:03:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.088.000) 07/04 16:03:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.088.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.088.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.088.000) 07/05 14:17:27 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.088.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.088.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.088.000) 07/16 18:06:58 Job executing on host: <18.12.8.222:41679>
...
006 (1217375.088.000) 07/16 18:07:06 Image size of job updated: 433996
	190  -  MemoryUsage of job (MB)
	193972  -  ResidentSetSize of job (KB)
...
006 (1217375.088.000) 07/16 18:12:06 Image size of job updated: 1032232
	625  -  MemoryUsage of job (MB)
	639488  -  ResidentSetSize of job (KB)
...
005 (1217375.088.000) 07/16 18:12:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      625      625          
...
000 (1318131.088.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.088.000) 09/10 03:07:18 Job executing on host: <18.12.8.219:47665>
...
006 (1318131.088.000) 09/10 03:07:27 Image size of job updated: 190756
	22  -  MemoryUsage of job (MB)
	22324  -  ResidentSetSize of job (KB)
...
006 (1318131.088.000) 09/10 03:12:28 Image size of job updated: 1036576
	620  -  MemoryUsage of job (MB)
	634004  -  ResidentSetSize of job (KB)
...
005 (1318131.088.000) 09/10 03:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      620      620          
...
000 (212344.088.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.088.000) 09/10 03:15:00 Job executing on host: <18.12.8.149:44088>
...
006 (212344.088.000) 09/10 03:15:08 Image size of job updated: 263292
	75  -  MemoryUsage of job (MB)
	76564  -  ResidentSetSize of job (KB)
...
006 (212344.088.000) 09/10 03:20:08 Image size of job updated: 745724
	431  -  MemoryUsage of job (MB)
	440764  -  ResidentSetSize of job (KB)
...
006 (212344.088.000) 09/10 03:25:08 Image size of job updated: 794424
	462  -  MemoryUsage of job (MB)
	473012  -  ResidentSetSize of job (KB)
...
005 (212344.088.000) 09/10 03:26:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      462      462          
...
000 (1324277.088.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.088.000) 09/17 17:31:10 Job executing on host: <18.12.6.42:45183>
...
006 (1324277.088.000) 09/17 17:31:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.088.000) 09/17 17:36:19 Image size of job updated: 1017748
	635  -  MemoryUsage of job (MB)
	649676  -  ResidentSetSize of job (KB)
...
006 (1324277.088.000) 09/17 17:41:19 Image size of job updated: 1094652
	719  -  MemoryUsage of job (MB)
	735756  -  ResidentSetSize of job (KB)
...
006 (1324277.088.000) 09/17 17:46:19 Image size of job updated: 1096068
	719  -  MemoryUsage of job (MB)
	735756  -  ResidentSetSize of job (KB)
...
005 (1324277.088.000) 09/17 17:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:24, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:24, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      719      719          
...
