000 (74435.068.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.068.000) 05/29 16:36:56 Job executing on host: <18.12.9.16:45621>
...
006 (74435.068.000) 05/29 16:37:05 Image size of job updated: 119336
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (74435.068.000) 05/29 16:42:06 Image size of job updated: 1053080
	695  -  MemoryUsage of job (MB)
	711096  -  ResidentSetSize of job (KB)
...
006 (74435.068.000) 05/29 16:43:49 Image size of job updated: 1075944
	695  -  MemoryUsage of job (MB)
	711096  -  ResidentSetSize of job (KB)
...
005 (74435.068.000) 05/29 16:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19680  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19680  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      869      869          
	   Memory (MB)          :      695      695          
...
000 (74789.068.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.068.000) 06/05 18:11:28 Job executing on host: <18.12.8.228:45913>
...
006 (74789.068.000) 06/05 18:11:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.068.000) 06/05 18:15:29 Image size of job updated: 1035816
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.068.000) 06/05 18:15:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.068.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.068.000) 06/11 19:45:22 Job executing on host: <18.12.8.127:46132>
...
006 (76318.068.000) 06/11 19:45:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.068.000) 06/11 19:46:30 Image size of job updated: 965264
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.068.000) 06/11 19:46:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19680  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19680  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       43       43          
	   Memory (MB)          :        3        3          
...
000 (1187456.068.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.068.000) 06/24 13:27:26 Job executing on host: <18.12.8.205:45913>
...
006 (1187456.068.000) 06/24 13:27:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.068.000) 06/24 13:27:58 Image size of job updated: 201676
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.068.000) 06/24 13:27:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.068.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.068.000) 06/24 15:21:56 Job executing on host: <18.12.8.187:42628>
...
006 (1189057.068.000) 06/24 15:22:05 Image size of job updated: 225968
	56  -  MemoryUsage of job (MB)
	57136  -  ResidentSetSize of job (KB)
...
006 (1189057.068.000) 06/24 15:27:06 Image size of job updated: 965616
	622  -  MemoryUsage of job (MB)
	635932  -  ResidentSetSize of job (KB)
...
006 (1189057.068.000) 06/24 15:32:07 Image size of job updated: 968720
	656  -  MemoryUsage of job (MB)
	671032  -  ResidentSetSize of job (KB)
...
006 (1189057.068.000) 06/24 15:37:08 Image size of job updated: 994660
	671  -  MemoryUsage of job (MB)
	686768  -  ResidentSetSize of job (KB)
...
006 (1189057.068.000) 06/24 15:42:09 Image size of job updated: 1030608
	697  -  MemoryUsage of job (MB)
	713600  -  ResidentSetSize of job (KB)
...
006 (1189057.068.000) 06/24 15:44:12 Image size of job updated: 1045824
	697  -  MemoryUsage of job (MB)
	713600  -  ResidentSetSize of job (KB)
...
005 (1189057.068.000) 06/24 15:44:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:01, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:01, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      697      697          
...
000 (1189058.068.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.068.000) 06/24 22:34:35 Job executing on host: <18.12.8.245:45621>
...
006 (1189058.068.000) 06/24 22:34:43 Image size of job updated: 133188
	15  -  MemoryUsage of job (MB)
	15100  -  ResidentSetSize of job (KB)
...
006 (1189058.068.000) 06/24 22:39:43 Image size of job updated: 1002968
	628  -  MemoryUsage of job (MB)
	642232  -  ResidentSetSize of job (KB)
...
006 (1189058.068.000) 06/24 22:44:43 Image size of job updated: 1154872
	764  -  MemoryUsage of job (MB)
	781400  -  ResidentSetSize of job (KB)
...
006 (1189058.068.000) 06/24 22:49:43 Image size of job updated: 1334192
	768  -  MemoryUsage of job (MB)
	786424  -  ResidentSetSize of job (KB)
...
005 (1189058.068.000) 06/24 23:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:41, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:41, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      768      768          
...
000 (1208735.068.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.068.000) 07/04 16:03:20 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.068.000) 07/04 16:03:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.068.000) 07/04 16:03:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.068.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.068.000) 07/05 14:17:27 Job executing on host: <18.12.9.20:49636>
...
006 (208571.068.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.068.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.068.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.068.000) 07/16 18:06:00 Job executing on host: <18.12.8.142:40292>
...
006 (1217375.068.000) 07/16 18:06:09 Image size of job updated: 190844
	23  -  MemoryUsage of job (MB)
	22776  -  ResidentSetSize of job (KB)
...
006 (1217375.068.000) 07/16 18:10:14 Image size of job updated: 1129532
	23  -  MemoryUsage of job (MB)
	22776  -  ResidentSetSize of job (KB)
...
005 (1217375.068.000) 07/16 18:10:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1318131.068.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.068.000) 09/10 03:07:10 Job executing on host: <18.12.8.131:45256>
...
006 (1318131.068.000) 09/10 03:07:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.068.000) 09/10 03:11:38 Image size of job updated: 1137152
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.068.000) 09/10 03:11:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.068.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.068.000) 09/10 03:14:59 Job executing on host: <18.12.8.223:45475>
...
006 (212344.068.000) 09/10 03:15:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.068.000) 09/10 03:20:07 Image size of job updated: 790016
	437  -  MemoryUsage of job (MB)
	446652  -  ResidentSetSize of job (KB)
...
005 (212344.068.000) 09/10 03:20:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      437      437          
...
000 (1324277.068.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.068.000) 09/17 17:31:07 Job executing on host: <18.12.8.223:45475>
...
006 (1324277.068.000) 09/17 17:31:16 Image size of job updated: 201884
	34  -  MemoryUsage of job (MB)
	33848  -  ResidentSetSize of job (KB)
...
006 (1324277.068.000) 09/17 17:36:17 Image size of job updated: 1035928
	653  -  MemoryUsage of job (MB)
	668476  -  ResidentSetSize of job (KB)
...
006 (1324277.068.000) 09/17 17:41:18 Image size of job updated: 1298112
	875  -  MemoryUsage of job (MB)
	895072  -  ResidentSetSize of job (KB)
...
006 (1324277.068.000) 09/17 17:46:19 Image size of job updated: 1325932
	987  -  MemoryUsage of job (MB)
	1010404  -  ResidentSetSize of job (KB)
...
006 (1324277.068.000) 09/17 17:51:20 Image size of job updated: 1325932
	991  -  MemoryUsage of job (MB)
	1013912  -  ResidentSetSize of job (KB)
...
006 (1324277.068.000) 09/17 17:56:21 Image size of job updated: 1350960
	991  -  MemoryUsage of job (MB)
	1014144  -  ResidentSetSize of job (KB)
...
005 (1324277.068.000) 09/17 17:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:02, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:02, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      991      991          
...
