000 (74435.130.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.130.000) 05/29 16:40:39 Job executing on host: <18.12.8.38:44599>
...
006 (74435.130.000) 05/29 16:40:47 Image size of job updated: 222744
	12  -  MemoryUsage of job (MB)
	11384  -  ResidentSetSize of job (KB)
...
006 (74435.130.000) 05/29 16:44:22 Image size of job updated: 980564
	12  -  MemoryUsage of job (MB)
	11384  -  ResidentSetSize of job (KB)
...
005 (74435.130.000) 05/29 16:44:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9841  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9841  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :       12       12          
...
000 (74789.130.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.130.000) 06/05 18:13:10 Job executing on host: <18.12.8.114:43431>
...
006 (74789.130.000) 06/05 18:13:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.130.000) 06/05 18:15:36 Image size of job updated: 984520
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.130.000) 06/05 18:15:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.130.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.130.000) 06/11 19:46:56 Job executing on host: <18.12.8.108:46497>
...
006 (76318.130.000) 06/11 19:47:04 Image size of job updated: 366000
	144  -  MemoryUsage of job (MB)
	147084  -  ResidentSetSize of job (KB)
...
006 (76318.130.000) 06/11 19:47:40 Image size of job updated: 977924
	144  -  MemoryUsage of job (MB)
	147084  -  ResidentSetSize of job (KB)
...
005 (76318.130.000) 06/11 19:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9841  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9841  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :      144      144          
...
000 (1187456.130.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.130.000) 06/24 13:27:34 Job executing on host: <18.12.8.251:48249>
...
006 (1187456.130.000) 06/24 13:27:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.130.000) 06/24 13:28:03 Image size of job updated: 84608
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.130.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.130.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.130.000) 06/24 15:22:02 Job executing on host: <18.12.9.14:48906>
...
006 (1189057.130.000) 06/24 15:22:11 Image size of job updated: 201128
	31  -  MemoryUsage of job (MB)
	31388  -  ResidentSetSize of job (KB)
...
006 (1189057.130.000) 06/24 15:27:12 Image size of job updated: 993424
	645  -  MemoryUsage of job (MB)
	660448  -  ResidentSetSize of job (KB)
...
006 (1189057.130.000) 06/24 15:32:13 Image size of job updated: 1005972
	671  -  MemoryUsage of job (MB)
	686152  -  ResidentSetSize of job (KB)
...
005 (1189057.130.000) 06/24 15:32:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:49, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:49, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      671      671          
...
000 (1189058.130.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.130.000) 06/24 22:34:42 Job executing on host: <18.12.9.4:47227>
...
006 (1189058.130.000) 06/24 22:34:50 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (1189058.130.000) 06/24 22:39:50 Image size of job updated: 1021216
	643  -  MemoryUsage of job (MB)
	657828  -  ResidentSetSize of job (KB)
...
006 (1189058.130.000) 06/24 22:44:50 Image size of job updated: 1049196
	680  -  MemoryUsage of job (MB)
	695444  -  ResidentSetSize of job (KB)
...
006 (1189058.130.000) 06/24 22:49:21 Image size of job updated: 1075616
	680  -  MemoryUsage of job (MB)
	695444  -  ResidentSetSize of job (KB)
...
005 (1189058.130.000) 06/24 22:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:44, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:44, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      680      680          
...
000 (1208735.130.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.130.000) 07/04 16:03:35 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.130.000) 07/04 16:03:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.130.000) 07/04 16:03:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.130.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.130.000) 07/05 14:17:28 Job executing on host: <18.12.9.20:49636>
...
006 (208571.130.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.130.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.130.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.130.000) 07/16 18:08:25 Job executing on host: <18.12.8.112:47884>
...
006 (1217375.130.000) 07/16 18:08:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.130.000) 07/16 18:10:29 Image size of job updated: 1053700
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.130.000) 07/16 18:10:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.130.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.130.000) 09/10 03:07:16 Job executing on host: <18.12.8.176:41533>
...
006 (1318131.130.000) 09/10 03:07:25 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
006 (1318131.130.000) 09/10 03:11:23 Image size of job updated: 1063744
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (1318131.130.000) 09/10 03:11:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.130.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.130.000) 09/10 03:15:01 Job executing on host: <18.12.12.67:45840>
...
006 (212344.130.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.130.000) 09/10 03:19:48 Image size of job updated: 766728
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (212344.130.000) 09/10 03:19:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.130.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.130.000) 09/17 17:31:16 Job executing on host: <18.12.6.26:44964>
...
006 (1324277.130.000) 09/17 17:31:25 Image size of job updated: 119468
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1324277.130.000) 09/17 17:36:26 Image size of job updated: 1032520
	629  -  MemoryUsage of job (MB)
	644040  -  ResidentSetSize of job (KB)
...
006 (1324277.130.000) 09/17 17:41:27 Image size of job updated: 1073320
	703  -  MemoryUsage of job (MB)
	719264  -  ResidentSetSize of job (KB)
...
006 (1324277.130.000) 09/17 17:44:40 Image size of job updated: 1079692
	703  -  MemoryUsage of job (MB)
	719264  -  ResidentSetSize of job (KB)
...
005 (1324277.130.000) 09/17 17:44:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:07, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:07, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      703      703          
...
