000 (74435.117.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.117.000) 05/29 16:38:08 Job executing on host: <18.12.8.254:40292>
...
006 (74435.117.000) 05/29 16:38:17 Image size of job updated: 209660
	7  -  MemoryUsage of job (MB)
	6364  -  ResidentSetSize of job (KB)
...
006 (74435.117.000) 05/29 16:43:18 Image size of job updated: 820180
	456  -  MemoryUsage of job (MB)
	466028  -  ResidentSetSize of job (KB)
...
006 (74435.117.000) 05/29 16:45:34 Image size of job updated: 1001652
	456  -  MemoryUsage of job (MB)
	466028  -  ResidentSetSize of job (KB)
...
005 (74435.117.000) 05/29 16:45:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15530  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15530  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :      456      456          
...
000 (74789.117.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.117.000) 06/05 18:13:08 Job executing on host: <18.12.8.205:48614>
...
006 (74789.117.000) 06/05 18:13:16 Image size of job updated: 284976
	98  -  MemoryUsage of job (MB)
	100076  -  ResidentSetSize of job (KB)
...
006 (74789.117.000) 06/05 18:16:18 Image size of job updated: 984384
	98  -  MemoryUsage of job (MB)
	100076  -  ResidentSetSize of job (KB)
...
005 (74789.117.000) 06/05 18:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (76318.117.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.117.000) 06/11 19:46:31 Job executing on host: <18.12.8.142:47373>
...
006 (76318.117.000) 06/11 19:46:40 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37620  -  ResidentSetSize of job (KB)
...
006 (76318.117.000) 06/11 19:47:29 Image size of job updated: 966560
	37  -  MemoryUsage of job (MB)
	37620  -  ResidentSetSize of job (KB)
...
005 (76318.117.000) 06/11 19:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15530  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15530  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       37       37          
...
000 (1187456.117.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.117.000) 06/24 13:27:32 Job executing on host: <18.12.9.12:42409>
...
006 (1187456.117.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.117.000) 06/24 13:27:59 Image size of job updated: 201764
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.117.000) 06/24 13:27:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.117.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.117.000) 06/24 15:22:00 Job executing on host: <18.12.8.192:46059>
...
006 (1189057.117.000) 06/24 15:22:09 Image size of job updated: 272396
	90  -  MemoryUsage of job (MB)
	92004  -  ResidentSetSize of job (KB)
...
006 (1189057.117.000) 06/24 15:27:09 Image size of job updated: 957560
	607  -  MemoryUsage of job (MB)
	620644  -  ResidentSetSize of job (KB)
...
006 (1189057.117.000) 06/24 15:32:09 Image size of job updated: 1002740
	660  -  MemoryUsage of job (MB)
	675328  -  ResidentSetSize of job (KB)
...
006 (1189057.117.000) 06/24 15:37:09 Image size of job updated: 1002740
	675  -  MemoryUsage of job (MB)
	690552  -  ResidentSetSize of job (KB)
...
006 (1189057.117.000) 06/24 15:42:09 Image size of job updated: 1030908
	682  -  MemoryUsage of job (MB)
	697868  -  ResidentSetSize of job (KB)
...
006 (1189057.117.000) 06/24 15:47:09 Image size of job updated: 1064204
	719  -  MemoryUsage of job (MB)
	736192  -  ResidentSetSize of job (KB)
...
005 (1189057.117.000) 06/24 15:48:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:38, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:38, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      719      719          
...
000 (1189058.117.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.117.000) 06/24 22:34:40 Job executing on host: <18.12.8.229:47300>
...
006 (1189058.117.000) 06/24 22:34:49 Image size of job updated: 201696
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1189058.117.000) 06/24 22:39:50 Image size of job updated: 991000
	615  -  MemoryUsage of job (MB)
	629180  -  ResidentSetSize of job (KB)
...
006 (1189058.117.000) 06/24 22:44:51 Image size of job updated: 1025980
	647  -  MemoryUsage of job (MB)
	661816  -  ResidentSetSize of job (KB)
...
006 (1189058.117.000) 06/24 22:49:52 Image size of job updated: 1166312
	725  -  MemoryUsage of job (MB)
	741828  -  ResidentSetSize of job (KB)
...
006 (1189058.117.000) 06/24 22:54:53 Image size of job updated: 1166312
	733  -  MemoryUsage of job (MB)
	750228  -  ResidentSetSize of job (KB)
...
006 (1189058.117.000) 06/24 22:59:54 Image size of job updated: 1166312
	741  -  MemoryUsage of job (MB)
	757816  -  ResidentSetSize of job (KB)
...
005 (1189058.117.000) 06/24 23:04:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:25, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:25, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      741      741          
...
000 (1208735.117.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.117.000) 07/04 16:03:31 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.117.000) 07/04 16:03:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.117.000) 07/04 16:03:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.117.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.117.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.117.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.117.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.117.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.117.000) 07/16 18:08:00 Job executing on host: <18.12.8.201:43431>
...
006 (1217375.117.000) 07/16 18:08:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.117.000) 07/16 18:12:04 Image size of job updated: 1058620
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.117.000) 07/16 18:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.117.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.117.000) 09/10 03:07:15 Job executing on host: <18.12.8.255:42263>
...
006 (1318131.117.000) 09/10 03:07:24 Image size of job updated: 142460
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
006 (1318131.117.000) 09/10 03:11:19 Image size of job updated: 1045916
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
005 (1318131.117.000) 09/10 03:11:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.117.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.117.000) 09/10 03:15:01 Job executing on host: <18.12.8.229:48906>
...
006 (212344.117.000) 09/10 03:15:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.117.000) 09/10 03:20:09 Image size of job updated: 775712
	438  -  MemoryUsage of job (MB)
	448352  -  ResidentSetSize of job (KB)
...
006 (212344.117.000) 09/10 03:20:49 Image size of job updated: 792752
	438  -  MemoryUsage of job (MB)
	448352  -  ResidentSetSize of job (KB)
...
005 (212344.117.000) 09/10 03:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      438      438          
...
000 (1324277.117.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.117.000) 09/17 17:31:15 Job executing on host: <18.12.8.103:41168>
...
006 (1324277.117.000) 09/17 17:31:24 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 17:36:24 Image size of job updated: 1091672
	563  -  MemoryUsage of job (MB)
	575972  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 17:41:24 Image size of job updated: 1097956
	563  -  MemoryUsage of job (MB)
	575972  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 17:46:25 Image size of job updated: 1107460
	568  -  MemoryUsage of job (MB)
	581228  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 17:51:25 Image size of job updated: 1133920
	572  -  MemoryUsage of job (MB)
	584984  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:01:26 Image size of job updated: 1225376
	650  -  MemoryUsage of job (MB)
	665232  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:06:26 Image size of job updated: 1225376
	652  -  MemoryUsage of job (MB)
	666728  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:11:26 Image size of job updated: 1225376
	654  -  MemoryUsage of job (MB)
	668760  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:16:28 Image size of job updated: 1225376
	678  -  MemoryUsage of job (MB)
	693540  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:26:28 Image size of job updated: 1226068
	678  -  MemoryUsage of job (MB)
	693540  -  ResidentSetSize of job (KB)
...
006 (1324277.117.000) 09/17 18:31:29 Image size of job updated: 1234212
	678  -  MemoryUsage of job (MB)
	693540  -  ResidentSetSize of job (KB)
...
005 (1324277.117.000) 09/17 18:35:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:39, Sys 0 00:02:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:39, Sys 0 00:02:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      678      678          
...
