000 (74435.075.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.075.000) 05/29 16:36:57 Job executing on host: <18.12.9.12:42409>
...
006 (74435.075.000) 05/29 16:37:05 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33748  -  ResidentSetSize of job (KB)
...
006 (74435.075.000) 05/29 16:39:19 Image size of job updated: 998284
	620  -  MemoryUsage of job (MB)
	634120  -  ResidentSetSize of job (KB)
...
004 (74435.075.000) 05/29 16:39:19 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      956      956          
	   Memory (MB)          :      620      620          
...
001 (74435.075.000) 05/29 16:39:52 Job executing on host: <18.12.8.207:43577>
...
005 (74435.075.000) 05/29 16:41:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12845  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12845  -  Total Bytes Sent By Job
	998  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1000     1000          
	   Memory (MB)          :      733      733          
...
000 (74789.075.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.075.000) 06/05 18:11:30 Job executing on host: <18.12.8.203:40438>
...
006 (74789.075.000) 06/05 18:11:38 Image size of job updated: 127640
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
006 (74789.075.000) 06/05 18:15:23 Image size of job updated: 1034760
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
005 (74789.075.000) 06/05 18:15:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.075.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.075.000) 06/11 19:45:46 Job executing on host: <18.12.8.162:49709>
...
006 (76318.075.000) 06/11 19:45:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.075.000) 06/11 19:47:27 Image size of job updated: 1003196
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.075.000) 06/11 19:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12845  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12845  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.075.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.075.000) 06/24 13:27:27 Job executing on host: <18.12.8.215:40730>
...
006 (1187456.075.000) 06/24 13:27:35 Image size of job updated: 217644
	9  -  MemoryUsage of job (MB)
	8216  -  ResidentSetSize of job (KB)
...
005 (1187456.075.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.075.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.075.000) 06/24 15:21:55 Job executing on host: <18.12.12.68:40511>
...
006 (1189057.075.000) 06/24 15:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1189057.075.000) 06/24 15:27:04 Image size of job updated: 953136
	604  -  MemoryUsage of job (MB)
	617500  -  ResidentSetSize of job (KB)
...
006 (1189057.075.000) 06/24 15:32:04 Image size of job updated: 1013668
	662  -  MemoryUsage of job (MB)
	677164  -  ResidentSetSize of job (KB)
...
006 (1189057.075.000) 06/24 15:37:04 Image size of job updated: 1042200
	670  -  MemoryUsage of job (MB)
	685408  -  ResidentSetSize of job (KB)
...
006 (1189057.075.000) 06/24 15:42:04 Image size of job updated: 1042200
	701  -  MemoryUsage of job (MB)
	717688  -  ResidentSetSize of job (KB)
...
005 (1189057.075.000) 06/24 15:43:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:01, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:01, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1189058.075.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.075.000) 06/24 22:34:36 Job executing on host: <18.12.8.179:42847>
...
006 (1189058.075.000) 06/24 22:34:44 Image size of job updated: 73928
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (1189058.075.000) 06/24 22:39:44 Image size of job updated: 1089524
	678  -  MemoryUsage of job (MB)
	693808  -  ResidentSetSize of job (KB)
...
006 (1189058.075.000) 06/24 22:44:44 Image size of job updated: 1089524
	693  -  MemoryUsage of job (MB)
	709244  -  ResidentSetSize of job (KB)
...
006 (1189058.075.000) 06/24 22:49:44 Image size of job updated: 1126596
	726  -  MemoryUsage of job (MB)
	742956  -  ResidentSetSize of job (KB)
...
006 (1189058.075.000) 06/24 22:54:44 Image size of job updated: 1126596
	748  -  MemoryUsage of job (MB)
	765852  -  ResidentSetSize of job (KB)
...
006 (1189058.075.000) 06/24 22:57:23 Image size of job updated: 1173752
	748  -  MemoryUsage of job (MB)
	765852  -  ResidentSetSize of job (KB)
...
005 (1189058.075.000) 06/24 22:57:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:09, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:09, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      748      748          
...
000 (1208735.075.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.075.000) 07/04 16:03:21 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.075.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.075.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.075.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.075.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.075.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.075.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.075.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.075.000) 07/16 18:06:01 Job executing on host: <18.12.8.95:41168>
...
006 (1217375.075.000) 07/16 18:06:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.075.000) 07/16 18:08:47 Image size of job updated: 1097512
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.075.000) 07/16 18:08:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.075.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.075.000) 09/10 03:07:11 Job executing on host: <18.12.8.125:42774>
...
006 (1318131.075.000) 09/10 03:07:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.075.000) 09/10 03:10:39 Image size of job updated: 1185340
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.075.000) 09/10 03:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.075.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.075.000) 09/10 03:14:59 Job executing on host: <18.12.8.145:47300>
...
006 (212344.075.000) 09/10 03:15:08 Image size of job updated: 236376
	63  -  MemoryUsage of job (MB)
	64436  -  ResidentSetSize of job (KB)
...
006 (212344.075.000) 09/10 03:20:09 Image size of job updated: 810372
	465  -  MemoryUsage of job (MB)
	476148  -  ResidentSetSize of job (KB)
...
005 (212344.075.000) 09/10 03:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      465      465          
...
000 (1324277.075.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.075.000) 09/17 17:31:09 Job executing on host: <18.12.8.198:42117>
...
006 (1324277.075.000) 09/17 17:31:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.075.000) 09/17 17:36:19 Image size of job updated: 1081728
	673  -  MemoryUsage of job (MB)
	688456  -  ResidentSetSize of job (KB)
...
006 (1324277.075.000) 09/17 17:46:21 Image size of job updated: 1086100
	723  -  MemoryUsage of job (MB)
	740236  -  ResidentSetSize of job (KB)
...
006 (1324277.075.000) 09/17 17:51:22 Image size of job updated: 1097224
	732  -  MemoryUsage of job (MB)
	748868  -  ResidentSetSize of job (KB)
...
006 (1324277.075.000) 09/17 17:56:23 Image size of job updated: 1103336
	742  -  MemoryUsage of job (MB)
	759044  -  ResidentSetSize of job (KB)
...
006 (1324277.075.000) 09/17 17:58:28 Image size of job updated: 1215780
	742  -  MemoryUsage of job (MB)
	759044  -  ResidentSetSize of job (KB)
...
005 (1324277.075.000) 09/17 17:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:59, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:59, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
