000 (74435.116.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.116.000) 05/29 16:38:08 Job executing on host: <18.12.12.12:44891>
...
006 (74435.116.000) 05/29 16:38:17 Image size of job updated: 208352
	6  -  MemoryUsage of job (MB)
	5140  -  ResidentSetSize of job (KB)
...
006 (74435.116.000) 05/29 16:43:18 Image size of job updated: 824220
	462  -  MemoryUsage of job (MB)
	472536  -  ResidentSetSize of job (KB)
...
006 (74435.116.000) 05/29 16:46:16 Image size of job updated: 991724
	462  -  MemoryUsage of job (MB)
	472536  -  ResidentSetSize of job (KB)
...
005 (74435.116.000) 05/29 16:46:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25493  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25493  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :      462      462          
...
000 (74789.116.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.116.000) 06/05 18:13:07 Job executing on host: <18.12.9.12:46570>
...
006 (74789.116.000) 06/05 18:13:15 Image size of job updated: 306312
	114  -  MemoryUsage of job (MB)
	115840  -  ResidentSetSize of job (KB)
...
006 (74789.116.000) 06/05 18:18:15 Image size of job updated: 977548
	621  -  MemoryUsage of job (MB)
	635484  -  ResidentSetSize of job (KB)
...
005 (74789.116.000) 06/05 18:18:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      621      621          
...
000 (76318.116.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.116.000) 06/11 19:46:31 Job executing on host: <18.12.8.127:46132>
...
006 (76318.116.000) 06/11 19:46:40 Image size of job updated: 207136
	36  -  MemoryUsage of job (MB)
	36644  -  ResidentSetSize of job (KB)
...
006 (76318.116.000) 06/11 19:47:49 Image size of job updated: 963472
	36  -  MemoryUsage of job (MB)
	36644  -  ResidentSetSize of job (KB)
...
005 (76318.116.000) 06/11 19:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25493  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	25493  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       49       49          
	   Memory (MB)          :       36       36          
...
000 (1187456.116.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.116.000) 06/24 13:27:31 Job executing on host: <18.12.9.16:45110>
...
006 (1187456.116.000) 06/24 13:27:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.116.000) 06/24 13:28:03 Image size of job updated: 201720
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.116.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.116.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.116.000) 06/24 15:22:00 Job executing on host: <18.12.8.174:44454>
...
006 (1189057.116.000) 06/24 15:22:09 Image size of job updated: 285612
	100  -  MemoryUsage of job (MB)
	101496  -  ResidentSetSize of job (KB)
...
006 (1189057.116.000) 06/24 15:27:10 Image size of job updated: 974204
	631  -  MemoryUsage of job (MB)
	645752  -  ResidentSetSize of job (KB)
...
006 (1189057.116.000) 06/24 15:32:11 Image size of job updated: 988544
	650  -  MemoryUsage of job (MB)
	665500  -  ResidentSetSize of job (KB)
...
006 (1189057.116.000) 06/24 15:37:12 Image size of job updated: 1034336
	670  -  MemoryUsage of job (MB)
	685936  -  ResidentSetSize of job (KB)
...
006 (1189057.116.000) 06/24 15:42:13 Image size of job updated: 1041040
	691  -  MemoryUsage of job (MB)
	706940  -  ResidentSetSize of job (KB)
...
006 (1189057.116.000) 06/24 15:47:15 Image size of job updated: 1070552
	720  -  MemoryUsage of job (MB)
	736344  -  ResidentSetSize of job (KB)
...
005 (1189057.116.000) 06/24 15:50:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:06, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:06, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      720      720          
...
000 (1189058.116.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.116.000) 06/24 22:34:40 Job executing on host: <18.12.8.175:46351>
...
006 (1189058.116.000) 06/24 22:34:49 Image size of job updated: 67920
	2  -  MemoryUsage of job (MB)
	1392  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 22:39:50 Image size of job updated: 997124
	621  -  MemoryUsage of job (MB)
	635164  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 22:44:51 Image size of job updated: 1027192
	649  -  MemoryUsage of job (MB)
	664036  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 22:49:52 Image size of job updated: 1194784
	758  -  MemoryUsage of job (MB)
	775464  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 23:04:55 Image size of job updated: 1194784
	772  -  MemoryUsage of job (MB)
	789828  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 23:09:56 Image size of job updated: 1216704
	846  -  MemoryUsage of job (MB)
	866168  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 23:14:57 Image size of job updated: 1220228
	868  -  MemoryUsage of job (MB)
	888156  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 23:19:58 Image size of job updated: 1233476
	875  -  MemoryUsage of job (MB)
	895612  -  ResidentSetSize of job (KB)
...
006 (1189058.116.000) 06/24 23:24:59 Image size of job updated: 1256540
	878  -  MemoryUsage of job (MB)
	898760  -  ResidentSetSize of job (KB)
...
005 (1189058.116.000) 06/24 23:25:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:15, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:15, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      878      878          
...
000 (1208735.116.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.116.000) 07/04 16:03:31 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.116.000) 07/04 16:03:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.116.000) 07/04 16:03:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.116.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.116.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.116.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.116.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.116.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.116.000) 07/16 18:08:00 Job executing on host: <18.12.6.97:47227>
...
006 (1217375.116.000) 07/16 18:08:09 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1217375.116.000) 07/16 18:12:55 Image size of job updated: 1053152
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (1217375.116.000) 07/16 18:12:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1318131.116.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.116.000) 09/10 03:07:20 Job executing on host: <18.12.8.138:44745>
...
006 (1318131.116.000) 09/10 03:07:28 Image size of job updated: 133476
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
006 (1318131.116.000) 09/10 03:12:28 Image size of job updated: 1073116
	648  -  MemoryUsage of job (MB)
	663240  -  ResidentSetSize of job (KB)
...
005 (1318131.116.000) 09/10 03:13:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      648      648          
...
000 (212344.116.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.116.000) 09/10 03:15:01 Job executing on host: <18.12.8.238:49198>
...
006 (212344.116.000) 09/10 03:15:09 Image size of job updated: 264184
	80  -  MemoryUsage of job (MB)
	81196  -  ResidentSetSize of job (KB)
...
006 (212344.116.000) 09/10 03:20:09 Image size of job updated: 729928
	435  -  MemoryUsage of job (MB)
	445244  -  ResidentSetSize of job (KB)
...
006 (212344.116.000) 09/10 03:21:40 Image size of job updated: 776548
	435  -  MemoryUsage of job (MB)
	445244  -  ResidentSetSize of job (KB)
...
005 (212344.116.000) 09/10 03:21:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1324277.116.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.116.000) 09/17 17:31:16 Job executing on host: <18.12.8.102:46570>
...
006 (1324277.116.000) 09/17 17:31:25 Image size of job updated: 355064
	13  -  MemoryUsage of job (MB)
	13244  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 17:36:25 Image size of job updated: 1093416
	576  -  MemoryUsage of job (MB)
	589684  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 17:41:25 Image size of job updated: 1115368
	576  -  MemoryUsage of job (MB)
	589684  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 17:46:26 Image size of job updated: 1279668
	684  -  MemoryUsage of job (MB)
	700220  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 18:01:28 Image size of job updated: 1279668
	693  -  MemoryUsage of job (MB)
	709148  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 18:16:30 Image size of job updated: 1304768
	752  -  MemoryUsage of job (MB)
	769492  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 18:21:31 Image size of job updated: 1313484
	752  -  MemoryUsage of job (MB)
	769492  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 18:26:31 Image size of job updated: 1337844
	753  -  MemoryUsage of job (MB)
	770876  -  ResidentSetSize of job (KB)
...
006 (1324277.116.000) 09/17 18:31:31 Image size of job updated: 1369824
	783  -  MemoryUsage of job (MB)
	801180  -  ResidentSetSize of job (KB)
...
005 (1324277.116.000) 09/17 18:35:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:59, Sys 0 00:02:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:59, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      783      783          
...
