000 (74435.242.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.242.000) 05/29 16:44:55 Job executing on host: <18.12.8.228:45548>
...
006 (74435.242.000) 05/29 16:45:04 Image size of job updated: 222276
	11  -  MemoryUsage of job (MB)
	10928  -  ResidentSetSize of job (KB)
...
006 (74435.242.000) 05/29 16:47:00 Image size of job updated: 989616
	11  -  MemoryUsage of job (MB)
	10928  -  ResidentSetSize of job (KB)
...
005 (74435.242.000) 05/29 16:47:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8776  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8776  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       20       20          
	   Memory (MB)          :       11       11          
...
000 (74789.242.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.242.000) 06/05 18:17:03 Job executing on host: <18.12.9.21:45767>
...
006 (74789.242.000) 06/05 18:17:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.242.000) 06/05 18:18:59 Image size of job updated: 999196
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.242.000) 06/05 18:18:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.242.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.242.000) 06/11 19:49:34 Job executing on host: <18.12.6.1:45256>
...
006 (76318.242.000) 06/11 19:49:43 Image size of job updated: 388532
	171  -  MemoryUsage of job (MB)
	174224  -  ResidentSetSize of job (KB)
...
006 (76318.242.000) 06/11 19:50:12 Image size of job updated: 965992
	171  -  MemoryUsage of job (MB)
	174224  -  ResidentSetSize of job (KB)
...
005 (76318.242.000) 06/11 19:50:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8776  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8776  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :      171      171          
...
000 (1208735.242.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.242.000) 07/04 16:04:04 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.242.000) 07/04 16:04:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.242.000) 07/04 16:04:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.242.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.242.000) 07/05 14:17:32 Job executing on host: <18.12.6.12:46716>
...
006 (208571.242.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.242.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.242.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.242.000) 07/16 18:12:06 Job executing on host: <18.12.8.194:42701>
...
006 (1217375.242.000) 07/16 18:12:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.242.000) 07/16 18:15:03 Image size of job updated: 1067196
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.242.000) 07/16 18:15:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.242.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.242.000) 09/10 03:07:28 Job executing on host: <18.12.8.97:42263>
...
006 (1318131.242.000) 09/10 03:07:37 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1318131.242.000) 09/10 03:10:03 Image size of job updated: 1069572
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1318131.242.000) 09/10 03:10:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
