000 (74435.115.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.115.000) 05/29 16:38:08 Job executing on host: <18.12.8.127:49855>
...
006 (74435.115.000) 05/29 16:38:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.115.000) 05/29 16:43:18 Image size of job updated: 824440
	464  -  MemoryUsage of job (MB)
	474824  -  ResidentSetSize of job (KB)
...
006 (74435.115.000) 05/29 16:45:45 Image size of job updated: 962768
	464  -  MemoryUsage of job (MB)
	474824  -  ResidentSetSize of job (KB)
...
005 (74435.115.000) 05/29 16:45:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	29219  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	29219  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :      464      464          
...
000 (74789.115.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.115.000) 06/05 18:13:05 Job executing on host: <18.12.8.177:40730>
...
006 (74789.115.000) 06/05 18:13:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.115.000) 06/05 18:18:15 Image size of job updated: 972116
	615  -  MemoryUsage of job (MB)
	629464  -  ResidentSetSize of job (KB)
...
005 (74789.115.000) 06/05 18:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      615      615          
...
000 (76318.115.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.115.000) 06/11 19:46:30 Job executing on host: <18.12.8.192:46497>
...
006 (76318.115.000) 06/11 19:46:38 Image size of job updated: 207188
	40  -  MemoryUsage of job (MB)
	40660  -  ResidentSetSize of job (KB)
...
006 (76318.115.000) 06/11 19:47:57 Image size of job updated: 960664
	40  -  MemoryUsage of job (MB)
	40660  -  ResidentSetSize of job (KB)
...
005 (76318.115.000) 06/11 19:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	29219  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	29219  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       52       52          
	   Memory (MB)          :       40       40          
...
000 (1187456.115.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.115.000) 06/24 13:27:32 Job executing on host: <18.12.9.20:43723>
...
006 (1187456.115.000) 06/24 13:27:40 Image size of job updated: 255776
	5  -  MemoryUsage of job (MB)
	4352  -  ResidentSetSize of job (KB)
...
005 (1187456.115.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1189057.115.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.115.000) 06/24 15:22:00 Job executing on host: <18.12.8.255:43358>
...
006 (1189057.115.000) 06/24 15:22:09 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	47508  -  ResidentSetSize of job (KB)
...
006 (1189057.115.000) 06/24 15:27:10 Image size of job updated: 975248
	629  -  MemoryUsage of job (MB)
	643728  -  ResidentSetSize of job (KB)
...
006 (1189057.115.000) 06/24 15:32:10 Image size of job updated: 979176
	663  -  MemoryUsage of job (MB)
	678356  -  ResidentSetSize of job (KB)
...
006 (1189057.115.000) 06/24 15:37:10 Image size of job updated: 1030004
	673  -  MemoryUsage of job (MB)
	688984  -  ResidentSetSize of job (KB)
...
006 (1189057.115.000) 06/24 15:41:33 Image size of job updated: 1045448
	673  -  MemoryUsage of job (MB)
	688984  -  ResidentSetSize of job (KB)
...
005 (1189057.115.000) 06/24 15:41:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:40, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:40, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      673      673          
...
000 (1189058.115.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.115.000) 06/24 22:34:40 Job executing on host: <18.12.8.184:46570>
...
006 (1189058.115.000) 06/24 22:34:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.115.000) 06/24 22:39:50 Image size of job updated: 1059096
	678  -  MemoryUsage of job (MB)
	694152  -  ResidentSetSize of job (KB)
...
006 (1189058.115.000) 06/24 22:44:51 Image size of job updated: 1078840
	689  -  MemoryUsage of job (MB)
	705164  -  ResidentSetSize of job (KB)
...
006 (1189058.115.000) 06/24 22:49:52 Image size of job updated: 1098440
	755  -  MemoryUsage of job (MB)
	772116  -  ResidentSetSize of job (KB)
...
006 (1189058.115.000) 06/24 22:59:54 Image size of job updated: 1225192
	755  -  MemoryUsage of job (MB)
	772116  -  ResidentSetSize of job (KB)
...
005 (1189058.115.000) 06/24 23:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:53, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:53, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      755      755          
...
000 (1208735.115.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.115.000) 07/04 16:03:31 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.115.000) 07/04 16:03:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.115.000) 07/04 16:03:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.115.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.115.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.115.000) 07/05 14:17:28 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.115.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.115.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.115.000) 07/16 18:08:00 Job executing on host: <18.12.8.77:42920>
...
006 (1217375.115.000) 07/16 18:08:09 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (1217375.115.000) 07/16 18:13:10 Image size of job updated: 1035020
	628  -  MemoryUsage of job (MB)
	642252  -  ResidentSetSize of job (KB)
...
006 (1217375.115.000) 07/16 18:15:58 Image size of job updated: 1041792
	628  -  MemoryUsage of job (MB)
	642252  -  ResidentSetSize of job (KB)
...
005 (1217375.115.000) 07/16 18:15:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      628      628          
...
000 (1318131.115.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.115.000) 09/10 03:07:14 Job executing on host: <18.12.8.129:42701>
...
006 (1318131.115.000) 09/10 03:07:23 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33560  -  ResidentSetSize of job (KB)
...
006 (1318131.115.000) 09/10 03:12:24 Image size of job updated: 1044360
	635  -  MemoryUsage of job (MB)
	649376  -  ResidentSetSize of job (KB)
...
000 (212344.115.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.115.000) 09/10 03:13:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      635      635          
...
001 (212344.115.000) 09/10 03:15:01 Job executing on host: <18.12.8.247:47373>
...
006 (212344.115.000) 09/10 03:15:09 Image size of job updated: 277936
	93  -  MemoryUsage of job (MB)
	95200  -  ResidentSetSize of job (KB)
...
006 (212344.115.000) 09/10 03:20:09 Image size of job updated: 731624
	442  -  MemoryUsage of job (MB)
	451600  -  ResidentSetSize of job (KB)
...
005 (212344.115.000) 09/10 03:20:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      442      442          
...
000 (1324277.115.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.115.000) 09/17 17:31:13 Job executing on host: <18.12.8.120:49928>
...
006 (1324277.115.000) 09/17 17:31:22 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
006 (1324277.115.000) 09/17 17:36:23 Image size of job updated: 1195040
	736  -  MemoryUsage of job (MB)
	753248  -  ResidentSetSize of job (KB)
...
006 (1324277.115.000) 09/17 17:41:23 Image size of job updated: 1195040
	744  -  MemoryUsage of job (MB)
	761372  -  ResidentSetSize of job (KB)
...
006 (1324277.115.000) 09/17 17:46:23 Image size of job updated: 1195040
	782  -  MemoryUsage of job (MB)
	800380  -  ResidentSetSize of job (KB)
...
006 (1324277.115.000) 09/17 17:51:24 Image size of job updated: 1316276
	813  -  MemoryUsage of job (MB)
	831604  -  ResidentSetSize of job (KB)
...
006 (1324277.115.000) 09/17 17:56:25 Image size of job updated: 1316276
	832  -  MemoryUsage of job (MB)
	851284  -  ResidentSetSize of job (KB)
...
005 (1324277.115.000) 09/17 18:01:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:52, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:52, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      832      832          
...
