000 (74435.028.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.028.000) 05/29 16:36:55 Job executing on host: <18.12.8.237:45621>
...
006 (74435.028.000) 05/29 16:37:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.028.000) 05/29 16:42:03 Image size of job updated: 955260
	596  -  MemoryUsage of job (MB)
	610272  -  ResidentSetSize of job (KB)
...
006 (74435.028.000) 05/29 16:43:37 Image size of job updated: 975040
	596  -  MemoryUsage of job (MB)
	610272  -  ResidentSetSize of job (KB)
...
005 (74435.028.000) 05/29 16:43:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19350  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19350  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      887      887          
	   Memory (MB)          :      596      596          
...
000 (74789.028.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.028.000) 06/05 18:08:05 Job executing on host: <18.12.8.221:46497>
...
006 (74789.028.000) 06/05 18:08:14 Image size of job updated: 67020
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
006 (74789.028.000) 06/05 18:13:01 Image size of job updated: 979640
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
005 (74789.028.000) 06/05 18:13:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (76318.028.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.028.000) 06/11 19:43:21 Job executing on host: <18.12.8.218:44745>
...
006 (76318.028.000) 06/11 19:43:29 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2236  -  ResidentSetSize of job (KB)
...
006 (76318.028.000) 06/11 19:45:22 Image size of job updated: 970632
	3  -  MemoryUsage of job (MB)
	2236  -  ResidentSetSize of job (KB)
...
005 (76318.028.000) 06/11 19:45:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	19350  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	19350  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.028.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.028.000) 06/24 13:27:21 Job executing on host: <18.12.8.191:48103>
...
006 (1187456.028.000) 06/24 13:27:30 Image size of job updated: 190212
	21  -  MemoryUsage of job (MB)
	20924  -  ResidentSetSize of job (KB)
...
006 (1187456.028.000) 06/24 13:28:03 Image size of job updated: 201752
	21  -  MemoryUsage of job (MB)
	20924  -  ResidentSetSize of job (KB)
...
005 (1187456.028.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1189057.028.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.028.000) 06/24 15:21:51 Job executing on host: <18.12.8.215:40730>
...
006 (1189057.028.000) 06/24 15:21:59 Image size of job updated: 369352
	152  -  MemoryUsage of job (MB)
	155008  -  ResidentSetSize of job (KB)
...
006 (1189057.028.000) 06/24 15:26:59 Image size of job updated: 949004
	613  -  MemoryUsage of job (MB)
	626712  -  ResidentSetSize of job (KB)
...
006 (1189057.028.000) 06/24 15:31:59 Image size of job updated: 986312
	656  -  MemoryUsage of job (MB)
	670984  -  ResidentSetSize of job (KB)
...
006 (1189057.028.000) 06/24 15:36:59 Image size of job updated: 998644
	684  -  MemoryUsage of job (MB)
	700260  -  ResidentSetSize of job (KB)
...
006 (1189057.028.000) 06/24 15:41:59 Image size of job updated: 1060228
	710  -  MemoryUsage of job (MB)
	726284  -  ResidentSetSize of job (KB)
...
005 (1189057.028.000) 06/24 15:44:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:22, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:22, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
000 (1189058.028.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.028.000) 06/24 22:34:30 Job executing on host: <18.12.8.231:40876>
...
006 (1189058.028.000) 06/24 22:34:39 Image size of job updated: 190212
	21  -  MemoryUsage of job (MB)
	20920  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 22:39:39 Image size of job updated: 991812
	615  -  MemoryUsage of job (MB)
	629708  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 22:44:39 Image size of job updated: 1015488
	648  -  MemoryUsage of job (MB)
	663240  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 22:49:39 Image size of job updated: 1037720
	663  -  MemoryUsage of job (MB)
	678032  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 22:54:39 Image size of job updated: 1067308
	704  -  MemoryUsage of job (MB)
	720556  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 22:59:39 Image size of job updated: 1075408
	710  -  MemoryUsage of job (MB)
	726948  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 23:04:39 Image size of job updated: 1122020
	733  -  MemoryUsage of job (MB)
	749640  -  ResidentSetSize of job (KB)
...
006 (1189058.028.000) 06/24 23:07:41 Image size of job updated: 1122784
	733  -  MemoryUsage of job (MB)
	749640  -  ResidentSetSize of job (KB)
...
005 (1189058.028.000) 06/24 23:07:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:38, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:38, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      733      733          
...
000 (1208735.028.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.028.000) 07/04 16:03:12 Job executing on host: <18.12.6.42:46935>
...
006 (1208735.028.000) 07/04 16:03:21 Image size of job updated: 201860
	34  -  MemoryUsage of job (MB)
	33912  -  ResidentSetSize of job (KB)
...
006 (1208735.028.000) 07/04 16:08:21 Image size of job updated: 998004
	619  -  MemoryUsage of job (MB)
	633652  -  ResidentSetSize of job (KB)
...
005 (1208735.028.000) 07/04 16:08:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
000 (208571.028.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.028.000) 07/05 14:17:25 Job executing on host: <18.12.6.13:42628>
...
006 (208571.028.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.028.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.028.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.028.000) 07/16 18:02:41 Job executing on host: <18.12.8.145:47300>
...
006 (1217375.028.000) 07/16 18:02:50 Image size of job updated: 236740
	64  -  MemoryUsage of job (MB)
	64928  -  ResidentSetSize of job (KB)
...
006 (1217375.028.000) 07/16 18:07:48 Image size of job updated: 1046472
	64  -  MemoryUsage of job (MB)
	64928  -  ResidentSetSize of job (KB)
...
005 (1217375.028.000) 07/16 18:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1318131.028.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.028.000) 09/10 03:07:07 Job executing on host: <18.12.12.17:46424>
...
006 (1318131.028.000) 09/10 03:07:15 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1318131.028.000) 09/10 03:12:15 Image size of job updated: 1051144
	637  -  MemoryUsage of job (MB)
	652060  -  ResidentSetSize of job (KB)
...
006 (1318131.028.000) 09/10 03:13:08 Image size of job updated: 1055456
	637  -  MemoryUsage of job (MB)
	652060  -  ResidentSetSize of job (KB)
...
005 (1318131.028.000) 09/10 03:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      637      637          
...
000 (212344.028.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.028.000) 09/10 03:14:58 Job executing on host: <18.12.9.6:42336>
...
006 (212344.028.000) 09/10 03:15:06 Image size of job updated: 212188
	46  -  MemoryUsage of job (MB)
	46820  -  ResidentSetSize of job (KB)
...
006 (212344.028.000) 09/10 03:20:06 Image size of job updated: 811920
	465  -  MemoryUsage of job (MB)
	475240  -  ResidentSetSize of job (KB)
...
006 (212344.028.000) 09/10 03:25:06 Image size of job updated: 814248
	489  -  MemoryUsage of job (MB)
	499716  -  ResidentSetSize of job (KB)
...
006 (212344.028.000) 09/10 03:30:06 Image size of job updated: 814248
	490  -  MemoryUsage of job (MB)
	501120  -  ResidentSetSize of job (KB)
...
005 (212344.028.000) 09/10 03:30:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      490      490          
...
000 (1324277.028.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.028.000) 09/17 17:31:03 Job executing on host: <18.12.8.236:47008>
...
006 (1324277.028.000) 09/17 17:31:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 17:36:11 Image size of job updated: 1009948
	629  -  MemoryUsage of job (MB)
	643128  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 17:41:11 Image size of job updated: 1038352
	650  -  MemoryUsage of job (MB)
	665312  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 17:46:11 Image size of job updated: 1040760
	679  -  MemoryUsage of job (MB)
	695296  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 17:51:11 Image size of job updated: 1070896
	710  -  MemoryUsage of job (MB)
	726304  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 17:56:11 Image size of job updated: 1082380
	727  -  MemoryUsage of job (MB)
	744188  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 18:01:11 Image size of job updated: 1099124
	753  -  MemoryUsage of job (MB)
	770104  -  ResidentSetSize of job (KB)
...
006 (1324277.028.000) 09/17 18:06:11 Image size of job updated: 1138608
	759  -  MemoryUsage of job (MB)
	776968  -  ResidentSetSize of job (KB)
...
005 (1324277.028.000) 09/17 18:07:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:35, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:35, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      759      759          
...
