000 (74435.148.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.148.000) 05/29 16:41:50 Job executing on host: <18.12.8.92:47592>
...
006 (74435.148.000) 05/29 16:41:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.148.000) 05/29 16:45:10 Image size of job updated: 969208
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (74435.148.000) 05/29 16:45:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :        3        3          
...
000 (74789.148.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.148.000) 06/05 18:13:43 Job executing on host: <18.12.8.44:45840>
...
006 (74789.148.000) 06/05 18:13:52 Image size of job updated: 225584
	56  -  MemoryUsage of job (MB)
	56484  -  ResidentSetSize of job (KB)
...
006 (74789.148.000) 06/05 18:17:29 Image size of job updated: 970496
	56  -  MemoryUsage of job (MB)
	56484  -  ResidentSetSize of job (KB)
...
005 (74789.148.000) 06/05 18:17:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.148.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.148.000) 06/11 19:47:31 Job executing on host: <18.12.8.187:49782>
...
006 (76318.148.000) 06/11 19:47:39 Image size of job updated: 236724
	67  -  MemoryUsage of job (MB)
	67928  -  ResidentSetSize of job (KB)
...
006 (76318.148.000) 06/11 19:48:23 Image size of job updated: 957804
	67  -  MemoryUsage of job (MB)
	67928  -  ResidentSetSize of job (KB)
...
005 (76318.148.000) 06/11 19:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :       67       67          
...
000 (1187456.148.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.148.000) 06/24 13:27:34 Job executing on host: <18.12.8.166:46132>
...
006 (1187456.148.000) 06/24 13:27:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.148.000) 06/24 13:28:03 Image size of job updated: 201660
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.148.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.148.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.148.000) 06/24 15:22:04 Job executing on host: <18.12.12.66:41606>
...
006 (1189057.148.000) 06/24 15:22:13 Image size of job updated: 266460
	84  -  MemoryUsage of job (MB)
	85576  -  ResidentSetSize of job (KB)
...
006 (1189057.148.000) 06/24 15:27:14 Image size of job updated: 977960
	633  -  MemoryUsage of job (MB)
	648020  -  ResidentSetSize of job (KB)
...
006 (1189057.148.000) 06/24 15:32:15 Image size of job updated: 997556
	655  -  MemoryUsage of job (MB)
	669832  -  ResidentSetSize of job (KB)
...
005 (1189057.148.000) 06/24 15:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:55, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:55, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      655      655          
...
000 (1189058.148.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.148.000) 06/24 22:34:43 Job executing on host: <18.12.8.206:40949>
...
006 (1189058.148.000) 06/24 22:34:52 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (1189058.148.000) 06/24 22:39:52 Image size of job updated: 1065104
	662  -  MemoryUsage of job (MB)
	676968  -  ResidentSetSize of job (KB)
...
006 (1189058.148.000) 06/24 22:44:52 Image size of job updated: 1065104
	679  -  MemoryUsage of job (MB)
	694504  -  ResidentSetSize of job (KB)
...
006 (1189058.148.000) 06/24 22:49:52 Image size of job updated: 1065104
	701  -  MemoryUsage of job (MB)
	716848  -  ResidentSetSize of job (KB)
...
005 (1189058.148.000) 06/24 22:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:19, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:19, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1208735.148.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.148.000) 07/04 16:03:39 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.148.000) 07/04 16:03:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.148.000) 07/04 16:03:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.148.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.148.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.148.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.148.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.148.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.148.000) 07/16 18:09:30 Job executing on host: <18.12.8.79:45475>
...
006 (1217375.148.000) 07/16 18:09:38 Image size of job updated: 286932
	102  -  MemoryUsage of job (MB)
	103468  -  ResidentSetSize of job (KB)
...
006 (1217375.148.000) 07/16 18:12:38 Image size of job updated: 1039972
	102  -  MemoryUsage of job (MB)
	103468  -  ResidentSetSize of job (KB)
...
005 (1217375.148.000) 07/16 18:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (1318131.148.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.148.000) 09/10 03:07:17 Job executing on host: <18.12.9.6:42336>
...
006 (1318131.148.000) 09/10 03:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.148.000) 09/10 03:10:20 Image size of job updated: 1042468
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.148.000) 09/10 03:10:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.148.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.148.000) 09/10 03:15:02 Job executing on host: <18.12.6.10:40000>
...
006 (212344.148.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (212344.148.000) 09/10 03:20:10 Image size of job updated: 794540
	434  -  MemoryUsage of job (MB)
	444388  -  ResidentSetSize of job (KB)
...
005 (212344.148.000) 09/10 03:20:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      434      434          
...
000 (1324277.148.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.148.000) 09/17 17:31:18 Job executing on host: <18.12.8.236:47008>
...
006 (1324277.148.000) 09/17 17:31:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1324277.148.000) 09/17 17:36:26 Image size of job updated: 1076444
	682  -  MemoryUsage of job (MB)
	697440  -  ResidentSetSize of job (KB)
...
006 (1324277.148.000) 09/17 17:41:26 Image size of job updated: 1082332
	689  -  MemoryUsage of job (MB)
	704676  -  ResidentSetSize of job (KB)
...
005 (1324277.148.000) 09/17 17:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      689      689          
...
