000 (74435.109.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.109.000) 05/29 16:36:58 Job executing on host: <18.12.12.5:46132>
...
006 (74435.109.000) 05/29 16:37:07 Image size of job updated: 90060
	2  -  MemoryUsage of job (MB)
	1892  -  ResidentSetSize of job (KB)
...
006 (74435.109.000) 05/29 16:42:08 Image size of job updated: 994036
	627  -  MemoryUsage of job (MB)
	641924  -  ResidentSetSize of job (KB)
...
006 (74435.109.000) 05/29 16:44:00 Image size of job updated: 1198976
	627  -  MemoryUsage of job (MB)
	641924  -  ResidentSetSize of job (KB)
...
005 (74435.109.000) 05/29 16:44:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22941  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22941  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      768      768          
	   Memory (MB)          :      627      627          
...
000 (74789.109.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.109.000) 06/05 18:12:50 Job executing on host: <18.12.8.214:42920>
...
006 (74789.109.000) 06/05 18:13:03 Image size of job updated: 207236
	37  -  MemoryUsage of job (MB)
	37692  -  ResidentSetSize of job (KB)
...
006 (74789.109.000) 06/05 18:18:03 Image size of job updated: 1156636
	792  -  MemoryUsage of job (MB)
	810284  -  ResidentSetSize of job (KB)
...
005 (74789.109.000) 06/05 18:18:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      792      792          
...
000 (76318.109.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.109.000) 06/11 19:46:21 Job executing on host: <18.12.8.213:40657>
...
006 (76318.109.000) 06/11 19:46:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.109.000) 06/11 19:47:45 Image size of job updated: 1062668
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.109.000) 06/11 19:47:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22941  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22941  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       46       46          
	   Memory (MB)          :        3        3          
...
000 (1187456.109.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.109.000) 06/24 13:27:31 Job executing on host: <18.12.8.179:42847>
...
006 (1187456.109.000) 06/24 13:27:40 Image size of job updated: 209940
	7  -  MemoryUsage of job (MB)
	6436  -  ResidentSetSize of job (KB)
...
005 (1187456.109.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1189057.109.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.109.000) 06/24 15:22:02 Job executing on host: <18.12.8.227:45183>
...
006 (1189057.109.000) 06/24 15:22:11 Image size of job updated: 207212
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
006 (1189057.109.000) 06/24 15:27:11 Image size of job updated: 965944
	621  -  MemoryUsage of job (MB)
	635672  -  ResidentSetSize of job (KB)
...
006 (1189057.109.000) 06/24 15:32:11 Image size of job updated: 1002896
	669  -  MemoryUsage of job (MB)
	684864  -  ResidentSetSize of job (KB)
...
006 (1189057.109.000) 06/24 15:37:11 Image size of job updated: 1015436
	708  -  MemoryUsage of job (MB)
	724948  -  ResidentSetSize of job (KB)
...
006 (1189057.109.000) 06/24 15:39:47 Image size of job updated: 1047140
	708  -  MemoryUsage of job (MB)
	724948  -  ResidentSetSize of job (KB)
...
005 (1189057.109.000) 06/24 15:39:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:29, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:29, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      708      708          
...
000 (1189058.109.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.109.000) 06/24 22:34:39 Job executing on host: <18.12.8.236:49709>
...
006 (1189058.109.000) 06/24 22:34:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.109.000) 06/24 22:39:49 Image size of job updated: 1061480
	675  -  MemoryUsage of job (MB)
	690472  -  ResidentSetSize of job (KB)
...
006 (1189058.109.000) 06/24 22:44:50 Image size of job updated: 1061480
	695  -  MemoryUsage of job (MB)
	710972  -  ResidentSetSize of job (KB)
...
006 (1189058.109.000) 06/24 22:49:51 Image size of job updated: 1091828
	712  -  MemoryUsage of job (MB)
	728192  -  ResidentSetSize of job (KB)
...
006 (1189058.109.000) 06/24 22:54:52 Image size of job updated: 1092736
	758  -  MemoryUsage of job (MB)
	776056  -  ResidentSetSize of job (KB)
...
006 (1189058.109.000) 06/24 22:58:33 Image size of job updated: 1114012
	758  -  MemoryUsage of job (MB)
	776056  -  ResidentSetSize of job (KB)
...
005 (1189058.109.000) 06/24 22:58:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:19, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:19, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      758      758          
...
000 (1208735.109.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.109.000) 07/04 16:03:28 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.109.000) 07/04 16:03:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.109.000) 07/04 16:03:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.109.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.109.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.109.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.109.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.109.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.109.000) 07/16 18:08:00 Job executing on host: <18.12.9.7:48906>
...
006 (1217375.109.000) 07/16 18:08:08 Image size of job updated: 218932
	10  -  MemoryUsage of job (MB)
	9492  -  ResidentSetSize of job (KB)
...
006 (1217375.109.000) 07/16 18:13:08 Image size of job updated: 1279276
	857  -  MemoryUsage of job (MB)
	877428  -  ResidentSetSize of job (KB)
...
005 (1217375.109.000) 07/16 18:14:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      857      857          
...
000 (1318131.109.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.109.000) 09/10 03:07:14 Job executing on host: <18.12.8.155:46570>
...
006 (1318131.109.000) 09/10 03:07:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1318131.109.000) 09/10 03:12:22 Image size of job updated: 1281696
	860  -  MemoryUsage of job (MB)
	879752  -  ResidentSetSize of job (KB)
...
000 (212344.109.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.109.000) 09/10 03:14:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      860      860          
...
001 (212344.109.000) 09/10 03:15:00 Job executing on host: <18.12.8.255:42263>
...
006 (212344.109.000) 09/10 03:15:09 Image size of job updated: 212184
	45  -  MemoryUsage of job (MB)
	45988  -  ResidentSetSize of job (KB)
...
006 (212344.109.000) 09/10 03:20:10 Image size of job updated: 782104
	451  -  MemoryUsage of job (MB)
	461500  -  ResidentSetSize of job (KB)
...
006 (212344.109.000) 09/10 03:22:19 Image size of job updated: 827744
	451  -  MemoryUsage of job (MB)
	461500  -  ResidentSetSize of job (KB)
...
005 (212344.109.000) 09/10 03:22:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      451      451          
...
000 (1324277.109.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.109.000) 09/17 17:31:13 Job executing on host: <18.12.8.239:45183>
...
006 (1324277.109.000) 09/17 17:31:22 Image size of job updated: 201788
	33  -  MemoryUsage of job (MB)
	33748  -  ResidentSetSize of job (KB)
...
006 (1324277.109.000) 09/17 17:36:23 Image size of job updated: 1083672
	679  -  MemoryUsage of job (MB)
	695024  -  ResidentSetSize of job (KB)
...
006 (1324277.109.000) 09/17 17:41:24 Image size of job updated: 1083672
	701  -  MemoryUsage of job (MB)
	717448  -  ResidentSetSize of job (KB)
...
006 (1324277.109.000) 09/17 17:46:25 Image size of job updated: 1084208
	739  -  MemoryUsage of job (MB)
	755720  -  ResidentSetSize of job (KB)
...
006 (1324277.109.000) 09/17 17:51:26 Image size of job updated: 1152736
	814  -  MemoryUsage of job (MB)
	833220  -  ResidentSetSize of job (KB)
...
006 (1324277.109.000) 09/17 18:00:32 Image size of job updated: 1160932
	814  -  MemoryUsage of job (MB)
	833220  -  ResidentSetSize of job (KB)
...
005 (1324277.109.000) 09/17 18:00:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:38, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:38, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      814      814          
...
