000 (74435.019.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.019.000) 05/29 16:36:55 Job executing on host: <18.12.8.132:44526>
...
006 (74435.019.000) 05/29 16:37:03 Image size of job updated: 119376
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (74435.019.000) 05/29 16:42:03 Image size of job updated: 952908
	595  -  MemoryUsage of job (MB)
	609168  -  ResidentSetSize of job (KB)
...
006 (74435.019.000) 05/29 16:44:00 Image size of job updated: 967640
	595  -  MemoryUsage of job (MB)
	609168  -  ResidentSetSize of job (KB)
...
005 (74435.019.000) 05/29 16:44:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28391  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	28391  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      953      953          
	   Memory (MB)          :      595      595          
...
000 (74789.019.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.019.000) 06/05 18:06:25 Job executing on host: <18.12.8.93:41606>
...
006 (74789.019.000) 06/05 18:06:33 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (74789.019.000) 06/05 18:11:33 Image size of job updated: 961844
	595  -  MemoryUsage of job (MB)
	608568  -  ResidentSetSize of job (KB)
...
006 (74789.019.000) 06/05 18:14:31 Image size of job updated: 968748
	595  -  MemoryUsage of job (MB)
	608568  -  ResidentSetSize of job (KB)
...
005 (74789.019.000) 06/05 18:14:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      595      595          
...
000 (76318.019.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.019.000) 06/11 18:39:15 Job executing on host: <18.12.8.213:40657>
...
006 (76318.019.000) 06/11 18:39:24 Image size of job updated: 367152
	140  -  MemoryUsage of job (MB)
	143104  -  ResidentSetSize of job (KB)
...
006 (76318.019.000) 06/11 18:40:55 Image size of job updated: 956108
	140  -  MemoryUsage of job (MB)
	143104  -  ResidentSetSize of job (KB)
...
005 (76318.019.000) 06/11 18:40:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28391  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	28391  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       51       51          
	   Memory (MB)          :      140      140          
...
000 (1187456.019.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.019.000) 06/24 13:27:20 Job executing on host: <18.12.8.225:48103>
...
006 (1187456.019.000) 06/24 13:27:28 Image size of job updated: 133344
	16  -  MemoryUsage of job (MB)
	16260  -  ResidentSetSize of job (KB)
...
006 (1187456.019.000) 06/24 13:28:03 Image size of job updated: 201768
	16  -  MemoryUsage of job (MB)
	16260  -  ResidentSetSize of job (KB)
...
005 (1187456.019.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1189057.019.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.019.000) 06/24 15:21:50 Job executing on host: <18.12.8.232:40949>
...
006 (1189057.019.000) 06/24 15:21:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:26:58 Image size of job updated: 957420
	626  -  MemoryUsage of job (MB)
	640416  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:31:58 Image size of job updated: 965176
	638  -  MemoryUsage of job (MB)
	653144  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:36:58 Image size of job updated: 991480
	656  -  MemoryUsage of job (MB)
	671300  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:41:58 Image size of job updated: 1044472
	697  -  MemoryUsage of job (MB)
	712780  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:46:58 Image size of job updated: 1065328
	742  -  MemoryUsage of job (MB)
	759212  -  ResidentSetSize of job (KB)
...
006 (1189057.019.000) 06/24 15:51:14 Image size of job updated: 1112392
	742  -  MemoryUsage of job (MB)
	759212  -  ResidentSetSize of job (KB)
...
005 (1189057.019.000) 06/24 15:51:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:08, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:08, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
000 (1189058.019.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.019.000) 06/24 22:34:30 Job executing on host: <18.12.8.20:44672>
...
006 (1189058.019.000) 06/24 22:34:38 Image size of job updated: 108580
	2  -  MemoryUsage of job (MB)
	1764  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 22:39:38 Image size of job updated: 1150324
	681  -  MemoryUsage of job (MB)
	696732  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 22:44:38 Image size of job updated: 1150324
	682  -  MemoryUsage of job (MB)
	698108  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 22:49:38 Image size of job updated: 1150324
	687  -  MemoryUsage of job (MB)
	703408  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 22:54:39 Image size of job updated: 1150324
	696  -  MemoryUsage of job (MB)
	712336  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 22:59:40 Image size of job updated: 1150324
	708  -  MemoryUsage of job (MB)
	724484  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 23:04:41 Image size of job updated: 1150324
	713  -  MemoryUsage of job (MB)
	729788  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 23:09:42 Image size of job updated: 1351512
	982  -  MemoryUsage of job (MB)
	1004660  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 23:14:43 Image size of job updated: 1351512
	982  -  MemoryUsage of job (MB)
	1005148  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 23:19:44 Image size of job updated: 1351512
	982  -  MemoryUsage of job (MB)
	1005248  -  ResidentSetSize of job (KB)
...
006 (1189058.019.000) 06/24 23:24:45 Image size of job updated: 1351512
	983  -  MemoryUsage of job (MB)
	1005852  -  ResidentSetSize of job (KB)
...
005 (1189058.019.000) 06/24 23:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:12, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:12, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      983      983          
...
000 (1208735.019.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.019.000) 07/04 16:03:12 Job executing on host: <18.12.8.134:49709>
...
006 (1208735.019.000) 07/04 16:03:21 Image size of job updated: 128836
	3  -  MemoryUsage of job (MB)
	2332  -  ResidentSetSize of job (KB)
...
006 (1208735.019.000) 07/04 16:08:22 Image size of job updated: 984228
	608  -  MemoryUsage of job (MB)
	622020  -  ResidentSetSize of job (KB)
...
006 (1208735.019.000) 07/04 16:09:22 Image size of job updated: 1001460
	608  -  MemoryUsage of job (MB)
	622020  -  ResidentSetSize of job (KB)
...
005 (1208735.019.000) 07/04 16:09:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      608      608          
...
000 (208571.019.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.019.000) 07/05 14:17:25 Job executing on host: <18.12.9.20:49636>
...
006 (208571.019.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.019.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.019.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.019.000) 07/16 18:00:03 Job executing on host: <18.12.8.202:46424>
...
006 (1217375.019.000) 07/16 18:00:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.019.000) 07/16 18:05:13 Image size of job updated: 1026984
	615  -  MemoryUsage of job (MB)
	629696  -  ResidentSetSize of job (KB)
...
006 (1217375.019.000) 07/16 18:07:37 Image size of job updated: 1049636
	615  -  MemoryUsage of job (MB)
	629696  -  ResidentSetSize of job (KB)
...
005 (1217375.019.000) 07/16 18:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      615      615          
...
000 (1318131.019.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.019.000) 09/10 03:07:06 Job executing on host: <18.12.8.87:41825>
...
006 (1318131.019.000) 09/10 03:07:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.019.000) 09/10 03:12:14 Image size of job updated: 1029184
	619  -  MemoryUsage of job (MB)
	633508  -  ResidentSetSize of job (KB)
...
000 (212344.019.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.019.000) 09/10 03:14:41 Image size of job updated: 1057756
	619  -  MemoryUsage of job (MB)
	633508  -  ResidentSetSize of job (KB)
...
005 (1318131.019.000) 09/10 03:14:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
001 (212344.019.000) 09/10 03:14:58 Job executing on host: <18.12.8.141:41971>
...
006 (212344.019.000) 09/10 03:15:06 Image size of job updated: 135036
	20  -  MemoryUsage of job (MB)
	20332  -  ResidentSetSize of job (KB)
...
006 (212344.019.000) 09/10 03:20:06 Image size of job updated: 732164
	434  -  MemoryUsage of job (MB)
	444004  -  ResidentSetSize of job (KB)
...
006 (212344.019.000) 09/10 03:24:32 Image size of job updated: 816980
	434  -  MemoryUsage of job (MB)
	444004  -  ResidentSetSize of job (KB)
...
005 (212344.019.000) 09/10 03:24:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      434      434          
...
000 (1324277.019.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.019.000) 09/17 17:31:01 Job executing on host: <18.12.8.168:42482>
...
006 (1324277.019.000) 09/17 17:31:10 Image size of job updated: 74052
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (1324277.019.000) 09/17 17:36:11 Image size of job updated: 1295868
	868  -  MemoryUsage of job (MB)
	888616  -  ResidentSetSize of job (KB)
...
006 (1324277.019.000) 09/17 18:06:13 Image size of job updated: 1353652
	970  -  MemoryUsage of job (MB)
	992512  -  ResidentSetSize of job (KB)
...
006 (1324277.019.000) 09/17 18:11:13 Image size of job updated: 1369980
	1021  -  MemoryUsage of job (MB)
	1044584  -  ResidentSetSize of job (KB)
...
006 (1324277.019.000) 09/17 18:16:13 Image size of job updated: 1369980
	1021  -  MemoryUsage of job (MB)
	1044976  -  ResidentSetSize of job (KB)
...
006 (1324277.019.000) 09/17 18:21:13 Image size of job updated: 1369980
	1021  -  MemoryUsage of job (MB)
	1045364  -  ResidentSetSize of job (KB)
...
005 (1324277.019.000) 09/17 18:34:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:43, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:43, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1021     1021          
...
