000 (74435.121.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.121.000) 05/29 16:38:08 Job executing on host: <18.12.8.164:43796>
...
006 (74435.121.000) 05/29 16:38:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.121.000) 05/29 16:43:18 Image size of job updated: 817960
	457  -  MemoryUsage of job (MB)
	467208  -  ResidentSetSize of job (KB)
...
006 (74435.121.000) 05/29 16:45:32 Image size of job updated: 984036
	457  -  MemoryUsage of job (MB)
	467208  -  ResidentSetSize of job (KB)
...
005 (74435.121.000) 05/29 16:45:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18131  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18131  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :      457      457          
...
000 (74789.121.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.121.000) 06/05 18:13:09 Job executing on host: <18.12.8.205:48614>
...
006 (74789.121.000) 06/05 18:13:17 Image size of job updated: 258512
	72  -  MemoryUsage of job (MB)
	73304  -  ResidentSetSize of job (KB)
...
006 (74789.121.000) 06/05 18:16:44 Image size of job updated: 983460
	72  -  MemoryUsage of job (MB)
	73304  -  ResidentSetSize of job (KB)
...
005 (74789.121.000) 06/05 18:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
000 (76318.121.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.121.000) 06/11 19:46:38 Job executing on host: <18.12.8.191:45840>
...
006 (76318.121.000) 06/11 19:46:46 Image size of job updated: 367152
	144  -  MemoryUsage of job (MB)
	147072  -  ResidentSetSize of job (KB)
...
006 (76318.121.000) 06/11 19:47:38 Image size of job updated: 964864
	144  -  MemoryUsage of job (MB)
	147072  -  ResidentSetSize of job (KB)
...
005 (76318.121.000) 06/11 19:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18131  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18131  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :      144      144          
...
000 (1187456.121.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.121.000) 06/24 13:27:33 Job executing on host: <18.12.9.19:49125>
...
006 (1187456.121.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.121.000) 06/24 13:28:03 Image size of job updated: 201692
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.121.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.121.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.121.000) 06/24 15:22:01 Job executing on host: <18.12.8.247:49344>
...
006 (1189057.121.000) 06/24 15:22:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.121.000) 06/24 15:27:11 Image size of job updated: 967180
	632  -  MemoryUsage of job (MB)
	646160  -  ResidentSetSize of job (KB)
...
006 (1189057.121.000) 06/24 15:32:12 Image size of job updated: 996448
	662  -  MemoryUsage of job (MB)
	677884  -  ResidentSetSize of job (KB)
...
006 (1189057.121.000) 06/24 15:37:13 Image size of job updated: 996448
	672  -  MemoryUsage of job (MB)
	688036  -  ResidentSetSize of job (KB)
...
006 (1189057.121.000) 06/24 15:40:51 Image size of job updated: 1040100
	672  -  MemoryUsage of job (MB)
	688036  -  ResidentSetSize of job (KB)
...
005 (1189057.121.000) 06/24 15:40:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:33, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:33, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      672      672          
...
000 (1189058.121.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.121.000) 06/24 22:34:41 Job executing on host: <18.12.8.159:44234>
...
006 (1189058.121.000) 06/24 22:34:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1189058.121.000) 06/24 22:39:51 Image size of job updated: 1014136
	633  -  MemoryUsage of job (MB)
	647968  -  ResidentSetSize of job (KB)
...
006 (1189058.121.000) 06/24 22:44:52 Image size of job updated: 1029452
	653  -  MemoryUsage of job (MB)
	668420  -  ResidentSetSize of job (KB)
...
006 (1189058.121.000) 06/24 22:49:53 Image size of job updated: 1081396
	695  -  MemoryUsage of job (MB)
	710748  -  ResidentSetSize of job (KB)
...
006 (1189058.121.000) 06/24 22:54:54 Image size of job updated: 1129624
	733  -  MemoryUsage of job (MB)
	750420  -  ResidentSetSize of job (KB)
...
006 (1189058.121.000) 06/24 23:04:56 Image size of job updated: 1129624
	743  -  MemoryUsage of job (MB)
	760240  -  ResidentSetSize of job (KB)
...
005 (1189058.121.000) 06/24 23:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:23, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:23, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      743      743          
...
000 (1208735.121.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.121.000) 07/04 16:03:32 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.121.000) 07/04 16:03:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.121.000) 07/04 16:03:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.121.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.121.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.121.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.121.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.121.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.121.000) 07/16 18:08:00 Job executing on host: <18.12.8.222:41679>
...
006 (1217375.121.000) 07/16 18:08:09 Image size of job updated: 333668
	132  -  MemoryUsage of job (MB)
	134756  -  ResidentSetSize of job (KB)
...
006 (1217375.121.000) 07/16 18:11:23 Image size of job updated: 1053516
	132  -  MemoryUsage of job (MB)
	134756  -  ResidentSetSize of job (KB)
...
005 (1217375.121.000) 07/16 18:11:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1318131.121.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.121.000) 09/10 03:07:20 Job executing on host: <18.12.8.219:47665>
...
006 (1318131.121.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (1318131.121.000) 09/10 03:11:12 Image size of job updated: 1055852
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (1318131.121.000) 09/10 03:11:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.121.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.121.000) 09/10 03:15:01 Job executing on host: <18.12.8.185:47884>
...
006 (212344.121.000) 09/10 03:15:09 Image size of job updated: 365608
	143  -  MemoryUsage of job (MB)
	146148  -  ResidentSetSize of job (KB)
...
006 (212344.121.000) 09/10 03:20:09 Image size of job updated: 748004
	445  -  MemoryUsage of job (MB)
	454968  -  ResidentSetSize of job (KB)
...
006 (212344.121.000) 09/10 03:25:09 Image size of job updated: 797496
	503  -  MemoryUsage of job (MB)
	514984  -  ResidentSetSize of job (KB)
...
005 (212344.121.000) 09/10 03:25:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      503      503          
...
000 (1324277.121.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.121.000) 09/17 17:31:14 Job executing on host: <18.12.12.14:49125>
...
006 (1324277.121.000) 09/17 17:31:23 Image size of job updated: 290920
	40  -  MemoryUsage of job (MB)
	40312  -  ResidentSetSize of job (KB)
...
006 (1324277.121.000) 09/17 17:36:24 Image size of job updated: 1115420
	686  -  MemoryUsage of job (MB)
	701804  -  ResidentSetSize of job (KB)
...
006 (1324277.121.000) 09/17 17:41:24 Image size of job updated: 1268164
	829  -  MemoryUsage of job (MB)
	848864  -  ResidentSetSize of job (KB)
...
006 (1324277.121.000) 09/17 17:46:24 Image size of job updated: 1268164
	830  -  MemoryUsage of job (MB)
	848900  -  ResidentSetSize of job (KB)
...
006 (1324277.121.000) 09/17 17:56:25 Image size of job updated: 1268164
	834  -  MemoryUsage of job (MB)
	853928  -  ResidentSetSize of job (KB)
...
005 (1324277.121.000) 09/17 17:59:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:53, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:53, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      834      834          
...
