000 (74435.011.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.011.000) 05/29 16:36:54 Job executing on host: <18.12.8.95:42555>
...
006 (74435.011.000) 05/29 16:37:02 Image size of job updated: 84868
	2  -  MemoryUsage of job (MB)
	1800  -  ResidentSetSize of job (KB)
...
006 (74435.011.000) 05/29 16:42:02 Image size of job updated: 952788
	595  -  MemoryUsage of job (MB)
	608940  -  ResidentSetSize of job (KB)
...
006 (74435.011.000) 05/29 16:42:44 Image size of job updated: 956576
	595  -  MemoryUsage of job (MB)
	608940  -  ResidentSetSize of job (KB)
...
005 (74435.011.000) 05/29 16:42:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17027  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17027  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      863      863          
	   Memory (MB)          :      595      595          
...
000 (74789.011.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.011.000) 06/05 18:06:25 Job executing on host: <18.12.6.21:41898>
...
006 (74789.011.000) 06/05 18:06:33 Image size of job updated: 202112
	36  -  MemoryUsage of job (MB)
	36420  -  ResidentSetSize of job (KB)
...
006 (74789.011.000) 06/05 18:11:33 Image size of job updated: 962192
	585  -  MemoryUsage of job (MB)
	598316  -  ResidentSetSize of job (KB)
...
006 (74789.011.000) 06/05 18:12:11 Image size of job updated: 968628
	585  -  MemoryUsage of job (MB)
	598316  -  ResidentSetSize of job (KB)
...
005 (74789.011.000) 06/05 18:12:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      585      585          
...
000 (76318.011.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.011.000) 06/11 18:34:00 Job executing on host: <18.12.8.213:40657>
...
006 (76318.011.000) 06/11 18:34:09 Image size of job updated: 378380
	164  -  MemoryUsage of job (MB)
	167384  -  ResidentSetSize of job (KB)
...
006 (76318.011.000) 06/11 18:35:01 Image size of job updated: 957652
	164  -  MemoryUsage of job (MB)
	167384  -  ResidentSetSize of job (KB)
...
005 (76318.011.000) 06/11 18:35:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17027  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17027  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :      164      164          
...
000 (1187456.011.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.011.000) 06/24 13:27:19 Job executing on host: <18.12.9.13:46570>
...
006 (1187456.011.000) 06/24 13:27:28 Image size of job updated: 209756
	16  -  MemoryUsage of job (MB)
	16372  -  ResidentSetSize of job (KB)
...
005 (1187456.011.000) 06/24 13:27:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1189057.011.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.011.000) 06/24 15:21:49 Job executing on host: <18.12.8.140:43066>
...
006 (1189057.011.000) 06/24 15:21:57 Image size of job updated: 368508
	150  -  MemoryUsage of job (MB)
	152588  -  ResidentSetSize of job (KB)
...
006 (1189057.011.000) 06/24 15:26:57 Image size of job updated: 969308
	619  -  MemoryUsage of job (MB)
	633788  -  ResidentSetSize of job (KB)
...
006 (1189057.011.000) 06/24 15:31:57 Image size of job updated: 980036
	650  -  MemoryUsage of job (MB)
	665492  -  ResidentSetSize of job (KB)
...
006 (1189057.011.000) 06/24 15:36:57 Image size of job updated: 993860
	650  -  MemoryUsage of job (MB)
	665492  -  ResidentSetSize of job (KB)
...
006 (1189057.011.000) 06/24 15:41:57 Image size of job updated: 1020708
	665  -  MemoryUsage of job (MB)
	680852  -  ResidentSetSize of job (KB)
...
006 (1189057.011.000) 06/24 15:45:35 Image size of job updated: 1028224
	665  -  MemoryUsage of job (MB)
	680852  -  ResidentSetSize of job (KB)
...
005 (1189057.011.000) 06/24 15:45:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:08, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:08, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      665      665          
...
000 (1189058.011.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.011.000) 06/24 22:34:29 Job executing on host: <18.12.8.241:43869>
...
006 (1189058.011.000) 06/24 22:34:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.011.000) 06/24 22:39:37 Image size of job updated: 1000784
	622  -  MemoryUsage of job (MB)
	636528  -  ResidentSetSize of job (KB)
...
006 (1189058.011.000) 06/24 22:44:37 Image size of job updated: 1052636
	671  -  MemoryUsage of job (MB)
	686124  -  ResidentSetSize of job (KB)
...
006 (1189058.011.000) 06/24 22:49:37 Image size of job updated: 2259540
	1750  -  MemoryUsage of job (MB)
	1791308  -  ResidentSetSize of job (KB)
...
005 (1189058.011.000) 06/24 23:04:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:40, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:40, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1750     1750          
...
000 (1208735.011.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.011.000) 07/04 16:03:11 Job executing on host: <18.12.8.249:49271>
...
006 (1208735.011.000) 07/04 16:03:19 Image size of job updated: 134624
	19  -  MemoryUsage of job (MB)
	18728  -  ResidentSetSize of job (KB)
...
006 (1208735.011.000) 07/04 16:07:59 Image size of job updated: 1001212
	19  -  MemoryUsage of job (MB)
	18728  -  ResidentSetSize of job (KB)
...
005 (1208735.011.000) 07/04 16:07:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (208571.011.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.011.000) 07/05 14:17:24 Job executing on host: <18.12.8.244:41752>
...
006 (208571.011.000) 07/05 14:17:32 Image size of job updated: 208656
	6  -  MemoryUsage of job (MB)
	5268  -  ResidentSetSize of job (KB)
...
006 (208571.011.000) 07/05 14:22:17 Image size of job updated: 992956
	6  -  MemoryUsage of job (MB)
	5268  -  ResidentSetSize of job (KB)
...
005 (208571.011.000) 07/05 14:22:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1217375.011.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.011.000) 07/16 18:00:01 Job executing on host: <18.12.8.82:45110>
...
006 (1217375.011.000) 07/16 18:00:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.011.000) 07/16 18:05:10 Image size of job updated: 1029096
	618  -  MemoryUsage of job (MB)
	632792  -  ResidentSetSize of job (KB)
...
006 (1217375.011.000) 07/16 18:05:48 Image size of job updated: 1034036
	618  -  MemoryUsage of job (MB)
	632792  -  ResidentSetSize of job (KB)
...
005 (1217375.011.000) 07/16 18:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      618      618          
...
000 (1318131.011.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.011.000) 09/10 03:07:05 Job executing on host: <18.12.8.236:47008>
...
006 (1318131.011.000) 09/10 03:07:13 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (1318131.011.000) 09/10 03:11:31 Image size of job updated: 1036152
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (1318131.011.000) 09/10 03:11:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.011.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.011.000) 09/10 03:14:57 Job executing on host: <18.12.9.22:46132>
...
006 (212344.011.000) 09/10 03:15:06 Image size of job updated: 305452
	112  -  MemoryUsage of job (MB)
	114432  -  ResidentSetSize of job (KB)
...
006 (212344.011.000) 09/10 03:20:07 Image size of job updated: 729396
	432  -  MemoryUsage of job (MB)
	442360  -  ResidentSetSize of job (KB)
...
006 (212344.011.000) 09/10 03:25:08 Image size of job updated: 782604
	491  -  MemoryUsage of job (MB)
	501924  -  ResidentSetSize of job (KB)
...
006 (212344.011.000) 09/10 03:30:09 Image size of job updated: 783124
	493  -  MemoryUsage of job (MB)
	504252  -  ResidentSetSize of job (KB)
...
006 (212344.011.000) 09/10 03:35:10 Image size of job updated: 783124
	494  -  MemoryUsage of job (MB)
	505284  -  ResidentSetSize of job (KB)
...
005 (212344.011.000) 09/10 03:36:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      494      494          
...
000 (1324277.011.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.011.000) 09/17 17:31:00 Job executing on host: <18.12.12.6:48322>
...
006 (1324277.011.000) 09/17 17:31:09 Image size of job updated: 181992
	24  -  MemoryUsage of job (MB)
	23864  -  ResidentSetSize of job (KB)
...
006 (1324277.011.000) 09/17 17:36:10 Image size of job updated: 1127056
	686  -  MemoryUsage of job (MB)
	701664  -  ResidentSetSize of job (KB)
...
006 (1324277.011.000) 09/17 17:41:10 Image size of job updated: 1154780
	693  -  MemoryUsage of job (MB)
	709488  -  ResidentSetSize of job (KB)
...
006 (1324277.011.000) 09/17 17:46:10 Image size of job updated: 2370112
	1895  -  MemoryUsage of job (MB)
	1939496  -  ResidentSetSize of job (KB)
...
005 (1324277.011.000) 09/17 18:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:21, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:21, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1895     1895          
...
