000 (74435.132.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.132.000) 05/29 16:40:39 Job executing on host: <18.12.8.214:44088>
...
006 (74435.132.000) 05/29 16:40:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.132.000) 05/29 16:45:47 Image size of job updated: 1132808
	730  -  MemoryUsage of job (MB)
	746664  -  ResidentSetSize of job (KB)
...
005 (74435.132.000) 05/29 16:45:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15201  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15201  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     2774     2774          
	   Memory (MB)          :      730      730          
...
000 (74789.132.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.132.000) 06/05 18:13:10 Job executing on host: <18.12.12.5:49782>
...
006 (74789.132.000) 06/05 18:13:19 Image size of job updated: 133224
	14  -  MemoryUsage of job (MB)
	14044  -  ResidentSetSize of job (KB)
...
006 (74789.132.000) 06/05 18:17:08 Image size of job updated: 1078264
	14  -  MemoryUsage of job (MB)
	14044  -  ResidentSetSize of job (KB)
...
005 (74789.132.000) 06/05 18:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (76318.132.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.132.000) 06/11 19:47:03 Job executing on host: <18.12.6.1:45256>
...
006 (76318.132.000) 06/11 19:47:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.132.000) 06/11 19:47:56 Image size of job updated: 1010216
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.132.000) 06/11 19:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15201  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15201  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :        3        3          
...
000 (1187456.132.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.132.000) 06/24 13:27:33 Job executing on host: <18.12.8.243:41533>
...
006 (1187456.132.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.132.000) 06/24 13:28:03 Image size of job updated: 201688
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.132.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.132.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.132.000) 06/24 15:22:02 Job executing on host: <18.12.8.201:41022>
...
006 (1189057.132.000) 06/24 15:22:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:27:12 Image size of job updated: 953168
	610  -  MemoryUsage of job (MB)
	624460  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:32:13 Image size of job updated: 966084
	631  -  MemoryUsage of job (MB)
	645528  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:37:14 Image size of job updated: 966084
	653  -  MemoryUsage of job (MB)
	668576  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:42:15 Image size of job updated: 973244
	658  -  MemoryUsage of job (MB)
	672784  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:47:16 Image size of job updated: 1030180
	692  -  MemoryUsage of job (MB)
	707940  -  ResidentSetSize of job (KB)
...
006 (1189057.132.000) 06/24 15:47:56 Image size of job updated: 1051032
	692  -  MemoryUsage of job (MB)
	707940  -  ResidentSetSize of job (KB)
...
005 (1189057.132.000) 06/24 15:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:15, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:15, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      692      692          
...
000 (1189058.132.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.132.000) 06/24 22:34:42 Job executing on host: <18.12.9.5:46060>
...
006 (1189058.132.000) 06/24 22:34:50 Image size of job updated: 137704
	3  -  MemoryUsage of job (MB)
	2620  -  ResidentSetSize of job (KB)
...
006 (1189058.132.000) 06/24 22:39:50 Image size of job updated: 1019460
	642  -  MemoryUsage of job (MB)
	657088  -  ResidentSetSize of job (KB)
...
006 (1189058.132.000) 06/24 22:44:50 Image size of job updated: 1038644
	664  -  MemoryUsage of job (MB)
	679292  -  ResidentSetSize of job (KB)
...
006 (1189058.132.000) 06/24 22:49:50 Image size of job updated: 1038644
	673  -  MemoryUsage of job (MB)
	688168  -  ResidentSetSize of job (KB)
...
006 (1189058.132.000) 06/24 22:54:50 Image size of job updated: 1107956
	698  -  MemoryUsage of job (MB)
	714604  -  ResidentSetSize of job (KB)
...
006 (1189058.132.000) 06/24 22:59:50 Image size of job updated: 1107956
	713  -  MemoryUsage of job (MB)
	729592  -  ResidentSetSize of job (KB)
...
005 (1189058.132.000) 06/24 23:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:52, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:52, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      713      713          
...
000 (1208735.132.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.132.000) 07/04 16:03:36 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.132.000) 07/04 16:03:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.132.000) 07/04 16:03:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.132.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.132.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.132.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.132.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.132.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.132.000) 07/16 18:08:41 Job executing on host: <18.12.8.126:44818>
...
006 (1217375.132.000) 07/16 18:08:49 Image size of job updated: 264524
	80  -  MemoryUsage of job (MB)
	81292  -  ResidentSetSize of job (KB)
...
006 (1217375.132.000) 07/16 18:12:00 Image size of job updated: 1184756
	80  -  MemoryUsage of job (MB)
	81292  -  ResidentSetSize of job (KB)
...
005 (1217375.132.000) 07/16 18:12:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1318131.132.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.132.000) 09/10 03:07:16 Job executing on host: <18.12.8.158:48760>
...
006 (1318131.132.000) 09/10 03:07:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.132.000) 09/10 03:12:25 Image size of job updated: 1188520
	740  -  MemoryUsage of job (MB)
	757180  -  ResidentSetSize of job (KB)
...
000 (212344.132.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.132.000) 09/10 03:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      740      740          
...
001 (212344.132.000) 09/10 03:15:01 Job executing on host: <18.12.8.3:43796>
...
006 (212344.132.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.132.000) 09/10 03:20:11 Image size of job updated: 776612
	426  -  MemoryUsage of job (MB)
	435632  -  ResidentSetSize of job (KB)
...
006 (212344.132.000) 09/10 03:21:52 Image size of job updated: 777092
	426  -  MemoryUsage of job (MB)
	435632  -  ResidentSetSize of job (KB)
...
005 (212344.132.000) 09/10 03:21:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      426      426          
...
000 (1324277.132.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.132.000) 09/17 17:31:21 Job executing on host: <18.12.6.91:41825>
...
006 (1324277.132.000) 09/17 17:31:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2496  -  ResidentSetSize of job (KB)
...
006 (1324277.132.000) 09/17 17:36:31 Image size of job updated: 1019564
	644  -  MemoryUsage of job (MB)
	659364  -  ResidentSetSize of job (KB)
...
006 (1324277.132.000) 09/17 17:41:32 Image size of job updated: 1045440
	670  -  MemoryUsage of job (MB)
	686024  -  ResidentSetSize of job (KB)
...
006 (1324277.132.000) 09/17 17:46:33 Image size of job updated: 1048116
	670  -  MemoryUsage of job (MB)
	686024  -  ResidentSetSize of job (KB)
...
006 (1324277.132.000) 09/17 17:51:34 Image size of job updated: 1110516
	738  -  MemoryUsage of job (MB)
	754848  -  ResidentSetSize of job (KB)
...
006 (1324277.132.000) 09/17 17:56:35 Image size of job updated: 1134564
	744  -  MemoryUsage of job (MB)
	761084  -  ResidentSetSize of job (KB)
...
005 (1324277.132.000) 09/17 17:58:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:39, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:39, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      744      744          
...
