000 (74435.065.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.065.000) 05/29 16:36:56 Job executing on host: <18.12.8.63:49417>
...
006 (74435.065.000) 05/29 16:37:05 Image size of job updated: 214020
	9  -  MemoryUsage of job (MB)
	8812  -  ResidentSetSize of job (KB)
...
006 (74435.065.000) 05/29 16:42:06 Image size of job updated: 951948
	595  -  MemoryUsage of job (MB)
	608448  -  ResidentSetSize of job (KB)
...
006 (74435.065.000) 05/29 16:42:49 Image size of job updated: 972844
	595  -  MemoryUsage of job (MB)
	608448  -  ResidentSetSize of job (KB)
...
005 (74435.065.000) 05/29 16:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12784  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12784  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      825      825          
	   Memory (MB)          :      595      595          
...
000 (74789.065.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.065.000) 06/05 18:11:25 Job executing on host: <18.12.9.5:47592>
...
006 (74789.065.000) 06/05 18:11:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.065.000) 06/05 18:14:12 Image size of job updated: 967940
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.065.000) 06/05 18:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.065.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.065.000) 06/11 19:45:15 Job executing on host: <18.12.8.96:48979>
...
006 (76318.065.000) 06/11 19:45:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.065.000) 06/11 19:46:06 Image size of job updated: 950960
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.065.000) 06/11 19:46:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12784  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12784  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.065.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.065.000) 06/24 13:27:26 Job executing on host: <18.12.8.150:47811>
...
006 (1187456.065.000) 06/24 13:27:34 Image size of job updated: 221728
	10  -  MemoryUsage of job (MB)
	10220  -  ResidentSetSize of job (KB)
...
005 (1187456.065.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.065.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.065.000) 06/24 15:21:54 Job executing on host: <18.12.8.149:49563>
...
006 (1189057.065.000) 06/24 15:22:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.065.000) 06/24 15:27:03 Image size of job updated: 1007912
	627  -  MemoryUsage of job (MB)
	641712  -  ResidentSetSize of job (KB)
...
006 (1189057.065.000) 06/24 15:32:03 Image size of job updated: 1007912
	648  -  MemoryUsage of job (MB)
	663344  -  ResidentSetSize of job (KB)
...
006 (1189057.065.000) 06/24 15:37:03 Image size of job updated: 1007912
	663  -  MemoryUsage of job (MB)
	678148  -  ResidentSetSize of job (KB)
...
006 (1189057.065.000) 06/24 15:39:47 Image size of job updated: 1021916
	663  -  MemoryUsage of job (MB)
	678148  -  ResidentSetSize of job (KB)
...
005 (1189057.065.000) 06/24 15:39:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:20, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:20, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      663      663          
...
000 (1189058.065.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.065.000) 06/24 22:34:35 Job executing on host: <18.12.8.172:40657>
...
006 (1189058.065.000) 06/24 22:34:43 Image size of job updated: 225136
	12  -  MemoryUsage of job (MB)
	11528  -  ResidentSetSize of job (KB)
...
006 (1189058.065.000) 06/24 22:39:43 Image size of job updated: 1010348
	620  -  MemoryUsage of job (MB)
	633904  -  ResidentSetSize of job (KB)
...
006 (1189058.065.000) 06/24 22:44:43 Image size of job updated: 1062444
	658  -  MemoryUsage of job (MB)
	673540  -  ResidentSetSize of job (KB)
...
006 (1189058.065.000) 06/24 22:49:43 Image size of job updated: 1062444
	698  -  MemoryUsage of job (MB)
	713964  -  ResidentSetSize of job (KB)
...
006 (1189058.065.000) 06/24 22:54:43 Image size of job updated: 1062444
	699  -  MemoryUsage of job (MB)
	714812  -  ResidentSetSize of job (KB)
...
006 (1189058.065.000) 06/24 22:59:43 Image size of job updated: 1085852
	706  -  MemoryUsage of job (MB)
	722308  -  ResidentSetSize of job (KB)
...
005 (1189058.065.000) 06/24 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:42, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:42, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      706      706          
...
000 (1208735.065.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.065.000) 07/04 16:03:20 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.065.000) 07/04 16:03:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.065.000) 07/04 16:03:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.065.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.065.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.065.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.065.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.065.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.065.000) 07/16 18:06:00 Job executing on host: <18.12.12.16:49490>
...
006 (1217375.065.000) 07/16 18:06:08 Image size of job updated: 225908
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
006 (1217375.065.000) 07/16 18:09:09 Image size of job updated: 1036996
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
005 (1217375.065.000) 07/16 18:09:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1318131.065.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.065.000) 09/10 03:07:10 Job executing on host: <18.12.8.110:48541>
...
006 (1318131.065.000) 09/10 03:07:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.065.000) 09/10 03:10:50 Image size of job updated: 1038928
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.065.000) 09/10 03:10:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.065.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.065.000) 09/10 03:14:59 Job executing on host: <18.12.8.105:49052>
...
006 (212344.065.000) 09/10 03:15:07 Image size of job updated: 365580
	142  -  MemoryUsage of job (MB)
	144648  -  ResidentSetSize of job (KB)
...
006 (212344.065.000) 09/10 03:19:07 Image size of job updated: 747600
	142  -  MemoryUsage of job (MB)
	144648  -  ResidentSetSize of job (KB)
...
005 (212344.065.000) 09/10 03:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1324277.065.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.065.000) 09/17 17:31:12 Job executing on host: <18.12.8.203:45840>
...
006 (1324277.065.000) 09/17 17:31:21 Image size of job updated: 63808
	1  -  MemoryUsage of job (MB)
	844  -  ResidentSetSize of job (KB)
...
006 (1324277.065.000) 09/17 17:36:22 Image size of job updated: 1071208
	647  -  MemoryUsage of job (MB)
	661848  -  ResidentSetSize of job (KB)
...
006 (1324277.065.000) 09/17 17:41:23 Image size of job updated: 1193552
	742  -  MemoryUsage of job (MB)
	759364  -  ResidentSetSize of job (KB)
...
006 (1324277.065.000) 09/17 17:46:24 Image size of job updated: 1193552
	755  -  MemoryUsage of job (MB)
	772320  -  ResidentSetSize of job (KB)
...
006 (1324277.065.000) 09/17 17:51:25 Image size of job updated: 1193552
	787  -  MemoryUsage of job (MB)
	805056  -  ResidentSetSize of job (KB)
...
005 (1324277.065.000) 09/17 17:55:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      787      787          
...
