000 (74435.144.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.144.000) 05/29 16:41:39 Job executing on host: <18.12.8.207:43577>
...
006 (74435.144.000) 05/29 16:41:48 Image size of job updated: 343356
	137  -  MemoryUsage of job (MB)
	140276  -  ResidentSetSize of job (KB)
...
006 (74435.144.000) 05/29 16:44:02 Image size of job updated: 1008252
	137  -  MemoryUsage of job (MB)
	140276  -  ResidentSetSize of job (KB)
...
005 (74435.144.000) 05/29 16:44:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17772  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17772  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :      137      137          
...
000 (74789.144.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.144.000) 06/05 18:13:26 Job executing on host: <18.12.8.213:40657>
...
006 (74789.144.000) 06/05 18:13:34 Image size of job updated: 218784
	9  -  MemoryUsage of job (MB)
	9132  -  ResidentSetSize of job (KB)
...
006 (74789.144.000) 06/05 18:16:52 Image size of job updated: 1008820
	9  -  MemoryUsage of job (MB)
	9132  -  ResidentSetSize of job (KB)
...
005 (74789.144.000) 06/05 18:16:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (76318.144.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.144.000) 06/11 19:47:28 Job executing on host: <18.12.8.162:49709>
...
006 (76318.144.000) 06/11 19:47:37 Image size of job updated: 207148
	39  -  MemoryUsage of job (MB)
	39372  -  ResidentSetSize of job (KB)
...
006 (76318.144.000) 06/11 19:49:02 Image size of job updated: 967112
	39  -  MemoryUsage of job (MB)
	39372  -  ResidentSetSize of job (KB)
...
005 (76318.144.000) 06/11 19:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17772  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17772  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :       39       39          
...
000 (1187456.144.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.144.000) 06/24 13:27:34 Job executing on host: <18.12.8.228:41533>
...
006 (1187456.144.000) 06/24 13:27:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.144.000) 06/24 13:28:02 Image size of job updated: 201636
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.144.000) 06/24 13:28:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.144.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.144.000) 06/24 15:22:03 Job executing on host: <18.12.8.158:47008>
...
006 (1189057.144.000) 06/24 15:22:12 Image size of job updated: 293428
	107  -  MemoryUsage of job (MB)
	108940  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:27:12 Image size of job updated: 947756
	602  -  MemoryUsage of job (MB)
	615944  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:32:12 Image size of job updated: 950840
	619  -  MemoryUsage of job (MB)
	633752  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:37:12 Image size of job updated: 972724
	650  -  MemoryUsage of job (MB)
	664836  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:42:12 Image size of job updated: 977148
	668  -  MemoryUsage of job (MB)
	683204  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:47:12 Image size of job updated: 997024
	668  -  MemoryUsage of job (MB)
	683204  -  ResidentSetSize of job (KB)
...
006 (1189057.144.000) 06/24 15:52:12 Image size of job updated: 1045184
	685  -  MemoryUsage of job (MB)
	700612  -  ResidentSetSize of job (KB)
...
005 (1189057.144.000) 06/24 15:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:35, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:35, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      685      685          
...
000 (1189058.144.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.144.000) 06/24 22:34:43 Job executing on host: <18.12.8.241:43869>
...
006 (1189058.144.000) 06/24 22:34:52 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 22:39:53 Image size of job updated: 1009608
	612  -  MemoryUsage of job (MB)
	626444  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 22:44:54 Image size of job updated: 1037584
	651  -  MemoryUsage of job (MB)
	665848  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 22:49:55 Image size of job updated: 1149420
	765  -  MemoryUsage of job (MB)
	783280  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 22:54:56 Image size of job updated: 1149420
	776  -  MemoryUsage of job (MB)
	793984  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 22:59:57 Image size of job updated: 1149420
	777  -  MemoryUsage of job (MB)
	795344  -  ResidentSetSize of job (KB)
...
006 (1189058.144.000) 06/24 23:04:58 Image size of job updated: 1149420
	780  -  MemoryUsage of job (MB)
	797768  -  ResidentSetSize of job (KB)
...
005 (1189058.144.000) 06/24 23:05:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:06, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:06, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      780      780          
...
000 (1208735.144.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.144.000) 07/04 16:03:39 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.144.000) 07/04 16:03:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.144.000) 07/04 16:03:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.144.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.144.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.144.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.144.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.144.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.144.000) 07/16 18:09:15 Job executing on host: <18.12.8.183:46278>
...
006 (1217375.144.000) 07/16 18:09:23 Image size of job updated: 227844
	58  -  MemoryUsage of job (MB)
	59384  -  ResidentSetSize of job (KB)
...
006 (1217375.144.000) 07/16 18:14:23 Image size of job updated: 1077804
	667  -  MemoryUsage of job (MB)
	682824  -  ResidentSetSize of job (KB)
...
005 (1217375.144.000) 07/16 18:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
000 (1318131.144.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.144.000) 09/10 03:07:22 Job executing on host: <18.12.8.3:43796>
...
006 (1318131.144.000) 09/10 03:07:31 Image size of job updated: 195944
	28  -  MemoryUsage of job (MB)
	28576  -  ResidentSetSize of job (KB)
...
006 (1318131.144.000) 09/10 03:11:42 Image size of job updated: 1080344
	28  -  MemoryUsage of job (MB)
	28576  -  ResidentSetSize of job (KB)
...
005 (1318131.144.000) 09/10 03:11:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (212344.144.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.144.000) 09/10 03:15:02 Job executing on host: <18.12.6.9:48614>
...
006 (212344.144.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (212344.144.000) 09/10 03:20:10 Image size of job updated: 778124
	449  -  MemoryUsage of job (MB)
	459260  -  ResidentSetSize of job (KB)
...
005 (212344.144.000) 09/10 03:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      449      449          
...
000 (1324277.144.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.144.000) 09/17 17:31:17 Job executing on host: <18.12.8.135:48687>
...
006 (1324277.144.000) 09/17 17:31:26 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
006 (1324277.144.000) 09/17 17:36:27 Image size of job updated: 1065040
	688  -  MemoryUsage of job (MB)
	704200  -  ResidentSetSize of job (KB)
...
006 (1324277.144.000) 09/17 17:41:28 Image size of job updated: 1065040
	691  -  MemoryUsage of job (MB)
	707300  -  ResidentSetSize of job (KB)
...
006 (1324277.144.000) 09/17 17:46:29 Image size of job updated: 1162356
	767  -  MemoryUsage of job (MB)
	784864  -  ResidentSetSize of job (KB)
...
006 (1324277.144.000) 09/17 17:51:30 Image size of job updated: 1162356
	794  -  MemoryUsage of job (MB)
	812988  -  ResidentSetSize of job (KB)
...
006 (1324277.144.000) 09/17 18:01:32 Image size of job updated: 1178064
	811  -  MemoryUsage of job (MB)
	830288  -  ResidentSetSize of job (KB)
...
005 (1324277.144.000) 09/17 18:05:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:09, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:09, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      811      811          
...
