000 (74435.205.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.205.000) 05/29 16:43:44 Job executing on host: <18.12.9.7:40949>
...
006 (74435.205.000) 05/29 16:43:52 Image size of job updated: 212420
	45  -  MemoryUsage of job (MB)
	45736  -  ResidentSetSize of job (KB)
...
006 (74435.205.000) 05/29 16:45:42 Image size of job updated: 960260
	45  -  MemoryUsage of job (MB)
	45736  -  ResidentSetSize of job (KB)
...
005 (74435.205.000) 05/29 16:45:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       45       45          
...
000 (74789.205.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.205.000) 06/05 18:16:05 Job executing on host: <18.12.8.52:40949>
...
006 (74789.205.000) 06/05 18:16:14 Image size of job updated: 225392
	56  -  MemoryUsage of job (MB)
	56384  -  ResidentSetSize of job (KB)
...
006 (74789.205.000) 06/05 18:20:20 Image size of job updated: 965880
	56  -  MemoryUsage of job (MB)
	56384  -  ResidentSetSize of job (KB)
...
005 (74789.205.000) 06/05 18:20:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.205.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.205.000) 06/11 19:48:51 Job executing on host: <18.12.9.11:49928>
...
006 (76318.205.000) 06/11 19:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.205.000) 06/11 19:49:51 Image size of job updated: 955888
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.205.000) 06/11 19:49:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13315  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13315  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1187456.205.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.205.000) 06/24 13:27:40 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.205.000) 06/24 13:27:41 Image size of job updated: 201780
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.205.000) 06/24 13:27:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.205.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.205.000) 06/24 15:22:10 Job executing on host: <18.12.8.253:40146>
...
006 (1189057.205.000) 06/24 15:22:19 Image size of job updated: 212352
	44  -  MemoryUsage of job (MB)
	44312  -  ResidentSetSize of job (KB)
...
006 (1189057.205.000) 06/24 15:27:20 Image size of job updated: 953688
	631  -  MemoryUsage of job (MB)
	645208  -  ResidentSetSize of job (KB)
...
006 (1189057.205.000) 06/24 15:30:00 Image size of job updated: 994404
	631  -  MemoryUsage of job (MB)
	645208  -  ResidentSetSize of job (KB)
...
005 (1189057.205.000) 06/24 15:30:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      631      631          
...
000 (1189058.205.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.205.000) 06/24 22:34:49 Job executing on host: <18.12.8.254:42993>
...
006 (1189058.205.000) 06/24 22:34:58 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (1189058.205.000) 06/24 22:39:59 Image size of job updated: 1007808
	631  -  MemoryUsage of job (MB)
	645804  -  ResidentSetSize of job (KB)
...
006 (1189058.205.000) 06/24 22:45:00 Image size of job updated: 1138160
	765  -  MemoryUsage of job (MB)
	782340  -  ResidentSetSize of job (KB)
...
005 (1189058.205.000) 06/24 22:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:39, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:39, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      765      765          
...
000 (1208735.205.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.205.000) 07/04 16:03:53 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.205.000) 07/04 16:03:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.205.000) 07/04 16:03:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.205.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.205.000) 07/05 14:17:30 Job executing on host: <18.12.6.13:42628>
...
006 (208571.205.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.205.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.205.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.205.000) 07/16 18:11:10 Job executing on host: <18.12.8.245:49490>
...
006 (1217375.205.000) 07/16 18:11:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.205.000) 07/16 18:13:56 Image size of job updated: 1038084
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.205.000) 07/16 18:13:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.205.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.205.000) 09/10 03:07:24 Job executing on host: <18.12.8.57:43358>
...
006 (1318131.205.000) 09/10 03:07:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.205.000) 09/10 03:11:45 Image size of job updated: 1045456
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.205.000) 09/10 03:11:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.205.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.205.000) 09/10 03:15:04 Job executing on host: <18.12.6.81:49855>
...
006 (212344.205.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (212344.205.000) 09/10 03:18:14 Image size of job updated: 774812
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (212344.205.000) 09/10 03:18:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.205.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.205.000) 09/17 17:31:26 Job executing on host: <18.12.9.18:47081>
...
006 (1324277.205.000) 09/17 17:31:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1324277.205.000) 09/17 17:36:36 Image size of job updated: 1019456
	636  -  MemoryUsage of job (MB)
	651264  -  ResidentSetSize of job (KB)
...
006 (1324277.205.000) 09/17 17:41:37 Image size of job updated: 1076384
	710  -  MemoryUsage of job (MB)
	726028  -  ResidentSetSize of job (KB)
...
006 (1324277.205.000) 09/17 17:44:28 Image size of job updated: 1085900
	710  -  MemoryUsage of job (MB)
	726028  -  ResidentSetSize of job (KB)
...
005 (1324277.205.000) 09/17 17:44:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
