000 (74435.137.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.137.000) 05/29 16:40:58 Job executing on host: <18.12.8.199:40803>
...
006 (74435.137.000) 05/29 16:41:07 Image size of job updated: 207268
	37  -  MemoryUsage of job (MB)
	37556  -  ResidentSetSize of job (KB)
...
006 (74435.137.000) 05/29 16:44:22 Image size of job updated: 968404
	37  -  MemoryUsage of job (MB)
	37556  -  ResidentSetSize of job (KB)
...
005 (74435.137.000) 05/29 16:44:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27640  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27640  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :       37       37          
...
000 (74789.137.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.137.000) 06/05 18:13:12 Job executing on host: <18.12.6.1:45256>
...
006 (74789.137.000) 06/05 18:13:20 Image size of job updated: 305876
	112  -  MemoryUsage of job (MB)
	114204  -  ResidentSetSize of job (KB)
...
006 (74789.137.000) 06/05 18:17:41 Image size of job updated: 982620
	112  -  MemoryUsage of job (MB)
	114204  -  ResidentSetSize of job (KB)
...
005 (74789.137.000) 06/05 18:17:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (76318.137.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.137.000) 06/11 19:47:18 Job executing on host: <18.12.8.92:46716>
...
006 (76318.137.000) 06/11 19:47:27 Image size of job updated: 217684
	48  -  MemoryUsage of job (MB)
	48836  -  ResidentSetSize of job (KB)
...
006 (76318.137.000) 06/11 19:48:43 Image size of job updated: 963320
	48  -  MemoryUsage of job (MB)
	48836  -  ResidentSetSize of job (KB)
...
005 (76318.137.000) 06/11 19:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27640  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27640  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       51       51          
	   Memory (MB)          :       48       48          
...
000 (1187456.137.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.137.000) 06/24 13:27:33 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.137.000) 06/24 13:27:39 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.137.000) 06/24 13:27:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.137.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.137.000) 06/24 15:22:03 Job executing on host: <18.12.8.165:45402>
...
006 (1189057.137.000) 06/24 15:22:11 Image size of job updated: 225492
	56  -  MemoryUsage of job (MB)
	56444  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:27:11 Image size of job updated: 955660
	608  -  MemoryUsage of job (MB)
	621784  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:32:11 Image size of job updated: 963824
	646  -  MemoryUsage of job (MB)
	661248  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:37:11 Image size of job updated: 979196
	659  -  MemoryUsage of job (MB)
	674076  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:42:11 Image size of job updated: 989696
	679  -  MemoryUsage of job (MB)
	694448  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:47:11 Image size of job updated: 1046224
	702  -  MemoryUsage of job (MB)
	718380  -  ResidentSetSize of job (KB)
...
006 (1189057.137.000) 06/24 15:52:11 Image size of job updated: 1102472
	727  -  MemoryUsage of job (MB)
	743632  -  ResidentSetSize of job (KB)
...
005 (1189057.137.000) 06/24 15:56:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:14, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:14, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      727      727          
...
000 (1189058.137.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.137.000) 06/24 22:34:42 Job executing on host: <18.12.9.13:46570>
...
006 (1189058.137.000) 06/24 22:34:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 22:39:51 Image size of job updated: 1019928
	625  -  MemoryUsage of job (MB)
	639212  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 22:44:51 Image size of job updated: 1023880
	650  -  MemoryUsage of job (MB)
	664664  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 22:49:51 Image size of job updated: 1054204
	684  -  MemoryUsage of job (MB)
	699684  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 22:54:51 Image size of job updated: 1062060
	689  -  MemoryUsage of job (MB)
	705464  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 22:59:51 Image size of job updated: 1068336
	716  -  MemoryUsage of job (MB)
	732904  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 23:04:51 Image size of job updated: 1137736
	726  -  MemoryUsage of job (MB)
	743240  -  ResidentSetSize of job (KB)
...
006 (1189058.137.000) 06/24 23:09:51 Image size of job updated: 1167896
	757  -  MemoryUsage of job (MB)
	774696  -  ResidentSetSize of job (KB)
...
005 (1189058.137.000) 06/24 23:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:58, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:58, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      757      757          
...
000 (1208735.137.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.137.000) 07/04 16:03:37 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.137.000) 07/04 16:03:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.137.000) 07/04 16:03:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.137.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.137.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.137.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.137.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.137.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.137.000) 07/16 18:08:47 Job executing on host: <18.12.8.95:41168>
...
006 (1217375.137.000) 07/16 18:08:56 Image size of job updated: 436532
	193  -  MemoryUsage of job (MB)
	197012  -  ResidentSetSize of job (KB)
...
006 (1217375.137.000) 07/16 18:13:44 Image size of job updated: 1037984
	193  -  MemoryUsage of job (MB)
	197012  -  ResidentSetSize of job (KB)
...
005 (1217375.137.000) 07/16 18:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1318131.137.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.137.000) 09/10 03:07:17 Job executing on host: <18.12.8.178:41606>
...
006 (1318131.137.000) 09/10 03:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.137.000) 09/10 03:12:27 Image size of job updated: 1038412
	618  -  MemoryUsage of job (MB)
	632500  -  ResidentSetSize of job (KB)
...
000 (212344.137.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.137.000) 09/10 03:13:53 Image size of job updated: 1056648
	618  -  MemoryUsage of job (MB)
	632500  -  ResidentSetSize of job (KB)
...
005 (1318131.137.000) 09/10 03:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      618      618          
...
001 (212344.137.000) 09/10 03:15:01 Job executing on host: <18.12.9.2:45329>
...
006 (212344.137.000) 09/10 03:15:10 Image size of job updated: 305428
	111  -  MemoryUsage of job (MB)
	113656  -  ResidentSetSize of job (KB)
...
006 (212344.137.000) 09/10 03:20:11 Image size of job updated: 730928
	435  -  MemoryUsage of job (MB)
	444476  -  ResidentSetSize of job (KB)
...
006 (212344.137.000) 09/10 03:23:00 Image size of job updated: 794096
	435  -  MemoryUsage of job (MB)
	444476  -  ResidentSetSize of job (KB)
...
005 (212344.137.000) 09/10 03:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1324277.137.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.137.000) 09/17 17:31:17 Job executing on host: <18.12.6.68:44088>
...
006 (1324277.137.000) 09/17 17:31:26 Image size of job updated: 223980
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 17:36:27 Image size of job updated: 1025880
	631  -  MemoryUsage of job (MB)
	645316  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 17:41:28 Image size of job updated: 1031032
	656  -  MemoryUsage of job (MB)
	670984  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 17:46:29 Image size of job updated: 1056048
	687  -  MemoryUsage of job (MB)
	703468  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 17:51:30 Image size of job updated: 1059512
	714  -  MemoryUsage of job (MB)
	730500  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 17:56:31 Image size of job updated: 1064696
	714  -  MemoryUsage of job (MB)
	730500  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 18:01:32 Image size of job updated: 1126888
	727  -  MemoryUsage of job (MB)
	744416  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 18:06:33 Image size of job updated: 1150076
	776  -  MemoryUsage of job (MB)
	794120  -  ResidentSetSize of job (KB)
...
006 (1324277.137.000) 09/17 18:09:27 Image size of job updated: 1156396
	776  -  MemoryUsage of job (MB)
	794120  -  ResidentSetSize of job (KB)
...
005 (1324277.137.000) 09/17 18:09:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:19, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:19, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      776      776          
...
