000 (74435.080.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.080.000) 05/29 16:36:57 Job executing on host: <18.12.8.55:42336>
...
006 (74435.080.000) 05/29 16:37:05 Image size of job updated: 66572
	2  -  MemoryUsage of job (MB)
	1584  -  ResidentSetSize of job (KB)
...
006 (74435.080.000) 05/29 16:42:05 Image size of job updated: 963832
	597  -  MemoryUsage of job (MB)
	610728  -  ResidentSetSize of job (KB)
...
006 (74435.080.000) 05/29 16:44:15 Image size of job updated: 1018320
	597  -  MemoryUsage of job (MB)
	610728  -  ResidentSetSize of job (KB)
...
005 (74435.080.000) 05/29 16:44:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13545  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13545  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      221      221          
	   Memory (MB)          :      597      597          
...
000 (74789.080.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.080.000) 06/05 18:11:30 Job executing on host: <18.12.8.132:40292>
...
006 (74789.080.000) 06/05 18:11:39 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (74789.080.000) 06/05 18:14:57 Image size of job updated: 1010256
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (74789.080.000) 06/05 18:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (76318.080.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.080.000) 06/11 19:45:46 Job executing on host: <18.12.8.232:42409>
...
006 (76318.080.000) 06/11 19:45:54 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (76318.080.000) 06/11 19:47:14 Image size of job updated: 979652
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (76318.080.000) 06/11 19:47:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13545  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13545  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :       33       33          
...
000 (1187456.080.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.080.000) 06/24 13:27:27 Job executing on host: <18.12.8.153:40730>
...
006 (1187456.080.000) 06/24 13:27:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.080.000) 06/24 13:28:03 Image size of job updated: 201708
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.080.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.080.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.080.000) 06/24 15:21:56 Job executing on host: <18.12.9.6:42336>
...
006 (1189057.080.000) 06/24 15:22:05 Image size of job updated: 201708
	35  -  MemoryUsage of job (MB)
	35032  -  ResidentSetSize of job (KB)
...
006 (1189057.080.000) 06/24 15:27:06 Image size of job updated: 955880
	617  -  MemoryUsage of job (MB)
	631408  -  ResidentSetSize of job (KB)
...
006 (1189057.080.000) 06/24 15:32:07 Image size of job updated: 981752
	668  -  MemoryUsage of job (MB)
	683072  -  ResidentSetSize of job (KB)
...
006 (1189057.080.000) 06/24 15:37:08 Image size of job updated: 1037616
	700  -  MemoryUsage of job (MB)
	715928  -  ResidentSetSize of job (KB)
...
005 (1189057.080.000) 06/24 15:41:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:29, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:29, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (1189058.080.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.080.000) 06/24 22:34:36 Job executing on host: <18.12.8.162:45329>
...
006 (1189058.080.000) 06/24 22:34:45 Image size of job updated: 63812
	1  -  MemoryUsage of job (MB)
	852  -  ResidentSetSize of job (KB)
...
006 (1189058.080.000) 06/24 22:39:45 Image size of job updated: 1029368
	628  -  MemoryUsage of job (MB)
	642968  -  ResidentSetSize of job (KB)
...
006 (1189058.080.000) 06/24 22:44:45 Image size of job updated: 1029368
	645  -  MemoryUsage of job (MB)
	660192  -  ResidentSetSize of job (KB)
...
006 (1189058.080.000) 06/24 22:49:45 Image size of job updated: 1051144
	665  -  MemoryUsage of job (MB)
	680448  -  ResidentSetSize of job (KB)
...
006 (1189058.080.000) 06/24 22:54:45 Image size of job updated: 1105376
	742  -  MemoryUsage of job (MB)
	758936  -  ResidentSetSize of job (KB)
...
006 (1189058.080.000) 06/24 23:04:45 Image size of job updated: 2234544
	1173  -  MemoryUsage of job (MB)
	1200732  -  ResidentSetSize of job (KB)
...
005 (1189058.080.000) 06/24 23:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:10, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:10, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1173     1173          
...
000 (1208735.080.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.080.000) 07/04 16:03:22 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.080.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.080.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.080.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.080.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.080.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.080.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.080.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.080.000) 07/16 18:06:03 Job executing on host: <18.12.8.37:45913>
...
006 (1217375.080.000) 07/16 18:06:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.080.000) 07/16 18:11:11 Image size of job updated: 1083528
	667  -  MemoryUsage of job (MB)
	682064  -  ResidentSetSize of job (KB)
...
005 (1217375.080.000) 07/16 18:11:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
000 (1318131.080.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.080.000) 09/10 03:07:11 Job executing on host: <18.12.8.145:47300>
...
006 (1318131.080.000) 09/10 03:07:20 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (1318131.080.000) 09/10 03:10:46 Image size of job updated: 1085776
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (1318131.080.000) 09/10 03:10:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.080.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.080.000) 09/10 03:14:59 Job executing on host: <18.12.8.128:42117>
...
006 (212344.080.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.080.000) 09/10 03:20:09 Image size of job updated: 813584
	462  -  MemoryUsage of job (MB)
	472428  -  ResidentSetSize of job (KB)
...
006 (212344.080.000) 09/10 03:22:41 Image size of job updated: 845492
	462  -  MemoryUsage of job (MB)
	472428  -  ResidentSetSize of job (KB)
...
005 (212344.080.000) 09/10 03:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      462      462          
...
000 (1324277.080.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.080.000) 09/17 17:31:09 Job executing on host: <18.12.8.11:45329>
...
006 (1324277.080.000) 09/17 17:31:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.080.000) 09/17 17:36:18 Image size of job updated: 1055736
	658  -  MemoryUsage of job (MB)
	673608  -  ResidentSetSize of job (KB)
...
006 (1324277.080.000) 09/17 17:41:18 Image size of job updated: 1056824
	680  -  MemoryUsage of job (MB)
	696272  -  ResidentSetSize of job (KB)
...
006 (1324277.080.000) 09/17 17:46:18 Image size of job updated: 1136464
	765  -  MemoryUsage of job (MB)
	783116  -  ResidentSetSize of job (KB)
...
006 (1324277.080.000) 09/17 17:51:18 Image size of job updated: 2236940
	1722  -  MemoryUsage of job (MB)
	1762724  -  ResidentSetSize of job (KB)
...
005 (1324277.080.000) 09/17 17:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:12, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:12, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1722     1722          
...
