000 (74435.113.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.113.000) 05/29 16:38:08 Job executing on host: <18.12.8.85:42190>
...
006 (74435.113.000) 05/29 16:38:17 Image size of job updated: 222420
	11  -  MemoryUsage of job (MB)
	10924  -  ResidentSetSize of job (KB)
...
006 (74435.113.000) 05/29 16:41:49 Image size of job updated: 236872
	76  -  MemoryUsage of job (MB)
	77324  -  ResidentSetSize of job (KB)
...
004 (74435.113.000) 05/29 16:41:49 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       11       11          
	   Memory (MB)          :       76       76          
...
001 (74435.113.000) 05/29 16:41:51 Job executing on host: <18.12.9.11:49563>
...
006 (74435.113.000) 05/29 16:44:59 Image size of job updated: 956720
	98  -  MemoryUsage of job (MB)
	100000  -  ResidentSetSize of job (KB)
...
005 (74435.113.000) 05/29 16:44:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30563  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30563  -  Total Bytes Sent By Job
	998  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :       98       98          
...
000 (74789.113.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.113.000) 06/05 18:13:02 Job executing on host: <18.12.8.158:42920>
...
006 (74789.113.000) 06/05 18:13:11 Image size of job updated: 195924
	24  -  MemoryUsage of job (MB)
	23984  -  ResidentSetSize of job (KB)
...
006 (74789.113.000) 06/05 18:18:12 Image size of job updated: 961060
	604  -  MemoryUsage of job (MB)
	617896  -  ResidentSetSize of job (KB)
...
006 (74789.113.000) 06/05 18:22:10 Image size of job updated: 963336
	604  -  MemoryUsage of job (MB)
	617896  -  ResidentSetSize of job (KB)
...
005 (74789.113.000) 06/05 18:22:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      604      604          
...
000 (76318.113.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.113.000) 06/11 19:46:28 Job executing on host: <18.12.6.26:46643>
...
006 (76318.113.000) 06/11 19:46:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.113.000) 06/11 19:47:53 Image size of job updated: 956184
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.113.000) 06/11 19:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30563  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30563  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       54       54          
	   Memory (MB)          :        3        3          
...
000 (1187456.113.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.113.000) 06/24 13:27:31 Job executing on host: <18.12.9.9:42117>
...
006 (1187456.113.000) 06/24 13:27:40 Image size of job updated: 201616
	35  -  MemoryUsage of job (MB)
	35024  -  ResidentSetSize of job (KB)
...
005 (1187456.113.000) 06/24 13:27:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1189057.113.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.113.000) 06/24 15:22:00 Job executing on host: <18.12.8.218:48687>
...
006 (1189057.113.000) 06/24 15:22:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.113.000) 06/24 15:27:10 Image size of job updated: 1005268
	630  -  MemoryUsage of job (MB)
	644600  -  ResidentSetSize of job (KB)
...
006 (1189057.113.000) 06/24 15:32:11 Image size of job updated: 1005268
	651  -  MemoryUsage of job (MB)
	665640  -  ResidentSetSize of job (KB)
...
006 (1189057.113.000) 06/24 15:37:12 Image size of job updated: 1005560
	669  -  MemoryUsage of job (MB)
	684352  -  ResidentSetSize of job (KB)
...
006 (1189057.113.000) 06/24 15:42:13 Image size of job updated: 1058588
	703  -  MemoryUsage of job (MB)
	719320  -  ResidentSetSize of job (KB)
...
005 (1189057.113.000) 06/24 15:43:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:20, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:20, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      703      703          
...
000 (1189058.113.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.113.000) 06/24 22:34:40 Job executing on host: <18.12.8.174:44454>
...
006 (1189058.113.000) 06/24 22:34:48 Image size of job updated: 127616
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
006 (1189058.113.000) 06/24 22:39:48 Image size of job updated: 1003240
	622  -  MemoryUsage of job (MB)
	636508  -  ResidentSetSize of job (KB)
...
006 (1189058.113.000) 06/24 22:44:48 Image size of job updated: 1136408
	765  -  MemoryUsage of job (MB)
	782628  -  ResidentSetSize of job (KB)
...
006 (1189058.113.000) 06/24 22:59:48 Image size of job updated: 1136408
	785  -  MemoryUsage of job (MB)
	803600  -  ResidentSetSize of job (KB)
...
006 (1189058.113.000) 06/24 23:04:48 Image size of job updated: 1146532
	809  -  MemoryUsage of job (MB)
	828304  -  ResidentSetSize of job (KB)
...
006 (1189058.113.000) 06/24 23:09:48 Image size of job updated: 1161296
	809  -  MemoryUsage of job (MB)
	828304  -  ResidentSetSize of job (KB)
...
005 (1189058.113.000) 06/24 23:11:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:42, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:42, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      809      809          
...
000 (1208735.113.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.113.000) 07/04 16:03:29 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.113.000) 07/04 16:03:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.113.000) 07/04 16:03:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.113.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.113.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.113.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.113.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.113.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.113.000) 07/16 18:08:03 Job executing on host: <18.12.8.202:46424>
...
006 (1217375.113.000) 07/16 18:08:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.113.000) 07/16 18:13:11 Image size of job updated: 1038768
	624  -  MemoryUsage of job (MB)
	638172  -  ResidentSetSize of job (KB)
...
005 (1217375.113.000) 07/16 18:15:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      624      624          
...
000 (1318131.113.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.113.000) 09/10 03:07:14 Job executing on host: <18.12.8.209:41679>
...
006 (1318131.113.000) 09/10 03:07:23 Image size of job updated: 201784
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (1318131.113.000) 09/10 03:12:24 Image size of job updated: 1034684
	625  -  MemoryUsage of job (MB)
	639424  -  ResidentSetSize of job (KB)
...
000 (212344.113.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.113.000) 09/10 03:14:52 Image size of job updated: 1037024
	625  -  MemoryUsage of job (MB)
	639424  -  ResidentSetSize of job (KB)
...
005 (1318131.113.000) 09/10 03:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      625      625          
...
001 (212344.113.000) 09/10 03:15:01 Job executing on host: <18.12.8.156:46643>
...
006 (212344.113.000) 09/10 03:15:09 Image size of job updated: 201844
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (212344.113.000) 09/10 03:20:09 Image size of job updated: 729296
	433  -  MemoryUsage of job (MB)
	442868  -  ResidentSetSize of job (KB)
...
006 (212344.113.000) 09/10 03:25:09 Image size of job updated: 776452
	450  -  MemoryUsage of job (MB)
	460132  -  ResidentSetSize of job (KB)
...
006 (212344.113.000) 09/10 03:30:09 Image size of job updated: 776704
	460  -  MemoryUsage of job (MB)
	470412  -  ResidentSetSize of job (KB)
...
005 (212344.113.000) 09/10 03:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      460      460          
...
000 (1324277.113.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.113.000) 09/17 17:31:19 Job executing on host: <18.12.12.67:45840>
...
006 (1324277.113.000) 09/17 17:31:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2508  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 17:36:29 Image size of job updated: 1160208
	754  -  MemoryUsage of job (MB)
	771400  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 17:41:30 Image size of job updated: 1160208
	761  -  MemoryUsage of job (MB)
	778292  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 17:51:32 Image size of job updated: 1160208
	761  -  MemoryUsage of job (MB)
	778308  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 17:56:33 Image size of job updated: 1160208
	769  -  MemoryUsage of job (MB)
	787456  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 18:01:34 Image size of job updated: 1160208
	785  -  MemoryUsage of job (MB)
	803836  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 18:06:35 Image size of job updated: 1165384
	794  -  MemoryUsage of job (MB)
	812788  -  ResidentSetSize of job (KB)
...
006 (1324277.113.000) 09/17 18:11:10 Image size of job updated: 1181472
	794  -  MemoryUsage of job (MB)
	812788  -  ResidentSetSize of job (KB)
...
005 (1324277.113.000) 09/17 18:11:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:03, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:03, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      794      794          
...
