000 (74435.089.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.089.000) 05/29 16:36:57 Job executing on host: <18.12.8.92:47592>
...
006 (74435.089.000) 05/29 16:37:06 Image size of job updated: 88724
	2  -  MemoryUsage of job (MB)
	1852  -  ResidentSetSize of job (KB)
...
006 (74435.089.000) 05/29 16:41:49 Image size of job updated: 951932
	2  -  MemoryUsage of job (MB)
	1852  -  ResidentSetSize of job (KB)
...
005 (74435.089.000) 05/29 16:41:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5042  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	5042  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       16       16          
	   Memory (MB)          :        2        2          
...
000 (74789.089.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.089.000) 06/05 18:11:29 Job executing on host: <18.12.6.94:43650>
...
006 (74789.089.000) 06/05 18:11:37 Image size of job updated: 207144
	39  -  MemoryUsage of job (MB)
	39184  -  ResidentSetSize of job (KB)
...
006 (74789.089.000) 06/05 18:12:50 Image size of job updated: 963764
	39  -  MemoryUsage of job (MB)
	39184  -  ResidentSetSize of job (KB)
...
005 (74789.089.000) 06/05 18:12:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.089.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.089.000) 06/11 19:45:49 Job executing on host: <18.12.8.123:45402>
...
006 (76318.089.000) 06/11 19:45:58 Image size of job updated: 207172
	41  -  MemoryUsage of job (MB)
	41616  -  ResidentSetSize of job (KB)
...
006 (76318.089.000) 06/11 19:46:55 Image size of job updated: 740520
	41  -  MemoryUsage of job (MB)
	41616  -  ResidentSetSize of job (KB)
...
005 (76318.089.000) 06/11 19:46:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5042  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	5042  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       41       41          
...
000 (1187456.089.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.089.000) 06/24 13:27:29 Job executing on host: <18.12.8.173:49125>
...
006 (1187456.089.000) 06/24 13:27:37 Image size of job updated: 208440
	5  -  MemoryUsage of job (MB)
	5084  -  ResidentSetSize of job (KB)
...
005 (1187456.089.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1189057.089.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.089.000) 06/24 15:21:57 Job executing on host: <18.12.12.3:48979>
...
006 (1189057.089.000) 06/24 15:22:06 Image size of job updated: 431728
	189  -  MemoryUsage of job (MB)
	192724  -  ResidentSetSize of job (KB)
...
006 (1189057.089.000) 06/24 15:27:07 Image size of job updated: 978096
	633  -  MemoryUsage of job (MB)
	647308  -  ResidentSetSize of job (KB)
...
005 (1189057.089.000) 06/24 15:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      633      633          
...
000 (1189058.089.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.089.000) 06/24 22:34:37 Job executing on host: <18.12.8.187:42628>
...
006 (1189058.089.000) 06/24 22:34:46 Image size of job updated: 119252
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
006 (1189058.089.000) 06/24 22:39:47 Image size of job updated: 1020312
	619  -  MemoryUsage of job (MB)
	633420  -  ResidentSetSize of job (KB)
...
006 (1189058.089.000) 06/24 22:43:12 Image size of job updated: 1038376
	619  -  MemoryUsage of job (MB)
	633420  -  ResidentSetSize of job (KB)
...
005 (1189058.089.000) 06/24 22:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
000 (1208735.089.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.089.000) 07/04 16:03:24 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.089.000) 07/04 16:03:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.089.000) 07/04 16:03:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.089.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.089.000) 07/05 14:17:27 Job executing on host: <18.12.6.24:49490>
...
006 (208571.089.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.089.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.089.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.089.000) 07/16 18:07:05 Job executing on host: <18.12.8.176:41533>
...
006 (1217375.089.000) 07/16 18:07:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1217375.089.000) 07/16 18:08:52 Image size of job updated: 1043724
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1217375.089.000) 07/16 18:08:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.089.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.089.000) 09/10 03:07:18 Job executing on host: <18.12.8.194:42701>
...
006 (1318131.089.000) 09/10 03:07:27 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	32936  -  ResidentSetSize of job (KB)
...
006 (1318131.089.000) 09/10 03:09:17 Image size of job updated: 1036096
	33  -  MemoryUsage of job (MB)
	32936  -  ResidentSetSize of job (KB)
...
005 (1318131.089.000) 09/10 03:09:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.089.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.089.000) 09/10 03:15:00 Job executing on host: <18.12.8.169:43650>
...
006 (212344.089.000) 09/10 03:15:09 Image size of job updated: 201892
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
006 (212344.089.000) 09/10 03:18:29 Image size of job updated: 748004
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
005 (212344.089.000) 09/10 03:18:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1324277.089.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.089.000) 09/17 17:31:11 Job executing on host: <18.12.8.92:40730>
...
006 (1324277.089.000) 09/17 17:31:19 Image size of job updated: 196064
	27  -  MemoryUsage of job (MB)
	26992  -  ResidentSetSize of job (KB)
...
006 (1324277.089.000) 09/17 17:36:19 Image size of job updated: 1016808
	639  -  MemoryUsage of job (MB)
	653928  -  ResidentSetSize of job (KB)
...
006 (1324277.089.000) 09/17 17:38:57 Image size of job updated: 1040480
	639  -  MemoryUsage of job (MB)
	653928  -  ResidentSetSize of job (KB)
...
005 (1324277.089.000) 09/17 17:38:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
