000 (74435.023.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.023.000) 05/29 16:36:54 Job executing on host: <18.12.8.251:44380>
...
006 (74435.023.000) 05/29 16:37:03 Image size of job updated: 115176
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
006 (74435.023.000) 05/29 16:42:04 Image size of job updated: 963684
	605  -  MemoryUsage of job (MB)
	618572  -  ResidentSetSize of job (KB)
...
006 (74435.023.000) 05/29 16:43:03 Image size of job updated: 970908
	605  -  MemoryUsage of job (MB)
	618572  -  ResidentSetSize of job (KB)
...
005 (74435.023.000) 05/29 16:43:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20704  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20704  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      955      955          
	   Memory (MB)          :      605      605          
...
000 (74789.023.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.023.000) 06/05 18:08:05 Job executing on host: <18.12.8.205:48614>
...
006 (74789.023.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.023.000) 06/05 18:13:08 Image size of job updated: 997220
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.023.000) 06/05 18:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.023.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.023.000) 06/11 18:41:54 Job executing on host: <18.12.8.213:40657>
...
006 (76318.023.000) 06/11 18:42:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.023.000) 06/11 18:43:06 Image size of job updated: 968472
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.023.000) 06/11 18:43:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	20704  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	20704  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        3        3          
...
000 (1187456.023.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.023.000) 06/24 13:27:21 Job executing on host: <18.12.12.11:41825>
...
006 (1187456.023.000) 06/24 13:27:29 Image size of job updated: 130740
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1187456.023.000) 06/24 13:28:03 Image size of job updated: 201736
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1187456.023.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.023.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.023.000) 06/24 15:21:50 Job executing on host: <18.12.8.224:45329>
...
006 (1189057.023.000) 06/24 15:21:59 Image size of job updated: 207164
	41  -  MemoryUsage of job (MB)
	40984  -  ResidentSetSize of job (KB)
...
006 (1189057.023.000) 06/24 15:27:00 Image size of job updated: 972496
	626  -  MemoryUsage of job (MB)
	640124  -  ResidentSetSize of job (KB)
...
006 (1189057.023.000) 06/24 15:32:01 Image size of job updated: 982776
	641  -  MemoryUsage of job (MB)
	656296  -  ResidentSetSize of job (KB)
...
006 (1189057.023.000) 06/24 15:37:02 Image size of job updated: 1010996
	660  -  MemoryUsage of job (MB)
	675344  -  ResidentSetSize of job (KB)
...
006 (1189057.023.000) 06/24 15:42:03 Image size of job updated: 1035464
	689  -  MemoryUsage of job (MB)
	704660  -  ResidentSetSize of job (KB)
...
006 (1189057.023.000) 06/24 15:45:29 Image size of job updated: 1075528
	689  -  MemoryUsage of job (MB)
	704660  -  ResidentSetSize of job (KB)
...
005 (1189057.023.000) 06/24 15:45:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:51, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:51, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      689      689          
...
000 (1189058.023.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.023.000) 06/24 22:34:30 Job executing on host: <18.12.9.21:46424>
...
006 (1189058.023.000) 06/24 22:34:39 Image size of job updated: 226696
	13  -  MemoryUsage of job (MB)
	13028  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 22:39:40 Image size of job updated: 1030584
	630  -  MemoryUsage of job (MB)
	644200  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 22:44:41 Image size of job updated: 1044984
	660  -  MemoryUsage of job (MB)
	675320  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 22:49:42 Image size of job updated: 1044984
	688  -  MemoryUsage of job (MB)
	704172  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 22:54:43 Image size of job updated: 1066220
	693  -  MemoryUsage of job (MB)
	708776  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 22:59:44 Image size of job updated: 1066220
	712  -  MemoryUsage of job (MB)
	728792  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 23:04:45 Image size of job updated: 1112328
	728  -  MemoryUsage of job (MB)
	745060  -  ResidentSetSize of job (KB)
...
006 (1189058.023.000) 06/24 23:08:48 Image size of job updated: 1126680
	728  -  MemoryUsage of job (MB)
	745060  -  ResidentSetSize of job (KB)
...
005 (1189058.023.000) 06/24 23:08:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:23, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:23, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      728      728          
...
000 (1208735.023.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.023.000) 07/04 16:03:12 Job executing on host: <18.12.8.105:42190>
...
006 (1208735.023.000) 07/04 16:03:21 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
006 (1208735.023.000) 07/04 16:08:11 Image size of job updated: 1018116
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
005 (1208735.023.000) 07/04 16:08:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (208571.023.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.023.000) 07/05 14:17:25 Job executing on host: <18.12.6.12:46716>
...
006 (208571.023.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.023.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.023.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.023.000) 07/16 18:02:00 Job executing on host: <18.12.8.47:40803>
...
006 (1217375.023.000) 07/16 18:02:09 Image size of job updated: 255344
	4  -  MemoryUsage of job (MB)
	3980  -  ResidentSetSize of job (KB)
...
006 (1217375.023.000) 07/16 18:07:10 Image size of job updated: 1056680
	645  -  MemoryUsage of job (MB)
	660476  -  ResidentSetSize of job (KB)
...
006 (1217375.023.000) 07/16 18:09:58 Image size of job updated: 1063040
	645  -  MemoryUsage of job (MB)
	660476  -  ResidentSetSize of job (KB)
...
005 (1217375.023.000) 07/16 18:09:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      645      645          
...
000 (1318131.023.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.023.000) 09/10 03:07:06 Job executing on host: <18.12.8.162:45037>
...
006 (1318131.023.000) 09/10 03:07:15 Image size of job updated: 133176
	14  -  MemoryUsage of job (MB)
	14032  -  ResidentSetSize of job (KB)
...
006 (1318131.023.000) 09/10 03:12:16 Image size of job updated: 1065292
	651  -  MemoryUsage of job (MB)
	666612  -  ResidentSetSize of job (KB)
...
000 (212344.023.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
005 (1318131.023.000) 09/10 03:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      651      651          
...
001 (212344.023.000) 09/10 03:14:57 Job executing on host: <18.12.8.229:48906>
...
006 (212344.023.000) 09/10 03:15:06 Image size of job updated: 207052
	40  -  MemoryUsage of job (MB)
	40952  -  ResidentSetSize of job (KB)
...
006 (212344.023.000) 09/10 03:20:07 Image size of job updated: 777328
	442  -  MemoryUsage of job (MB)
	451916  -  ResidentSetSize of job (KB)
...
006 (212344.023.000) 09/10 03:25:08 Image size of job updated: 780224
	491  -  MemoryUsage of job (MB)
	502612  -  ResidentSetSize of job (KB)
...
005 (212344.023.000) 09/10 03:25:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      491      491          
...
000 (1324277.023.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.023.000) 09/17 17:31:01 Job executing on host: <18.12.8.223:45475>
...
006 (1324277.023.000) 09/17 17:31:10 Image size of job updated: 196132
	27  -  MemoryUsage of job (MB)
	27300  -  ResidentSetSize of job (KB)
...
006 (1324277.023.000) 09/17 17:36:10 Image size of job updated: 1035172
	660  -  MemoryUsage of job (MB)
	675240  -  ResidentSetSize of job (KB)
...
006 (1324277.023.000) 09/17 17:41:10 Image size of job updated: 1093148
	687  -  MemoryUsage of job (MB)
	703460  -  ResidentSetSize of job (KB)
...
006 (1324277.023.000) 09/17 17:46:10 Image size of job updated: 1093148
	722  -  MemoryUsage of job (MB)
	738764  -  ResidentSetSize of job (KB)
...
006 (1324277.023.000) 09/17 17:56:10 Image size of job updated: 1133184
	753  -  MemoryUsage of job (MB)
	771056  -  ResidentSetSize of job (KB)
...
005 (1324277.023.000) 09/17 17:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:34, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:34, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      753      753          
...
