000 (74435.161.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.161.000) 05/29 16:42:36 Job executing on host: <18.12.8.141:47227>
...
006 (74435.161.000) 05/29 16:42:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.161.000) 05/29 16:46:34 Image size of job updated: 969940
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (74435.161.000) 05/29 16:46:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21069  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21069  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :        3        3          
...
000 (74789.161.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.161.000) 06/05 18:14:23 Job executing on host: <18.12.8.103:42409>
...
006 (74789.161.000) 06/05 18:14:32 Image size of job updated: 217720
	47  -  MemoryUsage of job (MB)
	47520  -  ResidentSetSize of job (KB)
...
006 (74789.161.000) 06/05 18:18:07 Image size of job updated: 967616
	47  -  MemoryUsage of job (MB)
	47520  -  ResidentSetSize of job (KB)
...
005 (74789.161.000) 06/05 18:18:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (76318.161.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.161.000) 06/11 19:47:48 Job executing on host: <18.12.8.4:47227>
...
006 (76318.161.000) 06/11 19:47:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.161.000) 06/11 19:49:03 Image size of job updated: 961112
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.161.000) 06/11 19:49:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21069  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21069  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :        3        3          
...
000 (1187456.161.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.161.000) 06/24 13:27:36 Job executing on host: <18.12.12.68:40511>
...
006 (1187456.161.000) 06/24 13:27:44 Image size of job updated: 221872
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
005 (1187456.161.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.161.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.161.000) 06/24 15:22:05 Job executing on host: <18.12.9.10:45183>
...
006 (1189057.161.000) 06/24 15:22:14 Image size of job updated: 195968
	24  -  MemoryUsage of job (MB)
	24436  -  ResidentSetSize of job (KB)
...
006 (1189057.161.000) 06/24 15:27:15 Image size of job updated: 944048
	613  -  MemoryUsage of job (MB)
	627564  -  ResidentSetSize of job (KB)
...
006 (1189057.161.000) 06/24 15:32:10 Image size of job updated: 951424
	613  -  MemoryUsage of job (MB)
	627564  -  ResidentSetSize of job (KB)
...
005 (1189057.161.000) 06/24 15:32:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      613      613          
...
000 (1189058.161.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.161.000) 06/24 22:34:45 Job executing on host: <18.12.8.191:48103>
...
006 (1189058.161.000) 06/24 22:34:53 Image size of job updated: 217764
	9  -  MemoryUsage of job (MB)
	8204  -  ResidentSetSize of job (KB)
...
006 (1189058.161.000) 06/24 22:39:53 Image size of job updated: 991092
	614  -  MemoryUsage of job (MB)
	627816  -  ResidentSetSize of job (KB)
...
006 (1189058.161.000) 06/24 22:44:54 Image size of job updated: 1029780
	656  -  MemoryUsage of job (MB)
	671328  -  ResidentSetSize of job (KB)
...
005 (1189058.161.000) 06/24 22:47:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      656      656          
...
000 (1208735.161.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.161.000) 07/04 16:03:42 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.161.000) 07/04 16:03:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.161.000) 07/04 16:03:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.161.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.161.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.161.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.161.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.161.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.161.000) 07/16 18:09:58 Job executing on host: <18.12.8.47:40803>
...
006 (1217375.161.000) 07/16 18:10:07 Image size of job updated: 212316
	46  -  MemoryUsage of job (MB)
	46724  -  ResidentSetSize of job (KB)
...
006 (1217375.161.000) 07/16 18:15:08 Image size of job updated: 1053900
	629  -  MemoryUsage of job (MB)
	643836  -  ResidentSetSize of job (KB)
...
005 (1217375.161.000) 07/16 18:15:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      629      629          
...
000 (1318131.161.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.161.000) 09/10 03:07:19 Job executing on host: <18.12.8.60:40000>
...
006 (1318131.161.000) 09/10 03:07:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.161.000) 09/10 03:12:29 Image size of job updated: 1047664
	628  -  MemoryUsage of job (MB)
	642500  -  ResidentSetSize of job (KB)
...
005 (1318131.161.000) 09/10 03:12:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      628      628          
...
000 (212344.161.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.161.000) 09/10 03:15:02 Job executing on host: <18.12.6.13:42555>
...
006 (212344.161.000) 09/10 03:15:11 Image size of job updated: 212216
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
006 (212344.161.000) 09/10 03:19:48 Image size of job updated: 775744
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
005 (212344.161.000) 09/10 03:19:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1324277.161.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.161.000) 09/17 17:31:25 Job executing on host: <18.12.8.23:44088>
...
006 (1324277.161.000) 09/17 17:31:33 Image size of job updated: 223856
	13  -  MemoryUsage of job (MB)
	12576  -  ResidentSetSize of job (KB)
...
006 (1324277.161.000) 09/17 17:36:33 Image size of job updated: 1030440
	628  -  MemoryUsage of job (MB)
	642544  -  ResidentSetSize of job (KB)
...
006 (1324277.161.000) 09/17 17:41:33 Image size of job updated: 1030440
	643  -  MemoryUsage of job (MB)
	657416  -  ResidentSetSize of job (KB)
...
006 (1324277.161.000) 09/17 17:46:33 Image size of job updated: 1030440
	657  -  MemoryUsage of job (MB)
	671940  -  ResidentSetSize of job (KB)
...
005 (1324277.161.000) 09/17 17:48:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:21, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:21, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      657      657          
...
