000 (74435.033.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.033.000) 05/29 16:36:55 Job executing on host: <18.12.8.177:47738>
...
006 (74435.033.000) 05/29 16:37:04 Image size of job updated: 108640
	2  -  MemoryUsage of job (MB)
	1956  -  ResidentSetSize of job (KB)
...
006 (74435.033.000) 05/29 16:42:05 Image size of job updated: 1028436
	670  -  MemoryUsage of job (MB)
	685112  -  ResidentSetSize of job (KB)
...
006 (74435.033.000) 05/29 16:45:46 Image size of job updated: 1040952
	670  -  MemoryUsage of job (MB)
	685112  -  ResidentSetSize of job (KB)
...
005 (74435.033.000) 05/29 16:45:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	29852  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	29852  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      443      443          
	   Memory (MB)          :      670      670          
...
000 (74789.033.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.033.000) 06/05 18:08:05 Job executing on host: <18.12.8.82:42044>
...
006 (74789.033.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.033.000) 06/05 18:13:15 Image size of job updated: 1128768
	734  -  MemoryUsage of job (MB)
	751168  -  ResidentSetSize of job (KB)
...
005 (74789.033.000) 06/05 18:15:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      734      734          
...
000 (76318.033.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.033.000) 06/11 19:43:22 Job executing on host: <18.12.8.191:45840>
...
006 (76318.033.000) 06/11 19:43:31 Image size of job updated: 212360
	46  -  MemoryUsage of job (MB)
	46168  -  ResidentSetSize of job (KB)
...
006 (76318.033.000) 06/11 19:45:28 Image size of job updated: 1026624
	46  -  MemoryUsage of job (MB)
	46168  -  ResidentSetSize of job (KB)
...
005 (76318.033.000) 06/11 19:45:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	29852  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	29852  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       53       53          
	   Memory (MB)          :       46       46          
...
000 (1187456.033.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.033.000) 06/24 13:27:22 Job executing on host: <18.12.8.228:41533>
...
006 (1187456.033.000) 06/24 13:27:31 Image size of job updated: 128628
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1187456.033.000) 06/24 13:28:02 Image size of job updated: 201640
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1187456.033.000) 06/24 13:28:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.033.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.033.000) 06/24 15:21:51 Job executing on host: <18.12.8.153:40730>
...
006 (1189057.033.000) 06/24 15:22:00 Image size of job updated: 369112
	151  -  MemoryUsage of job (MB)
	154496  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:27:01 Image size of job updated: 951480
	616  -  MemoryUsage of job (MB)
	629900  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:32:02 Image size of job updated: 981608
	616  -  MemoryUsage of job (MB)
	629900  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:37:03 Image size of job updated: 981608
	651  -  MemoryUsage of job (MB)
	665840  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:42:04 Image size of job updated: 981608
	658  -  MemoryUsage of job (MB)
	673184  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:47:05 Image size of job updated: 1050300
	686  -  MemoryUsage of job (MB)
	702188  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:52:06 Image size of job updated: 1063972
	711  -  MemoryUsage of job (MB)
	727492  -  ResidentSetSize of job (KB)
...
006 (1189057.033.000) 06/24 15:57:07 Image size of job updated: 1063972
	733  -  MemoryUsage of job (MB)
	749592  -  ResidentSetSize of job (KB)
...
005 (1189057.033.000) 06/24 15:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:17, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:17, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      733      733          
...
000 (1189058.033.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.033.000) 06/24 22:34:31 Job executing on host: <18.12.8.181:44819>
...
006 (1189058.033.000) 06/24 22:34:40 Image size of job updated: 73904
	2  -  MemoryUsage of job (MB)
	1468  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 22:39:41 Image size of job updated: 987396
	609  -  MemoryUsage of job (MB)
	623092  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 22:44:42 Image size of job updated: 1033616
	642  -  MemoryUsage of job (MB)
	657148  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 22:49:43 Image size of job updated: 1145856
	662  -  MemoryUsage of job (MB)
	677564  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 22:54:44 Image size of job updated: 1145856
	714  -  MemoryUsage of job (MB)
	730404  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 23:04:46 Image size of job updated: 1145856
	728  -  MemoryUsage of job (MB)
	745096  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 23:09:47 Image size of job updated: 1169264
	740  -  MemoryUsage of job (MB)
	756960  -  ResidentSetSize of job (KB)
...
006 (1189058.033.000) 06/24 23:14:48 Image size of job updated: 1169264
	761  -  MemoryUsage of job (MB)
	779168  -  ResidentSetSize of job (KB)
...
005 (1189058.033.000) 06/24 23:16:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:45, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:45, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      761      761          
...
000 (1208735.033.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.033.000) 07/04 16:03:13 Job executing on host: <18.12.8.72:40000>
...
006 (1208735.033.000) 07/04 16:03:22 Image size of job updated: 201876
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
006 (1208735.033.000) 07/04 16:08:23 Image size of job updated: 1146904
	735  -  MemoryUsage of job (MB)
	752180  -  ResidentSetSize of job (KB)
...
005 (1208735.033.000) 07/04 16:10:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      735      735          
...
000 (208571.033.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.033.000) 07/05 14:17:25 Job executing on host: <18.12.6.13:42628>
...
006 (208571.033.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.033.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.033.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.033.000) 07/16 18:03:58 Job executing on host: <18.12.9.3:41606>
...
006 (1217375.033.000) 07/16 18:04:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.033.000) 07/16 18:09:06 Image size of job updated: 1196580
	754  -  MemoryUsage of job (MB)
	771476  -  ResidentSetSize of job (KB)
...
005 (1217375.033.000) 07/16 18:10:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      754      754          
...
000 (1318131.033.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.033.000) 09/10 03:07:06 Job executing on host: <18.12.9.6:42336>
...
006 (1318131.033.000) 09/10 03:07:15 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1318131.033.000) 09/10 03:12:16 Image size of job updated: 1231292
	757  -  MemoryUsage of job (MB)
	774648  -  ResidentSetSize of job (KB)
...
005 (1318131.033.000) 09/10 03:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      757      757          
...
000 (212344.033.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.033.000) 09/10 03:14:58 Job executing on host: <18.12.9.10:41387>
...
006 (212344.033.000) 09/10 03:15:06 Image size of job updated: 365684
	142  -  MemoryUsage of job (MB)
	145208  -  ResidentSetSize of job (KB)
...
006 (212344.033.000) 09/10 03:20:06 Image size of job updated: 730612
	435  -  MemoryUsage of job (MB)
	444984  -  ResidentSetSize of job (KB)
...
006 (212344.033.000) 09/10 03:24:35 Image size of job updated: 783112
	435  -  MemoryUsage of job (MB)
	444984  -  ResidentSetSize of job (KB)
...
005 (212344.033.000) 09/10 03:24:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      435      435          
...
000 (1324277.033.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.033.000) 09/17 17:31:03 Job executing on host: <18.12.12.66:48906>
...
006 (1324277.033.000) 09/17 17:31:12 Image size of job updated: 74084
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 17:36:13 Image size of job updated: 1021032
	640  -  MemoryUsage of job (MB)
	654792  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 17:41:14 Image size of job updated: 1149540
	775  -  MemoryUsage of job (MB)
	793292  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 17:56:17 Image size of job updated: 1149540
	785  -  MemoryUsage of job (MB)
	803356  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 18:06:19 Image size of job updated: 1150428
	785  -  MemoryUsage of job (MB)
	803356  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 18:11:20 Image size of job updated: 1151008
	792  -  MemoryUsage of job (MB)
	810156  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 18:16:21 Image size of job updated: 1184076
	828  -  MemoryUsage of job (MB)
	846960  -  ResidentSetSize of job (KB)
...
006 (1324277.033.000) 09/17 18:21:22 Image size of job updated: 1184076
	834  -  MemoryUsage of job (MB)
	853820  -  ResidentSetSize of job (KB)
...
005 (1324277.033.000) 09/17 18:25:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:39, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:39, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      834      834          
...
