000 (74435.067.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.067.000) 05/29 16:36:56 Job executing on host: <18.12.12.2:47957>
...
006 (74435.067.000) 05/29 16:37:05 Image size of job updated: 213120
	8  -  MemoryUsage of job (MB)
	7776  -  ResidentSetSize of job (KB)
...
006 (74435.067.000) 05/29 16:42:06 Image size of job updated: 964540
	606  -  MemoryUsage of job (MB)
	619728  -  ResidentSetSize of job (KB)
...
005 (74435.067.000) 05/29 16:42:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16784  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16784  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      798      798          
	   Memory (MB)          :      606      606          
...
000 (74789.067.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.067.000) 06/05 18:11:28 Job executing on host: <18.12.9.14:46205>
...
006 (74789.067.000) 06/05 18:11:36 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (74789.067.000) 06/05 18:15:27 Image size of job updated: 971244
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (74789.067.000) 06/05 18:15:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (76318.067.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.067.000) 06/11 19:45:19 Job executing on host: <18.12.8.4:47227>
...
006 (76318.067.000) 06/11 19:45:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.067.000) 06/11 19:46:22 Image size of job updated: 959776
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.067.000) 06/11 19:46:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16784  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16784  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :        3        3          
...
000 (1187456.067.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.067.000) 06/24 13:27:26 Job executing on host: <18.12.8.160:46716>
...
006 (1187456.067.000) 06/24 13:27:34 Image size of job updated: 217892
	9  -  MemoryUsage of job (MB)
	8320  -  ResidentSetSize of job (KB)
...
005 (1187456.067.000) 06/24 13:28:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.067.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.067.000) 06/24 15:21:55 Job executing on host: <18.12.12.17:43504>
...
006 (1189057.067.000) 06/24 15:22:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1189057.067.000) 06/24 15:27:03 Image size of job updated: 972552
	632  -  MemoryUsage of job (MB)
	646512  -  ResidentSetSize of job (KB)
...
006 (1189057.067.000) 06/24 15:32:03 Image size of job updated: 1007404
	677  -  MemoryUsage of job (MB)
	692744  -  ResidentSetSize of job (KB)
...
006 (1189057.067.000) 06/24 15:37:03 Image size of job updated: 1024656
	677  -  MemoryUsage of job (MB)
	692744  -  ResidentSetSize of job (KB)
...
006 (1189057.067.000) 06/24 15:42:03 Image size of job updated: 1036592
	682  -  MemoryUsage of job (MB)
	697976  -  ResidentSetSize of job (KB)
...
005 (1189057.067.000) 06/24 15:42:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:44, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:44, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      682      682          
...
000 (1189058.067.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.067.000) 06/24 22:34:35 Job executing on host: <18.12.12.12:46716>
...
006 (1189058.067.000) 06/24 22:34:43 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1189058.067.000) 06/24 22:39:43 Image size of job updated: 994408
	613  -  MemoryUsage of job (MB)
	627404  -  ResidentSetSize of job (KB)
...
006 (1189058.067.000) 06/24 22:44:43 Image size of job updated: 1032292
	656  -  MemoryUsage of job (MB)
	671320  -  ResidentSetSize of job (KB)
...
006 (1189058.067.000) 06/24 22:49:43 Image size of job updated: 1347432
	780  -  MemoryUsage of job (MB)
	798196  -  ResidentSetSize of job (KB)
...
006 (1189058.067.000) 06/24 22:59:43 Image size of job updated: 1347432
	855  -  MemoryUsage of job (MB)
	875216  -  ResidentSetSize of job (KB)
...
006 (1189058.067.000) 06/24 23:04:43 Image size of job updated: 1347432
	857  -  MemoryUsage of job (MB)
	877344  -  ResidentSetSize of job (KB)
...
005 (1189058.067.000) 06/24 23:05:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:23, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:23, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      857      857          
...
000 (1208735.067.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.067.000) 07/04 16:03:20 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.067.000) 07/04 16:03:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.067.000) 07/04 16:03:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.067.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.067.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.067.000) 07/05 14:17:27 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.067.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.067.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.067.000) 07/16 18:06:00 Job executing on host: <18.12.8.3:43796>
...
006 (1217375.067.000) 07/16 18:06:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1217375.067.000) 07/16 18:10:11 Image size of job updated: 1034812
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1217375.067.000) 07/16 18:10:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.067.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.067.000) 09/10 03:07:10 Job executing on host: <18.12.8.221:47811>
...
006 (1318131.067.000) 09/10 03:07:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.067.000) 09/10 03:10:39 Image size of job updated: 1039444
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.067.000) 09/10 03:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.067.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.067.000) 09/10 03:14:59 Job executing on host: <18.12.8.124:40511>
...
006 (212344.067.000) 09/10 03:15:08 Image size of job updated: 201832
	33  -  MemoryUsage of job (MB)
	33140  -  ResidentSetSize of job (KB)
...
006 (212344.067.000) 09/10 03:20:09 Image size of job updated: 745248
	433  -  MemoryUsage of job (MB)
	443020  -  ResidentSetSize of job (KB)
...
005 (212344.067.000) 09/10 03:20:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1324277.067.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.067.000) 09/17 17:31:08 Job executing on host: <18.12.8.241:40949>
...
006 (1324277.067.000) 09/17 17:31:17 Image size of job updated: 66316
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
006 (1324277.067.000) 09/17 17:36:18 Image size of job updated: 1025304
	625  -  MemoryUsage of job (MB)
	639840  -  ResidentSetSize of job (KB)
...
006 (1324277.067.000) 09/17 17:41:19 Image size of job updated: 1056928
	684  -  MemoryUsage of job (MB)
	700088  -  ResidentSetSize of job (KB)
...
006 (1324277.067.000) 09/17 17:46:20 Image size of job updated: 1353176
	916  -  MemoryUsage of job (MB)
	937852  -  ResidentSetSize of job (KB)
...
005 (1324277.067.000) 09/17 18:04:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:44, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:44, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      916      916          
...
