000 (74435.029.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.029.000) 05/29 16:36:55 Job executing on host: <18.12.8.156:43066>
...
006 (74435.029.000) 05/29 16:37:03 Image size of job updated: 90032
	2  -  MemoryUsage of job (MB)
	1888  -  ResidentSetSize of job (KB)
...
006 (74435.029.000) 05/29 16:42:03 Image size of job updated: 1115676
	756  -  MemoryUsage of job (MB)
	773472  -  ResidentSetSize of job (KB)
...
005 (74435.029.000) 05/29 16:43:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12752  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12752  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      724      724          
	   Memory (MB)          :      756      756          
...
000 (74789.029.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.029.000) 06/05 18:08:05 Job executing on host: <18.12.8.158:42920>
...
006 (74789.029.000) 06/05 18:08:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.029.000) 06/05 18:13:02 Image size of job updated: 1118140
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.029.000) 06/05 18:13:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.029.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.029.000) 06/11 19:43:21 Job executing on host: <18.12.8.192:46497>
...
006 (76318.029.000) 06/11 19:43:29 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
006 (76318.029.000) 06/11 19:44:58 Image size of job updated: 1030648
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
005 (76318.029.000) 06/11 19:44:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12752  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12752  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.029.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.029.000) 06/24 13:27:21 Job executing on host: <18.12.8.155:42774>
...
006 (1187456.029.000) 06/24 13:27:30 Image size of job updated: 117088
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
006 (1187456.029.000) 06/24 13:28:03 Image size of job updated: 201660
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
005 (1187456.029.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.029.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.029.000) 06/24 15:21:51 Job executing on host: <18.12.8.252:45840>
...
006 (1189057.029.000) 06/24 15:21:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.029.000) 06/24 15:26:59 Image size of job updated: 968172
	627  -  MemoryUsage of job (MB)
	641456  -  ResidentSetSize of job (KB)
...
006 (1189057.029.000) 06/24 15:31:59 Image size of job updated: 970508
	652  -  MemoryUsage of job (MB)
	666660  -  ResidentSetSize of job (KB)
...
006 (1189057.029.000) 06/24 15:36:59 Image size of job updated: 1011276
	698  -  MemoryUsage of job (MB)
	713732  -  ResidentSetSize of job (KB)
...
006 (1189057.029.000) 06/24 15:38:11 Image size of job updated: 1014616
	698  -  MemoryUsage of job (MB)
	713732  -  ResidentSetSize of job (KB)
...
005 (1189057.029.000) 06/24 15:38:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      698      698          
...
000 (1189058.029.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.029.000) 06/24 22:34:31 Job executing on host: <18.12.8.160:46716>
...
006 (1189058.029.000) 06/24 22:34:40 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 22:39:41 Image size of job updated: 1006960
	616  -  MemoryUsage of job (MB)
	630776  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 22:44:42 Image size of job updated: 1025440
	649  -  MemoryUsage of job (MB)
	663592  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 22:49:43 Image size of job updated: 1159776
	704  -  MemoryUsage of job (MB)
	720736  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 22:54:44 Image size of job updated: 1159776
	707  -  MemoryUsage of job (MB)
	723948  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 22:59:45 Image size of job updated: 1305188
	766  -  MemoryUsage of job (MB)
	784072  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 23:04:46 Image size of job updated: 1305188
	766  -  MemoryUsage of job (MB)
	784132  -  ResidentSetSize of job (KB)
...
006 (1189058.029.000) 06/24 23:09:47 Image size of job updated: 1305188
	770  -  MemoryUsage of job (MB)
	787468  -  ResidentSetSize of job (KB)
...
005 (1189058.029.000) 06/24 23:11:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:34, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:34, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      770      770          
...
000 (1208735.029.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.029.000) 07/04 16:03:13 Job executing on host: <18.12.8.138:42774>
...
006 (1208735.029.000) 07/04 16:03:21 Image size of job updated: 196128
	25  -  MemoryUsage of job (MB)
	25152  -  ResidentSetSize of job (KB)
...
006 (1208735.029.000) 07/04 16:06:55 Image size of job updated: 1137636
	25  -  MemoryUsage of job (MB)
	25152  -  ResidentSetSize of job (KB)
...
005 (1208735.029.000) 07/04 16:06:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
000 (208571.029.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.029.000) 07/05 14:17:25 Job executing on host: <18.12.6.12:46716>
...
006 (208571.029.000) 07/05 14:17:25 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.029.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.029.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.029.000) 07/16 18:03:05 Job executing on host: <18.12.8.241:40949>
...
006 (1217375.029.000) 07/16 18:03:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1217375.029.000) 07/16 18:06:36 Image size of job updated: 1188044
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1217375.029.000) 07/16 18:06:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.029.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.029.000) 09/10 03:07:07 Job executing on host: <18.12.8.197:46716>
...
006 (1318131.029.000) 09/10 03:07:16 Image size of job updated: 63844
	2  -  MemoryUsage of job (MB)
	1128  -  ResidentSetSize of job (KB)
...
006 (1318131.029.000) 09/10 03:11:52 Image size of job updated: 1192328
	2  -  MemoryUsage of job (MB)
	1128  -  ResidentSetSize of job (KB)
...
005 (1318131.029.000) 09/10 03:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.029.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.029.000) 09/10 03:14:58 Job executing on host: <18.12.9.7:48906>
...
006 (212344.029.000) 09/10 03:15:06 Image size of job updated: 295408
	109  -  MemoryUsage of job (MB)
	111452  -  ResidentSetSize of job (KB)
...
006 (212344.029.000) 09/10 03:20:06 Image size of job updated: 777940
	440  -  MemoryUsage of job (MB)
	449712  -  ResidentSetSize of job (KB)
...
006 (212344.029.000) 09/10 03:25:06 Image size of job updated: 794536
	480  -  MemoryUsage of job (MB)
	491164  -  ResidentSetSize of job (KB)
...
006 (212344.029.000) 09/10 03:28:36 Image size of job updated: 815328
	480  -  MemoryUsage of job (MB)
	491164  -  ResidentSetSize of job (KB)
...
005 (212344.029.000) 09/10 03:28:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      480      480          
...
000 (1324277.029.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.029.000) 09/17 17:31:03 Job executing on host: <18.12.8.192:41095>
...
006 (1324277.029.000) 09/17 17:31:11 Image size of job updated: 133972
	18  -  MemoryUsage of job (MB)
	17772  -  ResidentSetSize of job (KB)
...
006 (1324277.029.000) 09/17 17:36:11 Image size of job updated: 1006700
	622  -  MemoryUsage of job (MB)
	636676  -  ResidentSetSize of job (KB)
...
006 (1324277.029.000) 09/17 17:41:11 Image size of job updated: 1144984
	758  -  MemoryUsage of job (MB)
	775832  -  ResidentSetSize of job (KB)
...
006 (1324277.029.000) 09/17 17:46:11 Image size of job updated: 1144984
	784  -  MemoryUsage of job (MB)
	802028  -  ResidentSetSize of job (KB)
...
006 (1324277.029.000) 09/17 17:51:11 Image size of job updated: 1269400
	898  -  MemoryUsage of job (MB)
	918784  -  ResidentSetSize of job (KB)
...
006 (1324277.029.000) 09/17 17:56:11 Image size of job updated: 1269400
	902  -  MemoryUsage of job (MB)
	923228  -  ResidentSetSize of job (KB)
...
005 (1324277.029.000) 09/17 18:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      902      902          
...
