000 (74435.129.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.129.000) 05/29 16:40:26 Job executing on host: <18.12.9.11:49563>
...
006 (74435.129.000) 05/29 16:40:34 Image size of job updated: 335208
	135  -  MemoryUsage of job (MB)
	137692  -  ResidentSetSize of job (KB)
...
006 (74435.129.000) 05/29 16:41:50 Image size of job updated: 962524
	135  -  MemoryUsage of job (MB)
	137692  -  ResidentSetSize of job (KB)
...
005 (74435.129.000) 05/29 16:41:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9078  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9078  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       20       20          
	   Memory (MB)          :      135      135          
...
000 (74789.129.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.129.000) 06/05 18:13:09 Job executing on host: <18.12.8.93:41606>
...
006 (74789.129.000) 06/05 18:13:18 Image size of job updated: 264636
	80  -  MemoryUsage of job (MB)
	81400  -  ResidentSetSize of job (KB)
...
006 (74789.129.000) 06/05 18:15:22 Image size of job updated: 987444
	80  -  MemoryUsage of job (MB)
	81400  -  ResidentSetSize of job (KB)
...
005 (74789.129.000) 06/05 18:15:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (76318.129.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.129.000) 06/11 19:46:56 Job executing on host: <18.12.8.123:45402>
...
006 (76318.129.000) 06/11 19:47:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.129.000) 06/11 19:47:41 Image size of job updated: 977260
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.129.000) 06/11 19:47:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9078  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9078  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :        3        3          
...
000 (1187456.129.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.129.000) 06/24 13:27:33 Job executing on host: <18.12.8.214:45183>
...
006 (1187456.129.000) 06/24 13:27:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.129.000) 06/24 13:28:03 Image size of job updated: 201748
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.129.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.129.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.129.000) 06/24 15:22:02 Job executing on host: <18.12.8.11:42044>
...
006 (1189057.129.000) 06/24 15:22:10 Image size of job updated: 226444
	23  -  MemoryUsage of job (MB)
	23152  -  ResidentSetSize of job (KB)
...
006 (1189057.129.000) 06/24 15:27:10 Image size of job updated: 971264
	639  -  MemoryUsage of job (MB)
	653392  -  ResidentSetSize of job (KB)
...
006 (1189057.129.000) 06/24 15:32:10 Image size of job updated: 1029056
	688  -  MemoryUsage of job (MB)
	703800  -  ResidentSetSize of job (KB)
...
006 (1189057.129.000) 06/24 15:37:10 Image size of job updated: 1029056
	692  -  MemoryUsage of job (MB)
	708012  -  ResidentSetSize of job (KB)
...
006 (1189057.129.000) 06/24 15:39:12 Image size of job updated: 1031008
	692  -  MemoryUsage of job (MB)
	708012  -  ResidentSetSize of job (KB)
...
005 (1189057.129.000) 06/24 15:39:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:21, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:21, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      692      692          
...
000 (1189058.129.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.129.000) 06/24 22:34:42 Job executing on host: <18.12.12.66:41606>
...
006 (1189058.129.000) 06/24 22:34:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1189058.129.000) 06/24 22:39:50 Image size of job updated: 1629976
	787  -  MemoryUsage of job (MB)
	805724  -  ResidentSetSize of job (KB)
...
006 (1189058.129.000) 06/24 22:54:50 Image size of job updated: 1629976
	888  -  MemoryUsage of job (MB)
	908484  -  ResidentSetSize of job (KB)
...
006 (1189058.129.000) 06/24 22:59:50 Image size of job updated: 1629976
	893  -  MemoryUsage of job (MB)
	914184  -  ResidentSetSize of job (KB)
...
005 (1189058.129.000) 06/24 23:02:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:17, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:17, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      893      893          
...
000 (1208735.129.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.129.000) 07/04 16:03:35 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.129.000) 07/04 16:03:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.129.000) 07/04 16:03:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.129.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.129.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.129.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.129.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.129.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.129.000) 07/16 18:08:23 Job executing on host: <18.12.8.101:46351>
...
006 (1217375.129.000) 07/16 18:08:32 Image size of job updated: 212272
	46  -  MemoryUsage of job (MB)
	46772  -  ResidentSetSize of job (KB)
...
006 (1217375.129.000) 07/16 18:10:21 Image size of job updated: 1041928
	46  -  MemoryUsage of job (MB)
	46772  -  ResidentSetSize of job (KB)
...
005 (1217375.129.000) 07/16 18:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1318131.129.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.129.000) 09/10 03:07:21 Job executing on host: <18.12.8.194:42701>
...
006 (1318131.129.000) 09/10 03:07:29 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	32932  -  ResidentSetSize of job (KB)
...
006 (1318131.129.000) 09/10 03:10:09 Image size of job updated: 1063004
	33  -  MemoryUsage of job (MB)
	32932  -  ResidentSetSize of job (KB)
...
005 (1318131.129.000) 09/10 03:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.129.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.129.000) 09/10 03:15:01 Job executing on host: <18.12.12.66:48906>
...
006 (212344.129.000) 09/10 03:15:10 Image size of job updated: 212292
	46  -  MemoryUsage of job (MB)
	46148  -  ResidentSetSize of job (KB)
...
006 (212344.129.000) 09/10 03:20:11 Image size of job updated: 768988
	450  -  MemoryUsage of job (MB)
	459816  -  ResidentSetSize of job (KB)
...
006 (212344.129.000) 09/10 03:24:10 Image size of job updated: 824932
	450  -  MemoryUsage of job (MB)
	459816  -  ResidentSetSize of job (KB)
...
005 (212344.129.000) 09/10 03:24:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      450      450          
...
000 (1324277.129.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.129.000) 09/17 17:31:16 Job executing on host: <18.12.6.15:42044>
...
006 (1324277.129.000) 09/17 17:31:25 Image size of job updated: 133248
	5  -  MemoryUsage of job (MB)
	4540  -  ResidentSetSize of job (KB)
...
006 (1324277.129.000) 09/17 17:36:26 Image size of job updated: 1628512
	1140  -  MemoryUsage of job (MB)
	1166716  -  ResidentSetSize of job (KB)
...
006 (1324277.129.000) 09/17 17:41:27 Image size of job updated: 1628512
	1143  -  MemoryUsage of job (MB)
	1170228  -  ResidentSetSize of job (KB)
...
005 (1324277.129.000) 09/17 17:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:09, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:09, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1143     1143          
...
