000 (74435.188.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.188.000) 05/29 16:43:16 Job executing on host: <18.12.8.93:41314>
...
006 (74435.188.000) 05/29 16:43:25 Image size of job updated: 207396
	36  -  MemoryUsage of job (MB)
	36840  -  ResidentSetSize of job (KB)
...
006 (74435.188.000) 05/29 16:45:44 Image size of job updated: 975944
	36  -  MemoryUsage of job (MB)
	36840  -  ResidentSetSize of job (KB)
...
005 (74435.188.000) 05/29 16:45:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8858  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8858  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       20       20          
	   Memory (MB)          :       36       36          
...
000 (74789.188.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.188.000) 06/05 18:15:13 Job executing on host: <18.12.12.6:42409>
...
006 (74789.188.000) 06/05 18:15:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.188.000) 06/05 18:17:17 Image size of job updated: 1006152
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.188.000) 06/05 18:17:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.188.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.188.000) 06/11 19:48:28 Job executing on host: <18.12.8.232:42409>
...
006 (76318.188.000) 06/11 19:48:37 Image size of job updated: 340960
	137  -  MemoryUsage of job (MB)
	139500  -  ResidentSetSize of job (KB)
...
006 (76318.188.000) 06/11 19:49:11 Image size of job updated: 959016
	137  -  MemoryUsage of job (MB)
	139500  -  ResidentSetSize of job (KB)
...
005 (76318.188.000) 06/11 19:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8858  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	8858  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :      137      137          
...
000 (1187456.188.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.188.000) 06/24 13:27:38 Job executing on host: <18.12.8.163:41241>
...
006 (1187456.188.000) 06/24 13:27:47 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1187456.188.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.188.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.188.000) 06/24 15:22:08 Job executing on host: <18.12.8.215:40730>
...
006 (1189057.188.000) 06/24 15:22:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.188.000) 06/24 15:27:18 Image size of job updated: 988364
	667  -  MemoryUsage of job (MB)
	682888  -  ResidentSetSize of job (KB)
...
006 (1189057.188.000) 06/24 15:29:08 Image size of job updated: 998088
	667  -  MemoryUsage of job (MB)
	682888  -  ResidentSetSize of job (KB)
...
005 (1189057.188.000) 06/24 15:29:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      667      667          
...
000 (1189058.188.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.188.000) 06/24 22:34:48 Job executing on host: <18.12.8.203:44526>
...
006 (1189058.188.000) 06/24 22:34:56 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
006 (1189058.188.000) 06/24 22:39:56 Image size of job updated: 1017328
	642  -  MemoryUsage of job (MB)
	657148  -  ResidentSetSize of job (KB)
...
006 (1189058.188.000) 06/24 22:44:54 Image size of job updated: 1093628
	642  -  MemoryUsage of job (MB)
	657148  -  ResidentSetSize of job (KB)
...
005 (1189058.188.000) 06/24 22:44:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      642      642          
...
000 (1208735.188.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.188.000) 07/04 16:03:48 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.188.000) 07/04 16:03:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.188.000) 07/04 16:03:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.188.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.188.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.188.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.188.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.188.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.188.000) 07/16 18:10:17 Job executing on host: <18.12.12.9:44453>
...
006 (1217375.188.000) 07/16 18:10:26 Image size of job updated: 212360
	44  -  MemoryUsage of job (MB)
	44256  -  ResidentSetSize of job (KB)
...
006 (1217375.188.000) 07/16 18:12:28 Image size of job updated: 1072132
	44  -  MemoryUsage of job (MB)
	44256  -  ResidentSetSize of job (KB)
...
005 (1217375.188.000) 07/16 18:12:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1318131.188.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.188.000) 09/10 03:07:22 Job executing on host: <18.12.6.33:45475>
...
006 (1318131.188.000) 09/10 03:07:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.188.000) 09/10 03:09:31 Image size of job updated: 1030124
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.188.000) 09/10 03:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.188.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.188.000) 09/10 03:15:03 Job executing on host: <18.12.6.16:44818>
...
006 (212344.188.000) 09/10 03:15:12 Image size of job updated: 367752
	152  -  MemoryUsage of job (MB)
	154932  -  ResidentSetSize of job (KB)
...
006 (212344.188.000) 09/10 03:18:30 Image size of job updated: 778800
	152  -  MemoryUsage of job (MB)
	154932  -  ResidentSetSize of job (KB)
...
005 (212344.188.000) 09/10 03:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1324277.188.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.188.000) 09/17 17:31:23 Job executing on host: <18.12.8.30:41752>
...
006 (1324277.188.000) 09/17 17:31:32 Image size of job updated: 201816
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1324277.188.000) 09/17 17:36:33 Image size of job updated: 1006068
	605  -  MemoryUsage of job (MB)
	619396  -  ResidentSetSize of job (KB)
...
006 (1324277.188.000) 09/17 17:41:34 Image size of job updated: 1036812
	658  -  MemoryUsage of job (MB)
	673384  -  ResidentSetSize of job (KB)
...
006 (1324277.188.000) 09/17 17:46:35 Image size of job updated: 1082536
	704  -  MemoryUsage of job (MB)
	720156  -  ResidentSetSize of job (KB)
...
005 (1324277.188.000) 09/17 17:48:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:39, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:39, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      704      704          
...
