000 (74435.051.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.051.000) 05/29 16:36:56 Job executing on host: <18.12.6.11:49052>
...
006 (74435.051.000) 05/29 16:37:05 Image size of job updated: 127656
	3  -  MemoryUsage of job (MB)
	2404  -  ResidentSetSize of job (KB)
...
006 (74435.051.000) 05/29 16:42:06 Image size of job updated: 964124
	606  -  MemoryUsage of job (MB)
	620144  -  ResidentSetSize of job (KB)
...
006 (74435.051.000) 05/29 16:42:41 Image size of job updated: 964280
	606  -  MemoryUsage of job (MB)
	620144  -  ResidentSetSize of job (KB)
...
005 (74435.051.000) 05/29 16:42:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18912  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18912  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1172     1172          
	   Memory (MB)          :      606      606          
...
000 (74789.051.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.051.000) 06/05 18:09:45 Job executing on host: <18.12.9.0:46205>
...
006 (74789.051.000) 06/05 18:09:54 Image size of job updated: 133204
	14  -  MemoryUsage of job (MB)
	14016  -  ResidentSetSize of job (KB)
...
006 (74789.051.000) 06/05 18:13:23 Image size of job updated: 961496
	14  -  MemoryUsage of job (MB)
	14016  -  ResidentSetSize of job (KB)
...
005 (74789.051.000) 06/05 18:13:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (76318.051.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.051.000) 06/11 19:44:54 Job executing on host: <18.12.6.93:48979>
...
006 (76318.051.000) 06/11 19:45:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.051.000) 06/11 19:45:58 Image size of job updated: 956044
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.051.000) 06/11 19:45:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18912  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18912  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.051.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.051.000) 06/24 13:27:24 Job executing on host: <18.12.9.2:49198>
...
006 (1187456.051.000) 06/24 13:27:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.051.000) 06/24 13:28:03 Image size of job updated: 201688
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.051.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.051.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.051.000) 06/24 15:21:53 Job executing on host: <18.12.8.246:46643>
...
006 (1189057.051.000) 06/24 15:22:02 Image size of job updated: 225688
	56  -  MemoryUsage of job (MB)
	56608  -  ResidentSetSize of job (KB)
...
006 (1189057.051.000) 06/24 15:27:03 Image size of job updated: 952848
	606  -  MemoryUsage of job (MB)
	619632  -  ResidentSetSize of job (KB)
...
006 (1189057.051.000) 06/24 15:32:04 Image size of job updated: 967812
	642  -  MemoryUsage of job (MB)
	656588  -  ResidentSetSize of job (KB)
...
006 (1189057.051.000) 06/24 15:37:05 Image size of job updated: 968060
	644  -  MemoryUsage of job (MB)
	658952  -  ResidentSetSize of job (KB)
...
006 (1189057.051.000) 06/24 15:42:06 Image size of job updated: 1025676
	675  -  MemoryUsage of job (MB)
	690860  -  ResidentSetSize of job (KB)
...
006 (1189057.051.000) 06/24 15:45:18 Image size of job updated: 1031720
	675  -  MemoryUsage of job (MB)
	690860  -  ResidentSetSize of job (KB)
...
005 (1189057.051.000) 06/24 15:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:36, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:36, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      675      675          
...
000 (1189058.051.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.051.000) 06/24 22:34:33 Job executing on host: <18.12.12.3:48979>
...
006 (1189058.051.000) 06/24 22:34:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 22:39:42 Image size of job updated: 992492
	615  -  MemoryUsage of job (MB)
	629212  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 22:44:42 Image size of job updated: 1024312
	642  -  MemoryUsage of job (MB)
	657320  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 22:49:42 Image size of job updated: 1070504
	709  -  MemoryUsage of job (MB)
	725572  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 22:59:42 Image size of job updated: 1070504
	725  -  MemoryUsage of job (MB)
	742352  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 23:04:42 Image size of job updated: 1118036
	725  -  MemoryUsage of job (MB)
	742352  -  ResidentSetSize of job (KB)
...
006 (1189058.051.000) 06/24 23:09:42 Image size of job updated: 1127748
	742  -  MemoryUsage of job (MB)
	759148  -  ResidentSetSize of job (KB)
...
005 (1189058.051.000) 06/24 23:12:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:26, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:26, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      742      742          
...
000 (1208735.051.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.051.000) 07/04 16:03:17 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.051.000) 07/04 16:03:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.051.000) 07/04 16:03:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.051.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.051.000) 07/05 14:17:26 Job executing on host: <18.12.6.24:49490>
...
006 (208571.051.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.051.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.051.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.051.000) 07/16 18:04:01 Job executing on host: <18.12.8.112:47884>
...
006 (1217375.051.000) 07/16 18:04:10 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1217375.051.000) 07/16 18:08:25 Image size of job updated: 1031700
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (1217375.051.000) 07/16 18:08:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.051.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.051.000) 09/10 03:07:08 Job executing on host: <18.12.6.62:43577>
...
006 (1318131.051.000) 09/10 03:07:17 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1318131.051.000) 09/10 03:10:51 Image size of job updated: 1036388
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (1318131.051.000) 09/10 03:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.051.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.051.000) 09/10 03:14:58 Job executing on host: <18.12.6.39:40657>
...
006 (212344.051.000) 09/10 03:15:07 Image size of job updated: 285476
	100  -  MemoryUsage of job (MB)
	101992  -  ResidentSetSize of job (KB)
...
006 (212344.051.000) 09/10 03:20:08 Image size of job updated: 777484
	450  -  MemoryUsage of job (MB)
	460524  -  ResidentSetSize of job (KB)
...
006 (212344.051.000) 09/10 03:24:21 Image size of job updated: 780832
	450  -  MemoryUsage of job (MB)
	460524  -  ResidentSetSize of job (KB)
...
005 (212344.051.000) 09/10 03:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      450      450          
...
000 (1324277.051.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.051.000) 09/17 17:31:11 Job executing on host: <18.12.8.45:41533>
...
006 (1324277.051.000) 09/17 17:31:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2528  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 17:36:21 Image size of job updated: 1016024
	629  -  MemoryUsage of job (MB)
	643304  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 17:41:22 Image size of job updated: 1019932
	637  -  MemoryUsage of job (MB)
	651500  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 17:46:23 Image size of job updated: 1043016
	648  -  MemoryUsage of job (MB)
	663224  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 17:51:24 Image size of job updated: 1103900
	722  -  MemoryUsage of job (MB)
	739132  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 18:01:26 Image size of job updated: 1104620
	724  -  MemoryUsage of job (MB)
	740608  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 18:06:27 Image size of job updated: 1104620
	725  -  MemoryUsage of job (MB)
	741812  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 18:11:28 Image size of job updated: 1145748
	735  -  MemoryUsage of job (MB)
	752292  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 18:16:29 Image size of job updated: 1171664
	769  -  MemoryUsage of job (MB)
	787292  -  ResidentSetSize of job (KB)
...
006 (1324277.051.000) 09/17 18:21:30 Image size of job updated: 1178580
	778  -  MemoryUsage of job (MB)
	795776  -  ResidentSetSize of job (KB)
...
005 (1324277.051.000) 09/17 18:22:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:18, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:18, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      778      778          
...
