000 (74435.131.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.131.000) 05/29 16:40:39 Job executing on host: <18.12.8.68:44964>
...
006 (74435.131.000) 05/29 16:40:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.131.000) 05/29 16:45:47 Image size of job updated: 1051200
	694  -  MemoryUsage of job (MB)
	710144  -  ResidentSetSize of job (KB)
...
005 (74435.131.000) 05/29 16:46:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17347  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17347  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1855     1855          
	   Memory (MB)          :      694      694          
...
000 (74789.131.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.131.000) 06/05 18:13:10 Job executing on host: <18.12.8.153:45183>
...
006 (74789.131.000) 06/05 18:13:19 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
006 (74789.131.000) 06/05 18:18:14 Image size of job updated: 1047772
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
005 (74789.131.000) 06/05 18:18:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (76318.131.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.131.000) 06/11 19:47:00 Job executing on host: <18.12.6.27:48322>
...
006 (76318.131.000) 06/11 19:47:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.131.000) 06/11 19:47:56 Image size of job updated: 994032
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.131.000) 06/11 19:47:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17347  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17347  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :        3        3          
...
000 (1187456.131.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.131.000) 06/24 13:27:33 Job executing on host: <18.12.8.206:40949>
...
006 (1187456.131.000) 06/24 13:27:41 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1187456.131.000) 06/24 13:27:53 Image size of job updated: 201836
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (1187456.131.000) 06/24 13:27:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.131.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.131.000) 06/24 15:22:02 Job executing on host: <18.12.12.4:42482>
...
006 (1189057.131.000) 06/24 15:22:11 Image size of job updated: 207108
	38  -  MemoryUsage of job (MB)
	38872  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:27:12 Image size of job updated: 1001912
	618  -  MemoryUsage of job (MB)
	632596  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:32:13 Image size of job updated: 1001912
	631  -  MemoryUsage of job (MB)
	646016  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:37:14 Image size of job updated: 1001912
	640  -  MemoryUsage of job (MB)
	655096  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:42:15 Image size of job updated: 1001912
	643  -  MemoryUsage of job (MB)
	658128  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:47:16 Image size of job updated: 1001912
	659  -  MemoryUsage of job (MB)
	674812  -  ResidentSetSize of job (KB)
...
006 (1189057.131.000) 06/24 15:52:17 Image size of job updated: 1051048
	683  -  MemoryUsage of job (MB)
	698600  -  ResidentSetSize of job (KB)
...
005 (1189057.131.000) 06/24 15:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:32, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:32, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      683      683          
...
000 (1189058.131.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.131.000) 06/24 22:34:42 Job executing on host: <18.12.9.0:40438>
...
006 (1189058.131.000) 06/24 22:34:50 Image size of job updated: 73392
	2  -  MemoryUsage of job (MB)
	1464  -  ResidentSetSize of job (KB)
...
006 (1189058.131.000) 06/24 22:39:50 Image size of job updated: 1005396
	630  -  MemoryUsage of job (MB)
	644592  -  ResidentSetSize of job (KB)
...
006 (1189058.131.000) 06/24 22:44:50 Image size of job updated: 1682224
	1126  -  MemoryUsage of job (MB)
	1152332  -  ResidentSetSize of job (KB)
...
005 (1189058.131.000) 06/24 23:04:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:03, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:03, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1126     1126          
...
000 (1208735.131.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.131.000) 07/04 16:03:36 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.131.000) 07/04 16:03:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.131.000) 07/04 16:03:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.131.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.131.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.131.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.131.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.131.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.131.000) 07/16 18:08:38 Job executing on host: <18.12.8.247:47373>
...
006 (1217375.131.000) 07/16 18:08:46 Image size of job updated: 212324
	41  -  MemoryUsage of job (MB)
	41848  -  ResidentSetSize of job (KB)
...
006 (1217375.131.000) 07/16 18:12:40 Image size of job updated: 1123772
	41  -  MemoryUsage of job (MB)
	41848  -  ResidentSetSize of job (KB)
...
005 (1217375.131.000) 07/16 18:12:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1318131.131.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.131.000) 09/10 03:07:15 Job executing on host: <18.12.8.185:47884>
...
006 (1318131.131.000) 09/10 03:07:24 Image size of job updated: 201696
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1318131.131.000) 09/10 03:11:44 Image size of job updated: 1120744
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (1318131.131.000) 09/10 03:11:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (212344.131.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.131.000) 09/10 03:15:01 Job executing on host: <18.12.8.1:41825>
...
006 (212344.131.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.131.000) 09/10 03:20:11 Image size of job updated: 777000
	458  -  MemoryUsage of job (MB)
	468204  -  ResidentSetSize of job (KB)
...
005 (212344.131.000) 09/10 03:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      458      458          
...
000 (1324277.131.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.131.000) 09/17 17:31:15 Job executing on host: <18.12.9.19:49563>
...
006 (1324277.131.000) 09/17 17:31:24 Image size of job updated: 207340
	37  -  MemoryUsage of job (MB)
	37420  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 17:36:24 Image size of job updated: 1007888
	635  -  MemoryUsage of job (MB)
	649856  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 17:41:24 Image size of job updated: 1685856
	1173  -  MemoryUsage of job (MB)
	1201056  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 17:46:24 Image size of job updated: 1685856
	1181  -  MemoryUsage of job (MB)
	1208908  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 17:51:24 Image size of job updated: 1685856
	1187  -  MemoryUsage of job (MB)
	1214712  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 17:56:24 Image size of job updated: 1685856
	1190  -  MemoryUsage of job (MB)
	1217772  -  ResidentSetSize of job (KB)
...
006 (1324277.131.000) 09/17 18:01:24 Image size of job updated: 1685856
	1190  -  MemoryUsage of job (MB)
	1218464  -  ResidentSetSize of job (KB)
...
005 (1324277.131.000) 09/17 18:03:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:44, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:44, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1190     1190          
...
