000 (74435.182.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.182.000) 05/29 16:43:09 Job executing on host: <18.12.8.230:49782>
...
006 (74435.182.000) 05/29 16:43:18 Image size of job updated: 201804
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
006 (74435.182.000) 05/29 16:46:39 Image size of job updated: 1058572
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
005 (74435.182.000) 05/29 16:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11692  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11692  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :       35       35          
...
000 (74789.182.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.182.000) 06/05 18:14:53 Job executing on host: <18.12.6.8:43650>
...
006 (74789.182.000) 06/05 18:15:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.182.000) 06/05 18:17:36 Image size of job updated: 1053192
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (74789.182.000) 06/05 18:17:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.182.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.182.000) 06/11 19:48:23 Job executing on host: <18.12.6.95:41752>
...
006 (76318.182.000) 06/11 19:48:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.182.000) 06/11 19:49:11 Image size of job updated: 999424
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.182.000) 06/11 19:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11692  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11692  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.182.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.182.000) 06/24 13:27:38 Job executing on host: <18.12.8.233:40438>
...
006 (1187456.182.000) 06/24 13:27:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.182.000) 06/24 13:28:03 Image size of job updated: 201764
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.182.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.182.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.182.000) 06/24 15:22:07 Job executing on host: <18.12.8.151:44964>
...
006 (1189057.182.000) 06/24 15:22:16 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	35696  -  ResidentSetSize of job (KB)
...
006 (1189057.182.000) 06/24 15:27:16 Image size of job updated: 946464
	623  -  MemoryUsage of job (MB)
	637252  -  ResidentSetSize of job (KB)
...
006 (1189057.182.000) 06/24 15:30:14 Image size of job updated: 970380
	623  -  MemoryUsage of job (MB)
	637252  -  ResidentSetSize of job (KB)
...
005 (1189057.182.000) 06/24 15:30:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (1189058.182.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.182.000) 06/24 22:34:47 Job executing on host: <18.12.9.21:46424>
...
006 (1189058.182.000) 06/24 22:34:55 Image size of job updated: 209628
	7  -  MemoryUsage of job (MB)
	6236  -  ResidentSetSize of job (KB)
...
006 (1189058.182.000) 06/24 22:39:55 Image size of job updated: 994920
	616  -  MemoryUsage of job (MB)
	629876  -  ResidentSetSize of job (KB)
...
006 (1189058.182.000) 06/24 22:44:55 Image size of job updated: 1076168
	688  -  MemoryUsage of job (MB)
	703552  -  ResidentSetSize of job (KB)
...
005 (1189058.182.000) 06/24 22:47:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      688      688          
...
000 (1208735.182.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.182.000) 07/04 16:03:47 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.182.000) 07/04 16:03:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.182.000) 07/04 16:03:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.182.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.182.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.182.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.182.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.182.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.182.000) 07/16 18:10:03 Job executing on host: <18.12.8.249:48687>
...
006 (1217375.182.000) 07/16 18:10:12 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (1217375.182.000) 07/16 18:13:43 Image size of job updated: 1115440
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (1217375.182.000) 07/16 18:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.182.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.182.000) 09/10 03:07:26 Job executing on host: <18.12.6.14:42190>
...
006 (1318131.182.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (1318131.182.000) 09/10 03:10:28 Image size of job updated: 1126516
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (1318131.182.000) 09/10 03:10:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.182.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.182.000) 09/10 03:15:03 Job executing on host: <18.12.6.42:45183>
...
006 (212344.182.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.182.000) 09/10 03:18:59 Image size of job updated: 750672
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (212344.182.000) 09/10 03:18:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.182.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.182.000) 09/17 17:31:22 Job executing on host: <18.12.8.185:47884>
...
006 (1324277.182.000) 09/17 17:31:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.182.000) 09/17 17:36:32 Image size of job updated: 1120972
	707  -  MemoryUsage of job (MB)
	723088  -  ResidentSetSize of job (KB)
...
006 (1324277.182.000) 09/17 17:41:33 Image size of job updated: 1120972
	721  -  MemoryUsage of job (MB)
	738240  -  ResidentSetSize of job (KB)
...
005 (1324277.182.000) 09/17 17:44:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      721      721          
...
