000 (74435.091.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.091.000) 05/29 16:36:57 Job executing on host: <18.12.8.74:42483>
...
006 (74435.091.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.091.000) 05/29 16:41:30 Image size of job updated: 943500
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (74435.091.000) 05/29 16:41:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2277  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	2277  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       13       13          
	   Memory (MB)          :        3        3          
...
000 (74789.091.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.091.000) 06/05 18:11:58 Job executing on host: <18.12.8.198:47957>
...
006 (74789.091.000) 06/05 18:12:07 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	39876  -  ResidentSetSize of job (KB)
...
006 (74789.091.000) 06/05 18:12:42 Image size of job updated: 932704
	39  -  MemoryUsage of job (MB)
	39876  -  ResidentSetSize of job (KB)
...
005 (74789.091.000) 06/05 18:12:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.091.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.091.000) 06/11 19:45:49 Job executing on host: <18.12.8.237:45548>
...
006 (76318.091.000) 06/11 19:45:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (76318.091.000) 06/11 19:46:49 Image size of job updated: 919572
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (76318.091.000) 06/11 19:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2277  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	2277  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       26       26          
	   Memory (MB)          :        3        3          
...
000 (1187456.091.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.091.000) 06/24 13:27:29 Job executing on host: <18.12.8.218:48687>
...
006 (1187456.091.000) 06/24 13:27:37 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1187456.091.000) 06/24 13:28:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.091.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.091.000) 06/24 15:21:57 Job executing on host: <18.12.12.7:40146>
...
006 (1189057.091.000) 06/24 15:22:06 Image size of job updated: 469996
	210  -  MemoryUsage of job (MB)
	214200  -  ResidentSetSize of job (KB)
...
006 (1189057.091.000) 06/24 15:24:01 Image size of job updated: 957824
	210  -  MemoryUsage of job (MB)
	214200  -  ResidentSetSize of job (KB)
...
005 (1189057.091.000) 06/24 15:24:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      210      210          
...
000 (1189058.091.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.091.000) 06/24 22:34:37 Job executing on host: <18.12.8.3:42555>
...
006 (1189058.091.000) 06/24 22:34:46 Image size of job updated: 217916
	9  -  MemoryUsage of job (MB)
	8336  -  ResidentSetSize of job (KB)
...
006 (1189058.091.000) 06/24 22:39:47 Image size of job updated: 1009100
	633  -  MemoryUsage of job (MB)
	648164  -  ResidentSetSize of job (KB)
...
006 (1189058.091.000) 06/24 22:40:13 Image size of job updated: 1067732
	633  -  MemoryUsage of job (MB)
	648164  -  ResidentSetSize of job (KB)
...
005 (1189058.091.000) 06/24 22:40:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      633      633          
...
000 (1208735.091.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.091.000) 07/04 16:03:25 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.091.000) 07/04 16:03:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.091.000) 07/04 16:03:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.091.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.091.000) 07/05 14:17:27 Job executing on host: <18.12.6.13:42628>
...
006 (208571.091.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.091.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.091.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.091.000) 07/16 18:07:14 Job executing on host: <18.12.8.118:47957>
...
006 (1217375.091.000) 07/16 18:07:22 Image size of job updated: 212268
	41  -  MemoryUsage of job (MB)
	41860  -  ResidentSetSize of job (KB)
...
006 (1217375.091.000) 07/16 18:07:50 Image size of job updated: 1003836
	41  -  MemoryUsage of job (MB)
	41860  -  ResidentSetSize of job (KB)
...
005 (1217375.091.000) 07/16 18:07:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1318131.091.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.091.000) 09/10 03:07:12 Job executing on host: <18.12.8.249:48687>
...
006 (1318131.091.000) 09/10 03:07:21 Image size of job updated: 195920
	25  -  MemoryUsage of job (MB)
	24940  -  ResidentSetSize of job (KB)
...
006 (1318131.091.000) 09/10 03:08:35 Image size of job updated: 1009996
	25  -  MemoryUsage of job (MB)
	24940  -  ResidentSetSize of job (KB)
...
005 (1318131.091.000) 09/10 03:08:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
000 (212344.091.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.091.000) 09/10 03:15:00 Job executing on host: <18.12.9.3:41606>
...
006 (212344.091.000) 09/10 03:15:08 Image size of job updated: 217288
	47  -  MemoryUsage of job (MB)
	48112  -  ResidentSetSize of job (KB)
...
006 (212344.091.000) 09/10 03:15:49 Image size of job updated: 748336
	47  -  MemoryUsage of job (MB)
	48112  -  ResidentSetSize of job (KB)
...
005 (212344.091.000) 09/10 03:15:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1324277.091.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.091.000) 09/17 17:31:11 Job executing on host: <18.12.8.39:43139>
...
006 (1324277.091.000) 09/17 17:31:19 Image size of job updated: 133284
	11  -  MemoryUsage of job (MB)
	10464  -  ResidentSetSize of job (KB)
...
006 (1324277.091.000) 09/17 17:36:19 Image size of job updated: 1052676
	675  -  MemoryUsage of job (MB)
	690436  -  ResidentSetSize of job (KB)
...
005 (1324277.091.000) 09/17 17:36:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      675      675          
...
