000 (74435.043.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.043.000) 05/29 16:36:56 Job executing on host: <18.12.8.21:46059>
...
006 (74435.043.000) 05/29 16:37:04 Image size of job updated: 92064
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (74435.043.000) 05/29 16:40:05 Image size of job updated: 1067052
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (74435.043.000) 05/29 16:40:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11971  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11971  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :        3        3          
...
000 (74789.043.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.043.000) 06/05 18:09:45 Job executing on host: <18.12.8.177:40730>
...
006 (74789.043.000) 06/05 18:09:53 Image size of job updated: 195960
	26  -  MemoryUsage of job (MB)
	26520  -  ResidentSetSize of job (KB)
...
006 (74789.043.000) 06/05 18:13:05 Image size of job updated: 1065356
	26  -  MemoryUsage of job (MB)
	26520  -  ResidentSetSize of job (KB)
...
005 (74789.043.000) 06/05 18:13:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (76318.043.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.043.000) 06/11 19:43:23 Job executing on host: <18.12.6.95:41752>
...
006 (76318.043.000) 06/11 19:43:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.043.000) 06/11 19:44:55 Image size of job updated: 1001904
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.043.000) 06/11 19:44:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11971  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11971  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.043.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.043.000) 06/24 13:27:23 Job executing on host: <18.12.8.157:49125>
...
006 (1187456.043.000) 06/24 13:27:32 Image size of job updated: 70952
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
006 (1187456.043.000) 06/24 13:28:03 Image size of job updated: 201760
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
005 (1187456.043.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.043.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.043.000) 06/24 15:21:52 Job executing on host: <18.12.8.245:45621>
...
006 (1189057.043.000) 06/24 15:22:01 Image size of job updated: 489384
	230  -  MemoryUsage of job (MB)
	234636  -  ResidentSetSize of job (KB)
...
006 (1189057.043.000) 06/24 15:27:02 Image size of job updated: 970296
	619  -  MemoryUsage of job (MB)
	633044  -  ResidentSetSize of job (KB)
...
006 (1189057.043.000) 06/24 15:32:03 Image size of job updated: 980824
	641  -  MemoryUsage of job (MB)
	655884  -  ResidentSetSize of job (KB)
...
006 (1189057.043.000) 06/24 15:34:56 Image size of job updated: 1008420
	641  -  MemoryUsage of job (MB)
	655884  -  ResidentSetSize of job (KB)
...
005 (1189057.043.000) 06/24 15:34:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:14, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:14, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      641      641          
...
000 (1189058.043.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.043.000) 06/24 22:34:33 Job executing on host: <18.12.8.177:45767>
...
006 (1189058.043.000) 06/24 22:34:41 Image size of job updated: 217928
	9  -  MemoryUsage of job (MB)
	8372  -  ResidentSetSize of job (KB)
...
006 (1189058.043.000) 06/24 22:39:41 Image size of job updated: 1021096
	603  -  MemoryUsage of job (MB)
	616536  -  ResidentSetSize of job (KB)
...
006 (1189058.043.000) 06/24 22:44:41 Image size of job updated: 1064468
	653  -  MemoryUsage of job (MB)
	668324  -  ResidentSetSize of job (KB)
...
006 (1189058.043.000) 06/24 22:49:41 Image size of job updated: 1068136
	701  -  MemoryUsage of job (MB)
	717220  -  ResidentSetSize of job (KB)
...
006 (1189058.043.000) 06/24 22:54:41 Image size of job updated: 1068136
	732  -  MemoryUsage of job (MB)
	749232  -  ResidentSetSize of job (KB)
...
006 (1189058.043.000) 06/24 22:58:36 Image size of job updated: 3311568
	732  -  MemoryUsage of job (MB)
	749232  -  ResidentSetSize of job (KB)
...
005 (1189058.043.000) 06/24 22:58:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:40, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:40, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      732      732          
...
000 (1208735.043.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.043.000) 07/04 16:03:15 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.043.000) 07/04 16:03:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.043.000) 07/04 16:03:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.043.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.043.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.043.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.043.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.043.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.043.000) 07/16 18:04:00 Job executing on host: <18.12.8.133:47519>
...
006 (1217375.043.000) 07/16 18:04:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.043.000) 07/16 18:07:22 Image size of job updated: 1137088
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.043.000) 07/16 18:07:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.043.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.043.000) 09/10 03:07:08 Job executing on host: <18.12.6.13:42555>
...
006 (1318131.043.000) 09/10 03:07:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.043.000) 09/10 03:10:11 Image size of job updated: 1140536
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.043.000) 09/10 03:10:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.043.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.043.000) 09/10 03:14:58 Job executing on host: <18.12.6.62:43577>
...
006 (212344.043.000) 09/10 03:15:07 Image size of job updated: 367664
	151  -  MemoryUsage of job (MB)
	154440  -  ResidentSetSize of job (KB)
...
006 (212344.043.000) 09/10 03:19:46 Image size of job updated: 793504
	151  -  MemoryUsage of job (MB)
	154440  -  ResidentSetSize of job (KB)
...
005 (212344.043.000) 09/10 03:19:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1324277.043.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.043.000) 09/17 17:31:04 Job executing on host: <18.12.8.216:46862>
...
006 (1324277.043.000) 09/17 17:31:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1324277.043.000) 09/17 17:36:13 Image size of job updated: 1068836
	689  -  MemoryUsage of job (MB)
	705344  -  ResidentSetSize of job (KB)
...
006 (1324277.043.000) 09/17 17:41:13 Image size of job updated: 1117988
	734  -  MemoryUsage of job (MB)
	751268  -  ResidentSetSize of job (KB)
...
006 (1324277.043.000) 09/17 17:46:13 Image size of job updated: 1174288
	779  -  MemoryUsage of job (MB)
	797184  -  ResidentSetSize of job (KB)
...
006 (1324277.043.000) 09/17 17:55:39 Image size of job updated: 3313872
	779  -  MemoryUsage of job (MB)
	797184  -  ResidentSetSize of job (KB)
...
005 (1324277.043.000) 09/17 17:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      779      779          
...
