000 (74435.094.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.094.000) 05/29 16:36:57 Job executing on host: <18.12.8.38:44599>
...
006 (74435.094.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.094.000) 05/29 16:42:07 Image size of job updated: 957076
	594  -  MemoryUsage of job (MB)
	607928  -  ResidentSetSize of job (KB)
...
006 (74435.094.000) 05/29 16:42:33 Image size of job updated: 976932
	594  -  MemoryUsage of job (MB)
	607928  -  ResidentSetSize of job (KB)
...
005 (74435.094.000) 05/29 16:42:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4171  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4171  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      104      104          
	   Memory (MB)          :      594      594          
...
000 (74789.094.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.094.000) 06/05 18:12:19 Job executing on host: <18.12.6.1:45256>
...
006 (74789.094.000) 06/05 18:12:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.094.000) 06/05 18:13:12 Image size of job updated: 967304
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.094.000) 06/05 18:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.094.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.094.000) 06/11 19:45:46 Job executing on host: <18.12.8.92:46716>
...
006 (76318.094.000) 06/11 19:45:54 Image size of job updated: 228696
	59  -  MemoryUsage of job (MB)
	60332  -  ResidentSetSize of job (KB)
...
006 (76318.094.000) 06/11 19:46:35 Image size of job updated: 830396
	59  -  MemoryUsage of job (MB)
	60332  -  ResidentSetSize of job (KB)
...
005 (76318.094.000) 06/11 19:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4171  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4171  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       59       59          
...
000 (1187456.094.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.094.000) 06/24 13:27:29 Job executing on host: <18.12.8.246:46643>
...
006 (1187456.094.000) 06/24 13:27:38 Image size of job updated: 209640
	7  -  MemoryUsage of job (MB)
	6228  -  ResidentSetSize of job (KB)
...
005 (1187456.094.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1189057.094.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.094.000) 06/24 15:21:58 Job executing on host: <18.12.8.201:41022>
...
006 (1189057.094.000) 06/24 15:22:06 Image size of job updated: 133172
	15  -  MemoryUsage of job (MB)
	14968  -  ResidentSetSize of job (KB)
...
006 (1189057.094.000) 06/24 15:27:06 Image size of job updated: 960412
	626  -  MemoryUsage of job (MB)
	640336  -  ResidentSetSize of job (KB)
...
006 (1189057.094.000) 06/24 15:29:10 Image size of job updated: 969788
	626  -  MemoryUsage of job (MB)
	640336  -  ResidentSetSize of job (KB)
...
005 (1189057.094.000) 06/24 15:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      626      626          
...
000 (1189058.094.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.094.000) 06/24 22:34:38 Job executing on host: <18.12.9.20:43723>
...
006 (1189058.094.000) 06/24 22:34:46 Image size of job updated: 217916
	9  -  MemoryUsage of job (MB)
	8344  -  ResidentSetSize of job (KB)
...
006 (1189058.094.000) 06/24 22:39:46 Image size of job updated: 1006860
	627  -  MemoryUsage of job (MB)
	641228  -  ResidentSetSize of job (KB)
...
006 (1189058.094.000) 06/24 22:44:46 Image size of job updated: 1051588
	662  -  MemoryUsage of job (MB)
	677768  -  ResidentSetSize of job (KB)
...
006 (1189058.094.000) 06/24 22:45:26 Image size of job updated: 1052372
	662  -  MemoryUsage of job (MB)
	677768  -  ResidentSetSize of job (KB)
...
005 (1189058.094.000) 06/24 22:45:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      662      662          
...
000 (1208735.094.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.094.000) 07/04 16:03:25 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.094.000) 07/04 16:03:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.094.000) 07/04 16:03:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.094.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.094.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.094.000) 07/05 14:17:27 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.094.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.094.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.094.000) 07/16 18:07:25 Job executing on host: <18.12.8.101:46351>
...
006 (1217375.094.000) 07/16 18:07:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.094.000) 07/16 18:08:23 Image size of job updated: 1036200
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.094.000) 07/16 18:08:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.094.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.094.000) 09/10 03:07:13 Job executing on host: <18.12.8.198:42117>
...
006 (1318131.094.000) 09/10 03:07:21 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (1318131.094.000) 09/10 03:09:14 Image size of job updated: 1038824
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (1318131.094.000) 09/10 03:09:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.094.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.094.000) 09/10 03:15:00 Job executing on host: <18.12.8.26:40146>
...
006 (212344.094.000) 09/10 03:15:09 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (212344.094.000) 09/10 03:18:24 Image size of job updated: 745980
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
005 (212344.094.000) 09/10 03:18:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1324277.094.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.094.000) 09/17 17:31:17 Job executing on host: <18.12.6.91:41825>
...
006 (1324277.094.000) 09/17 17:31:26 Image size of job updated: 63856
	2  -  MemoryUsage of job (MB)
	1176  -  ResidentSetSize of job (KB)
...
006 (1324277.094.000) 09/17 17:36:27 Image size of job updated: 1030164
	649  -  MemoryUsage of job (MB)
	664508  -  ResidentSetSize of job (KB)
...
006 (1324277.094.000) 09/17 17:39:48 Image size of job updated: 1056472
	649  -  MemoryUsage of job (MB)
	664508  -  ResidentSetSize of job (KB)
...
005 (1324277.094.000) 09/17 17:39:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      649      649          
...
