000 (74435.204.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.204.000) 05/29 16:43:44 Job executing on host: <18.12.8.45:43139>
...
006 (74435.204.000) 05/29 16:43:52 Image size of job updated: 207332
	37  -  MemoryUsage of job (MB)
	37052  -  ResidentSetSize of job (KB)
...
006 (74435.204.000) 05/29 16:46:42 Image size of job updated: 978276
	37  -  MemoryUsage of job (MB)
	37052  -  ResidentSetSize of job (KB)
...
005 (74435.204.000) 05/29 16:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9420  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9420  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :       37       37          
...
000 (74789.204.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.204.000) 06/05 18:16:05 Job executing on host: <18.12.6.88:46059>
...
006 (74789.204.000) 06/05 18:16:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.204.000) 06/05 18:17:55 Image size of job updated: 982232
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.204.000) 06/05 18:17:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.204.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.204.000) 06/11 19:48:50 Job executing on host: <18.12.8.184:47884>
...
006 (76318.204.000) 06/11 19:48:59 Image size of job updated: 212332
	46  -  MemoryUsage of job (MB)
	46536  -  ResidentSetSize of job (KB)
...
006 (76318.204.000) 06/11 19:49:37 Image size of job updated: 968392
	46  -  MemoryUsage of job (MB)
	46536  -  ResidentSetSize of job (KB)
...
005 (76318.204.000) 06/11 19:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9420  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9420  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       46       46          
...
000 (1187456.204.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.204.000) 06/24 13:27:40 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.204.000) 06/24 13:27:41 Image size of job updated: 219184
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.204.000) 06/24 13:27:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.204.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.204.000) 06/24 15:22:10 Job executing on host: <18.12.8.226:41825>
...
006 (1189057.204.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.204.000) 06/24 15:27:18 Image size of job updated: 993740
	669  -  MemoryUsage of job (MB)
	684108  -  ResidentSetSize of job (KB)
...
006 (1189057.204.000) 06/24 15:27:34 Image size of job updated: 1008420
	669  -  MemoryUsage of job (MB)
	684108  -  ResidentSetSize of job (KB)
...
005 (1189057.204.000) 06/24 15:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      669      669          
...
000 (1189058.204.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.204.000) 06/24 22:34:49 Job executing on host: <18.12.8.191:48103>
...
006 (1189058.204.000) 06/24 22:34:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189058.204.000) 06/24 22:39:59 Image size of job updated: 1042972
	651  -  MemoryUsage of job (MB)
	666228  -  ResidentSetSize of job (KB)
...
006 (1189058.204.000) 06/24 22:44:48 Image size of job updated: 1107504
	651  -  MemoryUsage of job (MB)
	666228  -  ResidentSetSize of job (KB)
...
005 (1189058.204.000) 06/24 22:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      651      651          
...
000 (1208735.204.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.204.000) 07/04 16:03:53 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.204.000) 07/04 16:03:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.204.000) 07/04 16:03:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.204.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.204.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.204.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.204.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.204.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.204.000) 07/16 18:11:01 Job executing on host: <18.12.8.254:41752>
...
006 (1217375.204.000) 07/16 18:11:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.204.000) 07/16 18:13:08 Image size of job updated: 1055728
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.204.000) 07/16 18:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.204.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.204.000) 09/10 03:07:24 Job executing on host: <18.12.8.75:42847>
...
006 (1318131.204.000) 09/10 03:07:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.204.000) 09/10 03:10:46 Image size of job updated: 1055288
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.204.000) 09/10 03:10:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.204.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.204.000) 09/10 03:15:04 Job executing on host: <18.12.6.27:42555>
...
006 (212344.204.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.204.000) 09/10 03:17:34 Image size of job updated: 780144
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.204.000) 09/10 03:17:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.204.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.204.000) 09/17 17:31:26 Job executing on host: <18.12.6.34:48030>
...
006 (1324277.204.000) 09/17 17:31:35 Image size of job updated: 119524
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1324277.204.000) 09/17 17:36:36 Image size of job updated: 1065460
	627  -  MemoryUsage of job (MB)
	641940  -  ResidentSetSize of job (KB)
...
006 (1324277.204.000) 09/17 17:39:18 Image size of job updated: 1181936
	627  -  MemoryUsage of job (MB)
	641940  -  ResidentSetSize of job (KB)
...
005 (1324277.204.000) 09/17 17:39:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      627      627          
...
