000 (74435.147.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.147.000) 05/29 16:41:46 Job executing on host: <18.12.8.65:40803>
...
006 (74435.147.000) 05/29 16:41:55 Image size of job updated: 201784
	34  -  MemoryUsage of job (MB)
	34420  -  ResidentSetSize of job (KB)
...
006 (74435.147.000) 05/29 16:46:05 Image size of job updated: 1036076
	34  -  MemoryUsage of job (MB)
	34420  -  ResidentSetSize of job (KB)
...
005 (74435.147.000) 05/29 16:46:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12052  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12052  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :       34       34          
...
000 (74789.147.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.147.000) 06/05 18:13:39 Job executing on host: <18.12.8.206:41898>
...
006 (74789.147.000) 06/05 18:13:48 Image size of job updated: 266620
	84  -  MemoryUsage of job (MB)
	85792  -  ResidentSetSize of job (KB)
...
006 (74789.147.000) 06/05 18:16:29 Image size of job updated: 1033560
	84  -  MemoryUsage of job (MB)
	85792  -  ResidentSetSize of job (KB)
...
005 (74789.147.000) 06/05 18:16:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
000 (76318.147.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.147.000) 06/11 19:47:30 Job executing on host: <18.12.8.112:46570>
...
006 (76318.147.000) 06/11 19:47:39 Image size of job updated: 212328
	45  -  MemoryUsage of job (MB)
	45392  -  ResidentSetSize of job (KB)
...
006 (76318.147.000) 06/11 19:48:23 Image size of job updated: 1028080
	45  -  MemoryUsage of job (MB)
	45392  -  ResidentSetSize of job (KB)
...
005 (76318.147.000) 06/11 19:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12052  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12052  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       45       45          
...
000 (1187456.147.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.147.000) 06/24 13:27:34 Job executing on host: <18.12.8.247:49344>
...
006 (1187456.147.000) 06/24 13:27:43 Image size of job updated: 221848
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1187456.147.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.147.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.147.000) 06/24 15:22:04 Job executing on host: <18.12.8.249:45913>
...
006 (1189057.147.000) 06/24 15:22:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.147.000) 06/24 15:27:12 Image size of job updated: 943932
	611  -  MemoryUsage of job (MB)
	624988  -  ResidentSetSize of job (KB)
...
006 (1189057.147.000) 06/24 15:32:13 Image size of job updated: 1017388
	644  -  MemoryUsage of job (MB)
	658468  -  ResidentSetSize of job (KB)
...
006 (1189057.147.000) 06/24 15:37:14 Image size of job updated: 1017388
	681  -  MemoryUsage of job (MB)
	696916  -  ResidentSetSize of job (KB)
...
005 (1189057.147.000) 06/24 15:38:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      681      681          
...
000 (1189058.147.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.147.000) 06/24 22:34:43 Job executing on host: <18.12.8.242:49271>
...
006 (1189058.147.000) 06/24 22:34:52 Image size of job updated: 86904
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1189058.147.000) 06/24 22:39:53 Image size of job updated: 1002848
	619  -  MemoryUsage of job (MB)
	632960  -  ResidentSetSize of job (KB)
...
006 (1189058.147.000) 06/24 22:44:54 Image size of job updated: 1028244
	643  -  MemoryUsage of job (MB)
	658200  -  ResidentSetSize of job (KB)
...
006 (1189058.147.000) 06/24 22:49:55 Image size of job updated: 1123140
	742  -  MemoryUsage of job (MB)
	758924  -  ResidentSetSize of job (KB)
...
006 (1189058.147.000) 06/24 22:54:56 Image size of job updated: 1175224
	771  -  MemoryUsage of job (MB)
	788904  -  ResidentSetSize of job (KB)
...
005 (1189058.147.000) 06/24 22:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:01, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:01, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      771      771          
...
000 (1208735.147.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.147.000) 07/04 16:03:39 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.147.000) 07/04 16:03:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.147.000) 07/04 16:03:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.147.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.147.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.147.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.147.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.147.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.147.000) 07/16 18:09:27 Job executing on host: <18.12.8.110:48541>
...
006 (1217375.147.000) 07/16 18:09:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.147.000) 07/16 18:12:08 Image size of job updated: 1105200
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.147.000) 07/16 18:12:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.147.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.147.000) 09/10 03:07:18 Job executing on host: <18.12.9.1:42774>
...
006 (1318131.147.000) 09/10 03:07:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1318131.147.000) 09/10 03:11:05 Image size of job updated: 1107760
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1318131.147.000) 09/10 03:11:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.147.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.147.000) 09/10 03:15:02 Job executing on host: <18.12.8.41:47227>
...
006 (212344.147.000) 09/10 03:15:10 Image size of job updated: 212192
	41  -  MemoryUsage of job (MB)
	41924  -  ResidentSetSize of job (KB)
...
006 (212344.147.000) 09/10 03:20:10 Image size of job updated: 741140
	433  -  MemoryUsage of job (MB)
	443388  -  ResidentSetSize of job (KB)
...
006 (212344.147.000) 09/10 03:24:13 Image size of job updated: 807296
	433  -  MemoryUsage of job (MB)
	443388  -  ResidentSetSize of job (KB)
...
005 (212344.147.000) 09/10 03:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      433      433          
...
000 (1324277.147.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.147.000) 09/17 17:31:19 Job executing on host: <18.12.8.128:42117>
...
006 (1324277.147.000) 09/17 17:31:27 Image size of job updated: 120544
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (1324277.147.000) 09/17 17:36:27 Image size of job updated: 1008148
	631  -  MemoryUsage of job (MB)
	645344  -  ResidentSetSize of job (KB)
...
006 (1324277.147.000) 09/17 17:41:27 Image size of job updated: 1013748
	644  -  MemoryUsage of job (MB)
	659164  -  ResidentSetSize of job (KB)
...
006 (1324277.147.000) 09/17 17:46:27 Image size of job updated: 1332844
	885  -  MemoryUsage of job (MB)
	905268  -  ResidentSetSize of job (KB)
...
006 (1324277.147.000) 09/17 17:51:27 Image size of job updated: 1332844
	912  -  MemoryUsage of job (MB)
	933828  -  ResidentSetSize of job (KB)
...
005 (1324277.147.000) 09/17 17:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:22, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:22, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      912      912          
...
