000 (74435.101.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.101.000) 05/29 16:36:58 Job executing on host: <18.12.9.23:41971>
...
006 (74435.101.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.101.000) 05/29 16:42:06 Image size of job updated: 967308
	611  -  MemoryUsage of job (MB)
	625052  -  ResidentSetSize of job (KB)
...
006 (74435.101.000) 05/29 16:43:11 Image size of job updated: 967336
	611  -  MemoryUsage of job (MB)
	625052  -  ResidentSetSize of job (KB)
...
005 (74435.101.000) 05/29 16:43:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24877  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24877  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      803      803          
	   Memory (MB)          :      611      611          
...
000 (74789.101.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.101.000) 06/05 18:12:40 Job executing on host: <18.12.6.5:42044>
...
006 (74789.101.000) 06/05 18:12:48 Image size of job updated: 367148
	146  -  MemoryUsage of job (MB)
	149168  -  ResidentSetSize of job (KB)
...
006 (74789.101.000) 06/05 18:17:29 Image size of job updated: 987988
	146  -  MemoryUsage of job (MB)
	149168  -  ResidentSetSize of job (KB)
...
005 (74789.101.000) 06/05 18:17:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
000 (76318.101.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.101.000) 06/11 19:45:52 Job executing on host: <18.12.6.95:41752>
...
006 (76318.101.000) 06/11 19:46:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.101.000) 06/11 19:47:11 Image size of job updated: 964560
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.101.000) 06/11 19:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	24877  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	24877  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       48       48          
	   Memory (MB)          :        3        3          
...
000 (1187456.101.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.101.000) 06/24 13:27:30 Job executing on host: <18.12.8.167:47667>
...
006 (1187456.101.000) 06/24 13:27:39 Image size of job updated: 225380
	12  -  MemoryUsage of job (MB)
	11644  -  ResidentSetSize of job (KB)
...
005 (1187456.101.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1189057.101.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.101.000) 06/24 15:21:58 Job executing on host: <18.12.8.215:40730>
...
006 (1189057.101.000) 06/24 15:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.101.000) 06/24 15:27:07 Image size of job updated: 963248
	620  -  MemoryUsage of job (MB)
	634208  -  ResidentSetSize of job (KB)
...
006 (1189057.101.000) 06/24 15:32:07 Image size of job updated: 978200
	639  -  MemoryUsage of job (MB)
	653648  -  ResidentSetSize of job (KB)
...
006 (1189057.101.000) 06/24 15:41:36 Image size of job updated: 1031500
	639  -  MemoryUsage of job (MB)
	653648  -  ResidentSetSize of job (KB)
...
005 (1189057.101.000) 06/24 15:41:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:00, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:00, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      639      639          
...
000 (1189058.101.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.101.000) 06/24 22:34:38 Job executing on host: <18.12.8.231:40876>
...
006 (1189058.101.000) 06/24 22:34:47 Image size of job updated: 97528
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 22:39:48 Image size of job updated: 1005184
	629  -  MemoryUsage of job (MB)
	643380  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 22:44:49 Image size of job updated: 1042572
	641  -  MemoryUsage of job (MB)
	655568  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 22:49:50 Image size of job updated: 1054004
	669  -  MemoryUsage of job (MB)
	684696  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 22:54:51 Image size of job updated: 1054004
	675  -  MemoryUsage of job (MB)
	690592  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 22:59:52 Image size of job updated: 1083320
	695  -  MemoryUsage of job (MB)
	711444  -  ResidentSetSize of job (KB)
...
006 (1189058.101.000) 06/24 23:02:53 Image size of job updated: 1084104
	695  -  MemoryUsage of job (MB)
	711444  -  ResidentSetSize of job (KB)
...
005 (1189058.101.000) 06/24 23:02:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:49, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:49, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      695      695          
...
000 (1208735.101.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.101.000) 07/04 16:03:27 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.101.000) 07/04 16:03:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.101.000) 07/04 16:03:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.101.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.101.000) 07/05 14:17:27 Job executing on host: <18.12.6.24:49490>
...
006 (208571.101.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.101.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.101.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.101.000) 07/16 18:07:50 Job executing on host: <18.12.8.118:47957>
...
006 (1217375.101.000) 07/16 18:07:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.101.000) 07/16 18:13:00 Image size of job updated: 1072424
	641  -  MemoryUsage of job (MB)
	655644  -  ResidentSetSize of job (KB)
...
005 (1217375.101.000) 07/16 18:13:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      641      641          
...
000 (1318131.101.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.101.000) 09/10 03:07:13 Job executing on host: <18.12.6.98:41168>
...
006 (1318131.101.000) 09/10 03:07:22 Image size of job updated: 67028
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (1318131.101.000) 09/10 03:12:23 Image size of job updated: 1056996
	650  -  MemoryUsage of job (MB)
	665536  -  ResidentSetSize of job (KB)
...
005 (1318131.101.000) 09/10 03:12:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      650      650          
...
000 (212344.101.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.101.000) 09/10 03:15:00 Job executing on host: <18.12.6.100:45548>
...
006 (212344.101.000) 09/10 03:15:09 Image size of job updated: 313688
	121  -  MemoryUsage of job (MB)
	122932  -  ResidentSetSize of job (KB)
...
006 (212344.101.000) 09/10 03:20:10 Image size of job updated: 777172
	422  -  MemoryUsage of job (MB)
	431140  -  ResidentSetSize of job (KB)
...
006 (212344.101.000) 09/10 03:25:10 Image size of job updated: 779748
	422  -  MemoryUsage of job (MB)
	431140  -  ResidentSetSize of job (KB)
...
005 (212344.101.000) 09/10 03:25:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      422      422          
...
000 (1324277.101.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.101.000) 09/17 17:31:12 Job executing on host: <18.12.8.134:41825>
...
006 (1324277.101.000) 09/17 17:31:21 Image size of job updated: 201896
	33  -  MemoryUsage of job (MB)
	32816  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:36:21 Image size of job updated: 1025468
	642  -  MemoryUsage of job (MB)
	657176  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:41:21 Image size of job updated: 1039396
	674  -  MemoryUsage of job (MB)
	689848  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:46:21 Image size of job updated: 1044780
	674  -  MemoryUsage of job (MB)
	689848  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:51:21 Image size of job updated: 1044780
	689  -  MemoryUsage of job (MB)
	705132  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:56:21 Image size of job updated: 1091540
	708  -  MemoryUsage of job (MB)
	724076  -  ResidentSetSize of job (KB)
...
006 (1324277.101.000) 09/17 17:59:17 Image size of job updated: 1105240
	708  -  MemoryUsage of job (MB)
	724076  -  ResidentSetSize of job (KB)
...
005 (1324277.101.000) 09/17 17:59:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:15, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:15, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      708      708          
...
