000 (74435.165.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.165.000) 05/29 16:42:45 Job executing on host: <18.12.6.22:40949>
...
006 (74435.165.000) 05/29 16:42:54 Image size of job updated: 70676
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (74435.165.000) 05/29 16:45:58 Image size of job updated: 1075456
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
005 (74435.165.000) 05/29 16:45:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11268  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11268  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        2        2          
...
000 (74789.165.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.165.000) 06/05 18:14:37 Job executing on host: <18.12.8.148:42847>
...
006 (74789.165.000) 06/05 18:14:46 Image size of job updated: 212260
	42  -  MemoryUsage of job (MB)
	42528  -  ResidentSetSize of job (KB)
...
006 (74789.165.000) 06/05 18:18:20 Image size of job updated: 1064024
	42  -  MemoryUsage of job (MB)
	42528  -  ResidentSetSize of job (KB)
...
005 (74789.165.000) 06/05 18:18:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (76318.165.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.165.000) 06/11 19:47:50 Job executing on host: <18.12.9.11:49928>
...
006 (76318.165.000) 06/11 19:47:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.165.000) 06/11 19:48:50 Image size of job updated: 1021936
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.165.000) 06/11 19:48:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11268  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11268  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.165.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.165.000) 06/24 13:27:36 Job executing on host: <18.12.8.20:44672>
...
006 (1187456.165.000) 06/24 13:27:45 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1187456.165.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.165.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.165.000) 06/24 15:22:06 Job executing on host: <18.12.12.5:40292>
...
006 (1189057.165.000) 06/24 15:22:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.165.000) 06/24 15:27:14 Image size of job updated: 947404
	609  -  MemoryUsage of job (MB)
	623296  -  ResidentSetSize of job (KB)
...
006 (1189057.165.000) 06/24 15:32:14 Image size of job updated: 1006000
	663  -  MemoryUsage of job (MB)
	678824  -  ResidentSetSize of job (KB)
...
006 (1189057.165.000) 06/24 15:34:46 Image size of job updated: 1007124
	663  -  MemoryUsage of job (MB)
	678824  -  ResidentSetSize of job (KB)
...
005 (1189057.165.000) 06/24 15:34:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      663      663          
...
000 (1189058.165.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.165.000) 06/24 22:34:45 Job executing on host: <18.12.8.238:45402>
...
006 (1189058.165.000) 06/24 22:34:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.165.000) 06/24 22:39:55 Image size of job updated: 1019476
	627  -  MemoryUsage of job (MB)
	641876  -  ResidentSetSize of job (KB)
...
006 (1189058.165.000) 06/24 22:44:56 Image size of job updated: 1034764
	662  -  MemoryUsage of job (MB)
	677456  -  ResidentSetSize of job (KB)
...
006 (1189058.165.000) 06/24 22:49:57 Image size of job updated: 1639920
	807  -  MemoryUsage of job (MB)
	826204  -  ResidentSetSize of job (KB)
...
005 (1189058.165.000) 06/24 22:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:54, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:54, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      807      807          
...
000 (1208735.165.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.165.000) 07/04 16:03:43 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.165.000) 07/04 16:03:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.165.000) 07/04 16:03:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.165.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.165.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.165.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.165.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.165.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.165.000) 07/16 18:10:00 Job executing on host: <18.12.8.223:45475>
...
006 (1217375.165.000) 07/16 18:10:09 Image size of job updated: 127712
	3  -  MemoryUsage of job (MB)
	2352  -  ResidentSetSize of job (KB)
...
006 (1217375.165.000) 07/16 18:13:09 Image size of job updated: 1134296
	3  -  MemoryUsage of job (MB)
	2352  -  ResidentSetSize of job (KB)
...
005 (1217375.165.000) 07/16 18:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.165.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.165.000) 09/10 03:07:19 Job executing on host: <18.12.8.61:44672>
...
006 (1318131.165.000) 09/10 03:07:28 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (1318131.165.000) 09/10 03:10:58 Image size of job updated: 1136020
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (1318131.165.000) 09/10 03:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.165.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.165.000) 09/10 03:15:02 Job executing on host: <18.12.9.15:42920>
...
006 (212344.165.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (212344.165.000) 09/10 03:20:12 Image size of job updated: 765340
	441  -  MemoryUsage of job (MB)
	451504  -  ResidentSetSize of job (KB)
...
006 (212344.165.000) 09/10 03:20:32 Image size of job updated: 780992
	441  -  MemoryUsage of job (MB)
	451504  -  ResidentSetSize of job (KB)
...
005 (212344.165.000) 09/10 03:20:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      441      441          
...
000 (1324277.165.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.165.000) 09/17 17:31:20 Job executing on host: <18.12.8.64:47957>
...
006 (1324277.165.000) 09/17 17:31:29 Image size of job updated: 223988
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (1324277.165.000) 09/17 17:36:30 Image size of job updated: 1050592
	653  -  MemoryUsage of job (MB)
	668376  -  ResidentSetSize of job (KB)
...
006 (1324277.165.000) 09/17 17:41:30 Image size of job updated: 1053300
	685  -  MemoryUsage of job (MB)
	700556  -  ResidentSetSize of job (KB)
...
006 (1324277.165.000) 09/17 17:46:30 Image size of job updated: 1642532
	1126  -  MemoryUsage of job (MB)
	1152152  -  ResidentSetSize of job (KB)
...
006 (1324277.165.000) 09/17 17:51:30 Image size of job updated: 1642532
	1129  -  MemoryUsage of job (MB)
	1156012  -  ResidentSetSize of job (KB)
...
005 (1324277.165.000) 09/17 17:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:28, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:28, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1129     1129          
...
