000 (74435.174.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.174.000) 05/29 16:42:57 Job executing on host: <18.12.12.2:47957>
...
006 (74435.174.000) 05/29 16:43:06 Image size of job updated: 210248
	7  -  MemoryUsage of job (MB)
	6880  -  ResidentSetSize of job (KB)
...
006 (74435.174.000) 05/29 16:47:16 Image size of job updated: 996632
	7  -  MemoryUsage of job (MB)
	6880  -  ResidentSetSize of job (KB)
...
005 (74435.174.000) 05/29 16:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18959  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18959  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       30       30          
	   Memory (MB)          :        7        7          
...
000 (74789.174.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.174.000) 06/05 18:14:53 Job executing on host: <18.12.8.70:43358>
...
006 (74789.174.000) 06/05 18:15:01 Image size of job updated: 207224
	39  -  MemoryUsage of job (MB)
	39116  -  ResidentSetSize of job (KB)
...
006 (74789.174.000) 06/05 18:18:56 Image size of job updated: 997080
	39  -  MemoryUsage of job (MB)
	39116  -  ResidentSetSize of job (KB)
...
005 (74789.174.000) 06/05 18:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.174.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.174.000) 06/11 19:48:04 Job executing on host: <18.12.6.5:42044>
...
006 (76318.174.000) 06/11 19:48:12 Image size of job updated: 375820
	158  -  MemoryUsage of job (MB)
	161192  -  ResidentSetSize of job (KB)
...
006 (76318.174.000) 06/11 19:49:00 Image size of job updated: 985868
	158  -  MemoryUsage of job (MB)
	161192  -  ResidentSetSize of job (KB)
...
005 (76318.174.000) 06/11 19:49:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18959  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18959  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :      158      158          
...
000 (1187456.174.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.174.000) 06/24 13:27:37 Job executing on host: <18.12.8.211:44891>
...
006 (1187456.174.000) 06/24 13:27:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.174.000) 06/24 13:28:03 Image size of job updated: 119172
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.174.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.174.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.174.000) 06/24 15:22:06 Job executing on host: <18.12.8.213:40219>
...
006 (1189057.174.000) 06/24 15:22:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.174.000) 06/24 15:27:15 Image size of job updated: 972256
	633  -  MemoryUsage of job (MB)
	647212  -  ResidentSetSize of job (KB)
...
006 (1189057.174.000) 06/24 15:32:15 Image size of job updated: 1027380
	696  -  MemoryUsage of job (MB)
	712572  -  ResidentSetSize of job (KB)
...
005 (1189057.174.000) 06/24 15:33:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      696      696          
...
000 (1189058.174.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.174.000) 06/24 22:34:46 Job executing on host: <18.12.8.188:40365>
...
006 (1189058.174.000) 06/24 22:34:55 Image size of job updated: 127632
	3  -  MemoryUsage of job (MB)
	2284  -  ResidentSetSize of job (KB)
...
006 (1189058.174.000) 06/24 22:39:56 Image size of job updated: 1004020
	613  -  MemoryUsage of job (MB)
	627412  -  ResidentSetSize of job (KB)
...
006 (1189058.174.000) 06/24 22:44:57 Image size of job updated: 1037360
	673  -  MemoryUsage of job (MB)
	688180  -  ResidentSetSize of job (KB)
...
006 (1189058.174.000) 06/24 22:49:58 Image size of job updated: 1141920
	734  -  MemoryUsage of job (MB)
	751104  -  ResidentSetSize of job (KB)
...
005 (1189058.174.000) 06/24 22:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:24, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:24, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      734      734          
...
000 (1208735.174.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.174.000) 07/04 16:03:45 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.174.000) 07/04 16:03:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.174.000) 07/04 16:03:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.174.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.174.000) 07/05 14:17:30 Job executing on host: <18.12.9.20:49636>
...
006 (208571.174.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.174.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.174.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.174.000) 07/16 18:10:02 Job executing on host: <18.12.8.124:40511>
...
006 (1217375.174.000) 07/16 18:10:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1217375.174.000) 07/16 18:14:17 Image size of job updated: 1070744
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1217375.174.000) 07/16 18:14:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.174.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.174.000) 09/10 03:07:20 Job executing on host: <18.12.12.1:42847>
...
006 (1318131.174.000) 09/10 03:07:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1318131.174.000) 09/10 03:11:55 Image size of job updated: 1070556
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1318131.174.000) 09/10 03:11:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.174.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.174.000) 09/10 03:15:03 Job executing on host: <18.12.8.73:46716>
...
006 (212344.174.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.174.000) 09/10 03:20:11 Image size of job updated: 825436
	463  -  MemoryUsage of job (MB)
	473796  -  ResidentSetSize of job (KB)
...
005 (212344.174.000) 09/10 03:20:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      463      463          
...
000 (1324277.174.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.174.000) 09/17 17:31:21 Job executing on host: <18.12.6.68:44088>
...
006 (1324277.174.000) 09/17 17:31:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1324277.174.000) 09/17 17:36:31 Image size of job updated: 1040836
	670  -  MemoryUsage of job (MB)
	685392  -  ResidentSetSize of job (KB)
...
006 (1324277.174.000) 09/17 17:41:32 Image size of job updated: 1103048
	735  -  MemoryUsage of job (MB)
	751788  -  ResidentSetSize of job (KB)
...
005 (1324277.174.000) 09/17 17:44:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      735      735          
...
