000 (74435.016.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.016.000) 05/29 16:36:54 Job executing on host: <18.12.8.230:49782>
...
006 (74435.016.000) 05/29 16:37:03 Image size of job updated: 196048
	27  -  MemoryUsage of job (MB)
	27224  -  ResidentSetSize of job (KB)
...
006 (74435.016.000) 05/29 16:42:04 Image size of job updated: 960244
	604  -  MemoryUsage of job (MB)
	617908  -  ResidentSetSize of job (KB)
...
006 (74435.016.000) 05/29 16:43:08 Image size of job updated: 970172
	604  -  MemoryUsage of job (MB)
	617908  -  ResidentSetSize of job (KB)
...
005 (74435.016.000) 05/29 16:43:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22720  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22720  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1046     1046          
	   Memory (MB)          :      604      604          
...
000 (74789.016.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.016.000) 06/05 18:06:25 Job executing on host: <18.12.12.2:48176>
...
006 (74789.016.000) 06/05 18:06:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (74789.016.000) 06/05 18:11:33 Image size of job updated: 976268
	614  -  MemoryUsage of job (MB)
	628472  -  ResidentSetSize of job (KB)
...
006 (74789.016.000) 06/05 18:14:41 Image size of job updated: 981840
	614  -  MemoryUsage of job (MB)
	628472  -  ResidentSetSize of job (KB)
...
005 (74789.016.000) 06/05 18:14:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      614      614          
...
000 (76318.016.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.016.000) 06/11 18:36:49 Job executing on host: <18.12.8.213:40657>
...
006 (76318.016.000) 06/11 18:36:57 Image size of job updated: 225692
	56  -  MemoryUsage of job (MB)
	56608  -  ResidentSetSize of job (KB)
...
006 (76318.016.000) 06/11 18:38:02 Image size of job updated: 963440
	56  -  MemoryUsage of job (MB)
	56608  -  ResidentSetSize of job (KB)
...
005 (76318.016.000) 06/11 18:38:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22720  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	22720  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       46       46          
	   Memory (MB)          :       56       56          
...
000 (1187456.016.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.016.000) 06/24 13:27:19 Job executing on host: <18.12.8.233:40438>
...
006 (1187456.016.000) 06/24 13:27:28 Image size of job updated: 201664
	32  -  MemoryUsage of job (MB)
	32604  -  ResidentSetSize of job (KB)
...
006 (1187456.016.000) 06/24 13:28:03 Image size of job updated: 201764
	32  -  MemoryUsage of job (MB)
	32604  -  ResidentSetSize of job (KB)
...
005 (1187456.016.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1189057.016.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.016.000) 06/24 15:21:49 Job executing on host: <18.12.8.150:47811>
...
006 (1189057.016.000) 06/24 15:21:58 Image size of job updated: 367044
	143  -  MemoryUsage of job (MB)
	145832  -  ResidentSetSize of job (KB)
...
006 (1189057.016.000) 06/24 15:26:59 Image size of job updated: 996568
	627  -  MemoryUsage of job (MB)
	641756  -  ResidentSetSize of job (KB)
...
006 (1189057.016.000) 06/24 15:32:00 Image size of job updated: 996568
	638  -  MemoryUsage of job (MB)
	653080  -  ResidentSetSize of job (KB)
...
006 (1189057.016.000) 06/24 15:37:01 Image size of job updated: 996568
	652  -  MemoryUsage of job (MB)
	667208  -  ResidentSetSize of job (KB)
...
006 (1189057.016.000) 06/24 15:42:02 Image size of job updated: 996568
	675  -  MemoryUsage of job (MB)
	690248  -  ResidentSetSize of job (KB)
...
006 (1189057.016.000) 06/24 15:47:03 Image size of job updated: 1060460
	694  -  MemoryUsage of job (MB)
	710376  -  ResidentSetSize of job (KB)
...
005 (1189057.016.000) 06/24 15:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:54, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:54, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      694      694          
...
000 (1189058.016.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.016.000) 06/24 22:34:30 Job executing on host: <18.12.12.68:40511>
...
006 (1189058.016.000) 06/24 22:34:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1189058.016.000) 06/24 22:39:38 Image size of job updated: 1015356
	638  -  MemoryUsage of job (MB)
	653148  -  ResidentSetSize of job (KB)
...
006 (1189058.016.000) 06/24 22:44:38 Image size of job updated: 1282468
	767  -  MemoryUsage of job (MB)
	784588  -  ResidentSetSize of job (KB)
...
006 (1189058.016.000) 06/24 23:09:38 Image size of job updated: 1282468
	770  -  MemoryUsage of job (MB)
	788480  -  ResidentSetSize of job (KB)
...
005 (1189058.016.000) 06/24 23:11:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:09, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:09, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      770      770          
...
000 (1208735.016.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.016.000) 07/04 16:03:11 Job executing on host: <18.12.6.5:45913>
...
006 (1208735.016.000) 07/04 16:03:20 Image size of job updated: 63816
	1  -  MemoryUsage of job (MB)
	840  -  ResidentSetSize of job (KB)
...
006 (1208735.016.000) 07/04 16:08:00 Image size of job updated: 1002964
	1  -  MemoryUsage of job (MB)
	840  -  ResidentSetSize of job (KB)
...
005 (1208735.016.000) 07/04 16:08:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (208571.016.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.016.000) 07/05 14:17:24 Job executing on host: <18.12.8.106:46789>
...
006 (208571.016.000) 07/05 14:17:33 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (208571.016.000) 07/05 14:22:34 Image size of job updated: 1003360
	626  -  MemoryUsage of job (MB)
	640972  -  ResidentSetSize of job (KB)
...
005 (208571.016.000) 07/05 14:22:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      626      626          
...
000 (1217375.016.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.016.000) 07/16 18:00:03 Job executing on host: <18.12.8.95:41168>
...
006 (1217375.016.000) 07/16 18:00:11 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (1217375.016.000) 07/16 18:05:11 Image size of job updated: 1050556
	636  -  MemoryUsage of job (MB)
	651040  -  ResidentSetSize of job (KB)
...
006 (1217375.016.000) 07/16 18:06:00 Image size of job updated: 1051472
	636  -  MemoryUsage of job (MB)
	651040  -  ResidentSetSize of job (KB)
...
005 (1217375.016.000) 07/16 18:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      636      636          
...
000 (1318131.016.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.016.000) 09/10 03:07:06 Job executing on host: <18.12.8.229:48906>
...
006 (1318131.016.000) 09/10 03:07:14 Image size of job updated: 255760
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (1318131.016.000) 09/10 03:12:14 Image size of job updated: 1061396
	648  -  MemoryUsage of job (MB)
	663228  -  ResidentSetSize of job (KB)
...
005 (1318131.016.000) 09/10 03:12:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      648      648          
...
000 (212344.016.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.016.000) 09/10 03:14:57 Job executing on host: <18.12.6.26:44964>
...
006 (212344.016.000) 09/10 03:15:06 Image size of job updated: 340336
	136  -  MemoryUsage of job (MB)
	138876  -  ResidentSetSize of job (KB)
...
006 (212344.016.000) 09/10 03:20:07 Image size of job updated: 778368
	443  -  MemoryUsage of job (MB)
	453468  -  ResidentSetSize of job (KB)
...
006 (212344.016.000) 09/10 03:24:41 Image size of job updated: 781492
	443  -  MemoryUsage of job (MB)
	453468  -  ResidentSetSize of job (KB)
...
005 (212344.016.000) 09/10 03:24:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      443      443          
...
000 (1324277.016.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.016.000) 09/17 17:31:01 Job executing on host: <18.12.8.247:47373>
...
006 (1324277.016.000) 09/17 17:31:10 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1324277.016.000) 09/17 17:36:11 Image size of job updated: 1011044
	634  -  MemoryUsage of job (MB)
	648552  -  ResidentSetSize of job (KB)
...
006 (1324277.016.000) 09/17 17:41:12 Image size of job updated: 1332192
	948  -  MemoryUsage of job (MB)
	970068  -  ResidentSetSize of job (KB)
...
005 (1324277.016.000) 09/17 18:10:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:25, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:25, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      948      948          
...
