000 (74435.164.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.164.000) 05/29 16:42:45 Job executing on host: <18.12.8.233:45621>
...
006 (74435.164.000) 05/29 16:42:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.164.000) 05/29 16:46:03 Image size of job updated: 964760
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.164.000) 05/29 16:46:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13427  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13427  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :        3        3          
...
000 (74789.164.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.164.000) 06/05 18:14:33 Job executing on host: <18.12.9.7:45475>
...
006 (74789.164.000) 06/05 18:14:42 Image size of job updated: 367064
	140  -  MemoryUsage of job (MB)
	143308  -  ResidentSetSize of job (KB)
...
006 (74789.164.000) 06/05 18:17:03 Image size of job updated: 976080
	140  -  MemoryUsage of job (MB)
	143308  -  ResidentSetSize of job (KB)
...
005 (74789.164.000) 06/05 18:17:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (76318.164.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.164.000) 06/11 19:47:50 Job executing on host: <18.12.8.127:46132>
...
006 (76318.164.000) 06/11 19:47:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.164.000) 06/11 19:48:42 Image size of job updated: 965768
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.164.000) 06/11 19:48:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13427  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13427  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1187456.164.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.164.000) 06/24 13:27:36 Job executing on host: <18.12.9.2:49198>
...
006 (1187456.164.000) 06/24 13:27:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1187456.164.000) 06/24 13:28:03 Image size of job updated: 201688
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1187456.164.000) 06/24 13:28:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.164.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.164.000) 06/24 15:22:06 Job executing on host: <18.12.9.23:45767>
...
006 (1189057.164.000) 06/24 15:22:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.164.000) 06/24 15:27:14 Image size of job updated: 960960
	634  -  MemoryUsage of job (MB)
	649064  -  ResidentSetSize of job (KB)
...
006 (1189057.164.000) 06/24 15:32:14 Image size of job updated: 965576
	636  -  MemoryUsage of job (MB)
	651220  -  ResidentSetSize of job (KB)
...
006 (1189057.164.000) 06/24 15:33:05 Image size of job updated: 975396
	636  -  MemoryUsage of job (MB)
	651220  -  ResidentSetSize of job (KB)
...
005 (1189057.164.000) 06/24 15:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      636      636          
...
000 (1189058.164.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.164.000) 06/24 22:34:45 Job executing on host: <18.12.8.246:46643>
...
006 (1189058.164.000) 06/24 22:34:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189058.164.000) 06/24 22:39:55 Image size of job updated: 997356
	620  -  MemoryUsage of job (MB)
	634440  -  ResidentSetSize of job (KB)
...
006 (1189058.164.000) 06/24 22:44:56 Image size of job updated: 1032676
	669  -  MemoryUsage of job (MB)
	684884  -  ResidentSetSize of job (KB)
...
006 (1189058.164.000) 06/24 22:49:57 Image size of job updated: 1034324
	679  -  MemoryUsage of job (MB)
	694668  -  ResidentSetSize of job (KB)
...
006 (1189058.164.000) 06/24 22:52:36 Image size of job updated: 1054980
	679  -  MemoryUsage of job (MB)
	694668  -  ResidentSetSize of job (KB)
...
005 (1189058.164.000) 06/24 22:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:11, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:11, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      679      679          
...
000 (1208735.164.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.164.000) 07/04 16:03:43 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.164.000) 07/04 16:03:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.164.000) 07/04 16:03:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.164.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.164.000) 07/05 14:17:29 Job executing on host: <18.12.6.13:42628>
...
006 (208571.164.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.164.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.164.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.164.000) 07/16 18:10:01 Job executing on host: <18.12.6.21:46278>
...
006 (1217375.164.000) 07/16 18:10:10 Image size of job updated: 225412
	12  -  MemoryUsage of job (MB)
	11756  -  ResidentSetSize of job (KB)
...
006 (1217375.164.000) 07/16 18:13:21 Image size of job updated: 1048192
	12  -  MemoryUsage of job (MB)
	11756  -  ResidentSetSize of job (KB)
...
005 (1217375.164.000) 07/16 18:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1318131.164.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.164.000) 09/10 03:07:19 Job executing on host: <18.12.8.16:43869>
...
006 (1318131.164.000) 09/10 03:07:28 Image size of job updated: 134484
	19  -  MemoryUsage of job (MB)
	18780  -  ResidentSetSize of job (KB)
...
006 (1318131.164.000) 09/10 03:12:28 Image size of job updated: 1062232
	650  -  MemoryUsage of job (MB)
	665380  -  ResidentSetSize of job (KB)
...
005 (1318131.164.000) 09/10 03:12:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      650      650          
...
000 (212344.164.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.164.000) 09/10 03:15:02 Job executing on host: <18.12.6.31:41314>
...
006 (212344.164.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.164.000) 09/10 03:20:12 Image size of job updated: 777712
	457  -  MemoryUsage of job (MB)
	467200  -  ResidentSetSize of job (KB)
...
005 (212344.164.000) 09/10 03:20:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      457      457          
...
000 (1324277.164.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.164.000) 09/17 17:31:20 Job executing on host: <18.12.8.46:48979>
...
006 (1324277.164.000) 09/17 17:31:29 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1324277.164.000) 09/17 17:36:29 Image size of job updated: 1053364
	665  -  MemoryUsage of job (MB)
	680300  -  ResidentSetSize of job (KB)
...
006 (1324277.164.000) 09/17 17:41:29 Image size of job updated: 1053552
	665  -  MemoryUsage of job (MB)
	680300  -  ResidentSetSize of job (KB)
...
006 (1324277.164.000) 09/17 17:51:29 Image size of job updated: 1061788
	681  -  MemoryUsage of job (MB)
	696788  -  ResidentSetSize of job (KB)
...
006 (1324277.164.000) 09/17 17:56:29 Image size of job updated: 1061788
	707  -  MemoryUsage of job (MB)
	723624  -  ResidentSetSize of job (KB)
...
005 (1324277.164.000) 09/17 17:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:21, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:21, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
