000 (74435.066.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.066.000) 05/29 16:36:56 Job executing on host: <18.12.8.45:43139>
...
006 (74435.066.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.066.000) 05/29 16:42:06 Image size of job updated: 967688
	603  -  MemoryUsage of job (MB)
	617128  -  ResidentSetSize of job (KB)
...
006 (74435.066.000) 05/29 16:43:43 Image size of job updated: 981884
	603  -  MemoryUsage of job (MB)
	617128  -  ResidentSetSize of job (KB)
...
005 (74435.066.000) 05/29 16:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13386  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13386  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      196      196          
	   Memory (MB)          :      603      603          
...
000 (74789.066.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.066.000) 06/05 18:11:25 Job executing on host: <18.12.9.12:46570>
...
006 (74789.066.000) 06/05 18:11:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.066.000) 06/05 18:14:31 Image size of job updated: 986104
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.066.000) 06/05 18:14:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.066.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.066.000) 06/11 19:45:17 Job executing on host: <18.12.6.45:48395>
...
006 (76318.066.000) 06/11 19:45:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (76318.066.000) 06/11 19:46:02 Image size of job updated: 980600
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (76318.066.000) 06/11 19:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13386  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13386  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1187456.066.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.066.000) 06/24 13:27:25 Job executing on host: <18.12.8.241:43869>
...
006 (1187456.066.000) 06/24 13:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.066.000) 06/24 13:28:02 Image size of job updated: 201672
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.066.000) 06/24 13:28:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.066.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.066.000) 06/24 15:21:55 Job executing on host: <18.12.8.186:43869>
...
006 (1189057.066.000) 06/24 15:22:03 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1189057.066.000) 06/24 15:27:03 Image size of job updated: 982496
	631  -  MemoryUsage of job (MB)
	645180  -  ResidentSetSize of job (KB)
...
006 (1189057.066.000) 06/24 15:32:03 Image size of job updated: 985892
	646  -  MemoryUsage of job (MB)
	660824  -  ResidentSetSize of job (KB)
...
006 (1189057.066.000) 06/24 15:37:03 Image size of job updated: 1017720
	688  -  MemoryUsage of job (MB)
	704188  -  ResidentSetSize of job (KB)
...
006 (1189057.066.000) 06/24 15:40:05 Image size of job updated: 1048404
	688  -  MemoryUsage of job (MB)
	704188  -  ResidentSetSize of job (KB)
...
005 (1189057.066.000) 06/24 15:40:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:02, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:02, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      688      688          
...
000 (1189058.066.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.066.000) 06/24 22:34:35 Job executing on host: <18.12.8.208:46789>
...
006 (1189058.066.000) 06/24 22:34:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.066.000) 06/24 22:39:43 Image size of job updated: 1009212
	632  -  MemoryUsage of job (MB)
	646800  -  ResidentSetSize of job (KB)
...
006 (1189058.066.000) 06/24 22:44:43 Image size of job updated: 1080112
	675  -  MemoryUsage of job (MB)
	690916  -  ResidentSetSize of job (KB)
...
006 (1189058.066.000) 06/24 22:49:43 Image size of job updated: 1121884
	699  -  MemoryUsage of job (MB)
	715656  -  ResidentSetSize of job (KB)
...
006 (1189058.066.000) 06/24 22:54:43 Image size of job updated: 1694772
	1274  -  MemoryUsage of job (MB)
	1304020  -  ResidentSetSize of job (KB)
...
005 (1189058.066.000) 06/24 22:59:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:16, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:16, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1274     1274          
...
000 (1208735.066.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.066.000) 07/04 16:03:20 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.066.000) 07/04 16:03:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.066.000) 07/04 16:03:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.066.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.066.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.066.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.066.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.066.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.066.000) 07/16 18:06:00 Job executing on host: <18.12.8.11:45329>
...
006 (1217375.066.000) 07/16 18:06:09 Image size of job updated: 195888
	24  -  MemoryUsage of job (MB)
	24100  -  ResidentSetSize of job (KB)
...
006 (1217375.066.000) 07/16 18:09:30 Image size of job updated: 1059828
	24  -  MemoryUsage of job (MB)
	24100  -  ResidentSetSize of job (KB)
...
005 (1217375.066.000) 07/16 18:09:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (1318131.066.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.066.000) 09/10 03:07:14 Job executing on host: <18.12.8.111:45767>
...
006 (1318131.066.000) 09/10 03:07:23 Image size of job updated: 133336
	16  -  MemoryUsage of job (MB)
	16028  -  ResidentSetSize of job (KB)
...
006 (1318131.066.000) 09/10 03:11:05 Image size of job updated: 1054864
	16  -  MemoryUsage of job (MB)
	16028  -  ResidentSetSize of job (KB)
...
005 (1318131.066.000) 09/10 03:11:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (212344.066.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.066.000) 09/10 03:14:59 Job executing on host: <18.12.8.213:49490>
...
006 (212344.066.000) 09/10 03:15:07 Image size of job updated: 225652
	56  -  MemoryUsage of job (MB)
	57316  -  ResidentSetSize of job (KB)
...
006 (212344.066.000) 09/10 03:20:07 Image size of job updated: 793340
	448  -  MemoryUsage of job (MB)
	458428  -  ResidentSetSize of job (KB)
...
006 (212344.066.000) 09/10 03:21:20 Image size of job updated: 793536
	448  -  MemoryUsage of job (MB)
	458428  -  ResidentSetSize of job (KB)
...
005 (212344.066.000) 09/10 03:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      448      448          
...
000 (1324277.066.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.066.000) 09/17 17:31:08 Job executing on host: <18.12.8.231:44234>
...
006 (1324277.066.000) 09/17 17:31:17 Image size of job updated: 66592
	2  -  MemoryUsage of job (MB)
	1580  -  ResidentSetSize of job (KB)
...
006 (1324277.066.000) 09/17 17:36:18 Image size of job updated: 1016840
	641  -  MemoryUsage of job (MB)
	655524  -  ResidentSetSize of job (KB)
...
006 (1324277.066.000) 09/17 17:41:19 Image size of job updated: 1086508
	717  -  MemoryUsage of job (MB)
	733320  -  ResidentSetSize of job (KB)
...
006 (1324277.066.000) 09/17 17:46:20 Image size of job updated: 1127060
	719  -  MemoryUsage of job (MB)
	735312  -  ResidentSetSize of job (KB)
...
006 (1324277.066.000) 09/17 17:51:21 Image size of job updated: 1159428
	773  -  MemoryUsage of job (MB)
	790932  -  ResidentSetSize of job (KB)
...
006 (1324277.066.000) 09/17 17:56:22 Image size of job updated: 1676228
	1259  -  MemoryUsage of job (MB)
	1288336  -  ResidentSetSize of job (KB)
...
005 (1324277.066.000) 09/17 17:59:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:22, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:22, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1259     1259          
...
