000 (74435.125.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.125.000) 05/29 16:40:13 Job executing on host: <18.12.6.61:47081>
...
006 (74435.125.000) 05/29 16:40:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (74435.125.000) 05/29 16:44:31 Image size of job updated: 962220
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (74435.125.000) 05/29 16:44:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (74789.125.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.125.000) 06/05 18:13:10 Job executing on host: <18.12.8.220:47300>
...
006 (74789.125.000) 06/05 18:13:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.125.000) 06/05 18:18:18 Image size of job updated: 976064
	620  -  MemoryUsage of job (MB)
	634212  -  ResidentSetSize of job (KB)
...
005 (74789.125.000) 06/05 18:18:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:04:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      620      620          
...
000 (76318.125.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.125.000) 06/11 19:46:45 Job executing on host: <18.12.8.218:44745>
...
006 (76318.125.000) 06/11 19:46:54 Image size of job updated: 258596
	73  -  MemoryUsage of job (MB)
	74072  -  ResidentSetSize of job (KB)
...
006 (76318.125.000) 06/11 19:48:13 Image size of job updated: 958672
	73  -  MemoryUsage of job (MB)
	74072  -  ResidentSetSize of job (KB)
...
005 (76318.125.000) 06/11 19:48:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	26643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       50       50          
	   Memory (MB)          :       73       73          
...
000 (1187456.125.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.125.000) 06/24 13:27:33 Job executing on host: <18.12.8.211:44891>
...
006 (1187456.125.000) 06/24 13:27:42 Image size of job updated: 131160
	3  -  MemoryUsage of job (MB)
	2480  -  ResidentSetSize of job (KB)
...
005 (1187456.125.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.125.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.125.000) 06/24 15:22:01 Job executing on host: <18.12.8.239:45402>
...
006 (1189057.125.000) 06/24 15:22:10 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:27:10 Image size of job updated: 953096
	613  -  MemoryUsage of job (MB)
	627388  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:32:10 Image size of job updated: 974788
	654  -  MemoryUsage of job (MB)
	669668  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:37:10 Image size of job updated: 996544
	654  -  MemoryUsage of job (MB)
	669668  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:42:10 Image size of job updated: 1034608
	674  -  MemoryUsage of job (MB)
	689592  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:47:10 Image size of job updated: 1072440
	707  -  MemoryUsage of job (MB)
	723736  -  ResidentSetSize of job (KB)
...
006 (1189057.125.000) 06/24 15:51:33 Image size of job updated: 1073348
	707  -  MemoryUsage of job (MB)
	723736  -  ResidentSetSize of job (KB)
...
005 (1189057.125.000) 06/24 15:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:58, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:58, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
000 (1189058.125.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.125.000) 06/24 22:34:41 Job executing on host: <18.12.8.196:46643>
...
006 (1189058.125.000) 06/24 22:34:50 Image size of job updated: 255664
	8  -  MemoryUsage of job (MB)
	7708  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 22:39:51 Image size of job updated: 990336
	610  -  MemoryUsage of job (MB)
	624252  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 22:44:52 Image size of job updated: 1024808
	647  -  MemoryUsage of job (MB)
	661944  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 22:49:53 Image size of job updated: 1048612
	695  -  MemoryUsage of job (MB)
	710820  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 22:54:54 Image size of job updated: 1053228
	695  -  MemoryUsage of job (MB)
	710820  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 23:04:56 Image size of job updated: 1091908
	713  -  MemoryUsage of job (MB)
	729812  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 23:09:57 Image size of job updated: 1119776
	734  -  MemoryUsage of job (MB)
	751464  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 23:14:58 Image size of job updated: 1127596
	757  -  MemoryUsage of job (MB)
	775064  -  ResidentSetSize of job (KB)
...
006 (1189058.125.000) 06/24 23:17:42 Image size of job updated: 1133052
	757  -  MemoryUsage of job (MB)
	775064  -  ResidentSetSize of job (KB)
...
005 (1189058.125.000) 06/24 23:17:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:08, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:08, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      757      757          
...
000 (1208735.125.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.125.000) 07/04 16:03:33 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.125.000) 07/04 16:03:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.125.000) 07/04 16:03:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.125.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.125.000) 07/05 14:17:28 Job executing on host: <18.12.6.24:49490>
...
006 (208571.125.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.125.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.125.000) 07/16 17:58:09 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.125.000) 07/16 18:08:02 Job executing on host: <18.12.8.252:49417>
...
006 (1217375.125.000) 07/16 18:08:10 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1217375.125.000) 07/16 18:13:10 Image size of job updated: 1051012
	643  -  MemoryUsage of job (MB)
	657472  -  ResidentSetSize of job (KB)
...
005 (1217375.125.000) 07/16 18:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      643      643          
...
000 (1318131.125.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.125.000) 09/10 03:07:16 Job executing on host: <18.12.8.148:49709>
...
006 (1318131.125.000) 09/10 03:07:24 Image size of job updated: 208332
	5  -  MemoryUsage of job (MB)
	5036  -  ResidentSetSize of job (KB)
...
006 (1318131.125.000) 09/10 03:12:24 Image size of job updated: 1028452
	616  -  MemoryUsage of job (MB)
	630752  -  ResidentSetSize of job (KB)
...
000 (212344.125.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.125.000) 09/10 03:15:01 Job executing on host: <18.12.8.178:41606>
...
006 (212344.125.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
b (KB)
...
005 (1318131.125.000) 09/10 03:15:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      616      616          
...
006 (212344.125.000) 09/10 03:20:11 Image size of job updated: 729540
	432  -  MemoryUsage of job (MB)
	442240  -  ResidentSetSize of job (KB)
...
006 (212344.125.000) 09/10 03:24:06 Image size of job updated: 776824
	432  -  MemoryUsage of job (MB)
	442240  -  ResidentSetSize of job (KB)
...
005 (212344.125.000) 09/10 03:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      432      432          
...
000 (1324277.125.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.125.000) 09/17 17:31:15 Job executing on host: <18.12.6.22:43358>
...
006 (1324277.125.000) 09/17 17:31:24 Image size of job updated: 224088
	13  -  MemoryUsage of job (MB)
	12576  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 17:36:24 Image size of job updated: 1011700
	634  -  MemoryUsage of job (MB)
	648712  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 17:41:24 Image size of job updated: 1078136
	662  -  MemoryUsage of job (MB)
	677864  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 17:46:24 Image size of job updated: 1080408
	727  -  MemoryUsage of job (MB)
	744020  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 17:51:24 Image size of job updated: 1084248
	727  -  MemoryUsage of job (MB)
	744020  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 17:56:24 Image size of job updated: 1110136
	727  -  MemoryUsage of job (MB)
	744020  -  ResidentSetSize of job (KB)
...
006 (1324277.125.000) 09/17 18:01:24 Image size of job updated: 1273472
	827  -  MemoryUsage of job (MB)
	845904  -  ResidentSetSize of job (KB)
...
005 (1324277.125.000) 09/17 18:07:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:52, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:52, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      827      827          
...
