000 (74435.106.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.106.000) 05/29 16:36:58 Job executing on host: <18.12.8.57:43212>
...
006 (74435.106.000) 05/29 16:37:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.106.000) 05/29 16:42:08 Image size of job updated: 540516
	284  -  MemoryUsage of job (MB)
	290304  -  ResidentSetSize of job (KB)
...
006 (74435.106.000) 05/29 16:47:09 Image size of job updated: 982196
	617  -  MemoryUsage of job (MB)
	631076  -  ResidentSetSize of job (KB)
...
005 (74435.106.000) 05/29 16:47:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30787  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30787  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     2741     2741          
	   Memory (MB)          :      617      617          
...
000 (74789.106.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.106.000) 06/05 18:12:45 Job executing on host: <18.12.8.154:45110>
...
006 (74789.106.000) 06/05 18:12:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.106.000) 06/05 18:17:53 Image size of job updated: 987124
	626  -  MemoryUsage of job (MB)
	640076  -  ResidentSetSize of job (KB)
...
006 (74789.106.000) 06/05 18:21:32 Image size of job updated: 990760
	626  -  MemoryUsage of job (MB)
	640076  -  ResidentSetSize of job (KB)
...
005 (74789.106.000) 06/05 18:21:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      626      626          
...
000 (76318.106.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.106.000) 06/11 19:46:07 Job executing on host: <18.12.8.96:48979>
...
006 (76318.106.000) 06/11 19:46:15 Image size of job updated: 207168
	36  -  MemoryUsage of job (MB)
	36648  -  ResidentSetSize of job (KB)
...
006 (76318.106.000) 06/11 19:47:48 Image size of job updated: 979376
	36  -  MemoryUsage of job (MB)
	36648  -  ResidentSetSize of job (KB)
...
005 (76318.106.000) 06/11 19:47:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30787  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	30787  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       54       54          
	   Memory (MB)          :       36       36          
...
000 (1187456.106.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.106.000) 06/24 13:27:36 Job executing on host: <18.12.8.196:46643>
...
006 (1187456.106.000) 06/24 13:27:45 Image size of job updated: 219020
	10  -  MemoryUsage of job (MB)
	9504  -  ResidentSetSize of job (KB)
...
005 (1187456.106.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.106.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.106.000) 06/24 15:21:59 Job executing on host: <18.12.8.190:49782>
...
006 (1189057.106.000) 06/24 15:22:08 Image size of job updated: 207180
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
006 (1189057.106.000) 06/24 15:27:09 Image size of job updated: 1010036
	686  -  MemoryUsage of job (MB)
	701796  -  ResidentSetSize of job (KB)
...
006 (1189057.106.000) 06/24 15:32:10 Image size of job updated: 1042504
	722  -  MemoryUsage of job (MB)
	738652  -  ResidentSetSize of job (KB)
...
006 (1189057.106.000) 06/24 15:37:11 Image size of job updated: 1043668
	735  -  MemoryUsage of job (MB)
	752112  -  ResidentSetSize of job (KB)
...
006 (1189057.106.000) 06/24 15:41:47 Image size of job updated: 1068256
	735  -  MemoryUsage of job (MB)
	752112  -  ResidentSetSize of job (KB)
...
005 (1189057.106.000) 06/24 15:41:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:06, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:06, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      735      735          
...
000 (1189058.106.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.106.000) 06/24 22:34:39 Job executing on host: <18.12.8.170:42847>
...
006 (1189058.106.000) 06/24 22:34:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 22:39:47 Image size of job updated: 992332
	613  -  MemoryUsage of job (MB)
	627412  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 22:44:47 Image size of job updated: 1100408
	694  -  MemoryUsage of job (MB)
	709952  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 22:49:47 Image size of job updated: 1100408
	737  -  MemoryUsage of job (MB)
	754192  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 22:54:47 Image size of job updated: 1137904
	756  -  MemoryUsage of job (MB)
	773976  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 22:59:47 Image size of job updated: 1137904
	759  -  MemoryUsage of job (MB)
	776388  -  ResidentSetSize of job (KB)
...
006 (1189058.106.000) 06/24 23:04:47 Image size of job updated: 1137904
	776  -  MemoryUsage of job (MB)
	793604  -  ResidentSetSize of job (KB)
...
005 (1189058.106.000) 06/24 23:05:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:38, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:38, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      776      776          
...
000 (1208735.106.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.106.000) 07/04 16:03:28 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.106.000) 07/04 16:03:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.106.000) 07/04 16:03:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.106.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.106.000) 07/05 14:17:28 Job executing on host: <18.12.6.12:46716>
...
006 (208571.106.000) 07/05 14:17:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.106.000) 07/05 14:17:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.106.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.106.000) 07/16 18:07:59 Job executing on host: <18.12.8.244:45767>
...
006 (1217375.106.000) 07/16 18:08:07 Image size of job updated: 213108
	8  -  MemoryUsage of job (MB)
	7716  -  ResidentSetSize of job (KB)
...
006 (1217375.106.000) 07/16 18:13:07 Image size of job updated: 1052904
	643  -  MemoryUsage of job (MB)
	657520  -  ResidentSetSize of job (KB)
...
006 (1217375.106.000) 07/16 18:15:22 Image size of job updated: 1058664
	643  -  MemoryUsage of job (MB)
	657520  -  ResidentSetSize of job (KB)
...
005 (1217375.106.000) 07/16 18:15:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      643      643          
...
000 (1318131.106.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.106.000) 09/10 03:07:14 Job executing on host: <18.12.8.144:47300>
...
006 (1318131.106.000) 09/10 03:07:22 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1318131.106.000) 09/10 03:12:22 Image size of job updated: 1059464
	648  -  MemoryUsage of job (MB)
	662828  -  ResidentSetSize of job (KB)
...
000 (212344.106.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.106.000) 09/10 03:14:10 Image size of job updated: 1061212
	648  -  MemoryUsage of job (MB)
	662828  -  ResidentSetSize of job (KB)
...
005 (1318131.106.000) 09/10 03:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      648      648          
...
001 (212344.106.000) 09/10 03:15:00 Job executing on host: <18.12.8.165:43869>
...
006 (212344.106.000) 09/10 03:15:09 Image size of job updated: 313528
	120  -  MemoryUsage of job (MB)
	122696  -  ResidentSetSize of job (KB)
...
006 (212344.106.000) 09/10 03:20:10 Image size of job updated: 797580
	463  -  MemoryUsage of job (MB)
	473496  -  ResidentSetSize of job (KB)
...
006 (212344.106.000) 09/10 03:21:44 Image size of job updated: 844976
	463  -  MemoryUsage of job (MB)
	473496  -  ResidentSetSize of job (KB)
...
005 (212344.106.000) 09/10 03:21:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      463      463          
...
000 (1324277.106.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.106.000) 09/17 17:31:13 Job executing on host: <18.12.8.155:46570>
...
006 (1324277.106.000) 09/17 17:31:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 17:36:23 Image size of job updated: 1055812
	677  -  MemoryUsage of job (MB)
	692964  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 17:41:24 Image size of job updated: 1086136
	716  -  MemoryUsage of job (MB)
	732696  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 17:46:25 Image size of job updated: 1127760
	758  -  MemoryUsage of job (MB)
	775872  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 17:51:26 Image size of job updated: 1170752
	796  -  MemoryUsage of job (MB)
	814608  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 17:56:27 Image size of job updated: 1170752
	802  -  MemoryUsage of job (MB)
	820836  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 18:01:28 Image size of job updated: 1170752
	803  -  MemoryUsage of job (MB)
	821764  -  ResidentSetSize of job (KB)
...
006 (1324277.106.000) 09/17 18:06:29 Image size of job updated: 1170752
	805  -  MemoryUsage of job (MB)
	823876  -  ResidentSetSize of job (KB)
...
005 (1324277.106.000) 09/17 18:07:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:06, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:06, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      805      805          
...
