000 (74435.058.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.058.000) 05/29 16:36:57 Job executing on host: <18.12.8.44:40000>
...
006 (74435.058.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (74435.058.000) 05/29 16:42:07 Image size of job updated: 952680
	593  -  MemoryUsage of job (MB)
	606452  -  ResidentSetSize of job (KB)
...
006 (74435.058.000) 05/29 16:43:45 Image size of job updated: 1000900
	593  -  MemoryUsage of job (MB)
	606452  -  ResidentSetSize of job (KB)
...
005 (74435.058.000) 05/29 16:43:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11604  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11604  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      193      193          
	   Memory (MB)          :      593      593          
...
000 (74789.058.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.058.000) 06/05 18:09:45 Job executing on host: <18.12.8.213:40657>
...
006 (74789.058.000) 06/05 18:09:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.058.000) 06/05 18:13:26 Image size of job updated: 1095672
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.058.000) 06/05 18:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.058.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.058.000) 06/11 19:45:08 Job executing on host: <18.12.6.27:48322>
...
006 (76318.058.000) 06/11 19:45:16 Image size of job updated: 367156
	141  -  MemoryUsage of job (MB)
	144308  -  ResidentSetSize of job (KB)
...
006 (76318.058.000) 06/11 19:45:50 Image size of job updated: 996072
	141  -  MemoryUsage of job (MB)
	144308  -  ResidentSetSize of job (KB)
...
005 (76318.058.000) 06/11 19:45:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11604  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11604  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :      141      141          
...
000 (1187456.058.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.058.000) 06/24 13:27:25 Job executing on host: <18.12.12.3:48979>
...
006 (1187456.058.000) 06/24 13:27:33 Image size of job updated: 127688
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (1187456.058.000) 06/24 13:28:03 Image size of job updated: 201728
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
005 (1187456.058.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.058.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.058.000) 06/24 15:21:54 Job executing on host: <18.12.8.175:46351>
...
006 (1189057.058.000) 06/24 15:22:03 Image size of job updated: 236684
	64  -  MemoryUsage of job (MB)
	65056  -  ResidentSetSize of job (KB)
...
006 (1189057.058.000) 06/24 15:27:04 Image size of job updated: 971396
	626  -  MemoryUsage of job (MB)
	640672  -  ResidentSetSize of job (KB)
...
006 (1189057.058.000) 06/24 15:32:05 Image size of job updated: 975116
	646  -  MemoryUsage of job (MB)
	661124  -  ResidentSetSize of job (KB)
...
006 (1189057.058.000) 06/24 15:37:06 Image size of job updated: 1019636
	673  -  MemoryUsage of job (MB)
	688296  -  ResidentSetSize of job (KB)
...
006 (1189057.058.000) 06/24 15:42:07 Image size of job updated: 1019636
	673  -  MemoryUsage of job (MB)
	688500  -  ResidentSetSize of job (KB)
...
006 (1189057.058.000) 06/24 15:44:51 Image size of job updated: 1026416
	673  -  MemoryUsage of job (MB)
	688500  -  ResidentSetSize of job (KB)
...
005 (1189057.058.000) 06/24 15:44:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:38, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:38, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      673      673          
...
000 (1189058.058.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.058.000) 06/24 22:34:34 Job executing on host: <18.12.8.170:42847>
...
006 (1189058.058.000) 06/24 22:34:42 Image size of job updated: 221764
	10  -  MemoryUsage of job (MB)
	10220  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 22:39:42 Image size of job updated: 997584
	620  -  MemoryUsage of job (MB)
	634428  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 22:44:42 Image size of job updated: 1047400
	674  -  MemoryUsage of job (MB)
	689340  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 22:49:42 Image size of job updated: 1054500
	693  -  MemoryUsage of job (MB)
	708968  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 22:54:42 Image size of job updated: 1076252
	712  -  MemoryUsage of job (MB)
	728716  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 22:59:42 Image size of job updated: 1076252
	717  -  MemoryUsage of job (MB)
	733296  -  ResidentSetSize of job (KB)
...
006 (1189058.058.000) 06/24 23:02:47 Image size of job updated: 1125216
	717  -  MemoryUsage of job (MB)
	733296  -  ResidentSetSize of job (KB)
...
005 (1189058.058.000) 06/24 23:02:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:15, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:15, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      717      717          
...
000 (1208735.058.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.058.000) 07/04 16:03:19 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.058.000) 07/04 16:03:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.058.000) 07/04 16:03:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.058.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.058.000) 07/05 14:17:26 Job executing on host: <18.12.6.24:49490>
...
006 (208571.058.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.058.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.058.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.058.000) 07/16 18:05:22 Job executing on host: <18.12.9.11:42482>
...
006 (1217375.058.000) 07/16 18:05:30 Image size of job updated: 258604
	76  -  MemoryUsage of job (MB)
	77060  -  ResidentSetSize of job (KB)
...
006 (1217375.058.000) 07/16 18:08:04 Image size of job updated: 1136048
	76  -  MemoryUsage of job (MB)
	77060  -  ResidentSetSize of job (KB)
...
005 (1217375.058.000) 07/16 18:08:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1318131.058.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.058.000) 09/10 03:07:09 Job executing on host: <18.12.6.39:40657>
...
006 (1318131.058.000) 09/10 03:07:18 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (1318131.058.000) 09/10 03:09:59 Image size of job updated: 1171052
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (1318131.058.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.058.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.058.000) 09/10 03:14:59 Job executing on host: <18.12.8.110:48541>
...
006 (212344.058.000) 09/10 03:15:07 Image size of job updated: 359396
	139  -  MemoryUsage of job (MB)
	142004  -  ResidentSetSize of job (KB)
...
006 (212344.058.000) 09/10 03:20:07 Image size of job updated: 809984
	477  -  MemoryUsage of job (MB)
	487720  -  ResidentSetSize of job (KB)
...
006 (212344.058.000) 09/10 03:25:07 Image size of job updated: 813804
	496  -  MemoryUsage of job (MB)
	507036  -  ResidentSetSize of job (KB)
...
005 (212344.058.000) 09/10 03:26:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      496      496          
...
000 (1324277.058.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.058.000) 09/17 17:31:07 Job executing on host: <18.12.12.68:45767>
...
006 (1324277.058.000) 09/17 17:31:16 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	2048  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 17:36:17 Image size of job updated: 1044516
	659  -  MemoryUsage of job (MB)
	674024  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 17:41:18 Image size of job updated: 1057520
	669  -  MemoryUsage of job (MB)
	684172  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 17:46:19 Image size of job updated: 1073692
	689  -  MemoryUsage of job (MB)
	704844  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 17:51:20 Image size of job updated: 1074612
	703  -  MemoryUsage of job (MB)
	719428  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 17:56:21 Image size of job updated: 1074612
	710  -  MemoryUsage of job (MB)
	726340  -  ResidentSetSize of job (KB)
...
006 (1324277.058.000) 09/17 18:00:29 Image size of job updated: 1128908
	710  -  MemoryUsage of job (MB)
	726340  -  ResidentSetSize of job (KB)
...
005 (1324277.058.000) 09/17 18:00:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:28, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:28, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
