000 (74435.172.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.172.000) 05/29 16:42:50 Job executing on host: <18.12.6.23:40365>
...
006 (74435.172.000) 05/29 16:42:59 Image size of job updated: 119488
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (74435.172.000) 05/29 16:46:24 Image size of job updated: 967080
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (74435.172.000) 05/29 16:46:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21079  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21079  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       32       32          
	   Memory (MB)          :        3        3          
...
000 (74789.172.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.172.000) 06/05 18:14:58 Job executing on host: <18.12.8.196:42774>
...
006 (74789.172.000) 06/05 18:15:06 Image size of job updated: 207136
	40  -  MemoryUsage of job (MB)
	40772  -  ResidentSetSize of job (KB)
...
006 (74789.172.000) 06/05 18:18:56 Image size of job updated: 976000
	40  -  MemoryUsage of job (MB)
	40772  -  ResidentSetSize of job (KB)
...
005 (74789.172.000) 06/05 18:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (76318.172.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.172.000) 06/11 19:47:58 Job executing on host: <18.12.8.254:47154>
...
006 (76318.172.000) 06/11 19:48:07 Image size of job updated: 378552
	162  -  MemoryUsage of job (MB)
	165056  -  ResidentSetSize of job (KB)
...
006 (76318.172.000) 06/11 19:49:12 Image size of job updated: 962380
	162  -  MemoryUsage of job (MB)
	165056  -  ResidentSetSize of job (KB)
...
005 (76318.172.000) 06/11 19:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21079  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21079  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       44       44          
	   Memory (MB)          :      162      162          
...
000 (1187456.172.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.172.000) 06/24 13:27:37 Job executing on host: <18.12.9.13:46570>
...
006 (1187456.172.000) 06/24 13:27:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.172.000) 06/24 13:27:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.172.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.172.000) 06/24 15:22:07 Job executing on host: <18.12.8.221:43212>
...
006 (1189057.172.000) 06/24 15:22:15 Image size of job updated: 207224
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (1189057.172.000) 06/24 15:27:15 Image size of job updated: 977848
	623  -  MemoryUsage of job (MB)
	637808  -  ResidentSetSize of job (KB)
...
005 (1189057.172.000) 06/24 15:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      623      623          
...
000 (1189058.172.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.172.000) 06/24 22:34:46 Job executing on host: <18.12.8.187:42628>
...
006 (1189058.172.000) 06/24 22:34:54 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (1189058.172.000) 06/24 22:39:54 Image size of job updated: 1009064
	631  -  MemoryUsage of job (MB)
	645824  -  ResidentSetSize of job (KB)
...
006 (1189058.172.000) 06/24 22:44:54 Image size of job updated: 1044280
	679  -  MemoryUsage of job (MB)
	694580  -  ResidentSetSize of job (KB)
...
005 (1189058.172.000) 06/24 22:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      679      679          
...
000 (1208735.172.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.172.000) 07/04 16:03:45 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.172.000) 07/04 16:03:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.172.000) 07/04 16:03:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.172.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.172.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.172.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.172.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.172.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.172.000) 07/16 18:10:02 Job executing on host: <18.12.6.47:41460>
...
006 (1217375.172.000) 07/16 18:10:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1217375.172.000) 07/16 18:13:43 Image size of job updated: 1044556
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1217375.172.000) 07/16 18:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.172.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.172.000) 09/10 03:07:20 Job executing on host: <18.12.9.10:41387>
...
006 (1318131.172.000) 09/10 03:07:28 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1318131.172.000) 09/10 03:11:41 Image size of job updated: 1053904
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (1318131.172.000) 09/10 03:11:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.172.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.172.000) 09/10 03:15:03 Job executing on host: <18.12.12.2:41899>
...
006 (212344.172.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.172.000) 09/10 03:20:11 Image size of job updated: 730424
	432  -  MemoryUsage of job (MB)
	442108  -  ResidentSetSize of job (KB)
...
006 (212344.172.000) 09/10 03:21:33 Image size of job updated: 776948
	432  -  MemoryUsage of job (MB)
	442108  -  ResidentSetSize of job (KB)
...
005 (212344.172.000) 09/10 03:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      432      432          
...
000 (1324277.172.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.172.000) 09/17 17:31:21 Job executing on host: <18.12.6.57:45986>
...
006 (1324277.172.000) 09/17 17:31:30 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1324277.172.000) 09/17 17:36:30 Image size of job updated: 1083456
	678  -  MemoryUsage of job (MB)
	693960  -  ResidentSetSize of job (KB)
...
006 (1324277.172.000) 09/17 17:41:30 Image size of job updated: 1083456
	687  -  MemoryUsage of job (MB)
	702480  -  ResidentSetSize of job (KB)
...
005 (1324277.172.000) 09/17 17:42:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      687      687          
...
