000 (74435.000.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.000.000) 05/29 16:36:51 Job executing on host: <18.12.8.236:49344>
...
006 (74435.000.000) 05/29 16:37:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.000.000) 05/29 16:42:00 Image size of job updated: 974200
	603  -  MemoryUsage of job (MB)
	617404  -  ResidentSetSize of job (KB)
...
006 (74435.000.000) 05/29 16:42:23 Image size of job updated: 1016920
	603  -  MemoryUsage of job (MB)
	617404  -  ResidentSetSize of job (KB)
...
005 (74435.000.000) 05/29 16:42:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5859  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	5859  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      262      262          
	   Memory (MB)          :      603      603          
...
000 (74789.000.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.000.000) 06/05 18:06:24 Job executing on host: <18.12.9.7:45475>
...
006 (74789.000.000) 06/05 18:06:32 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (74789.000.000) 06/05 18:10:19 Image size of job updated: 1024000
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (74789.000.000) 06/05 18:10:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.000.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.000.000) 06/11 18:26:17 Job executing on host: <18.12.8.156:46935>
...
006 (76318.000.000) 06/11 18:26:25 Image size of job updated: 207192
	41  -  MemoryUsage of job (MB)
	41020  -  ResidentSetSize of job (KB)
...
006 (76318.000.000) 06/11 18:28:15 Image size of job updated: 994276
	41  -  MemoryUsage of job (MB)
	41020  -  ResidentSetSize of job (KB)
...
005 (76318.000.000) 06/11 18:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	5859  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	5859  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :       41       41          
...
000 (1187456.000.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.000.000) 06/24 13:27:18 Job executing on host: <18.12.8.70:45694>
...
006 (1187456.000.000) 06/24 13:27:27 Image size of job updated: 201740
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
006 (1187456.000.000) 06/24 13:28:02 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
005 (1187456.000.000) 06/24 13:28:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1189057.000.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.000.000) 06/24 15:21:46 Job executing on host: <18.12.8.245:45621>
...
006 (1189057.000.000) 06/24 15:21:54 Image size of job updated: 334136
	132  -  MemoryUsage of job (MB)
	134932  -  ResidentSetSize of job (KB)
...
006 (1189057.000.000) 06/24 15:26:54 Image size of job updated: 1011908
	687  -  MemoryUsage of job (MB)
	702996  -  ResidentSetSize of job (KB)
...
006 (1189057.000.000) 06/24 15:28:40 Image size of job updated: 1049276
	687  -  MemoryUsage of job (MB)
	702996  -  ResidentSetSize of job (KB)
...
005 (1189057.000.000) 06/24 15:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      687      687          
...
000 (1189058.000.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.000.000) 06/24 22:34:28 Job executing on host: <18.12.9.20:43723>
...
006 (1189058.000.000) 06/24 22:34:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.000.000) 06/24 22:39:36 Image size of job updated: 1009340
	640  -  MemoryUsage of job (MB)
	654452  -  ResidentSetSize of job (KB)
...
006 (1189058.000.000) 06/24 22:44:36 Image size of job updated: 1223424
	729  -  MemoryUsage of job (MB)
	746448  -  ResidentSetSize of job (KB)
...
005 (1189058.000.000) 06/24 22:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      729      729          
...
000 (1208735.000.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.000.000) 07/04 16:03:09 Job executing on host: <18.12.9.0:45621>
...
006 (1208735.000.000) 07/04 16:03:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1208735.000.000) 07/04 16:05:29 Image size of job updated: 1032308
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1208735.000.000) 07/04 16:05:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (208571.000.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.000.000) 07/05 14:17:21 Job executing on host: <18.12.8.190:43431>
...
006 (208571.000.000) 07/05 14:17:29 Image size of job updated: 127656
	2  -  MemoryUsage of job (MB)
	1756  -  ResidentSetSize of job (KB)
...
006 (208571.000.000) 07/05 14:20:10 Image size of job updated: 1031060
	2  -  MemoryUsage of job (MB)
	1756  -  ResidentSetSize of job (KB)
...
005 (208571.000.000) 07/05 14:20:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1217375.000.000) 07/16 17:58:05 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.000.000) 07/16 18:02:00 Job executing on host: <18.12.8.208:45694>
...
006 (1217375.000.000) 07/16 18:02:08 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1217375.000.000) 07/16 18:04:27 Image size of job updated: 1109524
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1217375.000.000) 07/16 18:04:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.000.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.000.000) 09/10 03:07:02 Job executing on host: <18.12.12.5:49052>
...
006 (1318131.000.000) 09/10 03:07:10 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1318131.000.000) 09/10 03:09:19 Image size of job updated: 1082012
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1318131.000.000) 09/10 03:09:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.000.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.000.000) 09/10 03:14:56 Job executing on host: <18.12.8.81:40073>
...
006 (212344.000.000) 09/10 03:15:05 Image size of job updated: 180252
	13  -  MemoryUsage of job (MB)
	12684  -  ResidentSetSize of job (KB)
...
006 (212344.000.000) 09/10 03:19:30 Image size of job updated: 885908
	13  -  MemoryUsage of job (MB)
	12684  -  ResidentSetSize of job (KB)
...
005 (212344.000.000) 09/10 03:19:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1324277.000.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.000.000) 09/17 17:30:58 Job executing on host: <18.12.8.115:40073>
...
006 (1324277.000.000) 09/17 17:31:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
006 (1324277.000.000) 09/17 17:36:08 Image size of job updated: 1129204
	708  -  MemoryUsage of job (MB)
	724412  -  ResidentSetSize of job (KB)
...
006 (1324277.000.000) 09/17 17:41:09 Image size of job updated: 1230688
	792  -  MemoryUsage of job (MB)
	810992  -  ResidentSetSize of job (KB)
...
005 (1324277.000.000) 09/17 17:43:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:24, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:24, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      792      792          
...
