000 (74435.046.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.046.000) 05/29 16:36:55 Job executing on host: <18.12.8.50:49709>
...
006 (74435.046.000) 05/29 16:37:04 Image size of job updated: 128804
	3  -  MemoryUsage of job (MB)
	2312  -  ResidentSetSize of job (KB)
...
006 (74435.046.000) 05/29 16:42:05 Image size of job updated: 961788
	603  -  MemoryUsage of job (MB)
	617320  -  ResidentSetSize of job (KB)
...
006 (74435.046.000) 05/29 16:45:33 Image size of job updated: 1060248
	603  -  MemoryUsage of job (MB)
	617320  -  ResidentSetSize of job (KB)
...
005 (74435.046.000) 05/29 16:45:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27648  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27648  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      353      353          
	   Memory (MB)          :      603      603          
...
000 (74789.046.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.046.000) 06/05 18:09:47 Job executing on host: <18.12.9.16:43066>
...
006 (74789.046.000) 06/05 18:09:56 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (74789.046.000) 06/05 18:14:57 Image size of job updated: 1060028
	700  -  MemoryUsage of job (MB)
	716384  -  ResidentSetSize of job (KB)
...
005 (74789.046.000) 06/05 18:15:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (76318.046.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.046.000) 06/11 19:43:23 Job executing on host: <18.12.6.45:48395>
...
006 (76318.046.000) 06/11 19:43:32 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (76318.046.000) 06/11 19:45:16 Image size of job updated: 992616
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (76318.046.000) 06/11 19:45:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27648  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	27648  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       51       51          
	   Memory (MB)          :       33       33          
...
000 (1187456.046.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.046.000) 06/24 13:27:23 Job executing on host: <18.12.8.149:49563>
...
006 (1187456.046.000) 06/24 13:27:32 Image size of job updated: 73912
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (1187456.046.000) 06/24 13:28:03 Image size of job updated: 201728
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
005 (1187456.046.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.046.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.046.000) 06/24 15:21:53 Job executing on host: <18.12.8.173:49125>
...
006 (1189057.046.000) 06/24 15:22:01 Image size of job updated: 207212
	39  -  MemoryUsage of job (MB)
	39140  -  ResidentSetSize of job (KB)
...
006 (1189057.046.000) 06/24 15:27:01 Image size of job updated: 974056
	619  -  MemoryUsage of job (MB)
	633120  -  ResidentSetSize of job (KB)
...
006 (1189057.046.000) 06/24 15:32:01 Image size of job updated: 974056
	644  -  MemoryUsage of job (MB)
	658888  -  ResidentSetSize of job (KB)
...
006 (1189057.046.000) 06/24 15:37:01 Image size of job updated: 983776
	669  -  MemoryUsage of job (MB)
	684232  -  ResidentSetSize of job (KB)
...
006 (1189057.046.000) 06/24 15:42:01 Image size of job updated: 1036288
	671  -  MemoryUsage of job (MB)
	686252  -  ResidentSetSize of job (KB)
...
006 (1189057.046.000) 06/24 15:47:01 Image size of job updated: 1067824
	707  -  MemoryUsage of job (MB)
	723784  -  ResidentSetSize of job (KB)
...
005 (1189057.046.000) 06/24 15:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:06, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:06, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      707      707          
...
000 (1189058.046.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.046.000) 06/24 22:34:32 Job executing on host: <18.12.9.6:42336>
...
006 (1189058.046.000) 06/24 22:34:41 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 22:39:41 Image size of job updated: 1018312
	640  -  MemoryUsage of job (MB)
	654516  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 22:44:41 Image size of job updated: 1031104
	660  -  MemoryUsage of job (MB)
	674944  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 22:49:41 Image size of job updated: 1050576
	691  -  MemoryUsage of job (MB)
	707028  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 22:54:41 Image size of job updated: 1071380
	723  -  MemoryUsage of job (MB)
	740008  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 22:59:41 Image size of job updated: 1134956
	745  -  MemoryUsage of job (MB)
	762812  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 23:04:41 Image size of job updated: 1134956
	759  -  MemoryUsage of job (MB)
	776728  -  ResidentSetSize of job (KB)
...
006 (1189058.046.000) 06/24 23:09:41 Image size of job updated: 1134956
	779  -  MemoryUsage of job (MB)
	797628  -  ResidentSetSize of job (KB)
...
005 (1189058.046.000) 06/24 23:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:36, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:36, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      779      779          
...
000 (1208735.046.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.046.000) 07/04 16:03:16 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.046.000) 07/04 16:03:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.046.000) 07/04 16:03:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.046.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.046.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.046.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.046.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.046.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.046.000) 07/16 18:04:00 Job executing on host: <18.12.6.36:49928>
...
006 (1217375.046.000) 07/16 18:04:09 Image size of job updated: 213024
	8  -  MemoryUsage of job (MB)
	7704  -  ResidentSetSize of job (KB)
...
006 (1217375.046.000) 07/16 18:09:09 Image size of job updated: 1131124
	8  -  MemoryUsage of job (MB)
	7704  -  ResidentSetSize of job (KB)
...
005 (1217375.046.000) 07/16 18:09:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1318131.046.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.046.000) 09/10 03:07:08 Job executing on host: <18.12.6.34:48030>
...
006 (1318131.046.000) 09/10 03:07:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.046.000) 09/10 03:12:08 Image size of job updated: 1132016
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.046.000) 09/10 03:12:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.046.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.046.000) 09/10 03:14:58 Job executing on host: <18.12.6.28:47811>
...
006 (212344.046.000) 09/10 03:15:07 Image size of job updated: 378080
	164  -  MemoryUsage of job (MB)
	167900  -  ResidentSetSize of job (KB)
...
006 (212344.046.000) 09/10 03:20:08 Image size of job updated: 775472
	443  -  MemoryUsage of job (MB)
	453060  -  ResidentSetSize of job (KB)
...
006 (212344.046.000) 09/10 03:23:40 Image size of job updated: 776580
	443  -  MemoryUsage of job (MB)
	453060  -  ResidentSetSize of job (KB)
...
005 (212344.046.000) 09/10 03:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      443      443          
...
000 (1324277.046.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.046.000) 09/17 17:31:05 Job executing on host: <18.12.8.176:41533>
...
006 (1324277.046.000) 09/17 17:31:14 Image size of job updated: 201824
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1324277.046.000) 09/17 17:36:15 Image size of job updated: 1036692
	655  -  MemoryUsage of job (MB)
	670160  -  ResidentSetSize of job (KB)
...
006 (1324277.046.000) 09/17 17:41:16 Image size of job updated: 1036692
	657  -  MemoryUsage of job (MB)
	671880  -  ResidentSetSize of job (KB)
...
006 (1324277.046.000) 09/17 17:51:18 Image size of job updated: 1362840
	969  -  MemoryUsage of job (MB)
	991836  -  ResidentSetSize of job (KB)
...
005 (1324277.046.000) 09/17 18:36:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:42, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:42, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      969      969          
...
