000 (74435.015.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.015.000) 05/29 16:36:54 Job executing on host: <18.12.6.83:47592>
...
006 (74435.015.000) 05/29 16:37:03 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (74435.015.000) 05/29 16:41:39 Image size of job updated: 1014484
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (74435.015.000) 05/29 16:41:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4312  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4312  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       15       15          
	   Memory (MB)          :       33       33          
...
000 (74789.015.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.015.000) 06/05 18:06:25 Job executing on host: <18.12.8.81:47373>
...
006 (74789.015.000) 06/05 18:06:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (74789.015.000) 06/05 18:10:24 Image size of job updated: 1004948
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (74789.015.000) 06/05 18:10:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.015.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.015.000) 06/11 18:36:09 Job executing on host: <18.12.8.213:40657>
...
006 (76318.015.000) 06/11 18:36:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.015.000) 06/11 18:36:47 Image size of job updated: 954560
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.015.000) 06/11 18:36:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4312  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4312  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :        3        3          
...
000 (1187456.015.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.015.000) 06/24 13:27:19 Job executing on host: <18.12.8.242:49271>
...
006 (1187456.015.000) 06/24 13:27:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.015.000) 06/24 13:28:02 Image size of job updated: 201644
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.015.000) 06/24 13:28:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.015.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.015.000) 06/24 15:21:49 Job executing on host: <18.12.8.240:47081>
...
006 (1189057.015.000) 06/24 15:21:58 Image size of job updated: 433052
	189  -  MemoryUsage of job (MB)
	193516  -  ResidentSetSize of job (KB)
...
006 (1189057.015.000) 06/24 15:26:59 Image size of job updated: 1018164
	688  -  MemoryUsage of job (MB)
	704340  -  ResidentSetSize of job (KB)
...
005 (1189057.015.000) 06/24 15:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      688      688          
...
000 (1189058.015.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.015.000) 06/24 22:34:29 Job executing on host: <18.12.8.168:47884>
...
006 (1189058.015.000) 06/24 22:34:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.015.000) 06/24 22:39:39 Image size of job updated: 1013832
	623  -  MemoryUsage of job (MB)
	637524  -  ResidentSetSize of job (KB)
...
006 (1189058.015.000) 06/24 22:44:40 Image size of job updated: 1341076
	713  -  MemoryUsage of job (MB)
	729284  -  ResidentSetSize of job (KB)
...
005 (1189058.015.000) 06/24 22:47:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      713      713          
...
000 (1208735.015.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.015.000) 07/04 16:03:11 Job executing on host: <18.12.12.11:49928>
...
006 (1208735.015.000) 07/04 16:03:20 Image size of job updated: 134652
	19  -  MemoryUsage of job (MB)
	18932  -  ResidentSetSize of job (KB)
...
006 (1208735.015.000) 07/04 16:05:19 Image size of job updated: 1031160
	19  -  MemoryUsage of job (MB)
	18932  -  ResidentSetSize of job (KB)
...
005 (1208735.015.000) 07/04 16:05:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (208571.015.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.015.000) 07/05 14:17:24 Job executing on host: <18.12.6.12:46716>
...
006 (208571.015.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.015.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.015.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.015.000) 07/16 18:00:02 Job executing on host: <18.12.8.145:47300>
...
006 (1217375.015.000) 07/16 18:00:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.015.000) 07/16 18:02:41 Image size of job updated: 1080960
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.015.000) 07/16 18:02:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.015.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.015.000) 09/10 03:07:06 Job executing on host: <18.12.8.129:42701>
...
006 (1318131.015.000) 09/10 03:07:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.015.000) 09/10 03:09:06 Image size of job updated: 1081544
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.015.000) 09/10 03:09:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.015.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.015.000) 09/10 03:14:57 Job executing on host: <18.12.6.41:41971>
...
006 (212344.015.000) 09/10 03:15:06 Image size of job updated: 436220
	193  -  MemoryUsage of job (MB)
	197424  -  ResidentSetSize of job (KB)
...
006 (212344.015.000) 09/10 03:18:12 Image size of job updated: 781908
	193  -  MemoryUsage of job (MB)
	197424  -  ResidentSetSize of job (KB)
...
005 (212344.015.000) 09/10 03:18:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1324277.015.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.015.000) 09/17 17:31:01 Job executing on host: <18.12.8.149:44088>
...
006 (1324277.015.000) 09/17 17:31:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1324277.015.000) 09/17 17:36:09 Image size of job updated: 1033524
	645  -  MemoryUsage of job (MB)
	659656  -  ResidentSetSize of job (KB)
...
006 (1324277.015.000) 09/17 17:41:09 Image size of job updated: 1342320
	842  -  MemoryUsage of job (MB)
	861336  -  ResidentSetSize of job (KB)
...
006 (1324277.015.000) 09/17 17:46:10 Image size of job updated: 1342320
	847  -  MemoryUsage of job (MB)
	866568  -  ResidentSetSize of job (KB)
...
005 (1324277.015.000) 09/17 17:46:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      847      847          
...
