000 (74435.049.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.049.000) 05/29 16:36:56 Job executing on host: <18.12.8.41:47300>
...
006 (74435.049.000) 05/29 16:37:04 Image size of job updated: 117244
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (74435.049.000) 05/29 16:42:04 Image size of job updated: 957596
	595  -  MemoryUsage of job (MB)
	608504  -  ResidentSetSize of job (KB)
...
006 (74435.049.000) 05/29 16:43:49 Image size of job updated: 975440
	595  -  MemoryUsage of job (MB)
	608504  -  ResidentSetSize of job (KB)
...
005 (74435.049.000) 05/29 16:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16476  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16476  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      285      285          
	   Memory (MB)          :      595      595          
...
000 (74789.049.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.049.000) 06/05 18:09:45 Job executing on host: <18.12.8.88:48030>
...
006 (74789.049.000) 06/05 18:09:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (74789.049.000) 06/05 18:14:02 Image size of job updated: 978012
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (74789.049.000) 06/05 18:14:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.049.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.049.000) 06/11 19:43:23 Job executing on host: <18.12.8.176:44380>
...
006 (76318.049.000) 06/11 19:43:32 Image size of job updated: 207176
	36  -  MemoryUsage of job (MB)
	36656  -  ResidentSetSize of job (KB)
...
006 (76318.049.000) 06/11 19:45:14 Image size of job updated: 956720
	36  -  MemoryUsage of job (MB)
	36656  -  ResidentSetSize of job (KB)
...
005 (76318.049.000) 06/11 19:45:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16476  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16476  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :       36       36          
...
000 (1187456.049.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.049.000) 06/24 13:27:23 Job executing on host: <18.12.8.159:44234>
...
006 (1187456.049.000) 06/24 13:27:32 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (1187456.049.000) 06/24 13:28:02 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
005 (1187456.049.000) 06/24 13:28:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.049.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.049.000) 06/24 15:21:53 Job executing on host: <18.12.8.209:41095>
...
006 (1189057.049.000) 06/24 15:22:02 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1189057.049.000) 06/24 15:27:03 Image size of job updated: 990944
	633  -  MemoryUsage of job (MB)
	648048  -  ResidentSetSize of job (KB)
...
006 (1189057.049.000) 06/24 15:32:04 Image size of job updated: 1006536
	661  -  MemoryUsage of job (MB)
	676776  -  ResidentSetSize of job (KB)
...
006 (1189057.049.000) 06/24 15:37:05 Image size of job updated: 1027124
	686  -  MemoryUsage of job (MB)
	702432  -  ResidentSetSize of job (KB)
...
006 (1189057.049.000) 06/24 15:42:06 Image size of job updated: 1079664
	704  -  MemoryUsage of job (MB)
	720496  -  ResidentSetSize of job (KB)
...
006 (1189057.049.000) 06/24 15:43:53 Image size of job updated: 1092080
	704  -  MemoryUsage of job (MB)
	720496  -  ResidentSetSize of job (KB)
...
005 (1189057.049.000) 06/24 15:43:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:56, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:56, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      704      704          
...
000 (1189058.049.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.049.000) 06/24 22:34:33 Job executing on host: <18.12.9.8:48322>
...
006 (1189058.049.000) 06/24 22:34:41 Image size of job updated: 190304
	21  -  MemoryUsage of job (MB)
	21300  -  ResidentSetSize of job (KB)
...
006 (1189058.049.000) 06/24 22:39:41 Image size of job updated: 1033192
	656  -  MemoryUsage of job (MB)
	671456  -  ResidentSetSize of job (KB)
...
006 (1189058.049.000) 06/24 22:44:41 Image size of job updated: 1054344
	684  -  MemoryUsage of job (MB)
	700332  -  ResidentSetSize of job (KB)
...
006 (1189058.049.000) 06/24 22:49:41 Image size of job updated: 1062616
	701  -  MemoryUsage of job (MB)
	717612  -  ResidentSetSize of job (KB)
...
006 (1189058.049.000) 06/24 22:54:41 Image size of job updated: 1074204
	737  -  MemoryUsage of job (MB)
	754092  -  ResidentSetSize of job (KB)
...
006 (1189058.049.000) 06/24 22:59:41 Image size of job updated: 1391672
	772  -  MemoryUsage of job (MB)
	789996  -  ResidentSetSize of job (KB)
...
005 (1189058.049.000) 06/24 23:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:30, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:30, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      772      772          
...
000 (1208735.049.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.049.000) 07/04 16:03:17 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.049.000) 07/04 16:03:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.049.000) 07/04 16:03:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.049.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.049.000) 07/05 14:17:26 Job executing on host: <18.12.6.12:46716>
...
006 (208571.049.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.049.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.049.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.049.000) 07/16 18:04:01 Job executing on host: <18.12.6.91:41825>
...
006 (1217375.049.000) 07/16 18:04:09 Image size of job updated: 92064
	3  -  MemoryUsage of job (MB)
	2176  -  ResidentSetSize of job (KB)
...
006 (1217375.049.000) 07/16 18:07:50 Image size of job updated: 1051596
	3  -  MemoryUsage of job (MB)
	2176  -  ResidentSetSize of job (KB)
...
005 (1217375.049.000) 07/16 18:07:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.049.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.049.000) 09/10 03:07:08 Job executing on host: <18.12.6.61:40073>
...
006 (1318131.049.000) 09/10 03:07:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.049.000) 09/10 03:10:36 Image size of job updated: 1051020
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.049.000) 09/10 03:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.049.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.049.000) 09/10 03:14:58 Job executing on host: <18.12.6.74:40949>
...
006 (212344.049.000) 09/10 03:15:07 Image size of job updated: 474664
	213  -  MemoryUsage of job (MB)
	217428  -  ResidentSetSize of job (KB)
...
006 (212344.049.000) 09/10 03:20:08 Image size of job updated: 813436
	469  -  MemoryUsage of job (MB)
	479812  -  ResidentSetSize of job (KB)
...
006 (212344.049.000) 09/10 03:25:09 Image size of job updated: 814920
	516  -  MemoryUsage of job (MB)
	527924  -  ResidentSetSize of job (KB)
...
006 (212344.049.000) 09/10 03:30:08 Image size of job updated: 815232
	516  -  MemoryUsage of job (MB)
	527924  -  ResidentSetSize of job (KB)
...
005 (212344.049.000) 09/10 03:30:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      516      516          
...
000 (1324277.049.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.049.000) 09/17 17:31:05 Job executing on host: <18.12.12.15:46497>
...
006 (1324277.049.000) 09/17 17:31:14 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1592  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 17:36:14 Image size of job updated: 1109908
	641  -  MemoryUsage of job (MB)
	656316  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 17:41:14 Image size of job updated: 1136988
	663  -  MemoryUsage of job (MB)
	678852  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 17:46:15 Image size of job updated: 1173552
	705  -  MemoryUsage of job (MB)
	721184  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 17:51:16 Image size of job updated: 1173552
	711  -  MemoryUsage of job (MB)
	727628  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 17:56:16 Image size of job updated: 1194136
	759  -  MemoryUsage of job (MB)
	776536  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 18:01:17 Image size of job updated: 1201440
	759  -  MemoryUsage of job (MB)
	776536  -  ResidentSetSize of job (KB)
...
006 (1324277.049.000) 09/17 18:06:18 Image size of job updated: 1463384
	995  -  MemoryUsage of job (MB)
	1018560  -  ResidentSetSize of job (KB)
...
005 (1324277.049.000) 09/17 18:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:30, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:30, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      995      995          
...
