000 (74435.078.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.078.000) 05/29 16:36:57 Job executing on host: <18.12.8.64:40000>
...
006 (74435.078.000) 05/29 16:37:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (74435.078.000) 05/29 16:42:05 Image size of job updated: 1003524
	645  -  MemoryUsage of job (MB)
	660188  -  ResidentSetSize of job (KB)
...
006 (74435.078.000) 05/29 16:43:54 Image size of job updated: 1006872
	645  -  MemoryUsage of job (MB)
	660188  -  ResidentSetSize of job (KB)
...
005 (74435.078.000) 05/29 16:43:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23532  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23532  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      858      858          
	   Memory (MB)          :      645      645          
...
000 (74789.078.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.078.000) 06/05 18:11:28 Job executing on host: <18.12.8.164:43650>
...
006 (74789.078.000) 06/05 18:11:37 Image size of job updated: 207184
	38  -  MemoryUsage of job (MB)
	38780  -  ResidentSetSize of job (KB)
...
006 (74789.078.000) 06/05 18:16:38 Image size of job updated: 1067212
	706  -  MemoryUsage of job (MB)
	722564  -  ResidentSetSize of job (KB)
...
005 (74789.078.000) 06/05 18:17:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      706      706          
...
000 (76318.078.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.078.000) 06/11 19:45:46 Job executing on host: <18.12.8.187:49782>
...
006 (76318.078.000) 06/11 19:45:54 Image size of job updated: 207200
	37  -  MemoryUsage of job (MB)
	37208  -  ResidentSetSize of job (KB)
...
006 (76318.078.000) 06/11 19:47:30 Image size of job updated: 1004108
	37  -  MemoryUsage of job (MB)
	37208  -  ResidentSetSize of job (KB)
...
005 (76318.078.000) 06/11 19:47:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23532  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	23532  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       47       47          
	   Memory (MB)          :       37       37          
...
000 (1187456.078.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.078.000) 06/24 13:27:27 Job executing on host: <18.12.8.234:42701>
...
006 (1187456.078.000) 06/24 13:27:35 Image size of job updated: 67960
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
006 (1187456.078.000) 06/24 13:28:03 Image size of job updated: 201760
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
005 (1187456.078.000) 06/24 13:28:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.078.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.078.000) 06/24 15:21:56 Job executing on host: <18.12.9.5:46060>
...
006 (1189057.078.000) 06/24 15:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.078.000) 06/24 15:27:04 Image size of job updated: 973816
	626  -  MemoryUsage of job (MB)
	640792  -  ResidentSetSize of job (KB)
...
006 (1189057.078.000) 06/24 15:32:04 Image size of job updated: 985888
	633  -  MemoryUsage of job (MB)
	648084  -  ResidentSetSize of job (KB)
...
006 (1189057.078.000) 06/24 15:37:04 Image size of job updated: 985888
	657  -  MemoryUsage of job (MB)
	671840  -  ResidentSetSize of job (KB)
...
006 (1189057.078.000) 06/24 15:42:04 Image size of job updated: 1086060
	712  -  MemoryUsage of job (MB)
	728148  -  ResidentSetSize of job (KB)
...
005 (1189057.078.000) 06/24 15:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:27, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:27, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      712      712          
...
000 (1189058.078.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.078.000) 06/24 22:34:36 Job executing on host: <18.12.8.212:41533>
...
006 (1189058.078.000) 06/24 22:34:45 Image size of job updated: 255428
	5  -  MemoryUsage of job (MB)
	4208  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 22:39:46 Image size of job updated: 1009600
	633  -  MemoryUsage of job (MB)
	648116  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 22:44:47 Image size of job updated: 1059928
	636  -  MemoryUsage of job (MB)
	650256  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 22:49:48 Image size of job updated: 1059928
	662  -  MemoryUsage of job (MB)
	677360  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 22:59:50 Image size of job updated: 1108660
	708  -  MemoryUsage of job (MB)
	724220  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 23:04:51 Image size of job updated: 1123296
	732  -  MemoryUsage of job (MB)
	749284  -  ResidentSetSize of job (KB)
...
006 (1189058.078.000) 06/24 23:09:52 Image size of job updated: 1123296
	749  -  MemoryUsage of job (MB)
	766720  -  ResidentSetSize of job (KB)
...
005 (1189058.078.000) 06/24 23:11:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:45, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:45, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      749      749          
...
000 (1208735.078.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.078.000) 07/04 16:03:22 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.078.000) 07/04 16:03:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.078.000) 07/04 16:03:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.078.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.078.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.078.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.078.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.078.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.078.000) 07/16 18:06:02 Job executing on host: <18.12.9.17:40584>
...
006 (1217375.078.000) 07/16 18:06:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1217375.078.000) 07/16 18:10:59 Image size of job updated: 1129888
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1217375.078.000) 07/16 18:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.078.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.078.000) 09/10 03:07:11 Job executing on host: <18.12.8.162:45037>
...
006 (1318131.078.000) 09/10 03:07:19 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (1318131.078.000) 09/10 03:12:19 Image size of job updated: 1136080
	723  -  MemoryUsage of job (MB)
	739564  -  ResidentSetSize of job (KB)
...
000 (212344.078.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.078.000) 09/10 03:15:04 Job executing on host: <18.12.8.127:47665>
...
006 (212344.078.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1318131.078.000) 09/10 03:15:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      723      723          
...
006 (212344.078.000) 09/10 03:20:12 Image size of job updated: 730248
	434  -  MemoryUsage of job (MB)
	444344  -  ResidentSetSize of job (KB)
...
006 (212344.078.000) 09/10 03:24:09 Image size of job updated: 777496
	434  -  MemoryUsage of job (MB)
	444344  -  ResidentSetSize of job (KB)
...
005 (212344.078.000) 09/10 03:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      434      434          
...
000 (1324277.078.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.078.000) 09/17 17:31:09 Job executing on host: <18.12.12.14:49125>
...
006 (1324277.078.000) 09/17 17:31:18 Image size of job updated: 290888
	39  -  MemoryUsage of job (MB)
	39200  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 17:36:18 Image size of job updated: 1102824
	663  -  MemoryUsage of job (MB)
	677992  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 17:41:18 Image size of job updated: 1172108
	733  -  MemoryUsage of job (MB)
	750376  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 17:46:19 Image size of job updated: 1172108
	736  -  MemoryUsage of job (MB)
	752904  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 17:56:20 Image size of job updated: 1200164
	783  -  MemoryUsage of job (MB)
	801780  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 18:01:21 Image size of job updated: 1270496
	809  -  MemoryUsage of job (MB)
	828140  -  ResidentSetSize of job (KB)
...
006 (1324277.078.000) 09/17 18:06:22 Image size of job updated: 1270496
	823  -  MemoryUsage of job (MB)
	842164  -  ResidentSetSize of job (KB)
...
005 (1324277.078.000) 09/17 18:10:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:52, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:52, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      823      823          
...
