000 (74435.230.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.230.000) 05/29 16:44:18 Job executing on host: <18.12.8.22:42117>
...
006 (74435.230.000) 05/29 16:44:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.230.000) 05/29 16:46:27 Image size of job updated: 1071380
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.230.000) 05/29 16:46:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9531  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9531  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :        3        3          
...
000 (74789.230.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.230.000) 06/05 18:16:44 Job executing on host: <18.12.8.205:48614>
...
006 (74789.230.000) 06/05 18:16:52 Image size of job updated: 207132
	39  -  MemoryUsage of job (MB)
	39128  -  ResidentSetSize of job (KB)
...
006 (74789.230.000) 06/05 18:18:54 Image size of job updated: 1216244
	39  -  MemoryUsage of job (MB)
	39128  -  ResidentSetSize of job (KB)
...
005 (74789.230.000) 06/05 18:18:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.230.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.230.000) 06/11 19:49:16 Job executing on host: <18.12.8.108:46497>
...
006 (76318.230.000) 06/11 19:49:24 Image size of job updated: 212284
	44  -  MemoryUsage of job (MB)
	44588  -  ResidentSetSize of job (KB)
...
006 (76318.230.000) 06/11 19:50:00 Image size of job updated: 1072884
	44  -  MemoryUsage of job (MB)
	44588  -  ResidentSetSize of job (KB)
...
005 (76318.230.000) 06/11 19:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9531  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	9531  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       44       44          
...
000 (1208735.230.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.230.000) 07/04 16:04:01 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.230.000) 07/04 16:04:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.230.000) 07/04 16:04:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.230.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.230.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.230.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.230.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.230.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.230.000) 07/16 18:12:02 Job executing on host: <18.12.9.14:43723>
...
006 (1217375.230.000) 07/16 18:12:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1217375.230.000) 07/16 18:14:08 Image size of job updated: 1285060
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1217375.230.000) 07/16 18:14:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.230.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.230.000) 09/10 03:07:27 Job executing on host: <18.12.6.46:49563>
...
006 (1318131.230.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.230.000) 09/10 03:09:58 Image size of job updated: 1292088
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.230.000) 09/10 03:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
