000 (74435.149.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.149.000) 05/29 16:41:57 Job executing on host: <18.12.8.28:46862>
...
006 (74435.149.000) 05/29 16:42:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.149.000) 05/29 16:45:07 Image size of job updated: 959964
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (74435.149.000) 05/29 16:45:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15667  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15667  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :        3        3          
...
000 (74789.149.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.149.000) 06/05 18:13:50 Job executing on host: <18.12.9.19:47373>
...
006 (74789.149.000) 06/05 18:13:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.149.000) 06/05 18:16:36 Image size of job updated: 977836
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.149.000) 06/05 18:16:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.149.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.149.000) 06/11 19:47:31 Job executing on host: <18.12.8.134:42774>
...
006 (76318.149.000) 06/11 19:47:40 Image size of job updated: 212368
	44  -  MemoryUsage of job (MB)
	44432  -  ResidentSetSize of job (KB)
...
006 (76318.149.000) 06/11 19:48:27 Image size of job updated: 958284
	44  -  MemoryUsage of job (MB)
	44432  -  ResidentSetSize of job (KB)
...
005 (76318.149.000) 06/11 19:48:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15667  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15667  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :       44       44          
...
000 (1187456.149.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.149.000) 06/24 13:27:35 Job executing on host: <18.12.8.184:46570>
...
006 (1187456.149.000) 06/24 13:27:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.149.000) 06/24 13:28:03 Image size of job updated: 201728
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.149.000) 06/24 13:28:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.149.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.149.000) 06/24 15:22:07 Job executing on host: <18.12.12.67:44526>
...
006 (1189057.149.000) 06/24 15:22:16 Image size of job updated: 207200
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
006 (1189057.149.000) 06/24 15:27:17 Image size of job updated: 964428
	608  -  MemoryUsage of job (MB)
	622112  -  ResidentSetSize of job (KB)
...
006 (1189057.149.000) 06/24 15:32:18 Image size of job updated: 1001612
	636  -  MemoryUsage of job (MB)
	650596  -  ResidentSetSize of job (KB)
...
005 (1189057.149.000) 06/24 15:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:33, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:33, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      636      636          
...
000 (1189058.149.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.149.000) 06/24 22:34:44 Job executing on host: <18.12.8.215:40730>
...
006 (1189058.149.000) 06/24 22:34:52 Image size of job updated: 208620
	6  -  MemoryUsage of job (MB)
	5268  -  ResidentSetSize of job (KB)
...
006 (1189058.149.000) 06/24 22:39:52 Image size of job updated: 1014448
	632  -  MemoryUsage of job (MB)
	646536  -  ResidentSetSize of job (KB)
...
006 (1189058.149.000) 06/24 22:44:52 Image size of job updated: 1021808
	647  -  MemoryUsage of job (MB)
	661532  -  ResidentSetSize of job (KB)
...
006 (1189058.149.000) 06/24 22:49:52 Image size of job updated: 1037900
	676  -  MemoryUsage of job (MB)
	691568  -  ResidentSetSize of job (KB)
...
006 (1189058.149.000) 06/24 22:54:52 Image size of job updated: 1087348
	709  -  MemoryUsage of job (MB)
	725472  -  ResidentSetSize of job (KB)
...
005 (1189058.149.000) 06/24 22:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:59, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:59, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      709      709          
...
000 (1208735.149.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.149.000) 07/04 16:03:40 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.149.000) 07/04 16:03:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.149.000) 07/04 16:03:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.149.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.149.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.149.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.149.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.149.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.149.000) 07/16 18:09:30 Job executing on host: <18.12.8.11:45329>
...
006 (1217375.149.000) 07/16 18:09:39 Image size of job updated: 258504
	75  -  MemoryUsage of job (MB)
	76604  -  ResidentSetSize of job (KB)
...
006 (1217375.149.000) 07/16 18:12:11 Image size of job updated: 1049700
	75  -  MemoryUsage of job (MB)
	76604  -  ResidentSetSize of job (KB)
...
005 (1217375.149.000) 07/16 18:12:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (1318131.149.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.149.000) 09/10 03:07:18 Job executing on host: <18.12.9.2:45329>
...
006 (1318131.149.000) 09/10 03:07:27 Image size of job updated: 134636
	19  -  MemoryUsage of job (MB)
	19372  -  ResidentSetSize of job (KB)
...
006 (1318131.149.000) 09/10 03:10:55 Image size of job updated: 1041908
	19  -  MemoryUsage of job (MB)
	19372  -  ResidentSetSize of job (KB)
...
005 (1318131.149.000) 09/10 03:10:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (212344.149.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.149.000) 09/10 03:15:02 Job executing on host: <18.12.8.60:40000>
...
006 (212344.149.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.149.000) 09/10 03:20:10 Image size of job updated: 776460
	440  -  MemoryUsage of job (MB)
	449676  -  ResidentSetSize of job (KB)
...
005 (212344.149.000) 09/10 03:23:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      440      440          
...
000 (1324277.149.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.149.000) 09/17 17:31:19 Job executing on host: <18.12.8.255:42263>
...
006 (1324277.149.000) 09/17 17:31:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1324277.149.000) 09/17 17:36:27 Image size of job updated: 1018664
	627  -  MemoryUsage of job (MB)
	641144  -  ResidentSetSize of job (KB)
...
006 (1324277.149.000) 09/17 17:41:27 Image size of job updated: 1065404
	681  -  MemoryUsage of job (MB)
	696384  -  ResidentSetSize of job (KB)
...
006 (1324277.149.000) 09/17 17:46:27 Image size of job updated: 1065404
	688  -  MemoryUsage of job (MB)
	704064  -  ResidentSetSize of job (KB)
...
006 (1324277.149.000) 09/17 17:50:27 Image size of job updated: 1093616
	688  -  MemoryUsage of job (MB)
	704064  -  ResidentSetSize of job (KB)
...
005 (1324277.149.000) 09/17 17:50:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      688      688          
...
