000 (74435.050.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.050.000) 05/29 16:36:56 Job executing on host: <18.12.8.33:49198>
...
006 (74435.050.000) 05/29 16:37:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (74435.050.000) 05/29 16:42:04 Image size of job updated: 957120
	593  -  MemoryUsage of job (MB)
	606960  -  ResidentSetSize of job (KB)
...
006 (74435.050.000) 05/29 16:44:00 Image size of job updated: 1126340
	593  -  MemoryUsage of job (MB)
	606960  -  ResidentSetSize of job (KB)
...
005 (74435.050.000) 05/29 16:44:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12848  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12848  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      196      196          
	   Memory (MB)          :      593      593          
...
000 (74789.050.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.050.000) 06/05 18:09:45 Job executing on host: <18.12.6.1:45256>
...
006 (74789.050.000) 06/05 18:09:54 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
006 (74789.050.000) 06/05 18:12:19 Image size of job updated: 1002740
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
005 (74789.050.000) 06/05 18:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (76318.050.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.050.000) 06/11 19:43:25 Job executing on host: <18.12.6.93:48979>
...
006 (76318.050.000) 06/11 19:43:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (76318.050.000) 06/11 19:44:53 Image size of job updated: 991808
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (76318.050.000) 06/11 19:44:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12848  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12848  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :        3        3          
...
000 (1187456.050.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.050.000) 06/24 13:27:24 Job executing on host: <18.12.9.6:42336>
...
006 (1187456.050.000) 06/24 13:27:32 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (1187456.050.000) 06/24 13:27:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.050.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.050.000) 06/24 15:21:53 Job executing on host: <18.12.12.13:41533>
...
006 (1189057.050.000) 06/24 15:22:02 Image size of job updated: 207216
	39  -  MemoryUsage of job (MB)
	39376  -  ResidentSetSize of job (KB)
...
006 (1189057.050.000) 06/24 15:27:03 Image size of job updated: 996364
	639  -  MemoryUsage of job (MB)
	653764  -  ResidentSetSize of job (KB)
...
006 (1189057.050.000) 06/24 15:32:04 Image size of job updated: 1054312
	677  -  MemoryUsage of job (MB)
	693240  -  ResidentSetSize of job (KB)
...
006 (1189057.050.000) 06/24 15:37:05 Image size of job updated: 1054312
	681  -  MemoryUsage of job (MB)
	697164  -  ResidentSetSize of job (KB)
...
006 (1189057.050.000) 06/24 15:39:51 Image size of job updated: 1076572
	681  -  MemoryUsage of job (MB)
	697164  -  ResidentSetSize of job (KB)
...
005 (1189057.050.000) 06/24 15:39:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:30, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:30, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      681      681          
...
000 (1189058.050.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.050.000) 06/24 22:34:33 Job executing on host: <18.12.9.9:42117>
...
006 (1189058.050.000) 06/24 22:34:42 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (1189058.050.000) 06/24 22:39:43 Image size of job updated: 1115876
	709  -  MemoryUsage of job (MB)
	725664  -  ResidentSetSize of job (KB)
...
006 (1189058.050.000) 06/24 22:44:44 Image size of job updated: 1115876
	746  -  MemoryUsage of job (MB)
	762932  -  ResidentSetSize of job (KB)
...
006 (1189058.050.000) 06/24 22:54:46 Image size of job updated: 1384196
	762  -  MemoryUsage of job (MB)
	779304  -  ResidentSetSize of job (KB)
...
005 (1189058.050.000) 06/24 22:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:05, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:05, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      762      762          
...
000 (1208735.050.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.050.000) 07/04 16:03:17 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.050.000) 07/04 16:03:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.050.000) 07/04 16:03:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.050.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.050.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.050.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.050.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.050.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.050.000) 07/16 18:04:01 Job executing on host: <18.12.8.168:42482>
...
006 (1217375.050.000) 07/16 18:04:09 Image size of job updated: 217948
	9  -  MemoryUsage of job (MB)
	8336  -  ResidentSetSize of job (KB)
...
006 (1217375.050.000) 07/16 18:09:09 Image size of job updated: 1174968
	758  -  MemoryUsage of job (MB)
	775496  -  ResidentSetSize of job (KB)
...
005 (1217375.050.000) 07/16 18:09:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      758      758          
...
000 (1318131.050.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.050.000) 09/10 03:07:08 Job executing on host: <18.12.6.17:41022>
...
006 (1318131.050.000) 09/10 03:07:17 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33336  -  ResidentSetSize of job (KB)
...
006 (1318131.050.000) 09/10 03:10:13 Image size of job updated: 1119860
	33  -  MemoryUsage of job (MB)
	33336  -  ResidentSetSize of job (KB)
...
005 (1318131.050.000) 09/10 03:10:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.050.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.050.000) 09/10 03:14:58 Job executing on host: <18.12.6.29:48468>
...
006 (212344.050.000) 09/10 03:15:07 Image size of job updated: 384520
	168  -  MemoryUsage of job (MB)
	171048  -  ResidentSetSize of job (KB)
...
006 (212344.050.000) 09/10 03:20:08 Image size of job updated: 811320
	479  -  MemoryUsage of job (MB)
	489828  -  ResidentSetSize of job (KB)
...
006 (212344.050.000) 09/10 03:22:35 Image size of job updated: 812636
	479  -  MemoryUsage of job (MB)
	489828  -  ResidentSetSize of job (KB)
...
005 (212344.050.000) 09/10 03:22:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      479      479          
...
000 (1324277.050.000) 09/17 17:30:07 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.050.000) 09/17 17:31:06 Job executing on host: <18.12.9.1:42774>
...
006 (1324277.050.000) 09/17 17:31:14 Image size of job updated: 201872
	33  -  MemoryUsage of job (MB)
	33764  -  ResidentSetSize of job (KB)
...
006 (1324277.050.000) 09/17 17:36:14 Image size of job updated: 1330724
	883  -  MemoryUsage of job (MB)
	904028  -  ResidentSetSize of job (KB)
...
006 (1324277.050.000) 09/17 18:00:58 Image size of job updated: 1686704
	883  -  MemoryUsage of job (MB)
	904028  -  ResidentSetSize of job (KB)
...
005 (1324277.050.000) 09/17 18:00:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:58, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:58, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      883      883          
...
