000 (74435.214.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.214.000) 05/29 16:43:55 Job executing on host: <18.12.8.64:40000>
...
006 (74435.214.000) 05/29 16:44:04 Image size of job updated: 207340
	36  -  MemoryUsage of job (MB)
	36836  -  ResidentSetSize of job (KB)
...
006 (74435.214.000) 05/29 16:46:34 Image size of job updated: 969064
	36  -  MemoryUsage of job (MB)
	36836  -  ResidentSetSize of job (KB)
...
005 (74435.214.000) 05/29 16:46:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12867  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12867  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       36       36          
...
000 (74789.214.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.214.000) 06/05 18:16:35 Job executing on host: <18.12.12.6:42409>
...
006 (74789.214.000) 06/05 18:16:44 Image size of job updated: 228820
	59  -  MemoryUsage of job (MB)
	60328  -  ResidentSetSize of job (KB)
...
006 (74789.214.000) 06/05 18:19:22 Image size of job updated: 961436
	59  -  MemoryUsage of job (MB)
	60328  -  ResidentSetSize of job (KB)
...
005 (74789.214.000) 06/05 18:19:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (76318.214.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.214.000) 06/11 19:48:59 Job executing on host: <18.12.8.191:45840>
...
006 (76318.214.000) 06/11 19:49:08 Image size of job updated: 212364
	42  -  MemoryUsage of job (MB)
	42556  -  ResidentSetSize of job (KB)
...
006 (76318.214.000) 06/11 19:49:58 Image size of job updated: 954216
	42  -  MemoryUsage of job (MB)
	42556  -  ResidentSetSize of job (KB)
...
005 (76318.214.000) 06/11 19:49:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12867  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	12867  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :       42       42          
...
000 (1187456.214.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.214.000) 06/24 13:27:41 Job executing on host: <18.12.8.248:42263>
...
006 (1187456.214.000) 06/24 13:27:50 Image size of job updated: 217892
	9  -  MemoryUsage of job (MB)
	8340  -  ResidentSetSize of job (KB)
...
005 (1187456.214.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1189057.214.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.214.000) 06/24 15:22:11 Job executing on host: <18.12.8.184:46570>
...
006 (1189057.214.000) 06/24 15:22:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.214.000) 06/24 15:27:19 Image size of job updated: 961944
	619  -  MemoryUsage of job (MB)
	632952  -  ResidentSetSize of job (KB)
...
006 (1189057.214.000) 06/24 15:31:32 Image size of job updated: 965424
	619  -  MemoryUsage of job (MB)
	632952  -  ResidentSetSize of job (KB)
...
005 (1189057.214.000) 06/24 15:31:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      619      619          
...
000 (1189058.214.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.214.000) 06/24 22:34:50 Job executing on host: <18.12.8.185:46789>
...
006 (1189058.214.000) 06/24 22:34:59 Image size of job updated: 225208
	12  -  MemoryUsage of job (MB)
	11528  -  ResidentSetSize of job (KB)
...
006 (1189058.214.000) 06/24 22:39:59 Image size of job updated: 1007132
	630  -  MemoryUsage of job (MB)
	645104  -  ResidentSetSize of job (KB)
...
006 (1189058.214.000) 06/24 22:44:59 Image size of job updated: 1165012
	785  -  MemoryUsage of job (MB)
	802936  -  ResidentSetSize of job (KB)
...
006 (1189058.214.000) 06/24 22:49:59 Image size of job updated: 1178604
	831  -  MemoryUsage of job (MB)
	850404  -  ResidentSetSize of job (KB)
...
005 (1189058.214.000) 06/24 22:51:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:34, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:34, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      831      831          
...
000 (1208735.214.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.214.000) 07/04 16:03:56 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.214.000) 07/04 16:03:57 Image size of job updated: 92044
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.214.000) 07/04 16:03:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.214.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.214.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.214.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.214.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.214.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.214.000) 07/16 18:12:00 Job executing on host: <18.12.9.18:47081>
...
006 (1217375.214.000) 07/16 18:12:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.214.000) 07/16 18:14:42 Image size of job updated: 1034324
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.214.000) 07/16 18:14:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.214.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.214.000) 09/10 03:07:25 Job executing on host: <18.12.8.67:45840>
...
006 (1318131.214.000) 09/10 03:07:34 Image size of job updated: 119256
	2  -  MemoryUsage of job (MB)
	1984  -  ResidentSetSize of job (KB)
...
006 (1318131.214.000) 09/10 03:11:16 Image size of job updated: 1040232
	2  -  MemoryUsage of job (MB)
	1984  -  ResidentSetSize of job (KB)
...
005 (1318131.214.000) 09/10 03:11:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.214.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.214.000) 09/10 03:15:04 Job executing on host: <18.12.6.37:42628>
...
006 (212344.214.000) 09/10 03:15:13 Image size of job updated: 377536
	163  -  MemoryUsage of job (MB)
	166700  -  ResidentSetSize of job (KB)
...
006 (212344.214.000) 09/10 03:18:09 Image size of job updated: 774656
	163  -  MemoryUsage of job (MB)
	166700  -  ResidentSetSize of job (KB)
...
005 (212344.214.000) 09/10 03:18:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (1324277.214.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.214.000) 09/17 17:31:28 Job executing on host: <18.12.6.82:40146>
...
006 (1324277.214.000) 09/17 17:31:37 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33136  -  ResidentSetSize of job (KB)
...
006 (1324277.214.000) 09/17 17:36:38 Image size of job updated: 1168360
	755  -  MemoryUsage of job (MB)
	772616  -  ResidentSetSize of job (KB)
...
006 (1324277.214.000) 09/17 17:41:39 Image size of job updated: 1264792
	897  -  MemoryUsage of job (MB)
	917844  -  ResidentSetSize of job (KB)
...
005 (1324277.214.000) 09/17 17:44:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      897      897          
...
