000 (74435.157.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.157.000) 05/29 16:42:31 Job executing on host: <18.12.6.9:41095>
...
006 (74435.157.000) 05/29 16:42:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (74435.157.000) 05/29 16:45:43 Image size of job updated: 968636
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (74435.157.000) 05/29 16:45:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :        3        3          
...
000 (74789.157.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.157.000) 06/05 18:14:16 Job executing on host: <18.12.12.3:48468>
...
006 (74789.157.000) 06/05 18:14:24 Image size of job updated: 207212
	39  -  MemoryUsage of job (MB)
	39028  -  ResidentSetSize of job (KB)
...
006 (74789.157.000) 06/05 18:18:13 Image size of job updated: 963260
	39  -  MemoryUsage of job (MB)
	39028  -  ResidentSetSize of job (KB)
...
005 (74789.157.000) 06/05 18:18:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (76318.157.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.157.000) 06/11 19:47:43 Job executing on host: <18.12.8.92:46716>
...
006 (76318.157.000) 06/11 19:47:51 Image size of job updated: 225632
	56  -  MemoryUsage of job (MB)
	56608  -  ResidentSetSize of job (KB)
...
006 (76318.157.000) 06/11 19:48:43 Image size of job updated: 954480
	56  -  MemoryUsage of job (MB)
	56608  -  ResidentSetSize of job (KB)
...
005 (76318.157.000) 06/11 19:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16227  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16227  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :       56       56          
...
000 (1187456.157.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.157.000) 06/24 13:27:36 Job executing on host: <18.12.8.196:46643>
...
006 (1187456.157.000) 06/24 13:27:45 Image size of job updated: 219020
	10  -  MemoryUsage of job (MB)
	9508  -  ResidentSetSize of job (KB)
...
005 (1187456.157.000) 06/24 13:28:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1189057.157.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.157.000) 06/24 15:22:05 Job executing on host: <18.12.8.20:44672>
...
006 (1189057.157.000) 06/24 15:22:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.157.000) 06/24 15:27:13 Image size of job updated: 954484
	607  -  MemoryUsage of job (MB)
	621028  -  ResidentSetSize of job (KB)
...
006 (1189057.157.000) 06/24 15:32:13 Image size of job updated: 966136
	618  -  MemoryUsage of job (MB)
	631992  -  ResidentSetSize of job (KB)
...
006 (1189057.157.000) 06/24 15:37:13 Image size of job updated: 966136
	618  -  MemoryUsage of job (MB)
	632516  -  ResidentSetSize of job (KB)
...
005 (1189057.157.000) 06/24 15:37:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:45, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:45, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      618      618          
...
000 (1189058.157.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.157.000) 06/24 22:34:44 Job executing on host: <18.12.8.226:41825>
...
006 (1189058.157.000) 06/24 22:34:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.157.000) 06/24 22:39:54 Image size of job updated: 1001256
	626  -  MemoryUsage of job (MB)
	640020  -  ResidentSetSize of job (KB)
...
006 (1189058.157.000) 06/24 22:44:55 Image size of job updated: 1032200
	645  -  MemoryUsage of job (MB)
	659524  -  ResidentSetSize of job (KB)
...
006 (1189058.157.000) 06/24 22:49:35 Image size of job updated: 1033192
	645  -  MemoryUsage of job (MB)
	659524  -  ResidentSetSize of job (KB)
...
005 (1189058.157.000) 06/24 22:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      645      645          
...
000 (1208735.157.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.157.000) 07/04 16:03:41 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.157.000) 07/04 16:03:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.157.000) 07/04 16:03:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.157.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.157.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.157.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.157.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.157.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.157.000) 07/16 18:09:58 Job executing on host: <18.12.8.242:44453>
...
006 (1217375.157.000) 07/16 18:10:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.157.000) 07/16 18:13:08 Image size of job updated: 1031808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.157.000) 07/16 18:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.157.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.157.000) 09/10 03:07:19 Job executing on host: <18.12.8.11:45329>
...
006 (1318131.157.000) 09/10 03:07:27 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
006 (1318131.157.000) 09/10 03:10:36 Image size of job updated: 1034256
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
005 (1318131.157.000) 09/10 03:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.157.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.157.000) 09/10 03:15:02 Job executing on host: <18.12.6.30:48103>
...
006 (212344.157.000) 09/10 03:15:11 Image size of job updated: 278640
	95  -  MemoryUsage of job (MB)
	96428  -  ResidentSetSize of job (KB)
...
006 (212344.157.000) 09/10 03:20:09 Image size of job updated: 775676
	95  -  MemoryUsage of job (MB)
	96428  -  ResidentSetSize of job (KB)
...
005 (212344.157.000) 09/10 03:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1324277.157.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.157.000) 09/17 17:31:19 Job executing on host: <18.12.8.115:40073>
...
006 (1324277.157.000) 09/17 17:31:28 Image size of job updated: 296404
	43  -  MemoryUsage of job (MB)
	43516  -  ResidentSetSize of job (KB)
...
006 (1324277.157.000) 09/17 17:36:29 Image size of job updated: 1111076
	697  -  MemoryUsage of job (MB)
	713276  -  ResidentSetSize of job (KB)
...
006 (1324277.157.000) 09/17 17:41:30 Image size of job updated: 1129892
	705  -  MemoryUsage of job (MB)
	721044  -  ResidentSetSize of job (KB)
...
005 (1324277.157.000) 09/17 17:44:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:11, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:11, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      705      705          
...
