000 (74435.155.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.155.000) 05/29 16:42:19 Job executing on host: <18.12.6.91:40803>
...
006 (74435.155.000) 05/29 16:42:27 Image size of job updated: 213036
	8  -  MemoryUsage of job (MB)
	7720  -  ResidentSetSize of job (KB)
...
006 (74435.155.000) 05/29 16:45:42 Image size of job updated: 1094544
	8  -  MemoryUsage of job (MB)
	7720  -  ResidentSetSize of job (KB)
...
005 (74435.155.000) 05/29 16:45:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10739  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10739  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       22       22          
	   Memory (MB)          :        8        8          
...
000 (74789.155.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.155.000) 06/05 18:14:11 Job executing on host: <18.12.9.5:47592>
...
006 (74789.155.000) 06/05 18:14:20 Image size of job updated: 207248
	41  -  MemoryUsage of job (MB)
	41368  -  ResidentSetSize of job (KB)
...
006 (74789.155.000) 06/05 18:16:57 Image size of job updated: 1089708
	41  -  MemoryUsage of job (MB)
	41368  -  ResidentSetSize of job (KB)
...
005 (74789.155.000) 06/05 18:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (76318.155.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.155.000) 06/11 19:47:41 Job executing on host: <18.12.8.108:46497>
...
006 (76318.155.000) 06/11 19:47:50 Image size of job updated: 228556
	59  -  MemoryUsage of job (MB)
	60172  -  ResidentSetSize of job (KB)
...
006 (76318.155.000) 06/11 19:48:35 Image size of job updated: 1002116
	59  -  MemoryUsage of job (MB)
	60172  -  ResidentSetSize of job (KB)
...
005 (76318.155.000) 06/11 19:48:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10739  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10739  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       34       34          
	   Memory (MB)          :       59       59          
...
000 (1187456.155.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.155.000) 06/24 13:27:35 Job executing on host: <18.12.8.149:49563>
...
006 (1187456.155.000) 06/24 13:27:44 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1187456.155.000) 06/24 13:28:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.155.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.155.000) 06/24 15:22:05 Job executing on host: <18.12.9.3:45110>
...
006 (1189057.155.000) 06/24 15:22:13 Image size of job updated: 201720
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
006 (1189057.155.000) 06/24 15:27:13 Image size of job updated: 1005192
	637  -  MemoryUsage of job (MB)
	652148  -  ResidentSetSize of job (KB)
...
006 (1189057.155.000) 06/24 15:32:13 Image size of job updated: 1005192
	662  -  MemoryUsage of job (MB)
	677356  -  ResidentSetSize of job (KB)
...
005 (1189057.155.000) 06/24 15:32:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:44, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:44, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      662      662          
...
000 (1189058.155.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.155.000) 06/24 22:34:44 Job executing on host: <18.12.8.172:40657>
...
006 (1189058.155.000) 06/24 22:34:53 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1189058.155.000) 06/24 22:39:54 Image size of job updated: 1043876
	634  -  MemoryUsage of job (MB)
	648528  -  ResidentSetSize of job (KB)
...
006 (1189058.155.000) 06/24 22:44:55 Image size of job updated: 1067796
	686  -  MemoryUsage of job (MB)
	702128  -  ResidentSetSize of job (KB)
...
006 (1189058.155.000) 06/24 22:49:56 Image size of job updated: 1067796
	710  -  MemoryUsage of job (MB)
	726416  -  ResidentSetSize of job (KB)
...
006 (1189058.155.000) 06/24 22:54:57 Image size of job updated: 1084436
	710  -  MemoryUsage of job (MB)
	726560  -  ResidentSetSize of job (KB)
...
005 (1189058.155.000) 06/24 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      710      710          
...
000 (1208735.155.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.155.000) 07/04 16:03:41 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.155.000) 07/04 16:03:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.155.000) 07/04 16:03:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.155.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.155.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.155.000) 07/05 14:17:29 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.155.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.155.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.155.000) 07/16 18:09:48 Job executing on host: <18.12.8.82:45110>
...
006 (1217375.155.000) 07/16 18:09:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.155.000) 07/16 18:12:46 Image size of job updated: 1156204
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.155.000) 07/16 18:12:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.155.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.155.000) 09/10 03:07:18 Job executing on host: <18.12.6.8:48614>
...
006 (1318131.155.000) 09/10 03:07:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1318131.155.000) 09/10 03:12:26 Image size of job updated: 1073452
	640  -  MemoryUsage of job (MB)
	654592  -  ResidentSetSize of job (KB)
...
000 (212344.155.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
006 (1318131.155.000) 09/10 03:13:25 Image size of job updated: 1158768
	640  -  MemoryUsage of job (MB)
	654592  -  ResidentSetSize of job (KB)
...
005 (1318131.155.000) 09/10 03:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      640      640          
...
001 (212344.155.000) 09/10 03:15:02 Job executing on host: <18.12.6.21:46278>
...
006 (212344.155.000) 09/10 03:15:11 Image size of job updated: 365656
	142  -  MemoryUsage of job (MB)
	144488  -  ResidentSetSize of job (KB)
...
006 (212344.155.000) 09/10 03:20:12 Image size of job updated: 809584
	470  -  MemoryUsage of job (MB)
	481240  -  ResidentSetSize of job (KB)
...
005 (212344.155.000) 09/10 03:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      470      470          
...
000 (1324277.155.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.155.000) 09/17 17:31:18 Job executing on host: <18.12.8.185:47884>
...
006 (1324277.155.000) 09/17 17:31:27 Image size of job updated: 201868
	35  -  MemoryUsage of job (MB)
	35260  -  ResidentSetSize of job (KB)
...
006 (1324277.155.000) 09/17 17:36:27 Image size of job updated: 1020328
	637  -  MemoryUsage of job (MB)
	651704  -  ResidentSetSize of job (KB)
...
006 (1324277.155.000) 09/17 17:41:27 Image size of job updated: 1113424
	722  -  MemoryUsage of job (MB)
	739264  -  ResidentSetSize of job (KB)
...
006 (1324277.155.000) 09/17 17:46:27 Image size of job updated: 1113424
	731  -  MemoryUsage of job (MB)
	747616  -  ResidentSetSize of job (KB)
...
006 (1324277.155.000) 09/17 17:51:27 Image size of job updated: 1113424
	738  -  MemoryUsage of job (MB)
	755040  -  ResidentSetSize of job (KB)
...
005 (1324277.155.000) 09/17 17:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      738      738          
...
