000 (74435.202.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.202.000) 05/29 16:43:38 Job executing on host: <18.12.8.237:45621>
...
006 (74435.202.000) 05/29 16:43:47 Image size of job updated: 219320
	10  -  MemoryUsage of job (MB)
	9944  -  ResidentSetSize of job (KB)
...
006 (74435.202.000) 05/29 16:46:23 Image size of job updated: 978200
	10  -  MemoryUsage of job (MB)
	9944  -  ResidentSetSize of job (KB)
...
005 (74435.202.000) 05/29 16:46:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14456  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14456  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       10       10          
...
000 (74789.202.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.202.000) 06/05 18:15:37 Job executing on host: <18.12.8.82:42044>
...
006 (74789.202.000) 06/05 18:15:46 Image size of job updated: 322452
	128  -  MemoryUsage of job (MB)
	130448  -  ResidentSetSize of job (KB)
...
006 (74789.202.000) 06/05 18:18:45 Image size of job updated: 979784
	128  -  MemoryUsage of job (MB)
	130448  -  ResidentSetSize of job (KB)
...
005 (74789.202.000) 06/05 18:18:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (76318.202.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.202.000) 06/11 19:48:50 Job executing on host: <18.12.8.119:40657>
...
006 (76318.202.000) 06/11 19:48:58 Image size of job updated: 368420
	149  -  MemoryUsage of job (MB)
	152172  -  ResidentSetSize of job (KB)
...
006 (76318.202.000) 06/11 19:49:48 Image size of job updated: 977100
	149  -  MemoryUsage of job (MB)
	152172  -  ResidentSetSize of job (KB)
...
005 (76318.202.000) 06/11 19:49:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14456  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14456  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :      149      149          
...
000 (1187456.202.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.202.000) 06/24 13:27:40 Job executing on host: <18.12.8.147:48833>
...
006 (1187456.202.000) 06/24 13:27:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.202.000) 06/24 13:28:03 Image size of job updated: 201740
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.202.000) 06/24 13:28:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.202.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.202.000) 06/24 15:22:09 Job executing on host: <18.12.8.208:46789>
...
006 (1189057.202.000) 06/24 15:22:18 Image size of job updated: 201784
	35  -  MemoryUsage of job (MB)
	35140  -  ResidentSetSize of job (KB)
...
006 (1189057.202.000) 06/24 15:27:18 Image size of job updated: 950304
	615  -  MemoryUsage of job (MB)
	629224  -  ResidentSetSize of job (KB)
...
006 (1189057.202.000) 06/24 15:30:14 Image size of job updated: 984264
	615  -  MemoryUsage of job (MB)
	629224  -  ResidentSetSize of job (KB)
...
005 (1189057.202.000) 06/24 15:30:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      615      615          
...
000 (1189058.202.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.202.000) 06/24 22:34:49 Job executing on host: <18.12.8.164:44088>
...
006 (1189058.202.000) 06/24 22:34:58 Image size of job updated: 190288
	21  -  MemoryUsage of job (MB)
	21452  -  ResidentSetSize of job (KB)
...
006 (1189058.202.000) 06/24 22:39:59 Image size of job updated: 1120544
	739  -  MemoryUsage of job (MB)
	755748  -  ResidentSetSize of job (KB)
...
006 (1189058.202.000) 06/24 22:48:21 Image size of job updated: 1719076
	739  -  MemoryUsage of job (MB)
	755748  -  ResidentSetSize of job (KB)
...
005 (1189058.202.000) 06/24 22:48:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      739      739          
...
000 (1208735.202.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.202.000) 07/04 16:03:52 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.202.000) 07/04 16:03:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.202.000) 07/04 16:03:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.202.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.202.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.202.000) 07/05 14:17:30 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.202.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.202.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.202.000) 07/16 18:11:00 Job executing on host: <18.12.9.17:40584>
...
006 (1217375.202.000) 07/16 18:11:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1217375.202.000) 07/16 18:13:54 Image size of job updated: 1046164
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1217375.202.000) 07/16 18:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.202.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.202.000) 09/10 03:07:23 Job executing on host: <18.12.6.43:41679>
...
006 (1318131.202.000) 09/10 03:07:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.202.000) 09/10 03:10:01 Image size of job updated: 1048700
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.202.000) 09/10 03:10:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.202.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.202.000) 09/10 03:15:04 Job executing on host: <18.12.12.5:49052>
...
006 (212344.202.000) 09/10 03:15:12 Image size of job updated: 207120
	39  -  MemoryUsage of job (MB)
	38932  -  ResidentSetSize of job (KB)
...
006 (212344.202.000) 09/10 03:19:19 Image size of job updated: 808020
	39  -  MemoryUsage of job (MB)
	38932  -  ResidentSetSize of job (KB)
...
005 (212344.202.000) 09/10 03:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1324277.202.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.202.000) 09/17 17:31:26 Job executing on host: <18.12.6.51:46059>
...
006 (1324277.202.000) 09/17 17:31:34 Image size of job updated: 110696
	2  -  MemoryUsage of job (MB)
	2028  -  ResidentSetSize of job (KB)
...
006 (1324277.202.000) 09/17 17:36:34 Image size of job updated: 1076860
	716  -  MemoryUsage of job (MB)
	732488  -  ResidentSetSize of job (KB)
...
006 (1324277.202.000) 09/17 17:41:34 Image size of job updated: 1738816
	1265  -  MemoryUsage of job (MB)
	1295360  -  ResidentSetSize of job (KB)
...
005 (1324277.202.000) 09/17 17:43:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :     1265     1265          
...
