000 (74435.186.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.186.000) 05/29 16:43:13 Job executing on host: <18.12.8.105:41314>
...
006 (74435.186.000) 05/29 16:43:21 Image size of job updated: 207280
	36  -  MemoryUsage of job (MB)
	36844  -  ResidentSetSize of job (KB)
...
006 (74435.186.000) 05/29 16:45:56 Image size of job updated: 957208
	36  -  MemoryUsage of job (MB)
	36844  -  ResidentSetSize of job (KB)
...
005 (74435.186.000) 05/29 16:45:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13308  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13308  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       36       36          
...
000 (74789.186.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.186.000) 06/05 18:15:09 Job executing on host: <18.12.8.209:49344>
...
006 (74789.186.000) 06/05 18:15:18 Image size of job updated: 236716
	63  -  MemoryUsage of job (MB)
	64340  -  ResidentSetSize of job (KB)
...
006 (74789.186.000) 06/05 18:17:50 Image size of job updated: 961336
	63  -  MemoryUsage of job (MB)
	64340  -  ResidentSetSize of job (KB)
...
005 (74789.186.000) 06/05 18:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (76318.186.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.186.000) 06/11 19:48:26 Job executing on host: <18.12.6.9:42701>
...
006 (76318.186.000) 06/11 19:48:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (76318.186.000) 06/11 19:49:12 Image size of job updated: 955836
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (76318.186.000) 06/11 19:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13308  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13308  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :        3        3          
...
000 (1187456.186.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.186.000) 06/24 13:27:38 Job executing on host: <18.12.8.153:40730>
...
006 (1187456.186.000) 06/24 13:27:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.186.000) 06/24 13:28:03 Image size of job updated: 201700
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.186.000) 06/24 13:28:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.186.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.186.000) 06/24 15:22:08 Job executing on host: <18.12.8.233:40438>
...
006 (1189057.186.000) 06/24 15:22:16 Image size of job updated: 274572
	93  -  MemoryUsage of job (MB)
	95172  -  ResidentSetSize of job (KB)
...
006 (1189057.186.000) 06/24 15:27:16 Image size of job updated: 1026100
	676  -  MemoryUsage of job (MB)
	691744  -  ResidentSetSize of job (KB)
...
005 (1189057.186.000) 06/24 15:28:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      676      676          
...
000 (1189058.186.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.186.000) 06/24 22:34:47 Job executing on host: <18.12.8.202:49344>
...
006 (1189058.186.000) 06/24 22:34:56 Image size of job updated: 201672
	35  -  MemoryUsage of job (MB)
	34856  -  ResidentSetSize of job (KB)
...
006 (1189058.186.000) 06/24 22:39:57 Image size of job updated: 1068600
	701  -  MemoryUsage of job (MB)
	717064  -  ResidentSetSize of job (KB)
...
006 (1189058.186.000) 06/24 22:43:07 Image size of job updated: 1094104
	701  -  MemoryUsage of job (MB)
	717064  -  ResidentSetSize of job (KB)
...
005 (1189058.186.000) 06/24 22:43:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      701      701          
...
000 (1208735.186.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.186.000) 07/04 16:03:48 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.186.000) 07/04 16:03:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.186.000) 07/04 16:03:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.186.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.186.000) 07/05 14:17:30 Job executing on host: <18.12.9.20:49636>
...
006 (208571.186.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.186.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.186.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.186.000) 07/16 18:10:14 Job executing on host: <18.12.8.142:40292>
...
006 (1217375.186.000) 07/16 18:10:23 Image size of job updated: 279348
	96  -  MemoryUsage of job (MB)
	98284  -  ResidentSetSize of job (KB)
...
006 (1217375.186.000) 07/16 18:12:50 Image size of job updated: 1031360
	96  -  MemoryUsage of job (MB)
	98284  -  ResidentSetSize of job (KB)
...
005 (1217375.186.000) 07/16 18:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
000 (1318131.186.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.186.000) 09/10 03:07:21 Job executing on host: <18.12.8.73:46716>
...
006 (1318131.186.000) 09/10 03:07:30 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1318131.186.000) 09/10 03:11:10 Image size of job updated: 1030392
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1318131.186.000) 09/10 03:11:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.186.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.186.000) 09/10 03:15:03 Job executing on host: <18.12.9.13:42555>
...
006 (212344.186.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.186.000) 09/10 03:18:55 Image size of job updated: 783948
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.186.000) 09/10 03:18:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.186.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.186.000) 09/17 17:31:24 Job executing on host: <18.12.12.5:44234>
...
006 (1324277.186.000) 09/17 17:31:32 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1588  -  ResidentSetSize of job (KB)
...
006 (1324277.186.000) 09/17 17:36:32 Image size of job updated: 1137792
	688  -  MemoryUsage of job (MB)
	704296  -  ResidentSetSize of job (KB)
...
006 (1324277.186.000) 09/17 17:41:33 Image size of job updated: 1183684
	758  -  MemoryUsage of job (MB)
	776184  -  ResidentSetSize of job (KB)
...
006 (1324277.186.000) 09/17 17:42:51 Image size of job updated: 1188964
	758  -  MemoryUsage of job (MB)
	776184  -  ResidentSetSize of job (KB)
...
005 (1324277.186.000) 09/17 17:42:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      758      758          
...
