000 (74435.151.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.151.000) 05/29 16:42:03 Job executing on host: <18.12.8.29:43139>
...
006 (74435.151.000) 05/29 16:42:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.151.000) 05/29 16:45:40 Image size of job updated: 977376
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.151.000) 05/29 16:45:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18401  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18401  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :        3        3          
...
000 (74789.151.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.151.000) 06/05 18:13:58 Job executing on host: <18.12.8.206:41898>
...
006 (74789.151.000) 06/05 18:14:06 Image size of job updated: 212340
	44  -  MemoryUsage of job (MB)
	44696  -  ResidentSetSize of job (KB)
...
006 (74789.151.000) 06/05 18:17:24 Image size of job updated: 1002704
	44  -  MemoryUsage of job (MB)
	44696  -  ResidentSetSize of job (KB)
...
005 (74789.151.000) 06/05 18:17:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (76318.151.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.151.000) 06/11 19:47:38 Job executing on host: <18.12.8.250:46862>
...
006 (76318.151.000) 06/11 19:47:47 Image size of job updated: 217708
	47  -  MemoryUsage of job (MB)
	47596  -  ResidentSetSize of job (KB)
...
006 (76318.151.000) 06/11 19:48:49 Image size of job updated: 965488
	47  -  MemoryUsage of job (MB)
	47596  -  ResidentSetSize of job (KB)
...
005 (76318.151.000) 06/11 19:48:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18401  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18401  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :       47       47          
...
000 (1187456.151.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.151.000) 06/24 13:27:35 Job executing on host: <18.12.8.248:42263>
...
006 (1187456.151.000) 06/24 13:27:43 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1187456.151.000) 06/24 13:28:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.151.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.151.000) 06/24 15:22:05 Job executing on host: <18.12.9.4:47227>
...
006 (1189057.151.000) 06/24 15:22:14 Image size of job updated: 63836
	2  -  MemoryUsage of job (MB)
	1152  -  ResidentSetSize of job (KB)
...
006 (1189057.151.000) 06/24 15:27:15 Image size of job updated: 965084
	617  -  MemoryUsage of job (MB)
	630792  -  ResidentSetSize of job (KB)
...
006 (1189057.151.000) 06/24 15:32:16 Image size of job updated: 968120
	635  -  MemoryUsage of job (MB)
	649292  -  ResidentSetSize of job (KB)
...
006 (1189057.151.000) 06/24 15:34:26 Image size of job updated: 982052
	635  -  MemoryUsage of job (MB)
	649292  -  ResidentSetSize of job (KB)
...
005 (1189057.151.000) 06/24 15:34:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:20, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:20, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      635      635          
...
000 (1189058.151.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.151.000) 06/24 22:34:44 Job executing on host: <18.12.8.225:48103>
...
006 (1189058.151.000) 06/24 22:34:52 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1189058.151.000) 06/24 22:39:52 Image size of job updated: 999908
	615  -  MemoryUsage of job (MB)
	628884  -  ResidentSetSize of job (KB)
...
006 (1189058.151.000) 06/24 22:44:52 Image size of job updated: 1037052
	615  -  MemoryUsage of job (MB)
	628884  -  ResidentSetSize of job (KB)
...
006 (1189058.151.000) 06/24 22:49:52 Image size of job updated: 1037052
	664  -  MemoryUsage of job (MB)
	679236  -  ResidentSetSize of job (KB)
...
005 (1189058.151.000) 06/24 22:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:17, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:17, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      664      664          
...
000 (1208735.151.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.151.000) 07/04 16:03:40 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.151.000) 07/04 16:03:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.151.000) 07/04 16:03:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.151.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.151.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.151.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.151.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.151.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.151.000) 07/16 18:09:38 Job executing on host: <18.12.8.220:40511>
...
006 (1217375.151.000) 07/16 18:09:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1217375.151.000) 07/16 18:13:20 Image size of job updated: 1047496
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1217375.151.000) 07/16 18:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.151.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.151.000) 09/10 03:07:18 Job executing on host: <18.12.9.8:45110>
...
006 (1318131.151.000) 09/10 03:07:26 Image size of job updated: 201712
	34  -  MemoryUsage of job (MB)
	34692  -  ResidentSetSize of job (KB)
...
006 (1318131.151.000) 09/10 03:11:17 Image size of job updated: 1049956
	34  -  MemoryUsage of job (MB)
	34692  -  ResidentSetSize of job (KB)
...
005 (1318131.151.000) 09/10 03:11:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (212344.151.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.151.000) 09/10 03:15:02 Job executing on host: <18.12.6.20:42409>
...
006 (212344.151.000) 09/10 03:15:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (212344.151.000) 09/10 03:20:10 Image size of job updated: 777476
	456  -  MemoryUsage of job (MB)
	466156  -  ResidentSetSize of job (KB)
...
005 (212344.151.000) 09/10 03:21:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      456      456          
...
000 (1324277.151.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.151.000) 09/17 17:31:18 Job executing on host: <18.12.8.229:45621>
...
006 (1324277.151.000) 09/17 17:31:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.151.000) 09/17 17:36:28 Image size of job updated: 1005456
	631  -  MemoryUsage of job (MB)
	645952  -  ResidentSetSize of job (KB)
...
006 (1324277.151.000) 09/17 17:41:29 Image size of job updated: 1070184
	673  -  MemoryUsage of job (MB)
	688748  -  ResidentSetSize of job (KB)
...
006 (1324277.151.000) 09/17 17:46:30 Image size of job updated: 1070184
	709  -  MemoryUsage of job (MB)
	725240  -  ResidentSetSize of job (KB)
...
005 (1324277.151.000) 09/17 17:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      709      709          
...
