000 (74435.237.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.237.000) 05/29 16:44:32 Job executing on host: <18.12.6.61:47081>
...
006 (74435.237.000) 05/29 16:44:41 Image size of job updated: 201912
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
006 (74435.237.000) 05/29 16:47:13 Image size of job updated: 994540
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
005 (74435.237.000) 05/29 16:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13079  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13079  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       24       24          
	   Memory (MB)          :       36       36          
...
000 (74789.237.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.237.000) 06/05 18:16:58 Job executing on host: <18.12.9.5:47592>
...
006 (74789.237.000) 06/05 18:17:06 Image size of job updated: 226024
	56  -  MemoryUsage of job (MB)
	57132  -  ResidentSetSize of job (KB)
...
006 (74789.237.000) 06/05 18:19:20 Image size of job updated: 990276
	56  -  MemoryUsage of job (MB)
	57132  -  ResidentSetSize of job (KB)
...
005 (74789.237.000) 06/05 18:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.237.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.237.000) 06/11 19:49:28 Job executing on host: <18.12.6.45:48395>
...
006 (76318.237.000) 06/11 19:49:37 Image size of job updated: 334176
	129  -  MemoryUsage of job (MB)
	132012  -  ResidentSetSize of job (KB)
...
006 (76318.237.000) 06/11 19:50:15 Image size of job updated: 972504
	129  -  MemoryUsage of job (MB)
	132012  -  ResidentSetSize of job (KB)
...
005 (76318.237.000) 06/11 19:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13079  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13079  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       36       36          
	   Memory (MB)          :      129      129          
...
000 (1208735.237.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.237.000) 07/04 16:04:02 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.237.000) 07/04 16:04:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.237.000) 07/04 16:04:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.237.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.237.000) 07/05 14:17:31 Job executing on host: <18.12.6.12:46716>
...
006 (208571.237.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.237.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.237.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.237.000) 07/16 18:12:09 Job executing on host: <18.12.6.45:43869>
...
006 (1217375.237.000) 07/16 18:12:18 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1217375.237.000) 07/16 18:14:41 Image size of job updated: 1066876
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (1217375.237.000) 07/16 18:14:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1318131.237.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.237.000) 09/10 03:07:27 Job executing on host: <18.12.6.74:40949>
...
006 (1318131.237.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.237.000) 09/10 03:09:58 Image size of job updated: 1046416
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.237.000) 09/10 03:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
