000 (74435.142.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.142.000) 05/29 16:41:23 Job executing on host: <18.12.9.7:40949>
...
006 (74435.142.000) 05/29 16:41:32 Image size of job updated: 367208
	140  -  MemoryUsage of job (MB)
	143280  -  ResidentSetSize of job (KB)
...
006 (74435.142.000) 05/29 16:43:43 Image size of job updated: 989632
	140  -  MemoryUsage of job (MB)
	143280  -  ResidentSetSize of job (KB)
...
005 (74435.142.000) 05/29 16:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17907  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17907  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :      140      140          
...
000 (74789.142.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.142.000) 06/05 18:13:24 Job executing on host: <18.12.8.163:45986>
...
006 (74789.142.000) 06/05 18:13:33 Image size of job updated: 207236
	36  -  MemoryUsage of job (MB)
	36632  -  ResidentSetSize of job (KB)
...
006 (74789.142.000) 06/05 18:18:25 Image size of job updated: 1028588
	36  -  MemoryUsage of job (MB)
	36632  -  ResidentSetSize of job (KB)
...
005 (74789.142.000) 06/05 18:18:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (76318.142.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.142.000) 06/11 19:47:27 Job executing on host: <18.12.6.9:42701>
...
006 (76318.142.000) 06/11 19:47:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.142.000) 06/11 19:48:25 Image size of job updated: 985852
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.142.000) 06/11 19:48:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	17907  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	17907  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       41       41          
	   Memory (MB)          :        3        3          
...
000 (1187456.142.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.142.000) 06/24 13:27:34 Job executing on host: <18.12.12.13:41533>
...
006 (1187456.142.000) 06/24 13:27:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.142.000) 06/24 13:28:02 Image size of job updated: 201736
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.142.000) 06/24 13:28:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.142.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.142.000) 06/24 15:22:03 Job executing on host: <18.12.8.248:42263>
...
006 (1189057.142.000) 06/24 15:22:12 Image size of job updated: 367088
	143  -  MemoryUsage of job (MB)
	146424  -  ResidentSetSize of job (KB)
...
006 (1189057.142.000) 06/24 15:27:13 Image size of job updated: 1015252
	660  -  MemoryUsage of job (MB)
	674848  -  ResidentSetSize of job (KB)
...
006 (1189057.142.000) 06/24 15:32:14 Image size of job updated: 1015252
	682  -  MemoryUsage of job (MB)
	698168  -  ResidentSetSize of job (KB)
...
006 (1189057.142.000) 06/24 15:37:15 Image size of job updated: 1040384
	712  -  MemoryUsage of job (MB)
	728888  -  ResidentSetSize of job (KB)
...
005 (1189057.142.000) 06/24 15:40:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:55, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:55, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      712      712          
...
000 (1189058.142.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.142.000) 06/24 22:34:43 Job executing on host: <18.12.8.240:47081>
...
006 (1189058.142.000) 06/24 22:34:51 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33580  -  ResidentSetSize of job (KB)
...
006 (1189058.142.000) 06/24 22:39:51 Image size of job updated: 1021776
	634  -  MemoryUsage of job (MB)
	649024  -  ResidentSetSize of job (KB)
...
006 (1189058.142.000) 06/24 22:44:51 Image size of job updated: 1066628
	696  -  MemoryUsage of job (MB)
	712496  -  ResidentSetSize of job (KB)
...
006 (1189058.142.000) 06/24 22:49:52 Image size of job updated: 1093520
	714  -  MemoryUsage of job (MB)
	730888  -  ResidentSetSize of job (KB)
...
006 (1189058.142.000) 06/24 22:54:53 Image size of job updated: 1107404
	764  -  MemoryUsage of job (MB)
	781384  -  ResidentSetSize of job (KB)
...
006 (1189058.142.000) 06/24 22:58:45 Image size of job updated: 1120800
	764  -  MemoryUsage of job (MB)
	781384  -  ResidentSetSize of job (KB)
...
005 (1189058.142.000) 06/24 22:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:12, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:12, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      764      764          
...
000 (1208735.142.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.142.000) 07/04 16:03:38 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.142.000) 07/04 16:03:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.142.000) 07/04 16:03:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.142.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.142.000) 07/05 14:17:29 Job executing on host: <18.12.6.12:46716>
...
006 (208571.142.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.142.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.142.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.142.000) 07/16 18:09:10 Job executing on host: <18.12.12.16:49490>
...
006 (1217375.142.000) 07/16 18:09:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1217375.142.000) 07/16 18:13:31 Image size of job updated: 1075248
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1217375.142.000) 07/16 18:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.142.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.142.000) 09/10 03:07:18 Job executing on host: <18.12.12.67:45840>
...
006 (1318131.142.000) 09/10 03:07:27 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1318131.142.000) 09/10 03:12:28 Image size of job updated: 1079168
	666  -  MemoryUsage of job (MB)
	681632  -  ResidentSetSize of job (KB)
...
005 (1318131.142.000) 09/10 03:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      666      666          
...
000 (212344.142.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.142.000) 09/10 03:15:02 Job executing on host: <18.12.9.9:48541>
...
006 (212344.142.000) 09/10 03:15:10 Image size of job updated: 223916
	54  -  MemoryUsage of job (MB)
	54872  -  ResidentSetSize of job (KB)
...
006 (212344.142.000) 09/10 03:20:10 Image size of job updated: 800248
	457  -  MemoryUsage of job (MB)
	467148  -  ResidentSetSize of job (KB)
...
005 (212344.142.000) 09/10 03:20:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      457      457          
...
000 (1324277.142.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.142.000) 09/17 17:31:18 Job executing on host: <18.12.8.133:47519>
...
006 (1324277.142.000) 09/17 17:31:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1324277.142.000) 09/17 17:36:27 Image size of job updated: 1030812
	647  -  MemoryUsage of job (MB)
	662492  -  ResidentSetSize of job (KB)
...
006 (1324277.142.000) 09/17 17:41:27 Image size of job updated: 1086664
	706  -  MemoryUsage of job (MB)
	722260  -  ResidentSetSize of job (KB)
...
006 (1324277.142.000) 09/17 17:46:27 Image size of job updated: 1102148
	710  -  MemoryUsage of job (MB)
	726596  -  ResidentSetSize of job (KB)
...
006 (1324277.142.000) 09/17 17:51:27 Image size of job updated: 1144384
	793  -  MemoryUsage of job (MB)
	811176  -  ResidentSetSize of job (KB)
...
006 (1324277.142.000) 09/17 17:55:04 Image size of job updated: 1147820
	793  -  MemoryUsage of job (MB)
	811176  -  ResidentSetSize of job (KB)
...
005 (1324277.142.000) 09/17 17:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:42, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:42, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      793      793          
...
