000 (74435.099.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.099.000) 05/29 16:36:59 Job executing on host: <18.12.6.16:48395>
...
006 (74435.099.000) 05/29 16:37:07 Image size of job updated: 63828
	1  -  MemoryUsage of job (MB)
	840  -  ResidentSetSize of job (KB)
...
006 (74435.099.000) 05/29 16:42:07 Image size of job updated: 956000
	600  -  MemoryUsage of job (MB)
	613388  -  ResidentSetSize of job (KB)
...
005 (74435.099.000) 05/29 16:42:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21896  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21896  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      986      986          
	   Memory (MB)          :      600      600          
...
000 (74789.099.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.099.000) 06/05 18:12:34 Job executing on host: <18.12.8.135:44891>
...
006 (74789.099.000) 06/05 18:12:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (74789.099.000) 06/05 18:17:44 Image size of job updated: 960640
	603  -  MemoryUsage of job (MB)
	616976  -  ResidentSetSize of job (KB)
...
005 (74789.099.000) 06/05 18:17:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      603      603          
...
000 (76318.099.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.099.000) 06/11 19:45:52 Job executing on host: <18.12.6.27:48322>
...
006 (76318.099.000) 06/11 19:46:00 Image size of job updated: 334208
	130  -  MemoryUsage of job (MB)
	132352  -  ResidentSetSize of job (KB)
...
006 (76318.099.000) 06/11 19:46:59 Image size of job updated: 952408
	130  -  MemoryUsage of job (MB)
	132352  -  ResidentSetSize of job (KB)
...
005 (76318.099.000) 06/11 19:46:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21896  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	21896  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       45       45          
	   Memory (MB)          :      130      130          
...
000 (1187456.099.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.099.000) 06/24 13:27:30 Job executing on host: <18.12.8.248:42263>
...
006 (1187456.099.000) 06/24 13:27:38 Image size of job updated: 122980
	2  -  MemoryUsage of job (MB)
	2036  -  ResidentSetSize of job (KB)
...
006 (1187456.099.000) 06/24 13:28:03 Image size of job updated: 201692
	2  -  MemoryUsage of job (MB)
	2036  -  ResidentSetSize of job (KB)
...
005 (1187456.099.000) 06/24 13:28:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1189057.099.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.099.000) 06/24 15:21:58 Job executing on host: <18.12.8.251:48249>
...
006 (1189057.099.000) 06/24 15:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.099.000) 06/24 15:27:08 Image size of job updated: 972496
	629  -  MemoryUsage of job (MB)
	643620  -  ResidentSetSize of job (KB)
...
006 (1189057.099.000) 06/24 15:32:09 Image size of job updated: 977620
	629  -  MemoryUsage of job (MB)
	643620  -  ResidentSetSize of job (KB)
...
006 (1189057.099.000) 06/24 15:37:10 Image size of job updated: 988404
	658  -  MemoryUsage of job (MB)
	673012  -  ResidentSetSize of job (KB)
...
006 (1189057.099.000) 06/24 15:39:56 Image size of job updated: 1015880
	658  -  MemoryUsage of job (MB)
	673012  -  ResidentSetSize of job (KB)
...
005 (1189057.099.000) 06/24 15:39:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:17, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:17, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      658      658          
...
000 (1189058.099.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.099.000) 06/24 22:34:38 Job executing on host: <18.12.8.203:44526>
...
006 (1189058.099.000) 06/24 22:34:47 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (1189058.099.000) 06/24 22:39:48 Image size of job updated: 1038520
	639  -  MemoryUsage of job (MB)
	653976  -  ResidentSetSize of job (KB)
...
006 (1189058.099.000) 06/24 22:44:49 Image size of job updated: 1057448
	647  -  MemoryUsage of job (MB)
	661756  -  ResidentSetSize of job (KB)
...
006 (1189058.099.000) 06/24 22:54:51 Image size of job updated: 1057448
	679  -  MemoryUsage of job (MB)
	694428  -  ResidentSetSize of job (KB)
...
006 (1189058.099.000) 06/24 22:59:52 Image size of job updated: 1083028
	716  -  MemoryUsage of job (MB)
	732488  -  ResidentSetSize of job (KB)
...
005 (1189058.099.000) 06/24 23:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:09, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:09, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      716      716          
...
000 (1208735.099.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.099.000) 07/04 16:03:26 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.099.000) 07/04 16:03:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.099.000) 07/04 16:03:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.099.000) 07/05 14:16:04 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.099.000) 07/05 14:17:27 Job executing on host: <18.12.6.12:46716>
...
006 (208571.099.000) 07/05 14:17:27 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.099.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.099.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.099.000) 07/16 18:07:48 Job executing on host: <18.12.8.145:47300>
...
006 (1217375.099.000) 07/16 18:07:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.099.000) 07/16 18:12:30 Image size of job updated: 1028196
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.099.000) 07/16 18:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.099.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.099.000) 09/10 03:07:13 Job executing on host: <18.12.8.39:43139>
...
006 (1318131.099.000) 09/10 03:07:22 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (1318131.099.000) 09/10 03:12:23 Image size of job updated: 1031404
	620  -  MemoryUsage of job (MB)
	634028  -  ResidentSetSize of job (KB)
...
000 (212344.099.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.099.000) 09/10 03:15:00 Job executing on host: <18.12.6.99:49782>
...
006 (212344.099.000) 09/10 03:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1318131.099.000) 09/10 03:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      620      620          
...
006 (212344.099.000) 09/10 03:20:08 Image size of job updated: 777928
	442  -  MemoryUsage of job (MB)
	452132  -  ResidentSetSize of job (KB)
...
006 (212344.099.000) 09/10 03:25:08 Image size of job updated: 781252
	492  -  MemoryUsage of job (MB)
	502892  -  ResidentSetSize of job (KB)
...
005 (212344.099.000) 09/10 03:26:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      492      492          
...
000 (1324277.099.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.099.000) 09/17 17:31:12 Job executing on host: <18.12.8.132:42774>
...
006 (1324277.099.000) 09/17 17:31:21 Image size of job updated: 133616
	17  -  MemoryUsage of job (MB)
	16580  -  ResidentSetSize of job (KB)
...
006 (1324277.099.000) 09/17 17:36:22 Image size of job updated: 1026720
	649  -  MemoryUsage of job (MB)
	664328  -  ResidentSetSize of job (KB)
...
006 (1324277.099.000) 09/17 17:41:23 Image size of job updated: 1065288
	674  -  MemoryUsage of job (MB)
	690004  -  ResidentSetSize of job (KB)
...
006 (1324277.099.000) 09/17 17:46:24 Image size of job updated: 1065288
	691  -  MemoryUsage of job (MB)
	707060  -  ResidentSetSize of job (KB)
...
006 (1324277.099.000) 09/17 17:56:26 Image size of job updated: 1096028
	712  -  MemoryUsage of job (MB)
	728136  -  ResidentSetSize of job (KB)
...
006 (1324277.099.000) 09/17 17:57:41 Image size of job updated: 1178040
	712  -  MemoryUsage of job (MB)
	728136  -  ResidentSetSize of job (KB)
...
005 (1324277.099.000) 09/17 17:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:56, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:56, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      712      712          
...
