000 (74435.012.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.012.000) 05/29 16:36:54 Job executing on host: <18.12.6.91:40803>
...
006 (74435.012.000) 05/29 16:37:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (74435.012.000) 05/29 16:42:04 Image size of job updated: 1013280
	630  -  MemoryUsage of job (MB)
	644544  -  ResidentSetSize of job (KB)
...
006 (74435.012.000) 05/29 16:42:18 Image size of job updated: 1108916
	630  -  MemoryUsage of job (MB)
	644544  -  ResidentSetSize of job (KB)
...
005 (74435.012.000) 05/29 16:42:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11860  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11860  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :      951      951          
	   Memory (MB)          :      630      630          
...
000 (74789.012.000) 06/05 18:04:34 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.012.000) 06/05 18:06:24 Job executing on host: <18.12.6.56:41679>
...
006 (74789.012.000) 06/05 18:06:33 Image size of job updated: 128684
	3  -  MemoryUsage of job (MB)
	2104  -  ResidentSetSize of job (KB)
...
006 (74789.012.000) 06/05 18:11:25 Image size of job updated: 1230620
	3  -  MemoryUsage of job (MB)
	2104  -  ResidentSetSize of job (KB)
...
005 (74789.012.000) 06/05 18:11:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.012.000) 06/11 18:24:34 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.012.000) 06/11 18:34:39 Job executing on host: <18.12.8.156:46935>
...
006 (76318.012.000) 06/11 18:34:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (76318.012.000) 06/11 18:35:56 Image size of job updated: 1107852
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (76318.012.000) 06/11 18:35:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11860  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11860  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1187456.012.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.012.000) 06/24 13:27:19 Job executing on host: <18.12.12.4:42482>
...
006 (1187456.012.000) 06/24 13:27:28 Image size of job updated: 201620
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
006 (1187456.012.000) 06/24 13:28:03 Image size of job updated: 201624
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
005 (1187456.012.000) 06/24 13:28:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1189057.012.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.012.000) 06/24 15:21:49 Job executing on host: <18.12.8.203:44526>
...
006 (1189057.012.000) 06/24 15:21:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1189057.012.000) 06/24 15:26:57 Image size of job updated: 955280
	625  -  MemoryUsage of job (MB)
	639856  -  ResidentSetSize of job (KB)
...
006 (1189057.012.000) 06/24 15:31:57 Image size of job updated: 991124
	659  -  MemoryUsage of job (MB)
	674444  -  ResidentSetSize of job (KB)
...
006 (1189057.012.000) 06/24 15:36:57 Image size of job updated: 1022120
	686  -  MemoryUsage of job (MB)
	701872  -  ResidentSetSize of job (KB)
...
005 (1189057.012.000) 06/24 15:42:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:53, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:53, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      686      686          
...
000 (1189058.012.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.012.000) 06/24 22:34:29 Job executing on host: <18.12.12.12:46716>
...
006 (1189058.012.000) 06/24 22:34:37 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (1189058.012.000) 06/24 22:39:37 Image size of job updated: 989712
	611  -  MemoryUsage of job (MB)
	624980  -  ResidentSetSize of job (KB)
...
006 (1189058.012.000) 06/24 22:44:37 Image size of job updated: 1068444
	693  -  MemoryUsage of job (MB)
	708676  -  ResidentSetSize of job (KB)
...
006 (1189058.012.000) 06/24 22:49:37 Image size of job updated: 1068444
	704  -  MemoryUsage of job (MB)
	720124  -  ResidentSetSize of job (KB)
...
006 (1189058.012.000) 06/24 22:54:37 Image size of job updated: 1108172
	761  -  MemoryUsage of job (MB)
	778844  -  ResidentSetSize of job (KB)
...
006 (1189058.012.000) 06/24 22:59:37 Image size of job updated: 1208092
	854  -  MemoryUsage of job (MB)
	874088  -  ResidentSetSize of job (KB)
...
005 (1189058.012.000) 06/24 23:01:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:02, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:02, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      854      854          
...
000 (1208735.012.000) 07/04 16:01:15 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.012.000) 07/04 16:03:10 Job executing on host: <18.12.8.63:43285>
...
006 (1208735.012.000) 07/04 16:03:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1208735.012.000) 07/04 16:07:14 Image size of job updated: 1300476
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1208735.012.000) 07/04 16:07:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (208571.012.000) 07/05 14:16:02 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.012.000) 07/05 14:17:24 Job executing on host: <18.12.6.13:42628>
...
006 (208571.012.000) 07/05 14:17:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.012.000) 07/05 14:17:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.012.000) 07/16 17:58:06 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.012.000) 07/16 18:00:02 Job executing on host: <18.12.8.126:44818>
...
006 (1217375.012.000) 07/16 18:00:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1217375.012.000) 07/16 18:04:17 Image size of job updated: 1301400
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1217375.012.000) 07/16 18:04:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.012.000) 09/10 03:05:57 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.012.000) 09/10 03:07:04 Job executing on host: <18.12.9.6:42336>
...
006 (1318131.012.000) 09/10 03:07:13 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1318131.012.000) 09/10 03:10:21 Image size of job updated: 1354496
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1318131.012.000) 09/10 03:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.012.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.012.000) 09/10 03:14:57 Job executing on host: <18.12.8.89:46351>
...
006 (212344.012.000) 09/10 03:15:06 Image size of job updated: 283856
	95  -  MemoryUsage of job (MB)
	96372  -  ResidentSetSize of job (KB)
...
006 (212344.012.000) 09/10 03:20:07 Image size of job updated: 813700
	458  -  MemoryUsage of job (MB)
	468564  -  ResidentSetSize of job (KB)
...
006 (212344.012.000) 09/10 03:25:08 Image size of job updated: 816272
	499  -  MemoryUsage of job (MB)
	510248  -  ResidentSetSize of job (KB)
...
005 (212344.012.000) 09/10 03:30:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      499      499          
...
000 (1324277.012.000) 09/17 17:30:06 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.012.000) 09/17 17:31:00 Job executing on host: <18.12.12.3:45548>
...
006 (1324277.012.000) 09/17 17:31:09 Image size of job updated: 208460
	5  -  MemoryUsage of job (MB)
	5112  -  ResidentSetSize of job (KB)
...
006 (1324277.012.000) 09/17 17:36:10 Image size of job updated: 1007192
	627  -  MemoryUsage of job (MB)
	641724  -  ResidentSetSize of job (KB)
...
006 (1324277.012.000) 09/17 17:41:11 Image size of job updated: 1095524
	691  -  MemoryUsage of job (MB)
	706688  -  ResidentSetSize of job (KB)
...
006 (1324277.012.000) 09/17 17:46:12 Image size of job updated: 1095524
	696  -  MemoryUsage of job (MB)
	712696  -  ResidentSetSize of job (KB)
...
006 (1324277.012.000) 09/17 17:51:13 Image size of job updated: 1095524
	713  -  MemoryUsage of job (MB)
	729524  -  ResidentSetSize of job (KB)
...
006 (1324277.012.000) 09/17 17:56:14 Image size of job updated: 1215132
	863  -  MemoryUsage of job (MB)
	883396  -  ResidentSetSize of job (KB)
...
005 (1324277.012.000) 09/17 18:05:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:30, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:30, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      863      863          
...
