000 (74435.199.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.199.000) 05/29 16:43:34 Job executing on host: <18.12.6.97:43431>
...
006 (74435.199.000) 05/29 16:43:42 Image size of job updated: 90068
	2  -  MemoryUsage of job (MB)
	1900  -  ResidentSetSize of job (KB)
...
006 (74435.199.000) 05/29 16:46:25 Image size of job updated: 1058680
	2  -  MemoryUsage of job (MB)
	1900  -  ResidentSetSize of job (KB)
...
005 (74435.199.000) 05/29 16:46:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18308  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18308  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       29       29          
	   Memory (MB)          :        2        2          
...
000 (74789.199.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.199.000) 06/05 18:15:30 Job executing on host: <18.12.8.244:42993>
...
006 (74789.199.000) 06/05 18:15:39 Image size of job updated: 388512
	170  -  MemoryUsage of job (MB)
	173680  -  ResidentSetSize of job (KB)
...
006 (74789.199.000) 06/05 18:18:40 Image size of job updated: 1186352
	170  -  MemoryUsage of job (MB)
	173680  -  ResidentSetSize of job (KB)
...
005 (74789.199.000) 06/05 18:18:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (76318.199.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.199.000) 06/11 19:48:46 Job executing on host: <18.12.8.222:42628>
...
006 (76318.199.000) 06/11 19:48:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (76318.199.000) 06/11 19:49:57 Image size of job updated: 1055648
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (76318.199.000) 06/11 19:49:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	18308  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	18308  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       42       42          
	   Memory (MB)          :        3        3          
...
000 (1187456.199.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.199.000) 06/24 13:27:40 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.199.000) 06/24 13:27:40 Image size of job updated: 133188
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.199.000) 06/24 13:27:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.199.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.199.000) 06/24 15:22:09 Job executing on host: <18.12.8.163:41241>
...
006 (1189057.199.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.199.000) 06/24 15:27:19 Image size of job updated: 953888
	612  -  MemoryUsage of job (MB)
	625704  -  ResidentSetSize of job (KB)
...
005 (1189057.199.000) 06/24 15:29:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      612      612          
...
000 (1189058.199.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.199.000) 06/24 22:34:50 Job executing on host: <18.12.8.172:40657>
...
006 (1189058.199.000) 06/24 22:34:58 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (1189058.199.000) 06/24 22:39:58 Image size of job updated: 989832
	615  -  MemoryUsage of job (MB)
	629296  -  ResidentSetSize of job (KB)
...
006 (1189058.199.000) 06/24 22:44:58 Image size of job updated: 1013108
	622  -  MemoryUsage of job (MB)
	636028  -  ResidentSetSize of job (KB)
...
006 (1189058.199.000) 06/24 22:49:12 Image size of job updated: 1022612
	622  -  MemoryUsage of job (MB)
	636028  -  ResidentSetSize of job (KB)
...
005 (1189058.199.000) 06/24 22:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      622      622          
...
000 (1208735.199.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.199.000) 07/04 16:03:51 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.199.000) 07/04 16:03:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.199.000) 07/04 16:03:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.199.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.199.000) 07/05 14:17:30 Job executing on host: <18.12.6.12:46716>
...
006 (208571.199.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.199.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.199.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.199.000) 07/16 18:10:53 Job executing on host: <18.12.8.239:45183>
...
006 (1217375.199.000) 07/16 18:11:01 Image size of job updated: 333576
	132  -  MemoryUsage of job (MB)
	134320  -  ResidentSetSize of job (KB)
...
006 (1217375.199.000) 07/16 18:14:47 Image size of job updated: 1296796
	132  -  MemoryUsage of job (MB)
	134320  -  ResidentSetSize of job (KB)
...
005 (1217375.199.000) 07/16 18:14:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1318131.199.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.199.000) 09/10 03:07:23 Job executing on host: <18.12.6.16:44818>
...
006 (1318131.199.000) 09/10 03:07:32 Image size of job updated: 88968
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1318131.199.000) 09/10 03:11:15 Image size of job updated: 1326028
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1318131.199.000) 09/10 03:11:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.199.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.199.000) 09/10 03:15:04 Job executing on host: <18.12.6.62:43577>
...
006 (212344.199.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.199.000) 09/10 03:17:59 Image size of job updated: 746348
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.199.000) 09/10 03:17:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.199.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.199.000) 09/17 17:31:30 Job executing on host: <18.12.9.12:46059>
...
006 (1324277.199.000) 09/17 17:31:39 Image size of job updated: 201904
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1324277.199.000) 09/17 17:36:40 Image size of job updated: 1033800
	643  -  MemoryUsage of job (MB)
	658400  -  ResidentSetSize of job (KB)
...
006 (1324277.199.000) 09/17 17:41:41 Image size of job updated: 1034608
	657  -  MemoryUsage of job (MB)
	672676  -  ResidentSetSize of job (KB)
...
005 (1324277.199.000) 09/17 17:42:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      657      657          
...
