000 (74435.139.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.139.000) 05/29 16:41:06 Job executing on host: <18.12.8.47:42117>
...
006 (74435.139.000) 05/29 16:41:14 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (74435.139.000) 05/29 16:44:44 Image size of job updated: 962996
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (74435.139.000) 05/29 16:44:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13875  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13875  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       33       33          
...
000 (74789.139.000) 06/05 18:04:36 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.139.000) 06/05 18:13:20 Job executing on host: <18.12.6.88:46059>
...
006 (74789.139.000) 06/05 18:13:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.139.000) 06/05 18:16:05 Image size of job updated: 962720
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.139.000) 06/05 18:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.139.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.139.000) 06/11 19:47:23 Job executing on host: <18.12.6.43:44818>
...
006 (76318.139.000) 06/11 19:47:31 Image size of job updated: 217752
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (76318.139.000) 06/11 19:48:09 Image size of job updated: 956996
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
005 (76318.139.000) 06/11 19:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13875  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	13875  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       37       37          
	   Memory (MB)          :       51       51          
...
000 (1187456.139.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.139.000) 06/24 13:27:34 Job executing on host: <18.12.8.164:44088>
...
006 (1187456.139.000) 06/24 13:27:43 Image size of job updated: 209724
	7  -  MemoryUsage of job (MB)
	6348  -  ResidentSetSize of job (KB)
...
005 (1187456.139.000) 06/24 13:28:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1189057.139.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.139.000) 06/24 15:22:03 Job executing on host: <18.12.12.14:43358>
...
006 (1189057.139.000) 06/24 15:22:11 Image size of job updated: 212268
	43  -  MemoryUsage of job (MB)
	43208  -  ResidentSetSize of job (KB)
...
006 (1189057.139.000) 06/24 15:27:11 Image size of job updated: 957396
	629  -  MemoryUsage of job (MB)
	643212  -  ResidentSetSize of job (KB)
...
006 (1189057.139.000) 06/24 15:32:12 Image size of job updated: 979088
	652  -  MemoryUsage of job (MB)
	666876  -  ResidentSetSize of job (KB)
...
006 (1189057.139.000) 06/24 15:37:13 Image size of job updated: 1001356
	672  -  MemoryUsage of job (MB)
	687356  -  ResidentSetSize of job (KB)
...
006 (1189057.139.000) 06/24 15:39:13 Image size of job updated: 1003740
	672  -  MemoryUsage of job (MB)
	687356  -  ResidentSetSize of job (KB)
...
005 (1189057.139.000) 06/24 15:39:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:25, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:25, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      672      672          
...
000 (1189058.139.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.139.000) 06/24 22:34:43 Job executing on host: <18.12.9.19:49125>
...
006 (1189058.139.000) 06/24 22:34:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.139.000) 06/24 22:39:51 Image size of job updated: 1035420
	648  -  MemoryUsage of job (MB)
	662888  -  ResidentSetSize of job (KB)
...
006 (1189058.139.000) 06/24 22:44:51 Image size of job updated: 1035420
	670  -  MemoryUsage of job (MB)
	686076  -  ResidentSetSize of job (KB)
...
006 (1189058.139.000) 06/24 22:49:51 Image size of job updated: 1062116
	697  -  MemoryUsage of job (MB)
	713096  -  ResidentSetSize of job (KB)
...
006 (1189058.139.000) 06/24 22:54:51 Image size of job updated: 1068732
	720  -  MemoryUsage of job (MB)
	736860  -  ResidentSetSize of job (KB)
...
006 (1189058.139.000) 06/24 22:57:07 Image size of job updated: 1081912
	720  -  MemoryUsage of job (MB)
	736860  -  ResidentSetSize of job (KB)
...
005 (1189058.139.000) 06/24 22:57:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:10, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:10, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      720      720          
...
000 (1208735.139.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.139.000) 07/04 16:03:37 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.139.000) 07/04 16:03:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.139.000) 07/04 16:03:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.139.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.139.000) 07/05 14:17:28 Job executing on host: <18.12.6.13:42628>
...
006 (208571.139.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.139.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.139.000) 07/16 17:58:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.139.000) 07/16 18:08:53 Job executing on host: <18.12.12.1:42847>
...
006 (1217375.139.000) 07/16 18:09:02 Image size of job updated: 258488
	70  -  MemoryUsage of job (MB)
	71564  -  ResidentSetSize of job (KB)
...
006 (1217375.139.000) 07/16 18:12:04 Image size of job updated: 1055760
	70  -  MemoryUsage of job (MB)
	71564  -  ResidentSetSize of job (KB)
...
005 (1217375.139.000) 07/16 18:12:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1318131.139.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.139.000) 09/10 03:07:17 Job executing on host: <18.12.8.179:49052>
...
006 (1318131.139.000) 09/10 03:07:26 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1318131.139.000) 09/10 03:12:09 Image size of job updated: 1038384
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1318131.139.000) 09/10 03:12:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (212344.139.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.139.000) 09/10 03:15:01 Job executing on host: <18.12.9.8:45110>
...
006 (212344.139.000) 09/10 03:15:10 Image size of job updated: 320696
	127  -  MemoryUsage of job (MB)
	129168  -  ResidentSetSize of job (KB)
...
006 (212344.139.000) 09/10 03:20:11 Image size of job updated: 750216
	447  -  MemoryUsage of job (MB)
	457012  -  ResidentSetSize of job (KB)
...
005 (212344.139.000) 09/10 03:20:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      447      447          
...
000 (1324277.139.000) 09/17 17:30:09 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.139.000) 09/17 17:31:16 Job executing on host: <18.12.8.121:44745>
...
006 (1324277.139.000) 09/17 17:31:25 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (1324277.139.000) 09/17 17:36:26 Image size of job updated: 1049488
	649  -  MemoryUsage of job (MB)
	663764  -  ResidentSetSize of job (KB)
...
006 (1324277.139.000) 09/17 17:41:27 Image size of job updated: 1061704
	705  -  MemoryUsage of job (MB)
	721084  -  ResidentSetSize of job (KB)
...
006 (1324277.139.000) 09/17 17:46:28 Image size of job updated: 1086268
	710  -  MemoryUsage of job (MB)
	726528  -  ResidentSetSize of job (KB)
...
006 (1324277.139.000) 09/17 17:51:29 Image size of job updated: 1086268
	730  -  MemoryUsage of job (MB)
	746560  -  ResidentSetSize of job (KB)
...
005 (1324277.139.000) 09/17 17:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:22, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:22, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      730      730          
...
