000 (74435.082.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.082.000) 05/29 16:36:58 Job executing on host: <18.12.6.51:40146>
...
006 (74435.082.000) 05/29 16:37:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (74435.082.000) 05/29 16:42:06 Image size of job updated: 970652
	604  -  MemoryUsage of job (MB)
	618468  -  ResidentSetSize of job (KB)
...
005 (74435.082.000) 05/29 16:42:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16448  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16448  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :     1050     1050          
	   Memory (MB)          :      604      604          
...
000 (74789.082.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.082.000) 06/05 18:11:28 Job executing on host: <18.12.9.20:42482>
...
006 (74789.082.000) 06/05 18:11:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (74789.082.000) 06/05 18:15:25 Image size of job updated: 993800
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (74789.082.000) 06/05 18:15:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.082.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.082.000) 06/11 19:45:45 Job executing on host: <18.12.8.176:44380>
...
006 (76318.082.000) 06/11 19:45:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (76318.082.000) 06/11 19:47:12 Image size of job updated: 955720
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (76318.082.000) 06/11 19:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16448  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16448  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :        3        3          
...
000 (1187456.082.000) 06/24 13:25:49 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.082.000) 06/24 13:27:28 Job executing on host: <18.12.8.226:41825>
...
006 (1187456.082.000) 06/24 13:27:37 Image size of job updated: 208392
	5  -  MemoryUsage of job (MB)
	5064  -  ResidentSetSize of job (KB)
...
005 (1187456.082.000) 06/24 13:28:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1189057.082.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.082.000) 06/24 15:21:57 Job executing on host: <18.12.9.7:41023>
...
006 (1189057.082.000) 06/24 15:22:06 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (1189057.082.000) 06/24 15:27:07 Image size of job updated: 949600
	609  -  MemoryUsage of job (MB)
	623568  -  ResidentSetSize of job (KB)
...
006 (1189057.082.000) 06/24 15:32:08 Image size of job updated: 984236
	645  -  MemoryUsage of job (MB)
	659460  -  ResidentSetSize of job (KB)
...
006 (1189057.082.000) 06/24 15:37:09 Image size of job updated: 984236
	652  -  MemoryUsage of job (MB)
	667252  -  ResidentSetSize of job (KB)
...
006 (1189057.082.000) 06/24 15:42:10 Image size of job updated: 1005832
	659  -  MemoryUsage of job (MB)
	673896  -  ResidentSetSize of job (KB)
...
006 (1189057.082.000) 06/24 15:45:44 Image size of job updated: 1020660
	659  -  MemoryUsage of job (MB)
	673896  -  ResidentSetSize of job (KB)
...
005 (1189057.082.000) 06/24 15:45:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:45, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:45, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      659      659          
...
000 (1189058.082.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.082.000) 06/24 22:34:36 Job executing on host: <18.12.8.155:42774>
...
006 (1189058.082.000) 06/24 22:34:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 22:39:46 Image size of job updated: 1017636
	629  -  MemoryUsage of job (MB)
	643696  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 22:44:47 Image size of job updated: 1020056
	642  -  MemoryUsage of job (MB)
	656404  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 22:49:48 Image size of job updated: 1063236
	699  -  MemoryUsage of job (MB)
	714844  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 22:54:49 Image size of job updated: 1063236
	703  -  MemoryUsage of job (MB)
	718892  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 22:59:50 Image size of job updated: 1071600
	703  -  MemoryUsage of job (MB)
	718892  -  ResidentSetSize of job (KB)
...
006 (1189058.082.000) 06/24 23:04:51 Image size of job updated: 1112356
	719  -  MemoryUsage of job (MB)
	735664  -  ResidentSetSize of job (KB)
...
005 (1189058.082.000) 06/24 23:05:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:17, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:17, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      719      719          
...
000 (1208735.082.000) 07/04 16:01:17 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.082.000) 07/04 16:03:23 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.082.000) 07/04 16:03:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.082.000) 07/04 16:03:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.082.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.082.000) 07/05 14:17:27 Job executing on host: <18.12.9.20:49636>
...
006 (208571.082.000) 07/05 14:17:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.082.000) 07/05 14:17:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.082.000) 07/16 17:58:08 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.082.000) 07/16 18:06:08 Job executing on host: <18.12.12.14:44672>
...
006 (1217375.082.000) 07/16 18:06:17 Image size of job updated: 258516
	76  -  MemoryUsage of job (MB)
	77012  -  ResidentSetSize of job (KB)
...
006 (1217375.082.000) 07/16 18:10:10 Image size of job updated: 1036436
	76  -  MemoryUsage of job (MB)
	77012  -  ResidentSetSize of job (KB)
...
005 (1217375.082.000) 07/16 18:10:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1318131.082.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.082.000) 09/10 03:07:11 Job executing on host: <18.12.8.128:42117>
...
006 (1318131.082.000) 09/10 03:07:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1318131.082.000) 09/10 03:11:29 Image size of job updated: 1041280
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1318131.082.000) 09/10 03:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.082.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.082.000) 09/10 03:14:59 Job executing on host: <18.12.8.137:40876>
...
006 (212344.082.000) 09/10 03:15:08 Image size of job updated: 378088
	164  -  MemoryUsage of job (MB)
	167872  -  ResidentSetSize of job (KB)
...
006 (212344.082.000) 09/10 03:20:09 Image size of job updated: 776264
	452  -  MemoryUsage of job (MB)
	462468  -  ResidentSetSize of job (KB)
...
006 (212344.082.000) 09/10 03:25:10 Image size of job updated: 781312
	494  -  MemoryUsage of job (MB)
	505784  -  ResidentSetSize of job (KB)
...
006 (212344.082.000) 09/10 03:30:11 Image size of job updated: 782156
	496  -  MemoryUsage of job (MB)
	507300  -  ResidentSetSize of job (KB)
...
005 (212344.082.000) 09/10 03:32:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      496      496          
...
000 (1324277.082.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.082.000) 09/17 17:31:10 Job executing on host: <18.12.8.22:42628>
...
006 (1324277.082.000) 09/17 17:31:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 17:36:18 Image size of job updated: 1022784
	620  -  MemoryUsage of job (MB)
	634748  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 17:41:18 Image size of job updated: 1043324
	641  -  MemoryUsage of job (MB)
	656180  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 17:46:18 Image size of job updated: 1043324
	652  -  MemoryUsage of job (MB)
	667184  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 17:51:18 Image size of job updated: 1106908
	724  -  MemoryUsage of job (MB)
	741108  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 18:01:20 Image size of job updated: 1106908
	725  -  MemoryUsage of job (MB)
	741488  -  ResidentSetSize of job (KB)
...
006 (1324277.082.000) 09/17 18:11:22 Image size of job updated: 1140300
	772  -  MemoryUsage of job (MB)
	789864  -  ResidentSetSize of job (KB)
...
005 (1324277.082.000) 09/17 18:15:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:45, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:45, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      772      772          
...
