000 (74435.198.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.198.000) 05/29 16:43:33 Job executing on host: <18.12.8.83:40438>
...
006 (74435.198.000) 05/29 16:43:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (74435.198.000) 05/29 16:46:14 Image size of job updated: 994796
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (74435.198.000) 05/29 16:46:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10037  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10037  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       21       21          
	   Memory (MB)          :        3        3          
...
000 (74789.198.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.198.000) 06/05 18:15:29 Job executing on host: <18.12.8.228:45913>
...
006 (74789.198.000) 06/05 18:15:37 Image size of job updated: 318152
	124  -  MemoryUsage of job (MB)
	126804  -  ResidentSetSize of job (KB)
...
006 (74789.198.000) 06/05 18:17:16 Image size of job updated: 992396
	124  -  MemoryUsage of job (MB)
	126804  -  ResidentSetSize of job (KB)
...
005 (74789.198.000) 06/05 18:17:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (76318.198.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.198.000) 06/11 19:48:45 Job executing on host: <18.12.8.92:46716>
...
006 (76318.198.000) 06/11 19:48:53 Image size of job updated: 225988
	56  -  MemoryUsage of job (MB)
	57200  -  ResidentSetSize of job (KB)
...
006 (76318.198.000) 06/11 19:49:36 Image size of job updated: 993272
	56  -  MemoryUsage of job (MB)
	57200  -  ResidentSetSize of job (KB)
...
005 (76318.198.000) 06/11 19:49:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10037  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	10037  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       33       33          
	   Memory (MB)          :       56       56          
...
000 (1187456.198.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.198.000) 06/24 13:27:40 Job executing on host: <18.12.8.227:45183>
...
006 (1187456.198.000) 06/24 13:27:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1187456.198.000) 06/24 13:28:03 Image size of job updated: 201728
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1187456.198.000) 06/24 13:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.198.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.198.000) 06/24 15:22:09 Job executing on host: <18.12.8.172:40657>
...
006 (1189057.198.000) 06/24 15:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1189057.198.000) 06/24 15:27:14 Image size of job updated: 990572
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1189057.198.000) 06/24 15:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189058.198.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.198.000) 06/24 22:34:49 Job executing on host: <18.12.8.181:44819>
...
006 (1189058.198.000) 06/24 22:34:57 Image size of job updated: 217952
	9  -  MemoryUsage of job (MB)
	8332  -  ResidentSetSize of job (KB)
...
006 (1189058.198.000) 06/24 22:39:57 Image size of job updated: 995504
	620  -  MemoryUsage of job (MB)
	634480  -  ResidentSetSize of job (KB)
...
006 (1189058.198.000) 06/24 22:44:57 Image size of job updated: 1042748
	691  -  MemoryUsage of job (MB)
	707304  -  ResidentSetSize of job (KB)
...
005 (1189058.198.000) 06/24 22:45:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      691      691          
...
000 (1208735.198.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.198.000) 07/04 16:03:51 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.198.000) 07/04 16:03:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.198.000) 07/04 16:03:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.198.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.198.000) 07/05 14:17:30 Job executing on host: <18.12.6.24:49490>
...
006 (208571.198.000) 07/05 14:17:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.198.000) 07/05 14:17:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.198.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.198.000) 07/16 18:10:44 Job executing on host: <18.12.6.44:44964>
...
006 (1217375.198.000) 07/16 18:10:53 Image size of job updated: 367144
	145  -  MemoryUsage of job (MB)
	147816  -  ResidentSetSize of job (KB)
...
006 (1217375.198.000) 07/16 18:12:26 Image size of job updated: 1068292
	145  -  MemoryUsage of job (MB)
	147816  -  ResidentSetSize of job (KB)
...
005 (1217375.198.000) 07/16 18:12:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1318131.198.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.198.000) 09/10 03:07:23 Job executing on host: <18.12.6.25:42409>
...
006 (1318131.198.000) 09/10 03:07:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.198.000) 09/10 03:09:58 Image size of job updated: 1070712
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.198.000) 09/10 03:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.198.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.198.000) 09/10 03:15:04 Job executing on host: <18.12.6.35:48249>
...
006 (212344.198.000) 09/10 03:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.198.000) 09/10 03:17:05 Image size of job updated: 750256
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (212344.198.000) 09/10 03:17:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.198.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.198.000) 09/17 17:31:35 Job executing on host: <18.12.9.21:48906>
...
006 (1324277.198.000) 09/17 17:31:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2508  -  ResidentSetSize of job (KB)
...
006 (1324277.198.000) 09/17 17:36:43 Image size of job updated: 1069136
	690  -  MemoryUsage of job (MB)
	706336  -  ResidentSetSize of job (KB)
...
006 (1324277.198.000) 09/17 17:40:07 Image size of job updated: 1082284
	690  -  MemoryUsage of job (MB)
	706336  -  ResidentSetSize of job (KB)
...
005 (1324277.198.000) 09/17 17:40:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      690      690          
...
