000 (74435.246.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.246.000) 05/29 16:45:03 Job executing on host: <18.12.8.182:49271>
...
006 (74435.246.000) 05/29 16:45:12 Image size of job updated: 201792
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (74435.246.000) 05/29 16:48:06 Image size of job updated: 975932
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (74435.246.000) 05/29 16:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11863  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11863  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       23       23          
	   Memory (MB)          :       33       33          
...
000 (74789.246.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.246.000) 06/05 18:17:09 Job executing on host: <18.12.8.214:42920>
...
006 (74789.246.000) 06/05 18:17:18 Image size of job updated: 207232
	40  -  MemoryUsage of job (MB)
	40944  -  ResidentSetSize of job (KB)
...
006 (74789.246.000) 06/05 18:19:22 Image size of job updated: 972764
	40  -  MemoryUsage of job (MB)
	40944  -  ResidentSetSize of job (KB)
...
005 (74789.246.000) 06/05 18:19:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (76318.246.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.246.000) 06/11 19:49:43 Job executing on host: <18.12.8.96:48979>
...
006 (76318.246.000) 06/11 19:49:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
006 (76318.246.000) 06/11 19:50:29 Image size of job updated: 974584
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
005 (76318.246.000) 06/11 19:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11863  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	11863  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       35       35          
	   Memory (MB)          :        3        3          
...
000 (1208735.246.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.246.000) 07/04 16:04:05 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.246.000) 07/04 16:04:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.246.000) 07/04 16:04:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.246.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.246.000) 07/05 14:17:32 Job executing on host: <18.12.6.13:42628>
...
006 (208571.246.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.246.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.246.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.246.000) 07/16 18:12:06 Job executing on host: <18.12.8.25:41533>
...
006 (1217375.246.000) 07/16 18:12:14 Image size of job updated: 207144
	40  -  MemoryUsage of job (MB)
	40144  -  ResidentSetSize of job (KB)
...
006 (1217375.246.000) 07/16 18:15:33 Image size of job updated: 1041420
	40  -  MemoryUsage of job (MB)
	40144  -  ResidentSetSize of job (KB)
...
005 (1217375.246.000) 07/16 18:15:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1318131.246.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.246.000) 09/10 03:07:28 Job executing on host: <18.12.6.39:40657>
...
006 (1318131.246.000) 09/10 03:07:36 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35408  -  ResidentSetSize of job (KB)
...
006 (1318131.246.000) 09/10 03:09:58 Image size of job updated: 1041904
	35  -  MemoryUsage of job (MB)
	35408  -  ResidentSetSize of job (KB)
...
005 (1318131.246.000) 09/10 03:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
