000 (74435.057.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.057.000) 05/29 16:36:56 Job executing on host: <18.12.8.26:41095>
...
006 (74435.057.000) 05/29 16:37:04 Image size of job updated: 201808
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (74435.057.000) 05/29 16:40:18 Image size of job updated: 987748
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (74435.057.000) 05/29 16:40:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14432  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14432  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       33       33          
...
000 (74789.057.000) 06/05 18:04:35 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.057.000) 06/05 18:09:45 Job executing on host: <18.12.6.89:44307>
...
006 (74789.057.000) 06/05 18:09:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (74789.057.000) 06/05 18:12:30 Image size of job updated: 988784
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (74789.057.000) 06/05 18:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.057.000) 06/11 18:24:35 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.057.000) 06/11 19:45:01 Job executing on host: <18.12.8.92:46716>
...
006 (76318.057.000) 06/11 19:45:09 Image size of job updated: 258544
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
006 (76318.057.000) 06/11 19:45:53 Image size of job updated: 966036
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
005 (76318.057.000) 06/11 19:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14432  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14432  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :       74       74          
...
000 (1187456.057.000) 06/24 13:25:48 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.057.000) 06/24 13:27:25 Job executing on host: <18.12.9.16:45110>
...
006 (1187456.057.000) 06/24 13:27:33 Image size of job updated: 226552
	13  -  MemoryUsage of job (MB)
	12940  -  ResidentSetSize of job (KB)
...
005 (1187456.057.000) 06/24 13:28:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1189057.057.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.057.000) 06/24 15:21:54 Job executing on host: <18.12.8.166:46132>
...
006 (1189057.057.000) 06/24 15:22:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1189057.057.000) 06/24 15:27:02 Image size of job updated: 964248
	624  -  MemoryUsage of job (MB)
	638504  -  ResidentSetSize of job (KB)
...
006 (1189057.057.000) 06/24 15:32:02 Image size of job updated: 974888
	648  -  MemoryUsage of job (MB)
	662904  -  ResidentSetSize of job (KB)
...
006 (1189057.057.000) 06/24 15:37:02 Image size of job updated: 978816
	664  -  MemoryUsage of job (MB)
	679780  -  ResidentSetSize of job (KB)
...
006 (1189057.057.000) 06/24 15:42:02 Image size of job updated: 1038988
	664  -  MemoryUsage of job (MB)
	679868  -  ResidentSetSize of job (KB)
...
005 (1189057.057.000) 06/24 15:42:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:05, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:05, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      664      664          
...
000 (1189058.057.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.057.000) 06/24 22:34:34 Job executing on host: <18.12.8.250:44161>
...
006 (1189058.057.000) 06/24 22:34:42 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (1189058.057.000) 06/24 22:39:42 Image size of job updated: 997176
	621  -  MemoryUsage of job (MB)
	634988  -  ResidentSetSize of job (KB)
...
006 (1189058.057.000) 06/24 22:44:42 Image size of job updated: 1052148
	671  -  MemoryUsage of job (MB)
	686088  -  ResidentSetSize of job (KB)
...
006 (1189058.057.000) 06/24 22:49:42 Image size of job updated: 1052148
	686  -  MemoryUsage of job (MB)
	702080  -  ResidentSetSize of job (KB)
...
006 (1189058.057.000) 06/24 22:54:42 Image size of job updated: 1055580
	700  -  MemoryUsage of job (MB)
	716196  -  ResidentSetSize of job (KB)
...
006 (1189058.057.000) 06/24 22:57:13 Image size of job updated: 1106452
	700  -  MemoryUsage of job (MB)
	716196  -  ResidentSetSize of job (KB)
...
005 (1189058.057.000) 06/24 22:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:51, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:51, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      700      700          
...
000 (1208735.057.000) 07/04 16:01:16 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.057.000) 07/04 16:03:18 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.057.000) 07/04 16:03:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.057.000) 07/04 16:03:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.057.000) 07/05 14:16:03 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.057.000) 07/05 14:17:26 Job executing on host: <18.12.6.13:42628>
...
006 (208571.057.000) 07/05 14:17:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.057.000) 07/05 14:17:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.057.000) 07/16 17:58:07 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.057.000) 07/16 18:04:27 Job executing on host: <18.12.8.208:45694>
...
006 (1217375.057.000) 07/16 18:04:36 Image size of job updated: 212364
	44  -  MemoryUsage of job (MB)
	44472  -  ResidentSetSize of job (KB)
...
006 (1217375.057.000) 07/16 18:07:37 Image size of job updated: 1062228
	44  -  MemoryUsage of job (MB)
	44472  -  ResidentSetSize of job (KB)
...
005 (1217375.057.000) 07/16 18:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1318131.057.000) 09/10 03:05:58 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.057.000) 09/10 03:07:09 Job executing on host: <18.12.6.29:48468>
...
006 (1318131.057.000) 09/10 03:07:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1318131.057.000) 09/10 03:10:22 Image size of job updated: 1060624
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1318131.057.000) 09/10 03:10:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (212344.057.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.057.000) 09/10 03:14:59 Job executing on host: <18.12.6.89:49636>
...
006 (212344.057.000) 09/10 03:15:07 Image size of job updated: 212236
	45  -  MemoryUsage of job (MB)
	45572  -  ResidentSetSize of job (KB)
...
006 (212344.057.000) 09/10 03:20:07 Image size of job updated: 777052
	449  -  MemoryUsage of job (MB)
	458812  -  ResidentSetSize of job (KB)
...
006 (212344.057.000) 09/10 03:25:07 Image size of job updated: 781652
	486  -  MemoryUsage of job (MB)
	497352  -  ResidentSetSize of job (KB)
...
006 (212344.057.000) 09/10 03:29:12 Image size of job updated: 781864
	486  -  MemoryUsage of job (MB)
	497352  -  ResidentSetSize of job (KB)
...
005 (212344.057.000) 09/10 03:29:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      486      486          
...
000 (1324277.057.000) 09/17 17:30:08 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.057.000) 09/17 17:31:07 Job executing on host: <18.12.8.248:42409>
...
006 (1324277.057.000) 09/17 17:31:16 Image size of job updated: 201824
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (1324277.057.000) 09/17 17:36:17 Image size of job updated: 1059756
	662  -  MemoryUsage of job (MB)
	677276  -  ResidentSetSize of job (KB)
...
006 (1324277.057.000) 09/17 17:41:18 Image size of job updated: 1062320
	686  -  MemoryUsage of job (MB)
	702088  -  ResidentSetSize of job (KB)
...
006 (1324277.057.000) 09/17 17:46:19 Image size of job updated: 1062320
	696  -  MemoryUsage of job (MB)
	711828  -  ResidentSetSize of job (KB)
...
006 (1324277.057.000) 09/17 17:51:20 Image size of job updated: 1071604
	703  -  MemoryUsage of job (MB)
	719428  -  ResidentSetSize of job (KB)
...
006 (1324277.057.000) 09/17 18:01:22 Image size of job updated: 1158936
	765  -  MemoryUsage of job (MB)
	782396  -  ResidentSetSize of job (KB)
...
005 (1324277.057.000) 09/17 18:02:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:32, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:32, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      765      765          
...
