000 (74435.221.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.221.000) 05/29 16:44:06 Job executing on host: <18.12.8.21:46059>
...
006 (74435.221.000) 05/29 16:44:14 Image size of job updated: 225948
	56  -  MemoryUsage of job (MB)
	57188  -  ResidentSetSize of job (KB)
...
006 (74435.221.000) 05/29 16:47:25 Image size of job updated: 982216
	56  -  MemoryUsage of job (MB)
	57188  -  ResidentSetSize of job (KB)
...
005 (74435.221.000) 05/29 16:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16577  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16577  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :       56       56          
...
000 (74789.221.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.221.000) 06/05 18:16:36 Job executing on host: <18.12.8.110:47811>
...
006 (74789.221.000) 06/05 18:16:45 Image size of job updated: 212232
	44  -  MemoryUsage of job (MB)
	44304  -  ResidentSetSize of job (KB)
...
006 (74789.221.000) 06/05 18:19:53 Image size of job updated: 979936
	44  -  MemoryUsage of job (MB)
	44304  -  ResidentSetSize of job (KB)
...
005 (74789.221.000) 06/05 18:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (76318.221.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.221.000) 06/11 19:49:06 Job executing on host: <18.12.8.192:46497>
...
006 (76318.221.000) 06/11 19:49:14 Image size of job updated: 207188
	38  -  MemoryUsage of job (MB)
	38876  -  ResidentSetSize of job (KB)
...
006 (76318.221.000) 06/11 19:50:15 Image size of job updated: 975736
	38  -  MemoryUsage of job (MB)
	38876  -  ResidentSetSize of job (KB)
...
005 (76318.221.000) 06/11 19:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16577  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	16577  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       40       40          
	   Memory (MB)          :       38       38          
...
000 (1187456.221.000) 06/24 13:25:51 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.221.000) 06/24 13:27:42 Job executing on host: <18.12.8.208:46789>
...
006 (1187456.221.000) 06/24 13:27:43 Image size of job updated: 201784
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1187456.221.000) 06/24 13:27:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1189057.221.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.221.000) 06/24 15:22:12 Job executing on host: <18.12.8.149:49563>
...
006 (1189057.221.000) 06/24 15:22:20 Image size of job updated: 207212
	37  -  MemoryUsage of job (MB)
	36896  -  ResidentSetSize of job (KB)
...
006 (1189057.221.000) 06/24 15:27:20 Image size of job updated: 945524
	625  -  MemoryUsage of job (MB)
	639496  -  ResidentSetSize of job (KB)
...
006 (1189057.221.000) 06/24 15:31:42 Image size of job updated: 987044
	625  -  MemoryUsage of job (MB)
	639496  -  ResidentSetSize of job (KB)
...
005 (1189057.221.000) 06/24 15:31:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      625      625          
...
000 (1189058.221.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.221.000) 06/24 22:34:51 Job executing on host: <18.12.8.187:42628>
...
006 (1189058.221.000) 06/24 22:35:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189058.221.000) 06/24 22:40:01 Image size of job updated: 990560
	615  -  MemoryUsage of job (MB)
	629292  -  ResidentSetSize of job (KB)
...
006 (1189058.221.000) 06/24 22:45:02 Image size of job updated: 1168324
	738  -  MemoryUsage of job (MB)
	755584  -  ResidentSetSize of job (KB)
...
005 (1189058.221.000) 06/24 22:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      738      738          
...
000 (1208735.221.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.221.000) 07/04 16:03:58 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.221.000) 07/04 16:03:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.221.000) 07/04 16:03:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.221.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.221.000) 07/05 14:17:31 Job executing on host: <18.12.6.13:42628>
...
006 (208571.221.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.221.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.221.000) 07/16 17:58:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.221.000) 07/16 18:12:02 Job executing on host: <18.12.8.178:41606>
...
006 (1217375.221.000) 07/16 18:12:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1217375.221.000) 07/16 18:17:02 Image size of job updated: 1049532
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1217375.221.000) 07/16 18:17:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.221.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.221.000) 09/10 03:07:26 Job executing on host: <18.12.8.59:48103>
...
006 (1318131.221.000) 09/10 03:07:34 Image size of job updated: 78372
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
006 (1318131.221.000) 09/10 03:12:04 Image size of job updated: 1052064
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
005 (1318131.221.000) 09/10 03:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (212344.221.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.221.000) 09/10 03:15:04 Job executing on host: <18.12.8.69:49709>
...
006 (212344.221.000) 09/10 03:15:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (212344.221.000) 09/10 03:19:12 Image size of job updated: 775360
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (212344.221.000) 09/10 03:19:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1324277.221.000) 09/17 17:30:11 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.221.000) 09/17 17:31:28 Job executing on host: <18.12.6.57:45986>
...
006 (1324277.221.000) 09/17 17:31:37 Image size of job updated: 201800
	34  -  MemoryUsage of job (MB)
	33908  -  ResidentSetSize of job (KB)
...
006 (1324277.221.000) 09/17 17:36:38 Image size of job updated: 1021708
	651  -  MemoryUsage of job (MB)
	666136  -  ResidentSetSize of job (KB)
...
006 (1324277.221.000) 09/17 17:41:39 Image size of job updated: 1250896
	895  -  MemoryUsage of job (MB)
	916176  -  ResidentSetSize of job (KB)
...
005 (1324277.221.000) 09/17 17:43:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      895      895          
...
