000 (74435.226.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.226.000) 05/29 16:44:15 Job executing on host: <18.12.12.13:45767>
...
006 (74435.226.000) 05/29 16:44:24 Image size of job updated: 201868
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (74435.226.000) 05/29 16:47:25 Image size of job updated: 968516
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (74435.226.000) 05/29 16:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14544  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14544  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       25       25          
	   Memory (MB)          :       33       33          
...
000 (74789.226.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.226.000) 06/05 18:16:38 Job executing on host: <18.12.9.5:47592>
...
006 (74789.226.000) 06/05 18:16:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (74789.226.000) 06/05 18:19:25 Image size of job updated: 980688
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (74789.226.000) 06/05 18:19:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.226.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.226.000) 06/11 19:49:12 Job executing on host: <18.12.8.232:42409>
...
006 (76318.226.000) 06/11 19:49:22 Image size of job updated: 367244
	149  -  MemoryUsage of job (MB)
	152144  -  ResidentSetSize of job (KB)
...
006 (76318.226.000) 06/11 19:50:15 Image size of job updated: 965480
	149  -  MemoryUsage of job (MB)
	152144  -  ResidentSetSize of job (KB)
...
005 (76318.226.000) 06/11 19:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14544  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	14544  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       38       38          
	   Memory (MB)          :      149      149          
...
000 (1208735.226.000) 07/04 16:01:19 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.226.000) 07/04 16:04:00 Job executing on host: <18.12.6.9:43577>
...
006 (1208735.226.000) 07/04 16:04:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.226.000) 07/04 16:04:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.226.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.226.000) 07/05 14:17:31 Job executing on host: <18.12.6.24:49490>
...
006 (208571.226.000) 07/05 14:17:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.226.000) 07/05 14:17:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.226.000) 07/16 17:58:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.226.000) 07/16 18:12:02 Job executing on host: <18.12.8.213:49490>
...
006 (1217375.226.000) 07/16 18:12:11 Image size of job updated: 133220
	15  -  MemoryUsage of job (MB)
	14748  -  ResidentSetSize of job (KB)
...
006 (1217375.226.000) 07/16 18:15:02 Image size of job updated: 1053676
	15  -  MemoryUsage of job (MB)
	14748  -  ResidentSetSize of job (KB)
...
005 (1217375.226.000) 07/16 18:15:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1318131.226.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.226.000) 09/10 03:07:26 Job executing on host: <18.12.6.37:42628>
...
006 (1318131.226.000) 09/10 03:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1318131.226.000) 09/10 03:10:17 Image size of job updated: 1055192
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1318131.226.000) 09/10 03:10:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
