000 (74435.254.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.254.000) 05/29 16:45:32 Job executing on host: <18.12.8.232:49563>
...
006 (74435.254.000) 05/29 16:45:41 Image size of job updated: 201820
	35  -  MemoryUsage of job (MB)
	35260  -  ResidentSetSize of job (KB)
...
006 (74435.254.000) 05/29 16:46:43 Image size of job updated: 979396
	35  -  MemoryUsage of job (MB)
	35260  -  ResidentSetSize of job (KB)
...
005 (74435.254.000) 05/29 16:46:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4297  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4297  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       16       16          
	   Memory (MB)          :       35       35          
...
000 (74789.254.000) 06/05 18:04:38 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.254.000) 06/05 18:17:17 Job executing on host: <18.12.12.67:49198>
...
006 (74789.254.000) 06/05 18:17:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (74789.254.000) 06/05 18:18:38 Image size of job updated: 974248
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (74789.254.000) 06/05 18:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (76318.254.000) 06/11 18:24:37 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.254.000) 06/11 19:49:50 Job executing on host: <18.12.8.207:47300>
...
006 (76318.254.000) 06/11 19:49:59 Image size of job updated: 367160
	141  -  MemoryUsage of job (MB)
	144044  -  ResidentSetSize of job (KB)
...
006 (76318.254.000) 06/11 19:50:28 Image size of job updated: 848008
	141  -  MemoryUsage of job (MB)
	144044  -  ResidentSetSize of job (KB)
...
005 (76318.254.000) 06/11 19:50:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4297  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	4297  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       28       28          
	   Memory (MB)          :      141      141          
...
000 (1208735.254.000) 07/04 16:01:20 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.254.000) 07/04 16:04:07 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.254.000) 07/04 16:04:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.254.000) 07/04 16:04:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.254.000) 07/05 14:16:06 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.254.000) 07/05 14:17:32 Job executing on host: <18.12.6.12:46716>
...
006 (208571.254.000) 07/05 14:17:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.254.000) 07/05 14:17:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.254.000) 07/16 17:58:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.254.000) 07/16 18:12:07 Job executing on host: <18.12.6.90:44453>
...
006 (1217375.254.000) 07/16 18:12:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1217375.254.000) 07/16 18:13:24 Image size of job updated: 1047100
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1217375.254.000) 07/16 18:13:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1318131.254.000) 09/10 03:06:00 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.254.000) 09/10 03:07:29 Job executing on host: <18.12.6.86:45183>
...
006 (1318131.254.000) 09/10 03:07:38 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1318131.254.000) 09/10 03:08:52 Image size of job updated: 1044484
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1318131.254.000) 09/10 03:08:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
