000 (74435.168.000) 05/29 16:35:54 Job submitted from host: <18.12.6.4:49125>
...
001 (74435.168.000) 05/29 16:42:48 Job executing on host: <18.12.9.21:44599>
...
006 (74435.168.000) 05/29 16:42:57 Image size of job updated: 133608
	17  -  MemoryUsage of job (MB)
	16588  -  ResidentSetSize of job (KB)
...
006 (74435.168.000) 05/29 16:46:35 Image size of job updated: 983260
	17  -  MemoryUsage of job (MB)
	16588  -  ResidentSetSize of job (KB)
...
005 (74435.168.000) 05/29 16:46:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       27       27          
	   Memory (MB)          :       17       17          
...
000 (74789.168.000) 06/05 18:04:37 Job submitted from host: <18.12.6.4:47811>
...
001 (74789.168.000) 06/05 18:14:42 Job executing on host: <18.12.6.56:41679>
...
006 (74789.168.000) 06/05 18:14:50 Image size of job updated: 225564
	56  -  MemoryUsage of job (MB)
	56444  -  ResidentSetSize of job (KB)
...
006 (74789.168.000) 06/05 18:17:16 Image size of job updated: 990892
	56  -  MemoryUsage of job (MB)
	56444  -  ResidentSetSize of job (KB)
...
005 (74789.168.000) 06/05 18:17:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (76318.168.000) 06/11 18:24:36 Job submitted from host: <18.12.6.4:47811>
...
001 (76318.168.000) 06/11 19:47:53 Job executing on host: <18.12.8.191:45840>
...
006 (76318.168.000) 06/11 19:48:02 Image size of job updated: 376396
	159  -  MemoryUsage of job (MB)
	162392  -  ResidentSetSize of job (KB)
...
006 (76318.168.000) 06/11 19:48:58 Image size of job updated: 985480
	159  -  MemoryUsage of job (MB)
	162392  -  ResidentSetSize of job (KB)
...
005 (76318.168.000) 06/11 19:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15643  -  Run Bytes Sent By Job
	499  -  Run Bytes Received By Job
	15643  -  Total Bytes Sent By Job
	499  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :       39       39          
	   Memory (MB)          :      159      159          
...
000 (1187456.168.000) 06/24 13:25:50 Job submitted from host: <18.12.1.74:48543>
...
001 (1187456.168.000) 06/24 13:27:37 Job executing on host: <18.12.9.10:45183>
...
006 (1187456.168.000) 06/24 13:27:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1187456.168.000) 06/24 13:28:13 Image size of job updated: 201724
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1187456.168.000) 06/24 13:28:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1189057.168.000) 06/24 15:20:29 Job submitted from host: <18.12.1.74:48543>
...
001 (1189057.168.000) 06/24 15:22:07 Job executing on host: <18.12.8.200:40657>
...
006 (1189057.168.000) 06/24 15:22:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1189057.168.000) 06/24 15:27:15 Image size of job updated: 963376
	621  -  MemoryUsage of job (MB)
	635264  -  ResidentSetSize of job (KB)
...
006 (1189057.168.000) 06/24 15:32:15 Image size of job updated: 1002444
	640  -  MemoryUsage of job (MB)
	654788  -  ResidentSetSize of job (KB)
...
006 (1189057.168.000) 06/24 15:35:00 Image size of job updated: 1046256
	640  -  MemoryUsage of job (MB)
	654788  -  ResidentSetSize of job (KB)
...
005 (1189057.168.000) 06/24 15:35:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      640      640          
...
000 (1189058.168.000) 06/24 22:33:18 Job submitted from host: <18.12.1.74:48543>
...
001 (1189058.168.000) 06/24 22:34:45 Job executing on host: <18.12.8.247:49344>
...
006 (1189058.168.000) 06/24 22:34:54 Image size of job updated: 133204
	12  -  MemoryUsage of job (MB)
	12248  -  ResidentSetSize of job (KB)
...
006 (1189058.168.000) 06/24 22:39:55 Image size of job updated: 994388
	618  -  MemoryUsage of job (MB)
	632396  -  ResidentSetSize of job (KB)
...
006 (1189058.168.000) 06/24 22:44:57 Image size of job updated: 1043004
	663  -  MemoryUsage of job (MB)
	677944  -  ResidentSetSize of job (KB)
...
006 (1189058.168.000) 06/24 22:49:57 Image size of job updated: 1100580
	739  -  MemoryUsage of job (MB)
	756444  -  ResidentSetSize of job (KB)
...
005 (1189058.168.000) 06/24 22:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:29, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:29, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      739      739          
...
000 (1208735.168.000) 07/04 16:01:18 Job submitted from host: <18.12.1.74:41971>
...
001 (1208735.168.000) 07/04 16:03:44 Job executing on host: <18.12.6.8:45621>
...
006 (1208735.168.000) 07/04 16:03:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1208735.168.000) 07/04 16:03:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (208571.168.000) 07/05 14:16:05 Job submitted from host: <18.12.6.2:44161>
...
001 (208571.168.000) 07/05 14:17:29 Job executing on host: <18.12.6.24:49490>
...
006 (208571.168.000) 07/05 14:17:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (208571.168.000) 07/05 14:17:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1217375.168.000) 07/16 17:58:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1217375.168.000) 07/16 18:10:01 Job executing on host: <18.12.8.96:45986>
...
006 (1217375.168.000) 07/16 18:10:10 Image size of job updated: 133184
	12  -  MemoryUsage of job (MB)
	12256  -  ResidentSetSize of job (KB)
...
006 (1217375.168.000) 07/16 18:13:54 Image size of job updated: 1061736
	12  -  MemoryUsage of job (MB)
	12256  -  ResidentSetSize of job (KB)
...
005 (1217375.168.000) 07/16 18:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1318131.168.000) 09/10 03:05:59 Job submitted from host: <18.12.1.74:42555>
...
001 (1318131.168.000) 09/10 03:07:20 Job executing on host: <18.12.9.14:43723>
...
006 (1318131.168.000) 09/10 03:07:28 Image size of job updated: 133192
	7  -  MemoryUsage of job (MB)
	6676  -  ResidentSetSize of job (KB)
...
006 (1318131.168.000) 09/10 03:11:33 Image size of job updated: 1063628
	7  -  MemoryUsage of job (MB)
	6676  -  ResidentSetSize of job (KB)
...
005 (1318131.168.000) 09/10 03:11:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (212344.168.000) 09/10 03:13:24 Job submitted from host: <18.12.6.2:43942>
...
001 (212344.168.000) 09/10 03:15:03 Job executing on host: <18.12.9.11:42482>
...
006 (212344.168.000) 09/10 03:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (212344.168.000) 09/10 03:20:11 Image size of job updated: 795164
	455  -  MemoryUsage of job (MB)
	465296  -  ResidentSetSize of job (KB)
...
006 (212344.168.000) 09/10 03:20:55 Image size of job updated: 841780
	455  -  MemoryUsage of job (MB)
	465296  -  ResidentSetSize of job (KB)
...
005 (212344.168.000) 09/10 03:20:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      455      455          
...
000 (1324277.168.000) 09/17 17:30:10 Job submitted from host: <18.12.1.74:49782>
...
001 (1324277.168.000) 09/17 17:31:21 Job executing on host: <18.12.9.23:45329>
...
006 (1324277.168.000) 09/17 17:31:30 Image size of job updated: 134624
	19  -  MemoryUsage of job (MB)
	19136  -  ResidentSetSize of job (KB)
...
006 (1324277.168.000) 09/17 17:36:31 Image size of job updated: 1021468
	645  -  MemoryUsage of job (MB)
	660236  -  ResidentSetSize of job (KB)
...
006 (1324277.168.000) 09/17 17:41:32 Image size of job updated: 1073140
	703  -  MemoryUsage of job (MB)
	719628  -  ResidentSetSize of job (KB)
...
006 (1324277.168.000) 09/17 17:46:33 Image size of job updated: 1116424
	738  -  MemoryUsage of job (MB)
	755428  -  ResidentSetSize of job (KB)
...
005 (1324277.168.000) 09/17 17:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      738      738          
...
