000 (1218980.614.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.614.000) 07/17 14:04:31 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.614.000) 07/17 14:04:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.614.000) 07/17 14:06:10 Image size of job updated: 969772
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.614.000) 07/17 14:06:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.614.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.614.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.614.000) 07/17 22:51:45 Job executing on host: <18.12.8.167:49636>
...
006 (1219843.614.000) 07/17 22:51:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.614.000) 07/17 22:55:08 Image size of job updated: 969560
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.614.000) 07/17 22:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.614.000) 07/17 22:57:19 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.614.000) 07/17 22:57:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.614.000) 07/17 22:58:49 Image size of job updated: 968196
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.614.000) 07/17 22:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.614.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.614.000) 07/18 12:55:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.614.000) 07/18 12:55:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.614.000) 07/18 12:55:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.614.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.614.000) 07/18 15:04:29 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.614.000) 07/18 15:04:37 Image size of job updated: 265012
	81  -  MemoryUsage of job (MB)
	82044  -  ResidentSetSize of job (KB)
...
006 (1220116.614.000) 07/18 15:05:53 Image size of job updated: 966928
	81  -  MemoryUsage of job (MB)
	82044  -  ResidentSetSize of job (KB)
...
005 (1220116.614.000) 07/18 15:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
000 (1225216.614.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.614.000) 07/22 18:31:01 Job executing on host: <18.12.6.92:43942>
...
006 (1225216.614.000) 07/22 18:31:09 Image size of job updated: 207272
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
006 (1225216.614.000) 07/22 18:33:26 Image size of job updated: 907988
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
005 (1225216.614.000) 07/22 18:33:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.614.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.614.000) 07/23 12:49:00 Job executing on host: <18.12.6.86:45183>
...
006 (1227208.614.000) 07/23 12:49:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.614.000) 07/23 12:51:11 Image size of job updated: 899980
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.614.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.614.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.614.000) 09/27 19:50:16 Job executing on host: <18.12.8.251:47008>
...
006 (225999.614.000) 09/27 19:50:25 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	35136  -  ResidentSetSize of job (KB)
...
006 (225999.614.000) 09/27 19:55:25 Image size of job updated: 971528
	577  -  MemoryUsage of job (MB)
	590564  -  ResidentSetSize of job (KB)
...
005 (225999.614.000) 09/27 19:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      577      577          
...
000 (1378992.614.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.614.000) 09/28 12:11:16 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.614.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.614.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.614.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.614.000) 09/28 12:26:15 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.614.000) 09/28 12:26:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.614.000) 09/28 12:26:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
