000 (1218980.071.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.071.000) 07/17 13:51:05 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.071.000) 07/17 13:51:13 Image size of job updated: 267992
	89  -  MemoryUsage of job (MB)
	90364  -  ResidentSetSize of job (KB)
...
006 (1218980.071.000) 07/17 13:52:20 Image size of job updated: 969748
	89  -  MemoryUsage of job (MB)
	90364  -  ResidentSetSize of job (KB)
...
005 (1218980.071.000) 07/17 13:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (1219843.071.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.071.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.071.000) 07/17 22:43:28 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.071.000) 07/17 22:43:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.071.000) 07/17 22:46:10 Image size of job updated: 967924
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.071.000) 07/17 22:46:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.071.000) 07/17 22:53:46 Job executing on host: <18.12.8.222:41679>
...
006 (1219844.071.000) 07/17 22:53:54 Image size of job updated: 294848
	109  -  MemoryUsage of job (MB)
	110796  -  ResidentSetSize of job (KB)
...
006 (1219844.071.000) 07/17 22:55:25 Image size of job updated: 969364
	109  -  MemoryUsage of job (MB)
	110796  -  ResidentSetSize of job (KB)
...
005 (1219844.071.000) 07/17 22:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (139624.071.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.071.000) 07/18 12:51:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.071.000) 07/18 12:51:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.071.000) 07/18 12:51:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.071.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.071.000) 07/18 14:57:39 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.071.000) 07/18 14:57:48 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33516  -  ResidentSetSize of job (KB)
...
006 (1220116.071.000) 07/18 14:58:57 Image size of job updated: 966780
	33  -  MemoryUsage of job (MB)
	33516  -  ResidentSetSize of job (KB)
...
005 (1220116.071.000) 07/18 14:58:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.071.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.071.000) 07/22 18:21:18 Job executing on host: <18.12.8.187:43358>
...
006 (1225216.071.000) 07/22 18:21:26 Image size of job updated: 258712
	76  -  MemoryUsage of job (MB)
	76996  -  ResidentSetSize of job (KB)
...
006 (1225216.071.000) 07/22 18:24:47 Image size of job updated: 906780
	76  -  MemoryUsage of job (MB)
	76996  -  ResidentSetSize of job (KB)
...
005 (1225216.071.000) 07/22 18:24:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1227208.071.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.071.000) 07/23 12:47:24 Job executing on host: <18.12.8.158:48760>
...
006 (1227208.071.000) 07/23 12:47:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.071.000) 07/23 12:51:03 Image size of job updated: 900004
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.071.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.071.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.071.000) 09/25 15:51:22 Job executing on host: <18.12.8.70:47373>
...
006 (225967.071.000) 09/25 15:51:30 Image size of job updated: 86956
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
006 (225967.071.000) 09/25 15:54:32 Image size of job updated: 1007360
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
005 (225967.071.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.071.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.071.000) 09/27 19:49:56 Job executing on host: <18.12.8.240:48103>
...
006 (225999.071.000) 09/27 19:50:05 Image size of job updated: 190116
	21  -  MemoryUsage of job (MB)
	20752  -  ResidentSetSize of job (KB)
...
006 (225999.071.000) 09/27 19:55:06 Image size of job updated: 969980
	21  -  MemoryUsage of job (MB)
	20752  -  ResidentSetSize of job (KB)
...
005 (225999.071.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1378992.071.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.071.000) 09/28 12:09:27 Job executing on host: <18.12.6.6:48833>
...
006 (1378992.071.000) 09/28 12:09:35 Image size of job updated: 195988
	26  -  MemoryUsage of job (MB)
	26060  -  ResidentSetSize of job (KB)
...
006 (1378992.071.000) 09/28 12:13:04 Image size of job updated: 971592
	26  -  MemoryUsage of job (MB)
	26060  -  ResidentSetSize of job (KB)
...
005 (1378992.071.000) 09/28 12:13:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1378993.071.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.071.000) 09/28 12:24:32 Job executing on host: <18.12.8.227:48468>
...
006 (1378993.071.000) 09/28 12:24:41 Image size of job updated: 67944
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
006 (1378993.071.000) 09/28 12:27:48 Image size of job updated: 971512
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
005 (1378993.071.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.071.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.071.000) 10/08 02:14:54 Job executing on host: <18.12.6.45:43869>
...
006 (226858.071.000) 10/08 02:15:03 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226858.071.000) 10/08 02:16:50 Image size of job updated: 557076
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226858.071.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.071.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.071.000) 10/08 11:49:02 Job executing on host: <18.12.8.240:40365>
...
006 (226909.071.000) 10/08 11:49:11 Image size of job updated: 296228
	41  -  MemoryUsage of job (MB)
	41888  -  ResidentSetSize of job (KB)
...
006 (226909.071.000) 10/08 11:50:45 Image size of job updated: 1058160
	41  -  MemoryUsage of job (MB)
	41888  -  ResidentSetSize of job (KB)
...
005 (226909.071.000) 10/08 11:50:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
