000 (1218980.409.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.409.000) 07/17 14:00:41 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.409.000) 07/17 14:00:49 Image size of job updated: 225584
	56  -  MemoryUsage of job (MB)
	56524  -  ResidentSetSize of job (KB)
...
006 (1218980.409.000) 07/17 14:02:00 Image size of job updated: 969492
	56  -  MemoryUsage of job (MB)
	56524  -  ResidentSetSize of job (KB)
...
005 (1218980.409.000) 07/17 14:02:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.409.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.409.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.409.000) 07/17 22:49:30 Job executing on host: <18.12.8.67:45840>
...
006 (1219843.409.000) 07/17 22:49:38 Image size of job updated: 97476
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1219843.409.000) 07/17 22:52:12 Image size of job updated: 967964
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1219843.409.000) 07/17 22:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.409.000) 07/17 22:55:56 Job executing on host: <18.12.8.206:47300>
...
006 (1219844.409.000) 07/17 22:56:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.409.000) 07/17 22:57:43 Image size of job updated: 968480
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.409.000) 07/17 22:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.409.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.409.000) 07/18 12:54:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.409.000) 07/18 12:54:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.409.000) 07/18 12:54:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.409.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.409.000) 07/18 15:02:25 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.409.000) 07/18 15:02:34 Image size of job updated: 229192
	60  -  MemoryUsage of job (MB)
	60856  -  ResidentSetSize of job (KB)
...
006 (1220116.409.000) 07/18 15:03:12 Image size of job updated: 966592
	60  -  MemoryUsage of job (MB)
	60856  -  ResidentSetSize of job (KB)
...
005 (1220116.409.000) 07/18 15:03:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1225216.409.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.409.000) 07/22 18:27:54 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.409.000) 07/22 18:28:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.409.000) 07/22 18:30:22 Image size of job updated: 906784
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.409.000) 07/22 18:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.409.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.409.000) 07/23 12:48:30 Job executing on host: <18.12.8.128:42117>
...
006 (1227208.409.000) 07/23 12:48:39 Image size of job updated: 133292
	10  -  MemoryUsage of job (MB)
	10180  -  ResidentSetSize of job (KB)
...
006 (1227208.409.000) 07/23 12:51:03 Image size of job updated: 899992
	10  -  MemoryUsage of job (MB)
	10180  -  ResidentSetSize of job (KB)
...
005 (1227208.409.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (225999.409.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.409.000) 09/27 19:50:08 Job executing on host: <18.12.8.219:49709>
...
006 (225999.409.000) 09/27 19:50:16 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225999.409.000) 09/27 19:55:16 Image size of job updated: 971116
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225999.409.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.409.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.409.000) 09/28 12:10:33 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.409.000) 09/28 12:10:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.409.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.409.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.409.000) 09/28 12:25:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.409.000) 09/28 12:25:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.409.000) 09/28 12:25:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.409.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.409.000) 10/08 02:15:31 Job executing on host: <18.12.6.13:42555>
...
006 (226858.409.000) 10/08 02:15:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.409.000) 10/08 02:16:53 Image size of job updated: 562132
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.409.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.409.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.409.000) 10/08 11:49:15 Job executing on host: <18.12.12.1:43212>
...
006 (226909.409.000) 10/08 11:49:24 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (226909.409.000) 10/08 11:52:42 Image size of job updated: 971804
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (226909.409.000) 10/08 11:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
