000 (1218980.520.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.520.000) 07/17 14:02:52 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.520.000) 07/17 14:03:01 Image size of job updated: 367024
	143  -  MemoryUsage of job (MB)
	146012  -  ResidentSetSize of job (KB)
...
006 (1218980.520.000) 07/17 14:04:08 Image size of job updated: 969772
	143  -  MemoryUsage of job (MB)
	146012  -  ResidentSetSize of job (KB)
...
005 (1218980.520.000) 07/17 14:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1219843.520.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.520.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.520.000) 07/17 22:50:31 Job executing on host: <18.12.8.66:42117>
...
006 (1219843.520.000) 07/17 22:50:39 Image size of job updated: 366432
	147  -  MemoryUsage of job (MB)
	150148  -  ResidentSetSize of job (KB)
...
006 (1219843.520.000) 07/17 22:52:40 Image size of job updated: 968220
	147  -  MemoryUsage of job (MB)
	150148  -  ResidentSetSize of job (KB)
...
005 (1219843.520.000) 07/17 22:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
001 (1219844.520.000) 07/17 22:56:44 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.520.000) 07/17 22:56:53 Image size of job updated: 314268
	120  -  MemoryUsage of job (MB)
	122024  -  ResidentSetSize of job (KB)
...
006 (1219844.520.000) 07/17 22:58:29 Image size of job updated: 968076
	120  -  MemoryUsage of job (MB)
	122024  -  ResidentSetSize of job (KB)
...
005 (1219844.520.000) 07/17 22:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (139624.520.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.520.000) 07/18 12:54:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.520.000) 07/18 12:54:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.520.000) 07/18 12:54:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.520.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.520.000) 07/18 15:03:31 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.520.000) 07/18 15:03:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.520.000) 07/18 15:04:25 Image size of job updated: 967516
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.520.000) 07/18 15:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.520.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.520.000) 07/22 18:29:29 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.520.000) 07/22 18:29:37 Image size of job updated: 212476
	44  -  MemoryUsage of job (MB)
	44720  -  ResidentSetSize of job (KB)
...
006 (1225216.520.000) 07/22 18:33:01 Image size of job updated: 906920
	44  -  MemoryUsage of job (MB)
	44720  -  ResidentSetSize of job (KB)
...
005 (1225216.520.000) 07/22 18:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.520.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.520.000) 07/23 12:48:44 Job executing on host: <18.12.8.27:41898>
...
006 (1227208.520.000) 07/23 12:48:53 Image size of job updated: 89076
	2  -  MemoryUsage of job (MB)
	1868  -  ResidentSetSize of job (KB)
...
006 (1227208.520.000) 07/23 12:52:46 Image size of job updated: 900840
	2  -  MemoryUsage of job (MB)
	1868  -  ResidentSetSize of job (KB)
...
005 (1227208.520.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.520.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.520.000) 09/27 19:50:12 Job executing on host: <18.12.8.202:44234>
...
006 (225999.520.000) 09/27 19:50:20 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33716  -  ResidentSetSize of job (KB)
...
006 (225999.520.000) 09/27 19:55:16 Image size of job updated: 972700
	33  -  MemoryUsage of job (MB)
	33716  -  ResidentSetSize of job (KB)
...
005 (225999.520.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.520.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.520.000) 09/28 12:10:57 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.520.000) 09/28 12:10:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.520.000) 09/28 12:10:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.520.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.520.000) 09/28 12:25:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.520.000) 09/28 12:25:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.520.000) 09/28 12:25:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
