000 (1218980.191.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.191.000) 07/17 13:55:24 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.191.000) 07/17 13:55:33 Image size of job updated: 217648
	48  -  MemoryUsage of job (MB)
	48992  -  ResidentSetSize of job (KB)
...
006 (1218980.191.000) 07/17 13:56:46 Image size of job updated: 969784
	48  -  MemoryUsage of job (MB)
	48992  -  ResidentSetSize of job (KB)
...
005 (1218980.191.000) 07/17 13:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.191.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.191.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.191.000) 07/17 22:46:22 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.191.000) 07/17 22:46:31 Image size of job updated: 212288
	46  -  MemoryUsage of job (MB)
	46796  -  ResidentSetSize of job (KB)
...
006 (1219843.191.000) 07/17 22:48:43 Image size of job updated: 968400
	46  -  MemoryUsage of job (MB)
	46796  -  ResidentSetSize of job (KB)
...
005 (1219843.191.000) 07/17 22:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.191.000) 07/17 22:54:38 Job executing on host: <18.12.8.164:47811>
...
006 (1219844.191.000) 07/17 22:54:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.191.000) 07/17 22:56:45 Image size of job updated: 969528
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.191.000) 07/17 22:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.191.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.191.000) 07/18 12:52:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.191.000) 07/18 12:52:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.191.000) 07/18 12:52:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.191.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.191.000) 07/18 14:59:44 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.191.000) 07/18 14:59:53 Image size of job updated: 292508
	105  -  MemoryUsage of job (MB)
	106876  -  ResidentSetSize of job (KB)
...
006 (1220116.191.000) 07/18 15:00:26 Image size of job updated: 966360
	105  -  MemoryUsage of job (MB)
	106876  -  ResidentSetSize of job (KB)
...
005 (1220116.191.000) 07/18 15:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1225216.191.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.191.000) 07/22 18:23:46 Job executing on host: <18.12.8.237:42701>
...
006 (1225216.191.000) 07/22 18:23:55 Image size of job updated: 236892
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
006 (1225216.191.000) 07/22 18:26:49 Image size of job updated: 906980
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
005 (1225216.191.000) 07/22 18:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1227208.191.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.191.000) 07/23 12:47:42 Job executing on host: <18.12.12.15:46424>
...
006 (1227208.191.000) 07/23 12:47:50 Image size of job updated: 202196
	36  -  MemoryUsage of job (MB)
	36708  -  ResidentSetSize of job (KB)
...
006 (1227208.191.000) 07/23 12:51:03 Image size of job updated: 900016
	36  -  MemoryUsage of job (MB)
	36708  -  ResidentSetSize of job (KB)
...
005 (1227208.191.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225967.191.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.191.000) 09/25 15:51:28 Job executing on host: <18.12.8.190:46205>
...
006 (225967.191.000) 09/25 15:51:36 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (225967.191.000) 09/25 15:54:27 Image size of job updated: 1007704
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
005 (225967.191.000) 09/25 15:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.191.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.191.000) 09/27 19:50:00 Job executing on host: <18.12.8.187:43358>
...
006 (225999.191.000) 09/27 19:50:08 Image size of job updated: 85096
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
006 (225999.191.000) 09/27 19:55:00 Image size of job updated: 970436
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
005 (225999.191.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.191.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.191.000) 09/28 12:09:48 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.191.000) 09/28 12:09:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.191.000) 09/28 12:09:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.191.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.191.000) 09/28 12:24:45 Job executing on host: <18.12.6.40:43066>
...
006 (1378993.191.000) 09/28 12:24:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.191.000) 09/28 12:26:04 Image size of job updated: 972188
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.191.000) 09/28 12:26:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.191.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.191.000) 10/08 02:15:11 Job executing on host: <18.12.8.219:49709>
...
006 (226858.191.000) 10/08 02:15:20 Image size of job updated: 202000
	36  -  MemoryUsage of job (MB)
	36484  -  ResidentSetSize of job (KB)
...
006 (226858.191.000) 10/08 02:16:50 Image size of job updated: 562664
	36  -  MemoryUsage of job (MB)
	36484  -  ResidentSetSize of job (KB)
...
005 (226858.191.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.191.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.191.000) 10/08 11:49:07 Job executing on host: <18.12.8.255:45329>
...
006 (226909.191.000) 10/08 11:49:15 Image size of job updated: 207172
	37  -  MemoryUsage of job (MB)
	37756  -  ResidentSetSize of job (KB)
...
006 (226909.191.000) 10/08 11:51:27 Image size of job updated: 971612
	37  -  MemoryUsage of job (MB)
	37756  -  ResidentSetSize of job (KB)
...
005 (226909.191.000) 10/08 11:51:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
