000 (1218980.027.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.027.000) 07/17 13:48:31 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.027.000) 07/17 13:48:40 Image size of job updated: 212256
	44  -  MemoryUsage of job (MB)
	44136  -  ResidentSetSize of job (KB)
...
006 (1218980.027.000) 07/17 13:50:35 Image size of job updated: 969444
	44  -  MemoryUsage of job (MB)
	44136  -  ResidentSetSize of job (KB)
...
005 (1218980.027.000) 07/17 13:50:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.027.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.027.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.027.000) 07/17 22:41:20 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.027.000) 07/17 22:41:28 Image size of job updated: 127704
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1219843.027.000) 07/17 22:45:26 Image size of job updated: 968464
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1219843.027.000) 07/17 22:45:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.027.000) 07/17 22:53:15 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.027.000) 07/17 22:53:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.027.000) 07/17 22:55:43 Image size of job updated: 988952
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.027.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.027.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.027.000) 07/18 12:51:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.027.000) 07/18 12:51:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.027.000) 07/18 12:51:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.027.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.027.000) 07/18 14:56:37 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.027.000) 07/18 14:56:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.027.000) 07/18 14:57:29 Image size of job updated: 966660
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.027.000) 07/18 14:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.027.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.027.000) 07/22 18:18:10 Job executing on host: <18.12.8.193:49125>
...
006 (1225216.027.000) 07/22 18:18:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.027.000) 07/22 18:22:10 Image size of job updated: 906984
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.027.000) 07/22 18:22:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.027.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.027.000) 07/23 12:47:20 Job executing on host: <18.12.8.185:47884>
...
006 (1227208.027.000) 07/23 12:47:29 Image size of job updated: 201836
	31  -  MemoryUsage of job (MB)
	31672  -  ResidentSetSize of job (KB)
...
006 (1227208.027.000) 07/23 12:50:54 Image size of job updated: 900024
	31  -  MemoryUsage of job (MB)
	31672  -  ResidentSetSize of job (KB)
...
005 (1227208.027.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225967.027.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.027.000) 09/25 15:51:21 Job executing on host: <18.12.9.14:47811>
...
006 (225967.027.000) 09/25 15:51:29 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (225967.027.000) 09/25 15:55:13 Image size of job updated: 1007084
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (225967.027.000) 09/25 15:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.027.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.027.000) 09/27 19:49:51 Job executing on host: <18.12.12.7:49782>
...
006 (225999.027.000) 09/27 19:50:00 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (225999.027.000) 09/27 19:54:53 Image size of job updated: 1059784
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (225999.027.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.027.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.027.000) 09/28 12:09:23 Job executing on host: <18.12.8.127:46059>
...
006 (1378992.027.000) 09/28 12:09:32 Image size of job updated: 290744
	34  -  MemoryUsage of job (MB)
	34248  -  ResidentSetSize of job (KB)
...
006 (1378992.027.000) 09/28 12:13:13 Image size of job updated: 1057640
	34  -  MemoryUsage of job (MB)
	34248  -  ResidentSetSize of job (KB)
...
005 (1378992.027.000) 09/28 12:13:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378993.027.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.027.000) 09/28 12:24:26 Job executing on host: <18.12.8.95:41168>
...
006 (1378993.027.000) 09/28 12:24:35 Image size of job updated: 207148
	38  -  MemoryUsage of job (MB)
	38844  -  ResidentSetSize of job (KB)
...
006 (1378993.027.000) 09/28 12:29:35 Image size of job updated: 971952
	38  -  MemoryUsage of job (MB)
	38844  -  ResidentSetSize of job (KB)
...
005 (1378993.027.000) 09/28 12:30:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (226858.027.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.027.000) 10/08 02:14:58 Job executing on host: <18.12.12.10:40365>
...
006 (226858.027.000) 10/08 02:15:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (226858.027.000) 10/08 02:16:44 Image size of job updated: 644272
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (226858.027.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.027.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.027.000) 10/08 11:48:58 Job executing on host: <18.12.8.236:45621>
...
006 (226909.027.000) 10/08 11:49:06 Image size of job updated: 290748
	40  -  MemoryUsage of job (MB)
	40332  -  ResidentSetSize of job (KB)
...
006 (226909.027.000) 10/08 11:50:33 Image size of job updated: 1059068
	40  -  MemoryUsage of job (MB)
	40332  -  ResidentSetSize of job (KB)
...
005 (226909.027.000) 10/08 11:50:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
