000 (1218980.147.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.147.000) 07/17 13:54:05 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.147.000) 07/17 13:54:14 Image size of job updated: 333584
	132  -  MemoryUsage of job (MB)
	134460  -  ResidentSetSize of job (KB)
...
006 (1218980.147.000) 07/17 13:55:23 Image size of job updated: 970020
	132  -  MemoryUsage of job (MB)
	134460  -  ResidentSetSize of job (KB)
...
005 (1218980.147.000) 07/17 13:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1219843.147.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.147.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.147.000) 07/17 22:45:29 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.147.000) 07/17 22:45:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.147.000) 07/17 22:47:24 Image size of job updated: 968164
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.147.000) 07/17 22:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.147.000) 07/17 22:54:16 Job executing on host: <18.12.8.109:40438>
...
006 (1219844.147.000) 07/17 22:54:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.147.000) 07/17 22:56:25 Image size of job updated: 968152
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.147.000) 07/17 22:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.147.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.147.000) 07/18 12:52:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.147.000) 07/18 12:52:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.147.000) 07/18 12:52:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.147.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.147.000) 07/18 14:59:17 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.147.000) 07/18 14:59:25 Image size of job updated: 279280
	96  -  MemoryUsage of job (MB)
	97976  -  ResidentSetSize of job (KB)
...
006 (1220116.147.000) 07/18 15:00:33 Image size of job updated: 966140
	96  -  MemoryUsage of job (MB)
	97976  -  ResidentSetSize of job (KB)
...
005 (1220116.147.000) 07/18 15:00:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
000 (1225216.147.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.147.000) 07/22 18:23:31 Job executing on host: <18.12.8.180:42774>
...
006 (1225216.147.000) 07/22 18:23:40 Image size of job updated: 267300
	86  -  MemoryUsage of job (MB)
	87392  -  ResidentSetSize of job (KB)
...
006 (1225216.147.000) 07/22 18:28:05 Image size of job updated: 906972
	86  -  MemoryUsage of job (MB)
	87392  -  ResidentSetSize of job (KB)
...
005 (1225216.147.000) 07/22 18:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1227208.147.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.147.000) 07/23 12:47:31 Job executing on host: <18.12.8.165:43869>
...
006 (1227208.147.000) 07/23 12:47:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.147.000) 07/23 12:51:10 Image size of job updated: 899216
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.147.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.147.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.147.000) 09/25 15:51:25 Job executing on host: <18.12.8.158:48760>
...
006 (225967.147.000) 09/25 15:51:33 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.147.000) 09/25 15:54:21 Image size of job updated: 1007148
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.147.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.147.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.147.000) 09/27 19:49:58 Job executing on host: <18.12.8.204:45329>
...
006 (225999.147.000) 09/27 19:50:07 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (225999.147.000) 09/27 19:54:32 Image size of job updated: 970060
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (225999.147.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.147.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.147.000) 09/28 12:09:40 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.147.000) 09/28 12:09:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.147.000) 09/28 12:09:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.147.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.147.000) 09/28 12:24:40 Job executing on host: <18.12.8.40:43504>
...
006 (1378993.147.000) 09/28 12:24:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.147.000) 09/28 12:28:58 Image size of job updated: 972240
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.147.000) 09/28 12:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.147.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.147.000) 10/08 02:15:07 Job executing on host: <18.12.8.215:47081>
...
006 (226858.147.000) 10/08 02:15:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.147.000) 10/08 02:16:51 Image size of job updated: 562720
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.147.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.147.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.147.000) 10/08 11:49:05 Job executing on host: <18.12.8.70:47373>
...
006 (226909.147.000) 10/08 11:49:14 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.147.000) 10/08 11:53:06 Image size of job updated: 972260
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.147.000) 10/08 11:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
