000 (1218980.182.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.182.000) 07/17 13:55:12 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.182.000) 07/17 13:55:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.182.000) 07/17 13:56:38 Image size of job updated: 969792
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.182.000) 07/17 13:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.182.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.182.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.182.000) 07/17 22:46:10 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.182.000) 07/17 22:46:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.182.000) 07/17 22:48:24 Image size of job updated: 969560
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.182.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.182.000) 07/17 22:54:34 Job executing on host: <18.12.6.89:49636>
...
006 (1219844.182.000) 07/17 22:54:43 Image size of job updated: 212340
	45  -  MemoryUsage of job (MB)
	45932  -  ResidentSetSize of job (KB)
...
006 (1219844.182.000) 07/17 22:55:56 Image size of job updated: 968212
	45  -  MemoryUsage of job (MB)
	45932  -  ResidentSetSize of job (KB)
...
005 (1219844.182.000) 07/17 22:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.182.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.182.000) 07/18 12:52:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.182.000) 07/18 12:52:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.182.000) 07/18 12:52:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.182.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.182.000) 07/18 14:59:39 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.182.000) 07/18 14:59:47 Image size of job updated: 217820
	48  -  MemoryUsage of job (MB)
	48188  -  ResidentSetSize of job (KB)
...
006 (1220116.182.000) 07/18 15:00:54 Image size of job updated: 966948
	48  -  MemoryUsage of job (MB)
	48188  -  ResidentSetSize of job (KB)
...
005 (1220116.182.000) 07/18 15:00:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.182.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.182.000) 07/22 18:23:44 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.182.000) 07/22 18:23:53 Image size of job updated: 190980
	23  -  MemoryUsage of job (MB)
	22564  -  ResidentSetSize of job (KB)
...
006 (1225216.182.000) 07/22 18:26:49 Image size of job updated: 908044
	23  -  MemoryUsage of job (MB)
	22564  -  ResidentSetSize of job (KB)
...
005 (1225216.182.000) 07/22 18:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1227208.182.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.182.000) 07/23 12:47:40 Job executing on host: <18.12.8.227:45037>
...
006 (1227208.182.000) 07/23 12:47:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.182.000) 07/23 12:50:46 Image size of job updated: 900284
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.182.000) 07/23 12:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.182.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.182.000) 09/25 15:51:26 Job executing on host: <18.12.12.2:42336>
...
006 (225967.182.000) 09/25 15:51:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225967.182.000) 09/25 15:55:08 Image size of job updated: 1014512
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225967.182.000) 09/25 15:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.182.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.182.000) 09/27 19:50:01 Job executing on host: <18.12.8.247:47373>
...
006 (225999.182.000) 09/27 19:50:10 Image size of job updated: 133468
	16  -  MemoryUsage of job (MB)
	16312  -  ResidentSetSize of job (KB)
...
006 (225999.182.000) 09/27 19:55:05 Image size of job updated: 971508
	16  -  MemoryUsage of job (MB)
	16312  -  ResidentSetSize of job (KB)
...
005 (225999.182.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1378992.182.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.182.000) 09/28 12:09:46 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.182.000) 09/28 12:09:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.182.000) 09/28 12:09:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.182.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.182.000) 09/28 12:24:44 Job executing on host: <18.12.8.26:40146>
...
006 (1378993.182.000) 09/28 12:24:53 Image size of job updated: 144536
	3  -  MemoryUsage of job (MB)
	2656  -  ResidentSetSize of job (KB)
...
006 (1378993.182.000) 09/28 12:28:20 Image size of job updated: 972184
	3  -  MemoryUsage of job (MB)
	2656  -  ResidentSetSize of job (KB)
...
005 (1378993.182.000) 09/28 12:28:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.182.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.182.000) 10/08 02:15:10 Job executing on host: <18.12.6.99:49782>
...
006 (226858.182.000) 10/08 02:15:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.182.000) 10/08 02:16:55 Image size of job updated: 557024
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.182.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.182.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.182.000) 10/08 11:49:06 Job executing on host: <18.12.8.207:42701>
...
006 (226909.182.000) 10/08 11:49:15 Image size of job updated: 130756
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226909.182.000) 10/08 11:52:48 Image size of job updated: 971896
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226909.182.000) 10/08 11:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
