000 (1218980.592.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.592.000) 07/17 14:04:04 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.592.000) 07/17 14:04:12 Image size of job updated: 226012
	56  -  MemoryUsage of job (MB)
	57148  -  ResidentSetSize of job (KB)
...
006 (1218980.592.000) 07/17 14:05:19 Image size of job updated: 969556
	56  -  MemoryUsage of job (MB)
	57148  -  ResidentSetSize of job (KB)
...
005 (1218980.592.000) 07/17 14:05:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.592.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.592.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.592.000) 07/17 22:51:30 Job executing on host: <18.12.9.15:42920>
...
006 (1219843.592.000) 07/17 22:51:38 Image size of job updated: 212252
	42  -  MemoryUsage of job (MB)
	42792  -  ResidentSetSize of job (KB)
...
006 (1219843.592.000) 07/17 22:53:26 Image size of job updated: 967920
	42  -  MemoryUsage of job (MB)
	42792  -  ResidentSetSize of job (KB)
...
005 (1219843.592.000) 07/17 22:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.592.000) 07/17 22:57:10 Job executing on host: <18.12.8.38:47738>
...
006 (1219844.592.000) 07/17 22:57:19 Image size of job updated: 207168
	39  -  MemoryUsage of job (MB)
	39128  -  ResidentSetSize of job (KB)
...
006 (1219844.592.000) 07/17 22:59:42 Image size of job updated: 968460
	39  -  MemoryUsage of job (MB)
	39128  -  ResidentSetSize of job (KB)
...
005 (1219844.592.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.592.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.592.000) 07/18 12:55:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.592.000) 07/18 12:55:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.592.000) 07/18 12:55:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.592.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.592.000) 07/18 15:04:14 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.592.000) 07/18 15:04:22 Image size of job updated: 376732
	160  -  MemoryUsage of job (MB)
	163012  -  ResidentSetSize of job (KB)
...
006 (1220116.592.000) 07/18 15:04:59 Image size of job updated: 981236
	160  -  MemoryUsage of job (MB)
	163012  -  ResidentSetSize of job (KB)
...
005 (1220116.592.000) 07/18 15:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1225216.592.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.592.000) 07/22 18:30:37 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.592.000) 07/22 18:30:45 Image size of job updated: 212472
	44  -  MemoryUsage of job (MB)
	44736  -  ResidentSetSize of job (KB)
...
006 (1225216.592.000) 07/22 18:33:05 Image size of job updated: 906792
	44  -  MemoryUsage of job (MB)
	44736  -  ResidentSetSize of job (KB)
...
005 (1225216.592.000) 07/22 18:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.592.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.592.000) 07/23 12:48:52 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.592.000) 07/23 12:48:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.592.000) 07/23 12:48:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.592.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.592.000) 09/27 19:50:15 Job executing on host: <18.12.9.21:46278>
...
006 (225999.592.000) 09/27 19:50:24 Image size of job updated: 201752
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
006 (225999.592.000) 09/27 19:55:16 Image size of job updated: 972612
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
005 (225999.592.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.592.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.592.000) 09/28 12:11:11 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.592.000) 09/28 12:11:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.592.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.592.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.592.000) 09/28 12:26:10 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.592.000) 09/28 12:26:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.592.000) 09/28 12:26:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
