000 (1218980.345.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.345.000) 07/17 13:59:51 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.345.000) 07/17 14:00:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.345.000) 07/17 14:01:13 Image size of job updated: 969468
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.345.000) 07/17 14:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.345.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.345.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.345.000) 07/17 22:48:56 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.345.000) 07/17 22:49:04 Image size of job updated: 322376
	129  -  MemoryUsage of job (MB)
	131352  -  ResidentSetSize of job (KB)
...
006 (1219843.345.000) 07/17 22:50:51 Image size of job updated: 968452
	129  -  MemoryUsage of job (MB)
	131352  -  ResidentSetSize of job (KB)
...
005 (1219843.345.000) 07/17 22:50:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      129      129          
...
001 (1219844.345.000) 07/17 22:55:29 Job executing on host: <18.12.8.146:44161>
...
006 (1219844.345.000) 07/17 22:55:38 Image size of job updated: 367128
	139  -  MemoryUsage of job (MB)
	141912  -  ResidentSetSize of job (KB)
...
006 (1219844.345.000) 07/17 22:57:09 Image size of job updated: 968204
	139  -  MemoryUsage of job (MB)
	141912  -  ResidentSetSize of job (KB)
...
005 (1219844.345.000) 07/17 22:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (139624.345.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.345.000) 07/18 12:53:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.345.000) 07/18 12:53:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.345.000) 07/18 12:53:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.345.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.345.000) 07/18 15:01:43 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.345.000) 07/18 15:01:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.345.000) 07/18 15:02:35 Image size of job updated: 982680
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.345.000) 07/18 15:02:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.345.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.345.000) 07/22 18:27:11 Job executing on host: <18.12.8.168:42482>
...
006 (1225216.345.000) 07/22 18:27:19 Image size of job updated: 236868
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
006 (1225216.345.000) 07/22 18:31:18 Image size of job updated: 906952
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
005 (1225216.345.000) 07/22 18:31:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1227208.345.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.345.000) 07/23 12:48:20 Job executing on host: <18.12.8.250:41606>
...
006 (1227208.345.000) 07/23 12:48:29 Image size of job updated: 366184
	141  -  MemoryUsage of job (MB)
	143840  -  ResidentSetSize of job (KB)
...
006 (1227208.345.000) 07/23 12:50:55 Image size of job updated: 921072
	141  -  MemoryUsage of job (MB)
	143840  -  ResidentSetSize of job (KB)
...
005 (1227208.345.000) 07/23 12:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (225999.345.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.345.000) 09/27 19:50:05 Job executing on host: <18.12.8.239:45183>
...
006 (225999.345.000) 09/27 19:50:14 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
006 (225999.345.000) 09/27 19:55:15 Image size of job updated: 970388
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
005 (225999.345.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.345.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.345.000) 09/28 12:10:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.345.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.345.000) 09/28 12:10:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.345.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.345.000) 09/28 12:25:15 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.345.000) 09/28 12:25:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.345.000) 09/28 12:25:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.345.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.345.000) 10/08 02:15:59 Job executing on host: <18.12.8.160:47811>
...
006 (226858.345.000) 10/08 02:16:07 Image size of job updated: 180032
	7  -  MemoryUsage of job (MB)
	6464  -  ResidentSetSize of job (KB)
...
006 (226858.345.000) 10/08 02:17:56 Image size of job updated: 628824
	7  -  MemoryUsage of job (MB)
	6464  -  ResidentSetSize of job (KB)
...
005 (226858.345.000) 10/08 02:17:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.345.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.345.000) 10/08 11:49:13 Job executing on host: <18.12.8.253:43431>
...
006 (226909.345.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.345.000) 10/08 11:54:21 Image size of job updated: 972456
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.345.000) 10/08 12:15:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
