000 (1218980.803.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.803.000) 07/17 14:07:58 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.803.000) 07/17 14:08:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.803.000) 07/17 14:09:26 Image size of job updated: 969648
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.803.000) 07/17 14:09:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.803.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.803.000) 07/18 12:56:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.803.000) 07/18 12:57:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.803.000) 07/18 12:57:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.803.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.803.000) 07/18 15:06:15 Job executing on host: <18.12.8.26:40146>
...
006 (1220116.803.000) 07/18 15:06:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.803.000) 07/18 15:07:34 Image size of job updated: 966896
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.803.000) 07/18 15:07:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.803.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.803.000) 07/23 12:49:25 Job executing on host: <18.12.12.66:48906>
...
006 (1227208.803.000) 07/23 12:49:33 Image size of job updated: 366244
	142  -  MemoryUsage of job (MB)
	144676  -  ResidentSetSize of job (KB)
...
006 (1227208.803.000) 07/23 12:51:04 Image size of job updated: 900412
	142  -  MemoryUsage of job (MB)
	144676  -  ResidentSetSize of job (KB)
...
005 (1227208.803.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1378993.803.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.803.000) 09/28 12:27:05 Job executing on host: <18.12.8.135:47227>
...
006 (1378993.803.000) 09/28 12:27:14 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
006 (1378993.803.000) 09/28 12:28:46 Image size of job updated: 1059320
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
005 (1378993.803.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
