000 (1218980.249.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.249.000) 07/17 13:57:01 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.249.000) 07/17 13:57:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.249.000) 07/17 13:58:18 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.249.000) 07/17 13:58:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.249.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.249.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.249.000) 07/17 22:47:17 Job executing on host: <18.12.8.5:48468>
...
006 (1219843.249.000) 07/17 22:47:26 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (1219843.249.000) 07/17 22:51:25 Image size of job updated: 986136
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (1219843.249.000) 07/17 22:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
001 (1219844.249.000) 07/17 22:54:56 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.249.000) 07/17 22:55:04 Image size of job updated: 375860
	158  -  MemoryUsage of job (MB)
	161540  -  ResidentSetSize of job (KB)
...
006 (1219844.249.000) 07/17 22:56:42 Image size of job updated: 968316
	158  -  MemoryUsage of job (MB)
	161540  -  ResidentSetSize of job (KB)
...
005 (1219844.249.000) 07/17 22:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (139624.249.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.249.000) 07/18 12:52:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.249.000) 07/18 12:52:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.249.000) 07/18 12:52:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.249.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.249.000) 07/18 15:00:24 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.249.000) 07/18 15:00:32 Image size of job updated: 226172
	57  -  MemoryUsage of job (MB)
	57576  -  ResidentSetSize of job (KB)
...
006 (1220116.249.000) 07/18 15:01:11 Image size of job updated: 966808
	57  -  MemoryUsage of job (MB)
	57576  -  ResidentSetSize of job (KB)
...
005 (1220116.249.000) 07/18 15:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.249.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.249.000) 07/22 18:25:29 Job executing on host: <18.12.9.11:42482>
...
006 (1225216.249.000) 07/22 18:25:37 Image size of job updated: 133356
	15  -  MemoryUsage of job (MB)
	15352  -  ResidentSetSize of job (KB)
...
006 (1225216.249.000) 07/22 18:29:26 Image size of job updated: 906964
	15  -  MemoryUsage of job (MB)
	15352  -  ResidentSetSize of job (KB)
...
005 (1225216.249.000) 07/22 18:29:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1227208.249.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.249.000) 07/23 12:47:57 Job executing on host: <18.12.8.163:42044>
...
006 (1227208.249.000) 07/23 12:48:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.249.000) 07/23 12:51:28 Image size of job updated: 900308
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.249.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.249.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.249.000) 09/25 15:51:30 Job executing on host: <18.12.8.42:48760>
...
006 (225967.249.000) 09/25 15:51:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.249.000) 09/25 15:56:40 Image size of job updated: 986872
	554  -  MemoryUsage of job (MB)
	566724  -  ResidentSetSize of job (KB)
...
006 (225967.249.000) 09/25 16:01:41 Image size of job updated: 986872
	566  -  MemoryUsage of job (MB)
	579324  -  ResidentSetSize of job (KB)
...
006 (225967.249.000) 09/25 16:06:42 Image size of job updated: 986872
	574  -  MemoryUsage of job (MB)
	587624  -  ResidentSetSize of job (KB)
...
006 (225967.249.000) 09/25 16:11:43 Image size of job updated: 986872
	574  -  MemoryUsage of job (MB)
	587744  -  ResidentSetSize of job (KB)
...
006 (225967.249.000) 09/25 16:13:26 Image size of job updated: 1007380
	574  -  MemoryUsage of job (MB)
	587744  -  ResidentSetSize of job (KB)
...
005 (225967.249.000) 09/25 16:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (225999.249.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.249.000) 09/27 19:50:02 Job executing on host: <18.12.8.218:45986>
...
006 (225999.249.000) 09/27 19:50:10 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (225999.249.000) 09/27 19:55:10 Image size of job updated: 970472
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (225999.249.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.249.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.249.000) 09/28 12:09:58 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.249.000) 09/28 12:09:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.249.000) 09/28 12:10:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.249.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.249.000) 09/28 12:24:58 Job executing on host: <18.12.8.91:44672>
...
006 (1378993.249.000) 09/28 12:25:07 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (1378993.249.000) 09/28 12:26:55 Image size of job updated: 971884
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (1378993.249.000) 09/28 12:27:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.249.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.249.000) 10/08 02:15:17 Job executing on host: <18.12.6.61:40073>
...
006 (226858.249.000) 10/08 02:15:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.249.000) 10/08 02:16:46 Image size of job updated: 562740
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.249.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.249.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.249.000) 10/08 11:49:09 Job executing on host: <18.12.8.204:45329>
...
006 (226909.249.000) 10/08 11:49:18 Image size of job updated: 86964
	2  -  MemoryUsage of job (MB)
	1628  -  ResidentSetSize of job (KB)
...
006 (226909.249.000) 10/08 11:52:35 Image size of job updated: 971876
	2  -  MemoryUsage of job (MB)
	1628  -  ResidentSetSize of job (KB)
...
005 (226909.249.000) 10/08 11:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
