000 (1218980.911.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.911.000) 07/17 14:10:23 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.911.000) 07/17 14:10:31 Image size of job updated: 317656
	124  -  MemoryUsage of job (MB)
	126268  -  ResidentSetSize of job (KB)
...
006 (1218980.911.000) 07/17 14:11:52 Image size of job updated: 970164
	124  -  MemoryUsage of job (MB)
	126268  -  ResidentSetSize of job (KB)
...
005 (1218980.911.000) 07/17 14:11:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (139624.911.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.911.000) 07/18 12:57:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.911.000) 07/18 12:57:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.911.000) 07/18 12:57:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.911.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.911.000) 07/18 15:07:19 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.911.000) 07/18 15:07:28 Image size of job updated: 258628
	75  -  MemoryUsage of job (MB)
	75780  -  ResidentSetSize of job (KB)
...
006 (1220116.911.000) 07/18 15:08:17 Image size of job updated: 966568
	75  -  MemoryUsage of job (MB)
	75780  -  ResidentSetSize of job (KB)
...
005 (1220116.911.000) 07/18 15:08:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (1227208.911.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.911.000) 07/23 12:49:44 Job executing on host: <18.12.8.73:46716>
...
006 (1227208.911.000) 07/23 12:49:53 Image size of job updated: 217892
	47  -  MemoryUsage of job (MB)
	47804  -  ResidentSetSize of job (KB)
...
006 (1227208.911.000) 07/23 12:51:40 Image size of job updated: 900088
	47  -  MemoryUsage of job (MB)
	47804  -  ResidentSetSize of job (KB)
...
005 (1227208.911.000) 07/23 12:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.911.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.911.000) 09/28 12:27:36 Job executing on host: <18.12.9.14:47811>
...
006 (1378993.911.000) 09/28 12:27:45 Image size of job updated: 133192
	11  -  MemoryUsage of job (MB)
	11020  -  ResidentSetSize of job (KB)
...
006 (1378993.911.000) 09/28 12:29:51 Image size of job updated: 972320
	11  -  MemoryUsage of job (MB)
	11020  -  ResidentSetSize of job (KB)
...
005 (1378993.911.000) 09/28 12:29:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
