000 (1218980.428.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.428.000) 07/17 14:01:16 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.428.000) 07/17 14:01:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.428.000) 07/17 14:02:47 Image size of job updated: 970112
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.428.000) 07/17 14:02:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.428.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.428.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.428.000) 07/17 22:49:32 Job executing on host: <18.12.8.65:44380>
...
006 (1219843.428.000) 07/17 22:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.428.000) 07/17 22:52:26 Image size of job updated: 969240
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.428.000) 07/17 22:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.428.000) 07/17 22:56:04 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.428.000) 07/17 22:56:12 Image size of job updated: 371508
	157  -  MemoryUsage of job (MB)
	160504  -  ResidentSetSize of job (KB)
...
006 (1219844.428.000) 07/17 22:57:43 Image size of job updated: 968748
	157  -  MemoryUsage of job (MB)
	160504  -  ResidentSetSize of job (KB)
...
005 (1219844.428.000) 07/17 22:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      157      157          
...
000 (139624.428.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.428.000) 07/18 12:54:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.428.000) 07/18 12:54:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.428.000) 07/18 12:54:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.428.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.428.000) 07/18 15:02:40 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.428.000) 07/18 15:02:49 Image size of job updated: 201904
	35  -  MemoryUsage of job (MB)
	35652  -  ResidentSetSize of job (KB)
...
006 (1220116.428.000) 07/18 15:03:36 Image size of job updated: 966944
	35  -  MemoryUsage of job (MB)
	35652  -  ResidentSetSize of job (KB)
...
005 (1220116.428.000) 07/18 15:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1225216.428.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.428.000) 07/22 18:28:15 Job executing on host: <18.12.8.150:48979>
...
006 (1225216.428.000) 07/22 18:28:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1225216.428.000) 07/22 18:33:13 Image size of job updated: 907972
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1225216.428.000) 07/22 18:33:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.428.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.428.000) 07/23 12:48:32 Job executing on host: <18.12.8.238:49198>
...
006 (1227208.428.000) 07/23 12:48:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.428.000) 07/23 12:51:03 Image size of job updated: 909356
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.428.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.428.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.428.000) 09/27 19:50:08 Job executing on host: <18.12.12.8:45110>
...
006 (225999.428.000) 09/27 19:50:17 Image size of job updated: 306768
	32  -  MemoryUsage of job (MB)
	32012  -  ResidentSetSize of job (KB)
...
006 (225999.428.000) 09/27 19:55:14 Image size of job updated: 1078852
	32  -  MemoryUsage of job (MB)
	32012  -  ResidentSetSize of job (KB)
...
005 (225999.428.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1378992.428.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.428.000) 09/28 12:10:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.428.000) 09/28 12:10:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.428.000) 09/28 12:10:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.428.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.428.000) 09/28 12:25:33 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.428.000) 09/28 12:25:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.428.000) 09/28 12:25:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.428.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.428.000) 10/08 02:15:32 Job executing on host: <18.12.9.12:46059>
...
006 (226858.428.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.428.000) 10/08 02:16:57 Image size of job updated: 491684
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.428.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.428.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.428.000) 10/08 11:49:16 Job executing on host: <18.12.8.55:46132>
...
006 (226909.428.000) 10/08 11:49:24 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.428.000) 10/08 11:52:34 Image size of job updated: 972264
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.428.000) 10/08 11:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
