000 (1218980.732.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.732.000) 07/17 14:06:31 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.732.000) 07/17 14:06:40 Image size of job updated: 258592
	77  -  MemoryUsage of job (MB)
	78764  -  ResidentSetSize of job (KB)
...
006 (1218980.732.000) 07/17 14:07:48 Image size of job updated: 969756
	77  -  MemoryUsage of job (MB)
	78764  -  ResidentSetSize of job (KB)
...
005 (1218980.732.000) 07/17 14:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1219843.732.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.732.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.732.000) 07/17 22:52:14 Job executing on host: <18.12.8.82:45110>
...
006 (1219843.732.000) 07/17 22:52:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.732.000) 07/17 22:54:16 Image size of job updated: 967928
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.732.000) 07/17 22:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.732.000) 07/17 22:57:55 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.732.000) 07/17 22:58:04 Image size of job updated: 267604
	87  -  MemoryUsage of job (MB)
	88504  -  ResidentSetSize of job (KB)
...
006 (1219844.732.000) 07/17 22:59:45 Image size of job updated: 968732
	87  -  MemoryUsage of job (MB)
	88504  -  ResidentSetSize of job (KB)
...
005 (1219844.732.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.732.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.732.000) 07/18 12:56:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.732.000) 07/18 12:56:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.732.000) 07/18 12:56:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.732.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.732.000) 07/18 15:05:35 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.732.000) 07/18 15:05:44 Image size of job updated: 223008
	53  -  MemoryUsage of job (MB)
	53508  -  ResidentSetSize of job (KB)
...
006 (1220116.732.000) 07/18 15:06:50 Image size of job updated: 966572
	53  -  MemoryUsage of job (MB)
	53508  -  ResidentSetSize of job (KB)
...
005 (1220116.732.000) 07/18 15:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1225216.732.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.732.000) 07/22 18:32:33 Job executing on host: <18.12.6.91:41825>
...
006 (1225216.732.000) 07/22 18:32:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.732.000) 07/22 18:35:01 Image size of job updated: 906788
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.732.000) 07/22 18:35:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.732.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.732.000) 07/23 12:49:15 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.732.000) 07/23 12:49:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.732.000) 07/23 12:49:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.732.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.732.000) 09/27 19:50:23 Job executing on host: <18.12.8.242:42555>
...
006 (225999.732.000) 09/27 19:50:31 Image size of job updated: 201660
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
006 (225999.732.000) 09/27 19:54:49 Image size of job updated: 969960
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
005 (225999.732.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.732.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.732.000) 09/28 12:11:42 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.732.000) 09/28 12:11:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.732.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.732.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.732.000) 09/28 12:26:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.732.000) 09/28 12:26:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.732.000) 09/28 12:26:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
