000 (1218980.956.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.956.000) 07/17 14:11:44 Job executing on host: <18.12.8.211:49782>
...
006 (1218980.956.000) 07/17 14:11:53 Image size of job updated: 209532
	39  -  MemoryUsage of job (MB)
	39208  -  ResidentSetSize of job (KB)
...
006 (1218980.956.000) 07/17 14:13:12 Image size of job updated: 969704
	39  -  MemoryUsage of job (MB)
	39208  -  ResidentSetSize of job (KB)
...
005 (1218980.956.000) 07/17 14:13:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.956.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.956.000) 07/18 12:58:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.956.000) 07/18 12:58:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.956.000) 07/18 12:58:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.956.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.956.000) 07/18 15:07:44 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.956.000) 07/18 15:07:53 Image size of job updated: 285544
	99  -  MemoryUsage of job (MB)
	101176  -  ResidentSetSize of job (KB)
...
006 (1220116.956.000) 07/18 15:08:29 Image size of job updated: 966508
	99  -  MemoryUsage of job (MB)
	101176  -  ResidentSetSize of job (KB)
...
005 (1220116.956.000) 07/18 15:08:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (1227208.956.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.956.000) 07/23 12:49:54 Job executing on host: <18.12.8.48:47373>
...
006 (1227208.956.000) 07/23 12:50:03 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1227208.956.000) 07/23 12:52:15 Image size of job updated: 910876
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1227208.956.000) 07/23 12:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.956.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.956.000) 09/28 12:27:49 Job executing on host: <18.12.8.3:43796>
...
006 (1378993.956.000) 09/28 12:27:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.956.000) 09/28 12:29:15 Image size of job updated: 971436
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.956.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
