000 (1218980.076.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.076.000) 07/17 13:51:29 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.076.000) 07/17 13:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.076.000) 07/17 13:52:53 Image size of job updated: 969648
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.076.000) 07/17 13:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.076.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.076.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.076.000) 07/17 22:43:29 Job executing on host: <18.12.8.245:49490>
...
006 (1219843.076.000) 07/17 22:43:38 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1219843.076.000) 07/17 22:45:43 Image size of job updated: 968048
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1219843.076.000) 07/17 22:45:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.076.000) 07/17 22:53:48 Job executing on host: <18.12.8.142:40292>
...
006 (1219844.076.000) 07/17 22:53:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.076.000) 07/17 22:55:27 Image size of job updated: 968452
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.076.000) 07/17 22:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.076.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.076.000) 07/18 12:51:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.076.000) 07/18 12:51:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.076.000) 07/18 12:51:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.076.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.076.000) 07/18 14:57:35 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.076.000) 07/18 14:57:43 Image size of job updated: 208448
	5  -  MemoryUsage of job (MB)
	5104  -  ResidentSetSize of job (KB)
...
006 (1220116.076.000) 07/18 14:59:20 Image size of job updated: 966956
	5  -  MemoryUsage of job (MB)
	5104  -  ResidentSetSize of job (KB)
...
005 (1220116.076.000) 07/18 14:59:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1225216.076.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.076.000) 07/22 18:21:24 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.076.000) 07/22 18:21:33 Image size of job updated: 369508
	154  -  MemoryUsage of job (MB)
	157460  -  ResidentSetSize of job (KB)
...
006 (1225216.076.000) 07/22 18:24:34 Image size of job updated: 907016
	154  -  MemoryUsage of job (MB)
	157460  -  ResidentSetSize of job (KB)
...
005 (1225216.076.000) 07/22 18:24:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (1227208.076.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.076.000) 07/23 12:47:24 Job executing on host: <18.12.12.66:48906>
...
006 (1227208.076.000) 07/23 12:47:33 Image size of job updated: 201924
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (1227208.076.000) 07/23 12:51:06 Image size of job updated: 900200
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (1227208.076.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.076.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.076.000) 09/25 15:51:22 Job executing on host: <18.12.8.212:43723>
...
006 (225967.076.000) 09/25 15:51:30 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225967.076.000) 09/25 15:55:57 Image size of job updated: 1007272
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225967.076.000) 09/25 15:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.076.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.076.000) 09/27 19:49:58 Job executing on host: <18.12.8.205:47592>
...
006 (225999.076.000) 09/27 19:50:06 Image size of job updated: 208592
	6  -  MemoryUsage of job (MB)
	5232  -  ResidentSetSize of job (KB)
...
006 (225999.076.000) 09/27 19:55:06 Image size of job updated: 970252
	6  -  MemoryUsage of job (MB)
	5232  -  ResidentSetSize of job (KB)
...
005 (225999.076.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1378992.076.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.076.000) 09/28 12:09:31 Job executing on host: <18.12.6.11:42044>
...
006 (1378992.076.000) 09/28 12:09:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.076.000) 09/28 12:12:56 Image size of job updated: 970408
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.076.000) 09/28 12:12:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.076.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.076.000) 09/28 12:24:32 Job executing on host: <18.12.8.219:49709>
...
006 (1378993.076.000) 09/28 12:24:40 Image size of job updated: 133128
	5  -  MemoryUsage of job (MB)
	4276  -  ResidentSetSize of job (KB)
...
006 (1378993.076.000) 09/28 12:27:28 Image size of job updated: 971912
	5  -  MemoryUsage of job (MB)
	4276  -  ResidentSetSize of job (KB)
...
005 (1378993.076.000) 09/28 12:27:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226858.076.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.076.000) 10/08 02:14:54 Job executing on host: <18.12.6.84:44745>
...
006 (226858.076.000) 10/08 02:15:03 Image size of job updated: 207252
	37  -  MemoryUsage of job (MB)
	36960  -  ResidentSetSize of job (KB)
...
006 (226858.076.000) 10/08 02:16:57 Image size of job updated: 562168
	37  -  MemoryUsage of job (MB)
	36960  -  ResidentSetSize of job (KB)
...
005 (226858.076.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.076.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.076.000) 10/08 11:49:02 Job executing on host: <18.12.8.199:40876>
...
006 (226909.076.000) 10/08 11:49:11 Image size of job updated: 296228
	44  -  MemoryUsage of job (MB)
	44312  -  ResidentSetSize of job (KB)
...
006 (226909.076.000) 10/08 11:54:13 Image size of job updated: 1059036
	561  -  MemoryUsage of job (MB)
	574280  -  ResidentSetSize of job (KB)
...
006 (226909.076.000) 10/08 11:59:13 Image size of job updated: 1059036
	571  -  MemoryUsage of job (MB)
	584012  -  ResidentSetSize of job (KB)
...
006 (226909.076.000) 10/08 12:04:13 Image size of job updated: 1059036
	571  -  MemoryUsage of job (MB)
	584044  -  ResidentSetSize of job (KB)
...
005 (226909.076.000) 10/08 12:17:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
