000 (1218980.731.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.731.000) 07/17 14:06:30 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.731.000) 07/17 14:06:39 Image size of job updated: 437128
	194  -  MemoryUsage of job (MB)
	197676  -  ResidentSetSize of job (KB)
...
006 (1218980.731.000) 07/17 14:07:40 Image size of job updated: 969780
	194  -  MemoryUsage of job (MB)
	197676  -  ResidentSetSize of job (KB)
...
005 (1218980.731.000) 07/17 14:07:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      194      194          
...
000 (1219843.731.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.731.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.731.000) 07/17 22:52:14 Job executing on host: <18.12.8.67:45840>
...
006 (1219843.731.000) 07/17 22:52:22 Image size of job updated: 225284
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
006 (1219843.731.000) 07/17 22:54:17 Image size of job updated: 969476
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
005 (1219843.731.000) 07/17 22:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.731.000) 07/17 22:57:55 Job executing on host: <18.12.8.213:49490>
...
006 (1219844.731.000) 07/17 22:58:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.731.000) 07/17 22:59:45 Image size of job updated: 968464
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.731.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.731.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.731.000) 07/18 12:56:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.731.000) 07/18 12:56:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.731.000) 07/18 12:56:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.731.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.731.000) 07/18 15:05:35 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.731.000) 07/18 15:05:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.731.000) 07/18 15:06:27 Image size of job updated: 968084
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.731.000) 07/18 15:06:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.731.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.731.000) 07/22 18:32:32 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.731.000) 07/22 18:32:41 Image size of job updated: 212416
	42  -  MemoryUsage of job (MB)
	42988  -  ResidentSetSize of job (KB)
...
006 (1225216.731.000) 07/22 18:36:59 Image size of job updated: 923320
	42  -  MemoryUsage of job (MB)
	42988  -  ResidentSetSize of job (KB)
...
005 (1225216.731.000) 07/22 18:36:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.731.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.731.000) 07/23 12:49:15 Job executing on host: <18.12.8.164:47811>
...
006 (1227208.731.000) 07/23 12:49:23 Image size of job updated: 212448
	44  -  MemoryUsage of job (MB)
	44760  -  ResidentSetSize of job (KB)
...
006 (1227208.731.000) 07/23 12:51:02 Image size of job updated: 901144
	44  -  MemoryUsage of job (MB)
	44760  -  ResidentSetSize of job (KB)
...
005 (1227208.731.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.731.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.731.000) 09/27 19:50:23 Job executing on host: <18.12.8.215:47081>
...
006 (225999.731.000) 09/27 19:50:31 Image size of job updated: 190260
	21  -  MemoryUsage of job (MB)
	21240  -  ResidentSetSize of job (KB)
...
006 (225999.731.000) 09/27 19:55:01 Image size of job updated: 971520
	21  -  MemoryUsage of job (MB)
	21240  -  ResidentSetSize of job (KB)
...
005 (225999.731.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1378992.731.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.731.000) 09/28 12:11:41 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.731.000) 09/28 12:11:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.731.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.731.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.731.000) 09/28 12:26:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.731.000) 09/28 12:26:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.731.000) 09/28 12:26:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
