000 (1218980.564.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.564.000) 07/17 14:03:36 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.564.000) 07/17 14:03:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.564.000) 07/17 14:04:49 Image size of job updated: 969716
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.564.000) 07/17 14:04:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.564.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.564.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.564.000) 07/17 22:51:10 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.564.000) 07/17 22:51:19 Image size of job updated: 207180
	39  -  MemoryUsage of job (MB)
	39076  -  ResidentSetSize of job (KB)
...
006 (1219843.564.000) 07/17 22:53:05 Image size of job updated: 968124
	39  -  MemoryUsage of job (MB)
	39076  -  ResidentSetSize of job (KB)
...
005 (1219843.564.000) 07/17 22:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.564.000) 07/17 22:57:00 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.564.000) 07/17 22:57:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.564.000) 07/17 22:58:41 Image size of job updated: 969060
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.564.000) 07/17 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.564.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.564.000) 07/18 12:55:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.564.000) 07/18 12:55:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.564.000) 07/18 12:55:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.564.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.564.000) 07/18 15:03:58 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.564.000) 07/18 15:04:06 Image size of job updated: 212764
	47  -  MemoryUsage of job (MB)
	47268  -  ResidentSetSize of job (KB)
...
006 (1220116.564.000) 07/18 15:04:40 Image size of job updated: 966624
	47  -  MemoryUsage of job (MB)
	47268  -  ResidentSetSize of job (KB)
...
005 (1220116.564.000) 07/18 15:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.564.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.564.000) 07/22 18:30:14 Job executing on host: <18.12.9.8:45110>
...
006 (1225216.564.000) 07/22 18:30:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.564.000) 07/22 18:33:24 Image size of job updated: 922284
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.564.000) 07/22 18:33:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.564.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.564.000) 07/23 12:48:49 Job executing on host: <18.12.6.26:44964>
...
006 (1227208.564.000) 07/23 12:48:58 Image size of job updated: 223956
	13  -  MemoryUsage of job (MB)
	12576  -  ResidentSetSize of job (KB)
...
006 (1227208.564.000) 07/23 12:51:26 Image size of job updated: 900000
	13  -  MemoryUsage of job (MB)
	12576  -  ResidentSetSize of job (KB)
...
005 (1227208.564.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (225999.564.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.564.000) 09/27 19:50:14 Job executing on host: <18.12.8.177:41022>
...
006 (225999.564.000) 09/27 19:50:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.564.000) 09/27 19:55:10 Image size of job updated: 969700
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.564.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.564.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.564.000) 09/28 12:11:05 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.564.000) 09/28 12:11:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.564.000) 09/28 12:11:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.564.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.564.000) 09/28 12:26:04 Job executing on host: <18.12.8.126:46935>
...
006 (1378993.564.000) 09/28 12:26:13 Image size of job updated: 403304
	120  -  MemoryUsage of job (MB)
	122124  -  ResidentSetSize of job (KB)
...
006 (1378993.564.000) 09/28 12:27:26 Image size of job updated: 1059060
	120  -  MemoryUsage of job (MB)
	122124  -  ResidentSetSize of job (KB)
...
005 (1378993.564.000) 09/28 12:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
