000 (1218980.468.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.468.000) 07/17 14:01:58 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.468.000) 07/17 14:02:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.468.000) 07/17 14:03:29 Image size of job updated: 969892
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.468.000) 07/17 14:03:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.468.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.468.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.468.000) 07/17 22:50:01 Job executing on host: <18.12.8.205:47592>
...
006 (1219843.468.000) 07/17 22:50:10 Image size of job updated: 212256
	43  -  MemoryUsage of job (MB)
	43120  -  ResidentSetSize of job (KB)
...
006 (1219843.468.000) 07/17 22:51:56 Image size of job updated: 967796
	43  -  MemoryUsage of job (MB)
	43120  -  ResidentSetSize of job (KB)
...
005 (1219843.468.000) 07/17 22:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.468.000) 07/17 22:56:21 Job executing on host: <18.12.8.197:46716>
...
006 (1219844.468.000) 07/17 22:56:29 Image size of job updated: 207204
	40  -  MemoryUsage of job (MB)
	39968  -  ResidentSetSize of job (KB)
...
006 (1219844.468.000) 07/17 22:58:16 Image size of job updated: 968180
	40  -  MemoryUsage of job (MB)
	39968  -  ResidentSetSize of job (KB)
...
005 (1219844.468.000) 07/17 22:58:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.468.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.468.000) 07/18 12:54:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.468.000) 07/18 12:54:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.468.000) 07/18 12:54:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.468.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.468.000) 07/18 15:02:55 Job executing on host: <18.12.8.178:41606>
...
006 (1220116.468.000) 07/18 15:03:04 Image size of job updated: 268232
	89  -  MemoryUsage of job (MB)
	90896  -  ResidentSetSize of job (KB)
...
006 (1220116.468.000) 07/18 15:04:13 Image size of job updated: 966848
	89  -  MemoryUsage of job (MB)
	90896  -  ResidentSetSize of job (KB)
...
005 (1220116.468.000) 07/18 15:04:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (1225216.468.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.468.000) 07/22 18:28:58 Job executing on host: <18.12.8.248:42409>
...
006 (1225216.468.000) 07/22 18:29:06 Image size of job updated: 225904
	56  -  MemoryUsage of job (MB)
	57200  -  ResidentSetSize of job (KB)
...
006 (1225216.468.000) 07/22 18:32:21 Image size of job updated: 906908
	56  -  MemoryUsage of job (MB)
	57200  -  ResidentSetSize of job (KB)
...
005 (1225216.468.000) 07/22 18:32:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.468.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.468.000) 07/23 12:48:37 Job executing on host: <18.12.9.6:42336>
...
006 (1227208.468.000) 07/23 12:48:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.468.000) 07/23 12:50:59 Image size of job updated: 900012
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.468.000) 07/23 12:53:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.468.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.468.000) 09/27 19:50:10 Job executing on host: <18.12.8.217:49271>
...
006 (225999.468.000) 09/27 19:50:18 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (225999.468.000) 09/27 19:55:12 Image size of job updated: 969688
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (225999.468.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.468.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.468.000) 09/28 12:10:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.468.000) 09/28 12:10:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.468.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.468.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.468.000) 09/28 12:25:41 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.468.000) 09/28 12:25:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.468.000) 09/28 12:25:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.468.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.468.000) 10/08 02:15:40 Job executing on host: <18.12.6.28:47811>
...
006 (226858.468.000) 10/08 02:15:48 Image size of job updated: 201704
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (226858.468.000) 10/08 02:16:56 Image size of job updated: 467892
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (226858.468.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.468.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.468.000) 10/08 11:49:18 Job executing on host: <18.12.6.17:41022>
...
006 (226909.468.000) 10/08 11:49:27 Image size of job updated: 97536
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
006 (226909.468.000) 10/08 11:52:09 Image size of job updated: 972260
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
005 (226909.468.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
