000 (1218980.777.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.777.000) 07/17 14:07:24 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.777.000) 07/17 14:07:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.777.000) 07/17 14:09:20 Image size of job updated: 969764
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.777.000) 07/17 14:09:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.777.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.777.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.777.000) 07/17 22:52:41 Job executing on host: <18.12.8.44:44015>
...
006 (1219843.777.000) 07/17 22:52:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.777.000) 07/17 22:55:22 Image size of job updated: 968064
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.777.000) 07/17 22:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.777.000) 07/17 22:58:11 Job executing on host: <18.12.8.196:40219>
...
006 (1219844.777.000) 07/17 22:58:20 Image size of job updated: 212256
	45  -  MemoryUsage of job (MB)
	46016  -  ResidentSetSize of job (KB)
...
006 (1219844.777.000) 07/17 23:00:11 Image size of job updated: 968104
	45  -  MemoryUsage of job (MB)
	46016  -  ResidentSetSize of job (KB)
...
005 (1219844.777.000) 07/17 23:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.777.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.777.000) 07/18 12:56:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.777.000) 07/18 12:56:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.777.000) 07/18 12:56:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.777.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.777.000) 07/18 15:06:01 Job executing on host: <18.12.8.161:41752>
...
006 (1220116.777.000) 07/18 15:06:09 Image size of job updated: 212424
	46  -  MemoryUsage of job (MB)
	46720  -  ResidentSetSize of job (KB)
...
006 (1220116.777.000) 07/18 15:07:30 Image size of job updated: 966932
	46  -  MemoryUsage of job (MB)
	46720  -  ResidentSetSize of job (KB)
...
005 (1220116.777.000) 07/18 15:07:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.777.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.777.000) 07/22 18:33:04 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.777.000) 07/22 18:33:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.777.000) 07/22 18:35:48 Image size of job updated: 922092
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.777.000) 07/22 18:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.777.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.777.000) 07/23 12:49:20 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.777.000) 07/23 12:49:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.777.000) 07/23 12:49:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.777.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.777.000) 09/27 19:50:25 Job executing on host: <18.12.12.7:49782>
...
006 (225999.777.000) 09/27 19:50:34 Image size of job updated: 347608
	74  -  MemoryUsage of job (MB)
	75756  -  ResidentSetSize of job (KB)
...
006 (225999.777.000) 09/27 19:55:16 Image size of job updated: 1059596
	74  -  MemoryUsage of job (MB)
	75756  -  ResidentSetSize of job (KB)
...
005 (225999.777.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (1378992.777.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.777.000) 09/28 12:11:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.777.000) 09/28 12:11:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.777.000) 09/28 12:11:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.777.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.777.000) 09/28 12:26:56 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.777.000) 09/28 12:26:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.777.000) 09/28 12:26:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
