000 (1218980.466.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.466.000) 07/17 14:01:53 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.466.000) 07/17 14:02:02 Image size of job updated: 321568
	126  -  MemoryUsage of job (MB)
	128024  -  ResidentSetSize of job (KB)
...
006 (1218980.466.000) 07/17 14:03:22 Image size of job updated: 969820
	126  -  MemoryUsage of job (MB)
	128024  -  ResidentSetSize of job (KB)
...
005 (1218980.466.000) 07/17 14:03:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (1219843.466.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.466.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.466.000) 07/17 22:49:59 Job executing on host: <18.12.8.203:45840>
...
006 (1219843.466.000) 07/17 22:50:07 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
006 (1219843.466.000) 07/17 22:52:03 Image size of job updated: 967984
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
005 (1219843.466.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.466.000) 07/17 22:56:21 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.466.000) 07/17 22:56:29 Image size of job updated: 267240
	86  -  MemoryUsage of job (MB)
	87604  -  ResidentSetSize of job (KB)
...
006 (1219844.466.000) 07/17 22:58:11 Image size of job updated: 968444
	86  -  MemoryUsage of job (MB)
	87604  -  ResidentSetSize of job (KB)
...
005 (1219844.466.000) 07/17 22:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (139624.466.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.466.000) 07/18 12:54:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.466.000) 07/18 12:54:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.466.000) 07/18 12:54:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.466.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.466.000) 07/18 15:02:53 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.466.000) 07/18 15:03:01 Image size of job updated: 264648
	80  -  MemoryUsage of job (MB)
	81468  -  ResidentSetSize of job (KB)
...
006 (1220116.466.000) 07/18 15:03:49 Image size of job updated: 966524
	80  -  MemoryUsage of job (MB)
	81468  -  ResidentSetSize of job (KB)
...
005 (1220116.466.000) 07/18 15:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1225216.466.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.466.000) 07/22 18:28:54 Job executing on host: <18.12.6.16:44818>
...
006 (1225216.466.000) 07/22 18:29:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.466.000) 07/22 18:31:24 Image size of job updated: 906884
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.466.000) 07/22 18:31:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.466.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.466.000) 07/23 12:48:37 Job executing on host: <18.12.9.5:40146>
...
006 (1227208.466.000) 07/23 12:48:46 Image size of job updated: 207388
	37  -  MemoryUsage of job (MB)
	37488  -  ResidentSetSize of job (KB)
...
006 (1227208.466.000) 07/23 12:50:52 Image size of job updated: 905312
	37  -  MemoryUsage of job (MB)
	37488  -  ResidentSetSize of job (KB)
...
005 (1227208.466.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.466.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.466.000) 09/27 19:50:10 Job executing on host: <18.12.8.234:44015>
...
006 (225999.466.000) 09/27 19:50:18 Image size of job updated: 367164
	143  -  MemoryUsage of job (MB)
	145728  -  ResidentSetSize of job (KB)
...
006 (225999.466.000) 09/27 19:55:18 Image size of job updated: 970300
	143  -  MemoryUsage of job (MB)
	145728  -  ResidentSetSize of job (KB)
...
005 (225999.466.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1378992.466.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.466.000) 09/28 12:10:48 Job executing on host: <18.12.6.43:41679>
...
006 (1378992.466.000) 09/28 12:10:56 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1378992.466.000) 09/28 12:12:57 Image size of job updated: 970472
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (1378992.466.000) 09/28 12:12:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.466.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.466.000) 09/28 12:25:40 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.466.000) 09/28 12:25:41 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.466.000) 09/28 12:25:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.466.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.466.000) 10/08 02:15:34 Job executing on host: <18.12.6.82:40146>
...
006 (226858.466.000) 10/08 02:15:43 Image size of job updated: 207252
	37  -  MemoryUsage of job (MB)
	37592  -  ResidentSetSize of job (KB)
...
006 (226858.466.000) 10/08 02:16:45 Image size of job updated: 562196
	37  -  MemoryUsage of job (MB)
	37592  -  ResidentSetSize of job (KB)
...
005 (226858.466.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.466.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.466.000) 10/08 11:49:18 Job executing on host: <18.12.6.44:44964>
...
006 (226909.466.000) 10/08 11:49:26 Image size of job updated: 190860
	22  -  MemoryUsage of job (MB)
	22372  -  ResidentSetSize of job (KB)
...
006 (226909.466.000) 10/08 11:52:17 Image size of job updated: 986016
	22  -  MemoryUsage of job (MB)
	22372  -  ResidentSetSize of job (KB)
...
005 (226909.466.000) 10/08 11:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
