000 (1218980.181.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.181.000) 07/17 13:55:06 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.181.000) 07/17 13:55:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.181.000) 07/17 13:56:23 Image size of job updated: 970084
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.181.000) 07/17 13:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.181.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.181.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.181.000) 07/17 22:46:10 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.181.000) 07/17 22:46:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.181.000) 07/17 22:48:58 Image size of job updated: 968052
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.181.000) 07/17 22:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.181.000) 07/17 22:54:34 Job executing on host: <18.12.8.49:44234>
...
006 (1219844.181.000) 07/17 22:54:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.181.000) 07/17 22:57:14 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.181.000) 07/17 22:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.181.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.181.000) 07/18 12:52:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.181.000) 07/18 12:52:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.181.000) 07/18 12:52:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.181.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.181.000) 07/18 14:59:38 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.181.000) 07/18 14:59:47 Image size of job updated: 292704
	105  -  MemoryUsage of job (MB)
	107128  -  ResidentSetSize of job (KB)
...
006 (1220116.181.000) 07/18 15:00:33 Image size of job updated: 967772
	105  -  MemoryUsage of job (MB)
	107128  -  ResidentSetSize of job (KB)
...
005 (1220116.181.000) 07/18 15:00:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1225216.181.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.181.000) 07/22 18:23:43 Job executing on host: <18.12.6.62:43577>
...
006 (1225216.181.000) 07/22 18:23:52 Image size of job updated: 258684
	76  -  MemoryUsage of job (MB)
	77236  -  ResidentSetSize of job (KB)
...
006 (1225216.181.000) 07/22 18:26:19 Image size of job updated: 906768
	76  -  MemoryUsage of job (MB)
	77236  -  ResidentSetSize of job (KB)
...
005 (1225216.181.000) 07/22 18:26:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1227208.181.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.181.000) 07/23 12:47:40 Job executing on host: <18.12.12.12:46497>
...
006 (1227208.181.000) 07/23 12:47:49 Image size of job updated: 201788
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
006 (1227208.181.000) 07/23 12:50:55 Image size of job updated: 901308
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
005 (1227208.181.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.181.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.181.000) 09/25 15:51:26 Job executing on host: <18.12.9.20:42774>
...
006 (225967.181.000) 09/25 15:51:34 Image size of job updated: 201704
	34  -  MemoryUsage of job (MB)
	34692  -  ResidentSetSize of job (KB)
...
006 (225967.181.000) 09/25 15:55:20 Image size of job updated: 1008308
	34  -  MemoryUsage of job (MB)
	34692  -  ResidentSetSize of job (KB)
...
005 (225967.181.000) 09/25 15:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.181.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.181.000) 09/27 19:49:59 Job executing on host: <18.12.8.184:41168>
...
006 (225999.181.000) 09/27 19:50:08 Image size of job updated: 219264
	27  -  MemoryUsage of job (MB)
	26892  -  ResidentSetSize of job (KB)
...
006 (225999.181.000) 09/27 19:54:42 Image size of job updated: 972768
	27  -  MemoryUsage of job (MB)
	26892  -  ResidentSetSize of job (KB)
...
005 (225999.181.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.181.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.181.000) 09/28 12:09:46 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.181.000) 09/28 12:09:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.181.000) 09/28 12:09:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.181.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.181.000) 09/28 12:24:43 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.181.000) 09/28 12:24:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.181.000) 09/28 12:24:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.181.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.181.000) 10/08 02:15:11 Job executing on host: <18.12.6.88:45694>
...
006 (226858.181.000) 10/08 02:15:19 Image size of job updated: 122980
	2  -  MemoryUsage of job (MB)
	2032  -  ResidentSetSize of job (KB)
...
006 (226858.181.000) 10/08 02:16:53 Image size of job updated: 562764
	2  -  MemoryUsage of job (MB)
	2032  -  ResidentSetSize of job (KB)
...
005 (226858.181.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.181.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.181.000) 10/08 11:49:06 Job executing on host: <18.12.8.216:46862>
...
006 (226909.181.000) 10/08 11:49:15 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
006 (226909.181.000) 10/08 11:54:16 Image size of job updated: 971424
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
005 (226909.181.000) 10/08 12:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
