000 (1218980.305.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.305.000) 07/17 13:58:42 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.305.000) 07/17 13:58:50 Image size of job updated: 217760
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
006 (1218980.305.000) 07/17 13:59:59 Image size of job updated: 969104
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
005 (1218980.305.000) 07/17 14:00:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.305.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.305.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.305.000) 07/17 22:48:19 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.305.000) 07/17 22:48:28 Image size of job updated: 333580
	131  -  MemoryUsage of job (MB)
	133396  -  ResidentSetSize of job (KB)
...
006 (1219843.305.000) 07/17 22:49:53 Image size of job updated: 983848
	131  -  MemoryUsage of job (MB)
	133396  -  ResidentSetSize of job (KB)
...
005 (1219843.305.000) 07/17 22:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
001 (1219844.305.000) 07/17 22:55:11 Job executing on host: <18.12.8.167:49636>
...
006 (1219844.305.000) 07/17 22:55:20 Image size of job updated: 207204
	37  -  MemoryUsage of job (MB)
	37476  -  ResidentSetSize of job (KB)
...
006 (1219844.305.000) 07/17 22:57:59 Image size of job updated: 969248
	37  -  MemoryUsage of job (MB)
	37476  -  ResidentSetSize of job (KB)
...
005 (1219844.305.000) 07/17 22:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.305.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.305.000) 07/18 12:53:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.305.000) 07/18 12:53:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.305.000) 07/18 12:53:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.305.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.305.000) 07/18 15:01:13 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.305.000) 07/18 15:01:22 Image size of job updated: 272524
	92  -  MemoryUsage of job (MB)
	93424  -  ResidentSetSize of job (KB)
...
006 (1220116.305.000) 07/18 15:02:08 Image size of job updated: 968000
	92  -  MemoryUsage of job (MB)
	93424  -  ResidentSetSize of job (KB)
...
005 (1220116.305.000) 07/18 15:02:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       92       92          
...
000 (1225216.305.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.305.000) 07/22 18:26:28 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.305.000) 07/22 18:26:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.305.000) 07/22 18:29:33 Image size of job updated: 907084
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.305.000) 07/22 18:29:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.305.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.305.000) 07/23 12:48:11 Job executing on host: <18.12.8.194:42701>
...
006 (1227208.305.000) 07/23 12:48:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.305.000) 07/23 12:50:58 Image size of job updated: 901440
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.305.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.305.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.305.000) 09/27 19:50:04 Job executing on host: <18.12.8.211:46643>
...
006 (225999.305.000) 09/27 19:50:12 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
006 (225999.305.000) 09/27 19:54:57 Image size of job updated: 970544
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
005 (225999.305.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.305.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.305.000) 09/28 12:10:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.305.000) 09/28 12:10:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.305.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.305.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.305.000) 09/28 12:25:07 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.305.000) 09/28 12:25:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.305.000) 09/28 12:25:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.305.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.305.000) 10/08 02:15:23 Job executing on host: <18.12.8.203:40803>
...
006 (226858.305.000) 10/08 02:15:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.305.000) 10/08 02:16:51 Image size of job updated: 562744
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.305.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.305.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.305.000) 10/08 11:49:12 Job executing on host: <18.12.8.62:42555>
...
006 (226909.305.000) 10/08 11:49:21 Image size of job updated: 201724
	32  -  MemoryUsage of job (MB)
	31996  -  ResidentSetSize of job (KB)
...
006 (226909.305.000) 10/08 11:52:34 Image size of job updated: 971960
	32  -  MemoryUsage of job (MB)
	31996  -  ResidentSetSize of job (KB)
...
005 (226909.305.000) 10/08 11:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
