000 (1218980.276.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.276.000) 07/17 13:57:59 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.276.000) 07/17 13:58:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.276.000) 07/17 13:59:22 Image size of job updated: 969956
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.276.000) 07/17 13:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.276.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.276.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.276.000) 07/17 22:47:39 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.276.000) 07/17 22:47:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.276.000) 07/17 22:50:02 Image size of job updated: 983792
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.276.000) 07/17 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.276.000) 07/17 22:55:01 Job executing on host: <18.12.12.3:47592>
...
006 (1219844.276.000) 07/17 22:55:10 Image size of job updated: 227064
	58  -  MemoryUsage of job (MB)
	58520  -  ResidentSetSize of job (KB)
...
006 (1219844.276.000) 07/17 22:57:05 Image size of job updated: 988924
	58  -  MemoryUsage of job (MB)
	58520  -  ResidentSetSize of job (KB)
...
005 (1219844.276.000) 07/17 22:57:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.276.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.276.000) 07/18 12:53:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.276.000) 07/18 12:53:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.276.000) 07/18 12:53:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.276.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.276.000) 07/18 15:00:52 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.276.000) 07/18 15:01:01 Image size of job updated: 207300
	41  -  MemoryUsage of job (MB)
	41180  -  ResidentSetSize of job (KB)
...
006 (1220116.276.000) 07/18 15:02:23 Image size of job updated: 966684
	41  -  MemoryUsage of job (MB)
	41180  -  ResidentSetSize of job (KB)
...
005 (1220116.276.000) 07/18 15:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.276.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.276.000) 07/22 18:25:35 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.276.000) 07/22 18:25:44 Image size of job updated: 207368
	39  -  MemoryUsage of job (MB)
	39208  -  ResidentSetSize of job (KB)
...
006 (1225216.276.000) 07/22 18:28:01 Image size of job updated: 908064
	39  -  MemoryUsage of job (MB)
	39208  -  ResidentSetSize of job (KB)
...
005 (1225216.276.000) 07/22 18:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.276.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.276.000) 07/23 12:48:04 Job executing on host: <18.12.8.151:48395>
...
006 (1227208.276.000) 07/23 12:48:13 Image size of job updated: 227972
	59  -  MemoryUsage of job (MB)
	59596  -  ResidentSetSize of job (KB)
...
006 (1227208.276.000) 07/23 12:51:22 Image size of job updated: 909100
	59  -  MemoryUsage of job (MB)
	59596  -  ResidentSetSize of job (KB)
...
005 (1227208.276.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (225999.276.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.276.000) 09/27 19:50:03 Job executing on host: <18.12.8.199:40511>
...
006 (225999.276.000) 09/27 19:50:11 Image size of job updated: 201024
	31  -  MemoryUsage of job (MB)
	31400  -  ResidentSetSize of job (KB)
...
006 (225999.276.000) 09/27 19:54:55 Image size of job updated: 971460
	31  -  MemoryUsage of job (MB)
	31400  -  ResidentSetSize of job (KB)
...
005 (225999.276.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.276.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.276.000) 09/28 12:10:04 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.276.000) 09/28 12:10:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.276.000) 09/28 12:10:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.276.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.276.000) 09/28 12:25:02 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.276.000) 09/28 12:25:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.276.000) 09/28 12:25:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.276.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.276.000) 10/08 02:15:20 Job executing on host: <18.12.6.38:44307>
...
006 (226858.276.000) 10/08 02:15:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.276.000) 10/08 02:16:48 Image size of job updated: 562848
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.276.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.276.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.276.000) 10/08 11:49:10 Job executing on host: <18.12.8.247:47373>
...
006 (226909.276.000) 10/08 11:49:19 Image size of job updated: 201816
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
001 (226909.276.000) 10/08 12:20:24 Job executing on host: <18.12.8.112:49125>
...
006 (226909.276.000) 10/08 12:20:33 Image size of job updated: 353864
	37  -  MemoryUsage of job (MB)
	37500  -  ResidentSetSize of job (KB)
...
006 (226909.276.000) 10/08 12:22:21 Image size of job updated: 1058668
	37  -  MemoryUsage of job (MB)
	37500  -  ResidentSetSize of job (KB)
...
005 (226909.276.000) 10/08 12:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
