000 (1218980.868.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.868.000) 07/17 14:09:28 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.868.000) 07/17 14:09:37 Image size of job updated: 285932
	100  -  MemoryUsage of job (MB)
	101588  -  ResidentSetSize of job (KB)
...
006 (1218980.868.000) 07/17 14:10:37 Image size of job updated: 969856
	100  -  MemoryUsage of job (MB)
	101588  -  ResidentSetSize of job (KB)
...
005 (1218980.868.000) 07/17 14:10:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (139624.868.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.868.000) 07/18 12:57:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.868.000) 07/18 12:57:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.868.000) 07/18 12:57:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.868.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.868.000) 07/18 15:06:53 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.868.000) 07/18 15:07:02 Image size of job updated: 207312
	41  -  MemoryUsage of job (MB)
	41372  -  ResidentSetSize of job (KB)
...
006 (1220116.868.000) 07/18 15:07:35 Image size of job updated: 966400
	41  -  MemoryUsage of job (MB)
	41372  -  ResidentSetSize of job (KB)
...
005 (1220116.868.000) 07/18 15:07:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.868.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.868.000) 07/23 12:49:40 Job executing on host: <18.12.8.62:49563>
...
006 (1227208.868.000) 07/23 12:49:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.868.000) 07/23 12:51:54 Image size of job updated: 899904
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.868.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.868.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.868.000) 09/28 12:27:25 Job executing on host: <18.12.8.182:42555>
...
006 (1378993.868.000) 09/28 12:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378993.868.000) 09/28 12:29:14 Image size of job updated: 971680
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378993.868.000) 09/28 12:29:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
