000 (1218980.238.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.238.000) 07/17 13:56:46 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.238.000) 07/17 13:56:55 Image size of job updated: 212272
	42  -  MemoryUsage of job (MB)
	42776  -  ResidentSetSize of job (KB)
...
006 (1218980.238.000) 07/17 13:58:11 Image size of job updated: 969764
	42  -  MemoryUsage of job (MB)
	42776  -  ResidentSetSize of job (KB)
...
005 (1218980.238.000) 07/17 13:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1219843.238.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.238.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.238.000) 07/17 22:47:13 Job executing on host: <18.12.8.104:43285>
...
006 (1219843.238.000) 07/17 22:47:22 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1219843.238.000) 07/17 22:50:00 Image size of job updated: 982752
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1219843.238.000) 07/17 22:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.238.000) 07/17 22:54:53 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.238.000) 07/17 22:55:02 Image size of job updated: 378392
	46  -  MemoryUsage of job (MB)
	46156  -  ResidentSetSize of job (KB)
...
006 (1219844.238.000) 07/17 22:56:36 Image size of job updated: 968404
	46  -  MemoryUsage of job (MB)
	46156  -  ResidentSetSize of job (KB)
...
005 (1219844.238.000) 07/17 22:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.238.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.238.000) 07/18 12:52:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.238.000) 07/18 12:52:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.238.000) 07/18 12:52:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.238.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.238.000) 07/18 15:00:17 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.238.000) 07/18 15:00:26 Image size of job updated: 339648
	135  -  MemoryUsage of job (MB)
	137344  -  ResidentSetSize of job (KB)
...
006 (1220116.238.000) 07/18 15:01:09 Image size of job updated: 967048
	135  -  MemoryUsage of job (MB)
	137344  -  ResidentSetSize of job (KB)
...
005 (1220116.238.000) 07/18 15:01:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1225216.238.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.238.000) 07/22 18:25:23 Job executing on host: <18.12.8.153:46059>
...
006 (1225216.238.000) 07/22 18:25:32 Image size of job updated: 207324
	40  -  MemoryUsage of job (MB)
	40864  -  ResidentSetSize of job (KB)
...
006 (1225216.238.000) 07/22 18:30:24 Image size of job updated: 906976
	40  -  MemoryUsage of job (MB)
	40864  -  ResidentSetSize of job (KB)
...
005 (1225216.238.000) 07/22 18:30:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.238.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.238.000) 07/23 12:47:55 Job executing on host: <18.12.8.220:40511>
...
006 (1227208.238.000) 07/23 12:48:04 Image size of job updated: 381984
	170  -  MemoryUsage of job (MB)
	173420  -  ResidentSetSize of job (KB)
...
006 (1227208.238.000) 07/23 12:50:54 Image size of job updated: 920468
	170  -  MemoryUsage of job (MB)
	173420  -  ResidentSetSize of job (KB)
...
005 (1227208.238.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (225967.238.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.238.000) 09/25 15:51:29 Job executing on host: <18.12.8.30:41752>
...
006 (225967.238.000) 09/25 15:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.238.000) 09/25 15:55:14 Image size of job updated: 1008436
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.238.000) 09/25 15:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.238.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.238.000) 09/27 19:50:02 Job executing on host: <18.12.8.224:43650>
...
006 (225999.238.000) 09/27 19:50:10 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (225999.238.000) 09/27 19:55:10 Image size of job updated: 971124
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (225999.238.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.238.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.238.000) 09/28 12:09:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.238.000) 09/28 12:09:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.238.000) 09/28 12:09:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.238.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.238.000) 09/28 12:24:54 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.238.000) 09/28 12:24:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.238.000) 09/28 12:24:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.238.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.238.000) 10/08 02:15:16 Job executing on host: <18.12.6.33:45475>
...
006 (226858.238.000) 10/08 02:15:25 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (226858.238.000) 10/08 02:16:46 Image size of job updated: 557040
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (226858.238.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.238.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.238.000) 10/08 11:49:09 Job executing on host: <18.12.9.22:46132>
...
006 (226909.238.000) 10/08 11:49:17 Image size of job updated: 207152
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
006 (226909.238.000) 10/08 11:54:17 Image size of job updated: 972184
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
005 (226909.238.000) 10/08 12:25:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
