000 (1218980.833.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.833.000) 07/17 14:08:28 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.833.000) 07/17 14:08:37 Image size of job updated: 285060
	98  -  MemoryUsage of job (MB)
	99736  -  ResidentSetSize of job (KB)
...
006 (1218980.833.000) 07/17 14:10:11 Image size of job updated: 970312
	98  -  MemoryUsage of job (MB)
	99736  -  ResidentSetSize of job (KB)
...
005 (1218980.833.000) 07/17 14:10:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (139624.833.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.833.000) 07/18 12:57:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.833.000) 07/18 12:57:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.833.000) 07/18 12:57:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.833.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.833.000) 07/18 15:06:32 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.833.000) 07/18 15:06:41 Image size of job updated: 212492
	44  -  MemoryUsage of job (MB)
	44752  -  ResidentSetSize of job (KB)
...
006 (1220116.833.000) 07/18 15:07:31 Image size of job updated: 966944
	44  -  MemoryUsage of job (MB)
	44752  -  ResidentSetSize of job (KB)
...
005 (1220116.833.000) 07/18 15:07:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.833.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.833.000) 07/23 12:49:32 Job executing on host: <18.12.8.21:41095>
...
006 (1227208.833.000) 07/23 12:49:41 Image size of job updated: 207340
	37  -  MemoryUsage of job (MB)
	37216  -  ResidentSetSize of job (KB)
...
006 (1227208.833.000) 07/23 12:52:32 Image size of job updated: 900044
	37  -  MemoryUsage of job (MB)
	37216  -  ResidentSetSize of job (KB)
...
005 (1227208.833.000) 07/23 12:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378993.833.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.833.000) 09/28 12:27:15 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.833.000) 09/28 12:27:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.833.000) 09/28 12:27:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
