000 (1218980.616.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.616.000) 07/17 14:04:32 Job executing on host: <18.12.8.78:45402>
...
006 (1218980.616.000) 07/17 14:04:41 Image size of job updated: 336756
	136  -  MemoryUsage of job (MB)
	138536  -  ResidentSetSize of job (KB)
...
006 (1218980.616.000) 07/17 14:06:11 Image size of job updated: 969924
	136  -  MemoryUsage of job (MB)
	138536  -  ResidentSetSize of job (KB)
...
005 (1218980.616.000) 07/17 14:06:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (1219843.616.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.616.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.616.000) 07/17 22:51:46 Job executing on host: <18.12.8.168:42482>
...
006 (1219843.616.000) 07/17 22:51:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.616.000) 07/17 22:54:40 Image size of job updated: 968192
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.616.000) 07/17 22:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.616.000) 07/17 22:57:20 Job executing on host: <18.12.8.171:48030>
...
006 (1219844.616.000) 07/17 22:57:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.616.000) 07/17 22:59:48 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.616.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.616.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.616.000) 07/18 12:55:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.616.000) 07/18 12:55:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.616.000) 07/18 12:55:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.616.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.616.000) 07/18 15:04:30 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.616.000) 07/18 15:04:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.616.000) 07/18 15:05:21 Image size of job updated: 968028
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.616.000) 07/18 15:05:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.616.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.616.000) 07/22 18:31:03 Job executing on host: <18.12.9.15:42920>
...
006 (1225216.616.000) 07/22 18:31:12 Image size of job updated: 322040
	128  -  MemoryUsage of job (MB)
	130808  -  ResidentSetSize of job (KB)
...
006 (1225216.616.000) 07/22 18:34:12 Image size of job updated: 906860
	128  -  MemoryUsage of job (MB)
	130808  -  ResidentSetSize of job (KB)
...
005 (1225216.616.000) 07/22 18:34:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1227208.616.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.616.000) 07/23 12:48:57 Job executing on host: <18.12.6.87:46059>
...
006 (1227208.616.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.616.000) 07/23 12:51:19 Image size of job updated: 901116
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.616.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.616.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.616.000) 09/27 19:50:17 Job executing on host: <18.12.8.233:45913>
...
006 (225999.616.000) 09/27 19:50:25 Image size of job updated: 201656
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
006 (225999.616.000) 09/27 19:54:57 Image size of job updated: 970388
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
005 (225999.616.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.616.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.616.000) 09/28 12:11:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.616.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.616.000) 09/28 12:11:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.616.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.616.000) 09/28 12:26:16 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.616.000) 09/28 12:26:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.616.000) 09/28 12:26:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
