000 (1218980.296.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.296.000) 07/17 13:58:20 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.296.000) 07/17 13:58:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.296.000) 07/17 13:59:44 Image size of job updated: 970188
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.296.000) 07/17 13:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.296.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.296.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.296.000) 07/17 22:48:17 Job executing on host: <18.12.8.248:42409>
...
006 (1219843.296.000) 07/17 22:48:26 Image size of job updated: 201684
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (1219843.296.000) 07/17 22:50:20 Image size of job updated: 968252
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (1219843.296.000) 07/17 22:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.296.000) 07/17 22:55:10 Job executing on host: <18.12.8.68:42701>
...
006 (1219844.296.000) 07/17 22:55:18 Image size of job updated: 315396
	122  -  MemoryUsage of job (MB)
	124852  -  ResidentSetSize of job (KB)
...
006 (1219844.296.000) 07/17 22:57:04 Image size of job updated: 968104
	122  -  MemoryUsage of job (MB)
	124852  -  ResidentSetSize of job (KB)
...
005 (1219844.296.000) 07/17 22:57:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      122      122          
...
000 (139624.296.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.296.000) 07/18 12:53:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.296.000) 07/18 12:53:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.296.000) 07/18 12:53:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.296.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.296.000) 07/18 15:01:06 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.296.000) 07/18 15:01:15 Image size of job updated: 212424
	42  -  MemoryUsage of job (MB)
	42784  -  ResidentSetSize of job (KB)
...
006 (1220116.296.000) 07/18 15:02:03 Image size of job updated: 966652
	42  -  MemoryUsage of job (MB)
	42784  -  ResidentSetSize of job (KB)
...
005 (1220116.296.000) 07/18 15:02:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1225216.296.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.296.000) 07/22 18:26:02 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.296.000) 07/22 18:26:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.296.000) 07/22 18:29:28 Image size of job updated: 922228
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.296.000) 07/22 18:29:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.296.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.296.000) 07/23 12:48:09 Job executing on host: <18.12.8.190:40292>
...
006 (1227208.296.000) 07/23 12:48:18 Image size of job updated: 225984
	56  -  MemoryUsage of job (MB)
	57252  -  ResidentSetSize of job (KB)
...
006 (1227208.296.000) 07/23 12:51:00 Image size of job updated: 900228
	56  -  MemoryUsage of job (MB)
	57252  -  ResidentSetSize of job (KB)
...
005 (1227208.296.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.296.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.296.000) 09/27 19:50:04 Job executing on host: <18.12.9.12:46059>
...
006 (225999.296.000) 09/27 19:50:12 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225999.296.000) 09/27 19:55:12 Image size of job updated: 972808
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225999.296.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.296.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.296.000) 09/28 12:10:09 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.296.000) 09/28 12:10:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.296.000) 09/28 12:10:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.296.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.296.000) 09/28 12:25:05 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.296.000) 09/28 12:25:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.296.000) 09/28 12:25:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.296.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.296.000) 10/08 02:15:27 Job executing on host: <18.12.6.97:47227>
...
006 (226858.296.000) 10/08 02:15:36 Image size of job updated: 305904
	110  -  MemoryUsage of job (MB)
	111928  -  ResidentSetSize of job (KB)
...
006 (226858.296.000) 10/08 02:16:54 Image size of job updated: 562836
	110  -  MemoryUsage of job (MB)
	111928  -  ResidentSetSize of job (KB)
...
005 (226858.296.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (226909.296.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.296.000) 10/08 11:49:11 Job executing on host: <18.12.9.2:44672>
...
006 (226909.296.000) 10/08 11:49:20 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.296.000) 10/08 11:54:21 Image size of job updated: 971636
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226909.296.000) 10/08 12:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
