000 (1218980.017.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.017.000) 07/17 13:48:23 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.017.000) 07/17 13:48:31 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1218980.017.000) 07/17 13:50:24 Image size of job updated: 969840
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1218980.017.000) 07/17 13:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.017.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.017.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.017.000) 07/17 22:41:15 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.017.000) 07/17 22:41:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.017.000) 07/17 22:45:28 Image size of job updated: 968088
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.017.000) 07/17 22:45:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.017.000) 07/17 22:53:09 Job executing on host: <18.12.8.51:41095>
...
006 (1219844.017.000) 07/17 22:53:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.017.000) 07/17 22:55:38 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.017.000) 07/17 22:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.017.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.017.000) 07/18 12:51:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.017.000) 07/18 12:51:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.017.000) 07/18 12:51:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.017.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.017.000) 07/18 14:54:50 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.017.000) 07/18 14:54:59 Image size of job updated: 201776
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
006 (1220116.017.000) 07/18 14:56:35 Image size of job updated: 966776
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
005 (1220116.017.000) 07/18 14:56:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.017.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.017.000) 07/22 18:18:09 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.017.000) 07/22 18:18:18 Image size of job updated: 278976
	94  -  MemoryUsage of job (MB)
	95440  -  ResidentSetSize of job (KB)
...
006 (1225216.017.000) 07/22 18:21:24 Image size of job updated: 907296
	94  -  MemoryUsage of job (MB)
	95440  -  ResidentSetSize of job (KB)
...
005 (1225216.017.000) 07/22 18:21:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (1227208.017.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.017.000) 07/23 12:47:19 Job executing on host: <18.12.8.255:42263>
...
006 (1227208.017.000) 07/23 12:47:28 Image size of job updated: 201812
	34  -  MemoryUsage of job (MB)
	33828  -  ResidentSetSize of job (KB)
...
006 (1227208.017.000) 07/23 12:51:14 Image size of job updated: 920472
	34  -  MemoryUsage of job (MB)
	33828  -  ResidentSetSize of job (KB)
...
005 (1227208.017.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.017.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.017.000) 09/25 15:51:21 Job executing on host: <18.12.8.246:41606>
...
006 (225967.017.000) 09/25 15:51:29 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225967.017.000) 09/25 15:54:28 Image size of job updated: 1007336
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225967.017.000) 09/25 15:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.017.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.017.000) 09/27 19:49:51 Job executing on host: <18.12.12.5:44234>
...
006 (225999.017.000) 09/27 19:49:59 Image size of job updated: 150764
	2  -  MemoryUsage of job (MB)
	1856  -  ResidentSetSize of job (KB)
...
006 (225999.017.000) 09/27 19:54:59 Image size of job updated: 1060420
	562  -  MemoryUsage of job (MB)
	574488  -  ResidentSetSize of job (KB)
...
005 (225999.017.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      562      562          
...
000 (1378992.017.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.017.000) 09/28 12:09:22 Job executing on host: <18.12.8.189:41606>
...
006 (1378992.017.000) 09/28 12:09:31 Image size of job updated: 127600
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
006 (1378992.017.000) 09/28 12:13:23 Image size of job updated: 990876
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
005 (1378992.017.000) 09/28 12:13:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.017.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.017.000) 09/28 12:24:25 Job executing on host: <18.12.8.76:43723>
...
006 (1378993.017.000) 09/28 12:24:34 Image size of job updated: 212368
	42  -  MemoryUsage of job (MB)
	42780  -  ResidentSetSize of job (KB)
...
006 (1378993.017.000) 09/28 12:26:00 Image size of job updated: 972244
	42  -  MemoryUsage of job (MB)
	42780  -  ResidentSetSize of job (KB)
...
005 (1378993.017.000) 09/28 12:26:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (226858.017.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.017.000) 10/08 02:14:52 Job executing on host: <18.12.8.197:48249>
...
006 (226858.017.000) 10/08 02:15:00 Image size of job updated: 182104
	24  -  MemoryUsage of job (MB)
	23776  -  ResidentSetSize of job (KB)
...
006 (226858.017.000) 10/08 02:16:51 Image size of job updated: 650028
	24  -  MemoryUsage of job (MB)
	23776  -  ResidentSetSize of job (KB)
...
005 (226858.017.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (226909.017.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.017.000) 10/08 11:48:23 Job executing on host: <18.12.8.237:43723>
...
006 (226909.017.000) 10/08 11:48:32 Image size of job updated: 301352
	46  -  MemoryUsage of job (MB)
	47052  -  ResidentSetSize of job (KB)
...
006 (226909.017.000) 10/08 11:50:14 Image size of job updated: 1059472
	46  -  MemoryUsage of job (MB)
	47052  -  ResidentSetSize of job (KB)
...
005 (226909.017.000) 10/08 11:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
