000 (1218980.650.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.650.000) 07/17 14:05:00 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.650.000) 07/17 14:05:08 Image size of job updated: 207204
	37  -  MemoryUsage of job (MB)
	37548  -  ResidentSetSize of job (KB)
...
006 (1218980.650.000) 07/17 14:06:23 Image size of job updated: 969856
	37  -  MemoryUsage of job (MB)
	37548  -  ResidentSetSize of job (KB)
...
005 (1218980.650.000) 07/17 14:06:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.650.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.650.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.650.000) 07/17 22:51:53 Job executing on host: <18.12.9.2:45329>
...
006 (1219843.650.000) 07/17 22:52:02 Image size of job updated: 224352
	54  -  MemoryUsage of job (MB)
	54812  -  ResidentSetSize of job (KB)
...
006 (1219843.650.000) 07/17 22:54:02 Image size of job updated: 968160
	54  -  MemoryUsage of job (MB)
	54812  -  ResidentSetSize of job (KB)
...
005 (1219843.650.000) 07/17 22:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       54       54          
...
001 (1219844.650.000) 07/17 22:57:35 Job executing on host: <18.12.8.127:47665>
...
006 (1219844.650.000) 07/17 22:57:43 Image size of job updated: 224732
	11  -  MemoryUsage of job (MB)
	11180  -  ResidentSetSize of job (KB)
...
006 (1219844.650.000) 07/17 23:00:05 Image size of job updated: 968120
	11  -  MemoryUsage of job (MB)
	11180  -  ResidentSetSize of job (KB)
...
005 (1219844.650.000) 07/17 23:00:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (139624.650.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.650.000) 07/18 12:55:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.650.000) 07/18 12:55:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.650.000) 07/18 12:55:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.650.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.650.000) 07/18 15:04:48 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.650.000) 07/18 15:04:56 Image size of job updated: 366204
	144  -  MemoryUsage of job (MB)
	146824  -  ResidentSetSize of job (KB)
...
006 (1220116.650.000) 07/18 15:05:44 Image size of job updated: 966960
	144  -  MemoryUsage of job (MB)
	146824  -  ResidentSetSize of job (KB)
...
005 (1220116.650.000) 07/18 15:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1225216.650.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.650.000) 07/22 18:31:15 Job executing on host: <18.12.8.26:40146>
...
006 (1225216.650.000) 07/22 18:31:23 Image size of job updated: 127672
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (1225216.650.000) 07/22 18:36:23 Image size of job updated: 906924
	505  -  MemoryUsage of job (MB)
	516992  -  ResidentSetSize of job (KB)
...
005 (1225216.650.000) 07/22 18:37:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      505      505          
...
000 (1227208.650.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.650.000) 07/23 12:49:01 Job executing on host: <18.12.8.114:42774>
...
006 (1227208.650.000) 07/23 12:49:10 Image size of job updated: 207368
	39  -  MemoryUsage of job (MB)
	39040  -  ResidentSetSize of job (KB)
...
006 (1227208.650.000) 07/23 12:50:57 Image size of job updated: 900280
	39  -  MemoryUsage of job (MB)
	39040  -  ResidentSetSize of job (KB)
...
005 (1227208.650.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.650.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.650.000) 09/27 19:50:18 Job executing on host: <18.12.8.189:41606>
...
006 (225999.650.000) 09/27 19:50:27 Image size of job updated: 201660
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
006 (225999.650.000) 09/27 19:55:28 Image size of job updated: 970308
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
005 (225999.650.000) 09/27 19:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.650.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.650.000) 09/28 12:11:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.650.000) 09/28 12:11:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.650.000) 09/28 12:11:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.650.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.650.000) 09/28 12:26:24 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.650.000) 09/28 12:26:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.650.000) 09/28 12:26:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
