000 (1218980.333.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.333.000) 07/17 13:59:29 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.333.000) 07/17 13:59:38 Image size of job updated: 207124
	38  -  MemoryUsage of job (MB)
	38764  -  ResidentSetSize of job (KB)
...
006 (1218980.333.000) 07/17 14:00:51 Image size of job updated: 969756
	38  -  MemoryUsage of job (MB)
	38764  -  ResidentSetSize of job (KB)
...
005 (1218980.333.000) 07/17 14:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.333.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.333.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.333.000) 07/17 22:48:44 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.333.000) 07/17 22:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.333.000) 07/17 22:51:15 Image size of job updated: 968088
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.333.000) 07/17 22:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.333.000) 07/17 22:55:25 Job executing on host: <18.12.8.32:42336>
...
006 (1219844.333.000) 07/17 22:55:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.333.000) 07/17 22:57:58 Image size of job updated: 969248
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.333.000) 07/17 22:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.333.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.333.000) 07/18 12:53:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.333.000) 07/18 12:53:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.333.000) 07/18 12:53:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.333.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.333.000) 07/18 15:01:31 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.333.000) 07/18 15:01:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.333.000) 07/18 15:02:28 Image size of job updated: 966804
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.333.000) 07/18 15:02:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.333.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.333.000) 07/22 18:26:54 Job executing on host: <18.12.8.223:45475>
...
006 (1225216.333.000) 07/22 18:27:03 Image size of job updated: 401468
	184  -  MemoryUsage of job (MB)
	188024  -  ResidentSetSize of job (KB)
...
006 (1225216.333.000) 07/22 18:29:35 Image size of job updated: 922532
	184  -  MemoryUsage of job (MB)
	188024  -  ResidentSetSize of job (KB)
...
005 (1225216.333.000) 07/22 18:29:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      184      184          
...
000 (1227208.333.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.333.000) 07/23 12:48:18 Job executing on host: <18.12.8.131:45256>
...
006 (1227208.333.000) 07/23 12:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.333.000) 07/23 12:51:10 Image size of job updated: 909660
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.333.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.333.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.333.000) 09/27 19:50:05 Job executing on host: <18.12.8.191:48322>
...
006 (225999.333.000) 09/27 19:50:13 Image size of job updated: 110540
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
006 (225999.333.000) 09/27 19:54:51 Image size of job updated: 970248
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
005 (225999.333.000) 09/27 19:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.333.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.333.000) 09/28 12:10:17 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.333.000) 09/28 12:10:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.333.000) 09/28 12:10:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.333.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.333.000) 09/28 12:25:12 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.333.000) 09/28 12:25:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.333.000) 09/28 12:25:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.333.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.333.000) 10/08 02:15:25 Job executing on host: <18.12.8.228:48906>
...
006 (226858.333.000) 10/08 02:15:34 Image size of job updated: 225432
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
006 (226858.333.000) 10/08 02:16:47 Image size of job updated: 562696
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
005 (226858.333.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.333.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.333.000) 10/08 11:49:13 Job executing on host: <18.12.8.231:49928>
...
006 (226909.333.000) 10/08 11:49:21 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226909.333.000) 10/08 11:54:21 Image size of job updated: 971512
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226909.333.000) 10/08 12:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
