000 (1218980.292.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.292.000) 07/17 13:58:17 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.292.000) 07/17 13:58:25 Image size of job updated: 207208
	40  -  MemoryUsage of job (MB)
	40708  -  ResidentSetSize of job (KB)
...
006 (1218980.292.000) 07/17 13:59:50 Image size of job updated: 970372
	40  -  MemoryUsage of job (MB)
	40708  -  ResidentSetSize of job (KB)
...
005 (1218980.292.000) 07/17 13:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1219843.292.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.292.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.292.000) 07/17 22:48:16 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.292.000) 07/17 22:48:25 Image size of job updated: 190296
	21  -  MemoryUsage of job (MB)
	21148  -  ResidentSetSize of job (KB)
...
006 (1219843.292.000) 07/17 22:51:07 Image size of job updated: 968024
	21  -  MemoryUsage of job (MB)
	21148  -  ResidentSetSize of job (KB)
...
005 (1219843.292.000) 07/17 22:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
001 (1219844.292.000) 07/17 22:55:04 Job executing on host: <18.12.8.254:41752>
...
006 (1219844.292.000) 07/17 22:55:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.292.000) 07/17 22:56:47 Image size of job updated: 968208
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.292.000) 07/17 22:56:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.292.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.292.000) 07/18 12:53:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.292.000) 07/18 12:53:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.292.000) 07/18 12:53:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.292.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.292.000) 07/18 15:01:04 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.292.000) 07/18 15:01:12 Image size of job updated: 236836
	65  -  MemoryUsage of job (MB)
	65736  -  ResidentSetSize of job (KB)
...
006 (1220116.292.000) 07/18 15:01:47 Image size of job updated: 966868
	65  -  MemoryUsage of job (MB)
	65736  -  ResidentSetSize of job (KB)
...
005 (1220116.292.000) 07/18 15:01:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1225216.292.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.292.000) 07/22 18:25:56 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.292.000) 07/22 18:26:04 Image size of job updated: 285260
	99  -  MemoryUsage of job (MB)
	100396  -  ResidentSetSize of job (KB)
...
006 (1225216.292.000) 07/22 18:28:53 Image size of job updated: 907012
	99  -  MemoryUsage of job (MB)
	100396  -  ResidentSetSize of job (KB)
...
005 (1225216.292.000) 07/22 18:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (1227208.292.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.292.000) 07/23 12:48:08 Job executing on host: <18.12.8.234:44015>
...
006 (1227208.292.000) 07/23 12:48:17 Image size of job updated: 378176
	163  -  MemoryUsage of job (MB)
	166888  -  ResidentSetSize of job (KB)
...
006 (1227208.292.000) 07/23 12:50:55 Image size of job updated: 900072
	163  -  MemoryUsage of job (MB)
	166888  -  ResidentSetSize of job (KB)
...
005 (1227208.292.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (225999.292.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.292.000) 09/27 19:50:03 Job executing on host: <18.12.9.11:42482>
...
006 (225999.292.000) 09/27 19:50:12 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (225999.292.000) 09/27 19:55:13 Image size of job updated: 970292
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (225999.292.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.292.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.292.000) 09/28 12:10:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.292.000) 09/28 12:10:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.292.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.292.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.292.000) 09/28 12:25:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.292.000) 09/28 12:25:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.292.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.292.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.292.000) 10/08 02:15:21 Job executing on host: <18.12.6.95:41022>
...
006 (226858.292.000) 10/08 02:15:30 Image size of job updated: 306232
	114  -  MemoryUsage of job (MB)
	115776  -  ResidentSetSize of job (KB)
...
006 (226858.292.000) 10/08 02:16:55 Image size of job updated: 557032
	114  -  MemoryUsage of job (MB)
	115776  -  ResidentSetSize of job (KB)
...
005 (226858.292.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (226909.292.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.292.000) 10/08 11:49:11 Job executing on host: <18.12.9.0:42044>
...
006 (226909.292.000) 10/08 11:49:19 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (226909.292.000) 10/08 11:54:19 Image size of job updated: 971860
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (226909.292.000) 10/08 12:19:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
