000 (1218980.551.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.551.000) 07/17 14:03:24 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.551.000) 07/17 14:03:32 Image size of job updated: 291976
	103  -  MemoryUsage of job (MB)
	104660  -  ResidentSetSize of job (KB)
...
006 (1218980.551.000) 07/17 14:04:37 Image size of job updated: 969456
	103  -  MemoryUsage of job (MB)
	104660  -  ResidentSetSize of job (KB)
...
005 (1218980.551.000) 07/17 14:04:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1219843.551.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.551.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.551.000) 07/17 22:51:04 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.551.000) 07/17 22:51:12 Image size of job updated: 291988
	102  -  MemoryUsage of job (MB)
	104184  -  ResidentSetSize of job (KB)
...
006 (1219843.551.000) 07/17 22:53:44 Image size of job updated: 982384
	102  -  MemoryUsage of job (MB)
	104184  -  ResidentSetSize of job (KB)
...
005 (1219843.551.000) 07/17 22:53:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
001 (1219844.551.000) 07/17 22:56:55 Job executing on host: <18.12.8.211:49782>
...
006 (1219844.551.000) 07/17 22:57:04 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	39000  -  ResidentSetSize of job (KB)
...
006 (1219844.551.000) 07/17 22:58:39 Image size of job updated: 968376
	39  -  MemoryUsage of job (MB)
	39000  -  ResidentSetSize of job (KB)
...
005 (1219844.551.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.551.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.551.000) 07/18 12:55:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.551.000) 07/18 12:55:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.551.000) 07/18 12:55:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.551.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.551.000) 07/18 15:03:52 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.551.000) 07/18 15:04:01 Image size of job updated: 313408
	118  -  MemoryUsage of job (MB)
	120720  -  ResidentSetSize of job (KB)
...
006 (1220116.551.000) 07/18 15:04:36 Image size of job updated: 966800
	118  -  MemoryUsage of job (MB)
	120720  -  ResidentSetSize of job (KB)
...
005 (1220116.551.000) 07/18 15:04:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (1225216.551.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.551.000) 07/22 18:29:58 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.551.000) 07/22 18:30:06 Image size of job updated: 201912
	35  -  MemoryUsage of job (MB)
	35604  -  ResidentSetSize of job (KB)
...
006 (1225216.551.000) 07/22 18:32:24 Image size of job updated: 906980
	35  -  MemoryUsage of job (MB)
	35604  -  ResidentSetSize of job (KB)
...
005 (1225216.551.000) 07/22 18:32:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.551.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.551.000) 07/23 12:48:48 Job executing on host: <18.12.6.43:41679>
...
006 (1227208.551.000) 07/23 12:48:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.551.000) 07/23 12:50:45 Image size of job updated: 909952
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.551.000) 07/23 12:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.551.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.551.000) 09/27 19:50:13 Job executing on host: <18.12.8.254:41752>
...
006 (225999.551.000) 09/27 19:50:22 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.551.000) 09/27 19:55:03 Image size of job updated: 970232
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.551.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.551.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.551.000) 09/28 12:11:03 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.551.000) 09/28 12:11:03 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.551.000) 09/28 12:11:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.551.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.551.000) 09/28 12:26:01 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.551.000) 09/28 12:26:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.551.000) 09/28 12:26:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
