000 (1218980.228.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.228.000) 07/17 13:56:30 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.228.000) 07/17 13:56:39 Image size of job updated: 334128
	131  -  MemoryUsage of job (MB)
	133464  -  ResidentSetSize of job (KB)
...
006 (1218980.228.000) 07/17 13:58:16 Image size of job updated: 969820
	131  -  MemoryUsage of job (MB)
	133464  -  ResidentSetSize of job (KB)
...
005 (1218980.228.000) 07/17 13:58:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (1219843.228.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.228.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.228.000) 07/17 22:47:11 Job executing on host: <18.12.8.175:45402>
...
006 (1219843.228.000) 07/17 22:47:21 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33644  -  ResidentSetSize of job (KB)
...
006 (1219843.228.000) 07/17 22:50:57 Image size of job updated: 967980
	33  -  MemoryUsage of job (MB)
	33644  -  ResidentSetSize of job (KB)
...
005 (1219843.228.000) 07/17 22:50:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.228.000) 07/17 22:54:50 Job executing on host: <18.12.8.105:49052>
...
006 (1219844.228.000) 07/17 22:54:59 Image size of job updated: 78364
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
006 (1219844.228.000) 07/17 22:57:20 Image size of job updated: 968068
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
005 (1219844.228.000) 07/17 22:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (139624.228.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.228.000) 07/18 12:52:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.228.000) 07/18 12:52:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.228.000) 07/18 12:52:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.228.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.228.000) 07/18 15:00:08 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.228.000) 07/18 15:00:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.228.000) 07/18 15:01:00 Image size of job updated: 966616
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.228.000) 07/18 15:01:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.228.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.228.000) 07/22 18:25:09 Job executing on host: <18.12.6.20:42409>
...
006 (1225216.228.000) 07/22 18:25:18 Image size of job updated: 226004
	56  -  MemoryUsage of job (MB)
	57320  -  ResidentSetSize of job (KB)
...
006 (1225216.228.000) 07/22 18:27:40 Image size of job updated: 906728
	56  -  MemoryUsage of job (MB)
	57320  -  ResidentSetSize of job (KB)
...
005 (1225216.228.000) 07/22 18:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.228.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.228.000) 07/23 12:47:52 Job executing on host: <18.12.8.196:40219>
...
006 (1227208.228.000) 07/23 12:48:01 Image size of job updated: 207272
	40  -  MemoryUsage of job (MB)
	40096  -  ResidentSetSize of job (KB)
...
006 (1227208.228.000) 07/23 12:50:58 Image size of job updated: 900208
	40  -  MemoryUsage of job (MB)
	40096  -  ResidentSetSize of job (KB)
...
005 (1227208.228.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (225967.228.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.228.000) 09/25 15:51:28 Job executing on host: <18.12.9.4:46059>
...
006 (225967.228.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.228.000) 09/25 15:54:44 Image size of job updated: 1007512
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.228.000) 09/25 15:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.228.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.228.000) 09/27 19:50:01 Job executing on host: <18.12.8.202:44234>
...
006 (225999.228.000) 09/27 19:50:10 Image size of job updated: 189992
	20  -  MemoryUsage of job (MB)
	20308  -  ResidentSetSize of job (KB)
...
006 (225999.228.000) 09/27 19:55:11 Image size of job updated: 970240
	20  -  MemoryUsage of job (MB)
	20308  -  ResidentSetSize of job (KB)
...
005 (225999.228.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.228.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.228.000) 09/28 12:10:00 Job executing on host: <18.12.8.28:46059>
...
006 (1378992.228.000) 09/28 12:10:09 Image size of job updated: 208644
	6  -  MemoryUsage of job (MB)
	5204  -  ResidentSetSize of job (KB)
...
006 (1378992.228.000) 09/28 12:15:01 Image size of job updated: 968320
	6  -  MemoryUsage of job (MB)
	5204  -  ResidentSetSize of job (KB)
...
005 (1378992.228.000) 09/28 12:15:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1378993.228.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.228.000) 09/28 12:24:52 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.228.000) 09/28 12:24:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.228.000) 09/28 12:24:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.228.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.228.000) 10/08 02:15:15 Job executing on host: <18.12.9.12:46059>
...
006 (226858.228.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.228.000) 10/08 02:16:57 Image size of job updated: 491700
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.228.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.228.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.228.000) 10/08 11:49:09 Job executing on host: <18.12.8.45:41533>
...
006 (226909.228.000) 10/08 11:49:18 Image size of job updated: 195952
	27  -  MemoryUsage of job (MB)
	26888  -  ResidentSetSize of job (KB)
...
006 (226909.228.000) 10/08 11:52:56 Image size of job updated: 972512
	27  -  MemoryUsage of job (MB)
	26888  -  ResidentSetSize of job (KB)
...
005 (226909.228.000) 10/08 11:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
