000 (1218980.782.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.782.000) 07/17 14:07:32 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.782.000) 07/17 14:07:41 Image size of job updated: 207220
	36  -  MemoryUsage of job (MB)
	36772  -  ResidentSetSize of job (KB)
...
006 (1218980.782.000) 07/17 14:08:56 Image size of job updated: 985216
	36  -  MemoryUsage of job (MB)
	36772  -  ResidentSetSize of job (KB)
...
005 (1218980.782.000) 07/17 14:08:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1219843.782.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.782.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.782.000) 07/17 22:52:44 Job executing on host: <18.12.8.69:49709>
...
006 (1219843.782.000) 07/17 22:52:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.782.000) 07/17 22:54:52 Image size of job updated: 968320
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.782.000) 07/17 22:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.782.000) 07/17 22:58:12 Job executing on host: <18.12.6.57:45986>
...
006 (1219844.782.000) 07/17 22:58:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.782.000) 07/17 22:59:49 Image size of job updated: 968384
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.782.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.782.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.782.000) 07/18 12:56:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.782.000) 07/18 12:56:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.782.000) 07/18 12:56:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.782.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.782.000) 07/18 15:06:06 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.782.000) 07/18 15:06:14 Image size of job updated: 466520
	202  -  MemoryUsage of job (MB)
	206172  -  ResidentSetSize of job (KB)
...
006 (1220116.782.000) 07/18 15:06:50 Image size of job updated: 968100
	202  -  MemoryUsage of job (MB)
	206172  -  ResidentSetSize of job (KB)
...
005 (1220116.782.000) 07/18 15:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (1225216.782.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.782.000) 07/22 18:33:05 Job executing on host: <18.12.6.74:40949>
...
006 (1225216.782.000) 07/22 18:33:13 Image size of job updated: 367212
	141  -  MemoryUsage of job (MB)
	144128  -  ResidentSetSize of job (KB)
...
006 (1225216.782.000) 07/22 18:35:30 Image size of job updated: 906760
	141  -  MemoryUsage of job (MB)
	144128  -  ResidentSetSize of job (KB)
...
005 (1225216.782.000) 07/22 18:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1227208.782.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.782.000) 07/23 12:49:21 Job executing on host: <18.12.8.158:48760>
...
006 (1227208.782.000) 07/23 12:49:30 Image size of job updated: 212424
	42  -  MemoryUsage of job (MB)
	42144  -  ResidentSetSize of job (KB)
...
006 (1227208.782.000) 07/23 12:51:11 Image size of job updated: 901124
	42  -  MemoryUsage of job (MB)
	42144  -  ResidentSetSize of job (KB)
...
005 (1227208.782.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225999.782.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.782.000) 09/27 19:50:25 Job executing on host: <18.12.9.5:40146>
...
006 (225999.782.000) 09/27 19:50:34 Image size of job updated: 207256
	37  -  MemoryUsage of job (MB)
	37216  -  ResidentSetSize of job (KB)
...
006 (225999.782.000) 09/27 19:55:02 Image size of job updated: 970304
	37  -  MemoryUsage of job (MB)
	37216  -  ResidentSetSize of job (KB)
...
005 (225999.782.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.782.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.782.000) 09/28 12:11:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.782.000) 09/28 12:11:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.782.000) 09/28 12:11:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.782.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.782.000) 09/28 12:27:04 Job executing on host: <18.12.8.96:45986>
...
006 (1378993.782.000) 09/28 12:27:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.782.000) 09/28 12:30:02 Image size of job updated: 971948
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.782.000) 09/28 12:30:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
