000 (1218980.209.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.209.000) 07/17 13:55:53 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.209.000) 07/17 13:56:02 Image size of job updated: 466568
	204  -  MemoryUsage of job (MB)
	208540  -  ResidentSetSize of job (KB)
...
006 (1218980.209.000) 07/17 13:57:01 Image size of job updated: 970088
	204  -  MemoryUsage of job (MB)
	208540  -  ResidentSetSize of job (KB)
...
005 (1218980.209.000) 07/17 13:57:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1219843.209.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.209.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.209.000) 07/17 22:47:09 Job executing on host: <18.12.8.203:45840>
...
006 (1219843.209.000) 07/17 22:47:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.209.000) 07/17 22:49:59 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.209.000) 07/17 22:49:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.209.000) 07/17 22:54:44 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.209.000) 07/17 22:54:53 Image size of job updated: 279520
	97  -  MemoryUsage of job (MB)
	98384  -  ResidentSetSize of job (KB)
...
006 (1219844.209.000) 07/17 22:56:25 Image size of job updated: 967844
	97  -  MemoryUsage of job (MB)
	98384  -  ResidentSetSize of job (KB)
...
005 (1219844.209.000) 07/17 22:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
000 (139624.209.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.209.000) 07/18 12:52:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.209.000) 07/18 12:52:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.209.000) 07/18 12:52:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.209.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.209.000) 07/18 15:00:04 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.209.000) 07/18 15:00:12 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1220116.209.000) 07/18 15:01:51 Image size of job updated: 966800
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1220116.209.000) 07/18 15:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.209.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.209.000) 07/22 18:24:35 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.209.000) 07/22 18:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.209.000) 07/22 18:27:42 Image size of job updated: 907068
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.209.000) 07/22 18:27:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.209.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.209.000) 07/23 12:47:47 Job executing on host: <18.12.8.221:47811>
...
006 (1227208.209.000) 07/23 12:47:55 Image size of job updated: 201880
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
006 (1227208.209.000) 07/23 12:50:49 Image size of job updated: 900148
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
005 (1227208.209.000) 07/23 12:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.209.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.209.000) 09/25 15:51:28 Job executing on host: <18.12.8.248:42409>
...
006 (225967.209.000) 09/25 15:51:37 Image size of job updated: 85080
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
006 (225967.209.000) 09/25 15:54:21 Image size of job updated: 1007320
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
005 (225967.209.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.209.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.209.000) 09/27 19:50:00 Job executing on host: <18.12.9.3:46205>
...
006 (225999.209.000) 09/27 19:50:09 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.209.000) 09/27 19:54:45 Image size of job updated: 970356
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.209.000) 09/27 19:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.209.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.209.000) 09/28 12:09:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.209.000) 09/28 12:09:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.209.000) 09/28 12:09:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.209.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.209.000) 09/28 12:24:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.209.000) 09/28 12:24:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.209.000) 09/28 12:24:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.209.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.209.000) 10/08 02:15:13 Job executing on host: <18.12.8.4:44161>
...
006 (226858.209.000) 10/08 02:15:22 Image size of job updated: 134464
	19  -  MemoryUsage of job (MB)
	18520  -  ResidentSetSize of job (KB)
...
006 (226858.209.000) 10/08 02:16:54 Image size of job updated: 562724
	19  -  MemoryUsage of job (MB)
	18520  -  ResidentSetSize of job (KB)
...
005 (226858.209.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.209.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.209.000) 10/08 11:49:08 Job executing on host: <18.12.9.4:46059>
...
006 (226909.209.000) 10/08 11:49:16 Image size of job updated: 89916
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
006 (226909.209.000) 10/08 11:52:20 Image size of job updated: 971984
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
005 (226909.209.000) 10/08 11:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
