000 (1218980.093.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.093.000) 07/17 13:52:32 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.093.000) 07/17 13:52:40 Image size of job updated: 258528
	75  -  MemoryUsage of job (MB)
	76576  -  ResidentSetSize of job (KB)
...
006 (1218980.093.000) 07/17 13:54:19 Image size of job updated: 969812
	75  -  MemoryUsage of job (MB)
	76576  -  ResidentSetSize of job (KB)
...
005 (1218980.093.000) 07/17 13:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (1219843.093.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.093.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.093.000) 07/17 22:45:17 Job executing on host: <18.12.8.201:43431>
...
006 (1219843.093.000) 07/17 22:45:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.093.000) 07/17 22:48:14 Image size of job updated: 968112
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.093.000) 07/17 22:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.093.000) 07/17 22:53:54 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.093.000) 07/17 22:54:03 Image size of job updated: 284804
	98  -  MemoryUsage of job (MB)
	99444  -  ResidentSetSize of job (KB)
...
006 (1219844.093.000) 07/17 22:55:40 Image size of job updated: 968112
	98  -  MemoryUsage of job (MB)
	99444  -  ResidentSetSize of job (KB)
...
005 (1219844.093.000) 07/17 22:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (139624.093.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.093.000) 07/18 12:51:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.093.000) 07/18 12:51:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.093.000) 07/18 12:51:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.093.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.093.000) 07/18 14:57:36 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.093.000) 07/18 14:57:45 Image size of job updated: 201984
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
006 (1220116.093.000) 07/18 14:58:52 Image size of job updated: 966792
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
005 (1220116.093.000) 07/18 14:58:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1225216.093.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.093.000) 07/22 18:21:53 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.093.000) 07/22 18:22:02 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	32824  -  ResidentSetSize of job (KB)
...
006 (1225216.093.000) 07/22 18:26:53 Image size of job updated: 906948
	33  -  MemoryUsage of job (MB)
	32824  -  ResidentSetSize of job (KB)
...
005 (1225216.093.000) 07/22 18:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.093.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.093.000) 07/23 12:47:25 Job executing on host: <18.12.9.18:47081>
...
006 (1227208.093.000) 07/23 12:47:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.093.000) 07/23 12:51:06 Image size of job updated: 900136
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.093.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.093.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.093.000) 09/25 15:51:24 Job executing on host: <18.12.8.150:42409>
...
006 (225967.093.000) 09/25 15:51:33 Image size of job updated: 290744
	34  -  MemoryUsage of job (MB)
	34256  -  ResidentSetSize of job (KB)
...
006 (225967.093.000) 09/25 15:55:26 Image size of job updated: 1092176
	34  -  MemoryUsage of job (MB)
	34256  -  ResidentSetSize of job (KB)
...
005 (225967.093.000) 09/25 15:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.093.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.093.000) 09/27 19:49:58 Job executing on host: <18.12.8.209:46205>
...
006 (225999.093.000) 09/27 19:50:06 Image size of job updated: 321160
	15  -  MemoryUsage of job (MB)
	15260  -  ResidentSetSize of job (KB)
...
006 (225999.093.000) 09/27 19:55:03 Image size of job updated: 990776
	15  -  MemoryUsage of job (MB)
	15260  -  ResidentSetSize of job (KB)
...
005 (225999.093.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.093.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.093.000) 09/28 12:09:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.093.000) 09/28 12:09:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.093.000) 09/28 12:09:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.093.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.093.000) 09/28 12:24:39 Job executing on host: <18.12.8.195:41752>
...
006 (1378993.093.000) 09/28 12:24:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2536  -  ResidentSetSize of job (KB)
...
006 (1378993.093.000) 09/28 12:29:12 Image size of job updated: 972212
	3  -  MemoryUsage of job (MB)
	2536  -  ResidentSetSize of job (KB)
...
005 (1378993.093.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.093.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.093.000) 10/08 02:15:22 Job executing on host: <18.12.8.178:44161>
...
006 (226858.093.000) 10/08 02:15:31 Image size of job updated: 180580
	17  -  MemoryUsage of job (MB)
	16580  -  ResidentSetSize of job (KB)
...
006 (226858.093.000) 10/08 02:16:59 Image size of job updated: 649240
	17  -  MemoryUsage of job (MB)
	16580  -  ResidentSetSize of job (KB)
...
005 (226858.093.000) 10/08 02:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (226909.093.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.093.000) 10/08 11:49:03 Job executing on host: <18.12.8.220:42117>
...
006 (226909.093.000) 10/08 11:49:12 Image size of job updated: 137600
	9  -  MemoryUsage of job (MB)
	8732  -  ResidentSetSize of job (KB)
...
006 (226909.093.000) 10/08 11:54:13 Image size of job updated: 972184
	9  -  MemoryUsage of job (MB)
	8732  -  ResidentSetSize of job (KB)
...
005 (226909.093.000) 10/08 12:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
