000 (1218980.179.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.179.000) 07/17 13:55:04 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.179.000) 07/17 13:55:13 Image size of job updated: 237908
	70  -  MemoryUsage of job (MB)
	70948  -  ResidentSetSize of job (KB)
...
006 (1218980.179.000) 07/17 13:56:26 Image size of job updated: 970092
	70  -  MemoryUsage of job (MB)
	70948  -  ResidentSetSize of job (KB)
...
005 (1218980.179.000) 07/17 13:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1219843.179.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.179.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.179.000) 07/17 22:46:08 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.179.000) 07/17 22:46:17 Image size of job updated: 217660
	48  -  MemoryUsage of job (MB)
	48984  -  ResidentSetSize of job (KB)
...
006 (1219843.179.000) 07/17 22:48:44 Image size of job updated: 988436
	48  -  MemoryUsage of job (MB)
	48984  -  ResidentSetSize of job (KB)
...
005 (1219843.179.000) 07/17 22:48:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
001 (1219844.179.000) 07/17 22:54:31 Job executing on host: <18.12.6.1:48176>
...
006 (1219844.179.000) 07/17 22:54:40 Image size of job updated: 468200
	206  -  MemoryUsage of job (MB)
	210052  -  ResidentSetSize of job (KB)
...
006 (1219844.179.000) 07/17 22:55:56 Image size of job updated: 968232
	206  -  MemoryUsage of job (MB)
	210052  -  ResidentSetSize of job (KB)
...
005 (1219844.179.000) 07/17 22:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      206      206          
...
000 (139624.179.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.179.000) 07/18 12:52:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.179.000) 07/18 12:52:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.179.000) 07/18 12:52:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.179.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.179.000) 07/18 14:59:36 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.179.000) 07/18 14:59:45 Image size of job updated: 226132
	57  -  MemoryUsage of job (MB)
	57388  -  ResidentSetSize of job (KB)
...
006 (1220116.179.000) 07/18 15:00:54 Image size of job updated: 982312
	57  -  MemoryUsage of job (MB)
	57388  -  ResidentSetSize of job (KB)
...
005 (1220116.179.000) 07/18 15:00:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.179.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.179.000) 07/22 18:23:43 Job executing on host: <18.12.9.23:45329>
...
006 (1225216.179.000) 07/22 18:23:51 Image size of job updated: 207276
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
006 (1225216.179.000) 07/22 18:26:56 Image size of job updated: 922056
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
005 (1225216.179.000) 07/22 18:26:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.179.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.179.000) 07/23 12:47:40 Job executing on host: <18.12.8.180:42774>
...
006 (1227208.179.000) 07/23 12:47:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.179.000) 07/23 12:50:48 Image size of job updated: 906160
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.179.000) 07/23 12:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.179.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.179.000) 09/25 15:51:28 Job executing on host: <18.12.9.15:42774>
...
006 (225967.179.000) 09/25 15:51:36 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225967.179.000) 09/25 15:54:46 Image size of job updated: 1008828
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225967.179.000) 09/25 15:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.179.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.179.000) 09/27 19:50:01 Job executing on host: <18.12.8.238:48906>
...
006 (225999.179.000) 09/27 19:50:10 Image size of job updated: 196008
	24  -  MemoryUsage of job (MB)
	24380  -  ResidentSetSize of job (KB)
...
006 (225999.179.000) 09/27 19:55:00 Image size of job updated: 970296
	24  -  MemoryUsage of job (MB)
	24380  -  ResidentSetSize of job (KB)
...
005 (225999.179.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (1378992.179.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.179.000) 09/28 12:09:50 Job executing on host: <18.12.8.73:46716>
...
006 (1378992.179.000) 09/28 12:09:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.179.000) 09/28 12:14:58 Image size of job updated: 970092
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.179.000) 09/28 12:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.179.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.179.000) 09/28 12:24:49 Job executing on host: <18.12.8.53:44964>
...
006 (1378993.179.000) 09/28 12:24:58 Image size of job updated: 63856
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (1378993.179.000) 09/28 12:27:58 Image size of job updated: 972272
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
005 (1378993.179.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.179.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.179.000) 10/08 02:15:10 Job executing on host: <18.12.8.99:48176>
...
006 (226858.179.000) 10/08 02:15:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.179.000) 10/08 02:16:59 Image size of job updated: 562856
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.179.000) 10/08 02:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.179.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.179.000) 10/08 11:49:06 Job executing on host: <18.12.8.225:41825>
...
006 (226909.179.000) 10/08 11:49:15 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
006 (226909.179.000) 10/08 11:54:16 Image size of job updated: 971820
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
005 (226909.179.000) 10/08 12:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
