000 (1218980.325.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.325.000) 07/17 13:59:23 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.325.000) 07/17 13:59:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.325.000) 07/17 14:00:39 Image size of job updated: 970040
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.325.000) 07/17 14:00:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.325.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.325.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.325.000) 07/17 22:48:35 Job executing on host: <18.12.8.183:46278>
...
006 (1219843.325.000) 07/17 22:48:43 Image size of job updated: 212276
	46  -  MemoryUsage of job (MB)
	46320  -  ResidentSetSize of job (KB)
...
006 (1219843.325.000) 07/17 22:51:27 Image size of job updated: 968192
	46  -  MemoryUsage of job (MB)
	46320  -  ResidentSetSize of job (KB)
...
005 (1219843.325.000) 07/17 22:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.325.000) 07/17 22:55:19 Job executing on host: <18.12.8.144:47300>
...
006 (1219844.325.000) 07/17 22:55:28 Image size of job updated: 367140
	140  -  MemoryUsage of job (MB)
	142572  -  ResidentSetSize of job (KB)
...
006 (1219844.325.000) 07/17 22:56:57 Image size of job updated: 968864
	140  -  MemoryUsage of job (MB)
	142572  -  ResidentSetSize of job (KB)
...
005 (1219844.325.000) 07/17 22:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (139624.325.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.325.000) 07/18 12:53:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.325.000) 07/18 12:53:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.325.000) 07/18 12:53:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.325.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.325.000) 07/18 15:01:25 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.325.000) 07/18 15:01:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.325.000) 07/18 15:02:23 Image size of job updated: 966576
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.325.000) 07/18 15:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.325.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.325.000) 07/22 18:26:48 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.325.000) 07/22 18:26:56 Image size of job updated: 226128
	57  -  MemoryUsage of job (MB)
	57368  -  ResidentSetSize of job (KB)
...
006 (1225216.325.000) 07/22 18:29:10 Image size of job updated: 906984
	57  -  MemoryUsage of job (MB)
	57368  -  ResidentSetSize of job (KB)
...
005 (1225216.325.000) 07/22 18:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1227208.325.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.325.000) 07/23 12:48:16 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.325.000) 07/23 12:48:25 Image size of job updated: 226176
	57  -  MemoryUsage of job (MB)
	57516  -  ResidentSetSize of job (KB)
...
006 (1227208.325.000) 07/23 12:50:49 Image size of job updated: 900256
	57  -  MemoryUsage of job (MB)
	57516  -  ResidentSetSize of job (KB)
...
005 (1227208.325.000) 07/23 12:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (225999.325.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.325.000) 09/27 19:50:05 Job executing on host: <18.12.8.190:46205>
...
006 (225999.325.000) 09/27 19:50:13 Image size of job updated: 134776
	20  -  MemoryUsage of job (MB)
	19680  -  ResidentSetSize of job (KB)
...
006 (225999.325.000) 09/27 19:55:06 Image size of job updated: 970428
	20  -  MemoryUsage of job (MB)
	19680  -  ResidentSetSize of job (KB)
...
005 (225999.325.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.325.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.325.000) 09/28 12:10:20 Job executing on host: <18.12.9.13:49052>
...
006 (1378992.325.000) 09/28 12:10:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.325.000) 09/28 12:13:38 Image size of job updated: 991564
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.325.000) 09/28 12:13:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.325.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.325.000) 09/28 12:25:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.325.000) 09/28 12:25:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.325.000) 09/28 12:25:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.325.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.325.000) 10/08 02:15:24 Job executing on host: <18.12.8.226:45475>
...
006 (226858.325.000) 10/08 02:15:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.325.000) 10/08 02:16:49 Image size of job updated: 562748
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.325.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.325.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.325.000) 10/08 11:49:12 Job executing on host: <18.12.8.220:42117>
...
006 (226909.325.000) 10/08 11:49:21 Image size of job updated: 195900
	25  -  MemoryUsage of job (MB)
	25600  -  ResidentSetSize of job (KB)
...
006 (226909.325.000) 10/08 11:54:22 Image size of job updated: 971936
	25  -  MemoryUsage of job (MB)
	25600  -  ResidentSetSize of job (KB)
...
005 (226909.325.000) 10/08 12:15:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
