000 (1218980.604.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.604.000) 07/17 14:04:18 Job executing on host: <18.12.8.151:48395>
...
006 (1218980.604.000) 07/17 14:04:27 Image size of job updated: 207144
	37  -  MemoryUsage of job (MB)
	37600  -  ResidentSetSize of job (KB)
...
006 (1218980.604.000) 07/17 14:06:18 Image size of job updated: 970052
	37  -  MemoryUsage of job (MB)
	37600  -  ResidentSetSize of job (KB)
...
005 (1218980.604.000) 07/17 14:06:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.604.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.604.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.604.000) 07/17 22:51:40 Job executing on host: <18.12.8.112:47884>
...
006 (1219843.604.000) 07/17 22:51:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.604.000) 07/17 22:53:37 Image size of job updated: 968028
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.604.000) 07/17 22:53:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.604.000) 07/17 22:57:15 Job executing on host: <18.12.6.47:41460>
...
006 (1219844.604.000) 07/17 22:57:23 Image size of job updated: 377416
	159  -  MemoryUsage of job (MB)
	162176  -  ResidentSetSize of job (KB)
...
006 (1219844.604.000) 07/17 22:58:50 Image size of job updated: 969056
	159  -  MemoryUsage of job (MB)
	162176  -  ResidentSetSize of job (KB)
...
005 (1219844.604.000) 07/17 22:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (139624.604.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.604.000) 07/18 12:55:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.604.000) 07/18 12:55:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.604.000) 07/18 12:55:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.604.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.604.000) 07/18 15:04:21 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.604.000) 07/18 15:04:29 Image size of job updated: 207336
	39  -  MemoryUsage of job (MB)
	39000  -  ResidentSetSize of job (KB)
...
006 (1220116.604.000) 07/18 15:05:18 Image size of job updated: 967996
	39  -  MemoryUsage of job (MB)
	39000  -  ResidentSetSize of job (KB)
...
005 (1220116.604.000) 07/18 15:05:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.604.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.604.000) 07/22 18:30:49 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.604.000) 07/22 18:30:58 Image size of job updated: 286096
	100  -  MemoryUsage of job (MB)
	102160  -  ResidentSetSize of job (KB)
...
006 (1225216.604.000) 07/22 18:33:20 Image size of job updated: 907020
	100  -  MemoryUsage of job (MB)
	102160  -  ResidentSetSize of job (KB)
...
005 (1225216.604.000) 07/22 18:33:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1227208.604.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.604.000) 07/23 12:48:56 Job executing on host: <18.12.6.57:45986>
...
006 (1227208.604.000) 07/23 12:49:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.604.000) 07/23 12:50:58 Image size of job updated: 901328
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.604.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.604.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.604.000) 09/27 19:50:16 Job executing on host: <18.12.8.212:43723>
...
006 (225999.604.000) 09/27 19:50:25 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.604.000) 09/27 19:54:48 Image size of job updated: 990712
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.604.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.604.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.604.000) 09/28 12:11:13 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.604.000) 09/28 12:11:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.604.000) 09/28 12:11:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.604.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.604.000) 09/28 12:26:13 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.604.000) 09/28 12:26:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.604.000) 09/28 12:26:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
