000 (1218980.742.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.742.000) 07/17 14:06:49 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.742.000) 07/17 14:06:58 Image size of job updated: 306820
	115  -  MemoryUsage of job (MB)
	117480  -  ResidentSetSize of job (KB)
...
006 (1218980.742.000) 07/17 14:08:03 Image size of job updated: 970028
	115  -  MemoryUsage of job (MB)
	117480  -  ResidentSetSize of job (KB)
...
005 (1218980.742.000) 07/17 14:08:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1219843.742.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.742.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.742.000) 07/17 22:52:20 Job executing on host: <18.12.6.24:45475>
...
006 (1219843.742.000) 07/17 22:52:29 Image size of job updated: 225340
	55  -  MemoryUsage of job (MB)
	56200  -  ResidentSetSize of job (KB)
...
006 (1219843.742.000) 07/17 22:54:04 Image size of job updated: 968268
	55  -  MemoryUsage of job (MB)
	56200  -  ResidentSetSize of job (KB)
...
005 (1219843.742.000) 07/17 22:54:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.742.000) 07/17 22:57:59 Job executing on host: <18.12.8.124:40511>
...
006 (1219844.742.000) 07/17 22:58:07 Image size of job updated: 258964
	79  -  MemoryUsage of job (MB)
	79912  -  ResidentSetSize of job (KB)
...
006 (1219844.742.000) 07/17 22:59:32 Image size of job updated: 968396
	79  -  MemoryUsage of job (MB)
	79912  -  ResidentSetSize of job (KB)
...
005 (1219844.742.000) 07/17 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       79       79          
...
000 (139624.742.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.742.000) 07/18 12:56:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.742.000) 07/18 12:56:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.742.000) 07/18 12:56:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.742.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.742.000) 07/18 15:05:40 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.742.000) 07/18 15:05:48 Image size of job updated: 315560
	123  -  MemoryUsage of job (MB)
	125368  -  ResidentSetSize of job (KB)
...
006 (1220116.742.000) 07/18 15:06:58 Image size of job updated: 966024
	123  -  MemoryUsage of job (MB)
	125368  -  ResidentSetSize of job (KB)
...
005 (1220116.742.000) 07/18 15:06:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (1225216.742.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.742.000) 07/22 18:32:40 Job executing on host: <18.12.12.17:46424>
...
006 (1225216.742.000) 07/22 18:32:49 Image size of job updated: 217800
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (1225216.742.000) 07/22 18:35:54 Image size of job updated: 906744
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
005 (1225216.742.000) 07/22 18:35:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.742.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.742.000) 07/23 12:49:16 Job executing on host: <18.12.8.182:42555>
...
006 (1227208.742.000) 07/23 12:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.742.000) 07/23 12:51:04 Image size of job updated: 899208
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.742.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.742.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.742.000) 09/27 19:50:24 Job executing on host: <18.12.8.190:46205>
...
006 (225999.742.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.742.000) 09/27 19:54:52 Image size of job updated: 970284
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.742.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.742.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.742.000) 09/28 12:11:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.742.000) 09/28 12:11:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.742.000) 09/28 12:11:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.742.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.742.000) 09/28 12:26:46 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.742.000) 09/28 12:26:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.742.000) 09/28 12:26:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
