000 (1218980.795.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.795.000) 07/17 14:07:44 Job executing on host: <18.12.8.78:45402>
...
006 (1218980.795.000) 07/17 14:07:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.795.000) 07/17 14:09:14 Image size of job updated: 970148
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.795.000) 07/17 14:09:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.795.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.795.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.795.000) 07/17 22:52:56 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.795.000) 07/17 22:53:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.795.000) 07/17 22:56:10 Image size of job updated: 968280
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.795.000) 07/17 22:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.795.000) 07/17 22:58:19 Job executing on host: <18.12.8.183:46278>
...
006 (1219844.795.000) 07/17 22:58:27 Image size of job updated: 229852
	61  -  MemoryUsage of job (MB)
	61608  -  ResidentSetSize of job (KB)
...
006 (1219844.795.000) 07/17 23:00:50 Image size of job updated: 968144
	61  -  MemoryUsage of job (MB)
	61608  -  ResidentSetSize of job (KB)
...
005 (1219844.795.000) 07/17 23:00:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (139624.795.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.795.000) 07/18 12:56:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.795.000) 07/18 12:56:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.795.000) 07/18 12:56:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.795.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.795.000) 07/18 15:06:12 Job executing on host: <18.12.8.51:41095>
...
006 (1220116.795.000) 07/18 15:06:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.795.000) 07/18 15:07:26 Image size of job updated: 966436
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.795.000) 07/18 15:07:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.795.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.795.000) 07/22 18:33:07 Job executing on host: <18.12.8.227:45037>
...
006 (1225216.795.000) 07/22 18:33:16 Image size of job updated: 279168
	96  -  MemoryUsage of job (MB)
	97356  -  ResidentSetSize of job (KB)
...
006 (1225216.795.000) 07/22 18:36:16 Image size of job updated: 906788
	96  -  MemoryUsage of job (MB)
	97356  -  ResidentSetSize of job (KB)
...
005 (1225216.795.000) 07/22 18:36:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
000 (1227208.795.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.795.000) 07/23 12:49:23 Job executing on host: <18.12.8.196:40219>
...
006 (1227208.795.000) 07/23 12:49:32 Image size of job updated: 367188
	144  -  MemoryUsage of job (MB)
	146548  -  ResidentSetSize of job (KB)
...
006 (1227208.795.000) 07/23 12:50:56 Image size of job updated: 899812
	144  -  MemoryUsage of job (MB)
	146548  -  ResidentSetSize of job (KB)
...
005 (1227208.795.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (225999.795.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.795.000) 09/27 19:50:27 Job executing on host: <18.12.8.41:47227>
...
006 (225999.795.000) 09/27 19:50:35 Image size of job updated: 92104
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (225999.795.000) 09/27 19:55:26 Image size of job updated: 970260
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (225999.795.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.795.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.795.000) 09/28 12:11:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.795.000) 09/28 12:11:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.795.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.795.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.795.000) 09/28 12:27:03 Job executing on host: <18.12.8.226:45475>
...
006 (1378993.795.000) 09/28 12:27:12 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1378993.795.000) 09/28 12:28:56 Image size of job updated: 972580
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1378993.795.000) 09/28 12:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
