000 (1218980.585.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.585.000) 07/17 14:03:58 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.585.000) 07/17 14:04:06 Image size of job updated: 225768
	56  -  MemoryUsage of job (MB)
	56852  -  ResidentSetSize of job (KB)
...
006 (1218980.585.000) 07/17 14:05:14 Image size of job updated: 969440
	56  -  MemoryUsage of job (MB)
	56852  -  ResidentSetSize of job (KB)
...
005 (1218980.585.000) 07/17 14:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.585.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.585.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.585.000) 07/17 22:51:26 Job executing on host: <18.12.6.35:48249>
...
006 (1219843.585.000) 07/17 22:51:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.585.000) 07/17 22:53:01 Image size of job updated: 968344
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.585.000) 07/17 22:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.585.000) 07/17 22:57:09 Job executing on host: <18.12.6.62:43577>
...
006 (1219844.585.000) 07/17 22:57:18 Image size of job updated: 467908
	198  -  MemoryUsage of job (MB)
	201892  -  ResidentSetSize of job (KB)
...
006 (1219844.585.000) 07/17 22:58:33 Image size of job updated: 968416
	198  -  MemoryUsage of job (MB)
	201892  -  ResidentSetSize of job (KB)
...
005 (1219844.585.000) 07/17 22:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      198      198          
...
000 (139624.585.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.585.000) 07/18 12:55:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.585.000) 07/18 12:55:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.585.000) 07/18 12:55:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.585.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.585.000) 07/18 15:04:09 Job executing on host: <18.12.8.193:49125>
...
006 (1220116.585.000) 07/18 15:04:18 Image size of job updated: 207280
	41  -  MemoryUsage of job (MB)
	41380  -  ResidentSetSize of job (KB)
...
006 (1220116.585.000) 07/18 15:05:07 Image size of job updated: 966544
	41  -  MemoryUsage of job (MB)
	41380  -  ResidentSetSize of job (KB)
...
005 (1220116.585.000) 07/18 15:05:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.585.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.585.000) 07/22 18:30:32 Job executing on host: <18.12.9.10:41387>
...
006 (1225216.585.000) 07/22 18:30:40 Image size of job updated: 258720
	75  -  MemoryUsage of job (MB)
	76528  -  ResidentSetSize of job (KB)
...
006 (1225216.585.000) 07/22 18:33:38 Image size of job updated: 906984
	75  -  MemoryUsage of job (MB)
	76528  -  ResidentSetSize of job (KB)
...
005 (1225216.585.000) 07/22 18:33:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (1227208.585.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.585.000) 07/23 12:48:52 Job executing on host: <18.12.6.46:49563>
...
006 (1227208.585.000) 07/23 12:49:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.585.000) 07/23 12:50:45 Image size of job updated: 910284
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.585.000) 07/23 12:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.585.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.585.000) 09/27 19:50:15 Job executing on host: <18.12.9.8:43066>
...
006 (225999.585.000) 09/27 19:50:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.585.000) 09/27 19:55:13 Image size of job updated: 971312
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.585.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.585.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.585.000) 09/28 12:11:09 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.585.000) 09/28 12:11:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.585.000) 09/28 12:11:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.585.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.585.000) 09/28 12:26:09 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.585.000) 09/28 12:26:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.585.000) 09/28 12:26:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
