000 (1218980.034.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.034.000) 07/17 13:48:59 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.034.000) 07/17 13:49:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.034.000) 07/17 13:50:16 Image size of job updated: 969400
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.034.000) 07/17 13:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.034.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.034.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.034.000) 07/17 22:41:17 Job executing on host: <18.12.8.11:45329>
...
006 (1219843.034.000) 07/17 22:41:26 Image size of job updated: 133132
	5  -  MemoryUsage of job (MB)
	4808  -  ResidentSetSize of job (KB)
...
006 (1219843.034.000) 07/17 22:45:14 Image size of job updated: 970628
	5  -  MemoryUsage of job (MB)
	4808  -  ResidentSetSize of job (KB)
...
005 (1219843.034.000) 07/17 22:45:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.034.000) 07/17 22:53:24 Job executing on host: <18.12.8.243:41898>
...
006 (1219844.034.000) 07/17 22:53:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.034.000) 07/17 22:55:07 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.034.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.034.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.034.000) 07/18 12:51:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.034.000) 07/18 12:51:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.034.000) 07/18 12:51:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.034.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.034.000) 07/18 14:56:41 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.034.000) 07/18 14:56:49 Image size of job updated: 212412
	43  -  MemoryUsage of job (MB)
	43572  -  ResidentSetSize of job (KB)
...
006 (1220116.034.000) 07/18 14:57:43 Image size of job updated: 966760
	43  -  MemoryUsage of job (MB)
	43572  -  ResidentSetSize of job (KB)
...
005 (1220116.034.000) 07/18 14:57:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.034.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.034.000) 07/22 18:19:56 Job executing on host: <18.12.8.169:43650>
...
006 (1225216.034.000) 07/22 18:20:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.034.000) 07/22 18:25:06 Image size of job updated: 906988
	491  -  MemoryUsage of job (MB)
	502396  -  ResidentSetSize of job (KB)
...
005 (1225216.034.000) 07/22 18:25:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      491      491          
...
000 (1227208.034.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.034.000) 07/23 12:47:20 Job executing on host: <18.12.9.6:42336>
...
006 (1227208.034.000) 07/23 12:47:29 Image size of job updated: 83140
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
006 (1227208.034.000) 07/23 12:50:55 Image size of job updated: 900076
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
005 (1227208.034.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.034.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.034.000) 09/25 15:51:20 Job executing on host: <18.12.8.245:41168>
...
006 (225967.034.000) 09/25 15:51:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.034.000) 09/25 15:54:25 Image size of job updated: 1007136
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.034.000) 09/25 15:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.034.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.034.000) 09/27 19:49:51 Job executing on host: <18.12.12.8:45110>
...
006 (225999.034.000) 09/27 19:50:00 Image size of job updated: 350608
	11  -  MemoryUsage of job (MB)
	10452  -  ResidentSetSize of job (KB)
...
006 (225999.034.000) 09/27 19:55:01 Image size of job updated: 1077200
	498  -  MemoryUsage of job (MB)
	509420  -  ResidentSetSize of job (KB)
...
005 (225999.034.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      498      498          
...
000 (1378992.034.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.034.000) 09/28 12:09:23 Job executing on host: <18.12.6.6:48833>
...
006 (1378992.034.000) 09/28 12:09:32 Image size of job updated: 195980
	26  -  MemoryUsage of job (MB)
	26056  -  ResidentSetSize of job (KB)
...
006 (1378992.034.000) 09/28 12:13:04 Image size of job updated: 970436
	26  -  MemoryUsage of job (MB)
	26056  -  ResidentSetSize of job (KB)
...
005 (1378992.034.000) 09/28 12:13:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1378993.034.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.034.000) 09/28 12:24:28 Job executing on host: <18.12.8.230:40803>
...
006 (1378993.034.000) 09/28 12:24:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378993.034.000) 09/28 12:26:48 Image size of job updated: 971384
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378993.034.000) 09/28 12:26:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.034.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.034.000) 10/08 02:14:53 Job executing on host: <18.12.8.225:41825>
...
006 (226858.034.000) 10/08 02:15:02 Image size of job updated: 134508
	19  -  MemoryUsage of job (MB)
	18528  -  ResidentSetSize of job (KB)
...
006 (226858.034.000) 10/08 02:16:47 Image size of job updated: 562768
	19  -  MemoryUsage of job (MB)
	18528  -  ResidentSetSize of job (KB)
...
005 (226858.034.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.034.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.034.000) 10/08 11:49:01 Job executing on host: <18.12.8.239:44964>
...
006 (226909.034.000) 10/08 11:49:10 Image size of job updated: 224920
	3  -  MemoryUsage of job (MB)
	2984  -  ResidentSetSize of job (KB)
...
006 (226909.034.000) 10/08 11:51:22 Image size of job updated: 1059072
	3  -  MemoryUsage of job (MB)
	2984  -  ResidentSetSize of job (KB)
...
005 (226909.034.000) 10/08 11:51:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
