000 (1218980.926.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.926.000) 07/17 14:10:43 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.926.000) 07/17 14:10:51 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
006 (1218980.926.000) 07/17 14:12:19 Image size of job updated: 969748
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (1218980.926.000) 07/17 14:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (139624.926.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.926.000) 07/18 12:57:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.926.000) 07/18 12:57:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.926.000) 07/18 12:57:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.926.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.926.000) 07/18 15:07:27 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.926.000) 07/18 15:07:35 Image size of job updated: 226020
	56  -  MemoryUsage of job (MB)
	57240  -  ResidentSetSize of job (KB)
...
006 (1220116.926.000) 07/18 15:08:17 Image size of job updated: 966720
	56  -  MemoryUsage of job (MB)
	57240  -  ResidentSetSize of job (KB)
...
005 (1220116.926.000) 07/18 15:08:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.926.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.926.000) 07/23 12:49:47 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.926.000) 07/23 12:49:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.926.000) 07/23 12:49:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.926.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.926.000) 09/28 12:27:41 Job executing on host: <18.12.6.32:49125>
...
006 (1378993.926.000) 09/28 12:27:50 Image size of job updated: 212296
	45  -  MemoryUsage of job (MB)
	45976  -  ResidentSetSize of job (KB)
...
006 (1378993.926.000) 09/28 12:28:55 Image size of job updated: 971860
	45  -  MemoryUsage of job (MB)
	45976  -  ResidentSetSize of job (KB)
...
005 (1378993.926.000) 09/28 12:28:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
