000 (1218980.283.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.283.000) 07/17 13:58:04 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.283.000) 07/17 13:58:12 Image size of job updated: 217652
	49  -  MemoryUsage of job (MB)
	49564  -  ResidentSetSize of job (KB)
...
006 (1218980.283.000) 07/17 14:00:05 Image size of job updated: 969764
	49  -  MemoryUsage of job (MB)
	49564  -  ResidentSetSize of job (KB)
...
005 (1218980.283.000) 07/17 14:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.283.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.283.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.283.000) 07/17 22:48:13 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.283.000) 07/17 22:48:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.283.000) 07/17 22:50:02 Image size of job updated: 967992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.283.000) 07/17 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.283.000) 07/17 22:55:03 Job executing on host: <18.12.8.117:41606>
...
006 (1219844.283.000) 07/17 22:55:12 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1219844.283.000) 07/17 22:57:29 Image size of job updated: 988916
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1219844.283.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (139624.283.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.283.000) 07/18 12:53:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.283.000) 07/18 12:53:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.283.000) 07/18 12:53:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.283.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.283.000) 07/18 15:00:58 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.283.000) 07/18 15:01:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.283.000) 07/18 15:01:40 Image size of job updated: 966824
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.283.000) 07/18 15:01:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.283.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.283.000) 07/22 18:25:43 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.283.000) 07/22 18:25:52 Image size of job updated: 225992
	56  -  MemoryUsage of job (MB)
	57196  -  ResidentSetSize of job (KB)
...
006 (1225216.283.000) 07/22 18:28:37 Image size of job updated: 907064
	56  -  MemoryUsage of job (MB)
	57196  -  ResidentSetSize of job (KB)
...
005 (1225216.283.000) 07/22 18:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.283.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.283.000) 07/23 12:48:06 Job executing on host: <18.12.8.152:45402>
...
006 (1227208.283.000) 07/23 12:48:15 Image size of job updated: 201916
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
006 (1227208.283.000) 07/23 12:51:06 Image size of job updated: 910204
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
005 (1227208.283.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.283.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.283.000) 09/27 19:50:03 Job executing on host: <18.12.9.0:42044>
...
006 (225999.283.000) 09/27 19:50:12 Image size of job updated: 201712
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (225999.283.000) 09/27 19:54:34 Image size of job updated: 971152
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (225999.283.000) 09/27 19:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.283.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.283.000) 09/28 12:10:06 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.283.000) 09/28 12:10:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.283.000) 09/28 12:10:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.283.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.283.000) 09/28 12:25:03 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.283.000) 09/28 12:25:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.283.000) 09/28 12:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.283.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.283.000) 10/08 02:15:20 Job executing on host: <18.12.8.97:49271>
...
006 (226858.283.000) 10/08 02:15:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.283.000) 10/08 02:16:48 Image size of job updated: 562788
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.283.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.283.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.283.000) 10/08 11:49:46 Job executing on host: <18.12.8.103:40000>
...
006 (226909.283.000) 10/08 11:49:55 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (226909.283.000) 10/08 11:54:56 Image size of job updated: 1059060
	466  -  MemoryUsage of job (MB)
	476744  -  ResidentSetSize of job (KB)
...
006 (226909.283.000) 10/08 11:59:57 Image size of job updated: 1059060
	477  -  MemoryUsage of job (MB)
	488416  -  ResidentSetSize of job (KB)
...
006 (226909.283.000) 10/08 12:04:57 Image size of job updated: 1059060
	478  -  MemoryUsage of job (MB)
	488612  -  ResidentSetSize of job (KB)
...
006 (226909.283.000) 10/08 12:14:58 Image size of job updated: 1059060
	478  -  MemoryUsage of job (MB)
	488688  -  ResidentSetSize of job (KB)
...
006 (226909.283.000) 10/08 12:19:58 Image size of job updated: 1059060
	478  -  MemoryUsage of job (MB)
	488744  -  ResidentSetSize of job (KB)
...
005 (226909.283.000) 10/08 12:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      478      478          
...
