000 (1218980.903.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.903.000) 07/17 14:10:18 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.903.000) 07/17 14:10:27 Image size of job updated: 268064
	88  -  MemoryUsage of job (MB)
	90104  -  ResidentSetSize of job (KB)
...
006 (1218980.903.000) 07/17 14:11:45 Image size of job updated: 969640
	88  -  MemoryUsage of job (MB)
	90104  -  ResidentSetSize of job (KB)
...
005 (1218980.903.000) 07/17 14:11:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (139624.903.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.903.000) 07/18 12:57:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.903.000) 07/18 12:57:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.903.000) 07/18 12:57:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.903.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.903.000) 07/18 15:07:16 Job executing on host: <18.12.8.153:46059>
...
006 (1220116.903.000) 07/18 15:07:25 Image size of job updated: 265300
	81  -  MemoryUsage of job (MB)
	82580  -  ResidentSetSize of job (KB)
...
006 (1220116.903.000) 07/18 15:08:51 Image size of job updated: 966844
	81  -  MemoryUsage of job (MB)
	82580  -  ResidentSetSize of job (KB)
...
005 (1220116.903.000) 07/18 15:08:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
000 (1227208.903.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.903.000) 07/23 12:49:42 Job executing on host: <18.12.9.12:46059>
...
006 (1227208.903.000) 07/23 12:49:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.903.000) 07/23 12:51:21 Image size of job updated: 900092
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.903.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.903.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.903.000) 09/28 12:27:35 Job executing on host: <18.12.8.207:42701>
...
006 (1378993.903.000) 09/28 12:27:43 Image size of job updated: 207256
	37  -  MemoryUsage of job (MB)
	37708  -  ResidentSetSize of job (KB)
...
006 (1378993.903.000) 09/28 12:32:43 Image size of job updated: 972136
	554  -  MemoryUsage of job (MB)
	566336  -  ResidentSetSize of job (KB)
...
006 (1378993.903.000) 09/28 12:37:43 Image size of job updated: 972136
	554  -  MemoryUsage of job (MB)
	566404  -  ResidentSetSize of job (KB)
...
006 (1378993.903.000) 09/28 12:42:43 Image size of job updated: 972136
	554  -  MemoryUsage of job (MB)
	566444  -  ResidentSetSize of job (KB)
...
006 (1378993.903.000) 09/28 12:47:43 Image size of job updated: 972136
	554  -  MemoryUsage of job (MB)
	566628  -  ResidentSetSize of job (KB)
...
006 (1378993.903.000) 09/28 12:52:43 Image size of job updated: 972136
	555  -  MemoryUsage of job (MB)
	567832  -  ResidentSetSize of job (KB)
...
005 (1378993.903.000) 09/28 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
