000 (1218980.528.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.528.000) 07/17 14:02:57 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.528.000) 07/17 14:03:06 Image size of job updated: 212336
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
006 (1218980.528.000) 07/17 14:04:25 Image size of job updated: 969756
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
005 (1218980.528.000) 07/17 14:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.528.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.528.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.528.000) 07/17 22:50:46 Job executing on host: <18.12.8.195:41752>
...
006 (1219843.528.000) 07/17 22:50:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.528.000) 07/17 22:52:48 Image size of job updated: 990024
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.528.000) 07/17 22:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.528.000) 07/17 22:56:46 Job executing on host: <18.12.6.57:45986>
...
006 (1219844.528.000) 07/17 22:56:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.528.000) 07/17 22:58:12 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.528.000) 07/17 22:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.528.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.528.000) 07/18 12:54:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.528.000) 07/18 12:54:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.528.000) 07/18 12:54:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.528.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.528.000) 07/18 15:03:35 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.528.000) 07/18 15:03:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.528.000) 07/18 15:04:27 Image size of job updated: 966540
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.528.000) 07/18 15:04:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.528.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.528.000) 07/22 18:29:34 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.528.000) 07/22 18:29:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.528.000) 07/22 18:32:45 Image size of job updated: 908104
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.528.000) 07/22 18:32:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.528.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.528.000) 07/23 12:48:45 Job executing on host: <18.12.8.91:44672>
...
006 (1227208.528.000) 07/23 12:48:54 Image size of job updated: 201216
	31  -  MemoryUsage of job (MB)
	31624  -  ResidentSetSize of job (KB)
...
006 (1227208.528.000) 07/23 12:51:21 Image size of job updated: 899868
	31  -  MemoryUsage of job (MB)
	31624  -  ResidentSetSize of job (KB)
...
005 (1227208.528.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225999.528.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.528.000) 09/27 19:50:12 Job executing on host: <18.12.8.241:46134>
...
006 (225999.528.000) 09/27 19:50:21 Image size of job updated: 201672
	34  -  MemoryUsage of job (MB)
	34064  -  ResidentSetSize of job (KB)
...
006 (225999.528.000) 09/27 19:54:19 Image size of job updated: 971480
	34  -  MemoryUsage of job (MB)
	34064  -  ResidentSetSize of job (KB)
...
005 (225999.528.000) 09/27 19:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.528.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.528.000) 09/28 12:10:58 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.528.000) 09/28 12:10:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.528.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.528.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.528.000) 09/28 12:25:55 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.528.000) 09/28 12:25:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.528.000) 09/28 12:25:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
