000 (1218980.390.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.390.000) 07/17 14:00:13 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.390.000) 07/17 14:00:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.390.000) 07/17 14:01:27 Image size of job updated: 969936
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.390.000) 07/17 14:01:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.390.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.390.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.390.000) 07/17 22:49:26 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.390.000) 07/17 22:49:35 Image size of job updated: 342012
	138  -  MemoryUsage of job (MB)
	140392  -  ResidentSetSize of job (KB)
...
006 (1219843.390.000) 07/17 22:51:18 Image size of job updated: 968148
	138  -  MemoryUsage of job (MB)
	140392  -  ResidentSetSize of job (KB)
...
005 (1219843.390.000) 07/17 22:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
001 (1219844.390.000) 07/17 22:55:51 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.390.000) 07/17 22:55:59 Image size of job updated: 201680
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
006 (1219844.390.000) 07/17 22:57:33 Image size of job updated: 968128
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
005 (1219844.390.000) 07/17 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (139624.390.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.390.000) 07/18 12:54:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.390.000) 07/18 12:54:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.390.000) 07/18 12:54:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.390.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.390.000) 07/18 15:02:16 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.390.000) 07/18 15:02:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.390.000) 07/18 15:03:31 Image size of job updated: 966624
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.390.000) 07/18 15:03:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.390.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.390.000) 07/22 18:27:34 Job executing on host: <18.12.8.4:44161>
...
006 (1225216.390.000) 07/22 18:27:43 Image size of job updated: 201848
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
006 (1225216.390.000) 07/22 18:30:21 Image size of job updated: 906808
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
005 (1225216.390.000) 07/22 18:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.390.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.390.000) 07/23 12:48:27 Job executing on host: <18.12.8.163:42044>
...
006 (1227208.390.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.390.000) 07/23 12:51:12 Image size of job updated: 900080
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.390.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.390.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.390.000) 09/27 19:50:07 Job executing on host: <18.12.8.232:49344>
...
006 (225999.390.000) 09/27 19:50:15 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.390.000) 09/27 19:54:19 Image size of job updated: 970188
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.390.000) 09/27 19:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.390.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.390.000) 09/28 12:10:28 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.390.000) 09/28 12:10:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.390.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.390.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.390.000) 09/28 12:25:24 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.390.000) 09/28 12:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.390.000) 09/28 12:25:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.390.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.390.000) 10/08 02:15:30 Job executing on host: <18.12.8.60:40438>
...
006 (226858.390.000) 10/08 02:15:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226858.390.000) 10/08 02:17:15 Image size of job updated: 567908
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226858.390.000) 10/08 02:17:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.390.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.390.000) 10/08 11:49:14 Job executing on host: <18.12.8.70:47373>
...
006 (226909.390.000) 10/08 11:49:23 Image size of job updated: 134792
	20  -  MemoryUsage of job (MB)
	19676  -  ResidentSetSize of job (KB)
...
006 (226909.390.000) 10/08 11:52:53 Image size of job updated: 972276
	20  -  MemoryUsage of job (MB)
	19676  -  ResidentSetSize of job (KB)
...
005 (226909.390.000) 10/08 11:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
