000 (1218980.877.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.877.000) 07/17 14:09:33 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.877.000) 07/17 14:09:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.877.000) 07/17 14:10:48 Image size of job updated: 969880
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.877.000) 07/17 14:10:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.877.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.877.000) 07/18 12:57:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.877.000) 07/18 12:57:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.877.000) 07/18 12:57:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.877.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.877.000) 07/18 15:06:59 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.877.000) 07/18 15:07:08 Image size of job updated: 265288
	81  -  MemoryUsage of job (MB)
	82608  -  ResidentSetSize of job (KB)
...
006 (1220116.877.000) 07/18 15:08:13 Image size of job updated: 966928
	81  -  MemoryUsage of job (MB)
	82608  -  ResidentSetSize of job (KB)
...
005 (1220116.877.000) 07/18 15:08:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
000 (1227208.877.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.877.000) 07/23 12:49:38 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.877.000) 07/23 12:49:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.877.000) 07/23 12:49:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.877.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.877.000) 09/28 12:27:35 Job executing on host: <18.12.8.97:49271>
...
006 (1378993.877.000) 09/28 12:27:43 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
006 (1378993.877.000) 09/28 12:30:29 Image size of job updated: 972240
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
005 (1378993.877.000) 09/28 12:30:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
