000 (1218980.243.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.243.000) 07/17 13:56:52 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.243.000) 07/17 13:57:01 Image size of job updated: 306044
	113  -  MemoryUsage of job (MB)
	114992  -  ResidentSetSize of job (KB)
...
006 (1218980.243.000) 07/17 13:58:30 Image size of job updated: 969864
	113  -  MemoryUsage of job (MB)
	114992  -  ResidentSetSize of job (KB)
...
005 (1218980.243.000) 07/17 13:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (1219843.243.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.243.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.243.000) 07/17 22:47:16 Job executing on host: <18.12.8.101:46351>
...
006 (1219843.243.000) 07/17 22:47:25 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (1219843.243.000) 07/17 22:49:45 Image size of job updated: 968384
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (1219843.243.000) 07/17 22:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.243.000) 07/17 22:54:55 Job executing on host: <18.12.8.80:49928>
...
006 (1219844.243.000) 07/17 22:55:04 Image size of job updated: 388476
	171  -  MemoryUsage of job (MB)
	174156  -  ResidentSetSize of job (KB)
...
006 (1219844.243.000) 07/17 22:56:52 Image size of job updated: 967820
	171  -  MemoryUsage of job (MB)
	174156  -  ResidentSetSize of job (KB)
...
005 (1219844.243.000) 07/17 22:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (139624.243.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.243.000) 07/18 12:52:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.243.000) 07/18 12:52:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.243.000) 07/18 12:52:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.243.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.243.000) 07/18 15:00:22 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.243.000) 07/18 15:00:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.243.000) 07/18 15:01:03 Image size of job updated: 967524
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.243.000) 07/18 15:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.243.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.243.000) 07/22 18:25:28 Job executing on host: <18.12.8.252:49417>
...
006 (1225216.243.000) 07/22 18:25:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.243.000) 07/22 18:29:13 Image size of job updated: 906860
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.243.000) 07/22 18:29:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.243.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.243.000) 07/23 12:47:56 Job executing on host: <18.12.8.215:46205>
...
006 (1227208.243.000) 07/23 12:48:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.243.000) 07/23 12:50:57 Image size of job updated: 900636
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.243.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.243.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.243.000) 09/25 15:51:34 Job executing on host: <18.12.8.50:45256>
...
006 (225967.243.000) 09/25 15:51:42 Image size of job updated: 201708
	31  -  MemoryUsage of job (MB)
	31616  -  ResidentSetSize of job (KB)
...
006 (225967.243.000) 09/25 15:56:24 Image size of job updated: 1007712
	31  -  MemoryUsage of job (MB)
	31616  -  ResidentSetSize of job (KB)
...
005 (225967.243.000) 09/25 15:56:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225999.243.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.243.000) 09/27 19:50:02 Job executing on host: <18.12.8.243:41898>
...
006 (225999.243.000) 09/27 19:50:10 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33612  -  ResidentSetSize of job (KB)
...
006 (225999.243.000) 09/27 19:55:07 Image size of job updated: 972872
	33  -  MemoryUsage of job (MB)
	33612  -  ResidentSetSize of job (KB)
...
005 (225999.243.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.243.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.243.000) 09/28 12:09:57 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.243.000) 09/28 12:09:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.243.000) 09/28 12:09:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.243.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.243.000) 09/28 12:24:55 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.243.000) 09/28 12:24:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.243.000) 09/28 12:24:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.243.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.243.000) 10/08 02:15:17 Job executing on host: <18.12.8.65:44380>
...
006 (226858.243.000) 10/08 02:15:25 Image size of job updated: 209640
	7  -  MemoryUsage of job (MB)
	6280  -  ResidentSetSize of job (KB)
...
006 (226858.243.000) 10/08 02:16:57 Image size of job updated: 562684
	7  -  MemoryUsage of job (MB)
	6280  -  ResidentSetSize of job (KB)
...
005 (226858.243.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.243.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.243.000) 10/08 11:49:09 Job executing on host: <18.12.8.220:42117>
...
006 (226909.243.000) 10/08 11:49:17 Image size of job updated: 195900
	22  -  MemoryUsage of job (MB)
	21584  -  ResidentSetSize of job (KB)
...
006 (226909.243.000) 10/08 11:54:17 Image size of job updated: 972160
	22  -  MemoryUsage of job (MB)
	21584  -  ResidentSetSize of job (KB)
...
005 (226909.243.000) 10/08 12:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
