000 (1218980.026.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.026.000) 07/17 13:48:24 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.026.000) 07/17 13:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.026.000) 07/17 13:50:48 Image size of job updated: 970016
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.026.000) 07/17 13:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.026.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.026.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.026.000) 07/17 22:41:16 Job executing on host: <18.12.8.49:44234>
...
006 (1219843.026.000) 07/17 22:41:25 Image size of job updated: 250480
	4  -  MemoryUsage of job (MB)
	3612  -  ResidentSetSize of job (KB)
...
006 (1219843.026.000) 07/17 22:46:01 Image size of job updated: 968220
	4  -  MemoryUsage of job (MB)
	3612  -  ResidentSetSize of job (KB)
...
005 (1219843.026.000) 07/17 22:46:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
001 (1219844.026.000) 07/17 22:53:15 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.026.000) 07/17 22:53:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.026.000) 07/17 22:54:53 Image size of job updated: 968452
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.026.000) 07/17 22:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.026.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.026.000) 07/18 12:51:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.026.000) 07/18 12:51:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.026.000) 07/18 12:51:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.026.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.026.000) 07/18 14:56:36 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.026.000) 07/18 14:56:45 Image size of job updated: 207348
	37  -  MemoryUsage of job (MB)
	37488  -  ResidentSetSize of job (KB)
...
006 (1220116.026.000) 07/18 14:57:32 Image size of job updated: 966932
	37  -  MemoryUsage of job (MB)
	37488  -  ResidentSetSize of job (KB)
...
005 (1220116.026.000) 07/18 14:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.026.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.026.000) 07/22 18:18:10 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.026.000) 07/22 18:18:19 Image size of job updated: 201884
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
006 (1225216.026.000) 07/22 18:21:12 Image size of job updated: 906812
	33  -  MemoryUsage of job (MB)
	33260  -  ResidentSetSize of job (KB)
...
005 (1225216.026.000) 07/22 18:21:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.026.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.026.000) 07/23 12:47:20 Job executing on host: <18.12.8.176:41533>
...
006 (1227208.026.000) 07/23 12:47:28 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
006 (1227208.026.000) 07/23 12:50:56 Image size of job updated: 920488
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
005 (1227208.026.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.026.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.026.000) 09/25 15:51:26 Job executing on host: <18.12.9.7:40730>
...
006 (225967.026.000) 09/25 15:51:34 Image size of job updated: 314448
	5  -  MemoryUsage of job (MB)
	4852  -  ResidentSetSize of job (KB)
...
006 (225967.026.000) 09/25 15:54:44 Image size of job updated: 1007580
	5  -  MemoryUsage of job (MB)
	4852  -  ResidentSetSize of job (KB)
...
005 (225967.026.000) 09/25 15:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.026.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.026.000) 09/27 19:49:51 Job executing on host: <18.12.12.14:49125>
...
006 (225999.026.000) 09/27 19:49:59 Image size of job updated: 290740
	36  -  MemoryUsage of job (MB)
	36120  -  ResidentSetSize of job (KB)
...
006 (225999.026.000) 09/27 19:54:49 Image size of job updated: 1056588
	36  -  MemoryUsage of job (MB)
	36120  -  ResidentSetSize of job (KB)
...
005 (225999.026.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.026.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.026.000) 09/28 12:09:23 Job executing on host: <18.12.8.126:46935>
...
006 (1378992.026.000) 09/28 12:09:32 Image size of job updated: 212152
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1378992.026.000) 09/28 12:13:10 Image size of job updated: 1057300
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
005 (1378992.026.000) 09/28 12:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.026.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.026.000) 09/28 12:24:26 Job executing on host: <18.12.8.59:48103>
...
006 (1378993.026.000) 09/28 12:24:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.026.000) 09/28 12:26:56 Image size of job updated: 972176
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.026.000) 09/28 12:27:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.026.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.026.000) 10/08 02:15:18 Job executing on host: <18.12.8.185:46424>
...
006 (226858.026.000) 10/08 02:15:27 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (226858.026.000) 10/08 02:16:42 Image size of job updated: 649212
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (226858.026.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.026.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.026.000) 10/08 11:48:58 Job executing on host: <18.12.8.235:49125>
...
006 (226909.026.000) 10/08 11:49:06 Image size of job updated: 180104
	18  -  MemoryUsage of job (MB)
	18092  -  ResidentSetSize of job (KB)
...
006 (226909.026.000) 10/08 11:51:18 Image size of job updated: 1074436
	18  -  MemoryUsage of job (MB)
	18092  -  ResidentSetSize of job (KB)
...
005 (226909.026.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
