000 (1218980.335.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.335.000) 07/17 13:59:34 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.335.000) 07/17 13:59:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.335.000) 07/17 14:00:53 Image size of job updated: 970020
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.335.000) 07/17 14:00:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.335.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.335.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.335.000) 07/17 22:48:50 Job executing on host: <18.12.8.168:42482>
...
006 (1219843.335.000) 07/17 22:48:58 Image size of job updated: 279412
	96  -  MemoryUsage of job (MB)
	98164  -  ResidentSetSize of job (KB)
...
006 (1219843.335.000) 07/17 22:51:28 Image size of job updated: 968200
	96  -  MemoryUsage of job (MB)
	98164  -  ResidentSetSize of job (KB)
...
005 (1219843.335.000) 07/17 22:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
001 (1219844.335.000) 07/17 22:55:26 Job executing on host: <18.12.8.222:41679>
...
006 (1219844.335.000) 07/17 22:55:34 Image size of job updated: 313972
	118  -  MemoryUsage of job (MB)
	120764  -  ResidentSetSize of job (KB)
...
006 (1219844.335.000) 07/17 22:57:03 Image size of job updated: 968228
	118  -  MemoryUsage of job (MB)
	120764  -  ResidentSetSize of job (KB)
...
005 (1219844.335.000) 07/17 22:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (139624.335.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.335.000) 07/18 12:53:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.335.000) 07/18 12:53:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.335.000) 07/18 12:53:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.335.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.335.000) 07/18 15:01:33 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.335.000) 07/18 15:01:42 Image size of job updated: 466540
	204  -  MemoryUsage of job (MB)
	207956  -  ResidentSetSize of job (KB)
...
006 (1220116.335.000) 07/18 15:02:21 Image size of job updated: 966844
	204  -  MemoryUsage of job (MB)
	207956  -  ResidentSetSize of job (KB)
...
005 (1220116.335.000) 07/18 15:02:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1225216.335.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.335.000) 07/22 18:26:57 Job executing on host: <18.12.9.24:42993>
...
006 (1225216.335.000) 07/22 18:27:06 Image size of job updated: 265304
	81  -  MemoryUsage of job (MB)
	82628  -  ResidentSetSize of job (KB)
...
006 (1225216.335.000) 07/22 18:29:57 Image size of job updated: 907152
	81  -  MemoryUsage of job (MB)
	82628  -  ResidentSetSize of job (KB)
...
005 (1225216.335.000) 07/22 18:29:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
000 (1227208.335.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.335.000) 07/23 12:48:18 Job executing on host: <18.12.8.141:41971>
...
006 (1227208.335.000) 07/23 12:48:26 Image size of job updated: 201816
	33  -  MemoryUsage of job (MB)
	33484  -  ResidentSetSize of job (KB)
...
006 (1227208.335.000) 07/23 12:51:10 Image size of job updated: 900076
	33  -  MemoryUsage of job (MB)
	33484  -  ResidentSetSize of job (KB)
...
005 (1227208.335.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.335.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.335.000) 09/27 19:50:05 Job executing on host: <18.12.8.219:49709>
...
006 (225999.335.000) 09/27 19:50:13 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
006 (225999.335.000) 09/27 19:55:13 Image size of job updated: 970316
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
005 (225999.335.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.335.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.335.000) 09/28 12:10:17 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.335.000) 09/28 12:10:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.335.000) 09/28 12:10:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.335.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.335.000) 09/28 12:25:13 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.335.000) 09/28 12:25:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.335.000) 09/28 12:25:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.335.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.335.000) 10/08 02:15:25 Job executing on host: <18.12.8.247:47373>
...
006 (226858.335.000) 10/08 02:15:34 Image size of job updated: 369760
	153  -  MemoryUsage of job (MB)
	155748  -  ResidentSetSize of job (KB)
...
006 (226858.335.000) 10/08 02:16:51 Image size of job updated: 562752
	153  -  MemoryUsage of job (MB)
	155748  -  ResidentSetSize of job (KB)
...
005 (226858.335.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (226909.335.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.335.000) 10/08 11:49:12 Job executing on host: <18.12.8.214:49855>
...
006 (226909.335.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.335.000) 10/08 11:52:06 Image size of job updated: 971680
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.335.000) 10/08 11:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
