000 (1218980.475.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.475.000) 07/17 14:02:06 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.475.000) 07/17 14:02:15 Image size of job updated: 207160
	40  -  MemoryUsage of job (MB)
	40308  -  ResidentSetSize of job (KB)
...
006 (1218980.475.000) 07/17 14:03:22 Image size of job updated: 970060
	40  -  MemoryUsage of job (MB)
	40308  -  ResidentSetSize of job (KB)
...
005 (1218980.475.000) 07/17 14:03:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1219843.475.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.475.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.475.000) 07/17 22:50:03 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.475.000) 07/17 22:50:12 Image size of job updated: 368224
	152  -  MemoryUsage of job (MB)
	154928  -  ResidentSetSize of job (KB)
...
006 (1219843.475.000) 07/17 22:51:58 Image size of job updated: 968384
	152  -  MemoryUsage of job (MB)
	154928  -  ResidentSetSize of job (KB)
...
005 (1219843.475.000) 07/17 22:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
001 (1219844.475.000) 07/17 22:56:25 Job executing on host: <18.12.8.244:45767>
...
006 (1219844.475.000) 07/17 22:56:33 Image size of job updated: 212296
	42  -  MemoryUsage of job (MB)
	42572  -  ResidentSetSize of job (KB)
...
006 (1219844.475.000) 07/17 22:58:07 Image size of job updated: 968104
	42  -  MemoryUsage of job (MB)
	42572  -  ResidentSetSize of job (KB)
...
005 (1219844.475.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.475.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.475.000) 07/18 12:54:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.475.000) 07/18 12:54:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.475.000) 07/18 12:54:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.475.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.475.000) 07/18 15:03:02 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.475.000) 07/18 15:03:11 Image size of job updated: 212392
	44  -  MemoryUsage of job (MB)
	44948  -  ResidentSetSize of job (KB)
...
006 (1220116.475.000) 07/18 15:03:58 Image size of job updated: 966920
	44  -  MemoryUsage of job (MB)
	44948  -  ResidentSetSize of job (KB)
...
005 (1220116.475.000) 07/18 15:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.475.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.475.000) 07/22 18:29:07 Job executing on host: <18.12.8.193:49125>
...
006 (1225216.475.000) 07/22 18:29:15 Image size of job updated: 217788
	47  -  MemoryUsage of job (MB)
	47728  -  ResidentSetSize of job (KB)
...
006 (1225216.475.000) 07/22 18:32:23 Image size of job updated: 906976
	47  -  MemoryUsage of job (MB)
	47728  -  ResidentSetSize of job (KB)
...
005 (1225216.475.000) 07/22 18:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.475.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.475.000) 07/23 12:48:39 Job executing on host: <18.12.6.7:41241>
...
006 (1227208.475.000) 07/23 12:48:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.475.000) 07/23 12:51:05 Image size of job updated: 900236
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.475.000) 07/23 12:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.475.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.475.000) 09/27 19:50:10 Job executing on host: <18.12.8.236:44015>
...
006 (225999.475.000) 09/27 19:50:19 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225999.475.000) 09/27 19:54:33 Image size of job updated: 970428
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225999.475.000) 09/27 19:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.475.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.475.000) 09/28 12:10:51 Job executing on host: <18.12.6.61:40073>
...
006 (1378992.475.000) 09/28 12:11:00 Image size of job updated: 133692
	17  -  MemoryUsage of job (MB)
	16848  -  ResidentSetSize of job (KB)
...
006 (1378992.475.000) 09/28 12:13:00 Image size of job updated: 969664
	17  -  MemoryUsage of job (MB)
	16848  -  ResidentSetSize of job (KB)
...
005 (1378992.475.000) 09/28 12:13:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (1378993.475.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.475.000) 09/28 12:25:42 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.475.000) 09/28 12:25:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.475.000) 09/28 12:25:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.475.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.475.000) 10/08 02:15:35 Job executing on host: <18.12.6.47:41460>
...
006 (226858.475.000) 10/08 02:15:44 Image size of job updated: 207156
	41  -  MemoryUsage of job (MB)
	41100  -  ResidentSetSize of job (KB)
...
006 (226858.475.000) 10/08 02:16:44 Image size of job updated: 562128
	41  -  MemoryUsage of job (MB)
	41100  -  ResidentSetSize of job (KB)
...
005 (226858.475.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (226909.475.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.475.000) 10/08 11:49:19 Job executing on host: <18.12.6.36:49928>
...
006 (226909.475.000) 10/08 11:49:28 Image size of job updated: 201636
	32  -  MemoryUsage of job (MB)
	32600  -  ResidentSetSize of job (KB)
...
006 (226909.475.000) 10/08 11:52:09 Image size of job updated: 972156
	32  -  MemoryUsage of job (MB)
	32600  -  ResidentSetSize of job (KB)
...
005 (226909.475.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
