000 (1218980.666.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.666.000) 07/17 14:05:20 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.666.000) 07/17 14:05:29 Image size of job updated: 467256
	195  -  MemoryUsage of job (MB)
	199140  -  ResidentSetSize of job (KB)
...
006 (1218980.666.000) 07/17 14:06:37 Image size of job updated: 969812
	195  -  MemoryUsage of job (MB)
	199140  -  ResidentSetSize of job (KB)
...
005 (1218980.666.000) 07/17 14:06:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      195      195          
...
000 (1219843.666.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.666.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.666.000) 07/17 22:51:56 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.666.000) 07/17 22:52:05 Image size of job updated: 279416
	96  -  MemoryUsage of job (MB)
	98020  -  ResidentSetSize of job (KB)
...
006 (1219843.666.000) 07/17 22:53:52 Image size of job updated: 983636
	96  -  MemoryUsage of job (MB)
	98020  -  ResidentSetSize of job (KB)
...
005 (1219843.666.000) 07/17 22:53:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
001 (1219844.666.000) 07/17 22:57:35 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.666.000) 07/17 22:57:43 Image size of job updated: 212260
	42  -  MemoryUsage of job (MB)
	42508  -  ResidentSetSize of job (KB)
...
006 (1219844.666.000) 07/17 22:59:26 Image size of job updated: 968356
	42  -  MemoryUsage of job (MB)
	42508  -  ResidentSetSize of job (KB)
...
005 (1219844.666.000) 07/17 22:59:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.666.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.666.000) 07/18 12:55:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.666.000) 07/18 12:55:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.666.000) 07/18 12:55:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.666.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.666.000) 07/18 15:04:55 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.666.000) 07/18 15:05:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1220116.666.000) 07/18 15:05:35 Image size of job updated: 966516
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1220116.666.000) 07/18 15:05:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.666.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.666.000) 07/22 18:31:21 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.666.000) 07/22 18:31:30 Image size of job updated: 367212
	140  -  MemoryUsage of job (MB)
	143140  -  ResidentSetSize of job (KB)
...
006 (1225216.666.000) 07/22 18:34:23 Image size of job updated: 906900
	140  -  MemoryUsage of job (MB)
	143140  -  ResidentSetSize of job (KB)
...
005 (1225216.666.000) 07/22 18:34:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (1227208.666.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.666.000) 07/23 12:49:04 Job executing on host: <18.12.8.223:45475>
...
006 (1227208.666.000) 07/23 12:49:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.666.000) 07/23 12:50:46 Image size of job updated: 899912
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.666.000) 07/23 12:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.666.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.666.000) 09/27 19:50:19 Job executing on host: <18.12.8.23:44088>
...
006 (225999.666.000) 09/27 19:50:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.666.000) 09/27 19:55:17 Image size of job updated: 970360
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.666.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.666.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.666.000) 09/28 12:11:27 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.666.000) 09/28 12:11:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.666.000) 09/28 12:11:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.666.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.666.000) 09/28 12:26:28 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.666.000) 09/28 12:26:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.666.000) 09/28 12:26:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
