000 (1218980.690.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.690.000) 07/17 14:05:48 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.690.000) 07/17 14:05:57 Image size of job updated: 466332
	202  -  MemoryUsage of job (MB)
	205924  -  ResidentSetSize of job (KB)
...
006 (1218980.690.000) 07/17 14:07:03 Image size of job updated: 970076
	202  -  MemoryUsage of job (MB)
	205924  -  ResidentSetSize of job (KB)
...
005 (1218980.690.000) 07/17 14:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (1219843.690.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.690.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.690.000) 07/17 22:52:02 Job executing on host: <18.12.6.40:43066>
...
006 (1219843.690.000) 07/17 22:52:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.690.000) 07/17 22:54:07 Image size of job updated: 968368
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.690.000) 07/17 22:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.690.000) 07/17 22:57:44 Job executing on host: <18.12.9.12:46059>
...
006 (1219844.690.000) 07/17 22:57:52 Image size of job updated: 336788
	136  -  MemoryUsage of job (MB)
	138716  -  ResidentSetSize of job (KB)
...
006 (1219844.690.000) 07/17 22:59:28 Image size of job updated: 968256
	136  -  MemoryUsage of job (MB)
	138716  -  ResidentSetSize of job (KB)
...
005 (1219844.690.000) 07/17 22:59:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (139624.690.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.690.000) 07/18 12:56:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.690.000) 07/18 12:56:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.690.000) 07/18 12:56:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.690.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.690.000) 07/18 15:05:08 Job executing on host: <18.12.8.193:49125>
...
006 (1220116.690.000) 07/18 15:05:16 Image size of job updated: 236860
	68  -  MemoryUsage of job (MB)
	69372  -  ResidentSetSize of job (KB)
...
006 (1220116.690.000) 07/18 15:06:09 Image size of job updated: 966748
	68  -  MemoryUsage of job (MB)
	69372  -  ResidentSetSize of job (KB)
...
005 (1220116.690.000) 07/18 15:06:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
000 (1225216.690.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.690.000) 07/22 18:31:40 Job executing on host: <18.12.12.66:48906>
...
006 (1225216.690.000) 07/22 18:31:49 Image size of job updated: 258788
	72  -  MemoryUsage of job (MB)
	73548  -  ResidentSetSize of job (KB)
...
006 (1225216.690.000) 07/22 18:35:22 Image size of job updated: 907036
	72  -  MemoryUsage of job (MB)
	73548  -  ResidentSetSize of job (KB)
...
005 (1225216.690.000) 07/22 18:35:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
000 (1227208.690.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.690.000) 07/23 12:49:11 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.690.000) 07/23 12:49:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.690.000) 07/23 12:51:00 Image size of job updated: 899832
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.690.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.690.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.690.000) 09/27 19:50:20 Job executing on host: <18.12.9.16:40219>
...
006 (225999.690.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225999.690.000) 09/27 19:54:38 Image size of job updated: 968488
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225999.690.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.690.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.690.000) 09/28 12:11:37 Job executing on host: <18.12.6.81:49855>
...
006 (1378992.690.000) 09/28 12:11:45 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (1378992.690.000) 09/28 12:16:45 Image size of job updated: 970388
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
000 (1378993.690.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.690.000) 09/28 12:26:34 Job executing on host: <18.12.6.20:42409>
...
006 (1378993.690.000) 09/28 12:26:43 Image size of job updated: 306208
	114  -  MemoryUsage of job (MB)
	115820  -  ResidentSetSize of job (KB)
...
006 (1378993.690.000) 09/28 12:28:11 Image size of job updated: 972172
	114  -  MemoryUsage of job (MB)
	115820  -  ResidentSetSize of job (KB)
...
005 (1378993.690.000) 09/28 12:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
005 (1378992.690.000) 09/28 12:36:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
