000 (1218980.627.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.627.000) 07/17 14:04:43 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.627.000) 07/17 14:04:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.627.000) 07/17 14:05:55 Image size of job updated: 969520
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.627.000) 07/17 14:05:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.627.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.627.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.627.000) 07/17 22:51:50 Job executing on host: <18.12.8.216:46862>
...
006 (1219843.627.000) 07/17 22:51:59 Image size of job updated: 271904
	90  -  MemoryUsage of job (MB)
	91520  -  ResidentSetSize of job (KB)
...
006 (1219843.627.000) 07/17 22:53:56 Image size of job updated: 968212
	90  -  MemoryUsage of job (MB)
	91520  -  ResidentSetSize of job (KB)
...
005 (1219843.627.000) 07/17 22:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       90       90          
...
001 (1219844.627.000) 07/17 22:57:22 Job executing on host: <18.12.8.239:45183>
...
006 (1219844.627.000) 07/17 22:57:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.627.000) 07/17 22:59:04 Image size of job updated: 968132
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.627.000) 07/17 22:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.627.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.627.000) 07/18 12:55:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.627.000) 07/18 12:55:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.627.000) 07/18 12:55:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.627.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.627.000) 07/18 15:04:37 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.627.000) 07/18 15:04:46 Image size of job updated: 306056
	112  -  MemoryUsage of job (MB)
	114504  -  ResidentSetSize of job (KB)
...
006 (1220116.627.000) 07/18 15:05:26 Image size of job updated: 966624
	112  -  MemoryUsage of job (MB)
	114504  -  ResidentSetSize of job (KB)
...
005 (1220116.627.000) 07/18 15:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1225216.627.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.627.000) 07/22 18:31:06 Job executing on host: <18.12.8.163:42044>
...
006 (1225216.627.000) 07/22 18:31:14 Image size of job updated: 201888
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
006 (1225216.627.000) 07/22 18:36:14 Image size of job updated: 906920
	506  -  MemoryUsage of job (MB)
	517932  -  ResidentSetSize of job (KB)
...
005 (1225216.627.000) 07/22 18:36:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.627.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.627.000) 07/23 12:48:58 Job executing on host: <18.12.8.120:46570>
...
006 (1227208.627.000) 07/23 12:49:07 Image size of job updated: 208364
	5  -  MemoryUsage of job (MB)
	5108  -  ResidentSetSize of job (KB)
...
006 (1227208.627.000) 07/23 12:51:26 Image size of job updated: 900196
	5  -  MemoryUsage of job (MB)
	5108  -  ResidentSetSize of job (KB)
...
005 (1227208.627.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.627.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.627.000) 09/27 19:50:17 Job executing on host: <18.12.8.218:45986>
...
006 (225999.627.000) 09/27 19:50:26 Image size of job updated: 201736
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
006 (225999.627.000) 09/27 19:55:10 Image size of job updated: 970252
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
005 (225999.627.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.627.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.627.000) 09/28 12:11:18 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.627.000) 09/28 12:11:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.627.000) 09/28 12:11:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.627.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.627.000) 09/28 12:26:19 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.627.000) 09/28 12:26:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.627.000) 09/28 12:26:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
