000 (1218980.898.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.898.000) 07/17 14:10:12 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.898.000) 07/17 14:10:20 Image size of job updated: 322396
	128  -  MemoryUsage of job (MB)
	130152  -  ResidentSetSize of job (KB)
...
006 (1218980.898.000) 07/17 14:11:39 Image size of job updated: 969796
	128  -  MemoryUsage of job (MB)
	130152  -  ResidentSetSize of job (KB)
...
005 (1218980.898.000) 07/17 14:11:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (139624.898.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.898.000) 07/18 12:57:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.898.000) 07/18 12:57:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.898.000) 07/18 12:57:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.898.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.898.000) 07/18 15:07:12 Job executing on host: <18.12.8.123:41533>
...
006 (1220116.898.000) 07/18 15:07:20 Image size of job updated: 225680
	56  -  MemoryUsage of job (MB)
	56732  -  ResidentSetSize of job (KB)
...
006 (1220116.898.000) 07/18 15:08:04 Image size of job updated: 966948
	56  -  MemoryUsage of job (MB)
	56732  -  ResidentSetSize of job (KB)
...
005 (1220116.898.000) 07/18 15:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.898.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.898.000) 07/23 12:49:41 Job executing on host: <18.12.6.41:41971>
...
006 (1227208.898.000) 07/23 12:49:50 Image size of job updated: 402336
	185  -  MemoryUsage of job (MB)
	188812  -  ResidentSetSize of job (KB)
...
006 (1227208.898.000) 07/23 12:50:56 Image size of job updated: 900332
	185  -  MemoryUsage of job (MB)
	188812  -  ResidentSetSize of job (KB)
...
005 (1227208.898.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      185      185          
...
000 (1378993.898.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.898.000) 09/28 12:27:34 Job executing on host: <18.12.6.34:48030>
...
006 (1378993.898.000) 09/28 12:27:43 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47772  -  ResidentSetSize of job (KB)
...
006 (1378993.898.000) 09/28 12:29:00 Image size of job updated: 972248
	47  -  MemoryUsage of job (MB)
	47772  -  ResidentSetSize of job (KB)
...
005 (1378993.898.000) 09/28 12:29:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
