000 (1218980.078.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.078.000) 07/17 13:51:37 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.078.000) 07/17 13:51:46 Image size of job updated: 212340
	45  -  MemoryUsage of job (MB)
	45652  -  ResidentSetSize of job (KB)
...
006 (1218980.078.000) 07/17 13:52:56 Image size of job updated: 970148
	45  -  MemoryUsage of job (MB)
	45652  -  ResidentSetSize of job (KB)
...
005 (1218980.078.000) 07/17 13:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.078.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.078.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.078.000) 07/17 22:43:29 Job executing on host: <18.12.9.12:46059>
...
006 (1219843.078.000) 07/17 22:43:38 Image size of job updated: 133192
	10  -  MemoryUsage of job (MB)
	9516  -  ResidentSetSize of job (KB)
...
006 (1219843.078.000) 07/17 22:45:47 Image size of job updated: 968080
	10  -  MemoryUsage of job (MB)
	9516  -  ResidentSetSize of job (KB)
...
005 (1219843.078.000) 07/17 22:45:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
001 (1219844.078.000) 07/17 22:53:49 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.078.000) 07/17 22:53:58 Image size of job updated: 335096
	135  -  MemoryUsage of job (MB)
	137304  -  ResidentSetSize of job (KB)
...
006 (1219844.078.000) 07/17 22:55:39 Image size of job updated: 968228
	135  -  MemoryUsage of job (MB)
	137304  -  ResidentSetSize of job (KB)
...
005 (1219844.078.000) 07/17 22:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (139624.078.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.078.000) 07/18 12:51:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.078.000) 07/18 12:51:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.078.000) 07/18 12:51:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.078.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.078.000) 07/18 14:57:35 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.078.000) 07/18 14:57:44 Image size of job updated: 123216
	3  -  MemoryUsage of job (MB)
	2248  -  ResidentSetSize of job (KB)
...
006 (1220116.078.000) 07/18 14:59:35 Image size of job updated: 966716
	3  -  MemoryUsage of job (MB)
	2248  -  ResidentSetSize of job (KB)
...
005 (1220116.078.000) 07/18 14:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.078.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.078.000) 07/22 18:21:38 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.078.000) 07/22 18:21:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.078.000) 07/22 18:24:26 Image size of job updated: 906772
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.078.000) 07/22 18:24:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.078.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.078.000) 07/23 12:47:25 Job executing on host: <18.12.12.67:45840>
...
006 (1227208.078.000) 07/23 12:47:33 Image size of job updated: 201856
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1227208.078.000) 07/23 12:51:04 Image size of job updated: 899888
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1227208.078.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.078.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.078.000) 09/25 15:51:22 Job executing on host: <18.12.8.250:48468>
...
006 (225967.078.000) 09/25 15:51:30 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (225967.078.000) 09/25 15:54:39 Image size of job updated: 1007916
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (225967.078.000) 09/25 15:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.078.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.078.000) 09/27 19:49:57 Job executing on host: <18.12.8.206:47519>
...
006 (225999.078.000) 09/27 19:50:05 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225999.078.000) 09/27 19:54:52 Image size of job updated: 970316
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225999.078.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.078.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.078.000) 09/28 12:09:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.078.000) 09/28 12:09:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.078.000) 09/28 12:09:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.078.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.078.000) 09/28 12:24:32 Job executing on host: <18.12.8.228:48906>
...
006 (1378993.078.000) 09/28 12:24:41 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1378993.078.000) 09/28 12:26:54 Image size of job updated: 972112
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1378993.078.000) 09/28 12:26:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.078.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.078.000) 10/08 02:14:55 Job executing on host: <18.12.8.98:45183>
...
006 (226858.078.000) 10/08 02:15:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.078.000) 10/08 02:16:46 Image size of job updated: 562736
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.078.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.078.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.078.000) 10/08 11:49:02 Job executing on host: <18.12.9.20:42774>
...
006 (226909.078.000) 10/08 11:49:11 Image size of job updated: 210776
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (226909.078.000) 10/08 11:54:13 Image size of job updated: 972220
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
005 (226909.078.000) 10/08 12:21:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
