000 (1218980.656.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.656.000) 07/17 14:05:11 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.656.000) 07/17 14:05:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.656.000) 07/17 14:06:30 Image size of job updated: 969932
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.656.000) 07/17 14:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.656.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.656.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.656.000) 07/17 22:51:54 Job executing on host: <18.12.8.204:45329>
...
006 (1219843.656.000) 07/17 22:52:03 Image size of job updated: 293120
	106  -  MemoryUsage of job (MB)
	107940  -  ResidentSetSize of job (KB)
...
006 (1219843.656.000) 07/17 22:53:44 Image size of job updated: 969588
	106  -  MemoryUsage of job (MB)
	107940  -  ResidentSetSize of job (KB)
...
005 (1219843.656.000) 07/17 22:53:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
001 (1219844.656.000) 07/17 22:57:35 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.656.000) 07/17 22:57:44 Image size of job updated: 313616
	119  -  MemoryUsage of job (MB)
	121468  -  ResidentSetSize of job (KB)
...
006 (1219844.656.000) 07/17 22:59:12 Image size of job updated: 968444
	119  -  MemoryUsage of job (MB)
	121468  -  ResidentSetSize of job (KB)
...
005 (1219844.656.000) 07/17 22:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (139624.656.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.656.000) 07/18 12:55:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.656.000) 07/18 12:55:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.656.000) 07/18 12:55:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.656.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.656.000) 07/18 15:04:53 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.656.000) 07/18 15:05:01 Image size of job updated: 212484
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
006 (1220116.656.000) 07/18 15:05:48 Image size of job updated: 966904
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
005 (1220116.656.000) 07/18 15:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.656.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.656.000) 07/22 18:31:14 Job executing on host: <18.12.8.96:45986>
...
006 (1225216.656.000) 07/22 18:31:23 Image size of job updated: 201816
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
006 (1225216.656.000) 07/22 18:35:03 Image size of job updated: 908036
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
005 (1225216.656.000) 07/22 18:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.656.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.656.000) 07/23 12:49:02 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.656.000) 07/23 12:49:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.656.000) 07/23 12:49:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.656.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.656.000) 09/27 19:50:18 Job executing on host: <18.12.8.3:43796>
...
006 (225999.656.000) 09/27 19:50:27 Image size of job updated: 213520
	8  -  MemoryUsage of job (MB)
	8152  -  ResidentSetSize of job (KB)
...
006 (225999.656.000) 09/27 19:54:28 Image size of job updated: 971560
	8  -  MemoryUsage of job (MB)
	8152  -  ResidentSetSize of job (KB)
...
005 (225999.656.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1378992.656.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.656.000) 09/28 12:11:24 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.656.000) 09/28 12:11:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.656.000) 09/28 12:11:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.656.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.656.000) 09/28 12:26:25 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.656.000) 09/28 12:26:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.656.000) 09/28 12:26:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
