000 (1218980.799.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.799.000) 07/17 14:07:48 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.799.000) 07/17 14:07:57 Image size of job updated: 225876
	56  -  MemoryUsage of job (MB)
	57032  -  ResidentSetSize of job (KB)
...
006 (1218980.799.000) 07/17 14:09:16 Image size of job updated: 970104
	56  -  MemoryUsage of job (MB)
	57032  -  ResidentSetSize of job (KB)
...
005 (1218980.799.000) 07/17 14:09:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.799.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.799.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.799.000) 07/17 22:52:58 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.799.000) 07/17 22:53:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.799.000) 07/17 22:55:07 Image size of job updated: 982700
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.799.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.799.000) 07/17 22:58:19 Job executing on host: <18.12.8.156:46643>
...
006 (1219844.799.000) 07/17 22:58:28 Image size of job updated: 229884
	61  -  MemoryUsage of job (MB)
	61780  -  ResidentSetSize of job (KB)
...
006 (1219844.799.000) 07/17 23:01:13 Image size of job updated: 968432
	61  -  MemoryUsage of job (MB)
	61780  -  ResidentSetSize of job (KB)
...
005 (1219844.799.000) 07/17 23:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (139624.799.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.799.000) 07/18 12:56:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.799.000) 07/18 12:56:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.799.000) 07/18 12:56:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.799.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.799.000) 07/18 15:06:13 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.799.000) 07/18 15:06:22 Image size of job updated: 207308
	37  -  MemoryUsage of job (MB)
	37304  -  ResidentSetSize of job (KB)
...
006 (1220116.799.000) 07/18 15:07:31 Image size of job updated: 966848
	37  -  MemoryUsage of job (MB)
	37304  -  ResidentSetSize of job (KB)
...
005 (1220116.799.000) 07/18 15:07:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.799.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.799.000) 07/22 18:33:07 Job executing on host: <18.12.9.23:45329>
...
006 (1225216.799.000) 07/22 18:33:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.799.000) 07/22 18:36:07 Image size of job updated: 922204
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.799.000) 07/22 18:36:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.799.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.799.000) 07/23 12:49:24 Job executing on host: <18.12.8.179:49052>
...
006 (1227208.799.000) 07/23 12:49:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.799.000) 07/23 12:51:19 Image size of job updated: 900088
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.799.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.799.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.799.000) 09/27 19:50:27 Job executing on host: <18.12.8.52:48979>
...
006 (225999.799.000) 09/27 19:50:35 Image size of job updated: 63812
	2  -  MemoryUsage of job (MB)
	1128  -  ResidentSetSize of job (KB)
...
006 (225999.799.000) 09/27 19:55:19 Image size of job updated: 970396
	2  -  MemoryUsage of job (MB)
	1128  -  ResidentSetSize of job (KB)
...
005 (225999.799.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.799.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.799.000) 09/28 12:11:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.799.000) 09/28 12:11:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.799.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.799.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.799.000) 09/28 12:27:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.799.000) 09/28 12:27:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.799.000) 09/28 12:27:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
