000 (1218980.980.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.980.000) 07/17 14:11:47 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.980.000) 07/17 14:11:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.980.000) 07/17 14:13:07 Image size of job updated: 969712
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.980.000) 07/17 14:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.980.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.980.000) 07/18 12:58:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.980.000) 07/18 12:58:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.980.000) 07/18 12:58:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.980.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.980.000) 07/18 15:07:52 Job executing on host: <18.12.6.22:43358>
...
006 (1220116.980.000) 07/18 15:08:00 Image size of job updated: 133308
	5  -  MemoryUsage of job (MB)
	4256  -  ResidentSetSize of job (KB)
...
006 (1220116.980.000) 07/18 15:09:54 Image size of job updated: 966724
	5  -  MemoryUsage of job (MB)
	4256  -  ResidentSetSize of job (KB)
...
005 (1220116.980.000) 07/18 15:09:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1227208.980.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.980.000) 07/23 12:49:58 Job executing on host: <18.12.8.49:44234>
...
006 (1227208.980.000) 07/23 12:50:06 Image size of job updated: 264696
	80  -  MemoryUsage of job (MB)
	81644  -  ResidentSetSize of job (KB)
...
006 (1227208.980.000) 07/23 12:51:59 Image size of job updated: 899844
	80  -  MemoryUsage of job (MB)
	81644  -  ResidentSetSize of job (KB)
...
005 (1227208.980.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1378993.980.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.980.000) 09/28 12:27:56 Job executing on host: <18.12.6.35:48249>
...
006 (1378993.980.000) 09/28 12:28:05 Image size of job updated: 212240
	46  -  MemoryUsage of job (MB)
	46204  -  ResidentSetSize of job (KB)
...
006 (1378993.980.000) 09/28 12:29:34 Image size of job updated: 971392
	46  -  MemoryUsage of job (MB)
	46204  -  ResidentSetSize of job (KB)
...
005 (1378993.980.000) 09/28 12:29:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
