000 (1218980.294.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.294.000) 07/17 13:58:19 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.294.000) 07/17 13:58:27 Image size of job updated: 378040
	160  -  MemoryUsage of job (MB)
	163804  -  ResidentSetSize of job (KB)
...
006 (1218980.294.000) 07/17 13:59:33 Image size of job updated: 969148
	160  -  MemoryUsage of job (MB)
	163804  -  ResidentSetSize of job (KB)
...
005 (1218980.294.000) 07/17 13:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1219843.294.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.294.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.294.000) 07/17 22:48:17 Job executing on host: <18.12.8.201:43431>
...
006 (1219843.294.000) 07/17 22:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.294.000) 07/17 22:50:09 Image size of job updated: 968116
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.294.000) 07/17 22:50:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.294.000) 07/17 22:55:06 Job executing on host: <18.12.8.79:45475>
...
006 (1219844.294.000) 07/17 22:55:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.294.000) 07/17 22:56:57 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.294.000) 07/17 22:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.294.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.294.000) 07/18 12:53:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.294.000) 07/18 12:53:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.294.000) 07/18 12:53:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.294.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.294.000) 07/18 15:01:05 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.294.000) 07/18 15:01:14 Image size of job updated: 212460
	46  -  MemoryUsage of job (MB)
	46260  -  ResidentSetSize of job (KB)
...
006 (1220116.294.000) 07/18 15:01:49 Image size of job updated: 966644
	46  -  MemoryUsage of job (MB)
	46260  -  ResidentSetSize of job (KB)
...
005 (1220116.294.000) 07/18 15:01:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.294.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.294.000) 07/22 18:25:56 Job executing on host: <18.12.8.86:42847>
...
006 (1225216.294.000) 07/22 18:26:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.294.000) 07/22 18:29:29 Image size of job updated: 907120
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.294.000) 07/22 18:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.294.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.294.000) 07/23 12:48:09 Job executing on host: <18.12.12.11:44453>
...
006 (1227208.294.000) 07/23 12:48:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.294.000) 07/23 12:50:56 Image size of job updated: 908232
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.294.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.294.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.294.000) 09/27 19:50:04 Job executing on host: <18.12.9.16:40219>
...
006 (225999.294.000) 09/27 19:50:12 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225999.294.000) 09/27 19:54:49 Image size of job updated: 990864
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225999.294.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.294.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.294.000) 09/28 12:10:13 Job executing on host: <18.12.6.24:45475>
...
006 (1378992.294.000) 09/28 12:10:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.294.000) 09/28 12:15:21 Image size of job updated: 968508
	556  -  MemoryUsage of job (MB)
	569284  -  ResidentSetSize of job (KB)
...
006 (1378992.294.000) 09/28 12:16:14 Image size of job updated: 968520
	556  -  MemoryUsage of job (MB)
	569284  -  ResidentSetSize of job (KB)
...
005 (1378992.294.000) 09/28 12:16:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      556      556          
...
000 (1378993.294.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.294.000) 09/28 12:25:05 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.294.000) 09/28 12:25:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.294.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.294.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.294.000) 10/08 02:15:22 Job executing on host: <18.12.6.96:42920>
...
006 (226858.294.000) 10/08 02:15:30 Image size of job updated: 190592
	22  -  MemoryUsage of job (MB)
	22032  -  ResidentSetSize of job (KB)
...
006 (226858.294.000) 10/08 02:16:51 Image size of job updated: 557100
	22  -  MemoryUsage of job (MB)
	22032  -  ResidentSetSize of job (KB)
...
005 (226858.294.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (226909.294.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.294.000) 10/08 11:49:11 Job executing on host: <18.12.9.1:47738>
...
006 (226909.294.000) 10/08 11:49:19 Image size of job updated: 207224
	37  -  MemoryUsage of job (MB)
	37024  -  ResidentSetSize of job (KB)
...
006 (226909.294.000) 10/08 11:51:48 Image size of job updated: 971972
	37  -  MemoryUsage of job (MB)
	37024  -  ResidentSetSize of job (KB)
...
005 (226909.294.000) 10/08 11:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
