000 (1218980.521.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.521.000) 07/17 14:02:54 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.521.000) 07/17 14:03:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
006 (1218980.521.000) 07/17 14:04:03 Image size of job updated: 970532
	3  -  MemoryUsage of job (MB)
	2120  -  ResidentSetSize of job (KB)
...
005 (1218980.521.000) 07/17 14:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.521.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.521.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.521.000) 07/17 22:50:32 Job executing on host: <18.12.8.69:49709>
...
006 (1219843.521.000) 07/17 22:50:41 Image size of job updated: 306484
	114  -  MemoryUsage of job (MB)
	116056  -  ResidentSetSize of job (KB)
...
006 (1219843.521.000) 07/17 22:52:44 Image size of job updated: 968232
	114  -  MemoryUsage of job (MB)
	116056  -  ResidentSetSize of job (KB)
...
005 (1219843.521.000) 07/17 22:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
001 (1219844.521.000) 07/17 22:56:44 Job executing on host: <18.12.9.23:45329>
...
006 (1219844.521.000) 07/17 22:56:53 Image size of job updated: 396524
	177  -  MemoryUsage of job (MB)
	181092  -  ResidentSetSize of job (KB)
...
006 (1219844.521.000) 07/17 22:58:31 Image size of job updated: 968200
	177  -  MemoryUsage of job (MB)
	181092  -  ResidentSetSize of job (KB)
...
005 (1219844.521.000) 07/17 22:58:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.521.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.521.000) 07/18 12:54:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.521.000) 07/18 12:54:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.521.000) 07/18 12:54:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.521.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.521.000) 07/18 15:03:31 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.521.000) 07/18 15:03:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.521.000) 07/18 15:04:53 Image size of job updated: 966464
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.521.000) 07/18 15:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.521.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.521.000) 07/22 18:29:29 Job executing on host: <18.12.8.86:42847>
...
006 (1225216.521.000) 07/22 18:29:38 Image size of job updated: 333748
	131  -  MemoryUsage of job (MB)
	133272  -  ResidentSetSize of job (KB)
...
006 (1225216.521.000) 07/22 18:32:54 Image size of job updated: 907024
	131  -  MemoryUsage of job (MB)
	133272  -  ResidentSetSize of job (KB)
...
005 (1225216.521.000) 07/22 18:33:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (1227208.521.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.521.000) 07/23 12:48:46 Job executing on host: <18.12.8.81:43285>
...
006 (1227208.521.000) 07/23 12:48:55 Image size of job updated: 97636
	2  -  MemoryUsage of job (MB)
	1904  -  ResidentSetSize of job (KB)
...
006 (1227208.521.000) 07/23 12:52:05 Image size of job updated: 900068
	2  -  MemoryUsage of job (MB)
	1904  -  ResidentSetSize of job (KB)
...
005 (1227208.521.000) 07/23 12:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.521.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.521.000) 09/27 19:50:12 Job executing on host: <18.12.8.203:40803>
...
006 (225999.521.000) 09/27 19:50:20 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
006 (225999.521.000) 09/27 19:55:03 Image size of job updated: 970384
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
005 (225999.521.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.521.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.521.000) 09/28 12:10:57 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.521.000) 09/28 12:10:57 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.521.000) 09/28 12:10:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.521.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.521.000) 09/28 12:25:54 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.521.000) 09/28 12:25:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.521.000) 09/28 12:25:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
