000 (1218980.591.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.591.000) 07/17 14:04:04 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.591.000) 07/17 14:04:12 Image size of job updated: 267772
	87  -  MemoryUsage of job (MB)
	88640  -  ResidentSetSize of job (KB)
...
006 (1218980.591.000) 07/17 14:05:29 Image size of job updated: 969796
	87  -  MemoryUsage of job (MB)
	88640  -  ResidentSetSize of job (KB)
...
005 (1218980.591.000) 07/17 14:05:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1219843.591.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.591.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.591.000) 07/17 22:51:29 Job executing on host: <18.12.8.211:49782>
...
006 (1219843.591.000) 07/17 22:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.591.000) 07/17 22:53:26 Image size of job updated: 968208
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.591.000) 07/17 22:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.591.000) 07/17 22:57:10 Job executing on host: <18.12.8.245:49490>
...
006 (1219844.591.000) 07/17 22:57:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.591.000) 07/17 22:59:06 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.591.000) 07/17 22:59:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.591.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.591.000) 07/18 12:55:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.591.000) 07/18 12:55:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.591.000) 07/18 12:55:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.591.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.591.000) 07/18 15:04:14 Job executing on host: <18.12.8.178:41606>
...
006 (1220116.591.000) 07/18 15:04:22 Image size of job updated: 217768
	47  -  MemoryUsage of job (MB)
	47472  -  ResidentSetSize of job (KB)
...
006 (1220116.591.000) 07/18 15:05:25 Image size of job updated: 966844
	47  -  MemoryUsage of job (MB)
	47472  -  ResidentSetSize of job (KB)
...
005 (1220116.591.000) 07/18 15:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.591.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.591.000) 07/22 18:30:35 Job executing on host: <18.12.9.18:47081>
...
006 (1225216.591.000) 07/22 18:30:44 Image size of job updated: 217868
	48  -  MemoryUsage of job (MB)
	49068  -  ResidentSetSize of job (KB)
...
006 (1225216.591.000) 07/22 18:33:40 Image size of job updated: 906892
	48  -  MemoryUsage of job (MB)
	49068  -  ResidentSetSize of job (KB)
...
005 (1225216.591.000) 07/22 18:33:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.591.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.591.000) 07/23 12:48:53 Job executing on host: <18.12.8.96:45986>
...
006 (1227208.591.000) 07/23 12:49:02 Image size of job updated: 209576
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
006 (1227208.591.000) 07/23 12:51:15 Image size of job updated: 900008
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
005 (1227208.591.000) 07/23 12:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225999.591.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.591.000) 09/27 19:50:15 Job executing on host: <18.12.9.16:40219>
...
006 (225999.591.000) 09/27 19:50:24 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
006 (225999.591.000) 09/27 19:54:53 Image size of job updated: 990740
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
005 (225999.591.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.591.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.591.000) 09/28 12:11:11 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.591.000) 09/28 12:11:11 Image size of job updated: 20
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.591.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.591.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.591.000) 09/28 12:26:10 Job executing on host: <18.12.6.40:43066>
...
006 (1378993.591.000) 09/28 12:26:18 Image size of job updated: 207192
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
006 (1378993.591.000) 09/28 12:27:58 Image size of job updated: 972224
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
005 (1378993.591.000) 09/28 12:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
