000 (1218980.824.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.824.000) 07/17 14:08:21 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.824.000) 07/17 14:08:30 Image size of job updated: 212296
	42  -  MemoryUsage of job (MB)
	42956  -  ResidentSetSize of job (KB)
...
006 (1218980.824.000) 07/17 14:09:46 Image size of job updated: 969508
	42  -  MemoryUsage of job (MB)
	42956  -  ResidentSetSize of job (KB)
...
005 (1218980.824.000) 07/17 14:09:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.824.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.824.000) 07/18 12:57:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.824.000) 07/18 12:57:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.824.000) 07/18 12:57:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.824.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.824.000) 07/18 15:06:28 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.824.000) 07/18 15:06:37 Image size of job updated: 398200
	181  -  MemoryUsage of job (MB)
	184436  -  ResidentSetSize of job (KB)
...
006 (1220116.824.000) 07/18 15:07:22 Image size of job updated: 966960
	181  -  MemoryUsage of job (MB)
	184436  -  ResidentSetSize of job (KB)
...
005 (1220116.824.000) 07/18 15:07:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      181      181          
...
000 (1227208.824.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.824.000) 07/23 12:49:29 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.824.000) 07/23 12:49:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.824.000) 07/23 12:49:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.824.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.824.000) 09/28 12:27:11 Job executing on host: <18.12.8.55:46132>
...
006 (1378993.824.000) 09/28 12:27:19 Image size of job updated: 236728
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
006 (1378993.824.000) 09/28 12:29:11 Image size of job updated: 971488
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
005 (1378993.824.000) 09/28 12:29:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
