000 (1218980.041.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.041.000) 07/17 13:50:05 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.041.000) 07/17 13:50:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.041.000) 07/17 13:51:51 Image size of job updated: 970432
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.041.000) 07/17 13:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.041.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.041.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.041.000) 07/17 22:43:26 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.041.000) 07/17 22:43:35 Image size of job updated: 127680
	3  -  MemoryUsage of job (MB)
	2332  -  ResidentSetSize of job (KB)
...
006 (1219843.041.000) 07/17 22:45:18 Image size of job updated: 969544
	3  -  MemoryUsage of job (MB)
	2332  -  ResidentSetSize of job (KB)
...
005 (1219843.041.000) 07/17 22:45:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.041.000) 07/17 22:53:26 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.041.000) 07/17 22:53:34 Image size of job updated: 377536
	162  -  MemoryUsage of job (MB)
	165264  -  ResidentSetSize of job (KB)
...
006 (1219844.041.000) 07/17 22:54:51 Image size of job updated: 968424
	162  -  MemoryUsage of job (MB)
	165264  -  ResidentSetSize of job (KB)
...
005 (1219844.041.000) 07/17 22:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (139624.041.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.041.000) 07/18 12:51:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.041.000) 07/18 12:51:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.041.000) 07/18 12:51:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.041.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.041.000) 07/18 14:57:20 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.041.000) 07/18 14:57:29 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
006 (1220116.041.000) 07/18 14:58:09 Image size of job updated: 966376
	3  -  MemoryUsage of job (MB)
	2108  -  ResidentSetSize of job (KB)
...
005 (1220116.041.000) 07/18 14:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.041.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.041.000) 07/22 18:19:56 Job executing on host: <18.12.9.10:41387>
...
006 (1225216.041.000) 07/22 18:20:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.041.000) 07/22 18:23:57 Image size of job updated: 908048
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.041.000) 07/22 18:23:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.041.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.041.000) 07/23 12:47:22 Job executing on host: <18.12.9.19:49563>
...
006 (1227208.041.000) 07/23 12:47:30 Image size of job updated: 207324
	37  -  MemoryUsage of job (MB)
	37496  -  ResidentSetSize of job (KB)
...
006 (1227208.041.000) 07/23 12:51:00 Image size of job updated: 900340
	37  -  MemoryUsage of job (MB)
	37496  -  ResidentSetSize of job (KB)
...
005 (1227208.041.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.041.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.041.000) 09/25 15:51:26 Job executing on host: <18.12.12.13:48103>
...
006 (225967.041.000) 09/25 15:51:35 Image size of job updated: 106076
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
006 (225967.041.000) 09/25 15:55:23 Image size of job updated: 1094260
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
005 (225967.041.000) 09/25 15:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.041.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.041.000) 09/27 19:49:52 Job executing on host: <18.12.8.149:46059>
...
006 (225999.041.000) 09/27 19:50:01 Image size of job updated: 126524
	2  -  MemoryUsage of job (MB)
	1756  -  ResidentSetSize of job (KB)
...
006 (225999.041.000) 09/27 19:54:45 Image size of job updated: 1058412
	2  -  MemoryUsage of job (MB)
	1756  -  ResidentSetSize of job (KB)
...
005 (225999.041.000) 09/27 19:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.041.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.041.000) 09/28 12:09:29 Job executing on host: <18.12.8.81:40073>
...
006 (1378992.041.000) 09/28 12:09:38 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
006 (1378992.041.000) 09/28 12:13:37 Image size of job updated: 1077196
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
005 (1378992.041.000) 09/28 12:13:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.041.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.041.000) 09/28 12:24:29 Job executing on host: <18.12.8.214:49855>
...
006 (1378993.041.000) 09/28 12:24:37 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1378993.041.000) 09/28 12:26:59 Image size of job updated: 974364
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
005 (1378993.041.000) 09/28 12:27:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.041.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.041.000) 10/08 02:14:53 Job executing on host: <18.12.8.194:48249>
...
006 (226858.041.000) 10/08 02:15:02 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.041.000) 10/08 02:16:40 Image size of job updated: 649872
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.041.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.041.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.041.000) 10/08 11:49:01 Job executing on host: <18.12.8.164:49344>
...
006 (226909.041.000) 10/08 11:49:10 Image size of job updated: 127352
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (226909.041.000) 10/08 11:51:26 Image size of job updated: 1059092
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
005 (226909.041.000) 10/08 11:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
