000 (1218980.332.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.332.000) 07/17 13:59:28 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.332.000) 07/17 13:59:36 Image size of job updated: 268128
	89  -  MemoryUsage of job (MB)
	90712  -  ResidentSetSize of job (KB)
...
006 (1218980.332.000) 07/17 14:00:51 Image size of job updated: 970268
	89  -  MemoryUsage of job (MB)
	90712  -  ResidentSetSize of job (KB)
...
005 (1218980.332.000) 07/17 14:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (1219843.332.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.332.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.332.000) 07/17 22:48:43 Job executing on host: <18.12.8.172:49928>
...
006 (1219843.332.000) 07/17 22:48:52 Image size of job updated: 217644
	47  -  MemoryUsage of job (MB)
	47496  -  ResidentSetSize of job (KB)
...
006 (1219843.332.000) 07/17 22:51:37 Image size of job updated: 967976
	47  -  MemoryUsage of job (MB)
	47496  -  ResidentSetSize of job (KB)
...
005 (1219843.332.000) 07/17 22:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.332.000) 07/17 22:55:24 Job executing on host: <18.12.8.44:44015>
...
006 (1219844.332.000) 07/17 22:55:32 Image size of job updated: 212344
	45  -  MemoryUsage of job (MB)
	45340  -  ResidentSetSize of job (KB)
...
006 (1219844.332.000) 07/17 22:57:41 Image size of job updated: 983828
	45  -  MemoryUsage of job (MB)
	45340  -  ResidentSetSize of job (KB)
...
005 (1219844.332.000) 07/17 22:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.332.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.332.000) 07/18 12:53:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.332.000) 07/18 12:53:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.332.000) 07/18 12:53:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.332.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.332.000) 07/18 15:01:30 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.332.000) 07/18 15:01:38 Image size of job updated: 368944
	153  -  MemoryUsage of job (MB)
	156424  -  ResidentSetSize of job (KB)
...
006 (1220116.332.000) 07/18 15:02:28 Image size of job updated: 966820
	153  -  MemoryUsage of job (MB)
	156424  -  ResidentSetSize of job (KB)
...
005 (1220116.332.000) 07/18 15:02:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (1225216.332.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.332.000) 07/22 18:26:54 Job executing on host: <18.12.8.135:48687>
...
006 (1225216.332.000) 07/22 18:27:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.332.000) 07/22 18:29:45 Image size of job updated: 906820
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.332.000) 07/22 18:29:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.332.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.332.000) 07/23 12:48:17 Job executing on host: <18.12.8.200:40219>
...
006 (1227208.332.000) 07/23 12:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.332.000) 07/23 12:50:55 Image size of job updated: 900232
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.332.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.332.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.332.000) 09/27 19:50:05 Job executing on host: <18.12.8.182:42555>
...
006 (225999.332.000) 09/27 19:50:13 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.332.000) 09/27 19:55:13 Image size of job updated: 970236
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.332.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.332.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.332.000) 09/28 12:10:17 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.332.000) 09/28 12:10:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.332.000) 09/28 12:10:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.332.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.332.000) 09/28 12:25:12 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.332.000) 09/28 12:25:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.332.000) 09/28 12:25:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.332.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.332.000) 10/08 02:15:26 Job executing on host: <18.12.8.255:45329>
...
006 (226858.332.000) 10/08 02:15:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.332.000) 10/08 02:16:44 Image size of job updated: 562752
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.332.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.332.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.332.000) 10/08 11:49:12 Job executing on host: <18.12.8.213:49490>
...
006 (226909.332.000) 10/08 11:49:21 Image size of job updated: 201748
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (226909.332.000) 10/08 11:52:00 Image size of job updated: 972084
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (226909.332.000) 10/08 11:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
