000 (1218980.541.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.541.000) 07/17 14:03:14 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.541.000) 07/17 14:03:23 Image size of job updated: 207216
	39  -  MemoryUsage of job (MB)
	39336  -  ResidentSetSize of job (KB)
...
006 (1218980.541.000) 07/17 14:04:37 Image size of job updated: 969760
	39  -  MemoryUsage of job (MB)
	39336  -  ResidentSetSize of job (KB)
...
005 (1218980.541.000) 07/17 14:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.541.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.541.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.541.000) 07/17 22:50:58 Job executing on host: <18.12.12.67:45840>
...
006 (1219843.541.000) 07/17 22:51:06 Image size of job updated: 212328
	44  -  MemoryUsage of job (MB)
	44524  -  ResidentSetSize of job (KB)
...
006 (1219843.541.000) 07/17 22:53:12 Image size of job updated: 969308
	44  -  MemoryUsage of job (MB)
	44524  -  ResidentSetSize of job (KB)
...
005 (1219843.541.000) 07/17 22:53:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.541.000) 07/17 22:56:50 Job executing on host: <18.12.8.191:48322>
...
006 (1219844.541.000) 07/17 22:56:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.541.000) 07/17 22:58:44 Image size of job updated: 968464
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.541.000) 07/17 22:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.541.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.541.000) 07/18 12:55:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.541.000) 07/18 12:55:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.541.000) 07/18 12:55:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.541.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.541.000) 07/18 15:03:43 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.541.000) 07/18 15:03:52 Image size of job updated: 431176
	190  -  MemoryUsage of job (MB)
	193624  -  ResidentSetSize of job (KB)
...
006 (1220116.541.000) 07/18 15:04:35 Image size of job updated: 966932
	190  -  MemoryUsage of job (MB)
	193624  -  ResidentSetSize of job (KB)
...
005 (1220116.541.000) 07/18 15:04:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      190      190          
...
000 (1225216.541.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.541.000) 07/22 18:29:41 Job executing on host: <18.12.9.21:48906>
...
006 (1225216.541.000) 07/22 18:29:50 Image size of job updated: 212476
	46  -  MemoryUsage of job (MB)
	46812  -  ResidentSetSize of job (KB)
...
006 (1225216.541.000) 07/22 18:32:37 Image size of job updated: 908060
	46  -  MemoryUsage of job (MB)
	46812  -  ResidentSetSize of job (KB)
...
005 (1225216.541.000) 07/22 18:32:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.541.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.541.000) 07/23 12:48:47 Job executing on host: <18.12.6.42:45183>
...
006 (1227208.541.000) 07/23 12:48:55 Image size of job updated: 91924
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (1227208.541.000) 07/23 12:51:20 Image size of job updated: 900048
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (1227208.541.000) 07/23 12:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.541.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.541.000) 09/27 19:50:13 Job executing on host: <18.12.8.181:45037>
...
006 (225999.541.000) 09/27 19:50:21 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.541.000) 09/27 19:55:21 Image size of job updated: 971576
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.541.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.541.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.541.000) 09/28 12:11:01 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.541.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.541.000) 09/28 12:11:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.541.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.541.000) 09/28 12:26:01 Job executing on host: <18.12.8.39:43139>
...
006 (1378993.541.000) 09/28 12:26:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.541.000) 09/28 12:28:19 Image size of job updated: 971796
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.541.000) 09/28 12:28:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
