000 (1218980.715.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.715.000) 07/17 14:06:12 Job executing on host: <18.12.8.78:45402>
...
006 (1218980.715.000) 07/17 14:06:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.715.000) 07/17 14:07:44 Image size of job updated: 969852
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.715.000) 07/17 14:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.715.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.715.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.715.000) 07/17 22:52:08 Job executing on host: <18.12.8.166:46570>
...
006 (1219843.715.000) 07/17 22:52:17 Image size of job updated: 217656
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
006 (1219843.715.000) 07/17 22:55:12 Image size of job updated: 968148
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
005 (1219843.715.000) 07/17 22:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.715.000) 07/17 22:57:50 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.715.000) 07/17 22:57:59 Image size of job updated: 231660
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
006 (1219844.715.000) 07/17 22:59:36 Image size of job updated: 968240
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
005 (1219844.715.000) 07/17 22:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.715.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.715.000) 07/18 12:56:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.715.000) 07/18 12:56:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.715.000) 07/18 12:56:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.715.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.715.000) 07/18 15:05:26 Job executing on host: <18.12.8.178:41606>
...
006 (1220116.715.000) 07/18 15:05:35 Image size of job updated: 258640
	76  -  MemoryUsage of job (MB)
	77048  -  ResidentSetSize of job (KB)
...
006 (1220116.715.000) 07/18 15:06:40 Image size of job updated: 966612
	76  -  MemoryUsage of job (MB)
	77048  -  ResidentSetSize of job (KB)
...
005 (1220116.715.000) 07/18 15:06:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1225216.715.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.715.000) 07/22 18:31:57 Job executing on host: <18.12.8.196:40219>
...
006 (1225216.715.000) 07/22 18:32:05 Image size of job updated: 222972
	53  -  MemoryUsage of job (MB)
	53424  -  ResidentSetSize of job (KB)
...
006 (1225216.715.000) 07/22 18:35:16 Image size of job updated: 906872
	53  -  MemoryUsage of job (MB)
	53424  -  ResidentSetSize of job (KB)
...
005 (1225216.715.000) 07/22 18:35:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1227208.715.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.715.000) 07/23 12:49:13 Job executing on host: <18.12.8.127:47665>
...
006 (1227208.715.000) 07/23 12:49:21 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1227208.715.000) 07/23 12:51:25 Image size of job updated: 899972
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1227208.715.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.715.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.715.000) 09/27 19:50:23 Job executing on host: <18.12.8.59:48103>
...
006 (225999.715.000) 09/27 19:50:31 Image size of job updated: 73884
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (225999.715.000) 09/27 19:55:06 Image size of job updated: 970392
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
005 (225999.715.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.715.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.715.000) 09/28 12:11:37 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.715.000) 09/28 12:11:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.715.000) 09/28 12:11:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.715.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.715.000) 09/28 12:26:40 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.715.000) 09/28 12:26:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.715.000) 09/28 12:26:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
