000 (1218980.878.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.878.000) 07/17 14:09:34 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.878.000) 07/17 14:09:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.878.000) 07/17 14:11:35 Image size of job updated: 970388
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.878.000) 07/17 14:11:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.878.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.878.000) 07/18 12:57:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.878.000) 07/18 12:57:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.878.000) 07/18 12:57:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.878.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.878.000) 07/18 15:07:00 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.878.000) 07/18 15:07:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.878.000) 07/18 15:07:49 Image size of job updated: 966580
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.878.000) 07/18 15:07:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.878.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.878.000) 07/23 12:49:38 Job executing on host: <18.12.9.24:42993>
...
006 (1227208.878.000) 07/23 12:49:47 Image size of job updated: 217840
	47  -  MemoryUsage of job (MB)
	48120  -  ResidentSetSize of job (KB)
...
006 (1227208.878.000) 07/23 12:51:06 Image size of job updated: 900032
	47  -  MemoryUsage of job (MB)
	48120  -  ResidentSetSize of job (KB)
...
005 (1227208.878.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.878.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.878.000) 09/28 12:27:29 Job executing on host: <18.12.8.11:45329>
...
006 (1378993.878.000) 09/28 12:27:37 Image size of job updated: 305816
	111  -  MemoryUsage of job (MB)
	113272  -  ResidentSetSize of job (KB)
...
006 (1378993.878.000) 09/28 12:29:01 Image size of job updated: 972272
	111  -  MemoryUsage of job (MB)
	113272  -  ResidentSetSize of job (KB)
...
005 (1378993.878.000) 09/28 12:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
