000 (1218980.246.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.246.000) 07/17 13:56:55 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.246.000) 07/17 13:57:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.246.000) 07/17 13:58:03 Image size of job updated: 970200
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.246.000) 07/17 13:58:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.246.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.246.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.246.000) 07/17 22:47:14 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.246.000) 07/17 22:47:23 Image size of job updated: 334124
	131  -  MemoryUsage of job (MB)
	134064  -  ResidentSetSize of job (KB)
...
006 (1219843.246.000) 07/17 22:49:27 Image size of job updated: 967972
	131  -  MemoryUsage of job (MB)
	134064  -  ResidentSetSize of job (KB)
...
005 (1219843.246.000) 07/17 22:49:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
001 (1219844.246.000) 07/17 22:54:56 Job executing on host: <18.12.8.95:41168>
...
006 (1219844.246.000) 07/17 22:55:04 Image size of job updated: 334112
	132  -  MemoryUsage of job (MB)
	134340  -  ResidentSetSize of job (KB)
...
006 (1219844.246.000) 07/17 22:58:30 Image size of job updated: 968124
	132  -  MemoryUsage of job (MB)
	134340  -  ResidentSetSize of job (KB)
...
005 (1219844.246.000) 07/17 22:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (139624.246.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.246.000) 07/18 12:52:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.246.000) 07/18 12:52:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.246.000) 07/18 12:52:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.246.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.246.000) 07/18 15:00:23 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.246.000) 07/18 15:00:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.246.000) 07/18 15:01:17 Image size of job updated: 966764
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.246.000) 07/18 15:01:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.246.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.246.000) 07/22 18:25:28 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.246.000) 07/22 18:25:37 Image size of job updated: 237180
	69  -  MemoryUsage of job (MB)
	69780  -  ResidentSetSize of job (KB)
...
006 (1225216.246.000) 07/22 18:28:47 Image size of job updated: 906840
	69  -  MemoryUsage of job (MB)
	69780  -  ResidentSetSize of job (KB)
...
005 (1225216.246.000) 07/22 18:28:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (1227208.246.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.246.000) 07/23 12:47:57 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.246.000) 07/23 12:48:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.246.000) 07/23 12:50:52 Image size of job updated: 900224
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.246.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.246.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.246.000) 09/25 15:51:30 Job executing on host: <18.12.8.51:46497>
...
006 (225967.246.000) 09/25 15:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225967.246.000) 09/25 15:56:01 Image size of job updated: 1009192
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225967.246.000) 09/25 15:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.246.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.246.000) 09/27 19:50:02 Job executing on host: <18.12.8.181:45037>
...
006 (225999.246.000) 09/27 19:50:10 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.246.000) 09/27 19:55:10 Image size of job updated: 970276
	574  -  MemoryUsage of job (MB)
	586828  -  ResidentSetSize of job (KB)
...
005 (225999.246.000) 09/27 19:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.246.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.246.000) 09/28 12:09:58 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.246.000) 09/28 12:09:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.246.000) 09/28 12:09:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.246.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.246.000) 09/28 12:24:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.246.000) 09/28 12:24:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.246.000) 09/28 12:24:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.246.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.246.000) 10/08 02:15:17 Job executing on host: <18.12.6.25:42993>
...
006 (226858.246.000) 10/08 02:15:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.246.000) 10/08 02:16:47 Image size of job updated: 526072
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.246.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.246.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.246.000) 10/08 11:49:09 Job executing on host: <18.12.8.203:40803>
...
006 (226909.246.000) 10/08 11:49:18 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
006 (226909.246.000) 10/08 11:52:19 Image size of job updated: 971792
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
005 (226909.246.000) 10/08 11:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
