000 (1218980.272.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.272.000) 07/17 13:57:55 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.272.000) 07/17 13:58:04 Image size of job updated: 217720
	50  -  MemoryUsage of job (MB)
	50640  -  ResidentSetSize of job (KB)
...
006 (1218980.272.000) 07/17 13:59:12 Image size of job updated: 969500
	50  -  MemoryUsage of job (MB)
	50640  -  ResidentSetSize of job (KB)
...
005 (1218980.272.000) 07/17 13:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.272.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.272.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.272.000) 07/17 22:47:31 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.272.000) 07/17 22:47:39 Image size of job updated: 207216
	38  -  MemoryUsage of job (MB)
	38672  -  ResidentSetSize of job (KB)
...
006 (1219843.272.000) 07/17 22:49:44 Image size of job updated: 968080
	38  -  MemoryUsage of job (MB)
	38672  -  ResidentSetSize of job (KB)
...
005 (1219843.272.000) 07/17 22:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
001 (1219844.272.000) 07/17 22:55:00 Job executing on host: <18.12.8.104:43285>
...
006 (1219844.272.000) 07/17 22:55:09 Image size of job updated: 392512
	170  -  MemoryUsage of job (MB)
	174052  -  ResidentSetSize of job (KB)
...
006 (1219844.272.000) 07/17 22:56:39 Image size of job updated: 968372
	170  -  MemoryUsage of job (MB)
	174052  -  ResidentSetSize of job (KB)
...
005 (1219844.272.000) 07/17 22:56:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (139624.272.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.272.000) 07/18 12:53:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.272.000) 07/18 12:53:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.272.000) 07/18 12:53:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.272.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.272.000) 07/18 15:00:42 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.272.000) 07/18 15:00:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.272.000) 07/18 15:01:44 Image size of job updated: 966844
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.272.000) 07/18 15:01:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.272.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.272.000) 07/22 18:25:32 Job executing on host: <18.12.8.127:47665>
...
006 (1225216.272.000) 07/22 18:25:41 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1225216.272.000) 07/22 18:29:30 Image size of job updated: 906964
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1225216.272.000) 07/22 18:29:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.272.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.272.000) 07/23 12:48:03 Job executing on host: <18.12.8.221:47811>
...
006 (1227208.272.000) 07/23 12:48:11 Image size of job updated: 207364
	37  -  MemoryUsage of job (MB)
	37792  -  ResidentSetSize of job (KB)
...
006 (1227208.272.000) 07/23 12:50:49 Image size of job updated: 900308
	37  -  MemoryUsage of job (MB)
	37792  -  ResidentSetSize of job (KB)
...
005 (1227208.272.000) 07/23 12:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.272.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.272.000) 09/27 19:50:03 Job executing on host: <18.12.8.196:40219>
...
006 (225999.272.000) 09/27 19:50:11 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (225999.272.000) 09/27 19:55:11 Image size of job updated: 970316
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (225999.272.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.272.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.272.000) 09/28 12:10:03 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.272.000) 09/28 12:10:03 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.272.000) 09/28 12:10:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.272.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.272.000) 09/28 12:25:01 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.272.000) 09/28 12:25:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.272.000) 09/28 12:25:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.272.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.272.000) 10/08 02:15:20 Job executing on host: <18.12.6.82:40146>
...
006 (226858.272.000) 10/08 02:15:28 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (226858.272.000) 10/08 02:16:40 Image size of job updated: 562204
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (226858.272.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.272.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.272.000) 10/08 11:49:11 Job executing on host: <18.12.8.228:48906>
...
006 (226909.272.000) 10/08 11:49:19 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (226909.272.000) 10/08 11:54:19 Image size of job updated: 971772
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (226909.272.000) 10/08 11:55:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
