000 (1218980.944.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.944.000) 07/17 14:11:20 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.944.000) 07/17 14:11:29 Image size of job updated: 89872
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (1218980.944.000) 07/17 14:12:46 Image size of job updated: 969392
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (1218980.944.000) 07/17 14:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (139624.944.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.944.000) 07/18 12:58:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.944.000) 07/18 12:58:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.944.000) 07/18 12:58:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.944.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.944.000) 07/18 15:07:35 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.944.000) 07/18 15:07:43 Image size of job updated: 238044
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
006 (1220116.944.000) 07/18 15:08:33 Image size of job updated: 966480
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
005 (1220116.944.000) 07/18 15:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1227208.944.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.944.000) 07/23 12:49:51 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.944.000) 07/23 12:49:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.944.000) 07/23 12:49:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.944.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.944.000) 09/28 12:27:46 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.944.000) 09/28 12:27:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.944.000) 09/28 12:27:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
