000 (1218980.024.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.024.000) 07/17 13:48:24 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.024.000) 07/17 13:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.024.000) 07/17 13:50:25 Image size of job updated: 969740
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.024.000) 07/17 13:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.024.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.024.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.024.000) 07/17 22:41:16 Job executing on host: <18.12.9.0:42044>
...
006 (1219843.024.000) 07/17 22:41:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.024.000) 07/17 22:45:28 Image size of job updated: 969312
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.024.000) 07/17 22:45:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.024.000) 07/17 22:53:13 Job executing on host: <18.12.8.254:41752>
...
006 (1219844.024.000) 07/17 22:53:22 Image size of job updated: 268044
	88  -  MemoryUsage of job (MB)
	90092  -  ResidentSetSize of job (KB)
...
006 (1219844.024.000) 07/17 22:54:59 Image size of job updated: 968208
	88  -  MemoryUsage of job (MB)
	90092  -  ResidentSetSize of job (KB)
...
005 (1219844.024.000) 07/17 22:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (139624.024.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.024.000) 07/18 12:51:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.024.000) 07/18 12:51:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.024.000) 07/18 12:51:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.024.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.024.000) 07/18 14:56:35 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.024.000) 07/18 14:56:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.024.000) 07/18 14:57:30 Image size of job updated: 967324
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.024.000) 07/18 14:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.024.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.024.000) 07/22 18:18:10 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.024.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.024.000) 07/22 18:23:18 Image size of job updated: 908156
	507  -  MemoryUsage of job (MB)
	519016  -  ResidentSetSize of job (KB)
...
005 (1225216.024.000) 07/22 18:23:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      507      507          
...
000 (1227208.024.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.024.000) 07/23 12:47:20 Job executing on host: <18.12.8.248:42409>
...
006 (1227208.024.000) 07/23 12:47:28 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1227208.024.000) 07/23 12:50:53 Image size of job updated: 900492
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (1227208.024.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.024.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.024.000) 09/25 15:51:21 Job executing on host: <18.12.9.5:40146>
...
006 (225967.024.000) 09/25 15:51:29 Image size of job updated: 78420
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
006 (225967.024.000) 09/25 15:54:20 Image size of job updated: 1007144
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
005 (225967.024.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.024.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.024.000) 09/27 19:49:50 Job executing on host: <18.12.12.17:46716>
...
006 (225999.024.000) 09/27 19:49:59 Image size of job updated: 355052
	9  -  MemoryUsage of job (MB)
	9040  -  ResidentSetSize of job (KB)
...
006 (225999.024.000) 09/27 19:55:00 Image size of job updated: 1058396
	9  -  MemoryUsage of job (MB)
	9040  -  ResidentSetSize of job (KB)
...
005 (225999.024.000) 09/27 19:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.024.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.024.000) 09/28 12:09:23 Job executing on host: <18.12.12.6:48322>
...
006 (1378992.024.000) 09/28 12:09:31 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (1378992.024.000) 09/28 12:13:42 Image size of job updated: 1056732
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (1378992.024.000) 09/28 12:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.024.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.024.000) 09/28 12:24:26 Job executing on host: <18.12.6.45:43869>
...
006 (1378993.024.000) 09/28 12:24:35 Image size of job updated: 334188
	130  -  MemoryUsage of job (MB)
	133040  -  ResidentSetSize of job (KB)
...
006 (1378993.024.000) 09/28 12:25:48 Image size of job updated: 971492
	130  -  MemoryUsage of job (MB)
	133040  -  ResidentSetSize of job (KB)
...
005 (1378993.024.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (226858.024.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.024.000) 10/08 02:14:52 Job executing on host: <18.12.8.182:47446>
...
006 (226858.024.000) 10/08 02:15:01 Image size of job updated: 151020
	2  -  MemoryUsage of job (MB)
	1992  -  ResidentSetSize of job (KB)
...
006 (226858.024.000) 10/08 02:16:53 Image size of job updated: 628828
	2  -  MemoryUsage of job (MB)
	1992  -  ResidentSetSize of job (KB)
...
005 (226858.024.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.024.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.024.000) 10/08 11:48:24 Job executing on host: <18.12.12.17:46716>
...
006 (226909.024.000) 10/08 11:48:32 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226909.024.000) 10/08 11:50:25 Image size of job updated: 1059032
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226909.024.000) 10/08 11:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
