000 (1218980.535.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.535.000) 07/17 14:03:08 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.535.000) 07/17 14:03:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.535.000) 07/17 14:04:29 Image size of job updated: 970104
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.535.000) 07/17 14:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.535.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.535.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.535.000) 07/17 22:50:53 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.535.000) 07/17 22:51:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.535.000) 07/17 22:52:40 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.535.000) 07/17 22:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.535.000) 07/17 22:56:49 Job executing on host: <18.12.8.104:43285>
...
006 (1219844.535.000) 07/17 22:56:57 Image size of job updated: 267256
	86  -  MemoryUsage of job (MB)
	87596  -  ResidentSetSize of job (KB)
...
006 (1219844.535.000) 07/17 22:58:26 Image size of job updated: 968788
	86  -  MemoryUsage of job (MB)
	87596  -  ResidentSetSize of job (KB)
...
005 (1219844.535.000) 07/17 22:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (139624.535.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.535.000) 07/18 12:55:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.535.000) 07/18 12:55:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.535.000) 07/18 12:55:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.535.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.535.000) 07/18 15:03:41 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.535.000) 07/18 15:03:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.535.000) 07/18 15:04:38 Image size of job updated: 967332
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.535.000) 07/18 15:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.535.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.535.000) 07/22 18:29:39 Job executing on host: <18.12.8.131:45256>
...
006 (1225216.535.000) 07/22 18:29:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.535.000) 07/22 18:32:30 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.535.000) 07/22 18:32:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.535.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.535.000) 07/23 12:48:46 Job executing on host: <18.12.8.73:46716>
...
006 (1227208.535.000) 07/23 12:48:54 Image size of job updated: 321136
	22  -  MemoryUsage of job (MB)
	21964  -  ResidentSetSize of job (KB)
...
006 (1227208.535.000) 07/23 12:51:41 Image size of job updated: 899916
	22  -  MemoryUsage of job (MB)
	21964  -  ResidentSetSize of job (KB)
...
005 (1227208.535.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (225999.535.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.535.000) 09/27 19:50:13 Job executing on host: <18.12.8.233:45913>
...
006 (225999.535.000) 09/27 19:50:21 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33620  -  ResidentSetSize of job (KB)
...
006 (225999.535.000) 09/27 19:54:42 Image size of job updated: 970348
	33  -  MemoryUsage of job (MB)
	33620  -  ResidentSetSize of job (KB)
...
005 (225999.535.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.535.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.535.000) 09/28 12:10:59 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.535.000) 09/28 12:10:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.535.000) 09/28 12:11:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.535.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.535.000) 09/28 12:25:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.535.000) 09/28 12:25:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.535.000) 09/28 12:25:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
