000 (1218980.607.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.607.000) 07/17 14:04:25 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.607.000) 07/17 14:04:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.607.000) 07/17 14:06:01 Image size of job updated: 969560
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.607.000) 07/17 14:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.607.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.607.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.607.000) 07/17 22:51:43 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.607.000) 07/17 22:51:52 Image size of job updated: 366044
	143  -  MemoryUsage of job (MB)
	145756  -  ResidentSetSize of job (KB)
...
006 (1219843.607.000) 07/17 22:53:25 Image size of job updated: 968432
	143  -  MemoryUsage of job (MB)
	145756  -  ResidentSetSize of job (KB)
...
005 (1219843.607.000) 07/17 22:53:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
001 (1219844.607.000) 07/17 22:57:16 Job executing on host: <18.12.8.185:47884>
...
006 (1219844.607.000) 07/17 22:57:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.607.000) 07/17 22:59:13 Image size of job updated: 969288
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.607.000) 07/17 22:59:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.607.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.607.000) 07/18 12:55:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.607.000) 07/18 12:55:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.607.000) 07/18 12:55:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.607.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.607.000) 07/18 15:04:24 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.607.000) 07/18 15:04:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.607.000) 07/18 15:05:40 Image size of job updated: 966604
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.607.000) 07/18 15:05:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.607.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.607.000) 07/22 18:30:56 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.607.000) 07/22 18:31:05 Image size of job updated: 367856
	150  -  MemoryUsage of job (MB)
	153504  -  ResidentSetSize of job (KB)
...
006 (1225216.607.000) 07/22 18:34:17 Image size of job updated: 907048
	150  -  MemoryUsage of job (MB)
	153504  -  ResidentSetSize of job (KB)
...
005 (1225216.607.000) 07/22 18:34:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
000 (1227208.607.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.607.000) 07/23 12:49:00 Job executing on host: <18.12.6.93:40730>
...
006 (1227208.607.000) 07/23 12:49:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.607.000) 07/23 12:51:11 Image size of job updated: 900240
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.607.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.607.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.607.000) 09/27 19:50:16 Job executing on host: <18.12.8.213:49490>
...
006 (225999.607.000) 09/27 19:50:25 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
006 (225999.607.000) 09/27 19:55:01 Image size of job updated: 970440
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
005 (225999.607.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.607.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.607.000) 09/28 12:11:14 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.607.000) 09/28 12:11:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.607.000) 09/28 12:11:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.607.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.607.000) 09/28 12:26:14 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.607.000) 09/28 12:26:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.607.000) 09/28 12:26:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
