000 (1218980.491.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.491.000) 07/17 14:02:20 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.491.000) 07/17 14:02:29 Image size of job updated: 212340
	46  -  MemoryUsage of job (MB)
	46492  -  ResidentSetSize of job (KB)
...
006 (1218980.491.000) 07/17 14:04:13 Image size of job updated: 970076
	46  -  MemoryUsage of job (MB)
	46492  -  ResidentSetSize of job (KB)
...
005 (1218980.491.000) 07/17 14:04:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.491.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.491.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.491.000) 07/17 22:50:12 Job executing on host: <18.12.8.77:42920>
...
006 (1219843.491.000) 07/17 22:50:20 Image size of job updated: 207136
	37  -  MemoryUsage of job (MB)
	37516  -  ResidentSetSize of job (KB)
...
006 (1219843.491.000) 07/17 22:52:14 Image size of job updated: 968084
	37  -  MemoryUsage of job (MB)
	37516  -  ResidentSetSize of job (KB)
...
005 (1219843.491.000) 07/17 22:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.491.000) 07/17 22:56:33 Job executing on host: <18.12.8.191:48322>
...
006 (1219844.491.000) 07/17 22:56:41 Image size of job updated: 201776
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (1219844.491.000) 07/17 22:58:28 Image size of job updated: 969128
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (1219844.491.000) 07/17 22:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (139624.491.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.491.000) 07/18 12:54:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.491.000) 07/18 12:54:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.491.000) 07/18 12:54:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.491.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.491.000) 07/18 15:03:13 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.491.000) 07/18 15:03:21 Image size of job updated: 225744
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
006 (1220116.491.000) 07/18 15:04:11 Image size of job updated: 966888
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
005 (1220116.491.000) 07/18 15:04:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.491.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.491.000) 07/22 18:29:12 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.491.000) 07/22 18:29:22 Image size of job updated: 398480
	182  -  MemoryUsage of job (MB)
	185420  -  ResidentSetSize of job (KB)
...
006 (1225216.491.000) 07/22 18:31:38 Image size of job updated: 906960
	182  -  MemoryUsage of job (MB)
	185420  -  ResidentSetSize of job (KB)
...
005 (1225216.491.000) 07/22 18:31:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      182      182          
...
000 (1227208.491.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.491.000) 07/23 12:48:41 Job executing on host: <18.12.8.51:41095>
...
006 (1227208.491.000) 07/23 12:48:50 Image size of job updated: 213044
	8  -  MemoryUsage of job (MB)
	7704  -  ResidentSetSize of job (KB)
...
006 (1227208.491.000) 07/23 12:51:58 Image size of job updated: 900040
	8  -  MemoryUsage of job (MB)
	7704  -  ResidentSetSize of job (KB)
...
005 (1227208.491.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (225999.491.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.491.000) 09/27 19:50:11 Job executing on host: <18.12.8.197:40438>
...
006 (225999.491.000) 09/27 19:50:19 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.491.000) 09/27 19:55:11 Image size of job updated: 970212
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.491.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.491.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.491.000) 09/28 12:10:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.491.000) 09/28 12:10:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.491.000) 09/28 12:10:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.491.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.491.000) 09/28 12:25:49 Job executing on host: <18.12.9.23:42482>
...
006 (1378993.491.000) 09/28 12:25:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.491.000) 09/28 12:27:49 Image size of job updated: 972400
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.491.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.491.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.491.000) 10/08 02:15:36 Job executing on host: <18.12.6.87:46132>
...
006 (226858.491.000) 10/08 02:15:45 Image size of job updated: 201668
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
006 (226858.491.000) 10/08 02:16:45 Image size of job updated: 557032
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
005 (226858.491.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.491.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.491.000) 10/08 11:49:19 Job executing on host: <18.12.6.19:40730>
...
006 (226909.491.000) 10/08 11:49:27 Image size of job updated: 134480
	19  -  MemoryUsage of job (MB)
	18528  -  ResidentSetSize of job (KB)
...
006 (226909.491.000) 10/08 11:52:31 Image size of job updated: 971848
	19  -  MemoryUsage of job (MB)
	18528  -  ResidentSetSize of job (KB)
...
005 (226909.491.000) 10/08 11:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
