000 (1218980.526.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.526.000) 07/17 14:02:55 Job executing on host: <18.12.8.49:44234>
...
006 (1218980.526.000) 07/17 14:03:04 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
006 (1218980.526.000) 07/17 14:04:46 Image size of job updated: 969792
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
005 (1218980.526.000) 07/17 14:04:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.526.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.526.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.526.000) 07/17 22:50:42 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.526.000) 07/17 22:50:51 Image size of job updated: 343884
	138  -  MemoryUsage of job (MB)
	141180  -  ResidentSetSize of job (KB)
...
006 (1219843.526.000) 07/17 22:52:33 Image size of job updated: 968428
	138  -  MemoryUsage of job (MB)
	141180  -  ResidentSetSize of job (KB)
...
005 (1219843.526.000) 07/17 22:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
001 (1219844.526.000) 07/17 22:56:45 Job executing on host: <18.12.8.164:47811>
...
006 (1219844.526.000) 07/17 22:56:54 Image size of job updated: 207180
	41  -  MemoryUsage of job (MB)
	41240  -  ResidentSetSize of job (KB)
...
006 (1219844.526.000) 07/17 22:58:49 Image size of job updated: 967876
	41  -  MemoryUsage of job (MB)
	41240  -  ResidentSetSize of job (KB)
...
005 (1219844.526.000) 07/17 22:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.526.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.526.000) 07/18 12:54:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.526.000) 07/18 12:54:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.526.000) 07/18 12:54:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.526.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.526.000) 07/18 15:03:34 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.526.000) 07/18 15:03:43 Image size of job updated: 377940
	163  -  MemoryUsage of job (MB)
	166608  -  ResidentSetSize of job (KB)
...
006 (1220116.526.000) 07/18 15:04:29 Image size of job updated: 966592
	163  -  MemoryUsage of job (MB)
	166608  -  ResidentSetSize of job (KB)
...
005 (1220116.526.000) 07/18 15:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (1225216.526.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.526.000) 07/22 18:29:31 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.526.000) 07/22 18:29:39 Image size of job updated: 222988
	53  -  MemoryUsage of job (MB)
	53472  -  ResidentSetSize of job (KB)
...
006 (1225216.526.000) 07/22 18:32:24 Image size of job updated: 906992
	53  -  MemoryUsage of job (MB)
	53472  -  ResidentSetSize of job (KB)
...
005 (1225216.526.000) 07/22 18:32:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1227208.526.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.526.000) 07/23 12:48:45 Job executing on host: <18.12.6.23:47738>
...
006 (1227208.526.000) 07/23 12:48:54 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (1227208.526.000) 07/23 12:51:40 Image size of job updated: 900256
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
005 (1227208.526.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.526.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.526.000) 09/27 19:50:12 Job executing on host: <18.12.8.213:49490>
...
006 (225999.526.000) 09/27 19:50:21 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
006 (225999.526.000) 09/27 19:54:32 Image size of job updated: 970448
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
005 (225999.526.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.526.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.526.000) 09/28 12:10:57 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.526.000) 09/28 12:10:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.526.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.526.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.526.000) 09/28 12:25:54 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.526.000) 09/28 12:25:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.526.000) 09/28 12:25:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
