000 (1218980.064.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.064.000) 07/17 13:50:49 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.064.000) 07/17 13:50:57 Image size of job updated: 207148
	39  -  MemoryUsage of job (MB)
	39468  -  ResidentSetSize of job (KB)
...
006 (1218980.064.000) 07/17 13:52:31 Image size of job updated: 970052
	39  -  MemoryUsage of job (MB)
	39468  -  ResidentSetSize of job (KB)
...
005 (1218980.064.000) 07/17 13:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.064.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.064.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.064.000) 07/17 22:43:28 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.064.000) 07/17 22:43:37 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (1219843.064.000) 07/17 22:46:58 Image size of job updated: 967688
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (1219843.064.000) 07/17 22:46:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.064.000) 07/17 22:53:45 Job executing on host: <18.12.8.242:44453>
...
006 (1219844.064.000) 07/17 22:53:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.064.000) 07/17 22:55:52 Image size of job updated: 968008
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.064.000) 07/17 22:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.064.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.064.000) 07/18 12:51:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.064.000) 07/18 12:51:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.064.000) 07/18 12:51:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.064.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.064.000) 07/18 14:57:34 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.064.000) 07/18 14:57:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.064.000) 07/18 14:59:19 Image size of job updated: 966956
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.064.000) 07/18 14:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.064.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.064.000) 07/22 18:20:55 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.064.000) 07/22 18:21:03 Image size of job updated: 367412
	149  -  MemoryUsage of job (MB)
	152364  -  ResidentSetSize of job (KB)
...
006 (1225216.064.000) 07/22 18:23:50 Image size of job updated: 922112
	149  -  MemoryUsage of job (MB)
	152364  -  ResidentSetSize of job (KB)
...
005 (1225216.064.000) 07/22 18:23:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1227208.064.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.064.000) 07/23 12:47:23 Job executing on host: <18.12.8.192:41095>
...
006 (1227208.064.000) 07/23 12:47:31 Image size of job updated: 201844
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1227208.064.000) 07/23 12:51:02 Image size of job updated: 900028
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1227208.064.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.064.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.064.000) 09/25 15:51:22 Job executing on host: <18.12.8.197:40438>
...
006 (225967.064.000) 09/25 15:51:30 Image size of job updated: 130736
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.064.000) 09/25 15:55:43 Image size of job updated: 1006984
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.064.000) 09/25 15:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.064.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.064.000) 09/27 19:51:39 Job executing on host: <18.12.8.26:40146>
...
006 (225999.064.000) 09/27 19:51:47 Image size of job updated: 201672
	34  -  MemoryUsage of job (MB)
	34024  -  ResidentSetSize of job (KB)
...
006 (225999.064.000) 09/27 19:56:47 Image size of job updated: 969520
	576  -  MemoryUsage of job (MB)
	589364  -  ResidentSetSize of job (KB)
...
005 (225999.064.000) 09/27 19:56:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.064.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.064.000) 09/28 12:09:26 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.064.000) 09/28 12:09:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.064.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.064.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.064.000) 09/28 12:24:31 Job executing on host: <18.12.8.244:45767>
...
006 (1378993.064.000) 09/28 12:24:40 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1378993.064.000) 09/28 12:26:29 Image size of job updated: 972240
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1378993.064.000) 09/28 12:26:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.064.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.064.000) 10/08 02:14:54 Job executing on host: <18.12.8.41:47227>
...
006 (226858.064.000) 10/08 02:15:03 Image size of job updated: 134632
	19  -  MemoryUsage of job (MB)
	19400  -  ResidentSetSize of job (KB)
...
006 (226858.064.000) 10/08 02:16:43 Image size of job updated: 562784
	19  -  MemoryUsage of job (MB)
	19400  -  ResidentSetSize of job (KB)
...
005 (226858.064.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.064.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.064.000) 10/08 11:49:46 Job executing on host: <18.12.12.14:49125>
...
006 (226909.064.000) 10/08 11:49:55 Image size of job updated: 306736
	47  -  MemoryUsage of job (MB)
	47572  -  ResidentSetSize of job (KB)
...
006 (226909.064.000) 10/08 11:51:26 Image size of job updated: 1059040
	47  -  MemoryUsage of job (MB)
	47572  -  ResidentSetSize of job (KB)
...
005 (226909.064.000) 10/08 11:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
