000 (1218980.637.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.637.000) 07/17 14:04:52 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.637.000) 07/17 14:05:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.637.000) 07/17 14:06:04 Image size of job updated: 970240
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.637.000) 07/17 14:06:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.637.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.637.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.637.000) 07/17 22:51:50 Job executing on host: <18.12.8.212:43723>
...
006 (1219843.637.000) 07/17 22:51:59 Image size of job updated: 207172
	37  -  MemoryUsage of job (MB)
	37372  -  ResidentSetSize of job (KB)
...
006 (1219843.637.000) 07/17 22:53:38 Image size of job updated: 968124
	37  -  MemoryUsage of job (MB)
	37372  -  ResidentSetSize of job (KB)
...
005 (1219843.637.000) 07/17 22:53:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.637.000) 07/17 22:57:27 Job executing on host: <18.12.8.92:40730>
...
006 (1219844.637.000) 07/17 22:57:36 Image size of job updated: 133056
	12  -  MemoryUsage of job (MB)
	11880  -  ResidentSetSize of job (KB)
...
006 (1219844.637.000) 07/17 23:00:02 Image size of job updated: 968392
	12  -  MemoryUsage of job (MB)
	11880  -  ResidentSetSize of job (KB)
...
005 (1219844.637.000) 07/17 23:00:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (139624.637.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.637.000) 07/18 12:55:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.637.000) 07/18 12:55:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.637.000) 07/18 12:55:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.637.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.637.000) 07/18 15:04:41 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.637.000) 07/18 15:04:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.637.000) 07/18 15:05:36 Image size of job updated: 966396
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.637.000) 07/18 15:05:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.637.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.637.000) 07/22 18:31:10 Job executing on host: <18.12.8.201:43431>
...
006 (1225216.637.000) 07/22 18:31:18 Image size of job updated: 217784
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
006 (1225216.637.000) 07/22 18:34:17 Image size of job updated: 906872
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
005 (1225216.637.000) 07/22 18:34:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1227208.637.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.637.000) 07/23 12:49:00 Job executing on host: <18.12.8.113:45183>
...
006 (1227208.637.000) 07/23 12:49:09 Image size of job updated: 208388
	5  -  MemoryUsage of job (MB)
	5112  -  ResidentSetSize of job (KB)
...
006 (1227208.637.000) 07/23 12:50:58 Image size of job updated: 899840
	5  -  MemoryUsage of job (MB)
	5112  -  ResidentSetSize of job (KB)
...
005 (1227208.637.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.637.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.637.000) 09/27 19:50:18 Job executing on host: <18.12.8.229:45621>
...
006 (225999.637.000) 09/27 19:50:26 Image size of job updated: 201692
	35  -  MemoryUsage of job (MB)
	34880  -  ResidentSetSize of job (KB)
...
006 (225999.637.000) 09/27 19:55:15 Image size of job updated: 969700
	35  -  MemoryUsage of job (MB)
	34880  -  ResidentSetSize of job (KB)
...
005 (225999.637.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.637.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.637.000) 09/28 12:11:20 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.637.000) 09/28 12:11:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.637.000) 09/28 12:11:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.637.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.637.000) 09/28 12:26:26 Job executing on host: <18.12.6.36:49928>
...
006 (1378993.637.000) 09/28 12:26:34 Image size of job updated: 334092
	132  -  MemoryUsage of job (MB)
	134596  -  ResidentSetSize of job (KB)
...
006 (1378993.637.000) 09/28 12:27:33 Image size of job updated: 972352
	132  -  MemoryUsage of job (MB)
	134596  -  ResidentSetSize of job (KB)
...
005 (1378993.637.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
