000 (1218980.055.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.055.000) 07/17 13:50:40 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.055.000) 07/17 13:50:49 Image size of job updated: 144500
	3  -  MemoryUsage of job (MB)
	2660  -  ResidentSetSize of job (KB)
...
006 (1218980.055.000) 07/17 13:52:45 Image size of job updated: 969128
	3  -  MemoryUsage of job (MB)
	2660  -  ResidentSetSize of job (KB)
...
005 (1218980.055.000) 07/17 13:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.055.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.055.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.055.000) 07/17 22:43:26 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.055.000) 07/17 22:43:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.055.000) 07/17 22:45:20 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.055.000) 07/17 22:45:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.055.000) 07/17 22:53:39 Job executing on host: <18.12.8.212:43723>
...
006 (1219844.055.000) 07/17 22:53:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1219844.055.000) 07/17 22:55:21 Image size of job updated: 988860
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1219844.055.000) 07/17 22:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.055.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.055.000) 07/18 12:51:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.055.000) 07/18 12:51:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.055.000) 07/18 12:51:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.055.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.055.000) 07/18 14:57:32 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.055.000) 07/18 14:57:41 Image size of job updated: 207292
	39  -  MemoryUsage of job (MB)
	39768  -  ResidentSetSize of job (KB)
...
006 (1220116.055.000) 07/18 14:58:34 Image size of job updated: 966868
	39  -  MemoryUsage of job (MB)
	39768  -  ResidentSetSize of job (KB)
...
005 (1220116.055.000) 07/18 14:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.055.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.055.000) 07/22 18:19:59 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.055.000) 07/22 18:20:07 Image size of job updated: 201880
	34  -  MemoryUsage of job (MB)
	34272  -  ResidentSetSize of job (KB)
...
006 (1225216.055.000) 07/22 18:22:50 Image size of job updated: 906968
	34  -  MemoryUsage of job (MB)
	34272  -  ResidentSetSize of job (KB)
...
005 (1225216.055.000) 07/22 18:22:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.055.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.055.000) 07/23 12:47:22 Job executing on host: <18.12.8.190:40292>
...
006 (1227208.055.000) 07/23 12:47:31 Image size of job updated: 201832
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1227208.055.000) 07/23 12:50:57 Image size of job updated: 900012
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1227208.055.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.055.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.055.000) 09/25 15:51:21 Job executing on host: <18.12.8.214:49855>
...
006 (225967.055.000) 09/25 15:51:30 Image size of job updated: 195988
	28  -  MemoryUsage of job (MB)
	28104  -  ResidentSetSize of job (KB)
...
006 (225967.055.000) 09/25 15:54:12 Image size of job updated: 1006020
	28  -  MemoryUsage of job (MB)
	28104  -  ResidentSetSize of job (KB)
...
005 (225967.055.000) 09/25 15:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (225999.055.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.055.000) 09/27 19:49:53 Job executing on host: <18.12.12.15:46497>
...
006 (225999.055.000) 09/27 19:50:01 Image size of job updated: 290740
	23  -  MemoryUsage of job (MB)
	22564  -  ResidentSetSize of job (KB)
...
006 (225999.055.000) 09/27 19:55:01 Image size of job updated: 1056720
	471  -  MemoryUsage of job (MB)
	481432  -  ResidentSetSize of job (KB)
...
005 (225999.055.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      471      471          
...
000 (1378992.055.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.055.000) 09/28 12:09:26 Job executing on host: <18.12.6.93:40730>
...
006 (1378992.055.000) 09/28 12:09:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378992.055.000) 09/28 12:13:09 Image size of job updated: 970420
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378992.055.000) 09/28 12:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.055.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.055.000) 09/28 12:24:30 Job executing on host: <18.12.8.252:49709>
...
006 (1378993.055.000) 09/28 12:24:39 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1378993.055.000) 09/28 12:26:32 Image size of job updated: 971064
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1378993.055.000) 09/28 12:26:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.055.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.055.000) 10/08 02:14:53 Job executing on host: <18.12.8.226:45475>
...
006 (226858.055.000) 10/08 02:15:03 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (226858.055.000) 10/08 02:16:46 Image size of job updated: 562756
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (226858.055.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.055.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.055.000) 10/08 11:49:02 Job executing on host: <18.12.8.197:48249>
...
006 (226909.055.000) 10/08 11:49:10 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226909.055.000) 10/08 11:51:26 Image size of job updated: 1059088
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226909.055.000) 10/08 11:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
