000 (1218980.374.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.374.000) 07/17 14:00:08 Job executing on host: <18.12.9.6:42336>
...
006 (1218980.374.000) 07/17 14:00:17 Image size of job updated: 127648
	2  -  MemoryUsage of job (MB)
	1752  -  ResidentSetSize of job (KB)
...
006 (1218980.374.000) 07/17 14:02:34 Image size of job updated: 969796
	2  -  MemoryUsage of job (MB)
	1752  -  ResidentSetSize of job (KB)
...
005 (1218980.374.000) 07/17 14:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.374.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.374.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.374.000) 07/17 22:49:18 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.374.000) 07/17 22:49:27 Image size of job updated: 212264
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
006 (1219843.374.000) 07/17 22:51:17 Image size of job updated: 968936
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
005 (1219843.374.000) 07/17 22:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.374.000) 07/17 22:55:45 Job executing on host: <18.12.8.247:47373>
...
006 (1219844.374.000) 07/17 22:55:54 Image size of job updated: 367116
	141  -  MemoryUsage of job (MB)
	144032  -  ResidentSetSize of job (KB)
...
006 (1219844.374.000) 07/17 22:57:33 Image size of job updated: 969336
	141  -  MemoryUsage of job (MB)
	144032  -  ResidentSetSize of job (KB)
...
005 (1219844.374.000) 07/17 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (139624.374.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.374.000) 07/18 12:53:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.374.000) 07/18 12:53:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.374.000) 07/18 12:53:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.374.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.374.000) 07/18 15:02:05 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.374.000) 07/18 15:02:13 Image size of job updated: 217836
	48  -  MemoryUsage of job (MB)
	49116  -  ResidentSetSize of job (KB)
...
006 (1220116.374.000) 07/18 15:03:06 Image size of job updated: 966956
	48  -  MemoryUsage of job (MB)
	49116  -  ResidentSetSize of job (KB)
...
005 (1220116.374.000) 07/18 15:03:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.374.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.374.000) 07/22 18:27:25 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.374.000) 07/22 18:27:34 Image size of job updated: 230064
	61  -  MemoryUsage of job (MB)
	61968  -  ResidentSetSize of job (KB)
...
006 (1225216.374.000) 07/22 18:29:57 Image size of job updated: 908092
	61  -  MemoryUsage of job (MB)
	61968  -  ResidentSetSize of job (KB)
...
005 (1225216.374.000) 07/22 18:29:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1227208.374.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.374.000) 07/23 12:48:26 Job executing on host: <18.12.8.144:47300>
...
006 (1227208.374.000) 07/23 12:48:35 Image size of job updated: 66484
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (1227208.374.000) 07/23 12:50:57 Image size of job updated: 920556
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
005 (1227208.374.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.374.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.374.000) 09/27 19:50:06 Job executing on host: <18.12.9.13:49052>
...
006 (225999.374.000) 09/27 19:50:15 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (225999.374.000) 09/27 19:55:16 Image size of job updated: 970812
	575  -  MemoryUsage of job (MB)
	588160  -  ResidentSetSize of job (KB)
...
005 (225999.374.000) 09/27 19:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.374.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.374.000) 09/28 12:10:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.374.000) 09/28 12:10:26 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.374.000) 09/28 12:10:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.374.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.374.000) 09/28 12:25:21 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.374.000) 09/28 12:25:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.374.000) 09/28 12:25:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.374.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.374.000) 10/08 02:15:28 Job executing on host: <18.12.6.5:46643>
...
006 (226858.374.000) 10/08 02:15:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.374.000) 10/08 02:16:44 Image size of job updated: 557036
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.374.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.374.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.374.000) 10/08 11:49:14 Job executing on host: <18.12.9.2:44672>
...
006 (226909.374.000) 10/08 11:49:23 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (226909.374.000) 10/08 11:54:24 Image size of job updated: 972216
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (226909.374.000) 10/08 12:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
