000 (1218980.646.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.646.000) 07/17 14:04:58 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.646.000) 07/17 14:05:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.646.000) 07/17 14:06:42 Image size of job updated: 970072
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.646.000) 07/17 14:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.646.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.646.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.646.000) 07/17 22:51:52 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.646.000) 07/17 22:52:01 Image size of job updated: 366016
	141  -  MemoryUsage of job (MB)
	143576  -  ResidentSetSize of job (KB)
...
006 (1219843.646.000) 07/17 22:53:51 Image size of job updated: 968420
	141  -  MemoryUsage of job (MB)
	143576  -  ResidentSetSize of job (KB)
...
005 (1219843.646.000) 07/17 22:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
001 (1219844.646.000) 07/17 22:57:27 Job executing on host: <18.12.8.123:41533>
...
006 (1219844.646.000) 07/17 22:57:37 Image size of job updated: 207168
	39  -  MemoryUsage of job (MB)
	39396  -  ResidentSetSize of job (KB)
...
006 (1219844.646.000) 07/17 22:59:06 Image size of job updated: 968412
	39  -  MemoryUsage of job (MB)
	39396  -  ResidentSetSize of job (KB)
...
005 (1219844.646.000) 07/17 22:59:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.646.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.646.000) 07/18 12:55:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.646.000) 07/18 12:55:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.646.000) 07/18 12:55:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.646.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.646.000) 07/18 15:04:45 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.646.000) 07/18 15:04:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.646.000) 07/18 15:05:40 Image size of job updated: 966432
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.646.000) 07/18 15:05:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.646.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.646.000) 07/22 18:31:12 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.646.000) 07/22 18:31:21 Image size of job updated: 207304
	40  -  MemoryUsage of job (MB)
	40112  -  ResidentSetSize of job (KB)
...
006 (1225216.646.000) 07/22 18:34:06 Image size of job updated: 907004
	40  -  MemoryUsage of job (MB)
	40112  -  ResidentSetSize of job (KB)
...
005 (1225216.646.000) 07/22 18:34:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.646.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.646.000) 07/23 12:49:01 Job executing on host: <18.12.8.240:48103>
...
006 (1227208.646.000) 07/23 12:49:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.646.000) 07/23 12:50:52 Image size of job updated: 900036
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.646.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.646.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.646.000) 09/27 19:50:18 Job executing on host: <18.12.8.178:47446>
...
006 (225999.646.000) 09/27 19:50:26 Image size of job updated: 201704
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
006 (225999.646.000) 09/27 19:55:20 Image size of job updated: 990776
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
005 (225999.646.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.646.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.646.000) 09/28 12:11:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.646.000) 09/28 12:11:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.646.000) 09/28 12:11:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.646.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.646.000) 09/28 12:26:24 Job executing on host: <18.12.8.49:44234>
...
006 (1378993.646.000) 09/28 12:26:32 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	47952  -  ResidentSetSize of job (KB)
...
006 (1378993.646.000) 09/28 12:29:00 Image size of job updated: 972196
	47  -  MemoryUsage of job (MB)
	47952  -  ResidentSetSize of job (KB)
...
005 (1378993.646.000) 09/28 12:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
