000 (1218980.797.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.797.000) 07/17 14:07:46 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.797.000) 07/17 14:07:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1218980.797.000) 07/17 14:09:07 Image size of job updated: 969804
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1218980.797.000) 07/17 14:09:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.797.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.797.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.797.000) 07/17 22:52:58 Job executing on host: <18.12.8.215:46205>
...
006 (1219843.797.000) 07/17 22:53:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.797.000) 07/17 22:54:50 Image size of job updated: 988844
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.797.000) 07/17 22:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.797.000) 07/17 22:58:19 Job executing on host: <18.12.9.17:40584>
...
006 (1219844.797.000) 07/17 22:58:28 Image size of job updated: 212272
	44  -  MemoryUsage of job (MB)
	44512  -  ResidentSetSize of job (KB)
...
006 (1219844.797.000) 07/17 23:00:01 Image size of job updated: 968392
	44  -  MemoryUsage of job (MB)
	44512  -  ResidentSetSize of job (KB)
...
005 (1219844.797.000) 07/17 23:00:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.797.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.797.000) 07/18 12:56:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.797.000) 07/18 12:56:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.797.000) 07/18 12:56:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.797.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.797.000) 07/18 15:06:13 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.797.000) 07/18 15:06:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.797.000) 07/18 15:07:10 Image size of job updated: 966672
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.797.000) 07/18 15:07:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.797.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.797.000) 07/22 18:33:07 Job executing on host: <18.12.8.31:48030>
...
006 (1225216.797.000) 07/22 18:33:15 Image size of job updated: 217860
	47  -  MemoryUsage of job (MB)
	47484  -  ResidentSetSize of job (KB)
...
006 (1225216.797.000) 07/22 18:37:46 Image size of job updated: 906952
	47  -  MemoryUsage of job (MB)
	47484  -  ResidentSetSize of job (KB)
...
005 (1225216.797.000) 07/22 18:37:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.797.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.797.000) 07/23 12:49:24 Job executing on host: <18.12.8.197:46716>
...
006 (1227208.797.000) 07/23 12:49:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.797.000) 07/23 12:50:59 Image size of job updated: 900288
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.797.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.797.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.797.000) 09/27 19:50:26 Job executing on host: <18.12.8.42:48760>
...
006 (225999.797.000) 09/27 19:50:35 Image size of job updated: 190196
	21  -  MemoryUsage of job (MB)
	20832  -  ResidentSetSize of job (KB)
...
006 (225999.797.000) 09/27 19:55:21 Image size of job updated: 970428
	21  -  MemoryUsage of job (MB)
	20832  -  ResidentSetSize of job (KB)
...
005 (225999.797.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1378992.797.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.797.000) 09/28 12:11:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.797.000) 09/28 12:11:56 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.797.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.797.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.797.000) 09/28 12:27:04 Job executing on host: <18.12.8.228:48906>
...
006 (1378993.797.000) 09/28 12:27:12 Image size of job updated: 227820
	58  -  MemoryUsage of job (MB)
	59392  -  ResidentSetSize of job (KB)
...
006 (1378993.797.000) 09/28 12:28:38 Image size of job updated: 971948
	58  -  MemoryUsage of job (MB)
	59392  -  ResidentSetSize of job (KB)
...
005 (1378993.797.000) 09/28 12:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
