000 (1218980.382.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.382.000) 07/17 14:00:11 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.382.000) 07/17 14:00:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.382.000) 07/17 14:02:08 Image size of job updated: 969836
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.382.000) 07/17 14:02:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.382.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.382.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.382.000) 07/17 22:49:25 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.382.000) 07/17 22:49:34 Image size of job updated: 217664
	47  -  MemoryUsage of job (MB)
	47964  -  ResidentSetSize of job (KB)
...
006 (1219843.382.000) 07/17 22:51:59 Image size of job updated: 969188
	47  -  MemoryUsage of job (MB)
	47964  -  ResidentSetSize of job (KB)
...
005 (1219843.382.000) 07/17 22:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.382.000) 07/17 22:55:46 Job executing on host: <18.12.8.23:44088>
...
006 (1219844.382.000) 07/17 22:55:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.382.000) 07/17 22:58:24 Image size of job updated: 968328
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.382.000) 07/17 22:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.382.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.382.000) 07/18 12:53:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.382.000) 07/18 12:53:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.382.000) 07/18 12:53:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.382.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.382.000) 07/18 15:02:10 Job executing on host: <18.12.8.199:40511>
...
006 (1220116.382.000) 07/18 15:02:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.382.000) 07/18 15:03:11 Image size of job updated: 966660
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.382.000) 07/18 15:03:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.382.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.382.000) 07/22 18:27:26 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.382.000) 07/22 18:27:34 Image size of job updated: 201828
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
006 (1225216.382.000) 07/22 18:30:30 Image size of job updated: 908036
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
005 (1225216.382.000) 07/22 18:30:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.382.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.382.000) 07/23 12:48:26 Job executing on host: <18.12.8.226:45475>
...
006 (1227208.382.000) 07/23 12:48:35 Image size of job updated: 314088
	120  -  MemoryUsage of job (MB)
	122700  -  ResidentSetSize of job (KB)
...
006 (1227208.382.000) 07/23 12:51:01 Image size of job updated: 899856
	120  -  MemoryUsage of job (MB)
	122700  -  ResidentSetSize of job (KB)
...
005 (1227208.382.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (225999.382.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.382.000) 09/27 19:50:07 Job executing on host: <18.12.8.240:48103>
...
006 (225999.382.000) 09/27 19:50:15 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (225999.382.000) 09/27 19:55:07 Image size of job updated: 970776
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (225999.382.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.382.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.382.000) 09/28 12:10:27 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.382.000) 09/28 12:10:28 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.382.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.382.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.382.000) 09/28 12:25:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.382.000) 09/28 12:25:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.382.000) 09/28 12:25:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.382.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.382.000) 10/08 02:15:29 Job executing on host: <18.12.6.9:48614>
...
006 (226858.382.000) 10/08 02:15:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.382.000) 10/08 02:16:44 Image size of job updated: 516824
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.382.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.382.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.382.000) 10/08 11:49:15 Job executing on host: <18.12.8.51:46497>
...
006 (226909.382.000) 10/08 11:49:23 Image size of job updated: 140236
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
006 (226909.382.000) 10/08 11:52:57 Image size of job updated: 971708
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
005 (226909.382.000) 10/08 11:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
