000 (1218980.554.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.554.000) 07/17 14:03:26 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.554.000) 07/17 14:03:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.554.000) 07/17 14:04:57 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.554.000) 07/17 14:04:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.554.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.554.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.554.000) 07/17 22:51:06 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.554.000) 07/17 22:51:14 Image size of job updated: 278996
	95  -  MemoryUsage of job (MB)
	96632  -  ResidentSetSize of job (KB)
...
006 (1219843.554.000) 07/17 22:53:00 Image size of job updated: 968276
	95  -  MemoryUsage of job (MB)
	96632  -  ResidentSetSize of job (KB)
...
005 (1219843.554.000) 07/17 22:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
001 (1219844.554.000) 07/17 22:56:56 Job executing on host: <18.12.8.230:40803>
...
006 (1219844.554.000) 07/17 22:57:04 Image size of job updated: 340740
	136  -  MemoryUsage of job (MB)
	138976  -  ResidentSetSize of job (KB)
...
006 (1219844.554.000) 07/17 22:58:48 Image size of job updated: 968380
	136  -  MemoryUsage of job (MB)
	138976  -  ResidentSetSize of job (KB)
...
005 (1219844.554.000) 07/17 22:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (139624.554.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.554.000) 07/18 12:55:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.554.000) 07/18 12:55:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.554.000) 07/18 12:55:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.554.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.554.000) 07/18 15:03:53 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.554.000) 07/18 15:04:02 Image size of job updated: 201920
	36  -  MemoryUsage of job (MB)
	35936  -  ResidentSetSize of job (KB)
...
006 (1220116.554.000) 07/18 15:04:45 Image size of job updated: 966004
	36  -  MemoryUsage of job (MB)
	35936  -  ResidentSetSize of job (KB)
...
005 (1220116.554.000) 07/18 15:04:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1225216.554.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.554.000) 07/22 18:29:58 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.554.000) 07/22 18:30:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.554.000) 07/22 18:32:23 Image size of job updated: 906808
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.554.000) 07/22 18:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.554.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.554.000) 07/23 12:48:48 Job executing on host: <18.12.6.25:45475>
...
006 (1227208.554.000) 07/23 12:48:57 Image size of job updated: 84736
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
006 (1227208.554.000) 07/23 12:51:39 Image size of job updated: 899380
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
005 (1227208.554.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.554.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.554.000) 09/27 19:50:13 Job executing on host: <18.12.8.238:48906>
...
006 (225999.554.000) 09/27 19:50:22 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
006 (225999.554.000) 09/27 19:54:43 Image size of job updated: 970332
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
005 (225999.554.000) 09/27 19:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.554.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.554.000) 09/28 12:11:08 Job executing on host: <18.12.8.48:47373>
...
006 (1378992.554.000) 09/28 12:11:17 Image size of job updated: 84576
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
006 (1378992.554.000) 09/28 12:14:26 Image size of job updated: 970344
	2  -  MemoryUsage of job (MB)
	1572  -  ResidentSetSize of job (KB)
...
005 (1378992.554.000) 09/28 12:14:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.554.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.554.000) 09/28 12:26:02 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.554.000) 09/28 12:26:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.554.000) 09/28 12:26:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
