000 (1218980.565.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.565.000) 07/17 14:03:36 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.565.000) 07/17 14:03:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.565.000) 07/17 14:04:52 Image size of job updated: 970164
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.565.000) 07/17 14:04:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.565.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.565.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.565.000) 07/17 22:51:15 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.565.000) 07/17 22:51:24 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
006 (1219843.565.000) 07/17 22:53:31 Image size of job updated: 969280
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
005 (1219843.565.000) 07/17 22:53:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.565.000) 07/17 22:57:00 Job executing on host: <18.12.8.5:48468>
...
006 (1219844.565.000) 07/17 22:57:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.565.000) 07/17 22:59:37 Image size of job updated: 986124
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.565.000) 07/17 22:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.565.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.565.000) 07/18 12:55:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.565.000) 07/18 12:55:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.565.000) 07/18 12:55:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.565.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.565.000) 07/18 15:03:58 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.565.000) 07/18 15:04:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.565.000) 07/18 15:04:52 Image size of job updated: 966180
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.565.000) 07/18 15:04:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.565.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.565.000) 07/22 18:30:14 Job executing on host: <18.12.8.218:47081>
...
006 (1225216.565.000) 07/22 18:30:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.565.000) 07/22 18:33:24 Image size of job updated: 908080
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.565.000) 07/22 18:33:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.565.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.565.000) 07/23 12:48:50 Job executing on host: <18.12.6.62:43577>
...
006 (1227208.565.000) 07/23 12:48:58 Image size of job updated: 201820
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
006 (1227208.565.000) 07/23 12:50:48 Image size of job updated: 908936
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
005 (1227208.565.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.565.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.565.000) 09/27 19:50:14 Job executing on host: <18.12.8.186:40073>
...
006 (225999.565.000) 09/27 19:50:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.565.000) 09/27 19:54:57 Image size of job updated: 971500
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.565.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.565.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.565.000) 09/28 12:11:06 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.565.000) 09/28 12:11:06 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.565.000) 09/28 12:11:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.565.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.565.000) 09/28 12:26:09 Job executing on host: <18.12.12.16:45840>
...
006 (1378993.565.000) 09/28 12:26:18 Image size of job updated: 403232
	121  -  MemoryUsage of job (MB)
	123836  -  ResidentSetSize of job (KB)
...
006 (1378993.565.000) 09/28 12:27:40 Image size of job updated: 1059044
	121  -  MemoryUsage of job (MB)
	123836  -  ResidentSetSize of job (KB)
...
005 (1378993.565.000) 09/28 12:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
