000 (1218980.970.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.970.000) 07/17 14:11:46 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.970.000) 07/17 14:11:55 Image size of job updated: 207228
	39  -  MemoryUsage of job (MB)
	39204  -  ResidentSetSize of job (KB)
...
006 (1218980.970.000) 07/17 14:12:50 Image size of job updated: 969536
	39  -  MemoryUsage of job (MB)
	39204  -  ResidentSetSize of job (KB)
...
005 (1218980.970.000) 07/17 14:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.970.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.970.000) 07/18 12:58:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.970.000) 07/18 12:58:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.970.000) 07/18 12:58:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.970.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.970.000) 07/18 15:07:50 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.970.000) 07/18 15:07:58 Image size of job updated: 212460
	46  -  MemoryUsage of job (MB)
	46340  -  ResidentSetSize of job (KB)
...
006 (1220116.970.000) 07/18 15:08:47 Image size of job updated: 966924
	46  -  MemoryUsage of job (MB)
	46340  -  ResidentSetSize of job (KB)
...
005 (1220116.970.000) 07/18 15:08:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.970.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.970.000) 07/23 12:49:59 Job executing on host: <18.12.6.44:44964>
...
006 (1227208.970.000) 07/23 12:50:08 Image size of job updated: 217868
	48  -  MemoryUsage of job (MB)
	48140  -  ResidentSetSize of job (KB)
...
006 (1227208.970.000) 07/23 12:51:10 Image size of job updated: 909336
	48  -  MemoryUsage of job (MB)
	48140  -  ResidentSetSize of job (KB)
...
005 (1227208.970.000) 07/23 12:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1378993.970.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.970.000) 09/28 12:27:54 Job executing on host: <18.12.8.35:47592>
...
006 (1378993.970.000) 09/28 12:28:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.970.000) 09/28 12:29:51 Image size of job updated: 971436
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.970.000) 09/28 12:29:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
