000 (1218980.015.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.015.000) 07/17 13:48:22 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.015.000) 07/17 13:48:31 Image size of job updated: 70472
	2  -  MemoryUsage of job (MB)
	1408  -  ResidentSetSize of job (KB)
...
006 (1218980.015.000) 07/17 13:50:09 Image size of job updated: 969376
	2  -  MemoryUsage of job (MB)
	1408  -  ResidentSetSize of job (KB)
...
005 (1218980.015.000) 07/17 13:50:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.015.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.015.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.015.000) 07/17 22:41:15 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.015.000) 07/17 22:41:24 Image size of job updated: 134924
	20  -  MemoryUsage of job (MB)
	20216  -  ResidentSetSize of job (KB)
...
006 (1219843.015.000) 07/17 22:46:09 Image size of job updated: 968292
	20  -  MemoryUsage of job (MB)
	20216  -  ResidentSetSize of job (KB)
...
005 (1219843.015.000) 07/17 22:46:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
001 (1219844.015.000) 07/17 22:53:08 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.015.000) 07/17 22:53:17 Image size of job updated: 212224
	46  -  MemoryUsage of job (MB)
	46344  -  ResidentSetSize of job (KB)
...
006 (1219844.015.000) 07/17 22:54:54 Image size of job updated: 968088
	46  -  MemoryUsage of job (MB)
	46344  -  ResidentSetSize of job (KB)
...
005 (1219844.015.000) 07/17 22:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.015.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.015.000) 07/18 12:51:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.015.000) 07/18 12:51:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.015.000) 07/18 12:51:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.015.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.015.000) 07/18 14:54:50 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.015.000) 07/18 14:54:59 Image size of job updated: 127672
	3  -  MemoryUsage of job (MB)
	2388  -  ResidentSetSize of job (KB)
...
006 (1220116.015.000) 07/18 14:56:42 Image size of job updated: 966624
	3  -  MemoryUsage of job (MB)
	2388  -  ResidentSetSize of job (KB)
...
005 (1220116.015.000) 07/18 14:56:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.015.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.015.000) 07/22 18:18:09 Job executing on host: <18.12.12.6:41679>
...
006 (1225216.015.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.015.000) 07/22 18:22:04 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.015.000) 07/22 18:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.015.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.015.000) 07/23 12:47:19 Job executing on host: <18.12.8.209:41679>
...
006 (1227208.015.000) 07/23 12:47:27 Image size of job updated: 201920
	32  -  MemoryUsage of job (MB)
	31748  -  ResidentSetSize of job (KB)
...
006 (1227208.015.000) 07/23 12:50:41 Image size of job updated: 915256
	32  -  MemoryUsage of job (MB)
	31748  -  ResidentSetSize of job (KB)
...
005 (1227208.015.000) 07/23 12:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (225967.015.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.015.000) 09/25 15:51:20 Job executing on host: <18.12.8.182:42555>
...
006 (225967.015.000) 09/25 15:51:28 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (225967.015.000) 09/25 15:54:48 Image size of job updated: 1008396
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (225967.015.000) 09/25 15:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.015.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.015.000) 09/27 19:49:50 Job executing on host: <18.12.12.17:46716>
...
006 (225999.015.000) 09/27 19:49:59 Image size of job updated: 355052
	9  -  MemoryUsage of job (MB)
	9032  -  ResidentSetSize of job (KB)
...
006 (225999.015.000) 09/27 19:55:00 Image size of job updated: 1057112
	9  -  MemoryUsage of job (MB)
	9032  -  ResidentSetSize of job (KB)
...
005 (225999.015.000) 09/27 19:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.015.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.015.000) 09/28 12:09:22 Job executing on host: <18.12.6.43:41679>
...
006 (1378992.015.000) 09/28 12:09:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.015.000) 09/28 12:13:08 Image size of job updated: 970492
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.015.000) 09/28 12:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.015.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.015.000) 09/28 12:24:25 Job executing on host: <18.12.6.44:44964>
...
006 (1378993.015.000) 09/28 12:24:33 Image size of job updated: 217744
	49  -  MemoryUsage of job (MB)
	49756  -  ResidentSetSize of job (KB)
...
006 (1378993.015.000) 09/28 12:25:55 Image size of job updated: 971464
	49  -  MemoryUsage of job (MB)
	49756  -  ResidentSetSize of job (KB)
...
005 (1378993.015.000) 09/28 12:25:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (226858.015.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.015.000) 10/08 02:14:52 Job executing on host: <18.12.9.23:42482>
...
006 (226858.015.000) 10/08 02:15:01 Image size of job updated: 212908
	8  -  MemoryUsage of job (MB)
	7612  -  ResidentSetSize of job (KB)
...
006 (226858.015.000) 10/08 02:16:57 Image size of job updated: 556992
	8  -  MemoryUsage of job (MB)
	7612  -  ResidentSetSize of job (KB)
...
005 (226858.015.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.015.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.015.000) 10/08 11:48:23 Job executing on host: <18.12.8.190:42847>
...
006 (226909.015.000) 10/08 11:48:32 Image size of job updated: 290740
	36  -  MemoryUsage of job (MB)
	36364  -  ResidentSetSize of job (KB)
...
006 (226909.015.000) 10/08 11:50:38 Image size of job updated: 1059104
	36  -  MemoryUsage of job (MB)
	36364  -  ResidentSetSize of job (KB)
...
005 (226909.015.000) 10/08 11:50:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
