000 (1218980.764.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.764.000) 07/17 14:07:09 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.764.000) 07/17 14:07:17 Image size of job updated: 225772
	56  -  MemoryUsage of job (MB)
	56756  -  ResidentSetSize of job (KB)
...
006 (1218980.764.000) 07/17 14:08:43 Image size of job updated: 970100
	56  -  MemoryUsage of job (MB)
	56756  -  ResidentSetSize of job (KB)
...
005 (1218980.764.000) 07/17 14:08:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.764.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.764.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.764.000) 07/17 22:52:33 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.764.000) 07/17 22:52:42 Image size of job updated: 225744
	56  -  MemoryUsage of job (MB)
	56720  -  ResidentSetSize of job (KB)
...
006 (1219843.764.000) 07/17 22:54:26 Image size of job updated: 968276
	56  -  MemoryUsage of job (MB)
	56720  -  ResidentSetSize of job (KB)
...
005 (1219843.764.000) 07/17 22:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.764.000) 07/17 22:58:09 Job executing on host: <18.12.9.7:48906>
...
006 (1219844.764.000) 07/17 22:58:17 Image size of job updated: 378392
	161  -  MemoryUsage of job (MB)
	164580  -  ResidentSetSize of job (KB)
...
006 (1219844.764.000) 07/17 22:59:52 Image size of job updated: 968440
	161  -  MemoryUsage of job (MB)
	164580  -  ResidentSetSize of job (KB)
...
005 (1219844.764.000) 07/17 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (139624.764.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.764.000) 07/18 12:56:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.764.000) 07/18 12:56:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.764.000) 07/18 12:56:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.764.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.764.000) 07/18 15:05:53 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.764.000) 07/18 15:06:01 Image size of job updated: 366128
	143  -  MemoryUsage of job (MB)
	145736  -  ResidentSetSize of job (KB)
...
006 (1220116.764.000) 07/18 15:06:50 Image size of job updated: 966872
	143  -  MemoryUsage of job (MB)
	145736  -  ResidentSetSize of job (KB)
...
005 (1220116.764.000) 07/18 15:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1225216.764.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.764.000) 07/22 18:32:56 Job executing on host: <18.12.9.2:45329>
...
006 (1225216.764.000) 07/22 18:33:04 Image size of job updated: 366144
	142  -  MemoryUsage of job (MB)
	145176  -  ResidentSetSize of job (KB)
...
006 (1225216.764.000) 07/22 18:36:01 Image size of job updated: 906752
	142  -  MemoryUsage of job (MB)
	145176  -  ResidentSetSize of job (KB)
...
005 (1225216.764.000) 07/22 18:36:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1227208.764.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.764.000) 07/23 12:49:19 Job executing on host: <18.12.8.229:48906>
...
006 (1227208.764.000) 07/23 12:49:28 Image size of job updated: 305988
	112  -  MemoryUsage of job (MB)
	114540  -  ResidentSetSize of job (KB)
...
006 (1227208.764.000) 07/23 12:50:54 Image size of job updated: 910044
	112  -  MemoryUsage of job (MB)
	114540  -  ResidentSetSize of job (KB)
...
005 (1227208.764.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (225999.764.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.764.000) 09/27 19:50:25 Job executing on host: <18.12.8.195:41752>
...
006 (225999.764.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.764.000) 09/27 19:55:12 Image size of job updated: 969852
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.764.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.764.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.764.000) 09/28 12:11:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.764.000) 09/28 12:11:48 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.764.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.764.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.764.000) 09/28 12:26:55 Job executing on host: <18.12.12.10:40365>
...
006 (1378993.764.000) 09/28 12:27:04 Image size of job updated: 291104
	36  -  MemoryUsage of job (MB)
	36820  -  ResidentSetSize of job (KB)
...
006 (1378993.764.000) 09/28 12:28:41 Image size of job updated: 1059020
	36  -  MemoryUsage of job (MB)
	36820  -  ResidentSetSize of job (KB)
...
005 (1378993.764.000) 09/28 12:28:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
