000 (1218980.112.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.112.000) 07/17 13:52:55 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.112.000) 07/17 13:53:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.112.000) 07/17 13:54:08 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.112.000) 07/17 13:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.112.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.112.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.112.000) 07/17 22:45:19 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.112.000) 07/17 22:45:28 Image size of job updated: 231544
	63  -  MemoryUsage of job (MB)
	64240  -  ResidentSetSize of job (KB)
...
006 (1219843.112.000) 07/17 22:47:20 Image size of job updated: 969060
	63  -  MemoryUsage of job (MB)
	64240  -  ResidentSetSize of job (KB)
...
005 (1219843.112.000) 07/17 22:47:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.112.000) 07/17 22:54:04 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.112.000) 07/17 22:54:12 Image size of job updated: 291904
	102  -  MemoryUsage of job (MB)
	104172  -  ResidentSetSize of job (KB)
...
006 (1219844.112.000) 07/17 22:56:10 Image size of job updated: 969272
	102  -  MemoryUsage of job (MB)
	104172  -  ResidentSetSize of job (KB)
...
005 (1219844.112.000) 07/17 22:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (139624.112.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.112.000) 07/18 12:52:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.112.000) 07/18 12:52:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.112.000) 07/18 12:52:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.112.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.112.000) 07/18 14:58:29 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.112.000) 07/18 14:58:37 Image size of job updated: 225660
	56  -  MemoryUsage of job (MB)
	56776  -  ResidentSetSize of job (KB)
...
006 (1220116.112.000) 07/18 14:59:22 Image size of job updated: 966724
	56  -  MemoryUsage of job (MB)
	56776  -  ResidentSetSize of job (KB)
...
005 (1220116.112.000) 07/18 14:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.112.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.112.000) 07/22 18:21:51 Job executing on host: <18.12.8.168:42482>
...
006 (1225216.112.000) 07/22 18:22:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.112.000) 07/22 18:27:01 Image size of job updated: 906952
	506  -  MemoryUsage of job (MB)
	518048  -  ResidentSetSize of job (KB)
...
005 (1225216.112.000) 07/22 18:27:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.112.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.112.000) 07/23 12:47:27 Job executing on host: <18.12.8.163:42044>
...
006 (1227208.112.000) 07/23 12:47:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.112.000) 07/23 12:51:10 Image size of job updated: 900076
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.112.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.112.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.112.000) 09/25 15:51:24 Job executing on host: <18.12.8.249:48687>
...
006 (225967.112.000) 09/25 15:51:32 Image size of job updated: 133448
	17  -  MemoryUsage of job (MB)
	16420  -  ResidentSetSize of job (KB)
...
006 (225967.112.000) 09/25 15:54:33 Image size of job updated: 1007332
	17  -  MemoryUsage of job (MB)
	16420  -  ResidentSetSize of job (KB)
...
005 (225967.112.000) 09/25 15:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (225999.112.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.112.000) 09/27 19:49:59 Job executing on host: <18.12.8.187:43358>
...
006 (225999.112.000) 09/27 19:50:07 Image size of job updated: 85096
	2  -  MemoryUsage of job (MB)
	1600  -  ResidentSetSize of job (KB)
...
006 (225999.112.000) 09/27 19:55:07 Image size of job updated: 970008
	2  -  MemoryUsage of job (MB)
	1920  -  ResidentSetSize of job (KB)
...
005 (225999.112.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.112.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.112.000) 09/28 12:09:34 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.112.000) 09/28 12:09:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.112.000) 09/28 12:09:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.112.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.112.000) 09/28 12:24:41 Job executing on host: <18.12.6.60:44234>
...
006 (1378993.112.000) 09/28 12:24:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
006 (1378993.112.000) 09/28 12:27:07 Image size of job updated: 969340
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
005 (1378993.112.000) 09/28 12:27:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.112.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.112.000) 10/08 02:15:03 Job executing on host: <18.12.8.209:46205>
...
006 (226858.112.000) 10/08 02:15:11 Image size of job updated: 201148
	31  -  MemoryUsage of job (MB)
	31444  -  ResidentSetSize of job (KB)
...
006 (226858.112.000) 10/08 02:16:47 Image size of job updated: 557116
	31  -  MemoryUsage of job (MB)
	31444  -  ResidentSetSize of job (KB)
...
005 (226858.112.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (226909.112.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.112.000) 10/08 11:49:04 Job executing on host: <18.12.8.207:42701>
...
006 (226909.112.000) 10/08 11:49:12 Image size of job updated: 137704
	2  -  MemoryUsage of job (MB)
	1368  -  ResidentSetSize of job (KB)
...
006 (226909.112.000) 10/08 11:52:48 Image size of job updated: 971192
	2  -  MemoryUsage of job (MB)
	1368  -  ResidentSetSize of job (KB)
...
005 (226909.112.000) 10/08 11:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
