000 (1218980.456.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.456.000) 07/17 14:01:45 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.456.000) 07/17 14:01:53 Image size of job updated: 318244
	125  -  MemoryUsage of job (MB)
	127016  -  ResidentSetSize of job (KB)
...
006 (1218980.456.000) 07/17 14:03:27 Image size of job updated: 969768
	125  -  MemoryUsage of job (MB)
	127016  -  ResidentSetSize of job (KB)
...
005 (1218980.456.000) 07/17 14:03:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (1219843.456.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.456.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.456.000) 07/17 22:49:53 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.456.000) 07/17 22:50:02 Image size of job updated: 207136
	39  -  MemoryUsage of job (MB)
	39608  -  ResidentSetSize of job (KB)
...
006 (1219843.456.000) 07/17 22:51:22 Image size of job updated: 969492
	39  -  MemoryUsage of job (MB)
	39608  -  ResidentSetSize of job (KB)
...
005 (1219843.456.000) 07/17 22:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.456.000) 07/17 22:56:16 Job executing on host: <18.12.8.231:44234>
...
006 (1219844.456.000) 07/17 22:56:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.456.000) 07/17 22:58:06 Image size of job updated: 988408
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.456.000) 07/17 22:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.456.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.456.000) 07/18 12:54:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.456.000) 07/18 12:54:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.456.000) 07/18 12:54:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.456.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.456.000) 07/18 15:02:46 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.456.000) 07/18 15:02:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.456.000) 07/18 15:03:49 Image size of job updated: 966560
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.456.000) 07/18 15:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.456.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.456.000) 07/22 18:28:47 Job executing on host: <18.12.8.203:45840>
...
006 (1225216.456.000) 07/22 18:28:55 Image size of job updated: 217808
	47  -  MemoryUsage of job (MB)
	47884  -  ResidentSetSize of job (KB)
...
006 (1225216.456.000) 07/22 18:32:21 Image size of job updated: 908000
	47  -  MemoryUsage of job (MB)
	47884  -  ResidentSetSize of job (KB)
...
005 (1225216.456.000) 07/22 18:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.456.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.456.000) 07/23 12:48:37 Job executing on host: <18.12.8.189:45913>
...
006 (1227208.456.000) 07/23 12:48:45 Image size of job updated: 201772
	33  -  MemoryUsage of job (MB)
	33100  -  ResidentSetSize of job (KB)
...
006 (1227208.456.000) 07/23 12:51:30 Image size of job updated: 899964
	33  -  MemoryUsage of job (MB)
	33100  -  ResidentSetSize of job (KB)
...
005 (1227208.456.000) 07/23 12:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.456.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.456.000) 09/27 19:50:09 Job executing on host: <18.12.8.213:49490>
...
006 (225999.456.000) 09/27 19:50:18 Image size of job updated: 201748
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (225999.456.000) 09/27 19:55:01 Image size of job updated: 971544
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (225999.456.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.456.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.456.000) 09/28 12:10:43 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.456.000) 09/28 12:10:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.456.000) 09/28 12:10:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.456.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.456.000) 09/28 12:25:39 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.456.000) 09/28 12:25:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.456.000) 09/28 12:25:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.456.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.456.000) 10/08 02:15:34 Job executing on host: <18.12.6.62:43577>
...
006 (226858.456.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.456.000) 10/08 02:16:44 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.456.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.456.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.456.000) 10/08 11:49:17 Job executing on host: <18.12.9.18:42117>
...
006 (226909.456.000) 10/08 11:49:26 Image size of job updated: 202080
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
006 (226909.456.000) 10/08 11:54:27 Image size of job updated: 972248
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
005 (226909.456.000) 10/08 12:01:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
