000 (1218980.680.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.680.000) 07/17 14:05:38 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.680.000) 07/17 14:05:47 Image size of job updated: 212372
	45  -  MemoryUsage of job (MB)
	45368  -  ResidentSetSize of job (KB)
...
006 (1218980.680.000) 07/17 14:07:02 Image size of job updated: 969920
	45  -  MemoryUsage of job (MB)
	45368  -  ResidentSetSize of job (KB)
...
005 (1218980.680.000) 07/17 14:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.680.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.680.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.680.000) 07/17 22:52:00 Job executing on host: <18.12.8.188:47738>
...
006 (1219843.680.000) 07/17 22:52:09 Image size of job updated: 207152
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
006 (1219843.680.000) 07/17 22:54:05 Image size of job updated: 988484
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
005 (1219843.680.000) 07/17 22:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.680.000) 07/17 22:57:40 Job executing on host: <18.12.6.87:46059>
...
006 (1219844.680.000) 07/17 22:57:49 Image size of job updated: 377852
	163  -  MemoryUsage of job (MB)
	166456  -  ResidentSetSize of job (KB)
...
006 (1219844.680.000) 07/17 22:59:01 Image size of job updated: 984888
	163  -  MemoryUsage of job (MB)
	166456  -  ResidentSetSize of job (KB)
...
005 (1219844.680.000) 07/17 22:59:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (139624.680.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.680.000) 07/18 12:56:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.680.000) 07/18 12:56:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.680.000) 07/18 12:56:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.680.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.680.000) 07/18 15:05:03 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.680.000) 07/18 15:05:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.680.000) 07/18 15:06:01 Image size of job updated: 967308
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.680.000) 07/18 15:06:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.680.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.680.000) 07/22 18:31:31 Job executing on host: <18.12.9.19:49563>
...
006 (1225216.680.000) 07/22 18:31:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.680.000) 07/22 18:34:40 Image size of job updated: 907020
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.680.000) 07/22 18:34:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.680.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.680.000) 07/23 12:49:09 Job executing on host: <18.12.8.170:41460>
...
006 (1227208.680.000) 07/23 12:49:18 Image size of job updated: 225444
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
006 (1227208.680.000) 07/23 12:50:52 Image size of job updated: 900324
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
005 (1227208.680.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.680.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.680.000) 09/27 19:50:20 Job executing on host: <18.12.8.26:40146>
...
006 (225999.680.000) 09/27 19:50:29 Image size of job updated: 73372
	2  -  MemoryUsage of job (MB)
	1444  -  ResidentSetSize of job (KB)
...
006 (225999.680.000) 09/27 19:55:21 Image size of job updated: 970164
	2  -  MemoryUsage of job (MB)
	1444  -  ResidentSetSize of job (KB)
...
005 (225999.680.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.680.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.680.000) 09/28 12:11:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.680.000) 09/28 12:11:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.680.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.680.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.680.000) 09/28 12:26:36 Job executing on host: <18.12.6.81:49855>
...
006 (1378993.680.000) 09/28 12:26:44 Image size of job updated: 86900
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
006 (1378993.680.000) 09/28 12:31:44 Image size of job updated: 972148
	2  -  MemoryUsage of job (MB)
	1920  -  ResidentSetSize of job (KB)
...
005 (1378993.680.000) 09/28 12:37:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
