000 (1218980.000.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.000.000) 07/17 13:46:15 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.000.000) 07/17 13:46:24 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1218980.000.000) 07/17 13:48:17 Image size of job updated: 969080
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1218980.000.000) 07/17 13:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.000.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.000.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.000.000) 07/17 22:41:14 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.000.000) 07/17 22:41:23 Image size of job updated: 217700
	9  -  MemoryUsage of job (MB)
	8196  -  ResidentSetSize of job (KB)
...
006 (1219843.000.000) 07/17 22:45:22 Image size of job updated: 968300
	9  -  MemoryUsage of job (MB)
	8196  -  ResidentSetSize of job (KB)
...
005 (1219843.000.000) 07/17 22:45:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
001 (1219844.000.000) 07/17 22:52:58 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.000.000) 07/17 22:53:07 Image size of job updated: 207200
	38  -  MemoryUsage of job (MB)
	38568  -  ResidentSetSize of job (KB)
...
006 (1219844.000.000) 07/17 22:54:40 Image size of job updated: 968192
	38  -  MemoryUsage of job (MB)
	38568  -  ResidentSetSize of job (KB)
...
005 (1219844.000.000) 07/17 22:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.000.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.000.000) 07/18 12:51:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.000.000) 07/18 12:51:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.000.000) 07/18 12:51:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.000.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.000.000) 07/18 14:52:23 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.000.000) 07/18 14:52:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.000.000) 07/18 14:55:41 Image size of job updated: 966036
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.000.000) 07/18 14:55:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.000.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.000.000) 07/22 18:16:21 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.000.000) 07/22 18:16:30 Image size of job updated: 97620
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
006 (1225216.000.000) 07/22 18:21:04 Image size of job updated: 906920
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (1225216.000.000) 07/22 18:21:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.000.000) 07/23 12:45:24 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.000.000) 07/23 12:47:14 Job executing on host: <18.12.8.230:40803>
...
006 (1227208.000.000) 07/23 12:47:23 Image size of job updated: 201804
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
006 (1227208.000.000) 07/23 12:50:50 Image size of job updated: 899264
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
005 (1227208.000.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.000.000) 09/25 15:49:35 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.000.000) 09/25 15:51:18 Job executing on host: <18.12.8.203:40803>
...
006 (225967.000.000) 09/25 15:51:26 Image size of job updated: 84248
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (225967.000.000) 09/25 15:55:43 Image size of job updated: 1012116
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
005 (225967.000.000) 09/25 15:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.000.000) 09/27 19:48:14 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.000.000) 09/27 19:49:49 Job executing on host: <18.12.8.120:47446>
...
006 (225999.000.000) 09/27 19:49:58 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33216  -  ResidentSetSize of job (KB)
...
006 (225999.000.000) 09/27 19:54:52 Image size of job updated: 1057096
	33  -  MemoryUsage of job (MB)
	33216  -  ResidentSetSize of job (KB)
...
005 (225999.000.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.000.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.000.000) 09/28 12:09:20 Job executing on host: <18.12.9.10:42701>
...
006 (1378992.000.000) 09/28 12:09:28 Image size of job updated: 67944
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
006 (1378992.000.000) 09/28 12:13:19 Image size of job updated: 970440
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
005 (1378992.000.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.000.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.000.000) 09/28 12:24:24 Job executing on host: <18.12.8.126:46935>
...
006 (1378993.000.000) 09/28 12:24:32 Image size of job updated: 290108
	31  -  MemoryUsage of job (MB)
	31592  -  ResidentSetSize of job (KB)
...
006 (1378993.000.000) 09/28 12:25:57 Image size of job updated: 1058716
	31  -  MemoryUsage of job (MB)
	31592  -  ResidentSetSize of job (KB)
...
005 (1378993.000.000) 09/28 12:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (226858.000.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.000.000) 10/08 02:14:31 Job executing on host: <18.12.12.9:42848>
...
006 (226858.000.000) 10/08 02:14:40 Image size of job updated: 180104
	14  -  MemoryUsage of job (MB)
	14240  -  ResidentSetSize of job (KB)
...
006 (226858.000.000) 10/08 02:16:46 Image size of job updated: 650064
	14  -  MemoryUsage of job (MB)
	14240  -  ResidentSetSize of job (KB)
...
005 (226858.000.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (226909.000.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.000.000) 10/08 11:48:56 Job executing on host: <18.12.8.255:45329>
...
006 (226909.000.000) 10/08 11:49:05 Image size of job updated: 201672
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
006 (226909.000.000) 10/08 11:51:39 Image size of job updated: 987748
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
005 (226909.000.000) 10/08 11:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
