000 (1218980.364.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.364.000) 07/17 14:00:04 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.364.000) 07/17 14:00:13 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1218980.364.000) 07/17 14:02:06 Image size of job updated: 969748
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1218980.364.000) 07/17 14:02:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.364.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.364.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.364.000) 07/17 22:49:08 Job executing on host: <18.12.8.163:42044>
...
006 (1219843.364.000) 07/17 22:49:17 Image size of job updated: 225388
	55  -  MemoryUsage of job (MB)
	56152  -  ResidentSetSize of job (KB)
...
006 (1219843.364.000) 07/17 22:52:12 Image size of job updated: 968312
	55  -  MemoryUsage of job (MB)
	56152  -  ResidentSetSize of job (KB)
...
005 (1219843.364.000) 07/17 22:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.364.000) 07/17 22:55:41 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.364.000) 07/17 22:55:49 Image size of job updated: 225736
	56  -  MemoryUsage of job (MB)
	56988  -  ResidentSetSize of job (KB)
...
006 (1219844.364.000) 07/17 22:57:16 Image size of job updated: 968056
	56  -  MemoryUsage of job (MB)
	56988  -  ResidentSetSize of job (KB)
...
005 (1219844.364.000) 07/17 22:57:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.364.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.364.000) 07/18 12:53:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.364.000) 07/18 12:53:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.364.000) 07/18 12:53:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.364.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.364.000) 07/18 15:01:57 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.364.000) 07/18 15:02:06 Image size of job updated: 367352
	149  -  MemoryUsage of job (MB)
	152328  -  ResidentSetSize of job (KB)
...
006 (1220116.364.000) 07/18 15:02:51 Image size of job updated: 966576
	149  -  MemoryUsage of job (MB)
	152328  -  ResidentSetSize of job (KB)
...
005 (1220116.364.000) 07/18 15:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1225216.364.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.364.000) 07/22 18:27:24 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.364.000) 07/22 18:27:33 Image size of job updated: 201856
	35  -  MemoryUsage of job (MB)
	35080  -  ResidentSetSize of job (KB)
...
006 (1225216.364.000) 07/22 18:31:51 Image size of job updated: 912596
	35  -  MemoryUsage of job (MB)
	35080  -  ResidentSetSize of job (KB)
...
005 (1225216.364.000) 07/22 18:31:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.364.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.364.000) 07/23 12:48:25 Job executing on host: <18.12.8.134:41825>
...
006 (1227208.364.000) 07/23 12:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.364.000) 07/23 12:50:58 Image size of job updated: 906460
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.364.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.364.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.364.000) 09/27 19:50:06 Job executing on host: <18.12.9.14:47811>
...
006 (225999.364.000) 09/27 19:50:14 Image size of job updated: 201764
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (225999.364.000) 09/27 19:54:44 Image size of job updated: 970352
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (225999.364.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.364.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.364.000) 09/28 12:10:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.364.000) 09/28 12:10:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.364.000) 09/28 12:10:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.364.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.364.000) 09/28 12:25:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.364.000) 09/28 12:25:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.364.000) 09/28 12:25:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.364.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.364.000) 10/08 02:15:27 Job executing on host: <18.12.8.3:43796>
...
006 (226858.364.000) 10/08 02:15:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.364.000) 10/08 02:16:55 Image size of job updated: 467924
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.364.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.364.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.364.000) 10/08 11:49:14 Job executing on host: <18.12.8.163:40146>
...
006 (226909.364.000) 10/08 11:49:22 Image size of job updated: 279208
	21  -  MemoryUsage of job (MB)
	20752  -  ResidentSetSize of job (KB)
...
006 (226909.364.000) 10/08 11:52:52 Image size of job updated: 1058712
	21  -  MemoryUsage of job (MB)
	20752  -  ResidentSetSize of job (KB)
...
005 (226909.364.000) 10/08 11:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
