000 (1218980.095.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.095.000) 07/17 13:52:33 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.095.000) 07/17 13:52:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.095.000) 07/17 13:53:53 Image size of job updated: 969816
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.095.000) 07/17 13:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.095.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.095.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.095.000) 07/17 22:45:17 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.095.000) 07/17 22:45:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.095.000) 07/17 22:47:35 Image size of job updated: 967896
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.095.000) 07/17 22:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.095.000) 07/17 22:53:56 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.095.000) 07/17 22:54:04 Image size of job updated: 369292
	151  -  MemoryUsage of job (MB)
	154548  -  ResidentSetSize of job (KB)
...
006 (1219844.095.000) 07/17 22:55:45 Image size of job updated: 968188
	151  -  MemoryUsage of job (MB)
	154548  -  ResidentSetSize of job (KB)
...
005 (1219844.095.000) 07/17 22:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.095.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.095.000) 07/18 12:51:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.095.000) 07/18 12:51:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.095.000) 07/18 12:51:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.095.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.095.000) 07/18 14:57:38 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.095.000) 07/18 14:57:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.095.000) 07/18 14:58:33 Image size of job updated: 966568
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.095.000) 07/18 14:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.095.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.095.000) 07/22 18:21:53 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.095.000) 07/22 18:22:02 Image size of job updated: 210344
	7  -  MemoryUsage of job (MB)
	7076  -  ResidentSetSize of job (KB)
...
006 (1225216.095.000) 07/22 18:25:02 Image size of job updated: 906968
	7  -  MemoryUsage of job (MB)
	7076  -  ResidentSetSize of job (KB)
...
005 (1225216.095.000) 07/22 18:25:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1227208.095.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.095.000) 07/23 12:47:26 Job executing on host: <18.12.12.7:46862>
...
006 (1227208.095.000) 07/23 12:47:35 Image size of job updated: 201824
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
006 (1227208.095.000) 07/23 12:50:56 Image size of job updated: 900004
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
005 (1227208.095.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.095.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.095.000) 09/25 15:51:23 Job executing on host: <18.12.12.17:46716>
...
006 (225967.095.000) 09/25 15:51:31 Image size of job updated: 311928
	44  -  MemoryUsage of job (MB)
	44424  -  ResidentSetSize of job (KB)
...
006 (225967.095.000) 09/25 15:55:13 Image size of job updated: 1100192
	44  -  MemoryUsage of job (MB)
	44424  -  ResidentSetSize of job (KB)
...
005 (225967.095.000) 09/25 15:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.095.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.095.000) 09/27 19:49:58 Job executing on host: <18.12.8.254:41752>
...
006 (225999.095.000) 09/27 19:50:06 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225999.095.000) 09/27 19:55:06 Image size of job updated: 969720
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225999.095.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.095.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.095.000) 09/28 12:09:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.095.000) 09/28 12:09:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.095.000) 09/28 12:09:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.095.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.095.000) 09/28 12:24:34 Job executing on host: <18.12.8.177:41022>
...
006 (1378993.095.000) 09/28 12:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.095.000) 09/28 12:27:29 Image size of job updated: 972180
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.095.000) 09/28 12:27:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.095.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.095.000) 10/08 02:14:57 Job executing on host: <18.12.6.5:46643>
...
006 (226858.095.000) 10/08 02:15:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.095.000) 10/08 02:16:43 Image size of job updated: 557044
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.095.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.095.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.095.000) 10/08 11:49:03 Job executing on host: <18.12.8.211:46643>
...
006 (226909.095.000) 10/08 11:49:12 Image size of job updated: 209796
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
006 (226909.095.000) 10/08 11:52:22 Image size of job updated: 971420
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
005 (226909.095.000) 10/08 11:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
