000 (1218980.054.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.054.000) 07/17 13:50:40 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.054.000) 07/17 13:50:49 Image size of job updated: 225172
	12  -  MemoryUsage of job (MB)
	11516  -  ResidentSetSize of job (KB)
...
006 (1218980.054.000) 07/17 13:52:33 Image size of job updated: 969820
	12  -  MemoryUsage of job (MB)
	11516  -  ResidentSetSize of job (KB)
...
005 (1218980.054.000) 07/17 13:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1219843.054.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.054.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.054.000) 07/17 22:43:27 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.054.000) 07/17 22:43:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.054.000) 07/17 22:46:45 Image size of job updated: 989716
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.054.000) 07/17 22:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.054.000) 07/17 22:53:38 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.054.000) 07/17 22:53:47 Image size of job updated: 478640
	220  -  MemoryUsage of job (MB)
	225028  -  ResidentSetSize of job (KB)
...
006 (1219844.054.000) 07/17 22:55:09 Image size of job updated: 968164
	220  -  MemoryUsage of job (MB)
	225028  -  ResidentSetSize of job (KB)
...
005 (1219844.054.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      220      220          
...
000 (139624.054.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.054.000) 07/18 12:51:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.054.000) 07/18 12:51:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.054.000) 07/18 12:51:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.054.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.054.000) 07/18 14:57:32 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.054.000) 07/18 14:57:40 Image size of job updated: 207268
	37  -  MemoryUsage of job (MB)
	37872  -  ResidentSetSize of job (KB)
...
006 (1220116.054.000) 07/18 14:58:28 Image size of job updated: 966840
	37  -  MemoryUsage of job (MB)
	37872  -  ResidentSetSize of job (KB)
...
005 (1220116.054.000) 07/18 14:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.054.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.054.000) 07/22 18:20:04 Job executing on host: <18.12.8.135:48687>
...
006 (1225216.054.000) 07/22 18:20:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
006 (1225216.054.000) 07/22 18:23:57 Image size of job updated: 908380
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
005 (1225216.054.000) 07/22 18:23:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.054.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.054.000) 07/23 12:47:21 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.054.000) 07/23 12:47:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.054.000) 07/23 12:50:54 Image size of job updated: 900036
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.054.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.054.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.054.000) 09/25 15:51:21 Job executing on host: <18.12.8.204:45329>
...
006 (225967.054.000) 09/25 15:51:30 Image size of job updated: 107844
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (225967.054.000) 09/25 15:54:43 Image size of job updated: 1013288
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (225967.054.000) 09/25 15:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.054.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.054.000) 09/27 19:49:52 Job executing on host: <18.12.12.15:46497>
...
006 (225999.054.000) 09/27 19:50:01 Image size of job updated: 345408
	23  -  MemoryUsage of job (MB)
	22600  -  ResidentSetSize of job (KB)
...
006 (225999.054.000) 09/27 19:55:02 Image size of job updated: 1058476
	23  -  MemoryUsage of job (MB)
	22600  -  ResidentSetSize of job (KB)
...
005 (225999.054.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1378992.054.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.054.000) 09/28 12:09:31 Job executing on host: <18.12.6.73:46351>
...
006 (1378992.054.000) 09/28 12:09:39 Image size of job updated: 63848
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
006 (1378992.054.000) 09/28 12:13:03 Image size of job updated: 970196
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
005 (1378992.054.000) 09/28 12:13:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.054.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.054.000) 09/28 12:24:30 Job executing on host: <18.12.8.207:42701>
...
006 (1378993.054.000) 09/28 12:24:38 Image size of job updated: 133228
	12  -  MemoryUsage of job (MB)
	12120  -  ResidentSetSize of job (KB)
...
006 (1378993.054.000) 09/28 12:27:23 Image size of job updated: 972272
	12  -  MemoryUsage of job (MB)
	12120  -  ResidentSetSize of job (KB)
...
005 (1378993.054.000) 09/28 12:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.054.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.054.000) 10/08 02:14:54 Job executing on host: <18.12.8.205:47592>
...
006 (226858.054.000) 10/08 02:15:03 Image size of job updated: 133172
	15  -  MemoryUsage of job (MB)
	14924  -  ResidentSetSize of job (KB)
...
006 (226858.054.000) 10/08 02:16:54 Image size of job updated: 521928
	15  -  MemoryUsage of job (MB)
	14924  -  ResidentSetSize of job (KB)
...
005 (226858.054.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.054.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.054.000) 10/08 11:49:02 Job executing on host: <18.12.8.187:43796>
...
006 (226909.054.000) 10/08 11:49:10 Image size of job updated: 290772
	35  -  MemoryUsage of job (MB)
	35332  -  ResidentSetSize of job (KB)
...
006 (226909.054.000) 10/08 11:51:18 Image size of job updated: 1059032
	35  -  MemoryUsage of job (MB)
	35332  -  ResidentSetSize of job (KB)
...
005 (226909.054.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
