000 (1218980.226.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.226.000) 07/17 13:56:27 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.226.000) 07/17 13:56:36 Image size of job updated: 217720
	49  -  MemoryUsage of job (MB)
	50032  -  ResidentSetSize of job (KB)
...
006 (1218980.226.000) 07/17 13:57:55 Image size of job updated: 969872
	49  -  MemoryUsage of job (MB)
	50032  -  ResidentSetSize of job (KB)
...
005 (1218980.226.000) 07/17 13:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.226.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.226.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.226.000) 07/17 22:47:11 Job executing on host: <18.12.8.137:40876>
...
006 (1219843.226.000) 07/17 22:47:20 Image size of job updated: 208380
	5  -  MemoryUsage of job (MB)
	5028  -  ResidentSetSize of job (KB)
...
006 (1219843.226.000) 07/17 22:49:44 Image size of job updated: 968168
	5  -  MemoryUsage of job (MB)
	5028  -  ResidentSetSize of job (KB)
...
005 (1219843.226.000) 07/17 22:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.226.000) 07/17 22:54:50 Job executing on host: <18.12.9.20:42774>
...
006 (1219844.226.000) 07/17 22:54:59 Image size of job updated: 207192
	39  -  MemoryUsage of job (MB)
	39652  -  ResidentSetSize of job (KB)
...
006 (1219844.226.000) 07/17 22:56:46 Image size of job updated: 968436
	39  -  MemoryUsage of job (MB)
	39652  -  ResidentSetSize of job (KB)
...
005 (1219844.226.000) 07/17 22:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.226.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.226.000) 07/18 12:52:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.226.000) 07/18 12:52:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.226.000) 07/18 12:52:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.226.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.226.000) 07/18 15:00:06 Job executing on host: <18.12.8.193:49125>
...
006 (1220116.226.000) 07/18 15:00:15 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1220116.226.000) 07/18 15:02:14 Image size of job updated: 967184
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (1220116.226.000) 07/18 15:02:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.226.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.226.000) 07/22 18:25:05 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.226.000) 07/22 18:25:14 Image size of job updated: 217868
	47  -  MemoryUsage of job (MB)
	47896  -  ResidentSetSize of job (KB)
...
006 (1225216.226.000) 07/22 18:27:19 Image size of job updated: 907068
	47  -  MemoryUsage of job (MB)
	47896  -  ResidentSetSize of job (KB)
...
005 (1225216.226.000) 07/22 18:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.226.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.226.000) 07/23 12:47:52 Job executing on host: <18.12.8.186:40073>
...
006 (1227208.226.000) 07/23 12:48:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.226.000) 07/23 12:50:54 Image size of job updated: 900288
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.226.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.226.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.226.000) 09/25 15:51:28 Job executing on host: <18.12.12.14:49125>
...
006 (225967.226.000) 09/25 15:51:36 Image size of job updated: 355428
	84  -  MemoryUsage of job (MB)
	85812  -  ResidentSetSize of job (KB)
...
006 (225967.226.000) 09/25 15:54:30 Image size of job updated: 1094940
	84  -  MemoryUsage of job (MB)
	85812  -  ResidentSetSize of job (KB)
...
005 (225967.226.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
000 (225999.226.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.226.000) 09/27 19:50:01 Job executing on host: <18.12.8.200:48103>
...
006 (225999.226.000) 09/27 19:50:10 Image size of job updated: 133200
	15  -  MemoryUsage of job (MB)
	15168  -  ResidentSetSize of job (KB)
...
006 (225999.226.000) 09/27 19:54:29 Image size of job updated: 970392
	15  -  MemoryUsage of job (MB)
	15168  -  ResidentSetSize of job (KB)
...
005 (225999.226.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.226.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.226.000) 09/28 12:09:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.226.000) 09/28 12:09:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.226.000) 09/28 12:09:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.226.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.226.000) 09/28 12:24:54 Job executing on host: <18.12.9.16:40219>
...
006 (1378993.226.000) 09/28 12:25:02 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
006 (1378993.226.000) 09/28 12:28:17 Image size of job updated: 972256
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
005 (1378993.226.000) 09/28 12:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.226.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.226.000) 10/08 02:15:14 Job executing on host: <18.12.6.14:42190>
...
006 (226858.226.000) 10/08 02:15:23 Image size of job updated: 207248
	37  -  MemoryUsage of job (MB)
	37652  -  ResidentSetSize of job (KB)
...
006 (226858.226.000) 10/08 02:16:54 Image size of job updated: 557108
	37  -  MemoryUsage of job (MB)
	37652  -  ResidentSetSize of job (KB)
...
005 (226858.226.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.226.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.226.000) 10/08 11:49:08 Job executing on host: <18.12.9.15:42774>
...
006 (226909.226.000) 10/08 11:49:17 Image size of job updated: 201992
	36  -  MemoryUsage of job (MB)
	36492  -  ResidentSetSize of job (KB)
...
006 (226909.226.000) 10/08 11:54:18 Image size of job updated: 972120
	36  -  MemoryUsage of job (MB)
	36492  -  ResidentSetSize of job (KB)
...
005 (226909.226.000) 10/08 11:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
