000 (1218980.016.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.016.000) 07/17 13:48:29 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.016.000) 07/17 13:48:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.016.000) 07/17 13:49:45 Image size of job updated: 969468
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.016.000) 07/17 13:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.016.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.016.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.016.000) 07/17 22:41:15 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.016.000) 07/17 22:41:24 Image size of job updated: 119388
	2  -  MemoryUsage of job (MB)
	1996  -  ResidentSetSize of job (KB)
...
006 (1219843.016.000) 07/17 22:46:20 Image size of job updated: 968224
	2  -  MemoryUsage of job (MB)
	1996  -  ResidentSetSize of job (KB)
...
005 (1219843.016.000) 07/17 22:46:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.016.000) 07/17 22:53:08 Job executing on host: <18.12.8.162:45037>
...
006 (1219844.016.000) 07/17 22:53:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.016.000) 07/17 22:55:59 Image size of job updated: 968132
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.016.000) 07/17 22:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.016.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.016.000) 07/18 12:51:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.016.000) 07/18 12:51:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.016.000) 07/18 12:51:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.016.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.016.000) 07/18 14:54:50 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.016.000) 07/18 14:54:59 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1220116.016.000) 07/18 14:56:53 Image size of job updated: 966700
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1220116.016.000) 07/18 14:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.016.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.016.000) 07/22 18:18:09 Job executing on host: <18.12.8.203:45840>
...
006 (1225216.016.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.016.000) 07/22 18:22:17 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.016.000) 07/22 18:22:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.016.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.016.000) 07/23 12:47:19 Job executing on host: <18.12.12.13:42190>
...
006 (1227208.016.000) 07/23 12:47:28 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1227208.016.000) 07/23 12:50:59 Image size of job updated: 900108
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1227208.016.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.016.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.016.000) 09/25 15:51:20 Job executing on host: <18.12.8.147:47738>
...
006 (225967.016.000) 09/25 15:51:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.016.000) 09/25 15:54:12 Image size of job updated: 1007540
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.016.000) 09/25 15:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.016.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.016.000) 09/27 19:50:21 Job executing on host: <18.12.12.16:45840>
...
006 (225999.016.000) 09/27 19:50:29 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (225999.016.000) 09/27 19:54:29 Image size of job updated: 1057292
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (225999.016.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.016.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.016.000) 09/28 12:09:23 Job executing on host: <18.12.8.212:43723>
...
006 (1378992.016.000) 09/28 12:09:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.016.000) 09/28 12:13:08 Image size of job updated: 972876
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.016.000) 09/28 12:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.016.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.016.000) 09/28 12:24:25 Job executing on host: <18.12.8.67:45840>
...
006 (1378993.016.000) 09/28 12:24:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.016.000) 09/28 12:26:32 Image size of job updated: 971816
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.016.000) 09/28 12:26:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.016.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.016.000) 10/08 02:14:51 Job executing on host: <18.12.12.9:42848>
...
006 (226858.016.000) 10/08 02:15:00 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226858.016.000) 10/08 02:16:40 Image size of job updated: 649828
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226858.016.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.016.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.016.000) 10/08 11:48:23 Job executing on host: <18.12.8.237:43723>
...
006 (226909.016.000) 10/08 11:48:32 Image size of job updated: 301352
	48  -  MemoryUsage of job (MB)
	48660  -  ResidentSetSize of job (KB)
...
006 (226909.016.000) 10/08 11:50:18 Image size of job updated: 1058680
	48  -  MemoryUsage of job (MB)
	48660  -  ResidentSetSize of job (KB)
...
005 (226909.016.000) 10/08 11:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
