000 (1218980.498.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.498.000) 07/17 14:02:34 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.498.000) 07/17 14:02:42 Image size of job updated: 207208
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
006 (1218980.498.000) 07/17 14:03:50 Image size of job updated: 969832
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
005 (1218980.498.000) 07/17 14:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1219843.498.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.498.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.498.000) 07/17 22:50:18 Job executing on host: <18.12.8.245:49490>
...
006 (1219843.498.000) 07/17 22:50:27 Image size of job updated: 207164
	41  -  MemoryUsage of job (MB)
	40976  -  ResidentSetSize of job (KB)
...
006 (1219843.498.000) 07/17 22:52:19 Image size of job updated: 969260
	41  -  MemoryUsage of job (MB)
	40976  -  ResidentSetSize of job (KB)
...
005 (1219843.498.000) 07/17 22:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.498.000) 07/17 22:56:38 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.498.000) 07/17 22:56:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.498.000) 07/17 22:58:32 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.498.000) 07/17 22:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.498.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.498.000) 07/18 12:54:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.498.000) 07/18 12:54:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.498.000) 07/18 12:54:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.498.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.498.000) 07/18 15:03:14 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.498.000) 07/18 15:03:23 Image size of job updated: 207380
	40  -  MemoryUsage of job (MB)
	40360  -  ResidentSetSize of job (KB)
...
006 (1220116.498.000) 07/18 15:03:57 Image size of job updated: 966620
	40  -  MemoryUsage of job (MB)
	40360  -  ResidentSetSize of job (KB)
...
005 (1220116.498.000) 07/18 15:03:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.498.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.498.000) 07/22 18:29:15 Job executing on host: <18.12.8.225:41825>
...
006 (1225216.498.000) 07/22 18:29:23 Image size of job updated: 207356
	41  -  MemoryUsage of job (MB)
	41188  -  ResidentSetSize of job (KB)
...
006 (1225216.498.000) 07/22 18:32:26 Image size of job updated: 908172
	41  -  MemoryUsage of job (MB)
	41188  -  ResidentSetSize of job (KB)
...
005 (1225216.498.000) 07/22 18:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.498.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.498.000) 07/23 12:48:41 Job executing on host: <18.12.8.61:44672>
...
006 (1227208.498.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.498.000) 07/23 12:51:07 Image size of job updated: 907944
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.498.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.498.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.498.000) 09/27 19:50:11 Job executing on host: <18.12.8.1:41825>
...
006 (225999.498.000) 09/27 19:50:19 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.498.000) 09/27 19:54:49 Image size of job updated: 971524
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.498.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.498.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.498.000) 09/28 12:10:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.498.000) 09/28 12:10:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.498.000) 09/28 12:10:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.498.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.498.000) 09/28 12:25:48 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.498.000) 09/28 12:25:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.498.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.498.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.498.000) 10/08 02:15:37 Job executing on host: <18.12.8.100:49344>
...
006 (226858.498.000) 10/08 02:15:45 Image size of job updated: 222848
	53  -  MemoryUsage of job (MB)
	53776  -  ResidentSetSize of job (KB)
...
006 (226858.498.000) 10/08 02:16:58 Image size of job updated: 556956
	53  -  MemoryUsage of job (MB)
	53776  -  ResidentSetSize of job (KB)
...
005 (226858.498.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (226909.498.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.498.000) 10/08 11:49:20 Job executing on host: <18.12.6.65:49417>
...
006 (226909.498.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.498.000) 10/08 11:54:30 Image size of job updated: 972012
	554  -  MemoryUsage of job (MB)
	567160  -  ResidentSetSize of job (KB)
...
006 (226909.498.000) 10/08 11:59:31 Image size of job updated: 972012
	555  -  MemoryUsage of job (MB)
	567388  -  ResidentSetSize of job (KB)
...
006 (226909.498.000) 10/08 12:04:32 Image size of job updated: 972012
	555  -  MemoryUsage of job (MB)
	567444  -  ResidentSetSize of job (KB)
...
006 (226909.498.000) 10/08 12:09:33 Image size of job updated: 972012
	555  -  MemoryUsage of job (MB)
	567540  -  ResidentSetSize of job (KB)
...
005 (226909.498.000) 10/08 12:13:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
