000 (1218980.088.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.088.000) 07/17 13:52:20 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.088.000) 07/17 13:52:29 Image size of job updated: 368108
	152  -  MemoryUsage of job (MB)
	154692  -  ResidentSetSize of job (KB)
...
006 (1218980.088.000) 07/17 13:53:34 Image size of job updated: 970100
	152  -  MemoryUsage of job (MB)
	154692  -  ResidentSetSize of job (KB)
...
005 (1218980.088.000) 07/17 13:53:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1219843.088.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.088.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.088.000) 07/17 22:45:15 Job executing on host: <18.12.8.11:45329>
...
006 (1219843.088.000) 07/17 22:45:23 Image size of job updated: 229828
	62  -  MemoryUsage of job (MB)
	62692  -  ResidentSetSize of job (KB)
...
006 (1219843.088.000) 07/17 22:47:09 Image size of job updated: 968212
	62  -  MemoryUsage of job (MB)
	62692  -  ResidentSetSize of job (KB)
...
005 (1219843.088.000) 07/17 22:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       62       62          
...
001 (1219844.088.000) 07/17 22:53:53 Job executing on host: <18.12.8.247:47373>
...
006 (1219844.088.000) 07/17 22:54:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.088.000) 07/17 22:55:43 Image size of job updated: 968192
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.088.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.088.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.088.000) 07/18 12:51:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.088.000) 07/18 12:51:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.088.000) 07/18 12:51:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.088.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.088.000) 07/18 14:57:38 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.088.000) 07/18 14:57:46 Image size of job updated: 219208
	10  -  MemoryUsage of job (MB)
	9836  -  ResidentSetSize of job (KB)
...
006 (1220116.088.000) 07/18 14:59:45 Image size of job updated: 966640
	10  -  MemoryUsage of job (MB)
	9836  -  ResidentSetSize of job (KB)
...
005 (1220116.088.000) 07/18 14:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1225216.088.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.088.000) 07/22 18:21:48 Job executing on host: <18.12.8.175:45402>
...
006 (1225216.088.000) 07/22 18:21:56 Image size of job updated: 201812
	31  -  MemoryUsage of job (MB)
	31688  -  ResidentSetSize of job (KB)
...
006 (1225216.088.000) 07/22 18:26:23 Image size of job updated: 906736
	31  -  MemoryUsage of job (MB)
	31688  -  ResidentSetSize of job (KB)
...
005 (1225216.088.000) 07/22 18:26:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1227208.088.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.088.000) 07/23 12:47:26 Job executing on host: <18.12.9.24:42993>
...
006 (1227208.088.000) 07/23 12:47:34 Image size of job updated: 201908
	35  -  MemoryUsage of job (MB)
	35660  -  ResidentSetSize of job (KB)
...
006 (1227208.088.000) 07/23 12:50:56 Image size of job updated: 900180
	35  -  MemoryUsage of job (MB)
	35660  -  ResidentSetSize of job (KB)
...
005 (1227208.088.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.088.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.088.000) 09/25 15:51:23 Job executing on host: <18.12.8.247:47373>
...
006 (225967.088.000) 09/25 15:51:31 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225967.088.000) 09/25 15:54:19 Image size of job updated: 1005684
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225967.088.000) 09/25 15:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.088.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.088.000) 09/27 19:49:57 Job executing on host: <18.12.8.181:45037>
...
006 (225999.088.000) 09/27 19:50:06 Image size of job updated: 191532
	19  -  MemoryUsage of job (MB)
	18720  -  ResidentSetSize of job (KB)
...
006 (225999.088.000) 09/27 19:55:07 Image size of job updated: 970320
	19  -  MemoryUsage of job (MB)
	18720  -  ResidentSetSize of job (KB)
...
005 (225999.088.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.088.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.088.000) 09/28 12:09:30 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.088.000) 09/28 12:09:30 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.088.000) 09/28 12:09:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.088.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.088.000) 09/28 12:24:33 Job executing on host: <18.12.8.185:40073>
...
006 (1378993.088.000) 09/28 12:24:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.088.000) 09/28 12:27:06 Image size of job updated: 971796
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.088.000) 09/28 12:27:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.088.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.088.000) 10/08 02:14:56 Job executing on host: <18.12.8.122:45986>
...
006 (226858.088.000) 10/08 02:15:05 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.088.000) 10/08 02:16:40 Image size of job updated: 644160
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.088.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.088.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.088.000) 10/08 11:49:03 Job executing on host: <18.12.9.23:42482>
...
006 (226909.088.000) 10/08 11:49:11 Image size of job updated: 195884
	26  -  MemoryUsage of job (MB)
	26080  -  ResidentSetSize of job (KB)
...
006 (226909.088.000) 10/08 11:54:11 Image size of job updated: 972332
	26  -  MemoryUsage of job (MB)
	26080  -  ResidentSetSize of job (KB)
...
005 (226909.088.000) 10/08 11:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
