000 (1218980.178.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.178.000) 07/17 13:55:02 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.178.000) 07/17 13:55:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.178.000) 07/17 13:56:22 Image size of job updated: 969544
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.178.000) 07/17 13:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.178.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.178.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.178.000) 07/17 22:46:08 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.178.000) 07/17 22:46:16 Image size of job updated: 207220
	39  -  MemoryUsage of job (MB)
	39032  -  ResidentSetSize of job (KB)
...
006 (1219843.178.000) 07/17 22:49:07 Image size of job updated: 967916
	39  -  MemoryUsage of job (MB)
	39032  -  ResidentSetSize of job (KB)
...
005 (1219843.178.000) 07/17 22:49:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.178.000) 07/17 22:54:31 Job executing on host: <18.12.8.38:47738>
...
006 (1219844.178.000) 07/17 22:54:40 Image size of job updated: 225944
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
006 (1219844.178.000) 07/17 22:57:10 Image size of job updated: 968164
	56  -  MemoryUsage of job (MB)
	57140  -  ResidentSetSize of job (KB)
...
005 (1219844.178.000) 07/17 22:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.178.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.178.000) 07/18 12:52:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.178.000) 07/18 12:52:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.178.000) 07/18 12:52:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.178.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.178.000) 07/18 14:59:35 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.178.000) 07/18 14:59:44 Image size of job updated: 379632
	167  -  MemoryUsage of job (MB)
	170216  -  ResidentSetSize of job (KB)
...
006 (1220116.178.000) 07/18 15:00:23 Image size of job updated: 986888
	167  -  MemoryUsage of job (MB)
	170216  -  ResidentSetSize of job (KB)
...
005 (1220116.178.000) 07/18 15:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1225216.178.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.178.000) 07/22 18:23:42 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.178.000) 07/22 18:23:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.178.000) 07/22 18:26:28 Image size of job updated: 906944
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.178.000) 07/22 18:26:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.178.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.178.000) 07/23 12:47:39 Job executing on host: <18.12.8.252:49417>
...
006 (1227208.178.000) 07/23 12:47:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.178.000) 07/23 12:50:57 Image size of job updated: 900004
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.178.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.178.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.178.000) 09/25 15:51:30 Job executing on host: <18.12.12.1:43212>
...
006 (225967.178.000) 09/25 15:51:38 Image size of job updated: 201628
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225967.178.000) 09/25 15:54:07 Image size of job updated: 1007080
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225967.178.000) 09/25 15:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.178.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.178.000) 09/27 19:49:59 Job executing on host: <18.12.8.237:42701>
...
006 (225999.178.000) 09/27 19:50:08 Image size of job updated: 255872
	3  -  MemoryUsage of job (MB)
	2652  -  ResidentSetSize of job (KB)
...
006 (225999.178.000) 09/27 19:55:09 Image size of job updated: 969740
	3  -  MemoryUsage of job (MB)
	2652  -  ResidentSetSize of job (KB)
...
005 (225999.178.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.178.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.178.000) 09/28 12:09:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.178.000) 09/28 12:09:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.178.000) 09/28 12:09:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.178.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.178.000) 09/28 12:24:44 Job executing on host: <18.12.8.35:47592>
...
006 (1378993.178.000) 09/28 12:24:52 Image size of job updated: 213988
	9  -  MemoryUsage of job (MB)
	8668  -  ResidentSetSize of job (KB)
...
006 (1378993.178.000) 09/28 12:27:43 Image size of job updated: 971780
	9  -  MemoryUsage of job (MB)
	8668  -  ResidentSetSize of job (KB)
...
005 (1378993.178.000) 09/28 12:27:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (226858.178.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.178.000) 10/08 02:15:11 Job executing on host: <18.12.6.85:43431>
...
006 (226858.178.000) 10/08 02:15:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (226858.178.000) 10/08 02:16:51 Image size of job updated: 557012
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (226858.178.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.178.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.178.000) 10/08 11:49:06 Job executing on host: <18.12.8.251:47008>
...
006 (226909.178.000) 10/08 11:49:15 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34632  -  ResidentSetSize of job (KB)
...
006 (226909.178.000) 10/08 11:52:02 Image size of job updated: 972164
	34  -  MemoryUsage of job (MB)
	34632  -  ResidentSetSize of job (KB)
...
005 (226909.178.000) 10/08 11:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
