000 (1218980.667.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.667.000) 07/17 14:05:21 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.667.000) 07/17 14:05:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.667.000) 07/17 14:06:49 Image size of job updated: 969760
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.667.000) 07/17 14:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.667.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.667.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.667.000) 07/17 22:51:57 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.667.000) 07/17 22:52:06 Image size of job updated: 258592
	77  -  MemoryUsage of job (MB)
	78236  -  ResidentSetSize of job (KB)
...
006 (1219843.667.000) 07/17 22:55:11 Image size of job updated: 968056
	77  -  MemoryUsage of job (MB)
	78236  -  ResidentSetSize of job (KB)
...
005 (1219843.667.000) 07/17 22:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
001 (1219844.667.000) 07/17 22:57:35 Job executing on host: <18.12.8.234:44015>
...
006 (1219844.667.000) 07/17 22:57:44 Image size of job updated: 367148
	143  -  MemoryUsage of job (MB)
	145532  -  ResidentSetSize of job (KB)
...
006 (1219844.667.000) 07/17 22:59:25 Image size of job updated: 968804
	143  -  MemoryUsage of job (MB)
	145532  -  ResidentSetSize of job (KB)
...
005 (1219844.667.000) 07/17 22:59:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (139624.667.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.667.000) 07/18 12:56:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.667.000) 07/18 12:56:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.667.000) 07/18 12:56:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.667.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.667.000) 07/18 15:04:55 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.667.000) 07/18 15:05:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.667.000) 07/18 15:05:47 Image size of job updated: 966820
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.667.000) 07/18 15:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.667.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.667.000) 07/22 18:31:22 Job executing on host: <18.12.8.230:40803>
...
006 (1225216.667.000) 07/22 18:31:30 Image size of job updated: 207292
	37  -  MemoryUsage of job (MB)
	37428  -  ResidentSetSize of job (KB)
...
006 (1225216.667.000) 07/22 18:34:33 Image size of job updated: 906844
	37  -  MemoryUsage of job (MB)
	37428  -  ResidentSetSize of job (KB)
...
005 (1225216.667.000) 07/22 18:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.667.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.667.000) 07/23 12:49:04 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.667.000) 07/23 12:49:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.667.000) 07/23 12:49:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.667.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.667.000) 09/27 19:50:20 Job executing on host: <18.12.8.50:45256>
...
006 (225999.667.000) 09/27 19:50:28 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (225999.667.000) 09/27 19:55:26 Image size of job updated: 970304
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (225999.667.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.667.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.667.000) 09/28 12:11:27 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.667.000) 09/28 12:11:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.667.000) 09/28 12:11:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.667.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.667.000) 09/28 12:26:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.667.000) 09/28 12:26:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.667.000) 09/28 12:26:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
