000 (1218980.770.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.770.000) 07/17 14:07:19 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.770.000) 07/17 14:07:27 Image size of job updated: 212276
	43  -  MemoryUsage of job (MB)
	43376  -  ResidentSetSize of job (KB)
...
006 (1218980.770.000) 07/17 14:09:11 Image size of job updated: 969480
	43  -  MemoryUsage of job (MB)
	43376  -  ResidentSetSize of job (KB)
...
005 (1218980.770.000) 07/17 14:09:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.770.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.770.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.770.000) 07/17 22:52:40 Job executing on host: <18.12.8.213:49490>
...
006 (1219843.770.000) 07/17 22:52:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.770.000) 07/17 22:54:29 Image size of job updated: 969600
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.770.000) 07/17 22:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.770.000) 07/17 22:58:10 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.770.000) 07/17 22:58:19 Image size of job updated: 381108
	168  -  MemoryUsage of job (MB)
	171288  -  ResidentSetSize of job (KB)
...
006 (1219844.770.000) 07/17 23:00:09 Image size of job updated: 968136
	168  -  MemoryUsage of job (MB)
	171288  -  ResidentSetSize of job (KB)
...
005 (1219844.770.000) 07/17 23:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (139624.770.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.770.000) 07/18 12:56:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.770.000) 07/18 12:56:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.770.000) 07/18 12:56:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.770.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.770.000) 07/18 15:05:55 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.770.000) 07/18 15:06:03 Image size of job updated: 333748
	130  -  MemoryUsage of job (MB)
	132648  -  ResidentSetSize of job (KB)
...
006 (1220116.770.000) 07/18 15:06:56 Image size of job updated: 966896
	130  -  MemoryUsage of job (MB)
	132648  -  ResidentSetSize of job (KB)
...
005 (1220116.770.000) 07/18 15:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.770.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.770.000) 07/22 18:33:00 Job executing on host: <18.12.8.220:40511>
...
006 (1225216.770.000) 07/22 18:33:09 Image size of job updated: 227140
	58  -  MemoryUsage of job (MB)
	58736  -  ResidentSetSize of job (KB)
...
006 (1225216.770.000) 07/22 18:36:03 Image size of job updated: 907996
	58  -  MemoryUsage of job (MB)
	58736  -  ResidentSetSize of job (KB)
...
005 (1225216.770.000) 07/22 18:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1227208.770.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.770.000) 07/23 12:49:20 Job executing on host: <18.12.8.139:47592>
...
006 (1227208.770.000) 07/23 12:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.770.000) 07/23 12:50:59 Image size of job updated: 900192
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.770.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.770.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.770.000) 09/27 19:50:25 Job executing on host: <18.12.8.197:40438>
...
006 (225999.770.000) 09/27 19:50:33 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.770.000) 09/27 19:55:18 Image size of job updated: 971564
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.770.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.770.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.770.000) 09/28 12:11:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.770.000) 09/28 12:11:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.770.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.770.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.770.000) 09/28 12:26:55 Job executing on host: <18.12.8.230:40803>
...
006 (1378993.770.000) 09/28 12:27:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.770.000) 09/28 12:28:33 Image size of job updated: 971424
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.770.000) 09/28 12:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
