000 (1218980.239.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.239.000) 07/17 13:56:46 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.239.000) 07/17 13:56:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.239.000) 07/17 13:58:24 Image size of job updated: 969768
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.239.000) 07/17 13:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.239.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.239.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.239.000) 07/17 22:47:13 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.239.000) 07/17 22:47:22 Image size of job updated: 279016
	95  -  MemoryUsage of job (MB)
	96872  -  ResidentSetSize of job (KB)
...
006 (1219843.239.000) 07/17 22:48:55 Image size of job updated: 968184
	95  -  MemoryUsage of job (MB)
	96872  -  ResidentSetSize of job (KB)
...
005 (1219843.239.000) 07/17 22:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
001 (1219844.239.000) 07/17 22:54:53 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.239.000) 07/17 22:55:02 Image size of job updated: 212308
	45  -  MemoryUsage of job (MB)
	45884  -  ResidentSetSize of job (KB)
...
006 (1219844.239.000) 07/17 22:56:37 Image size of job updated: 968408
	45  -  MemoryUsage of job (MB)
	45884  -  ResidentSetSize of job (KB)
...
005 (1219844.239.000) 07/17 22:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.239.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.239.000) 07/18 12:52:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.239.000) 07/18 12:52:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.239.000) 07/18 12:52:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.239.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.239.000) 07/18 15:00:17 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.239.000) 07/18 15:00:26 Image size of job updated: 377000
	160  -  MemoryUsage of job (MB)
	163752  -  ResidentSetSize of job (KB)
...
006 (1220116.239.000) 07/18 15:01:09 Image size of job updated: 966644
	160  -  MemoryUsage of job (MB)
	163752  -  ResidentSetSize of job (KB)
...
005 (1220116.239.000) 07/18 15:01:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1225216.239.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.239.000) 07/22 18:25:23 Job executing on host: <18.12.8.196:40219>
...
006 (1225216.239.000) 07/22 18:25:32 Image size of job updated: 225944
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
006 (1225216.239.000) 07/22 18:28:39 Image size of job updated: 906892
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
005 (1225216.239.000) 07/22 18:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.239.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.239.000) 07/23 12:47:55 Job executing on host: <18.12.8.240:48103>
...
006 (1227208.239.000) 07/23 12:48:04 Image size of job updated: 212412
	42  -  MemoryUsage of job (MB)
	42224  -  ResidentSetSize of job (KB)
...
006 (1227208.239.000) 07/23 12:50:54 Image size of job updated: 899984
	42  -  MemoryUsage of job (MB)
	42224  -  ResidentSetSize of job (KB)
...
005 (1227208.239.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225967.239.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.239.000) 09/25 15:51:29 Job executing on host: <18.12.8.40:43504>
...
006 (225967.239.000) 09/25 15:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225967.239.000) 09/25 15:55:56 Image size of job updated: 1007180
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225967.239.000) 09/25 15:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.239.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.239.000) 09/27 19:50:02 Job executing on host: <18.12.8.233:45913>
...
006 (225999.239.000) 09/27 19:50:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.239.000) 09/27 19:54:46 Image size of job updated: 970332
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.239.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.239.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.239.000) 09/28 12:09:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.239.000) 09/28 12:09:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.239.000) 09/28 12:09:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.239.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.239.000) 09/28 12:24:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.239.000) 09/28 12:24:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.239.000) 09/28 12:24:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.239.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.239.000) 10/08 02:15:16 Job executing on host: <18.12.8.38:47738>
...
006 (226858.239.000) 10/08 02:15:26 Image size of job updated: 128660
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (226858.239.000) 10/08 02:17:02 Image size of job updated: 546796
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (226858.239.000) 10/08 02:17:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.239.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.239.000) 10/08 11:49:09 Job executing on host: <18.12.9.18:42117>
...
006 (226909.239.000) 10/08 11:49:17 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
006 (226909.239.000) 10/08 11:54:17 Image size of job updated: 971908
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
005 (226909.239.000) 10/08 11:58:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
