000 (1218980.371.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.371.000) 07/17 14:00:07 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.371.000) 07/17 14:00:16 Image size of job updated: 71772
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
006 (1218980.371.000) 07/17 14:02:06 Image size of job updated: 969792
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
005 (1218980.371.000) 07/17 14:02:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.371.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.371.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.371.000) 07/17 22:49:13 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.371.000) 07/17 22:49:21 Image size of job updated: 321788
	128  -  MemoryUsage of job (MB)
	130380  -  ResidentSetSize of job (KB)
...
006 (1219843.371.000) 07/17 22:51:07 Image size of job updated: 968576
	128  -  MemoryUsage of job (MB)
	130380  -  ResidentSetSize of job (KB)
...
005 (1219843.371.000) 07/17 22:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
001 (1219844.371.000) 07/17 22:55:45 Job executing on host: <18.12.9.10:41387>
...
006 (1219844.371.000) 07/17 22:55:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.371.000) 07/17 22:57:29 Image size of job updated: 968192
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.371.000) 07/17 22:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.371.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.371.000) 07/18 12:53:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.371.000) 07/18 12:53:52 Image size of job updated: 92076
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.371.000) 07/18 12:53:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.371.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.371.000) 07/18 15:02:03 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.371.000) 07/18 15:02:11 Image size of job updated: 312388
	116  -  MemoryUsage of job (MB)
	118456  -  ResidentSetSize of job (KB)
...
006 (1220116.371.000) 07/18 15:02:55 Image size of job updated: 965976
	116  -  MemoryUsage of job (MB)
	118456  -  ResidentSetSize of job (KB)
...
005 (1220116.371.000) 07/18 15:02:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (1225216.371.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.371.000) 07/22 18:27:25 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.371.000) 07/22 18:27:33 Image size of job updated: 201988
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
006 (1225216.371.000) 07/22 18:30:40 Image size of job updated: 922552
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
005 (1225216.371.000) 07/22 18:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1227208.371.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.371.000) 07/23 12:48:25 Job executing on host: <18.12.8.153:46059>
...
006 (1227208.371.000) 07/23 12:48:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.371.000) 07/23 12:51:29 Image size of job updated: 899324
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.371.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.371.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.371.000) 09/27 19:50:06 Job executing on host: <18.12.9.12:46059>
...
006 (225999.371.000) 09/27 19:50:15 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.371.000) 09/27 19:55:06 Image size of job updated: 973272
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.371.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.371.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.371.000) 09/28 12:10:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.371.000) 09/28 12:10:26 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.371.000) 09/28 12:10:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.371.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.371.000) 09/28 12:25:24 Job executing on host: <18.12.6.33:45475>
...
006 (1378993.371.000) 09/28 12:25:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.371.000) 09/28 12:26:58 Image size of job updated: 972180
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.371.000) 09/28 12:27:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.371.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.371.000) 10/08 02:15:28 Job executing on host: <18.12.9.1:47738>
...
006 (226858.371.000) 10/08 02:15:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.371.000) 10/08 02:16:47 Image size of job updated: 562152
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.371.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.371.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.371.000) 10/08 11:49:14 Job executing on host: <18.12.9.5:40146>
...
006 (226909.371.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.371.000) 10/08 11:54:05 Image size of job updated: 972300
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.371.000) 10/08 11:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
