000 (1218980.603.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.603.000) 07/17 14:04:15 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.603.000) 07/17 14:04:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.603.000) 07/17 14:05:38 Image size of job updated: 969896
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.603.000) 07/17 14:05:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.603.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.603.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.603.000) 07/17 22:51:40 Job executing on host: <18.12.8.49:44234>
...
006 (1219843.603.000) 07/17 22:51:48 Image size of job updated: 291948
	103  -  MemoryUsage of job (MB)
	105120  -  ResidentSetSize of job (KB)
...
006 (1219843.603.000) 07/17 22:54:32 Image size of job updated: 989288
	103  -  MemoryUsage of job (MB)
	105120  -  ResidentSetSize of job (KB)
...
005 (1219843.603.000) 07/17 22:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
001 (1219844.603.000) 07/17 22:57:15 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.603.000) 07/17 22:57:23 Image size of job updated: 335108
	135  -  MemoryUsage of job (MB)
	137376  -  ResidentSetSize of job (KB)
...
006 (1219844.603.000) 07/17 22:59:04 Image size of job updated: 968204
	135  -  MemoryUsage of job (MB)
	137376  -  ResidentSetSize of job (KB)
...
005 (1219844.603.000) 07/17 22:59:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (139624.603.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.603.000) 07/18 12:55:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.603.000) 07/18 12:55:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.603.000) 07/18 12:55:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.603.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.603.000) 07/18 15:04:21 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.603.000) 07/18 15:04:29 Image size of job updated: 293212
	106  -  MemoryUsage of job (MB)
	108052  -  ResidentSetSize of job (KB)
...
006 (1220116.603.000) 07/18 15:05:02 Image size of job updated: 967776
	106  -  MemoryUsage of job (MB)
	108052  -  ResidentSetSize of job (KB)
...
005 (1220116.603.000) 07/18 15:05:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (1225216.603.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.603.000) 07/22 18:30:46 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.603.000) 07/22 18:30:55 Image size of job updated: 217804
	49  -  MemoryUsage of job (MB)
	49652  -  ResidentSetSize of job (KB)
...
006 (1225216.603.000) 07/22 18:34:04 Image size of job updated: 907756
	49  -  MemoryUsage of job (MB)
	49652  -  ResidentSetSize of job (KB)
...
005 (1225216.603.000) 07/22 18:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.603.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.603.000) 07/23 12:48:56 Job executing on host: <18.12.8.79:45475>
...
006 (1227208.603.000) 07/23 12:49:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.603.000) 07/23 12:52:07 Image size of job updated: 900068
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.603.000) 07/23 12:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.603.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.603.000) 09/27 19:50:16 Job executing on host: <18.12.8.203:40803>
...
006 (225999.603.000) 09/27 19:50:24 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
006 (225999.603.000) 09/27 19:54:53 Image size of job updated: 971084
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
005 (225999.603.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.603.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.603.000) 09/28 12:11:13 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.603.000) 09/28 12:11:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.603.000) 09/28 12:11:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.603.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.603.000) 09/28 12:26:13 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.603.000) 09/28 12:26:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.603.000) 09/28 12:26:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
