000 (1218980.165.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.165.000) 07/17 13:54:36 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.165.000) 07/17 13:54:45 Image size of job updated: 217620
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (1218980.165.000) 07/17 13:55:34 Image size of job updated: 969392
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
005 (1218980.165.000) 07/17 13:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.165.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.165.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.165.000) 07/17 22:45:51 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.165.000) 07/17 22:45:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.165.000) 07/17 22:48:24 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.165.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.165.000) 07/17 22:54:25 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.165.000) 07/17 22:54:34 Image size of job updated: 209896
	7  -  MemoryUsage of job (MB)
	6452  -  ResidentSetSize of job (KB)
...
006 (1219844.165.000) 07/17 22:56:17 Image size of job updated: 968444
	7  -  MemoryUsage of job (MB)
	6452  -  ResidentSetSize of job (KB)
...
005 (1219844.165.000) 07/17 22:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (139624.165.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.165.000) 07/18 12:52:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.165.000) 07/18 12:52:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.165.000) 07/18 12:52:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.165.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.165.000) 07/18 14:59:30 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.165.000) 07/18 14:59:39 Image size of job updated: 333748
	130  -  MemoryUsage of job (MB)
	132920  -  ResidentSetSize of job (KB)
...
006 (1220116.165.000) 07/18 15:00:23 Image size of job updated: 968692
	130  -  MemoryUsage of job (MB)
	132920  -  ResidentSetSize of job (KB)
...
005 (1220116.165.000) 07/18 15:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.165.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.165.000) 07/22 18:23:39 Job executing on host: <18.12.8.67:45840>
...
006 (1225216.165.000) 07/22 18:23:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.165.000) 07/22 18:27:40 Image size of job updated: 906996
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.165.000) 07/22 18:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.165.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.165.000) 07/23 12:47:36 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.165.000) 07/23 12:47:44 Image size of job updated: 212392
	44  -  MemoryUsage of job (MB)
	44356  -  ResidentSetSize of job (KB)
...
006 (1227208.165.000) 07/23 12:50:59 Image size of job updated: 901716
	44  -  MemoryUsage of job (MB)
	44356  -  ResidentSetSize of job (KB)
...
005 (1227208.165.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225967.165.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.165.000) 09/25 15:51:26 Job executing on host: <18.12.12.6:48322>
...
006 (225967.165.000) 09/25 15:51:34 Image size of job updated: 290744
	39  -  MemoryUsage of job (MB)
	39888  -  ResidentSetSize of job (KB)
...
006 (225967.165.000) 09/25 15:54:16 Image size of job updated: 1094304
	39  -  MemoryUsage of job (MB)
	39888  -  ResidentSetSize of job (KB)
...
005 (225967.165.000) 09/25 15:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.165.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.165.000) 09/27 19:49:59 Job executing on host: <18.12.8.235:49855>
...
006 (225999.165.000) 09/27 19:50:07 Image size of job updated: 108504
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (225999.165.000) 09/27 19:55:07 Image size of job updated: 970400
	2  -  MemoryUsage of job (MB)
	1936  -  ResidentSetSize of job (KB)
...
005 (225999.165.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.165.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.165.000) 09/28 12:09:43 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.165.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.165.000) 09/28 12:09:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.165.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.165.000) 09/28 12:24:42 Job executing on host: <18.12.8.61:44672>
...
006 (1378993.165.000) 09/28 12:24:50 Image size of job updated: 214212
	9  -  MemoryUsage of job (MB)
	8772  -  ResidentSetSize of job (KB)
...
006 (1378993.165.000) 09/28 12:26:49 Image size of job updated: 971864
	9  -  MemoryUsage of job (MB)
	8772  -  ResidentSetSize of job (KB)
...
005 (1378993.165.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (226858.165.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.165.000) 10/08 02:15:09 Job executing on host: <18.12.6.51:46059>
...
006 (226858.165.000) 10/08 02:15:17 Image size of job updated: 130752
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.165.000) 10/08 02:16:51 Image size of job updated: 557112
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.165.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.165.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.165.000) 10/08 11:49:06 Job executing on host: <18.12.6.62:43577>
...
006 (226909.165.000) 10/08 11:49:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.165.000) 10/08 11:51:20 Image size of job updated: 971832
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.165.000) 10/08 11:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
