000 (1218980.559.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.559.000) 07/17 14:03:34 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.559.000) 07/17 14:03:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.559.000) 07/17 14:04:52 Image size of job updated: 969744
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.559.000) 07/17 14:04:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.559.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.559.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.559.000) 07/17 22:51:08 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.559.000) 07/17 22:51:16 Image size of job updated: 212316
	46  -  MemoryUsage of job (MB)
	46188  -  ResidentSetSize of job (KB)
...
006 (1219843.559.000) 07/17 22:53:50 Image size of job updated: 968176
	46  -  MemoryUsage of job (MB)
	46188  -  ResidentSetSize of job (KB)
...
005 (1219843.559.000) 07/17 22:53:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.559.000) 07/17 22:56:59 Job executing on host: <18.12.8.79:45475>
...
006 (1219844.559.000) 07/17 22:57:07 Image size of job updated: 267856
	87  -  MemoryUsage of job (MB)
	88948  -  ResidentSetSize of job (KB)
...
006 (1219844.559.000) 07/17 22:58:55 Image size of job updated: 968452
	87  -  MemoryUsage of job (MB)
	88948  -  ResidentSetSize of job (KB)
...
005 (1219844.559.000) 07/17 22:58:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.559.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.559.000) 07/18 12:55:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.559.000) 07/18 12:55:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.559.000) 07/18 12:55:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.559.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.559.000) 07/18 15:03:56 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.559.000) 07/18 15:04:06 Image size of job updated: 314176
	120  -  MemoryUsage of job (MB)
	122704  -  ResidentSetSize of job (KB)
...
006 (1220116.559.000) 07/18 15:04:53 Image size of job updated: 966884
	120  -  MemoryUsage of job (MB)
	122704  -  ResidentSetSize of job (KB)
...
005 (1220116.559.000) 07/18 15:04:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (1225216.559.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.559.000) 07/22 18:30:05 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.559.000) 07/22 18:30:13 Image size of job updated: 333772
	130  -  MemoryUsage of job (MB)
	132600  -  ResidentSetSize of job (KB)
...
006 (1225216.559.000) 07/22 18:32:46 Image size of job updated: 906928
	130  -  MemoryUsage of job (MB)
	132600  -  ResidentSetSize of job (KB)
...
005 (1225216.559.000) 07/22 18:32:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1227208.559.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.559.000) 07/23 12:48:52 Job executing on host: <18.12.8.39:43139>
...
006 (1227208.559.000) 07/23 12:49:00 Image size of job updated: 133308
	13  -  MemoryUsage of job (MB)
	12428  -  ResidentSetSize of job (KB)
...
006 (1227208.559.000) 07/23 12:52:01 Image size of job updated: 920536
	13  -  MemoryUsage of job (MB)
	12428  -  ResidentSetSize of job (KB)
...
005 (1227208.559.000) 07/23 12:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (225999.559.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.559.000) 09/27 19:50:13 Job executing on host: <18.12.8.248:42409>
...
006 (225999.559.000) 09/27 19:50:22 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
006 (225999.559.000) 09/27 19:55:20 Image size of job updated: 970424
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
005 (225999.559.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.559.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.559.000) 09/28 12:11:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.559.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.559.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.559.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.559.000) 09/28 12:26:03 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.559.000) 09/28 12:26:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.559.000) 09/28 12:26:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
