000 (1218980.205.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.205.000) 07/17 13:55:40 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.205.000) 07/17 13:55:49 Image size of job updated: 217724
	47  -  MemoryUsage of job (MB)
	47816  -  ResidentSetSize of job (KB)
...
006 (1218980.205.000) 07/17 13:56:52 Image size of job updated: 969664
	47  -  MemoryUsage of job (MB)
	47816  -  ResidentSetSize of job (KB)
...
005 (1218980.205.000) 07/17 13:56:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.205.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.205.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.205.000) 07/17 22:47:05 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.205.000) 07/17 22:47:13 Image size of job updated: 380024
	168  -  MemoryUsage of job (MB)
	171440  -  ResidentSetSize of job (KB)
...
006 (1219843.205.000) 07/17 22:48:53 Image size of job updated: 968264
	168  -  MemoryUsage of job (MB)
	171440  -  ResidentSetSize of job (KB)
...
005 (1219843.205.000) 07/17 22:48:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
001 (1219844.205.000) 07/17 22:54:41 Job executing on host: <18.12.8.168:42482>
...
006 (1219844.205.000) 07/17 22:54:49 Image size of job updated: 207204
	40  -  MemoryUsage of job (MB)
	40272  -  ResidentSetSize of job (KB)
...
006 (1219844.205.000) 07/17 22:57:08 Image size of job updated: 968500
	40  -  MemoryUsage of job (MB)
	40272  -  ResidentSetSize of job (KB)
...
005 (1219844.205.000) 07/17 22:57:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.205.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.205.000) 07/18 12:52:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.205.000) 07/18 12:52:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.205.000) 07/18 12:52:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.205.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.205.000) 07/18 15:00:05 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.205.000) 07/18 15:00:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.205.000) 07/18 15:01:26 Image size of job updated: 966940
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.205.000) 07/18 15:01:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.205.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.205.000) 07/22 18:24:24 Job executing on host: <18.12.6.51:46059>
...
006 (1225216.205.000) 07/22 18:24:33 Image size of job updated: 468124
	201  -  MemoryUsage of job (MB)
	205228  -  ResidentSetSize of job (KB)
...
006 (1225216.205.000) 07/22 18:26:51 Image size of job updated: 907088
	201  -  MemoryUsage of job (MB)
	205228  -  ResidentSetSize of job (KB)
...
005 (1225216.205.000) 07/22 18:26:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (1227208.205.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.205.000) 07/23 12:47:46 Job executing on host: <18.12.12.1:42847>
...
006 (1227208.205.000) 07/23 12:47:54 Image size of job updated: 119348
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (1227208.205.000) 07/23 12:50:58 Image size of job updated: 906048
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (1227208.205.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.205.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.205.000) 09/25 15:51:27 Job executing on host: <18.12.8.156:46643>
...
006 (225967.205.000) 09/25 15:51:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.205.000) 09/25 15:54:37 Image size of job updated: 1012488
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.205.000) 09/25 15:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.205.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.205.000) 09/27 19:50:02 Job executing on host: <18.12.9.5:40146>
...
006 (225999.205.000) 09/27 19:50:10 Image size of job updated: 205648
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225999.205.000) 09/27 19:54:38 Image size of job updated: 970352
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225999.205.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.205.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.205.000) 09/28 12:09:50 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.205.000) 09/28 12:09:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.205.000) 09/28 12:09:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.205.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.205.000) 09/28 12:24:47 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.205.000) 09/28 12:24:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.205.000) 09/28 12:24:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.205.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.205.000) 10/08 02:15:42 Job executing on host: <18.12.12.10:40365>
...
006 (226858.205.000) 10/08 02:15:51 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (226858.205.000) 10/08 02:16:39 Image size of job updated: 644144
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (226858.205.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.205.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.205.000) 10/08 11:49:08 Job executing on host: <18.12.8.162:43358>
...
006 (226909.205.000) 10/08 11:49:16 Image size of job updated: 181480
	19  -  MemoryUsage of job (MB)
	18448  -  ResidentSetSize of job (KB)
...
006 (226909.205.000) 10/08 11:53:30 Image size of job updated: 1058748
	19  -  MemoryUsage of job (MB)
	18448  -  ResidentSetSize of job (KB)
...
005 (226909.205.000) 10/08 11:53:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
