000 (1218980.482.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.482.000) 07/17 14:02:12 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.482.000) 07/17 14:02:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.482.000) 07/17 14:03:25 Image size of job updated: 969764
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.482.000) 07/17 14:03:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.482.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.482.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.482.000) 07/17 22:50:05 Job executing on host: <18.12.6.21:46278>
...
006 (1219843.482.000) 07/17 22:50:13 Image size of job updated: 207236
	41  -  MemoryUsage of job (MB)
	41496  -  ResidentSetSize of job (KB)
...
006 (1219843.482.000) 07/17 22:51:45 Image size of job updated: 968228
	41  -  MemoryUsage of job (MB)
	41496  -  ResidentSetSize of job (KB)
...
005 (1219843.482.000) 07/17 22:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.482.000) 07/17 22:56:29 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.482.000) 07/17 22:56:37 Image size of job updated: 367120
	141  -  MemoryUsage of job (MB)
	143368  -  ResidentSetSize of job (KB)
...
006 (1219844.482.000) 07/17 22:58:01 Image size of job updated: 968212
	141  -  MemoryUsage of job (MB)
	143368  -  ResidentSetSize of job (KB)
...
005 (1219844.482.000) 07/17 22:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (139624.482.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.482.000) 07/18 12:54:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.482.000) 07/18 12:54:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.482.000) 07/18 12:54:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.482.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.482.000) 07/18 15:03:06 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.482.000) 07/18 15:03:15 Image size of job updated: 207324
	40  -  MemoryUsage of job (MB)
	40936  -  ResidentSetSize of job (KB)
...
006 (1220116.482.000) 07/18 15:04:08 Image size of job updated: 966588
	40  -  MemoryUsage of job (MB)
	40936  -  ResidentSetSize of job (KB)
...
005 (1220116.482.000) 07/18 15:04:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.482.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.482.000) 07/22 18:29:11 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.482.000) 07/22 18:29:20 Image size of job updated: 376352
	159  -  MemoryUsage of job (MB)
	162376  -  ResidentSetSize of job (KB)
...
006 (1225216.482.000) 07/22 18:32:32 Image size of job updated: 907024
	159  -  MemoryUsage of job (MB)
	162376  -  ResidentSetSize of job (KB)
...
005 (1225216.482.000) 07/22 18:32:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1227208.482.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.482.000) 07/23 12:48:40 Job executing on host: <18.12.8.31:48030>
...
006 (1227208.482.000) 07/23 12:48:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.482.000) 07/23 12:51:56 Image size of job updated: 920516
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.482.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.482.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.482.000) 09/27 19:50:10 Job executing on host: <18.12.8.247:47373>
...
006 (225999.482.000) 09/27 19:50:19 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (225999.482.000) 09/27 19:55:02 Image size of job updated: 970400
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (225999.482.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.482.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.482.000) 09/28 12:10:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.482.000) 09/28 12:10:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.482.000) 09/28 12:10:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.482.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.482.000) 09/28 12:25:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.482.000) 09/28 12:25:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.482.000) 09/28 12:25:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.482.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.482.000) 10/08 02:15:35 Job executing on host: <18.12.6.57:45986>
...
006 (226858.482.000) 10/08 02:15:44 Image size of job updated: 223876
	13  -  MemoryUsage of job (MB)
	12508  -  ResidentSetSize of job (KB)
...
006 (226858.482.000) 10/08 02:16:53 Image size of job updated: 556996
	13  -  MemoryUsage of job (MB)
	12508  -  ResidentSetSize of job (KB)
...
005 (226858.482.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (226909.482.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.482.000) 10/08 11:49:19 Job executing on host: <18.12.8.68:42701>
...
006 (226909.482.000) 10/08 11:49:27 Image size of job updated: 218712
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
006 (226909.482.000) 10/08 11:53:17 Image size of job updated: 972452
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
005 (226909.482.000) 10/08 11:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
