000 (1218980.957.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.957.000) 07/17 14:11:43 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.957.000) 07/17 14:11:52 Image size of job updated: 365720
	139  -  MemoryUsage of job (MB)
	141944  -  ResidentSetSize of job (KB)
...
006 (1218980.957.000) 07/17 14:13:10 Image size of job updated: 970004
	139  -  MemoryUsage of job (MB)
	141944  -  ResidentSetSize of job (KB)
...
005 (1218980.957.000) 07/17 14:13:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (139624.957.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.957.000) 07/18 12:58:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.957.000) 07/18 12:58:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.957.000) 07/18 12:58:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.957.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.957.000) 07/18 15:07:44 Job executing on host: <18.12.9.8:45110>
...
006 (1220116.957.000) 07/18 15:07:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.957.000) 07/18 15:08:40 Image size of job updated: 966856
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.957.000) 07/18 15:08:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.957.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.957.000) 07/23 12:49:53 Job executing on host: <18.12.8.75:42847>
...
006 (1227208.957.000) 07/23 12:50:01 Image size of job updated: 375892
	158  -  MemoryUsage of job (MB)
	161132  -  ResidentSetSize of job (KB)
...
006 (1227208.957.000) 07/23 12:51:30 Image size of job updated: 900052
	158  -  MemoryUsage of job (MB)
	161132  -  ResidentSetSize of job (KB)
...
005 (1227208.957.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1378993.957.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.957.000) 09/28 12:27:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.957.000) 09/28 12:27:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.957.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
