000 (1218980.813.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.813.000) 07/17 14:08:10 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.813.000) 07/17 14:08:19 Image size of job updated: 207248
	39  -  MemoryUsage of job (MB)
	39176  -  ResidentSetSize of job (KB)
...
006 (1218980.813.000) 07/17 14:09:23 Image size of job updated: 969788
	39  -  MemoryUsage of job (MB)
	39176  -  ResidentSetSize of job (KB)
...
005 (1218980.813.000) 07/17 14:09:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.813.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.813.000) 07/18 12:57:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.813.000) 07/18 12:57:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.813.000) 07/18 12:57:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.813.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.813.000) 07/18 15:06:22 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.813.000) 07/18 15:06:31 Image size of job updated: 212976
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
006 (1220116.813.000) 07/18 15:07:20 Image size of job updated: 966576
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
005 (1220116.813.000) 07/18 15:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.813.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.813.000) 07/23 12:49:27 Job executing on host: <18.12.9.5:40146>
...
006 (1227208.813.000) 07/23 12:49:35 Image size of job updated: 207392
	40  -  MemoryUsage of job (MB)
	40132  -  ResidentSetSize of job (KB)
...
006 (1227208.813.000) 07/23 12:50:57 Image size of job updated: 900096
	40  -  MemoryUsage of job (MB)
	40132  -  ResidentSetSize of job (KB)
...
005 (1227208.813.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378993.813.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.813.000) 09/28 12:27:09 Job executing on host: <18.12.6.82:40146>
...
006 (1378993.813.000) 09/28 12:27:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.813.000) 09/28 12:29:13 Image size of job updated: 971876
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.813.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
