000 (1218980.217.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.217.000) 07/17 13:56:11 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.217.000) 07/17 13:56:20 Image size of job updated: 292008
	103  -  MemoryUsage of job (MB)
	104632  -  ResidentSetSize of job (KB)
...
006 (1218980.217.000) 07/17 13:57:29 Image size of job updated: 969744
	103  -  MemoryUsage of job (MB)
	104632  -  ResidentSetSize of job (KB)
...
005 (1218980.217.000) 07/17 13:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1219843.217.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.217.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.217.000) 07/17 22:47:10 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.217.000) 07/17 22:47:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.217.000) 07/17 22:49:02 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.217.000) 07/17 22:49:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.217.000) 07/17 22:54:46 Job executing on host: <18.12.8.191:48322>
...
006 (1219844.217.000) 07/17 22:54:55 Image size of job updated: 212356
	42  -  MemoryUsage of job (MB)
	42956  -  ResidentSetSize of job (KB)
...
006 (1219844.217.000) 07/17 22:56:47 Image size of job updated: 968224
	42  -  MemoryUsage of job (MB)
	42956  -  ResidentSetSize of job (KB)
...
005 (1219844.217.000) 07/17 22:56:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.217.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.217.000) 07/18 12:52:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.217.000) 07/18 12:52:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.217.000) 07/18 12:52:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.217.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.217.000) 07/18 15:00:04 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.217.000) 07/18 15:00:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.217.000) 07/18 15:01:47 Image size of job updated: 967320
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.217.000) 07/18 15:01:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.217.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.217.000) 07/22 18:24:50 Job executing on host: <18.12.8.74:44599>
...
006 (1225216.217.000) 07/22 18:24:59 Image size of job updated: 366368
	147  -  MemoryUsage of job (MB)
	149660  -  ResidentSetSize of job (KB)
...
006 (1225216.217.000) 07/22 18:28:22 Image size of job updated: 907204
	147  -  MemoryUsage of job (MB)
	149660  -  ResidentSetSize of job (KB)
...
005 (1225216.217.000) 07/22 18:28:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (1227208.217.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.217.000) 07/23 12:47:49 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.217.000) 07/23 12:47:58 Image size of job updated: 430272
	189  -  MemoryUsage of job (MB)
	193340  -  ResidentSetSize of job (KB)
...
006 (1227208.217.000) 07/23 12:50:55 Image size of job updated: 900632
	189  -  MemoryUsage of job (MB)
	193340  -  ResidentSetSize of job (KB)
...
005 (1227208.217.000) 07/23 12:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (225967.217.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.217.000) 09/25 15:51:27 Job executing on host: <18.12.8.249:48687>
...
006 (225967.217.000) 09/25 15:51:36 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
006 (225967.217.000) 09/25 15:54:30 Image size of job updated: 1007252
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
005 (225967.217.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.217.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.217.000) 09/27 19:50:02 Job executing on host: <18.12.9.11:42482>
...
006 (225999.217.000) 09/27 19:50:10 Image size of job updated: 208464
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.217.000) 09/27 19:54:53 Image size of job updated: 970476
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.217.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.217.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.217.000) 09/28 12:09:53 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.217.000) 09/28 12:09:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.217.000) 09/28 12:09:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.217.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.217.000) 09/28 12:24:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.217.000) 09/28 12:24:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.217.000) 09/28 12:24:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.217.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.217.000) 10/08 02:15:14 Job executing on host: <18.12.8.52:48979>
...
006 (226858.217.000) 10/08 02:15:23 Image size of job updated: 134492
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
006 (226858.217.000) 10/08 02:16:47 Image size of job updated: 562728
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
005 (226858.217.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.217.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.217.000) 10/08 11:49:08 Job executing on host: <18.12.9.8:43066>
...
006 (226909.217.000) 10/08 11:49:16 Image size of job updated: 128664
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (226909.217.000) 10/08 11:54:16 Image size of job updated: 972440
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (226909.217.000) 10/08 12:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
