000 (1218980.658.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.658.000) 07/17 14:05:14 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.658.000) 07/17 14:05:22 Image size of job updated: 217784
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
006 (1218980.658.000) 07/17 14:06:54 Image size of job updated: 969916
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
005 (1218980.658.000) 07/17 14:06:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.658.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.658.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.658.000) 07/17 22:51:56 Job executing on host: <18.12.8.124:40511>
...
006 (1219843.658.000) 07/17 22:52:05 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (1219843.658.000) 07/17 22:54:41 Image size of job updated: 968396
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (1219843.658.000) 07/17 22:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.658.000) 07/17 22:57:32 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.658.000) 07/17 22:57:41 Image size of job updated: 127664
	3  -  MemoryUsage of job (MB)
	2288  -  ResidentSetSize of job (KB)
...
006 (1219844.658.000) 07/17 22:59:22 Image size of job updated: 983556
	3  -  MemoryUsage of job (MB)
	2288  -  ResidentSetSize of job (KB)
...
005 (1219844.658.000) 07/17 22:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.658.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.658.000) 07/18 12:55:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.658.000) 07/18 12:55:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.658.000) 07/18 12:55:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.658.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.658.000) 07/18 15:04:53 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.658.000) 07/18 15:05:02 Image size of job updated: 341524
	137  -  MemoryUsage of job (MB)
	139992  -  ResidentSetSize of job (KB)
...
006 (1220116.658.000) 07/18 15:05:44 Image size of job updated: 967976
	137  -  MemoryUsage of job (MB)
	139992  -  ResidentSetSize of job (KB)
...
005 (1220116.658.000) 07/18 15:05:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (1225216.658.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.658.000) 07/22 18:31:16 Job executing on host: <18.12.6.41:41971>
...
006 (1225216.658.000) 07/22 18:31:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.658.000) 07/22 18:33:47 Image size of job updated: 906916
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.658.000) 07/22 18:33:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.658.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.658.000) 07/23 12:49:05 Job executing on host: <18.12.8.250:41606>
...
006 (1227208.658.000) 07/23 12:49:14 Image size of job updated: 379952
	168  -  MemoryUsage of job (MB)
	171072  -  ResidentSetSize of job (KB)
...
006 (1227208.658.000) 07/23 12:50:55 Image size of job updated: 921712
	168  -  MemoryUsage of job (MB)
	171072  -  ResidentSetSize of job (KB)
...
005 (1227208.658.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (225999.658.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.658.000) 09/27 19:50:18 Job executing on host: <18.12.9.4:46059>
...
006 (225999.658.000) 09/27 19:50:27 Image size of job updated: 201808
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
006 (225999.658.000) 09/27 19:55:01 Image size of job updated: 970252
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
005 (225999.658.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.658.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.658.000) 09/28 12:11:26 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.658.000) 09/28 12:11:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.658.000) 09/28 12:11:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.658.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.658.000) 09/28 12:26:26 Job executing on host: <18.12.6.90:44453>
...
006 (1378993.658.000) 09/28 12:26:34 Image size of job updated: 431684
	189  -  MemoryUsage of job (MB)
	192676  -  ResidentSetSize of job (KB)
...
006 (1378993.658.000) 09/28 12:27:48 Image size of job updated: 987520
	189  -  MemoryUsage of job (MB)
	192676  -  ResidentSetSize of job (KB)
...
005 (1378993.658.000) 09/28 12:27:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
