000 (1218980.267.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.267.000) 07/17 13:57:32 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.267.000) 07/17 13:57:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.267.000) 07/17 13:58:57 Image size of job updated: 970064
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.267.000) 07/17 13:58:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.267.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.267.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.267.000) 07/17 22:47:27 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.267.000) 07/17 22:47:36 Image size of job updated: 258584
	75  -  MemoryUsage of job (MB)
	76216  -  ResidentSetSize of job (KB)
...
006 (1219843.267.000) 07/17 22:49:43 Image size of job updated: 967920
	75  -  MemoryUsage of job (MB)
	76216  -  ResidentSetSize of job (KB)
...
005 (1219843.267.000) 07/17 22:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
001 (1219844.267.000) 07/17 22:54:59 Job executing on host: <18.12.6.60:44234>
...
006 (1219844.267.000) 07/17 22:55:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1219844.267.000) 07/17 22:57:19 Image size of job updated: 985296
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1219844.267.000) 07/17 22:57:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.267.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.267.000) 07/18 12:53:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.267.000) 07/18 12:53:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.267.000) 07/18 12:53:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.267.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.267.000) 07/18 15:00:38 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.267.000) 07/18 15:00:46 Image size of job updated: 236868
	64  -  MemoryUsage of job (MB)
	65048  -  ResidentSetSize of job (KB)
...
006 (1220116.267.000) 07/18 15:01:34 Image size of job updated: 967000
	64  -  MemoryUsage of job (MB)
	65048  -  ResidentSetSize of job (KB)
...
005 (1220116.267.000) 07/18 15:01:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1225216.267.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.267.000) 07/22 18:25:35 Job executing on host: <18.12.6.16:44818>
...
006 (1225216.267.000) 07/22 18:25:44 Image size of job updated: 128776
	3  -  MemoryUsage of job (MB)
	2284  -  ResidentSetSize of job (KB)
...
006 (1225216.267.000) 07/22 18:28:53 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2284  -  ResidentSetSize of job (KB)
...
005 (1225216.267.000) 07/22 18:28:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.267.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.267.000) 07/23 12:48:01 Job executing on host: <18.12.9.18:47081>
...
006 (1227208.267.000) 07/23 12:48:10 Image size of job updated: 316112
	123  -  MemoryUsage of job (MB)
	125364  -  ResidentSetSize of job (KB)
...
006 (1227208.267.000) 07/23 12:50:57 Image size of job updated: 900292
	123  -  MemoryUsage of job (MB)
	125364  -  ResidentSetSize of job (KB)
...
005 (1227208.267.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (225999.267.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.267.000) 09/27 19:50:04 Job executing on host: <18.12.8.195:41752>
...
006 (225999.267.000) 09/27 19:50:12 Image size of job updated: 209628
	11  -  MemoryUsage of job (MB)
	11256  -  ResidentSetSize of job (KB)
...
006 (225999.267.000) 09/27 19:55:08 Image size of job updated: 970252
	11  -  MemoryUsage of job (MB)
	11256  -  ResidentSetSize of job (KB)
...
005 (225999.267.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1378992.267.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.267.000) 09/28 12:10:02 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.267.000) 09/28 12:10:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.267.000) 09/28 12:10:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.267.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.267.000) 09/28 12:25:00 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.267.000) 09/28 12:25:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.267.000) 09/28 12:25:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.267.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.267.000) 10/08 02:15:20 Job executing on host: <18.12.8.59:48103>
...
006 (226858.267.000) 10/08 02:15:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.267.000) 10/08 02:17:16 Image size of job updated: 488628
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.267.000) 10/08 02:17:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.267.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.267.000) 10/08 11:49:10 Job executing on host: <18.12.8.218:45986>
...
006 (226909.267.000) 10/08 11:49:18 Image size of job updated: 133180
	12  -  MemoryUsage of job (MB)
	11880  -  ResidentSetSize of job (KB)
...
006 (226909.267.000) 10/08 11:54:18 Image size of job updated: 971160
	12  -  MemoryUsage of job (MB)
	11880  -  ResidentSetSize of job (KB)
...
005 (226909.267.000) 10/08 12:10:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
