000 (1218980.018.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.018.000) 07/17 13:48:23 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.018.000) 07/17 13:48:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.018.000) 07/17 13:50:12 Image size of job updated: 970052
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.018.000) 07/17 13:50:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.018.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.018.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.018.000) 07/17 22:41:16 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.018.000) 07/17 22:41:24 Image size of job updated: 208272
	5  -  MemoryUsage of job (MB)
	5064  -  ResidentSetSize of job (KB)
...
006 (1219843.018.000) 07/17 22:45:27 Image size of job updated: 968744
	5  -  MemoryUsage of job (MB)
	5064  -  ResidentSetSize of job (KB)
...
005 (1219843.018.000) 07/17 22:45:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.018.000) 07/17 22:53:09 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.018.000) 07/17 22:53:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.018.000) 07/17 22:55:04 Image size of job updated: 968244
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.018.000) 07/17 22:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.018.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.018.000) 07/18 12:51:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.018.000) 07/18 12:51:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.018.000) 07/18 12:51:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.018.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.018.000) 07/18 14:54:50 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.018.000) 07/18 14:54:59 Image size of job updated: 201776
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1220116.018.000) 07/18 14:56:36 Image size of job updated: 966596
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
005 (1220116.018.000) 07/18 14:56:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.018.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.018.000) 07/22 18:18:09 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.018.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.018.000) 07/22 18:23:19 Image size of job updated: 907632
	507  -  MemoryUsage of job (MB)
	518660  -  ResidentSetSize of job (KB)
...
005 (1225216.018.000) 07/22 18:23:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      507      507          
...
000 (1227208.018.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.018.000) 07/23 12:47:19 Job executing on host: <18.12.8.192:41095>
...
006 (1227208.018.000) 07/23 12:47:27 Image size of job updated: 133468
	16  -  MemoryUsage of job (MB)
	15580  -  ResidentSetSize of job (KB)
...
006 (1227208.018.000) 07/23 12:50:56 Image size of job updated: 900252
	16  -  MemoryUsage of job (MB)
	15580  -  ResidentSetSize of job (KB)
...
005 (1227208.018.000) 07/23 12:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (225967.018.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.018.000) 09/25 15:51:20 Job executing on host: <18.12.8.174:47811>
...
006 (225967.018.000) 09/25 15:51:29 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 15:56:30 Image size of job updated: 1001800
	560  -  MemoryUsage of job (MB)
	572448  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:01:31 Image size of job updated: 1001800
	570  -  MemoryUsage of job (MB)
	582676  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:06:32 Image size of job updated: 1001800
	579  -  MemoryUsage of job (MB)
	592876  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:21:35 Image size of job updated: 1001800
	581  -  MemoryUsage of job (MB)
	593924  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:31:37 Image size of job updated: 1001800
	581  -  MemoryUsage of job (MB)
	594128  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:41:39 Image size of job updated: 1001800
	581  -  MemoryUsage of job (MB)
	594424  -  ResidentSetSize of job (KB)
...
006 (225967.018.000) 09/25 16:47:58 Image size of job updated: 1004776
	581  -  MemoryUsage of job (MB)
	594424  -  ResidentSetSize of job (KB)
...
005 (225967.018.000) 09/25 16:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      581      581          
...
000 (225999.018.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.018.000) 09/27 19:49:50 Job executing on host: <18.12.12.17:46716>
...
006 (225999.018.000) 09/27 19:49:59 Image size of job updated: 355052
	9  -  MemoryUsage of job (MB)
	9036  -  ResidentSetSize of job (KB)
...
006 (225999.018.000) 09/27 19:55:00 Image size of job updated: 1057944
	9  -  MemoryUsage of job (MB)
	9036  -  ResidentSetSize of job (KB)
...
005 (225999.018.000) 09/27 19:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.018.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.018.000) 09/28 12:09:23 Job executing on host: <18.12.8.82:46059>
...
006 (1378992.018.000) 09/28 12:09:31 Image size of job updated: 180104
	18  -  MemoryUsage of job (MB)
	17840  -  ResidentSetSize of job (KB)
...
006 (1378992.018.000) 09/28 12:13:39 Image size of job updated: 1056716
	18  -  MemoryUsage of job (MB)
	17840  -  ResidentSetSize of job (KB)
...
005 (1378992.018.000) 09/28 12:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (1378993.018.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.018.000) 09/28 12:24:25 Job executing on host: <18.12.8.58:40657>
...
006 (1378993.018.000) 09/28 12:24:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.018.000) 09/28 12:26:28 Image size of job updated: 972204
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.018.000) 09/28 12:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.018.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.018.000) 10/08 02:14:52 Job executing on host: <18.12.9.18:42117>
...
006 (226858.018.000) 10/08 02:15:01 Image size of job updated: 78400
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
006 (226858.018.000) 10/08 02:16:50 Image size of job updated: 562160
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
005 (226858.018.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.018.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.018.000) 10/08 11:48:23 Job executing on host: <18.12.8.186:40146>
...
006 (226909.018.000) 10/08 11:48:32 Image size of job updated: 296232
	39  -  MemoryUsage of job (MB)
	39752  -  ResidentSetSize of job (KB)
...
006 (226909.018.000) 10/08 11:51:20 Image size of job updated: 1058692
	39  -  MemoryUsage of job (MB)
	39752  -  ResidentSetSize of job (KB)
...
005 (226909.018.000) 10/08 11:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
