000 (1218980.470.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.470.000) 07/17 14:01:58 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.470.000) 07/17 14:02:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.470.000) 07/17 14:03:21 Image size of job updated: 969428
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.470.000) 07/17 14:03:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.470.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.470.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.470.000) 07/17 22:50:01 Job executing on host: <18.12.8.110:48541>
...
006 (1219843.470.000) 07/17 22:50:10 Image size of job updated: 258828
	78  -  MemoryUsage of job (MB)
	79680  -  ResidentSetSize of job (KB)
...
006 (1219843.470.000) 07/17 22:51:49 Image size of job updated: 969452
	78  -  MemoryUsage of job (MB)
	79680  -  ResidentSetSize of job (KB)
...
005 (1219843.470.000) 07/17 22:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       78       78          
...
001 (1219844.470.000) 07/17 22:56:23 Job executing on host: <18.12.8.57:43358>
...
006 (1219844.470.000) 07/17 22:56:32 Image size of job updated: 207228
	38  -  MemoryUsage of job (MB)
	38552  -  ResidentSetSize of job (KB)
...
006 (1219844.470.000) 07/17 22:59:42 Image size of job updated: 968496
	38  -  MemoryUsage of job (MB)
	38552  -  ResidentSetSize of job (KB)
...
005 (1219844.470.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.470.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.470.000) 07/18 12:54:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.470.000) 07/18 12:54:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.470.000) 07/18 12:54:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.470.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.470.000) 07/18 15:02:58 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.470.000) 07/18 15:03:07 Image size of job updated: 268072
	88  -  MemoryUsage of job (MB)
	89608  -  ResidentSetSize of job (KB)
...
006 (1220116.470.000) 07/18 15:03:59 Image size of job updated: 966752
	88  -  MemoryUsage of job (MB)
	89608  -  ResidentSetSize of job (KB)
...
005 (1220116.470.000) 07/18 15:03:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (1225216.470.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.470.000) 07/22 18:29:01 Job executing on host: <18.12.6.47:41460>
...
006 (1225216.470.000) 07/22 18:29:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.470.000) 07/22 18:31:29 Image size of job updated: 908012
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.470.000) 07/22 18:31:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.470.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.470.000) 07/23 12:48:38 Job executing on host: <18.12.9.7:48906>
...
006 (1227208.470.000) 07/23 12:48:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.470.000) 07/23 12:51:03 Image size of job updated: 900044
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.470.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.470.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.470.000) 09/27 19:50:15 Job executing on host: <18.12.8.208:45694>
...
006 (225999.470.000) 09/27 19:50:24 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.470.000) 09/27 19:54:28 Image size of job updated: 974104
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.470.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.470.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.470.000) 09/28 12:10:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.470.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.470.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.470.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.470.000) 09/28 12:25:41 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.470.000) 09/28 12:25:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.470.000) 09/28 12:25:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.470.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.470.000) 10/08 02:15:35 Job executing on host: <18.12.6.37:42628>
...
006 (226858.470.000) 10/08 02:15:43 Image size of job updated: 378344
	161  -  MemoryUsage of job (MB)
	164556  -  ResidentSetSize of job (KB)
...
006 (226858.470.000) 10/08 02:16:51 Image size of job updated: 562176
	161  -  MemoryUsage of job (MB)
	164556  -  ResidentSetSize of job (KB)
...
005 (226858.470.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (226909.470.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.470.000) 10/08 11:49:17 Job executing on host: <18.12.6.62:43577>
...
006 (226909.470.000) 10/08 11:49:26 Image size of job updated: 201772
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
006 (226909.470.000) 10/08 11:51:21 Image size of job updated: 972020
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
005 (226909.470.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
