000 (1218980.340.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.340.000) 07/17 13:59:43 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.340.000) 07/17 13:59:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.340.000) 07/17 14:00:48 Image size of job updated: 969988
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.340.000) 07/17 14:00:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.340.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.340.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.340.000) 07/17 22:48:53 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.340.000) 07/17 22:49:02 Image size of job updated: 279380
	97  -  MemoryUsage of job (MB)
	98400  -  ResidentSetSize of job (KB)
...
006 (1219843.340.000) 07/17 22:50:46 Image size of job updated: 968416
	97  -  MemoryUsage of job (MB)
	98400  -  ResidentSetSize of job (KB)
...
005 (1219843.340.000) 07/17 22:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
001 (1219844.340.000) 07/17 22:55:29 Job executing on host: <18.12.8.55:46132>
...
006 (1219844.340.000) 07/17 22:55:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.340.000) 07/17 22:57:52 Image size of job updated: 968180
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.340.000) 07/17 22:57:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.340.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.340.000) 07/18 12:53:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.340.000) 07/18 12:53:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.340.000) 07/18 12:53:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.340.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.340.000) 07/18 15:01:36 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.340.000) 07/18 15:01:45 Image size of job updated: 264728
	80  -  MemoryUsage of job (MB)
	81740  -  ResidentSetSize of job (KB)
...
006 (1220116.340.000) 07/18 15:02:33 Image size of job updated: 966820
	80  -  MemoryUsage of job (MB)
	81740  -  ResidentSetSize of job (KB)
...
005 (1220116.340.000) 07/18 15:02:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1225216.340.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.340.000) 07/22 18:27:06 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.340.000) 07/22 18:27:14 Image size of job updated: 397032
	180  -  MemoryUsage of job (MB)
	183468  -  ResidentSetSize of job (KB)
...
006 (1225216.340.000) 07/22 18:29:40 Image size of job updated: 906884
	180  -  MemoryUsage of job (MB)
	183468  -  ResidentSetSize of job (KB)
...
005 (1225216.340.000) 07/22 18:29:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      180      180          
...
000 (1227208.340.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.340.000) 07/23 12:48:19 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.340.000) 07/23 12:48:28 Image size of job updated: 201804
	35  -  MemoryUsage of job (MB)
	35624  -  ResidentSetSize of job (KB)
...
006 (1227208.340.000) 07/23 12:51:02 Image size of job updated: 900172
	35  -  MemoryUsage of job (MB)
	35624  -  ResidentSetSize of job (KB)
...
005 (1227208.340.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225999.340.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.340.000) 09/27 19:50:05 Job executing on host: <18.12.8.184:41168>
...
006 (225999.340.000) 09/27 19:50:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.340.000) 09/27 19:54:35 Image size of job updated: 972960
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.340.000) 09/27 19:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.340.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.340.000) 09/28 12:10:18 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.340.000) 09/28 12:10:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.340.000) 09/28 12:10:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.340.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.340.000) 09/28 12:25:18 Job executing on host: <18.12.9.17:40803>
...
006 (1378993.340.000) 09/28 12:25:27 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
006 (1378993.340.000) 09/28 12:27:15 Image size of job updated: 972120
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
005 (1378993.340.000) 09/28 12:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226858.340.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.340.000) 10/08 02:15:57 Job executing on host: <18.12.8.102:46570>
...
006 (226858.340.000) 10/08 02:16:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (226858.340.000) 10/08 02:16:48 Image size of job updated: 613260
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (226858.340.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.340.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.340.000) 10/08 11:49:13 Job executing on host: <18.12.8.251:47008>
...
006 (226909.340.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.340.000) 10/08 11:52:38 Image size of job updated: 971484
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.340.000) 10/08 11:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
