000 (1218980.022.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.022.000) 07/17 13:48:23 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.022.000) 07/17 13:48:32 Image size of job updated: 209552
	7  -  MemoryUsage of job (MB)
	6276  -  ResidentSetSize of job (KB)
...
006 (1218980.022.000) 07/17 13:50:50 Image size of job updated: 970084
	7  -  MemoryUsage of job (MB)
	6276  -  ResidentSetSize of job (KB)
...
005 (1218980.022.000) 07/17 13:50:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1219843.022.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.022.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.022.000) 07/17 22:41:16 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.022.000) 07/17 22:41:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.022.000) 07/17 22:46:08 Image size of job updated: 968396
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.022.000) 07/17 22:46:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.022.000) 07/17 22:53:11 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.022.000) 07/17 22:53:20 Image size of job updated: 371680
	158  -  MemoryUsage of job (MB)
	160936  -  ResidentSetSize of job (KB)
...
006 (1219844.022.000) 07/17 22:54:57 Image size of job updated: 967764
	158  -  MemoryUsage of job (MB)
	160936  -  ResidentSetSize of job (KB)
...
005 (1219844.022.000) 07/17 22:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (139624.022.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.022.000) 07/18 12:51:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.022.000) 07/18 12:51:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.022.000) 07/18 12:51:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.022.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.022.000) 07/18 14:56:32 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.022.000) 07/18 14:56:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.022.000) 07/18 14:57:11 Image size of job updated: 966908
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.022.000) 07/18 14:57:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.022.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.022.000) 07/22 18:18:09 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.022.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.022.000) 07/22 18:21:13 Image size of job updated: 906984
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.022.000) 07/22 18:21:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.022.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.022.000) 07/23 12:47:19 Job executing on host: <18.12.8.247:47373>
...
006 (1227208.022.000) 07/23 12:47:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.022.000) 07/23 12:50:46 Image size of job updated: 900036
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.022.000) 07/23 12:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.022.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.022.000) 09/25 15:51:50 Job executing on host: <18.12.12.15:46497>
...
006 (225967.022.000) 09/25 15:51:58 Image size of job updated: 306736
	52  -  MemoryUsage of job (MB)
	52340  -  ResidentSetSize of job (KB)
...
006 (225967.022.000) 09/25 15:54:14 Image size of job updated: 1099124
	52  -  MemoryUsage of job (MB)
	52340  -  ResidentSetSize of job (KB)
...
005 (225967.022.000) 09/25 15:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       52       52          
...
000 (225999.022.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.022.000) 09/27 19:49:51 Job executing on host: <18.12.12.6:48322>
...
006 (225999.022.000) 09/27 19:49:59 Image size of job updated: 290748
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (225999.022.000) 09/27 19:54:59 Image size of job updated: 1059276
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (225999.022.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.022.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.022.000) 09/28 12:09:23 Job executing on host: <18.12.12.5:44234>
...
006 (1378992.022.000) 09/28 12:09:32 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1378992.022.000) 09/28 12:13:54 Image size of job updated: 1057304
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1378992.022.000) 09/28 12:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.022.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.022.000) 09/28 12:24:26 Job executing on host: <18.12.6.36:49928>
...
006 (1378993.022.000) 09/28 12:24:34 Image size of job updated: 236652
	63  -  MemoryUsage of job (MB)
	64512  -  ResidentSetSize of job (KB)
...
006 (1378993.022.000) 09/28 12:26:06 Image size of job updated: 972164
	63  -  MemoryUsage of job (MB)
	64512  -  ResidentSetSize of job (KB)
...
005 (1378993.022.000) 09/28 12:26:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (226858.022.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.022.000) 10/08 02:15:18 Job executing on host: <18.12.12.14:49125>
...
006 (226858.022.000) 10/08 02:15:27 Image size of job updated: 106076
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
006 (226858.022.000) 10/08 02:16:42 Image size of job updated: 649868
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
005 (226858.022.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.022.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.022.000) 10/08 11:48:58 Job executing on host: <18.12.12.8:45110>
...
006 (226909.022.000) 10/08 11:49:06 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (226909.022.000) 10/08 11:51:18 Image size of job updated: 1059072
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (226909.022.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
