000 (1218980.921.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.921.000) 07/17 14:10:38 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.921.000) 07/17 14:10:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.921.000) 07/17 14:11:40 Image size of job updated: 969984
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.921.000) 07/17 14:11:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.921.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.921.000) 07/18 12:57:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.921.000) 07/18 12:57:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.921.000) 07/18 12:57:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.921.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.921.000) 07/18 15:07:25 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.921.000) 07/18 15:07:34 Image size of job updated: 223032
	52  -  MemoryUsage of job (MB)
	52948  -  ResidentSetSize of job (KB)
...
006 (1220116.921.000) 07/18 15:08:19 Image size of job updated: 966916
	52  -  MemoryUsage of job (MB)
	52948  -  ResidentSetSize of job (KB)
...
005 (1220116.921.000) 07/18 15:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       52       52          
...
000 (1227208.921.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.921.000) 07/23 12:49:46 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.921.000) 07/23 12:49:55 Image size of job updated: 393632
	174  -  MemoryUsage of job (MB)
	177908  -  ResidentSetSize of job (KB)
...
006 (1227208.921.000) 07/23 12:50:57 Image size of job updated: 900376
	174  -  MemoryUsage of job (MB)
	177908  -  ResidentSetSize of job (KB)
...
005 (1227208.921.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1378993.921.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.921.000) 09/28 12:27:40 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.921.000) 09/28 12:27:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.921.000) 09/28 12:27:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
