000 (1218980.655.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.655.000) 07/17 14:05:11 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.655.000) 07/17 14:05:20 Image size of job updated: 205360
	4  -  MemoryUsage of job (MB)
	3480  -  ResidentSetSize of job (KB)
...
006 (1218980.655.000) 07/17 14:06:49 Image size of job updated: 970020
	4  -  MemoryUsage of job (MB)
	3480  -  ResidentSetSize of job (KB)
...
005 (1218980.655.000) 07/17 14:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1219843.655.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.655.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.655.000) 07/17 22:51:54 Job executing on host: <18.12.9.0:42044>
...
006 (1219843.655.000) 07/17 22:52:03 Image size of job updated: 367112
	145  -  MemoryUsage of job (MB)
	148320  -  ResidentSetSize of job (KB)
...
006 (1219843.655.000) 07/17 22:54:12 Image size of job updated: 968172
	145  -  MemoryUsage of job (MB)
	148320  -  ResidentSetSize of job (KB)
...
005 (1219843.655.000) 07/17 22:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
001 (1219844.655.000) 07/17 22:57:31 Job executing on host: <18.12.8.228:42482>
...
006 (1219844.655.000) 07/17 22:57:40 Image size of job updated: 367024
	143  -  MemoryUsage of job (MB)
	146064  -  ResidentSetSize of job (KB)
...
006 (1219844.655.000) 07/17 22:59:17 Image size of job updated: 968112
	143  -  MemoryUsage of job (MB)
	146064  -  ResidentSetSize of job (KB)
...
005 (1219844.655.000) 07/17 22:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (139624.655.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.655.000) 07/18 12:55:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.655.000) 07/18 12:55:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.655.000) 07/18 12:55:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.655.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.655.000) 07/18 15:04:53 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.655.000) 07/18 15:05:01 Image size of job updated: 228852
	60  -  MemoryUsage of job (MB)
	60500  -  ResidentSetSize of job (KB)
...
006 (1220116.655.000) 07/18 15:05:47 Image size of job updated: 966248
	60  -  MemoryUsage of job (MB)
	60500  -  ResidentSetSize of job (KB)
...
005 (1220116.655.000) 07/18 15:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1225216.655.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.655.000) 07/22 18:31:15 Job executing on host: <18.12.9.9:48541>
...
006 (1225216.655.000) 07/22 18:31:24 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1225216.655.000) 07/22 18:35:11 Image size of job updated: 906844
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1225216.655.000) 07/22 18:35:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.655.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.655.000) 07/23 12:49:02 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.655.000) 07/23 12:49:11 Image size of job updated: 217768
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
006 (1227208.655.000) 07/23 12:51:15 Image size of job updated: 899800
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
005 (1227208.655.000) 07/23 12:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.655.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.655.000) 09/27 19:50:18 Job executing on host: <18.12.8.1:41825>
...
006 (225999.655.000) 09/27 19:50:27 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (225999.655.000) 09/27 19:54:58 Image size of job updated: 970396
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (225999.655.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.655.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.655.000) 09/28 12:11:29 Job executing on host: <18.12.8.58:40657>
...
006 (1378992.655.000) 09/28 12:11:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.655.000) 09/28 12:16:05 Image size of job updated: 970424
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378992.655.000) 09/28 12:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.655.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.655.000) 09/28 12:26:25 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.655.000) 09/28 12:26:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.655.000) 09/28 12:26:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
