000 (1218980.673.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.673.000) 07/17 14:05:29 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.673.000) 07/17 14:05:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.673.000) 07/17 14:06:57 Image size of job updated: 970012
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.673.000) 07/17 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.673.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.673.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.673.000) 07/17 22:51:59 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.673.000) 07/17 22:52:07 Image size of job updated: 306672
	115  -  MemoryUsage of job (MB)
	116960  -  ResidentSetSize of job (KB)
...
006 (1219843.673.000) 07/17 22:54:00 Image size of job updated: 968224
	115  -  MemoryUsage of job (MB)
	116960  -  ResidentSetSize of job (KB)
...
005 (1219843.673.000) 07/17 22:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
001 (1219844.673.000) 07/17 22:57:38 Job executing on host: <18.12.8.233:45913>
...
006 (1219844.673.000) 07/17 22:57:47 Image size of job updated: 379512
	167  -  MemoryUsage of job (MB)
	170080  -  ResidentSetSize of job (KB)
...
006 (1219844.673.000) 07/17 22:59:24 Image size of job updated: 968032
	167  -  MemoryUsage of job (MB)
	170080  -  ResidentSetSize of job (KB)
...
005 (1219844.673.000) 07/17 22:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (139624.673.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.673.000) 07/18 12:56:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.673.000) 07/18 12:56:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.673.000) 07/18 12:56:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.673.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.673.000) 07/18 15:04:57 Job executing on host: <18.12.8.26:40146>
...
006 (1220116.673.000) 07/18 15:05:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.673.000) 07/18 15:06:14 Image size of job updated: 966772
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.673.000) 07/18 15:06:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.673.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.673.000) 07/22 18:31:26 Job executing on host: <18.12.8.198:42117>
...
006 (1225216.673.000) 07/22 18:31:34 Image size of job updated: 272776
	93  -  MemoryUsage of job (MB)
	94248  -  ResidentSetSize of job (KB)
...
006 (1225216.673.000) 07/22 18:34:42 Image size of job updated: 906732
	93  -  MemoryUsage of job (MB)
	94248  -  ResidentSetSize of job (KB)
...
005 (1225216.673.000) 07/22 18:34:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (1227208.673.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.673.000) 07/23 12:49:05 Job executing on host: <18.12.8.233:45913>
...
006 (1227208.673.000) 07/23 12:49:14 Image size of job updated: 392652
	172  -  MemoryUsage of job (MB)
	175356  -  ResidentSetSize of job (KB)
...
006 (1227208.673.000) 07/23 12:50:52 Image size of job updated: 907888
	172  -  MemoryUsage of job (MB)
	175356  -  ResidentSetSize of job (KB)
...
005 (1227208.673.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      172      172          
...
000 (225999.673.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.673.000) 09/27 19:50:20 Job executing on host: <18.12.8.24:41898>
...
006 (225999.673.000) 09/27 19:50:29 Image size of job updated: 127648
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
006 (225999.673.000) 09/27 19:55:18 Image size of job updated: 970032
	3  -  MemoryUsage of job (MB)
	2328  -  ResidentSetSize of job (KB)
...
005 (225999.673.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.673.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.673.000) 09/28 12:11:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.673.000) 09/28 12:11:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.673.000) 09/28 12:11:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.673.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.673.000) 09/28 12:26:29 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.673.000) 09/28 12:26:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.673.000) 09/28 12:26:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
