000 (1218980.444.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.444.000) 07/17 14:01:34 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.444.000) 07/17 14:01:43 Image size of job updated: 258620
	76  -  MemoryUsage of job (MB)
	77452  -  ResidentSetSize of job (KB)
...
006 (1218980.444.000) 07/17 14:02:54 Image size of job updated: 970128
	76  -  MemoryUsage of job (MB)
	77452  -  ResidentSetSize of job (KB)
...
005 (1218980.444.000) 07/17 14:02:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1219843.444.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.444.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.444.000) 07/17 22:49:45 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.444.000) 07/17 22:49:53 Image size of job updated: 222916
	53  -  MemoryUsage of job (MB)
	53276  -  ResidentSetSize of job (KB)
...
006 (1219843.444.000) 07/17 22:51:32 Image size of job updated: 969328
	53  -  MemoryUsage of job (MB)
	53276  -  ResidentSetSize of job (KB)
...
005 (1219843.444.000) 07/17 22:51:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
001 (1219844.444.000) 07/17 22:56:11 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.444.000) 07/17 22:56:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.444.000) 07/17 22:58:20 Image size of job updated: 968916
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.444.000) 07/17 22:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.444.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.444.000) 07/18 12:54:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.444.000) 07/18 12:54:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.444.000) 07/18 12:54:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.444.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.444.000) 07/18 15:02:42 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.444.000) 07/18 15:02:51 Image size of job updated: 201784
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
006 (1220116.444.000) 07/18 15:04:04 Image size of job updated: 966508
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
005 (1220116.444.000) 07/18 15:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1225216.444.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.444.000) 07/22 18:28:35 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.444.000) 07/22 18:28:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.444.000) 07/22 18:30:58 Image size of job updated: 908076
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.444.000) 07/22 18:30:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.444.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.444.000) 07/23 12:48:35 Job executing on host: <18.12.8.186:40073>
...
006 (1227208.444.000) 07/23 12:48:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.444.000) 07/23 12:50:55 Image size of job updated: 899988
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.444.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.444.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.444.000) 09/27 19:50:09 Job executing on host: <18.12.12.2:42336>
...
006 (225999.444.000) 09/27 19:50:18 Image size of job updated: 201772
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225999.444.000) 09/27 19:55:07 Image size of job updated: 971572
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225999.444.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.444.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.444.000) 09/28 12:10:40 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.444.000) 09/28 12:10:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.444.000) 09/28 12:10:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.444.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.444.000) 09/28 12:25:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.444.000) 09/28 12:25:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.444.000) 09/28 12:25:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.444.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.444.000) 10/08 02:15:33 Job executing on host: <18.12.6.61:40073>
...
006 (226858.444.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.444.000) 10/08 02:16:46 Image size of job updated: 562764
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.444.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.444.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.444.000) 10/08 11:49:17 Job executing on host: <18.12.8.47:40803>
...
006 (226909.444.000) 10/08 11:49:26 Image size of job updated: 97508
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (226909.444.000) 10/08 11:53:27 Image size of job updated: 971856
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (226909.444.000) 10/08 11:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
