000 (1218980.013.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.013.000) 07/17 13:48:22 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.013.000) 07/17 13:48:31 Image size of job updated: 210344
	7  -  MemoryUsage of job (MB)
	7108  -  ResidentSetSize of job (KB)
...
006 (1218980.013.000) 07/17 13:50:44 Image size of job updated: 969812
	7  -  MemoryUsage of job (MB)
	7108  -  ResidentSetSize of job (KB)
...
005 (1218980.013.000) 07/17 13:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1219843.013.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.013.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.013.000) 07/17 22:41:15 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.013.000) 07/17 22:41:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.013.000) 07/17 22:45:29 Image size of job updated: 969080
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.013.000) 07/17 22:45:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.013.000) 07/17 22:53:07 Job executing on host: <18.12.8.197:46716>
...
006 (1219844.013.000) 07/17 22:53:16 Image size of job updated: 195968
	29  -  MemoryUsage of job (MB)
	28776  -  ResidentSetSize of job (KB)
...
006 (1219844.013.000) 07/17 22:55:18 Image size of job updated: 968244
	29  -  MemoryUsage of job (MB)
	28776  -  ResidentSetSize of job (KB)
...
005 (1219844.013.000) 07/17 22:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       29       29          
...
000 (139624.013.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.013.000) 07/18 12:51:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.013.000) 07/18 12:51:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.013.000) 07/18 12:51:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.013.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.013.000) 07/18 14:54:50 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.013.000) 07/18 14:54:59 Image size of job updated: 201808
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
006 (1220116.013.000) 07/18 14:56:40 Image size of job updated: 966552
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
005 (1220116.013.000) 07/18 14:56:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.013.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.013.000) 07/22 18:18:09 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.013.000) 07/22 18:18:18 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1225216.013.000) 07/22 18:21:58 Image size of job updated: 923232
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1225216.013.000) 07/22 18:21:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.013.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.013.000) 07/23 12:47:18 Job executing on host: <18.12.8.182:42555>
...
006 (1227208.013.000) 07/23 12:47:27 Image size of job updated: 133276
	4  -  MemoryUsage of job (MB)
	3116  -  ResidentSetSize of job (KB)
...
006 (1227208.013.000) 07/23 12:51:14 Image size of job updated: 899968
	4  -  MemoryUsage of job (MB)
	3116  -  ResidentSetSize of job (KB)
...
005 (1227208.013.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (225967.013.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.013.000) 09/25 15:51:20 Job executing on host: <18.12.8.245:41168>
...
006 (225967.013.000) 09/25 15:51:28 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (225967.013.000) 09/25 15:54:31 Image size of job updated: 1007200
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (225967.013.000) 09/25 15:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (225999.013.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.013.000) 09/27 19:49:50 Job executing on host: <18.12.8.150:42409>
...
006 (225999.013.000) 09/27 19:49:58 Image size of job updated: 423828
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (225999.013.000) 09/27 19:54:58 Image size of job updated: 1058236
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (225999.013.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.013.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.013.000) 09/28 12:09:22 Job executing on host: <18.12.6.16:44818>
...
006 (1378992.013.000) 09/28 12:09:30 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1378992.013.000) 09/28 12:13:20 Image size of job updated: 970224
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (1378992.013.000) 09/28 12:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.013.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.013.000) 09/28 12:24:25 Job executing on host: <18.12.6.62:43577>
...
006 (1378993.013.000) 09/28 12:24:33 Image size of job updated: 278988
	95  -  MemoryUsage of job (MB)
	97148  -  ResidentSetSize of job (KB)
...
006 (1378993.013.000) 09/28 12:25:59 Image size of job updated: 972148
	95  -  MemoryUsage of job (MB)
	97148  -  ResidentSetSize of job (KB)
...
005 (1378993.013.000) 09/28 12:26:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (226858.013.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.013.000) 10/08 02:14:52 Job executing on host: <18.12.8.165:48687>
...
006 (226858.013.000) 10/08 02:15:01 Image size of job updated: 89184
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (226858.013.000) 10/08 02:16:41 Image size of job updated: 649872
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (226858.013.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.013.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.013.000) 10/08 11:48:57 Job executing on host: <18.12.9.13:49052>
...
006 (226909.013.000) 10/08 11:49:05 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (226909.013.000) 10/08 11:52:19 Image size of job updated: 972248
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
005 (226909.013.000) 10/08 11:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
