000 (1218980.220.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.220.000) 07/17 13:56:23 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.220.000) 07/17 13:56:32 Image size of job updated: 368076
	148  -  MemoryUsage of job (MB)
	150840  -  ResidentSetSize of job (KB)
...
006 (1218980.220.000) 07/17 13:58:02 Image size of job updated: 969976
	148  -  MemoryUsage of job (MB)
	150840  -  ResidentSetSize of job (KB)
...
005 (1218980.220.000) 07/17 13:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1219843.220.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.220.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.220.000) 07/17 22:47:10 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.220.000) 07/17 22:47:19 Image size of job updated: 217696
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
006 (1219843.220.000) 07/17 22:49:08 Image size of job updated: 968076
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
005 (1219843.220.000) 07/17 22:49:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
001 (1219844.220.000) 07/17 22:54:48 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.220.000) 07/17 22:54:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.220.000) 07/17 22:56:25 Image size of job updated: 968112
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.220.000) 07/17 22:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.220.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.220.000) 07/18 12:52:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.220.000) 07/18 12:52:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.220.000) 07/18 12:52:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.220.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.220.000) 07/18 15:00:04 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.220.000) 07/18 15:00:13 Image size of job updated: 207292
	38  -  MemoryUsage of job (MB)
	38756  -  ResidentSetSize of job (KB)
...
006 (1220116.220.000) 07/18 15:01:00 Image size of job updated: 966824
	38  -  MemoryUsage of job (MB)
	38756  -  ResidentSetSize of job (KB)
...
005 (1220116.220.000) 07/18 15:01:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1225216.220.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.220.000) 07/22 18:24:59 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.220.000) 07/22 18:25:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.220.000) 07/22 18:28:09 Image size of job updated: 906928
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.220.000) 07/22 18:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.220.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.220.000) 07/23 12:47:50 Job executing on host: <18.12.8.228:42482>
...
006 (1227208.220.000) 07/23 12:47:58 Image size of job updated: 217776
	48  -  MemoryUsage of job (MB)
	48208  -  ResidentSetSize of job (KB)
...
006 (1227208.220.000) 07/23 12:50:52 Image size of job updated: 899960
	48  -  MemoryUsage of job (MB)
	48208  -  ResidentSetSize of job (KB)
...
005 (1227208.220.000) 07/23 12:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (225967.220.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.220.000) 09/25 15:51:27 Job executing on host: <18.12.8.159:44818>
...
006 (225967.220.000) 09/25 15:51:36 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225967.220.000) 09/25 15:54:28 Image size of job updated: 1008964
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225967.220.000) 09/25 15:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.220.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.220.000) 09/27 19:50:01 Job executing on host: <18.12.12.3:48760>
...
006 (225999.220.000) 09/27 19:50:09 Image size of job updated: 133172
	12  -  MemoryUsage of job (MB)
	11872  -  ResidentSetSize of job (KB)
...
006 (225999.220.000) 09/27 19:55:09 Image size of job updated: 984756
	12  -  MemoryUsage of job (MB)
	11872  -  ResidentSetSize of job (KB)
...
005 (225999.220.000) 09/27 19:55:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1378992.220.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.220.000) 09/28 12:09:53 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.220.000) 09/28 12:09:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.220.000) 09/28 12:09:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.220.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.220.000) 09/28 12:24:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.220.000) 09/28 12:24:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.220.000) 09/28 12:24:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.220.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.220.000) 10/08 02:15:14 Job executing on host: <18.12.6.13:42555>
...
006 (226858.220.000) 10/08 02:15:22 Image size of job updated: 119252
	2  -  MemoryUsage of job (MB)
	1956  -  ResidentSetSize of job (KB)
...
006 (226858.220.000) 10/08 02:16:54 Image size of job updated: 562812
	2  -  MemoryUsage of job (MB)
	1956  -  ResidentSetSize of job (KB)
...
005 (226858.220.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.220.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.220.000) 10/08 11:49:08 Job executing on host: <18.12.8.20:40730>
...
006 (226909.220.000) 10/08 11:49:16 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.220.000) 10/08 11:54:16 Image size of job updated: 971508
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226909.220.000) 10/08 12:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
