000 (1218980.823.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.823.000) 07/17 14:08:21 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.823.000) 07/17 14:08:30 Image size of job updated: 378292
	161  -  MemoryUsage of job (MB)
	164348  -  ResidentSetSize of job (KB)
...
006 (1218980.823.000) 07/17 14:09:39 Image size of job updated: 969860
	161  -  MemoryUsage of job (MB)
	164348  -  ResidentSetSize of job (KB)
...
005 (1218980.823.000) 07/17 14:09:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (139624.823.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.823.000) 07/18 12:57:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.823.000) 07/18 12:57:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.823.000) 07/18 12:57:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.823.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.823.000) 07/18 15:06:28 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.823.000) 07/18 15:06:36 Image size of job updated: 225580
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
006 (1220116.823.000) 07/18 15:07:23 Image size of job updated: 966692
	56  -  MemoryUsage of job (MB)
	56568  -  ResidentSetSize of job (KB)
...
005 (1220116.823.000) 07/18 15:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.823.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.823.000) 07/23 12:49:29 Job executing on host: <18.12.6.6:48833>
...
006 (1227208.823.000) 07/23 12:49:38 Image size of job updated: 329332
	129  -  MemoryUsage of job (MB)
	131764  -  ResidentSetSize of job (KB)
...
006 (1227208.823.000) 07/23 12:50:49 Image size of job updated: 900056
	129  -  MemoryUsage of job (MB)
	131764  -  ResidentSetSize of job (KB)
...
005 (1227208.823.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      129      129          
...
000 (1378993.823.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.823.000) 09/28 12:27:11 Job executing on host: <18.12.8.253:43431>
...
006 (1378993.823.000) 09/28 12:27:19 Image size of job updated: 201740
	35  -  MemoryUsage of job (MB)
	34908  -  ResidentSetSize of job (KB)
...
006 (1378993.823.000) 09/28 12:29:21 Image size of job updated: 971872
	35  -  MemoryUsage of job (MB)
	34908  -  ResidentSetSize of job (KB)
...
005 (1378993.823.000) 09/28 12:29:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
