000 (1218980.652.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.652.000) 07/17 14:05:02 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.652.000) 07/17 14:05:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.652.000) 07/17 14:06:41 Image size of job updated: 970084
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.652.000) 07/17 14:06:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.652.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.652.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.652.000) 07/17 22:51:54 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.652.000) 07/17 22:52:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.652.000) 07/17 22:53:49 Image size of job updated: 968444
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.652.000) 07/17 22:53:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.652.000) 07/17 22:57:30 Job executing on host: <18.12.9.10:41387>
...
006 (1219844.652.000) 07/17 22:57:39 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1219844.652.000) 07/17 22:59:22 Image size of job updated: 969300
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (1219844.652.000) 07/17 22:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.652.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.652.000) 07/18 12:55:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.652.000) 07/18 12:55:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.652.000) 07/18 12:55:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.652.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.652.000) 07/18 15:04:51 Job executing on host: <18.12.12.11:44453>
...
006 (1220116.652.000) 07/18 15:05:01 Image size of job updated: 341212
	137  -  MemoryUsage of job (MB)
	139792  -  ResidentSetSize of job (KB)
...
006 (1220116.652.000) 07/18 15:05:51 Image size of job updated: 966440
	137  -  MemoryUsage of job (MB)
	139792  -  ResidentSetSize of job (KB)
...
005 (1220116.652.000) 07/18 15:05:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (1225216.652.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.652.000) 07/22 18:31:13 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.652.000) 07/22 18:31:22 Image size of job updated: 226004
	56  -  MemoryUsage of job (MB)
	57292  -  ResidentSetSize of job (KB)
...
006 (1225216.652.000) 07/22 18:34:38 Image size of job updated: 911064
	56  -  MemoryUsage of job (MB)
	57292  -  ResidentSetSize of job (KB)
...
005 (1225216.652.000) 07/22 18:34:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.652.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.652.000) 07/23 12:49:01 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.652.000) 07/23 12:49:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.652.000) 07/23 12:49:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.652.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.652.000) 09/27 19:50:18 Job executing on host: <18.12.12.66:48906>
...
006 (225999.652.000) 09/27 19:50:27 Image size of job updated: 201784
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
006 (225999.652.000) 09/27 19:54:48 Image size of job updated: 970524
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
005 (225999.652.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.652.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.652.000) 09/28 12:11:24 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.652.000) 09/28 12:11:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.652.000) 09/28 12:11:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.652.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.652.000) 09/28 12:26:25 Job executing on host: <18.12.8.68:42701>
...
006 (1378993.652.000) 09/28 12:26:33 Image size of job updated: 314132
	119  -  MemoryUsage of job (MB)
	121564  -  ResidentSetSize of job (KB)
...
006 (1378993.652.000) 09/28 12:28:17 Image size of job updated: 972236
	119  -  MemoryUsage of job (MB)
	121564  -  ResidentSetSize of job (KB)
...
005 (1378993.652.000) 09/28 12:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
