000 (1218980.462.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.462.000) 07/17 14:01:50 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.462.000) 07/17 14:01:59 Image size of job updated: 258596
	78  -  MemoryUsage of job (MB)
	79024  -  ResidentSetSize of job (KB)
...
006 (1218980.462.000) 07/17 14:03:13 Image size of job updated: 969400
	78  -  MemoryUsage of job (MB)
	79024  -  ResidentSetSize of job (KB)
...
005 (1218980.462.000) 07/17 14:03:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       78       78          
...
000 (1219843.462.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.462.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.462.000) 07/17 22:49:57 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.462.000) 07/17 22:50:06 Image size of job updated: 379012
	163  -  MemoryUsage of job (MB)
	166400  -  ResidentSetSize of job (KB)
...
006 (1219843.462.000) 07/17 22:51:57 Image size of job updated: 967992
	163  -  MemoryUsage of job (MB)
	166400  -  ResidentSetSize of job (KB)
...
005 (1219843.462.000) 07/17 22:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
001 (1219844.462.000) 07/17 22:56:20 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.462.000) 07/17 22:56:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.462.000) 07/17 22:58:05 Image size of job updated: 968244
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.462.000) 07/17 22:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.462.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.462.000) 07/18 12:54:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.462.000) 07/18 12:54:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.462.000) 07/18 12:54:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.462.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.462.000) 07/18 15:02:50 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.462.000) 07/18 15:02:59 Image size of job updated: 212472
	44  -  MemoryUsage of job (MB)
	44820  -  ResidentSetSize of job (KB)
...
006 (1220116.462.000) 07/18 15:03:43 Image size of job updated: 967220
	44  -  MemoryUsage of job (MB)
	44820  -  ResidentSetSize of job (KB)
...
005 (1220116.462.000) 07/18 15:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.462.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.462.000) 07/22 18:28:54 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.462.000) 07/22 18:29:02 Image size of job updated: 319640
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
006 (1225216.462.000) 07/22 18:31:50 Image size of job updated: 911972
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
005 (1225216.462.000) 07/22 18:31:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.462.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.462.000) 07/23 12:48:37 Job executing on host: <18.12.8.4:44161>
...
006 (1227208.462.000) 07/23 12:48:45 Image size of job updated: 217776
	49  -  MemoryUsage of job (MB)
	49392  -  ResidentSetSize of job (KB)
...
006 (1227208.462.000) 07/23 12:50:47 Image size of job updated: 920656
	49  -  MemoryUsage of job (MB)
	49392  -  ResidentSetSize of job (KB)
...
005 (1227208.462.000) 07/23 12:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225999.462.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.462.000) 09/27 19:50:10 Job executing on host: <18.12.8.207:42701>
...
006 (225999.462.000) 09/27 19:50:18 Image size of job updated: 201764
	34  -  MemoryUsage of job (MB)
	34792  -  ResidentSetSize of job (KB)
...
006 (225999.462.000) 09/27 19:55:18 Image size of job updated: 970360
	34  -  MemoryUsage of job (MB)
	34792  -  ResidentSetSize of job (KB)
...
005 (225999.462.000) 09/27 19:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.462.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.462.000) 09/28 12:10:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.462.000) 09/28 12:10:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.462.000) 09/28 12:10:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.462.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.462.000) 09/28 12:25:40 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.462.000) 09/28 12:25:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.462.000) 09/28 12:25:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.462.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.462.000) 10/08 02:15:34 Job executing on host: <18.12.6.90:44453>
...
006 (226858.462.000) 10/08 02:15:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.462.000) 10/08 02:16:40 Image size of job updated: 562124
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.462.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.462.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.462.000) 10/08 11:49:18 Job executing on host: <18.12.8.48:47373>
...
006 (226909.462.000) 10/08 11:49:26 Image size of job updated: 222120
	11  -  MemoryUsage of job (MB)
	10748  -  ResidentSetSize of job (KB)
...
006 (226909.462.000) 10/08 11:52:50 Image size of job updated: 972344
	11  -  MemoryUsage of job (MB)
	10748  -  ResidentSetSize of job (KB)
...
005 (226909.462.000) 10/08 11:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
