000 (1218980.319.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.319.000) 07/17 13:59:13 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.319.000) 07/17 13:59:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.319.000) 07/17 14:00:40 Image size of job updated: 968992
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.319.000) 07/17 14:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.319.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.319.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.319.000) 07/17 22:48:26 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.319.000) 07/17 22:48:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.319.000) 07/17 22:51:19 Image size of job updated: 988500
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.319.000) 07/17 22:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.319.000) 07/17 22:55:16 Job executing on host: <18.12.8.211:49782>
...
006 (1219844.319.000) 07/17 22:55:25 Image size of job updated: 398904
	180  -  MemoryUsage of job (MB)
	183452  -  ResidentSetSize of job (KB)
...
006 (1219844.319.000) 07/17 22:56:53 Image size of job updated: 969504
	180  -  MemoryUsage of job (MB)
	183452  -  ResidentSetSize of job (KB)
...
005 (1219844.319.000) 07/17 22:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      180      180          
...
000 (139624.319.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.319.000) 07/18 12:53:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.319.000) 07/18 12:53:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.319.000) 07/18 12:53:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.319.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.319.000) 07/18 15:01:22 Job executing on host: <18.12.8.66:42117>
...
006 (1220116.319.000) 07/18 15:01:31 Image size of job updated: 258660
	73  -  MemoryUsage of job (MB)
	74204  -  ResidentSetSize of job (KB)
...
006 (1220116.319.000) 07/18 15:02:22 Image size of job updated: 966844
	73  -  MemoryUsage of job (MB)
	74204  -  ResidentSetSize of job (KB)
...
005 (1220116.319.000) 07/18 15:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1225216.319.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.319.000) 07/22 18:26:39 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.319.000) 07/22 18:26:48 Image size of job updated: 467632
	207  -  MemoryUsage of job (MB)
	211120  -  ResidentSetSize of job (KB)
...
006 (1225216.319.000) 07/22 18:28:59 Image size of job updated: 906808
	207  -  MemoryUsage of job (MB)
	211120  -  ResidentSetSize of job (KB)
...
005 (1225216.319.000) 07/22 18:28:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      207      207          
...
000 (1227208.319.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.319.000) 07/23 12:48:15 Job executing on host: <18.12.8.242:44453>
...
006 (1227208.319.000) 07/23 12:48:24 Image size of job updated: 292728
	105  -  MemoryUsage of job (MB)
	107352  -  ResidentSetSize of job (KB)
...
006 (1227208.319.000) 07/23 12:51:06 Image size of job updated: 899964
	105  -  MemoryUsage of job (MB)
	107352  -  ResidentSetSize of job (KB)
...
005 (1227208.319.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (225999.319.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.319.000) 09/27 19:50:04 Job executing on host: <18.12.8.224:43650>
...
006 (225999.319.000) 09/27 19:50:13 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (225999.319.000) 09/27 19:55:14 Image size of job updated: 970256
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (225999.319.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.319.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.319.000) 09/28 12:10:14 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.319.000) 09/28 12:10:14 Image size of job updated: 3160
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.319.000) 09/28 12:10:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.319.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.319.000) 09/28 12:25:13 Job executing on host: <18.12.6.15:42044>
...
006 (1378993.319.000) 09/28 12:25:22 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1378993.319.000) 09/28 12:26:30 Image size of job updated: 971972
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1378993.319.000) 09/28 12:26:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.319.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.319.000) 10/08 02:15:24 Job executing on host: <18.12.8.251:47008>
...
006 (226858.319.000) 10/08 02:15:32 Image size of job updated: 207192
	38  -  MemoryUsage of job (MB)
	38616  -  ResidentSetSize of job (KB)
...
006 (226858.319.000) 10/08 02:16:54 Image size of job updated: 557036
	38  -  MemoryUsage of job (MB)
	38616  -  ResidentSetSize of job (KB)
...
005 (226858.319.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (226909.319.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.319.000) 10/08 11:49:12 Job executing on host: <18.12.9.22:46132>
...
006 (226909.319.000) 10/08 11:49:20 Image size of job updated: 207152
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
006 (226909.319.000) 10/08 11:54:20 Image size of job updated: 971944
	36  -  MemoryUsage of job (MB)
	36664  -  ResidentSetSize of job (KB)
...
005 (226909.319.000) 10/08 12:25:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
