000 (1218980.311.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.311.000) 07/17 13:58:50 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.311.000) 07/17 13:58:58 Image size of job updated: 308036
	116  -  MemoryUsage of job (MB)
	118784  -  ResidentSetSize of job (KB)
...
006 (1218980.311.000) 07/17 14:00:20 Image size of job updated: 969804
	116  -  MemoryUsage of job (MB)
	118784  -  ResidentSetSize of job (KB)
...
005 (1218980.311.000) 07/17 14:00:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (1219843.311.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.311.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.311.000) 07/17 22:48:24 Job executing on host: <18.12.9.4:46278>
...
006 (1219843.311.000) 07/17 22:48:33 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
006 (1219843.311.000) 07/17 22:50:18 Image size of job updated: 967892
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
005 (1219843.311.000) 07/17 22:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.311.000) 07/17 22:55:14 Job executing on host: <18.12.8.166:46570>
...
006 (1219844.311.000) 07/17 22:55:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.311.000) 07/17 22:57:44 Image size of job updated: 967788
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.311.000) 07/17 22:57:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.311.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.311.000) 07/18 12:53:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.311.000) 07/18 12:53:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.311.000) 07/18 12:53:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.311.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.311.000) 07/18 15:01:17 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.311.000) 07/18 15:01:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.311.000) 07/18 15:02:30 Image size of job updated: 968016
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.311.000) 07/18 15:02:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.311.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.311.000) 07/22 18:26:33 Job executing on host: <18.12.8.1:41825>
...
006 (1225216.311.000) 07/22 18:26:41 Image size of job updated: 217804
	47  -  MemoryUsage of job (MB)
	47468  -  ResidentSetSize of job (KB)
...
006 (1225216.311.000) 07/22 18:29:27 Image size of job updated: 906896
	47  -  MemoryUsage of job (MB)
	47468  -  ResidentSetSize of job (KB)
...
005 (1225216.311.000) 07/22 18:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.311.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.311.000) 07/23 12:48:13 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.311.000) 07/23 12:48:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.311.000) 07/23 12:50:58 Image size of job updated: 916576
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.311.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.311.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.311.000) 09/27 19:50:04 Job executing on host: <18.12.8.204:45329>
...
006 (225999.311.000) 09/27 19:50:13 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
006 (225999.311.000) 09/27 19:54:44 Image size of job updated: 970236
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
005 (225999.311.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.311.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.311.000) 09/28 12:10:12 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.311.000) 09/28 12:10:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.311.000) 09/28 12:10:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.311.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.311.000) 09/28 12:25:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.311.000) 09/28 12:25:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.311.000) 09/28 12:25:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.311.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.311.000) 10/08 02:15:23 Job executing on host: <18.12.8.231:49928>
...
006 (226858.311.000) 10/08 02:15:32 Image size of job updated: 207236
	40  -  MemoryUsage of job (MB)
	40952  -  ResidentSetSize of job (KB)
...
006 (226858.311.000) 10/08 02:16:51 Image size of job updated: 562200
	40  -  MemoryUsage of job (MB)
	40952  -  ResidentSetSize of job (KB)
...
005 (226858.311.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (226909.311.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.311.000) 10/08 11:49:11 Job executing on host: <18.12.9.20:42774>
...
006 (226909.311.000) 10/08 11:49:20 Image size of job updated: 201800
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 11:54:20 Image size of job updated: 811580
	413  -  MemoryUsage of job (MB)
	422784  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 11:59:20 Image size of job updated: 971124
	552  -  MemoryUsage of job (MB)
	564464  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:04:20 Image size of job updated: 971124
	553  -  MemoryUsage of job (MB)
	565796  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:09:20 Image size of job updated: 971124
	553  -  MemoryUsage of job (MB)
	566056  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:14:20 Image size of job updated: 971124
	553  -  MemoryUsage of job (MB)
	566104  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:19:20 Image size of job updated: 971124
	553  -  MemoryUsage of job (MB)
	566144  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:24:20 Image size of job updated: 971124
	554  -  MemoryUsage of job (MB)
	566456  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:29:20 Image size of job updated: 971124
	554  -  MemoryUsage of job (MB)
	566996  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:34:20 Image size of job updated: 971124
	555  -  MemoryUsage of job (MB)
	567656  -  ResidentSetSize of job (KB)
...
006 (226909.311.000) 10/08 12:39:20 Image size of job updated: 971124
	555  -  MemoryUsage of job (MB)
	568272  -  ResidentSetSize of job (KB)
...
005 (226909.311.000) 10/08 12:41:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
