000 (1218980.125.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.125.000) 07/17 13:53:00 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.125.000) 07/17 13:53:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.125.000) 07/17 13:55:05 Image size of job updated: 969756
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.125.000) 07/17 13:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.125.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.125.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.125.000) 07/17 22:45:21 Job executing on host: <18.12.8.183:46278>
...
006 (1219843.125.000) 07/17 22:45:30 Image size of job updated: 224632
	11  -  MemoryUsage of job (MB)
	11076  -  ResidentSetSize of job (KB)
...
006 (1219843.125.000) 07/17 22:48:34 Image size of job updated: 969252
	11  -  MemoryUsage of job (MB)
	11076  -  ResidentSetSize of job (KB)
...
005 (1219843.125.000) 07/17 22:48:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
001 (1219844.125.000) 07/17 22:54:09 Job executing on host: <18.12.8.79:45475>
...
006 (1219844.125.000) 07/17 22:54:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.125.000) 07/17 22:56:08 Image size of job updated: 968448
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.125.000) 07/17 22:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.125.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.125.000) 07/18 12:52:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.125.000) 07/18 12:52:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.125.000) 07/18 12:52:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.125.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.125.000) 07/18 14:58:39 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.125.000) 07/18 14:58:47 Image size of job updated: 333804
	130  -  MemoryUsage of job (MB)
	132376  -  ResidentSetSize of job (KB)
...
006 (1220116.125.000) 07/18 14:59:34 Image size of job updated: 966776
	130  -  MemoryUsage of job (MB)
	132376  -  ResidentSetSize of job (KB)
...
005 (1220116.125.000) 07/18 14:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.125.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.125.000) 07/22 18:22:01 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.125.000) 07/22 18:22:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.125.000) 07/22 18:24:35 Image size of job updated: 907984
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.125.000) 07/22 18:24:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.125.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.125.000) 07/23 12:47:31 Job executing on host: <18.12.12.1:42847>
...
006 (1227208.125.000) 07/23 12:47:39 Image size of job updated: 73488
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1227208.125.000) 07/23 12:51:05 Image size of job updated: 906248
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1227208.125.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.125.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.125.000) 09/25 15:51:24 Job executing on host: <18.12.9.19:49563>
...
006 (225967.125.000) 09/25 15:51:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.125.000) 09/25 15:54:29 Image size of job updated: 1006864
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.125.000) 09/25 15:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.125.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.125.000) 09/27 19:49:59 Job executing on host: <18.12.9.3:46205>
...
006 (225999.125.000) 09/27 19:50:08 Image size of job updated: 127616
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
006 (225999.125.000) 09/27 19:54:32 Image size of job updated: 971500
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
005 (225999.125.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.125.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.125.000) 09/28 12:09:36 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.125.000) 09/28 12:09:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.125.000) 09/28 12:09:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.125.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.125.000) 09/28 12:24:42 Job executing on host: <18.12.8.6:44964>
...
006 (1378993.125.000) 09/28 12:24:51 Image size of job updated: 63868
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (1378993.125.000) 09/28 12:27:51 Image size of job updated: 969480
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
005 (1378993.125.000) 09/28 12:27:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.125.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.125.000) 10/08 02:15:04 Job executing on host: <18.12.6.13:42555>
...
006 (226858.125.000) 10/08 02:15:13 Image size of job updated: 210408
	7  -  MemoryUsage of job (MB)
	7000  -  ResidentSetSize of job (KB)
...
006 (226858.125.000) 10/08 02:16:54 Image size of job updated: 562180
	7  -  MemoryUsage of job (MB)
	7000  -  ResidentSetSize of job (KB)
...
005 (226858.125.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.125.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.125.000) 10/08 11:49:05 Job executing on host: <18.12.8.229:45621>
...
006 (226909.125.000) 10/08 11:49:13 Image size of job updated: 212976
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
006 (226909.125.000) 10/08 11:52:38 Image size of job updated: 972420
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
005 (226909.125.000) 10/08 11:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
