000 (1218980.578.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.578.000) 07/17 14:03:49 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.578.000) 07/17 14:03:58 Image size of job updated: 217648
	49  -  MemoryUsage of job (MB)
	49188  -  ResidentSetSize of job (KB)
...
006 (1218980.578.000) 07/17 14:05:44 Image size of job updated: 969756
	49  -  MemoryUsage of job (MB)
	49188  -  ResidentSetSize of job (KB)
...
005 (1218980.578.000) 07/17 14:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.578.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.578.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.578.000) 07/17 22:51:23 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.578.000) 07/17 22:51:32 Image size of job updated: 207140
	39  -  MemoryUsage of job (MB)
	39148  -  ResidentSetSize of job (KB)
...
006 (1219843.578.000) 07/17 22:52:51 Image size of job updated: 967916
	39  -  MemoryUsage of job (MB)
	39148  -  ResidentSetSize of job (KB)
...
005 (1219843.578.000) 07/17 22:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.578.000) 07/17 22:57:06 Job executing on host: <18.12.8.81:43285>
...
006 (1219844.578.000) 07/17 22:57:15 Image size of job updated: 430104
	188  -  MemoryUsage of job (MB)
	192252  -  ResidentSetSize of job (KB)
...
006 (1219844.578.000) 07/17 22:58:56 Image size of job updated: 969456
	188  -  MemoryUsage of job (MB)
	192252  -  ResidentSetSize of job (KB)
...
005 (1219844.578.000) 07/17 22:58:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      188      188          
...
000 (139624.578.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.578.000) 07/18 12:55:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.578.000) 07/18 12:55:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.578.000) 07/18 12:55:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.578.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.578.000) 07/18 15:04:04 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.578.000) 07/18 15:04:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.578.000) 07/18 15:05:05 Image size of job updated: 966708
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.578.000) 07/18 15:05:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.578.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.578.000) 07/22 18:30:28 Job executing on host: <18.12.8.151:48395>
...
006 (1225216.578.000) 07/22 18:30:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.578.000) 07/22 18:35:28 Image size of job updated: 922252
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.578.000) 07/22 18:35:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.578.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.578.000) 07/23 12:48:51 Job executing on host: <18.12.8.86:42847>
...
006 (1227208.578.000) 07/23 12:49:00 Image size of job updated: 110644
	2  -  MemoryUsage of job (MB)
	2008  -  ResidentSetSize of job (KB)
...
006 (1227208.578.000) 07/23 12:51:46 Image size of job updated: 900204
	2  -  MemoryUsage of job (MB)
	2008  -  ResidentSetSize of job (KB)
...
005 (1227208.578.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.578.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.578.000) 09/27 19:50:15 Job executing on host: <18.12.12.17:46716>
...
006 (225999.578.000) 09/27 19:50:23 Image size of job updated: 355376
	87  -  MemoryUsage of job (MB)
	88460  -  ResidentSetSize of job (KB)
...
006 (225999.578.000) 09/27 19:55:23 Image size of job updated: 1057352
	87  -  MemoryUsage of job (MB)
	88460  -  ResidentSetSize of job (KB)
...
005 (225999.578.000) 09/27 19:55:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1378992.578.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.578.000) 09/28 12:11:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.578.000) 09/28 12:11:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.578.000) 09/28 12:11:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.578.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.578.000) 09/28 12:26:13 Job executing on host: <18.12.6.17:41022>
...
006 (1378993.578.000) 09/28 12:26:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.578.000) 09/28 12:27:53 Image size of job updated: 972276
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.578.000) 09/28 12:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
