000 (1218980.783.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.783.000) 07/17 14:07:33 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.783.000) 07/17 14:07:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.783.000) 07/17 14:08:58 Image size of job updated: 985480
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.783.000) 07/17 14:08:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.783.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.783.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.783.000) 07/17 22:52:44 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.783.000) 07/17 22:52:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.783.000) 07/17 22:54:36 Image size of job updated: 968552
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.783.000) 07/17 22:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.783.000) 07/17 22:58:14 Job executing on host: <18.12.8.83:40365>
...
006 (1219844.783.000) 07/17 22:58:22 Image size of job updated: 369100
	151  -  MemoryUsage of job (MB)
	154200  -  ResidentSetSize of job (KB)
...
006 (1219844.783.000) 07/17 23:00:13 Image size of job updated: 967944
	151  -  MemoryUsage of job (MB)
	154200  -  ResidentSetSize of job (KB)
...
005 (1219844.783.000) 07/17 23:00:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.783.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.783.000) 07/18 12:56:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.783.000) 07/18 12:56:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.783.000) 07/18 12:56:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.783.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.783.000) 07/18 15:06:06 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.783.000) 07/18 15:06:14 Image size of job updated: 226024
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
006 (1220116.783.000) 07/18 15:06:55 Image size of job updated: 966796
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
005 (1220116.783.000) 07/18 15:06:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.783.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.783.000) 07/22 18:33:05 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.783.000) 07/22 18:33:13 Image size of job updated: 212476
	45  -  MemoryUsage of job (MB)
	45428  -  ResidentSetSize of job (KB)
...
006 (1225216.783.000) 07/22 18:36:24 Image size of job updated: 907344
	45  -  MemoryUsage of job (MB)
	45428  -  ResidentSetSize of job (KB)
...
005 (1225216.783.000) 07/22 18:36:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.783.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.783.000) 07/23 12:49:21 Job executing on host: <18.12.8.195:41752>
...
006 (1227208.783.000) 07/23 12:49:30 Image size of job updated: 212472
	43  -  MemoryUsage of job (MB)
	43124  -  ResidentSetSize of job (KB)
...
006 (1227208.783.000) 07/23 12:50:58 Image size of job updated: 899888
	43  -  MemoryUsage of job (MB)
	43124  -  ResidentSetSize of job (KB)
...
005 (1227208.783.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (225999.783.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.783.000) 09/27 19:50:25 Job executing on host: <18.12.9.1:47738>
...
006 (225999.783.000) 09/27 19:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.783.000) 09/27 19:54:52 Image size of job updated: 970856
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.783.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.783.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.783.000) 09/28 12:11:57 Job executing on host: <18.12.8.68:42701>
...
006 (1378992.783.000) 09/28 12:12:06 Image size of job updated: 144568
	3  -  MemoryUsage of job (MB)
	2668  -  ResidentSetSize of job (KB)
...
006 (1378992.783.000) 09/28 12:17:07 Image size of job updated: 970104
	575  -  MemoryUsage of job (MB)
	588040  -  ResidentSetSize of job (KB)
...
005 (1378992.783.000) 09/28 12:17:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378993.783.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.783.000) 09/28 12:26:59 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.783.000) 09/28 12:26:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.783.000) 09/28 12:27:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
