000 (1218980.277.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.277.000) 07/17 13:58:00 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.277.000) 07/17 13:58:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.277.000) 07/17 13:59:42 Image size of job updated: 984332
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.277.000) 07/17 13:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.277.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.277.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.277.000) 07/17 22:47:39 Job executing on host: <18.12.8.83:40365>
...
006 (1219843.277.000) 07/17 22:47:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.277.000) 07/17 22:50:03 Image size of job updated: 967916
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.277.000) 07/17 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.277.000) 07/17 22:55:01 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.277.000) 07/17 22:55:10 Image size of job updated: 258584
	73  -  MemoryUsage of job (MB)
	74192  -  ResidentSetSize of job (KB)
...
006 (1219844.277.000) 07/17 22:56:27 Image size of job updated: 968196
	73  -  MemoryUsage of job (MB)
	74192  -  ResidentSetSize of job (KB)
...
005 (1219844.277.000) 07/17 22:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (139624.277.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.277.000) 07/18 12:53:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.277.000) 07/18 12:53:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.277.000) 07/18 12:53:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.277.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.277.000) 07/18 15:00:54 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.277.000) 07/18 15:01:03 Image size of job updated: 212456
	44  -  MemoryUsage of job (MB)
	44640  -  ResidentSetSize of job (KB)
...
006 (1220116.277.000) 07/18 15:02:16 Image size of job updated: 966132
	44  -  MemoryUsage of job (MB)
	44640  -  ResidentSetSize of job (KB)
...
005 (1220116.277.000) 07/18 15:02:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.277.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.277.000) 07/22 18:25:35 Job executing on host: <18.12.8.203:45840>
...
006 (1225216.277.000) 07/22 18:25:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.277.000) 07/22 18:28:46 Image size of job updated: 906924
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.277.000) 07/22 18:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.277.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.277.000) 07/23 12:48:04 Job executing on host: <18.12.8.223:45475>
...
006 (1227208.277.000) 07/23 12:48:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.277.000) 07/23 12:50:49 Image size of job updated: 899308
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.277.000) 07/23 12:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.277.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.277.000) 09/27 19:50:03 Job executing on host: <18.12.12.67:40511>
...
006 (225999.277.000) 09/27 19:50:11 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (225999.277.000) 09/27 19:55:11 Image size of job updated: 969692
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (225999.277.000) 09/27 19:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.277.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.277.000) 09/28 12:10:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.277.000) 09/28 12:10:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.277.000) 09/28 12:10:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.277.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.277.000) 09/28 12:25:02 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.277.000) 09/28 12:25:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.277.000) 09/28 12:25:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.277.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.277.000) 10/08 02:15:20 Job executing on host: <18.12.6.29:48468>
...
006 (226858.277.000) 10/08 02:15:29 Image size of job updated: 208428
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
006 (226858.277.000) 10/08 02:16:42 Image size of job updated: 562760
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
005 (226858.277.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226909.277.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.277.000) 10/08 11:49:10 Job executing on host: <18.12.8.248:42409>
...
006 (226909.277.000) 10/08 11:49:19 Image size of job updated: 201712
	35  -  MemoryUsage of job (MB)
	35108  -  ResidentSetSize of job (KB)
...
001 (226909.277.000) 10/08 12:19:26 Job executing on host: <18.12.8.236:45621>
...
006 (226909.277.000) 10/08 12:19:34 Image size of job updated: 314484
	56  -  MemoryUsage of job (MB)
	56740  -  ResidentSetSize of job (KB)
...
006 (226909.277.000) 10/08 12:20:41 Image size of job updated: 1058720
	56  -  MemoryUsage of job (MB)
	56740  -  ResidentSetSize of job (KB)
...
005 (226909.277.000) 10/08 12:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
