000 (1218980.525.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.525.000) 07/17 14:02:55 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.525.000) 07/17 14:03:03 Image size of job updated: 312212
	116  -  MemoryUsage of job (MB)
	117836  -  ResidentSetSize of job (KB)
...
006 (1218980.525.000) 07/17 14:04:08 Image size of job updated: 969768
	116  -  MemoryUsage of job (MB)
	117836  -  ResidentSetSize of job (KB)
...
005 (1218980.525.000) 07/17 14:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (1219843.525.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.525.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.525.000) 07/17 22:50:41 Job executing on host: <18.12.8.155:46570>
...
006 (1219843.525.000) 07/17 22:50:49 Image size of job updated: 217648
	47  -  MemoryUsage of job (MB)
	47404  -  ResidentSetSize of job (KB)
...
006 (1219843.525.000) 07/17 22:53:03 Image size of job updated: 968128
	47  -  MemoryUsage of job (MB)
	47404  -  ResidentSetSize of job (KB)
...
005 (1219843.525.000) 07/17 22:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.525.000) 07/17 22:56:45 Job executing on host: <18.12.8.200:40219>
...
006 (1219844.525.000) 07/17 22:56:54 Image size of job updated: 212316
	44  -  MemoryUsage of job (MB)
	44888  -  ResidentSetSize of job (KB)
...
006 (1219844.525.000) 07/17 22:58:44 Image size of job updated: 968176
	44  -  MemoryUsage of job (MB)
	44888  -  ResidentSetSize of job (KB)
...
005 (1219844.525.000) 07/17 22:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.525.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.525.000) 07/18 12:54:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.525.000) 07/18 12:54:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.525.000) 07/18 12:54:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.525.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.525.000) 07/18 15:03:34 Job executing on host: <18.12.12.14:44672>
...
006 (1220116.525.000) 07/18 15:03:43 Image size of job updated: 207280
	38  -  MemoryUsage of job (MB)
	37976  -  ResidentSetSize of job (KB)
...
006 (1220116.525.000) 07/18 15:04:32 Image size of job updated: 966792
	38  -  MemoryUsage of job (MB)
	37976  -  ResidentSetSize of job (KB)
...
005 (1220116.525.000) 07/18 15:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1225216.525.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.525.000) 07/22 18:29:30 Job executing on host: <18.12.8.127:47665>
...
006 (1225216.525.000) 07/22 18:29:39 Image size of job updated: 207264
	41  -  MemoryUsage of job (MB)
	41164  -  ResidentSetSize of job (KB)
...
006 (1225216.525.000) 07/22 18:32:22 Image size of job updated: 906868
	41  -  MemoryUsage of job (MB)
	41164  -  ResidentSetSize of job (KB)
...
005 (1225216.525.000) 07/22 18:32:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.525.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.525.000) 07/23 12:48:45 Job executing on host: <18.12.6.32:49125>
...
006 (1227208.525.000) 07/23 12:48:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.525.000) 07/23 12:51:56 Image size of job updated: 900044
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.525.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.525.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.525.000) 09/27 19:50:12 Job executing on host: <18.12.8.240:48103>
...
006 (225999.525.000) 09/27 19:50:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.525.000) 09/27 19:54:30 Image size of job updated: 970364
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.525.000) 09/27 19:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.525.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.525.000) 09/28 12:10:57 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.525.000) 09/28 12:10:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.525.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.525.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.525.000) 09/28 12:25:54 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.525.000) 09/28 12:25:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.525.000) 09/28 12:25:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
