000 (1218980.916.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.916.000) 07/17 14:10:31 Job executing on host: <18.12.6.13:45329>
...
006 (1218980.916.000) 07/17 14:10:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.916.000) 07/17 14:11:41 Image size of job updated: 970248
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.916.000) 07/17 14:11:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.916.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.916.000) 07/18 12:57:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.916.000) 07/18 12:57:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.916.000) 07/18 12:57:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.916.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.916.000) 07/18 15:07:22 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.916.000) 07/18 15:07:31 Image size of job updated: 333760
	130  -  MemoryUsage of job (MB)
	132320  -  ResidentSetSize of job (KB)
...
006 (1220116.916.000) 07/18 15:08:39 Image size of job updated: 966800
	130  -  MemoryUsage of job (MB)
	132320  -  ResidentSetSize of job (KB)
...
005 (1220116.916.000) 07/18 15:08:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1227208.916.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.916.000) 07/23 12:49:45 Job executing on host: <18.12.6.42:45183>
...
006 (1227208.916.000) 07/23 12:49:54 Image size of job updated: 201860
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
006 (1227208.916.000) 07/23 12:51:20 Image size of job updated: 900248
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
005 (1227208.916.000) 07/23 12:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378993.916.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.916.000) 09/28 12:27:38 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.916.000) 09/28 12:27:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.916.000) 09/28 12:27:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
