000 (1218980.300.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.300.000) 07/17 13:58:31 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.300.000) 07/17 13:58:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.300.000) 07/17 13:59:53 Image size of job updated: 969528
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.300.000) 07/17 13:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.300.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.300.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.300.000) 07/17 22:48:18 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.300.000) 07/17 22:48:27 Image size of job updated: 368916
	153  -  MemoryUsage of job (MB)
	156304  -  ResidentSetSize of job (KB)
...
006 (1219843.300.000) 07/17 22:50:25 Image size of job updated: 968444
	153  -  MemoryUsage of job (MB)
	156304  -  ResidentSetSize of job (KB)
...
005 (1219843.300.000) 07/17 22:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
001 (1219844.300.000) 07/17 22:55:10 Job executing on host: <18.12.8.104:43285>
...
006 (1219844.300.000) 07/17 22:55:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.300.000) 07/17 22:56:48 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.300.000) 07/17 22:56:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.300.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.300.000) 07/18 12:53:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.300.000) 07/18 12:53:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.300.000) 07/18 12:53:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.300.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.300.000) 07/18 15:01:11 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.300.000) 07/18 15:01:19 Image size of job updated: 258636
	74  -  MemoryUsage of job (MB)
	75016  -  ResidentSetSize of job (KB)
...
006 (1220116.300.000) 07/18 15:02:04 Image size of job updated: 966700
	74  -  MemoryUsage of job (MB)
	75016  -  ResidentSetSize of job (KB)
...
005 (1220116.300.000) 07/18 15:02:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (1225216.300.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.300.000) 07/22 18:26:19 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.300.000) 07/22 18:26:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.300.000) 07/22 18:30:51 Image size of job updated: 907088
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.300.000) 07/22 18:30:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.300.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.300.000) 07/23 12:48:11 Job executing on host: <18.12.8.237:42701>
...
006 (1227208.300.000) 07/23 12:48:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.300.000) 07/23 12:50:51 Image size of job updated: 907816
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.300.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.300.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.300.000) 09/27 19:50:04 Job executing on host: <18.12.9.18:42117>
...
006 (225999.300.000) 09/27 19:50:12 Image size of job updated: 195964
	27  -  MemoryUsage of job (MB)
	26892  -  ResidentSetSize of job (KB)
...
006 (225999.300.000) 09/27 19:54:37 Image size of job updated: 970432
	27  -  MemoryUsage of job (MB)
	26892  -  ResidentSetSize of job (KB)
...
005 (225999.300.000) 09/27 19:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.300.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.300.000) 09/28 12:10:09 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.300.000) 09/28 12:10:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.300.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.300.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.300.000) 09/28 12:25:06 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.300.000) 09/28 12:25:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.300.000) 09/28 12:25:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.300.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.300.000) 10/08 02:15:22 Job executing on host: <18.12.8.100:49344>
...
006 (226858.300.000) 10/08 02:15:31 Image size of job updated: 207140
	39  -  MemoryUsage of job (MB)
	39428  -  ResidentSetSize of job (KB)
...
006 (226858.300.000) 10/08 02:17:00 Image size of job updated: 557024
	39  -  MemoryUsage of job (MB)
	39428  -  ResidentSetSize of job (KB)
...
005 (226858.300.000) 10/08 02:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (226909.300.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.300.000) 10/08 11:49:11 Job executing on host: <18.12.9.9:49855>
...
006 (226909.300.000) 10/08 11:49:20 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (226909.300.000) 10/08 11:54:00 Image size of job updated: 971920
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (226909.300.000) 10/08 11:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
