000 (1218980.935.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.935.000) 07/17 14:10:59 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.935.000) 07/17 14:11:07 Image size of job updated: 369224
	151  -  MemoryUsage of job (MB)
	154348  -  ResidentSetSize of job (KB)
...
006 (1218980.935.000) 07/17 14:12:13 Image size of job updated: 969912
	151  -  MemoryUsage of job (MB)
	154348  -  ResidentSetSize of job (KB)
...
005 (1218980.935.000) 07/17 14:12:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.935.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.935.000) 07/18 12:57:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.935.000) 07/18 12:57:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.935.000) 07/18 12:57:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.935.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.935.000) 07/18 15:07:31 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.935.000) 07/18 15:07:40 Image size of job updated: 217884
	48  -  MemoryUsage of job (MB)
	48260  -  ResidentSetSize of job (KB)
...
006 (1220116.935.000) 07/18 15:08:30 Image size of job updated: 966884
	48  -  MemoryUsage of job (MB)
	48260  -  ResidentSetSize of job (KB)
...
005 (1220116.935.000) 07/18 15:08:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.935.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.935.000) 07/23 12:49:49 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.935.000) 07/23 12:49:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.935.000) 07/23 12:49:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.935.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.935.000) 09/28 12:27:44 Job executing on host: <18.12.6.1:48176>
...
006 (1378993.935.000) 09/28 12:27:53 Image size of job updated: 212320
	45  -  MemoryUsage of job (MB)
	45560  -  ResidentSetSize of job (KB)
...
006 (1378993.935.000) 09/28 12:29:12 Image size of job updated: 972272
	45  -  MemoryUsage of job (MB)
	45560  -  ResidentSetSize of job (KB)
...
005 (1378993.935.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
