000 (1218980.949.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.949.000) 07/17 14:11:39 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.949.000) 07/17 14:11:48 Image size of job updated: 369168
	151  -  MemoryUsage of job (MB)
	154404  -  ResidentSetSize of job (KB)
...
006 (1218980.949.000) 07/17 14:13:11 Image size of job updated: 969816
	151  -  MemoryUsage of job (MB)
	154404  -  ResidentSetSize of job (KB)
...
005 (1218980.949.000) 07/17 14:13:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.949.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.949.000) 07/18 12:58:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.949.000) 07/18 12:58:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.949.000) 07/18 12:58:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.949.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.949.000) 07/18 15:07:35 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.949.000) 07/18 15:07:44 Image size of job updated: 279120
	95  -  MemoryUsage of job (MB)
	96700  -  ResidentSetSize of job (KB)
...
006 (1220116.949.000) 07/18 15:08:18 Image size of job updated: 966128
	95  -  MemoryUsage of job (MB)
	96700  -  ResidentSetSize of job (KB)
...
005 (1220116.949.000) 07/18 15:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1227208.949.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.949.000) 07/23 12:49:52 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.949.000) 07/23 12:49:53 Image size of job updated: 133440
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.949.000) 07/23 12:49:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.949.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.949.000) 09/28 12:27:48 Job executing on host: <18.12.6.27:42555>
...
006 (1378993.949.000) 09/28 12:27:57 Image size of job updated: 225820
	56  -  MemoryUsage of job (MB)
	56960  -  ResidentSetSize of job (KB)
...
006 (1378993.949.000) 09/28 12:29:02 Image size of job updated: 972276
	56  -  MemoryUsage of job (MB)
	56960  -  ResidentSetSize of job (KB)
...
005 (1378993.949.000) 09/28 12:29:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
