000 (1218980.075.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.075.000) 07/17 13:51:19 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.075.000) 07/17 13:51:28 Image size of job updated: 305920
	112  -  MemoryUsage of job (MB)
	114456  -  ResidentSetSize of job (KB)
...
006 (1218980.075.000) 07/17 13:52:46 Image size of job updated: 969808
	112  -  MemoryUsage of job (MB)
	114456  -  ResidentSetSize of job (KB)
...
005 (1218980.075.000) 07/17 13:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1219843.075.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.075.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.075.000) 07/17 22:43:29 Job executing on host: <18.12.8.204:45329>
...
006 (1219843.075.000) 07/17 22:43:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.075.000) 07/17 22:45:56 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.075.000) 07/17 22:45:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.075.000) 07/17 22:53:48 Job executing on host: <18.12.8.58:40657>
...
006 (1219844.075.000) 07/17 22:53:57 Image size of job updated: 370732
	155  -  MemoryUsage of job (MB)
	157976  -  ResidentSetSize of job (KB)
...
006 (1219844.075.000) 07/17 22:55:53 Image size of job updated: 968156
	155  -  MemoryUsage of job (MB)
	157976  -  ResidentSetSize of job (KB)
...
005 (1219844.075.000) 07/17 22:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (139624.075.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.075.000) 07/18 12:51:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.075.000) 07/18 12:51:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.075.000) 07/18 12:51:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.075.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.075.000) 07/18 14:57:35 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.075.000) 07/18 14:57:43 Image size of job updated: 209624
	7  -  MemoryUsage of job (MB)
	6376  -  ResidentSetSize of job (KB)
...
006 (1220116.075.000) 07/18 14:59:30 Image size of job updated: 966804
	7  -  MemoryUsage of job (MB)
	6376  -  ResidentSetSize of job (KB)
...
005 (1220116.075.000) 07/18 14:59:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1225216.075.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.075.000) 07/22 18:21:24 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.075.000) 07/22 18:21:33 Image size of job updated: 370628
	155  -  MemoryUsage of job (MB)
	157740  -  ResidentSetSize of job (KB)
...
006 (1225216.075.000) 07/22 18:24:34 Image size of job updated: 906976
	155  -  MemoryUsage of job (MB)
	157740  -  ResidentSetSize of job (KB)
...
005 (1225216.075.000) 07/22 18:24:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (1227208.075.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.075.000) 07/23 12:47:24 Job executing on host: <18.12.8.196:40219>
...
006 (1227208.075.000) 07/23 12:47:33 Image size of job updated: 125348
	3  -  MemoryUsage of job (MB)
	2276  -  ResidentSetSize of job (KB)
...
006 (1227208.075.000) 07/23 12:50:58 Image size of job updated: 900172
	3  -  MemoryUsage of job (MB)
	2276  -  ResidentSetSize of job (KB)
...
005 (1227208.075.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.075.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.075.000) 09/25 15:51:22 Job executing on host: <18.12.8.220:42117>
...
006 (225967.075.000) 09/25 15:51:31 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225967.075.000) 09/25 15:54:43 Image size of job updated: 1007520
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225967.075.000) 09/25 15:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.075.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.075.000) 09/27 19:49:56 Job executing on host: <18.12.8.250:48468>
...
006 (225999.075.000) 09/27 19:50:05 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.075.000) 09/27 19:55:06 Image size of job updated: 970392
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.075.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.075.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.075.000) 09/28 12:09:28 Job executing on host: <18.12.6.10:40000>
...
006 (1378992.075.000) 09/28 12:09:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.075.000) 09/28 12:13:19 Image size of job updated: 970356
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.075.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.075.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.075.000) 09/28 12:24:32 Job executing on host: <18.12.8.254:41752>
...
006 (1378993.075.000) 09/28 12:24:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.075.000) 09/28 12:27:07 Image size of job updated: 971508
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.075.000) 09/28 12:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.075.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.075.000) 10/08 02:14:54 Job executing on host: <18.12.6.65:49417>
...
006 (226858.075.000) 10/08 02:15:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.075.000) 10/08 02:16:51 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.075.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.075.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.075.000) 10/08 11:49:03 Job executing on host: <18.12.8.196:49417>
...
006 (226909.075.000) 10/08 11:49:11 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226909.075.000) 10/08 11:51:18 Image size of job updated: 1059296
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226909.075.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
