000 (1218980.863.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.863.000) 07/17 14:09:13 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.863.000) 07/17 14:09:21 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
006 (1218980.863.000) 07/17 14:10:43 Image size of job updated: 970096
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
005 (1218980.863.000) 07/17 14:10:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.863.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.863.000) 07/18 12:57:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.863.000) 07/18 12:57:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.863.000) 07/18 12:57:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.863.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.863.000) 07/18 15:06:50 Job executing on host: <18.12.8.147:41460>
...
006 (1220116.863.000) 07/18 15:06:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.863.000) 07/18 15:08:22 Image size of job updated: 966512
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.863.000) 07/18 15:08:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.863.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.863.000) 07/23 12:49:35 Job executing on host: <18.12.9.10:41387>
...
006 (1227208.863.000) 07/23 12:49:44 Image size of job updated: 212736
	47  -  MemoryUsage of job (MB)
	47168  -  ResidentSetSize of job (KB)
...
006 (1227208.863.000) 07/23 12:51:07 Image size of job updated: 920376
	47  -  MemoryUsage of job (MB)
	47168  -  ResidentSetSize of job (KB)
...
005 (1227208.863.000) 07/23 12:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.863.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.863.000) 09/28 12:27:24 Job executing on host: <18.12.8.250:48468>
...
006 (1378993.863.000) 09/28 12:27:33 Image size of job updated: 212336
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
006 (1378993.863.000) 09/28 12:28:58 Image size of job updated: 972232
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
005 (1378993.863.000) 09/28 12:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
