000 (1218980.350.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.350.000) 07/17 13:59:59 Job executing on host: <18.12.8.209:41679>
...
006 (1218980.350.000) 07/17 14:00:07 Image size of job updated: 208524
	5  -  MemoryUsage of job (MB)
	5056  -  ResidentSetSize of job (KB)
...
006 (1218980.350.000) 07/17 14:02:39 Image size of job updated: 969908
	5  -  MemoryUsage of job (MB)
	5056  -  ResidentSetSize of job (KB)
...
005 (1218980.350.000) 07/17 14:02:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1219843.350.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.350.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.350.000) 07/17 22:48:58 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.350.000) 07/17 22:49:07 Image size of job updated: 366060
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1219843.350.000) 07/17 22:51:52 Image size of job updated: 968480
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
005 (1219843.350.000) 07/17 22:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
001 (1219844.350.000) 07/17 22:55:36 Job executing on host: <18.12.8.178:41606>
...
006 (1219844.350.000) 07/17 22:55:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.350.000) 07/17 22:58:14 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.350.000) 07/17 22:58:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.350.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.350.000) 07/18 12:53:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.350.000) 07/18 12:53:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.350.000) 07/18 12:53:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.350.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.350.000) 07/18 15:01:47 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.350.000) 07/18 15:01:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.350.000) 07/18 15:02:31 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.350.000) 07/18 15:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.350.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.350.000) 07/22 18:27:19 Job executing on host: <18.12.6.91:41825>
...
006 (1225216.350.000) 07/22 18:27:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.350.000) 07/22 18:29:44 Image size of job updated: 907152
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.350.000) 07/22 18:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.350.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.350.000) 07/23 12:48:21 Job executing on host: <18.12.8.160:48760>
...
006 (1227208.350.000) 07/23 12:48:29 Image size of job updated: 236832
	65  -  MemoryUsage of job (MB)
	65720  -  ResidentSetSize of job (KB)
...
006 (1227208.350.000) 07/23 12:51:04 Image size of job updated: 901236
	65  -  MemoryUsage of job (MB)
	65720  -  ResidentSetSize of job (KB)
...
005 (1227208.350.000) 07/23 12:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (225999.350.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.350.000) 09/27 19:50:05 Job executing on host: <18.12.8.179:49052>
...
006 (225999.350.000) 09/27 19:50:14 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225999.350.000) 09/27 19:55:15 Image size of job updated: 970060
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225999.350.000) 09/27 19:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.350.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.350.000) 09/28 12:10:21 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.350.000) 09/28 12:10:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.350.000) 09/28 12:10:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.350.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.350.000) 09/28 12:25:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.350.000) 09/28 12:25:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.350.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.350.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.350.000) 10/08 02:15:59 Job executing on host: <18.12.8.155:48760>
...
006 (226858.350.000) 10/08 02:16:07 Image size of job updated: 355168
	13  -  MemoryUsage of job (MB)
	13028  -  ResidentSetSize of job (KB)
...
006 (226858.350.000) 10/08 02:17:08 Image size of job updated: 644168
	13  -  MemoryUsage of job (MB)
	13028  -  ResidentSetSize of job (KB)
...
005 (226858.350.000) 10/08 02:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (226909.350.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.350.000) 10/08 11:49:13 Job executing on host: <18.12.8.209:46205>
...
006 (226909.350.000) 10/08 11:49:22 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.350.000) 10/08 11:54:23 Image size of job updated: 972244
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.350.000) 10/08 11:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
