000 (1218980.266.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.266.000) 07/17 13:57:31 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.266.000) 07/17 13:57:39 Image size of job updated: 212560
	46  -  MemoryUsage of job (MB)
	47004  -  ResidentSetSize of job (KB)
...
006 (1218980.266.000) 07/17 13:58:36 Image size of job updated: 969700
	46  -  MemoryUsage of job (MB)
	47004  -  ResidentSetSize of job (KB)
...
005 (1218980.266.000) 07/17 13:58:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.266.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.266.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.266.000) 07/17 22:47:25 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.266.000) 07/17 22:47:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.266.000) 07/17 22:49:57 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.266.000) 07/17 22:49:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.266.000) 07/17 22:55:00 Job executing on host: <18.12.8.24:41898>
...
006 (1219844.266.000) 07/17 22:55:08 Image size of job updated: 320092
	125  -  MemoryUsage of job (MB)
	127928  -  ResidentSetSize of job (KB)
...
006 (1219844.266.000) 07/17 22:57:26 Image size of job updated: 968140
	125  -  MemoryUsage of job (MB)
	127928  -  ResidentSetSize of job (KB)
...
005 (1219844.266.000) 07/17 22:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (139624.266.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.266.000) 07/18 12:53:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.266.000) 07/18 12:53:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.266.000) 07/18 12:53:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.266.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.266.000) 07/18 15:00:36 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.266.000) 07/18 15:00:44 Image size of job updated: 436372
	192  -  MemoryUsage of job (MB)
	196508  -  ResidentSetSize of job (KB)
...
006 (1220116.266.000) 07/18 15:01:28 Image size of job updated: 987144
	192  -  MemoryUsage of job (MB)
	196508  -  ResidentSetSize of job (KB)
...
005 (1220116.266.000) 07/18 15:01:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1225216.266.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.266.000) 07/22 18:25:30 Job executing on host: <18.12.8.248:42409>
...
006 (1225216.266.000) 07/22 18:25:39 Image size of job updated: 201824
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (1225216.266.000) 07/22 18:28:57 Image size of job updated: 907112
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (1225216.266.000) 07/22 18:28:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.266.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.266.000) 07/23 12:48:01 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.266.000) 07/23 12:48:10 Image size of job updated: 225748
	56  -  MemoryUsage of job (MB)
	56768  -  ResidentSetSize of job (KB)
...
006 (1227208.266.000) 07/23 12:50:52 Image size of job updated: 915208
	56  -  MemoryUsage of job (MB)
	56768  -  ResidentSetSize of job (KB)
...
005 (1227208.266.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.266.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.266.000) 09/27 19:50:03 Job executing on host: <18.12.8.239:45183>
...
006 (225999.266.000) 09/27 19:50:11 Image size of job updated: 134472
	19  -  MemoryUsage of job (MB)
	18524  -  ResidentSetSize of job (KB)
...
006 (225999.266.000) 09/27 19:55:11 Image size of job updated: 990892
	19  -  MemoryUsage of job (MB)
	18524  -  ResidentSetSize of job (KB)
...
005 (225999.266.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.266.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.266.000) 09/28 12:10:02 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.266.000) 09/28 12:10:02 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.266.000) 09/28 12:10:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.266.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.266.000) 09/28 12:24:59 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.266.000) 09/28 12:25:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.266.000) 09/28 12:25:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.266.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.266.000) 10/08 02:15:19 Job executing on host: <18.12.8.77:42920>
...
006 (226858.266.000) 10/08 02:15:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.266.000) 10/08 02:16:58 Image size of job updated: 489668
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.266.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.266.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.266.000) 10/08 11:49:11 Job executing on host: <18.12.8.208:45694>
...
006 (226909.266.000) 10/08 11:49:20 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226909.266.000) 10/08 11:52:48 Image size of job updated: 972264
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226909.266.000) 10/08 11:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
