000 (1218980.427.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.427.000) 07/17 14:01:16 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.427.000) 07/17 14:01:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.427.000) 07/17 14:02:35 Image size of job updated: 969816
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.427.000) 07/17 14:02:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.427.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.427.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.427.000) 07/17 22:49:31 Job executing on host: <18.12.8.44:44015>
...
006 (1219843.427.000) 07/17 22:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.427.000) 07/17 22:52:41 Image size of job updated: 968452
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.427.000) 07/17 22:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.427.000) 07/17 22:56:03 Job executing on host: <18.12.9.4:46278>
...
006 (1219844.427.000) 07/17 22:56:12 Image size of job updated: 371408
	157  -  MemoryUsage of job (MB)
	159976  -  ResidentSetSize of job (KB)
...
006 (1219844.427.000) 07/17 22:57:49 Image size of job updated: 968192
	157  -  MemoryUsage of job (MB)
	159976  -  ResidentSetSize of job (KB)
...
005 (1219844.427.000) 07/17 22:57:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      157      157          
...
000 (139624.427.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.427.000) 07/18 12:54:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.427.000) 07/18 12:54:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.427.000) 07/18 12:54:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.427.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.427.000) 07/18 15:02:36 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.427.000) 07/18 15:02:44 Image size of job updated: 236912
	65  -  MemoryUsage of job (MB)
	66108  -  ResidentSetSize of job (KB)
...
006 (1220116.427.000) 07/18 15:03:33 Image size of job updated: 967820
	65  -  MemoryUsage of job (MB)
	66108  -  ResidentSetSize of job (KB)
...
005 (1220116.427.000) 07/18 15:03:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1225216.427.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.427.000) 07/22 18:28:15 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.427.000) 07/22 18:28:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.427.000) 07/22 18:30:47 Image size of job updated: 906960
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.427.000) 07/22 18:30:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.427.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.427.000) 07/23 12:48:33 Job executing on host: <18.12.8.148:49709>
...
006 (1227208.427.000) 07/23 12:48:41 Image size of job updated: 84724
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
006 (1227208.427.000) 07/23 12:51:20 Image size of job updated: 921792
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
005 (1227208.427.000) 07/23 12:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.427.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.427.000) 09/27 19:50:09 Job executing on host: <18.12.12.7:49782>
...
006 (225999.427.000) 09/27 19:50:17 Image size of job updated: 296228
	23  -  MemoryUsage of job (MB)
	22784  -  ResidentSetSize of job (KB)
...
006 (225999.427.000) 09/27 19:55:06 Image size of job updated: 1059752
	23  -  MemoryUsage of job (MB)
	22784  -  ResidentSetSize of job (KB)
...
005 (225999.427.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1378992.427.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.427.000) 09/28 12:10:37 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.427.000) 09/28 12:10:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.427.000) 09/28 12:10:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.427.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.427.000) 09/28 12:25:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.427.000) 09/28 12:25:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.427.000) 09/28 12:25:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.427.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.427.000) 10/08 02:15:32 Job executing on host: <18.12.8.64:47957>
...
006 (226858.427.000) 10/08 02:15:40 Image size of job updated: 201720
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
006 (226858.427.000) 10/08 02:16:55 Image size of job updated: 490144
	35  -  MemoryUsage of job (MB)
	34836  -  ResidentSetSize of job (KB)
...
005 (226858.427.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.427.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.427.000) 10/08 11:49:16 Job executing on host: <18.12.8.91:44672>
...
006 (226909.427.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.427.000) 10/08 11:51:55 Image size of job updated: 972084
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.427.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
