000 (1218980.351.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.351.000) 07/17 13:59:59 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.351.000) 07/17 14:00:07 Image size of job updated: 108568
	2  -  MemoryUsage of job (MB)
	1748  -  ResidentSetSize of job (KB)
...
006 (1218980.351.000) 07/17 14:02:12 Image size of job updated: 969440
	2  -  MemoryUsage of job (MB)
	1748  -  ResidentSetSize of job (KB)
...
005 (1218980.351.000) 07/17 14:02:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.351.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.351.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.351.000) 07/17 22:48:59 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.351.000) 07/17 22:49:08 Image size of job updated: 334324
	133  -  MemoryUsage of job (MB)
	135612  -  ResidentSetSize of job (KB)
...
006 (1219843.351.000) 07/17 22:50:59 Image size of job updated: 989252
	133  -  MemoryUsage of job (MB)
	135612  -  ResidentSetSize of job (KB)
...
005 (1219843.351.000) 07/17 22:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
001 (1219844.351.000) 07/17 22:55:36 Job executing on host: <18.12.6.24:45475>
...
006 (1219844.351.000) 07/17 22:55:44 Image size of job updated: 258560
	75  -  MemoryUsage of job (MB)
	76372  -  ResidentSetSize of job (KB)
...
006 (1219844.351.000) 07/17 22:57:03 Image size of job updated: 968196
	75  -  MemoryUsage of job (MB)
	76372  -  ResidentSetSize of job (KB)
...
005 (1219844.351.000) 07/17 22:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (139624.351.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.351.000) 07/18 12:53:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.351.000) 07/18 12:53:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.351.000) 07/18 12:53:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.351.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.351.000) 07/18 15:01:47 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.351.000) 07/18 15:01:56 Image size of job updated: 333760
	132  -  MemoryUsage of job (MB)
	135140  -  ResidentSetSize of job (KB)
...
006 (1220116.351.000) 07/18 15:02:33 Image size of job updated: 966772
	132  -  MemoryUsage of job (MB)
	135140  -  ResidentSetSize of job (KB)
...
005 (1220116.351.000) 07/18 15:02:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1225216.351.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.351.000) 07/22 18:27:19 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.351.000) 07/22 18:27:28 Image size of job updated: 236880
	65  -  MemoryUsage of job (MB)
	65732  -  ResidentSetSize of job (KB)
...
006 (1225216.351.000) 07/22 18:32:21 Image size of job updated: 907620
	65  -  MemoryUsage of job (MB)
	65732  -  ResidentSetSize of job (KB)
...
005 (1225216.351.000) 07/22 18:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1227208.351.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.351.000) 07/23 12:48:21 Job executing on host: <18.12.8.133:47519>
...
006 (1227208.351.000) 07/23 12:48:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.351.000) 07/23 12:51:18 Image size of job updated: 900112
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.351.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.351.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.351.000) 09/27 19:50:05 Job executing on host: <18.12.8.189:41606>
...
006 (225999.351.000) 09/27 19:50:14 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.351.000) 09/27 19:55:15 Image size of job updated: 971024
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.351.000) 09/27 19:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.351.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.351.000) 09/28 12:10:21 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.351.000) 09/28 12:10:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.351.000) 09/28 12:10:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.351.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.351.000) 09/28 12:25:16 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.351.000) 09/28 12:25:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.351.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.351.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.351.000) 10/08 02:15:36 Job executing on host: <18.12.8.174:45548>
...
006 (226858.351.000) 10/08 02:15:45 Image size of job updated: 212152
	2  -  MemoryUsage of job (MB)
	1348  -  ResidentSetSize of job (KB)
...
006 (226858.351.000) 10/08 02:16:42 Image size of job updated: 654972
	2  -  MemoryUsage of job (MB)
	1348  -  ResidentSetSize of job (KB)
...
005 (226858.351.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.351.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.351.000) 10/08 11:49:13 Job executing on host: <18.12.8.227:48468>
...
006 (226909.351.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.351.000) 10/08 11:54:23 Image size of job updated: 972008
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.351.000) 10/08 11:56:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
