000 (1218980.116.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.116.000) 07/17 13:52:58 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.116.000) 07/17 13:53:07 Image size of job updated: 97548
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (1218980.116.000) 07/17 13:55:02 Image size of job updated: 969596
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
005 (1218980.116.000) 07/17 13:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.116.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.116.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.116.000) 07/17 22:45:20 Job executing on host: <18.12.9.4:46278>
...
006 (1219843.116.000) 07/17 22:45:29 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1219843.116.000) 07/17 22:48:24 Image size of job updated: 968260
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1219843.116.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.116.000) 07/17 22:54:04 Job executing on host: <18.12.6.24:45475>
...
006 (1219844.116.000) 07/17 22:54:13 Image size of job updated: 344928
	138  -  MemoryUsage of job (MB)
	140956  -  ResidentSetSize of job (KB)
...
006 (1219844.116.000) 07/17 22:55:35 Image size of job updated: 968192
	138  -  MemoryUsage of job (MB)
	140956  -  ResidentSetSize of job (KB)
...
005 (1219844.116.000) 07/17 22:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.116.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.116.000) 07/18 12:52:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.116.000) 07/18 12:52:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.116.000) 07/18 12:52:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.116.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.116.000) 07/18 14:58:30 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.116.000) 07/18 14:58:39 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1220116.116.000) 07/18 14:59:22 Image size of job updated: 982296
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1220116.116.000) 07/18 14:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.116.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.116.000) 07/22 18:21:52 Job executing on host: <18.12.8.34:46789>
...
006 (1225216.116.000) 07/22 18:22:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.116.000) 07/22 18:27:02 Image size of job updated: 906968
	506  -  MemoryUsage of job (MB)
	517668  -  ResidentSetSize of job (KB)
...
005 (1225216.116.000) 07/22 18:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.116.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.116.000) 07/23 12:47:28 Job executing on host: <18.12.8.255:42263>
...
006 (1227208.116.000) 07/23 12:47:37 Image size of job updated: 201812
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
006 (1227208.116.000) 07/23 12:51:17 Image size of job updated: 920684
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
005 (1227208.116.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.116.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.116.000) 09/25 15:51:24 Job executing on host: <18.12.12.12:44891>
...
006 (225967.116.000) 09/25 15:51:32 Image size of job updated: 290744
	36  -  MemoryUsage of job (MB)
	36484  -  ResidentSetSize of job (KB)
...
006 (225967.116.000) 09/25 15:55:00 Image size of job updated: 1094240
	36  -  MemoryUsage of job (MB)
	36484  -  ResidentSetSize of job (KB)
...
005 (225967.116.000) 09/25 15:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225999.116.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.116.000) 09/27 19:49:59 Job executing on host: <18.12.8.179:49052>
...
006 (225999.116.000) 09/27 19:50:08 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225999.116.000) 09/27 19:55:09 Image size of job updated: 970300
	577  -  MemoryUsage of job (MB)
	589892  -  ResidentSetSize of job (KB)
...
005 (225999.116.000) 09/27 19:55:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      577      577          
...
000 (1378992.116.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.116.000) 09/28 12:09:35 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.116.000) 09/28 12:09:35 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.116.000) 09/28 12:09:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.116.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.116.000) 09/28 12:24:36 Job executing on host: <18.12.6.55:48249>
...
006 (1378993.116.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1378993.116.000) 09/28 12:26:56 Image size of job updated: 969460
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1378993.116.000) 09/28 12:27:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.116.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.116.000) 10/08 02:15:03 Job executing on host: <18.12.12.9:42848>
...
006 (226858.116.000) 10/08 02:15:11 Image size of job updated: 296224
	37  -  MemoryUsage of job (MB)
	36940  -  ResidentSetSize of job (KB)
...
006 (226858.116.000) 10/08 02:16:49 Image size of job updated: 650032
	37  -  MemoryUsage of job (MB)
	36940  -  ResidentSetSize of job (KB)
...
005 (226858.116.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.116.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.116.000) 10/08 11:49:04 Job executing on host: <18.12.8.208:45694>
...
006 (226909.116.000) 10/08 11:49:12 Image size of job updated: 134524
	19  -  MemoryUsage of job (MB)
	18540  -  ResidentSetSize of job (KB)
...
006 (226909.116.000) 10/08 11:52:52 Image size of job updated: 972256
	19  -  MemoryUsage of job (MB)
	18540  -  ResidentSetSize of job (KB)
...
005 (226909.116.000) 10/08 11:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
