000 (1218980.240.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.240.000) 07/17 13:56:49 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.240.000) 07/17 13:56:57 Image size of job updated: 334076
	132  -  MemoryUsage of job (MB)
	134344  -  ResidentSetSize of job (KB)
...
006 (1218980.240.000) 07/17 13:57:59 Image size of job updated: 969404
	132  -  MemoryUsage of job (MB)
	134344  -  ResidentSetSize of job (KB)
...
005 (1218980.240.000) 07/17 13:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1219843.240.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.240.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.240.000) 07/17 22:47:14 Job executing on host: <18.12.6.47:41460>
...
006 (1219843.240.000) 07/17 22:47:23 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1219843.240.000) 07/17 22:49:35 Image size of job updated: 968000
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1219843.240.000) 07/17 22:49:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.240.000) 07/17 22:55:01 Job executing on host: <18.12.8.30:41752>
...
006 (1219844.240.000) 07/17 22:55:10 Image size of job updated: 217652
	9  -  MemoryUsage of job (MB)
	8208  -  ResidentSetSize of job (KB)
...
006 (1219844.240.000) 07/17 22:58:27 Image size of job updated: 968200
	9  -  MemoryUsage of job (MB)
	8208  -  ResidentSetSize of job (KB)
...
005 (1219844.240.000) 07/17 22:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (139624.240.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.240.000) 07/18 12:52:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.240.000) 07/18 12:52:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.240.000) 07/18 12:52:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.240.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.240.000) 07/18 15:00:18 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.240.000) 07/18 15:00:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.240.000) 07/18 15:01:12 Image size of job updated: 967816
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.240.000) 07/18 15:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.240.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.240.000) 07/22 18:25:25 Job executing on host: <18.12.8.102:45548>
...
006 (1225216.240.000) 07/22 18:25:34 Image size of job updated: 377276
	161  -  MemoryUsage of job (MB)
	164588  -  ResidentSetSize of job (KB)
...
006 (1225216.240.000) 07/22 18:28:17 Image size of job updated: 906792
	161  -  MemoryUsage of job (MB)
	164588  -  ResidentSetSize of job (KB)
...
005 (1225216.240.000) 07/22 18:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (1227208.240.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.240.000) 07/23 12:47:55 Job executing on host: <18.12.8.214:48760>
...
006 (1227208.240.000) 07/23 12:48:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.240.000) 07/23 12:50:53 Image size of job updated: 901196
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.240.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.240.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.240.000) 09/25 15:51:32 Job executing on host: <18.12.8.22:42628>
...
006 (225967.240.000) 09/25 15:51:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.240.000) 09/25 15:56:11 Image size of job updated: 1008220
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.240.000) 09/25 15:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.240.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.240.000) 09/27 19:50:02 Job executing on host: <18.12.8.180:42774>
...
006 (225999.240.000) 09/27 19:50:10 Image size of job updated: 210960
	19  -  MemoryUsage of job (MB)
	19200  -  ResidentSetSize of job (KB)
...
006 (225999.240.000) 09/27 19:55:10 Image size of job updated: 970308
	19  -  MemoryUsage of job (MB)
	19200  -  ResidentSetSize of job (KB)
...
005 (225999.240.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.240.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.240.000) 09/28 12:09:57 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.240.000) 09/28 12:09:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.240.000) 09/28 12:09:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.240.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.240.000) 09/28 12:24:54 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.240.000) 09/28 12:24:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.240.000) 09/28 12:24:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.240.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.240.000) 10/08 02:15:17 Job executing on host: <18.12.8.29:43723>
...
006 (226858.240.000) 10/08 02:15:25 Image size of job updated: 133336
	16  -  MemoryUsage of job (MB)
	15660  -  ResidentSetSize of job (KB)
...
006 (226858.240.000) 10/08 02:17:08 Image size of job updated: 478900
	16  -  MemoryUsage of job (MB)
	15660  -  ResidentSetSize of job (KB)
...
005 (226858.240.000) 10/08 02:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (226909.240.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.240.000) 10/08 11:49:09 Job executing on host: <18.12.9.23:42482>
...
006 (226909.240.000) 10/08 11:49:17 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
006 (226909.240.000) 10/08 11:52:29 Image size of job updated: 971780
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
005 (226909.240.000) 10/08 11:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
