000 (1218980.297.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.297.000) 07/17 13:58:21 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.297.000) 07/17 13:58:30 Image size of job updated: 212340
	42  -  MemoryUsage of job (MB)
	42084  -  ResidentSetSize of job (KB)
...
006 (1218980.297.000) 07/17 14:00:23 Image size of job updated: 970084
	42  -  MemoryUsage of job (MB)
	42084  -  ResidentSetSize of job (KB)
...
005 (1218980.297.000) 07/17 14:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1219843.297.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.297.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.297.000) 07/17 22:48:17 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.297.000) 07/17 22:48:26 Image size of job updated: 315980
	123  -  MemoryUsage of job (MB)
	124964  -  ResidentSetSize of job (KB)
...
006 (1219843.297.000) 07/17 22:51:03 Image size of job updated: 969288
	123  -  MemoryUsage of job (MB)
	124964  -  ResidentSetSize of job (KB)
...
005 (1219843.297.000) 07/17 22:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
001 (1219844.297.000) 07/17 22:55:10 Job executing on host: <18.12.8.221:47811>
...
006 (1219844.297.000) 07/17 22:55:18 Image size of job updated: 258600
	74  -  MemoryUsage of job (MB)
	75260  -  ResidentSetSize of job (KB)
...
006 (1219844.297.000) 07/17 22:56:41 Image size of job updated: 968216
	74  -  MemoryUsage of job (MB)
	75260  -  ResidentSetSize of job (KB)
...
005 (1219844.297.000) 07/17 22:56:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (139624.297.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.297.000) 07/18 12:53:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.297.000) 07/18 12:53:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.297.000) 07/18 12:53:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.297.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.297.000) 07/18 15:01:09 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.297.000) 07/18 15:01:18 Image size of job updated: 267364
	86  -  MemoryUsage of job (MB)
	87980  -  ResidentSetSize of job (KB)
...
006 (1220116.297.000) 07/18 15:02:05 Image size of job updated: 966536
	86  -  MemoryUsage of job (MB)
	87980  -  ResidentSetSize of job (KB)
...
005 (1220116.297.000) 07/18 15:02:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1225216.297.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.297.000) 07/22 18:26:03 Job executing on host: <18.12.6.81:49855>
...
006 (1225216.297.000) 07/22 18:26:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.297.000) 07/22 18:28:31 Image size of job updated: 907968
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.297.000) 07/22 18:28:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.297.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.297.000) 07/23 12:48:10 Job executing on host: <18.12.8.154:40730>
...
006 (1227208.297.000) 07/23 12:48:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.297.000) 07/23 12:51:08 Image size of job updated: 910280
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.297.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.297.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.297.000) 09/27 19:50:04 Job executing on host: <18.12.12.3:48760>
...
006 (225999.297.000) 09/27 19:50:12 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225999.297.000) 09/27 19:55:12 Image size of job updated: 974080
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225999.297.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.297.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.297.000) 09/28 12:10:09 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.297.000) 09/28 12:10:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.297.000) 09/28 12:10:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.297.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.297.000) 09/28 12:25:08 Job executing on host: <18.12.8.37:45913>
...
006 (1378993.297.000) 09/28 12:25:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.297.000) 09/28 12:30:18 Image size of job updated: 972452
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.297.000) 09/28 12:37:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.297.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.297.000) 10/08 02:15:22 Job executing on host: <18.12.6.89:49636>
...
006 (226858.297.000) 10/08 02:15:30 Image size of job updated: 212344
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
006 (226858.297.000) 10/08 02:16:51 Image size of job updated: 562152
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
005 (226858.297.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (226909.297.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.297.000) 10/08 11:49:11 Job executing on host: <18.12.9.7:40730>
...
006 (226909.297.000) 10/08 11:49:20 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (226909.297.000) 10/08 11:54:21 Image size of job updated: 972196
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (226909.297.000) 10/08 11:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
