000 (1218980.676.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.676.000) 07/17 14:05:31 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.676.000) 07/17 14:05:40 Image size of job updated: 368304
	149  -  MemoryUsage of job (MB)
	151568  -  ResidentSetSize of job (KB)
...
006 (1218980.676.000) 07/17 14:06:55 Image size of job updated: 969892
	149  -  MemoryUsage of job (MB)
	151568  -  ResidentSetSize of job (KB)
...
005 (1218980.676.000) 07/17 14:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1219843.676.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.676.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.676.000) 07/17 22:51:59 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.676.000) 07/17 22:52:07 Image size of job updated: 315616
	123  -  MemoryUsage of job (MB)
	125472  -  ResidentSetSize of job (KB)
...
006 (1219843.676.000) 07/17 22:54:45 Image size of job updated: 968296
	123  -  MemoryUsage of job (MB)
	125472  -  ResidentSetSize of job (KB)
...
005 (1219843.676.000) 07/17 22:54:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
001 (1219844.676.000) 07/17 22:57:39 Job executing on host: <18.12.8.199:40511>
...
006 (1219844.676.000) 07/17 22:57:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.676.000) 07/17 22:59:29 Image size of job updated: 969280
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.676.000) 07/17 22:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.676.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.676.000) 07/18 12:56:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.676.000) 07/18 12:56:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.676.000) 07/18 12:56:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.676.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.676.000) 07/18 15:04:59 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.676.000) 07/18 15:05:08 Image size of job updated: 366180
	142  -  MemoryUsage of job (MB)
	144760  -  ResidentSetSize of job (KB)
...
006 (1220116.676.000) 07/18 15:05:45 Image size of job updated: 966936
	142  -  MemoryUsage of job (MB)
	144760  -  ResidentSetSize of job (KB)
...
005 (1220116.676.000) 07/18 15:05:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1225216.676.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.676.000) 07/22 18:31:28 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.676.000) 07/22 18:31:36 Image size of job updated: 217872
	47  -  MemoryUsage of job (MB)
	47492  -  ResidentSetSize of job (KB)
...
006 (1225216.676.000) 07/22 18:34:00 Image size of job updated: 906800
	47  -  MemoryUsage of job (MB)
	47492  -  ResidentSetSize of job (KB)
...
005 (1225216.676.000) 07/22 18:34:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.676.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.676.000) 07/23 12:49:06 Job executing on host: <18.12.8.143:49782>
...
006 (1227208.676.000) 07/23 12:49:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.676.000) 07/23 12:50:56 Image size of job updated: 907932
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.676.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.676.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.676.000) 09/27 19:50:20 Job executing on host: <18.12.8.43:45621>
...
006 (225999.676.000) 09/27 19:50:29 Image size of job updated: 195932
	27  -  MemoryUsage of job (MB)
	27100  -  ResidentSetSize of job (KB)
...
006 (225999.676.000) 09/27 19:55:20 Image size of job updated: 970236
	27  -  MemoryUsage of job (MB)
	27100  -  ResidentSetSize of job (KB)
...
005 (225999.676.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.676.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.676.000) 09/28 12:11:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.676.000) 09/28 12:11:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.676.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.676.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.676.000) 09/28 12:26:30 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.676.000) 09/28 12:26:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.676.000) 09/28 12:26:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
