000 (1218980.135.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.135.000) 07/17 13:53:35 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.135.000) 07/17 13:53:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.135.000) 07/17 13:54:47 Image size of job updated: 969192
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.135.000) 07/17 13:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.135.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.135.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.135.000) 07/17 22:45:24 Job executing on host: <18.12.8.211:49782>
...
006 (1219843.135.000) 07/17 22:45:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.135.000) 07/17 22:47:19 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.135.000) 07/17 22:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.135.000) 07/17 22:54:14 Job executing on host: <18.12.8.46:48979>
...
006 (1219844.135.000) 07/17 22:54:22 Image size of job updated: 266044
	83  -  MemoryUsage of job (MB)
	84328  -  ResidentSetSize of job (KB)
...
006 (1219844.135.000) 07/17 22:56:39 Image size of job updated: 968120
	83  -  MemoryUsage of job (MB)
	84328  -  ResidentSetSize of job (KB)
...
005 (1219844.135.000) 07/17 22:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (139624.135.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.135.000) 07/18 12:52:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.135.000) 07/18 12:52:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.135.000) 07/18 12:52:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.135.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.135.000) 07/18 14:58:53 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.135.000) 07/18 14:59:01 Image size of job updated: 306044
	111  -  MemoryUsage of job (MB)
	113664  -  ResidentSetSize of job (KB)
...
006 (1220116.135.000) 07/18 14:59:46 Image size of job updated: 966932
	111  -  MemoryUsage of job (MB)
	113664  -  ResidentSetSize of job (KB)
...
005 (1220116.135.000) 07/18 14:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (1225216.135.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.135.000) 07/22 18:22:58 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.135.000) 07/22 18:23:06 Image size of job updated: 371932
	158  -  MemoryUsage of job (MB)
	161392  -  ResidentSetSize of job (KB)
...
006 (1225216.135.000) 07/22 18:25:26 Image size of job updated: 906964
	158  -  MemoryUsage of job (MB)
	161392  -  ResidentSetSize of job (KB)
...
005 (1225216.135.000) 07/22 18:25:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1227208.135.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.135.000) 07/23 12:47:30 Job executing on host: <18.12.8.234:44015>
...
006 (1227208.135.000) 07/23 12:47:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.135.000) 07/23 12:50:58 Image size of job updated: 900384
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.135.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.135.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.135.000) 09/25 15:51:24 Job executing on host: <18.12.8.204:45329>
...
006 (225967.135.000) 09/25 15:51:33 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225967.135.000) 09/25 15:54:20 Image size of job updated: 1007268
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225967.135.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.135.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.135.000) 09/27 19:49:59 Job executing on host: <18.12.12.3:48760>
...
006 (225999.135.000) 09/27 19:50:08 Image size of job updated: 255824
	12  -  MemoryUsage of job (MB)
	11876  -  ResidentSetSize of job (KB)
...
006 (225999.135.000) 09/27 19:55:09 Image size of job updated: 990868
	12  -  MemoryUsage of job (MB)
	11876  -  ResidentSetSize of job (KB)
...
005 (225999.135.000) 09/27 19:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1378992.135.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.135.000) 09/28 12:09:38 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.135.000) 09/28 12:09:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.135.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.135.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.135.000) 09/28 12:24:38 Job executing on host: <18.12.9.3:46205>
...
006 (1378993.135.000) 09/28 12:24:47 Image size of job updated: 133136
	5  -  MemoryUsage of job (MB)
	4152  -  ResidentSetSize of job (KB)
...
006 (1378993.135.000) 09/28 12:27:01 Image size of job updated: 971540
	5  -  MemoryUsage of job (MB)
	4152  -  ResidentSetSize of job (KB)
...
005 (1378993.135.000) 09/28 12:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226858.135.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.135.000) 10/08 02:15:05 Job executing on host: <18.12.6.36:49928>
...
006 (226858.135.000) 10/08 02:15:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.135.000) 10/08 02:16:41 Image size of job updated: 562668
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.135.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.135.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.135.000) 10/08 11:49:04 Job executing on host: <18.12.8.186:40146>
...
006 (226909.135.000) 10/08 11:49:13 Image size of job updated: 402196
	117  -  MemoryUsage of job (MB)
	119240  -  ResidentSetSize of job (KB)
...
006 (226909.135.000) 10/08 11:50:42 Image size of job updated: 1059108
	117  -  MemoryUsage of job (MB)
	119240  -  ResidentSetSize of job (KB)
...
005 (226909.135.000) 10/08 11:50:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
