000 (1218980.518.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.518.000) 07/17 14:02:52 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.518.000) 07/17 14:03:00 Image size of job updated: 313832
	118  -  MemoryUsage of job (MB)
	120756  -  ResidentSetSize of job (KB)
...
006 (1218980.518.000) 07/17 14:04:14 Image size of job updated: 970164
	118  -  MemoryUsage of job (MB)
	120756  -  ResidentSetSize of job (KB)
...
005 (1218980.518.000) 07/17 14:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (1219843.518.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.518.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.518.000) 07/17 22:50:29 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.518.000) 07/17 22:50:38 Image size of job updated: 226012
	56  -  MemoryUsage of job (MB)
	57192  -  ResidentSetSize of job (KB)
...
006 (1219843.518.000) 07/17 22:52:01 Image size of job updated: 968632
	56  -  MemoryUsage of job (MB)
	57192  -  ResidentSetSize of job (KB)
...
005 (1219843.518.000) 07/17 22:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.518.000) 07/17 22:56:44 Job executing on host: <18.12.8.243:41898>
...
006 (1219844.518.000) 07/17 22:56:52 Image size of job updated: 231572
	63  -  MemoryUsage of job (MB)
	64232  -  ResidentSetSize of job (KB)
...
006 (1219844.518.000) 07/17 22:58:37 Image size of job updated: 968160
	63  -  MemoryUsage of job (MB)
	64232  -  ResidentSetSize of job (KB)
...
005 (1219844.518.000) 07/17 22:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.518.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.518.000) 07/18 12:54:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.518.000) 07/18 12:54:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.518.000) 07/18 12:54:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.518.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.518.000) 07/18 15:03:29 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.518.000) 07/18 15:03:38 Image size of job updated: 397088
	180  -  MemoryUsage of job (MB)
	183464  -  ResidentSetSize of job (KB)
...
006 (1220116.518.000) 07/18 15:04:17 Image size of job updated: 966440
	180  -  MemoryUsage of job (MB)
	183464  -  ResidentSetSize of job (KB)
...
005 (1220116.518.000) 07/18 15:04:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      180      180          
...
000 (1225216.518.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.518.000) 07/22 18:29:28 Job executing on host: <18.12.8.59:48103>
...
006 (1225216.518.000) 07/22 18:29:37 Image size of job updated: 217800
	47  -  MemoryUsage of job (MB)
	47728  -  ResidentSetSize of job (KB)
...
006 (1225216.518.000) 07/22 18:32:59 Image size of job updated: 907116
	47  -  MemoryUsage of job (MB)
	47728  -  ResidentSetSize of job (KB)
...
005 (1225216.518.000) 07/22 18:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.518.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.518.000) 07/23 12:48:44 Job executing on host: <18.12.8.36:40876>
...
006 (1227208.518.000) 07/23 12:48:53 Image size of job updated: 196024
	27  -  MemoryUsage of job (MB)
	26956  -  ResidentSetSize of job (KB)
...
006 (1227208.518.000) 07/23 12:52:05 Image size of job updated: 899808
	27  -  MemoryUsage of job (MB)
	26956  -  ResidentSetSize of job (KB)
...
005 (1227208.518.000) 07/23 12:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (225999.518.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.518.000) 09/27 19:50:12 Job executing on host: <18.12.8.200:48103>
...
006 (225999.518.000) 09/27 19:50:20 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.518.000) 09/27 19:54:41 Image size of job updated: 970664
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.518.000) 09/27 19:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.518.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.518.000) 09/28 12:10:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.518.000) 09/28 12:10:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.518.000) 09/28 12:10:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.518.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.518.000) 09/28 12:25:53 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.518.000) 09/28 12:25:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.518.000) 09/28 12:25:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
