000 (1218980.010.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.010.000) 07/17 13:46:19 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.010.000) 07/17 13:46:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.010.000) 07/17 13:48:53 Image size of job updated: 969872
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.010.000) 07/17 13:48:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.010.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.010.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.010.000) 07/17 22:41:15 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.010.000) 07/17 22:41:23 Image size of job updated: 134928
	20  -  MemoryUsage of job (MB)
	20220  -  ResidentSetSize of job (KB)
...
006 (1219843.010.000) 07/17 22:46:07 Image size of job updated: 967996
	20  -  MemoryUsage of job (MB)
	20220  -  ResidentSetSize of job (KB)
...
005 (1219843.010.000) 07/17 22:46:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
001 (1219844.010.000) 07/17 22:53:05 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.010.000) 07/17 22:53:14 Image size of job updated: 268104
	89  -  MemoryUsage of job (MB)
	90608  -  ResidentSetSize of job (KB)
...
006 (1219844.010.000) 07/17 22:54:51 Image size of job updated: 969584
	89  -  MemoryUsage of job (MB)
	90608  -  ResidentSetSize of job (KB)
...
005 (1219844.010.000) 07/17 22:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (139624.010.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.010.000) 07/18 12:51:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.010.000) 07/18 12:51:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.010.000) 07/18 12:51:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.010.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.010.000) 07/18 14:54:50 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.010.000) 07/18 14:54:58 Image size of job updated: 201876
	33  -  MemoryUsage of job (MB)
	33480  -  ResidentSetSize of job (KB)
...
006 (1220116.010.000) 07/18 14:56:32 Image size of job updated: 967584
	33  -  MemoryUsage of job (MB)
	33480  -  ResidentSetSize of job (KB)
...
005 (1220116.010.000) 07/18 14:56:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.010.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.010.000) 07/22 18:18:09 Job executing on host: <18.12.8.171:48030>
...
006 (1225216.010.000) 07/22 18:18:17 Image size of job updated: 74024
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1225216.010.000) 07/22 18:23:13 Image size of job updated: 906916
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
005 (1225216.010.000) 07/22 18:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.010.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.010.000) 07/23 12:47:18 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.010.000) 07/23 12:47:26 Image size of job updated: 207340
	40  -  MemoryUsage of job (MB)
	40932  -  ResidentSetSize of job (KB)
...
006 (1227208.010.000) 07/23 12:50:45 Image size of job updated: 900692
	40  -  MemoryUsage of job (MB)
	40932  -  ResidentSetSize of job (KB)
...
005 (1227208.010.000) 07/23 12:50:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (225967.010.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.010.000) 09/25 15:51:20 Job executing on host: <18.12.8.244:45767>
...
006 (225967.010.000) 09/25 15:51:28 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225967.010.000) 09/25 15:54:27 Image size of job updated: 1007152
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225967.010.000) 09/25 15:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.010.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.010.000) 09/27 19:49:55 Job executing on host: <18.12.12.13:48103>
...
006 (225999.010.000) 09/27 19:50:03 Image size of job updated: 152780
	2  -  MemoryUsage of job (MB)
	1908  -  ResidentSetSize of job (KB)
...
006 (225999.010.000) 09/27 19:55:00 Image size of job updated: 1057696
	2  -  MemoryUsage of job (MB)
	1908  -  ResidentSetSize of job (KB)
...
005 (225999.010.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.010.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.010.000) 09/28 12:09:21 Job executing on host: <18.12.6.32:49125>
...
006 (1378992.010.000) 09/28 12:09:30 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1378992.010.000) 09/28 12:13:19 Image size of job updated: 971520
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1378992.010.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.010.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.010.000) 09/28 12:24:24 Job executing on host: <18.12.8.48:47373>
...
006 (1378993.010.000) 09/28 12:24:33 Image size of job updated: 201636
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (1378993.010.000) 09/28 12:27:17 Image size of job updated: 972148
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (1378993.010.000) 09/28 12:27:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226858.010.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.010.000) 10/08 02:14:52 Job executing on host: <18.12.8.224:43650>
...
006 (226858.010.000) 10/08 02:15:00 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (226858.010.000) 10/08 02:16:55 Image size of job updated: 562732
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (226858.010.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.010.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.010.000) 10/08 11:48:48 Job executing on host: <18.12.8.82:46059>
...
006 (226909.010.000) 10/08 11:48:56 Image size of job updated: 93384
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (226909.010.000) 10/08 11:51:20 Image size of job updated: 1059084
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (226909.010.000) 10/08 11:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
