000 (1218980.230.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.230.000) 07/17 13:56:39 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.230.000) 07/17 13:56:48 Image size of job updated: 212284
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
006 (1218980.230.000) 07/17 13:58:03 Image size of job updated: 970272
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
005 (1218980.230.000) 07/17 13:58:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.230.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.230.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.230.000) 07/17 22:47:14 Job executing on host: <18.12.6.21:46278>
...
006 (1219843.230.000) 07/17 22:47:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.230.000) 07/17 22:50:04 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.230.000) 07/17 22:50:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.230.000) 07/17 22:54:51 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.230.000) 07/17 22:54:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.230.000) 07/17 22:56:28 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.230.000) 07/17 22:56:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.230.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.230.000) 07/18 12:52:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.230.000) 07/18 12:52:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.230.000) 07/18 12:52:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.230.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.230.000) 07/18 15:00:10 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.230.000) 07/18 15:00:19 Image size of job updated: 266284
	83  -  MemoryUsage of job (MB)
	84968  -  ResidentSetSize of job (KB)
...
006 (1220116.230.000) 07/18 15:01:03 Image size of job updated: 966844
	83  -  MemoryUsage of job (MB)
	84968  -  ResidentSetSize of job (KB)
...
005 (1220116.230.000) 07/18 15:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (1225216.230.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.230.000) 07/22 18:25:11 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.230.000) 07/22 18:25:20 Image size of job updated: 207284
	37  -  MemoryUsage of job (MB)
	37872  -  ResidentSetSize of job (KB)
...
006 (1225216.230.000) 07/22 18:28:23 Image size of job updated: 906888
	37  -  MemoryUsage of job (MB)
	37872  -  ResidentSetSize of job (KB)
...
005 (1225216.230.000) 07/22 18:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.230.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.230.000) 07/23 12:47:53 Job executing on host: <18.12.9.7:48906>
...
006 (1227208.230.000) 07/23 12:48:01 Image size of job updated: 201844
	35  -  MemoryUsage of job (MB)
	35268  -  ResidentSetSize of job (KB)
...
006 (1227208.230.000) 07/23 12:51:06 Image size of job updated: 900000
	35  -  MemoryUsage of job (MB)
	35268  -  ResidentSetSize of job (KB)
...
005 (1227208.230.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.230.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.230.000) 09/25 15:51:28 Job executing on host: <18.12.9.1:47738>
...
006 (225967.230.000) 09/25 15:51:37 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
006 (225967.230.000) 09/25 15:54:24 Image size of job updated: 1007324
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
005 (225967.230.000) 09/25 15:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225999.230.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.230.000) 09/27 19:50:01 Job executing on host: <18.12.8.230:40803>
...
006 (225999.230.000) 09/27 19:50:10 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
006 (225999.230.000) 09/27 19:54:58 Image size of job updated: 970388
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
005 (225999.230.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.230.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.230.000) 09/28 12:09:55 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.230.000) 09/28 12:09:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.230.000) 09/28 12:09:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.230.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.230.000) 09/28 12:24:54 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.230.000) 09/28 12:24:56 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.230.000) 09/28 12:24:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.230.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.230.000) 10/08 02:15:16 Job executing on host: <18.12.8.64:47957>
...
006 (226858.230.000) 10/08 02:15:24 Image size of job updated: 190836
	22  -  MemoryUsage of job (MB)
	22460  -  ResidentSetSize of job (KB)
...
006 (226858.230.000) 10/08 02:16:55 Image size of job updated: 492088
	22  -  MemoryUsage of job (MB)
	22460  -  ResidentSetSize of job (KB)
...
005 (226858.230.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (226909.230.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.230.000) 10/08 11:49:08 Job executing on host: <18.12.9.20:42774>
...
006 (226909.230.000) 10/08 11:49:17 Image size of job updated: 201800
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
006 (226909.230.000) 10/08 11:54:18 Image size of job updated: 971888
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
005 (226909.230.000) 10/08 12:21:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
