000 (1218980.531.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.531.000) 07/17 14:03:01 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.531.000) 07/17 14:03:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.531.000) 07/17 14:04:02 Image size of job updated: 969684
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.531.000) 07/17 14:04:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.531.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.531.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.531.000) 07/17 22:50:50 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.531.000) 07/17 22:50:58 Image size of job updated: 217720
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
006 (1219843.531.000) 07/17 22:52:42 Image size of job updated: 968444
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
005 (1219843.531.000) 07/17 22:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
001 (1219844.531.000) 07/17 22:56:47 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.531.000) 07/17 22:56:55 Image size of job updated: 293132
	106  -  MemoryUsage of job (MB)
	107632  -  ResidentSetSize of job (KB)
...
006 (1219844.531.000) 07/17 22:58:36 Image size of job updated: 988392
	106  -  MemoryUsage of job (MB)
	107632  -  ResidentSetSize of job (KB)
...
005 (1219844.531.000) 07/17 22:58:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.531.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.531.000) 07/18 12:55:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.531.000) 07/18 12:55:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.531.000) 07/18 12:55:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.531.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.531.000) 07/18 15:03:38 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.531.000) 07/18 15:03:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.531.000) 07/18 15:04:35 Image size of job updated: 966632
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.531.000) 07/18 15:04:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.531.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.531.000) 07/22 18:29:34 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.531.000) 07/22 18:29:43 Image size of job updated: 212472
	42  -  MemoryUsage of job (MB)
	42132  -  ResidentSetSize of job (KB)
...
006 (1225216.531.000) 07/22 18:32:57 Image size of job updated: 907156
	42  -  MemoryUsage of job (MB)
	42132  -  ResidentSetSize of job (KB)
...
005 (1225216.531.000) 07/22 18:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.531.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.531.000) 07/23 12:48:45 Job executing on host: <18.12.8.46:48979>
...
006 (1227208.531.000) 07/23 12:48:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.531.000) 07/23 12:51:30 Image size of job updated: 920500
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.531.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.531.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.531.000) 09/27 19:50:12 Job executing on host: <18.12.8.215:47081>
...
006 (225999.531.000) 09/27 19:50:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.531.000) 09/27 19:55:02 Image size of job updated: 970360
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.531.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.531.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.531.000) 09/28 12:10:58 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.531.000) 09/28 12:10:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.531.000) 09/28 12:11:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.531.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.531.000) 09/28 12:25:55 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.531.000) 09/28 12:25:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.531.000) 09/28 12:25:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
