000 (1218980.513.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.513.000) 07/17 14:02:46 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.513.000) 07/17 14:02:55 Image size of job updated: 431752
	189  -  MemoryUsage of job (MB)
	192856  -  ResidentSetSize of job (KB)
...
006 (1218980.513.000) 07/17 14:04:06 Image size of job updated: 969556
	189  -  MemoryUsage of job (MB)
	192856  -  ResidentSetSize of job (KB)
...
005 (1218980.513.000) 07/17 14:04:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.513.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.513.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.513.000) 07/17 22:50:24 Job executing on host: <18.12.8.80:49928>
...
006 (1219843.513.000) 07/17 22:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.513.000) 07/17 22:52:37 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.513.000) 07/17 22:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.513.000) 07/17 22:56:43 Job executing on host: <18.12.8.75:42847>
...
006 (1219844.513.000) 07/17 22:56:51 Image size of job updated: 369420
	154  -  MemoryUsage of job (MB)
	157620  -  ResidentSetSize of job (KB)
...
006 (1219844.513.000) 07/17 22:58:42 Image size of job updated: 968404
	154  -  MemoryUsage of job (MB)
	157620  -  ResidentSetSize of job (KB)
...
005 (1219844.513.000) 07/17 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (139624.513.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.513.000) 07/18 12:54:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.513.000) 07/18 12:54:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.513.000) 07/18 12:54:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.513.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.513.000) 07/18 15:03:28 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.513.000) 07/18 15:03:37 Image size of job updated: 237972
	70  -  MemoryUsage of job (MB)
	71088  -  ResidentSetSize of job (KB)
...
006 (1220116.513.000) 07/18 15:04:41 Image size of job updated: 966824
	70  -  MemoryUsage of job (MB)
	71088  -  ResidentSetSize of job (KB)
...
005 (1220116.513.000) 07/18 15:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1225216.513.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.513.000) 07/22 18:29:20 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.513.000) 07/22 18:29:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.513.000) 07/22 18:31:44 Image size of job updated: 906952
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.513.000) 07/22 18:31:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.513.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.513.000) 07/23 12:48:43 Job executing on host: <18.12.9.24:42993>
...
006 (1227208.513.000) 07/23 12:48:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.513.000) 07/23 12:50:56 Image size of job updated: 900244
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.513.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.513.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.513.000) 09/27 19:50:12 Job executing on host: <18.12.9.12:46059>
...
006 (225999.513.000) 09/27 19:50:20 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.513.000) 09/27 19:55:14 Image size of job updated: 973144
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (225999.513.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.513.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.513.000) 09/28 12:10:54 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.513.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.513.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.513.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.513.000) 09/28 12:25:51 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.513.000) 09/28 12:25:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.513.000) 09/28 12:25:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.513.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.513.000) 10/08 02:15:38 Job executing on host: <18.12.8.250:48468>
...
006 (226858.513.000) 10/08 02:15:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.513.000) 10/08 02:16:51 Image size of job updated: 562764
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.513.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.513.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.513.000) 10/08 11:49:25 Job executing on host: <18.12.6.95:41022>
...
006 (226909.513.000) 10/08 11:49:34 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226909.513.000) 10/08 11:51:34 Image size of job updated: 971836
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226909.513.000) 10/08 11:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
