000 (1218980.685.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.685.000) 07/17 14:05:43 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.685.000) 07/17 14:05:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.685.000) 07/17 14:06:58 Image size of job updated: 969668
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.685.000) 07/17 14:06:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.685.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.685.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.685.000) 07/17 22:52:01 Job executing on host: <18.12.9.0:42044>
...
006 (1219843.685.000) 07/17 22:52:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.685.000) 07/17 22:54:00 Image size of job updated: 968244
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.685.000) 07/17 22:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.685.000) 07/17 22:57:41 Job executing on host: <18.12.8.33:44088>
...
006 (1219844.685.000) 07/17 22:57:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.685.000) 07/17 23:00:13 Image size of job updated: 968392
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.685.000) 07/17 23:00:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.685.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.685.000) 07/18 12:56:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.685.000) 07/18 12:56:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.685.000) 07/18 12:56:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.685.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.685.000) 07/18 15:05:05 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.685.000) 07/18 15:05:14 Image size of job updated: 369600
	155  -  MemoryUsage of job (MB)
	157840  -  ResidentSetSize of job (KB)
...
006 (1220116.685.000) 07/18 15:05:58 Image size of job updated: 966808
	155  -  MemoryUsage of job (MB)
	157840  -  ResidentSetSize of job (KB)
...
005 (1220116.685.000) 07/18 15:05:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (1225216.685.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.685.000) 07/22 18:31:38 Job executing on host: <18.12.8.187:43358>
...
006 (1225216.685.000) 07/22 18:31:47 Image size of job updated: 207340
	41  -  MemoryUsage of job (MB)
	41152  -  ResidentSetSize of job (KB)
...
006 (1225216.685.000) 07/22 18:35:08 Image size of job updated: 906944
	41  -  MemoryUsage of job (MB)
	41152  -  ResidentSetSize of job (KB)
...
005 (1225216.685.000) 07/22 18:35:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.685.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.685.000) 07/23 12:49:07 Job executing on host: <18.12.12.10:42628>
...
006 (1227208.685.000) 07/23 12:49:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.685.000) 07/23 12:50:58 Image size of job updated: 915332
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.685.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.685.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.685.000) 09/27 19:50:21 Job executing on host: <18.12.8.27:41898>
...
006 (225999.685.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.685.000) 09/27 19:55:21 Image size of job updated: 970380
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.685.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.685.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.685.000) 09/28 12:11:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.685.000) 09/28 12:11:32 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.685.000) 09/28 12:11:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.685.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.685.000) 09/28 12:26:33 Job executing on host: <18.12.8.111:43504>
...
006 (1378993.685.000) 09/28 12:26:42 Image size of job updated: 290740
	35  -  MemoryUsage of job (MB)
	34976  -  ResidentSetSize of job (KB)
...
006 (1378993.685.000) 09/28 12:28:02 Image size of job updated: 1058716
	35  -  MemoryUsage of job (MB)
	34976  -  ResidentSetSize of job (KB)
...
005 (1378993.685.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
