000 (1218980.691.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.691.000) 07/17 14:05:50 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.691.000) 07/17 14:05:58 Image size of job updated: 212244
	45  -  MemoryUsage of job (MB)
	45616  -  ResidentSetSize of job (KB)
...
006 (1218980.691.000) 07/17 14:07:09 Image size of job updated: 969964
	45  -  MemoryUsage of job (MB)
	45616  -  ResidentSetSize of job (KB)
...
005 (1218980.691.000) 07/17 14:07:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.691.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.691.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.691.000) 07/17 22:52:02 Job executing on host: <18.12.8.94:49563>
...
006 (1219843.691.000) 07/17 22:52:12 Image size of job updated: 133316
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
006 (1219843.691.000) 07/17 22:54:52 Image size of job updated: 968276
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
005 (1219843.691.000) 07/17 22:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
001 (1219844.691.000) 07/17 22:57:44 Job executing on host: <18.12.8.44:44015>
...
006 (1219844.691.000) 07/17 22:57:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.691.000) 07/17 23:00:06 Image size of job updated: 967876
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.691.000) 07/17 23:00:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.691.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.691.000) 07/18 12:56:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.691.000) 07/18 12:56:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.691.000) 07/18 12:56:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.691.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.691.000) 07/18 15:05:08 Job executing on host: <18.12.8.238:49198>
...
006 (1220116.691.000) 07/18 15:05:17 Image size of job updated: 402680
	185  -  MemoryUsage of job (MB)
	189156  -  ResidentSetSize of job (KB)
...
006 (1220116.691.000) 07/18 15:05:58 Image size of job updated: 966980
	185  -  MemoryUsage of job (MB)
	189156  -  ResidentSetSize of job (KB)
...
005 (1220116.691.000) 07/18 15:05:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      185      185          
...
000 (1225216.691.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.691.000) 07/22 18:31:41 Job executing on host: <18.12.8.34:46789>
...
006 (1225216.691.000) 07/22 18:31:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.691.000) 07/22 18:36:06 Image size of job updated: 907460
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.691.000) 07/22 18:36:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.691.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.691.000) 07/23 12:49:09 Job executing on host: <18.12.8.162:45037>
...
006 (1227208.691.000) 07/23 12:49:17 Image size of job updated: 212408
	42  -  MemoryUsage of job (MB)
	42852  -  ResidentSetSize of job (KB)
...
006 (1227208.691.000) 07/23 12:51:11 Image size of job updated: 920684
	42  -  MemoryUsage of job (MB)
	42852  -  ResidentSetSize of job (KB)
...
005 (1227208.691.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225999.691.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.691.000) 09/27 19:50:20 Job executing on host: <18.12.9.21:46278>
...
006 (225999.691.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225999.691.000) 09/27 19:55:17 Image size of job updated: 973392
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225999.691.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.691.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.691.000) 09/28 12:11:32 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.691.000) 09/28 12:11:33 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.691.000) 09/28 12:11:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.691.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.691.000) 09/28 12:26:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.691.000) 09/28 12:26:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.691.000) 09/28 12:26:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
