000 (1218980.677.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.677.000) 07/17 14:05:33 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.677.000) 07/17 14:05:42 Image size of job updated: 376228
	159  -  MemoryUsage of job (MB)
	162312  -  ResidentSetSize of job (KB)
...
006 (1218980.677.000) 07/17 14:06:49 Image size of job updated: 970220
	159  -  MemoryUsage of job (MB)
	162312  -  ResidentSetSize of job (KB)
...
005 (1218980.677.000) 07/17 14:06:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1219843.677.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.677.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.677.000) 07/17 22:52:00 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.677.000) 07/17 22:52:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.677.000) 07/17 22:53:57 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.677.000) 07/17 22:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.677.000) 07/17 22:57:40 Job executing on host: <18.12.12.12:46497>
...
006 (1219844.677.000) 07/17 22:57:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.677.000) 07/17 22:59:56 Image size of job updated: 968060
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.677.000) 07/17 22:59:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.677.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.677.000) 07/18 12:56:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.677.000) 07/18 12:56:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.677.000) 07/18 12:56:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.677.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.677.000) 07/18 15:05:00 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.677.000) 07/18 15:05:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.677.000) 07/18 15:06:12 Image size of job updated: 965848
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.677.000) 07/18 15:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.677.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.677.000) 07/22 18:31:29 Job executing on host: <18.12.6.36:49928>
...
006 (1225216.677.000) 07/22 18:31:38 Image size of job updated: 466424
	203  -  MemoryUsage of job (MB)
	207468  -  ResidentSetSize of job (KB)
...
006 (1225216.677.000) 07/22 18:33:54 Image size of job updated: 906828
	203  -  MemoryUsage of job (MB)
	207468  -  ResidentSetSize of job (KB)
...
005 (1225216.677.000) 07/22 18:33:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      203      203          
...
000 (1227208.677.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.677.000) 07/23 12:49:06 Job executing on host: <18.12.8.242:44453>
...
006 (1227208.677.000) 07/23 12:49:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.677.000) 07/23 12:51:06 Image size of job updated: 899400
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.677.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.677.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.677.000) 09/27 19:50:20 Job executing on host: <18.12.8.70:47373>
...
006 (225999.677.000) 09/27 19:50:28 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.677.000) 09/27 19:55:28 Image size of job updated: 970264
	575  -  MemoryUsage of job (MB)
	588760  -  ResidentSetSize of job (KB)
...
005 (225999.677.000) 09/27 19:56:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.677.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.677.000) 09/28 12:11:33 Job executing on host: <18.12.6.27:42555>
...
006 (1378992.677.000) 09/28 12:11:42 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (1378992.677.000) 09/28 12:13:15 Image size of job updated: 970212
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (1378992.677.000) 09/28 12:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.677.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.677.000) 09/28 12:26:31 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.677.000) 09/28 12:26:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.677.000) 09/28 12:26:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
