000 (1218980.864.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.864.000) 07/17 14:09:17 Job executing on host: <18.12.6.13:45329>
...
006 (1218980.864.000) 07/17 14:09:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.864.000) 07/17 14:10:31 Image size of job updated: 970088
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.864.000) 07/17 14:10:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.864.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.864.000) 07/18 12:57:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.864.000) 07/18 12:57:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.864.000) 07/18 12:57:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.864.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.864.000) 07/18 15:06:50 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.864.000) 07/18 15:06:59 Image size of job updated: 466520
	204  -  MemoryUsage of job (MB)
	207964  -  ResidentSetSize of job (KB)
...
006 (1220116.864.000) 07/18 15:07:32 Image size of job updated: 966940
	204  -  MemoryUsage of job (MB)
	207964  -  ResidentSetSize of job (KB)
...
005 (1220116.864.000) 07/18 15:07:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1227208.864.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.864.000) 07/23 12:49:37 Job executing on host: <18.12.8.44:44015>
...
006 (1227208.864.000) 07/23 12:49:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.864.000) 07/23 12:52:13 Image size of job updated: 900268
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.864.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.864.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.864.000) 09/28 12:27:24 Job executing on host: <18.12.8.206:47519>
...
006 (1378993.864.000) 09/28 12:27:33 Image size of job updated: 237092
	68  -  MemoryUsage of job (MB)
	69552  -  ResidentSetSize of job (KB)
...
006 (1378993.864.000) 09/28 12:28:59 Image size of job updated: 972216
	68  -  MemoryUsage of job (MB)
	69552  -  ResidentSetSize of job (KB)
...
005 (1378993.864.000) 09/28 12:29:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
