000 (1218980.640.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.640.000) 07/17 14:04:54 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.640.000) 07/17 14:05:02 Image size of job updated: 266028
	83  -  MemoryUsage of job (MB)
	83988  -  ResidentSetSize of job (KB)
...
006 (1218980.640.000) 07/17 14:06:20 Image size of job updated: 969844
	83  -  MemoryUsage of job (MB)
	83988  -  ResidentSetSize of job (KB)
...
005 (1218980.640.000) 07/17 14:06:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (1219843.640.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.640.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.640.000) 07/17 22:51:51 Job executing on host: <18.12.8.247:47373>
...
006 (1219843.640.000) 07/17 22:51:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.640.000) 07/17 22:53:52 Image size of job updated: 968188
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.640.000) 07/17 22:53:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.640.000) 07/17 22:57:26 Job executing on host: <18.12.8.123:41533>
...
006 (1219844.640.000) 07/17 22:57:35 Image size of job updated: 212288
	46  -  MemoryUsage of job (MB)
	46340  -  ResidentSetSize of job (KB)
...
006 (1219844.640.000) 07/17 22:59:08 Image size of job updated: 968368
	46  -  MemoryUsage of job (MB)
	46340  -  ResidentSetSize of job (KB)
...
005 (1219844.640.000) 07/17 22:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.640.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.640.000) 07/18 12:55:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.640.000) 07/18 12:55:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.640.000) 07/18 12:55:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.640.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.640.000) 07/18 15:04:43 Job executing on host: <18.12.8.182:42555>
...
006 (1220116.640.000) 07/18 15:04:51 Image size of job updated: 286364
	101  -  MemoryUsage of job (MB)
	102980  -  ResidentSetSize of job (KB)
...
006 (1220116.640.000) 07/18 15:05:18 Image size of job updated: 902716
	565  -  MemoryUsage of job (MB)
	578428  -  ResidentSetSize of job (KB)
...
004 (1220116.640.000) 07/18 15:05:18 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      565      565          
...
001 (1220116.640.000) 07/18 15:05:19 Job executing on host: <18.12.8.200:40219>
...
005 (1220116.640.000) 07/18 15:06:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      733      733          
...
000 (1225216.640.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.640.000) 07/22 18:31:10 Job executing on host: <18.12.8.194:42701>
...
006 (1225216.640.000) 07/22 18:31:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.640.000) 07/22 18:34:22 Image size of job updated: 912892
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.640.000) 07/22 18:34:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.640.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.640.000) 07/23 12:49:00 Job executing on host: <18.12.8.122:42847>
...
006 (1227208.640.000) 07/23 12:49:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.640.000) 07/23 12:51:15 Image size of job updated: 899896
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.640.000) 07/23 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.640.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.640.000) 09/27 19:50:18 Job executing on host: <18.12.8.185:40073>
...
006 (225999.640.000) 09/27 19:50:26 Image size of job updated: 201724
	35  -  MemoryUsage of job (MB)
	35416  -  ResidentSetSize of job (KB)
...
006 (225999.640.000) 09/27 19:55:15 Image size of job updated: 970400
	35  -  MemoryUsage of job (MB)
	35416  -  ResidentSetSize of job (KB)
...
005 (225999.640.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.640.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.640.000) 09/28 12:11:22 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.640.000) 09/28 12:11:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.640.000) 09/28 12:11:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.640.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.640.000) 09/28 12:26:23 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.640.000) 09/28 12:26:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.640.000) 09/28 12:26:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
