000 (1218980.132.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.132.000) 07/17 13:53:27 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.132.000) 07/17 13:53:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.132.000) 07/17 13:54:54 Image size of job updated: 969360
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.132.000) 07/17 13:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.132.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.132.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.132.000) 07/17 22:45:23 Job executing on host: <18.12.8.219:47665>
...
006 (1219843.132.000) 07/17 22:45:32 Image size of job updated: 212248
	42  -  MemoryUsage of job (MB)
	42140  -  ResidentSetSize of job (KB)
...
006 (1219843.132.000) 07/17 22:47:20 Image size of job updated: 968356
	42  -  MemoryUsage of job (MB)
	42140  -  ResidentSetSize of job (KB)
...
005 (1219843.132.000) 07/17 22:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.132.000) 07/17 22:54:13 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.132.000) 07/17 22:54:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.132.000) 07/17 22:55:59 Image size of job updated: 967876
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.132.000) 07/17 22:56:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.132.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.132.000) 07/18 12:52:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.132.000) 07/18 12:52:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.132.000) 07/18 12:52:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.132.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.132.000) 07/18 14:58:50 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.132.000) 07/18 14:58:59 Image size of job updated: 212400
	46  -  MemoryUsage of job (MB)
	46488  -  ResidentSetSize of job (KB)
...
006 (1220116.132.000) 07/18 14:59:42 Image size of job updated: 966796
	46  -  MemoryUsage of job (MB)
	46488  -  ResidentSetSize of job (KB)
...
005 (1220116.132.000) 07/18 14:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.132.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.132.000) 07/22 18:22:51 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.132.000) 07/22 18:22:59 Image size of job updated: 201876
	35  -  MemoryUsage of job (MB)
	35004  -  ResidentSetSize of job (KB)
...
006 (1225216.132.000) 07/22 18:25:05 Image size of job updated: 906968
	35  -  MemoryUsage of job (MB)
	35004  -  ResidentSetSize of job (KB)
...
005 (1225216.132.000) 07/22 18:25:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.132.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.132.000) 07/23 12:47:30 Job executing on host: <18.12.8.250:41606>
...
006 (1227208.132.000) 07/23 12:47:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.132.000) 07/23 12:50:48 Image size of job updated: 920528
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.132.000) 07/23 12:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.132.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.132.000) 09/25 15:51:24 Job executing on host: <18.12.8.231:49928>
...
006 (225967.132.000) 09/25 15:51:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.132.000) 09/25 15:55:17 Image size of job updated: 1008088
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.132.000) 09/25 15:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.132.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.132.000) 09/27 19:50:00 Job executing on host: <18.12.12.2:42336>
...
006 (225999.132.000) 09/27 19:50:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225999.132.000) 09/27 19:54:50 Image size of job updated: 970508
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225999.132.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.132.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.132.000) 09/28 12:09:37 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.132.000) 09/28 12:09:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.132.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.132.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.132.000) 09/28 12:24:38 Job executing on host: <18.12.9.2:44672>
...
006 (1378993.132.000) 09/28 12:24:47 Image size of job updated: 108492
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (1378993.132.000) 09/28 12:28:35 Image size of job updated: 971588
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (1378993.132.000) 09/28 12:28:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.132.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.132.000) 10/08 02:15:05 Job executing on host: <18.12.9.19:49563>
...
006 (226858.132.000) 10/08 02:15:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.132.000) 10/08 02:16:48 Image size of job updated: 562732
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.132.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.132.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.132.000) 10/08 11:49:05 Job executing on host: <18.12.8.125:45840>
...
006 (226909.132.000) 10/08 11:49:14 Image size of job updated: 296232
	37  -  MemoryUsage of job (MB)
	37368  -  ResidentSetSize of job (KB)
...
006 (226909.132.000) 10/08 11:51:19 Image size of job updated: 1059016
	37  -  MemoryUsage of job (MB)
	37368  -  ResidentSetSize of job (KB)
...
005 (226909.132.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
