000 (1218980.902.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.902.000) 07/17 14:10:18 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.902.000) 07/17 14:10:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.902.000) 07/17 14:11:45 Image size of job updated: 969836
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.902.000) 07/17 14:11:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.902.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.902.000) 07/18 12:57:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.902.000) 07/18 12:57:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.902.000) 07/18 12:57:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.902.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.902.000) 07/18 15:07:16 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.902.000) 07/18 15:07:25 Image size of job updated: 306080
	110  -  MemoryUsage of job (MB)
	112356  -  ResidentSetSize of job (KB)
...
006 (1220116.902.000) 07/18 15:08:10 Image size of job updated: 967016
	110  -  MemoryUsage of job (MB)
	112356  -  ResidentSetSize of job (KB)
...
005 (1220116.902.000) 07/18 15:08:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (1227208.902.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.902.000) 07/23 12:49:48 Job executing on host: <18.12.6.23:47738>
...
006 (1227208.902.000) 07/23 12:49:57 Image size of job updated: 212468
	44  -  MemoryUsage of job (MB)
	44184  -  ResidentSetSize of job (KB)
...
006 (1227208.902.000) 07/23 12:51:40 Image size of job updated: 900048
	44  -  MemoryUsage of job (MB)
	44184  -  ResidentSetSize of job (KB)
...
005 (1227208.902.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1378993.902.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.902.000) 09/28 12:27:34 Job executing on host: <18.12.9.13:49052>
...
006 (1378993.902.000) 09/28 12:27:43 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (1378993.902.000) 09/28 12:29:15 Image size of job updated: 972244
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (1378993.902.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
