000 (1218980.111.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.111.000) 07/17 13:52:53 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.111.000) 07/17 13:53:02 Image size of job updated: 207112
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
006 (1218980.111.000) 07/17 13:54:15 Image size of job updated: 970152
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
005 (1218980.111.000) 07/17 13:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.111.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.111.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.111.000) 07/17 22:45:19 Job executing on host: <18.12.8.164:47811>
...
006 (1219843.111.000) 07/17 22:45:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.111.000) 07/17 22:47:30 Image size of job updated: 968164
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.111.000) 07/17 22:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.111.000) 07/17 22:54:03 Job executing on host: <18.12.9.12:46059>
...
006 (1219844.111.000) 07/17 22:54:12 Image size of job updated: 207252
	38  -  MemoryUsage of job (MB)
	38772  -  ResidentSetSize of job (KB)
...
006 (1219844.111.000) 07/17 22:55:53 Image size of job updated: 968232
	38  -  MemoryUsage of job (MB)
	38772  -  ResidentSetSize of job (KB)
...
005 (1219844.111.000) 07/17 22:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.111.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.111.000) 07/18 12:52:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.111.000) 07/18 12:52:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.111.000) 07/18 12:52:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.111.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.111.000) 07/18 14:58:28 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.111.000) 07/18 14:58:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.111.000) 07/18 14:59:29 Image size of job updated: 966852
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.111.000) 07/18 14:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.111.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.111.000) 07/22 18:21:51 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.111.000) 07/22 18:22:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.111.000) 07/22 18:25:39 Image size of job updated: 906896
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.111.000) 07/22 18:25:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.111.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.111.000) 07/23 12:47:28 Job executing on host: <18.12.8.253:43431>
...
006 (1227208.111.000) 07/23 12:47:37 Image size of job updated: 88756
	2  -  MemoryUsage of job (MB)
	1856  -  ResidentSetSize of job (KB)
...
006 (1227208.111.000) 07/23 12:50:48 Image size of job updated: 900064
	2  -  MemoryUsage of job (MB)
	1856  -  ResidentSetSize of job (KB)
...
005 (1227208.111.000) 07/23 12:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.111.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.111.000) 09/25 15:51:24 Job executing on host: <18.12.8.157:46205>
...
006 (225967.111.000) 09/25 15:51:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225967.111.000) 09/25 15:54:22 Image size of job updated: 1007172
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225967.111.000) 09/25 15:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.111.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.111.000) 09/27 19:49:59 Job executing on host: <18.12.8.178:47446>
...
006 (225999.111.000) 09/27 19:50:07 Image size of job updated: 314348
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.111.000) 09/27 19:55:07 Image size of job updated: 970336
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.111.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.111.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.111.000) 09/28 12:09:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.111.000) 09/28 12:09:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.111.000) 09/28 12:09:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.111.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.111.000) 09/28 12:24:36 Job executing on host: <18.12.6.50:45475>
...
006 (1378993.111.000) 09/28 12:24:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1378993.111.000) 09/28 12:27:12 Image size of job updated: 989556
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1378993.111.000) 09/28 12:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.111.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.111.000) 10/08 02:15:02 Job executing on host: <18.12.8.226:45475>
...
006 (226858.111.000) 10/08 02:15:10 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226858.111.000) 10/08 02:16:49 Image size of job updated: 562724
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226858.111.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.111.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.111.000) 10/08 11:49:04 Job executing on host: <18.12.8.216:46862>
...
006 (226909.111.000) 10/08 11:49:13 Image size of job updated: 213976
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
006 (226909.111.000) 10/08 11:54:14 Image size of job updated: 971900
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
005 (226909.111.000) 10/08 12:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
