000 (1218980.976.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.976.000) 07/17 14:11:47 Job executing on host: <18.12.8.245:49490>
...
006 (1218980.976.000) 07/17 14:11:56 Image size of job updated: 133152
	12  -  MemoryUsage of job (MB)
	11560  -  ResidentSetSize of job (KB)
...
006 (1218980.976.000) 07/17 14:14:17 Image size of job updated: 969860
	12  -  MemoryUsage of job (MB)
	11560  -  ResidentSetSize of job (KB)
...
005 (1218980.976.000) 07/17 14:14:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (139624.976.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.976.000) 07/18 12:58:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.976.000) 07/18 12:58:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.976.000) 07/18 12:58:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.976.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.976.000) 07/18 15:07:51 Job executing on host: <18.12.8.186:40073>
...
006 (1220116.976.000) 07/18 15:08:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.976.000) 07/18 15:09:42 Image size of job updated: 966860
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.976.000) 07/18 15:09:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.976.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.976.000) 07/23 12:49:57 Job executing on host: <18.12.6.35:48249>
...
006 (1227208.976.000) 07/23 12:50:06 Image size of job updated: 378616
	165  -  MemoryUsage of job (MB)
	167996  -  ResidentSetSize of job (KB)
...
006 (1227208.976.000) 07/23 12:51:06 Image size of job updated: 900260
	165  -  MemoryUsage of job (MB)
	167996  -  ResidentSetSize of job (KB)
...
005 (1227208.976.000) 07/23 12:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
000 (1378993.976.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.976.000) 09/28 12:28:04 Job executing on host: <18.12.6.86:45183>
...
006 (1378993.976.000) 09/28 12:28:12 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1378993.976.000) 09/28 12:30:24 Image size of job updated: 971788
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1378993.976.000) 09/28 12:30:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
