000 (1218980.890.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.890.000) 07/17 14:09:56 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.890.000) 07/17 14:10:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.890.000) 07/17 14:11:22 Image size of job updated: 969952
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.890.000) 07/17 14:11:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.890.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.890.000) 07/18 12:57:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.890.000) 07/18 12:57:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.890.000) 07/18 12:57:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.890.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.890.000) 07/18 15:07:06 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.890.000) 07/18 15:07:15 Image size of job updated: 229996
	61  -  MemoryUsage of job (MB)
	61852  -  ResidentSetSize of job (KB)
...
006 (1220116.890.000) 07/18 15:08:35 Image size of job updated: 966912
	61  -  MemoryUsage of job (MB)
	61852  -  ResidentSetSize of job (KB)
...
005 (1220116.890.000) 07/18 15:08:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1227208.890.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.890.000) 07/23 12:49:40 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.890.000) 07/23 12:49:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.890.000) 07/23 12:49:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.890.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.890.000) 09/28 12:27:31 Job executing on host: <18.12.8.126:46935>
...
006 (1378993.890.000) 09/28 12:27:40 Image size of job updated: 477672
	172  -  MemoryUsage of job (MB)
	175728  -  ResidentSetSize of job (KB)
...
006 (1378993.890.000) 09/28 12:28:55 Image size of job updated: 1058996
	172  -  MemoryUsage of job (MB)
	175728  -  ResidentSetSize of job (KB)
...
005 (1378993.890.000) 09/28 12:28:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      172      172          
...
