000 (1218980.561.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.561.000) 07/17 14:03:35 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.561.000) 07/17 14:03:44 Image size of job updated: 432076
	189  -  MemoryUsage of job (MB)
	193092  -  ResidentSetSize of job (KB)
...
006 (1218980.561.000) 07/17 14:04:42 Image size of job updated: 969424
	189  -  MemoryUsage of job (MB)
	193092  -  ResidentSetSize of job (KB)
...
005 (1218980.561.000) 07/17 14:04:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.561.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.561.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.561.000) 07/17 22:51:08 Job executing on host: <18.12.8.229:48906>
...
006 (1219843.561.000) 07/17 22:51:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.561.000) 07/17 22:53:05 Image size of job updated: 968812
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.561.000) 07/17 22:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.561.000) 07/17 22:56:59 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.561.000) 07/17 22:57:08 Image size of job updated: 207164
	39  -  MemoryUsage of job (MB)
	39564  -  ResidentSetSize of job (KB)
...
006 (1219844.561.000) 07/17 22:58:44 Image size of job updated: 968140
	39  -  MemoryUsage of job (MB)
	39564  -  ResidentSetSize of job (KB)
...
005 (1219844.561.000) 07/17 22:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.561.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.561.000) 07/18 12:55:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.561.000) 07/18 12:55:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.561.000) 07/18 12:55:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.561.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.561.000) 07/18 15:03:57 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.561.000) 07/18 15:04:06 Image size of job updated: 212396
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
006 (1220116.561.000) 07/18 15:04:44 Image size of job updated: 965596
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
005 (1220116.561.000) 07/18 15:04:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.561.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.561.000) 07/22 18:30:08 Job executing on host: <18.12.6.30:48103>
...
006 (1225216.561.000) 07/22 18:30:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.561.000) 07/22 18:32:32 Image size of job updated: 907676
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.561.000) 07/22 18:32:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.561.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.561.000) 07/23 12:48:52 Job executing on host: <18.12.8.66:42117>
...
006 (1227208.561.000) 07/23 12:49:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.561.000) 07/23 12:51:51 Image size of job updated: 899216
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.561.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.561.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.561.000) 09/27 19:50:19 Job executing on host: <18.12.8.176:41533>
...
006 (225999.561.000) 09/27 19:50:27 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.561.000) 09/27 19:55:27 Image size of job updated: 971080
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.561.000) 09/27 19:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.561.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.561.000) 09/28 12:11:04 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.561.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.561.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.561.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.561.000) 09/28 12:26:03 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.561.000) 09/28 12:26:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.561.000) 09/28 12:26:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
