000 (1218980.906.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.906.000) 07/17 14:10:19 Job executing on host: <18.12.8.151:48395>
...
006 (1218980.906.000) 07/17 14:10:28 Image size of job updated: 201692
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
006 (1218980.906.000) 07/17 14:11:53 Image size of job updated: 969432
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
005 (1218980.906.000) 07/17 14:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (139624.906.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.906.000) 07/18 12:57:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.906.000) 07/18 12:57:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.906.000) 07/18 12:57:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.906.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.906.000) 07/18 15:07:18 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.906.000) 07/18 15:07:27 Image size of job updated: 217840
	48  -  MemoryUsage of job (MB)
	48136  -  ResidentSetSize of job (KB)
...
006 (1220116.906.000) 07/18 15:08:18 Image size of job updated: 966740
	48  -  MemoryUsage of job (MB)
	48136  -  ResidentSetSize of job (KB)
...
005 (1220116.906.000) 07/18 15:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.906.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.906.000) 07/23 12:49:43 Job executing on host: <18.12.8.46:48979>
...
006 (1227208.906.000) 07/23 12:49:51 Image size of job updated: 202192
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (1227208.906.000) 07/23 12:51:47 Image size of job updated: 899860
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (1227208.906.000) 07/23 12:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378993.906.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.906.000) 09/28 12:27:35 Job executing on host: <18.12.6.43:41679>
...
006 (1378993.906.000) 09/28 12:27:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1378993.906.000) 09/28 12:28:48 Image size of job updated: 971932
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1378993.906.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
