000 (1218980.091.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.091.000) 07/17 13:52:28 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.091.000) 07/17 13:52:37 Image size of job updated: 285200
	99  -  MemoryUsage of job (MB)
	100456  -  ResidentSetSize of job (KB)
...
006 (1218980.091.000) 07/17 13:53:47 Image size of job updated: 969948
	99  -  MemoryUsage of job (MB)
	100456  -  ResidentSetSize of job (KB)
...
005 (1218980.091.000) 07/17 13:53:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (1219843.091.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.091.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.091.000) 07/17 22:45:16 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.091.000) 07/17 22:45:25 Image size of job updated: 212336
	46  -  MemoryUsage of job (MB)
	46652  -  ResidentSetSize of job (KB)
...
006 (1219843.091.000) 07/17 22:48:26 Image size of job updated: 968436
	46  -  MemoryUsage of job (MB)
	46652  -  ResidentSetSize of job (KB)
...
005 (1219843.091.000) 07/17 22:48:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.091.000) 07/17 22:53:54 Job executing on host: <18.12.9.10:41387>
...
006 (1219844.091.000) 07/17 22:54:03 Image size of job updated: 318156
	123  -  MemoryUsage of job (MB)
	125788  -  ResidentSetSize of job (KB)
...
006 (1219844.091.000) 07/17 22:55:43 Image size of job updated: 968196
	123  -  MemoryUsage of job (MB)
	125788  -  ResidentSetSize of job (KB)
...
005 (1219844.091.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (139624.091.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.091.000) 07/18 12:51:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.091.000) 07/18 12:51:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.091.000) 07/18 12:51:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.091.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.091.000) 07/18 14:57:37 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.091.000) 07/18 14:57:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.091.000) 07/18 14:59:00 Image size of job updated: 966436
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.091.000) 07/18 14:59:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.091.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.091.000) 07/22 18:21:48 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.091.000) 07/22 18:21:57 Image size of job updated: 316660
	2  -  MemoryUsage of job (MB)
	1404  -  ResidentSetSize of job (KB)
...
006 (1225216.091.000) 07/22 18:25:55 Image size of job updated: 906960
	2  -  MemoryUsage of job (MB)
	1404  -  ResidentSetSize of job (KB)
...
005 (1225216.091.000) 07/22 18:25:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.091.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.091.000) 07/23 12:47:26 Job executing on host: <18.12.12.2:41899>
...
006 (1227208.091.000) 07/23 12:47:34 Image size of job updated: 74076
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1227208.091.000) 07/23 12:51:12 Image size of job updated: 900100
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1227208.091.000) 07/23 12:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.091.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.091.000) 09/25 15:51:29 Job executing on host: <18.12.8.176:41533>
...
006 (225967.091.000) 09/25 15:51:37 Image size of job updated: 127648
	2  -  MemoryUsage of job (MB)
	1784  -  ResidentSetSize of job (KB)
...
006 (225967.091.000) 09/25 15:54:44 Image size of job updated: 1006036
	2  -  MemoryUsage of job (MB)
	1784  -  ResidentSetSize of job (KB)
...
005 (225967.091.000) 09/25 15:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.091.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.091.000) 09/27 19:49:58 Job executing on host: <18.12.8.244:45767>
...
006 (225999.091.000) 09/27 19:50:06 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (225999.091.000) 09/27 19:54:37 Image size of job updated: 971104
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (225999.091.000) 09/27 19:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.091.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.091.000) 09/28 12:09:31 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.091.000) 09/28 12:09:31 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.091.000) 09/28 12:09:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.091.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.091.000) 09/28 12:24:37 Job executing on host: <18.12.8.176:41533>
...
006 (1378993.091.000) 09/28 12:24:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.091.000) 09/28 12:27:41 Image size of job updated: 972176
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.091.000) 09/28 12:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.091.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.091.000) 10/08 02:14:56 Job executing on host: <18.12.8.173:48541>
...
006 (226858.091.000) 10/08 02:15:04 Image size of job updated: 296228
	41  -  MemoryUsage of job (MB)
	41228  -  ResidentSetSize of job (KB)
...
006 (226858.091.000) 10/08 02:16:44 Image size of job updated: 649828
	41  -  MemoryUsage of job (MB)
	41228  -  ResidentSetSize of job (KB)
...
005 (226858.091.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (226909.091.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.091.000) 10/08 11:49:03 Job executing on host: <18.12.6.97:47227>
...
006 (226909.091.000) 10/08 11:49:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.091.000) 10/08 11:51:19 Image size of job updated: 971164
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.091.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
