000 (1218980.584.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.584.000) 07/17 14:03:56 Job executing on host: <18.12.9.6:42336>
...
006 (1218980.584.000) 07/17 14:04:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.584.000) 07/17 14:05:29 Image size of job updated: 970052
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.584.000) 07/17 14:05:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.584.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.584.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.584.000) 07/17 22:51:26 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.584.000) 07/17 22:51:35 Image size of job updated: 217716
	49  -  MemoryUsage of job (MB)
	49352  -  ResidentSetSize of job (KB)
...
006 (1219843.584.000) 07/17 22:53:28 Image size of job updated: 988912
	49  -  MemoryUsage of job (MB)
	49352  -  ResidentSetSize of job (KB)
...
005 (1219843.584.000) 07/17 22:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
001 (1219844.584.000) 07/17 22:57:09 Job executing on host: <18.12.8.168:42482>
...
006 (1219844.584.000) 07/17 22:57:18 Image size of job updated: 217716
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
006 (1219844.584.000) 07/17 22:59:38 Image size of job updated: 968188
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
005 (1219844.584.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (139624.584.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.584.000) 07/18 12:55:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.584.000) 07/18 12:55:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.584.000) 07/18 12:55:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.584.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.584.000) 07/18 15:04:09 Job executing on host: <18.12.8.59:48103>
...
006 (1220116.584.000) 07/18 15:04:18 Image size of job updated: 212412
	44  -  MemoryUsage of job (MB)
	44996  -  ResidentSetSize of job (KB)
...
006 (1220116.584.000) 07/18 15:05:10 Image size of job updated: 966556
	44  -  MemoryUsage of job (MB)
	44996  -  ResidentSetSize of job (KB)
...
005 (1220116.584.000) 07/18 15:05:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.584.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.584.000) 07/22 18:30:31 Job executing on host: <18.12.6.68:44088>
...
006 (1225216.584.000) 07/22 18:30:40 Image size of job updated: 207316
	37  -  MemoryUsage of job (MB)
	36880  -  ResidentSetSize of job (KB)
...
006 (1225216.584.000) 07/22 18:32:56 Image size of job updated: 906944
	37  -  MemoryUsage of job (MB)
	36880  -  ResidentSetSize of job (KB)
...
005 (1225216.584.000) 07/22 18:33:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.584.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.584.000) 07/23 12:48:51 Job executing on host: <18.12.6.82:40146>
...
006 (1227208.584.000) 07/23 12:49:00 Image size of job updated: 208508
	5  -  MemoryUsage of job (MB)
	5112  -  ResidentSetSize of job (KB)
...
006 (1227208.584.000) 07/23 12:51:14 Image size of job updated: 920568
	5  -  MemoryUsage of job (MB)
	5112  -  ResidentSetSize of job (KB)
...
005 (1227208.584.000) 07/23 12:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.584.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.584.000) 09/27 19:50:15 Job executing on host: <18.12.9.2:44672>
...
006 (225999.584.000) 09/27 19:50:24 Image size of job updated: 201684
	32  -  MemoryUsage of job (MB)
	32616  -  ResidentSetSize of job (KB)
...
006 (225999.584.000) 09/27 19:54:26 Image size of job updated: 990808
	32  -  MemoryUsage of job (MB)
	32616  -  ResidentSetSize of job (KB)
...
005 (225999.584.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1378992.584.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.584.000) 09/28 12:11:09 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.584.000) 09/28 12:11:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.584.000) 09/28 12:11:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.584.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.584.000) 09/28 12:26:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.584.000) 09/28 12:26:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.584.000) 09/28 12:26:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
