000 (1218980.388.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.388.000) 07/17 14:00:13 Job executing on host: <18.12.8.151:48395>
...
006 (1218980.388.000) 07/17 14:00:22 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (1218980.388.000) 07/17 14:02:38 Image size of job updated: 969760
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (1218980.388.000) 07/17 14:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.388.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.388.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.388.000) 07/17 22:49:26 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.388.000) 07/17 22:49:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.388.000) 07/17 22:51:47 Image size of job updated: 968472
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.388.000) 07/17 22:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.388.000) 07/17 22:55:50 Job executing on host: <18.12.8.176:41533>
...
006 (1219844.388.000) 07/17 22:55:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.388.000) 07/17 22:58:22 Image size of job updated: 968404
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.388.000) 07/17 22:58:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.388.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.388.000) 07/18 12:53:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.388.000) 07/18 12:53:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.388.000) 07/18 12:53:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.388.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.388.000) 07/18 15:02:15 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.388.000) 07/18 15:02:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.388.000) 07/18 15:03:28 Image size of job updated: 966912
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.388.000) 07/18 15:03:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.388.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.388.000) 07/22 18:27:33 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.388.000) 07/22 18:27:41 Image size of job updated: 207324
	39  -  MemoryUsage of job (MB)
	39016  -  ResidentSetSize of job (KB)
...
006 (1225216.388.000) 07/22 18:30:56 Image size of job updated: 906928
	39  -  MemoryUsage of job (MB)
	39016  -  ResidentSetSize of job (KB)
...
005 (1225216.388.000) 07/22 18:30:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.388.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.388.000) 07/23 12:48:27 Job executing on host: <18.12.8.208:45694>
...
006 (1227208.388.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.388.000) 07/23 12:50:50 Image size of job updated: 907976
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.388.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.388.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.388.000) 09/27 19:50:07 Job executing on host: <18.12.8.205:47592>
...
006 (225999.388.000) 09/27 19:50:15 Image size of job updated: 67908
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
006 (225999.388.000) 09/27 19:54:34 Image size of job updated: 970400
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
005 (225999.388.000) 09/27 19:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.388.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.388.000) 09/28 12:10:33 Job executing on host: <18.12.8.92:40730>
...
006 (1378992.388.000) 09/28 12:10:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.388.000) 09/28 12:13:44 Image size of job updated: 970392
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.388.000) 09/28 12:13:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.388.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.388.000) 09/28 12:25:24 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.388.000) 09/28 12:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.388.000) 09/28 12:25:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.388.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.388.000) 10/08 02:15:30 Job executing on host: <18.12.8.32:42336>
...
006 (226858.388.000) 10/08 02:15:38 Image size of job updated: 134468
	19  -  MemoryUsage of job (MB)
	18668  -  ResidentSetSize of job (KB)
...
006 (226858.388.000) 10/08 02:16:48 Image size of job updated: 556956
	19  -  MemoryUsage of job (MB)
	18668  -  ResidentSetSize of job (KB)
...
005 (226858.388.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.388.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.388.000) 10/08 11:49:15 Job executing on host: <18.12.6.20:42409>
...
006 (226909.388.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.388.000) 10/08 11:53:19 Image size of job updated: 971988
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.388.000) 10/08 11:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
