000 (1218980.643.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.643.000) 07/17 14:04:55 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.643.000) 07/17 14:05:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.643.000) 07/17 14:06:07 Image size of job updated: 970068
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.643.000) 07/17 14:06:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.643.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.643.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.643.000) 07/17 22:51:52 Job executing on host: <18.12.9.7:48906>
...
006 (1219843.643.000) 07/17 22:52:01 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
006 (1219843.643.000) 07/17 22:54:34 Image size of job updated: 968152
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
005 (1219843.643.000) 07/17 22:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.643.000) 07/17 22:57:30 Job executing on host: <18.12.8.204:45329>
...
006 (1219844.643.000) 07/17 22:57:38 Image size of job updated: 217752
	47  -  MemoryUsage of job (MB)
	47600  -  ResidentSetSize of job (KB)
...
006 (1219844.643.000) 07/17 22:59:15 Image size of job updated: 968492
	47  -  MemoryUsage of job (MB)
	47600  -  ResidentSetSize of job (KB)
...
005 (1219844.643.000) 07/17 22:59:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.643.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.643.000) 07/18 12:55:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.643.000) 07/18 12:55:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.643.000) 07/18 12:55:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.643.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.643.000) 07/18 15:04:44 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.643.000) 07/18 15:04:53 Image size of job updated: 367764
	150  -  MemoryUsage of job (MB)
	153388  -  ResidentSetSize of job (KB)
...
006 (1220116.643.000) 07/18 15:05:36 Image size of job updated: 966844
	150  -  MemoryUsage of job (MB)
	153388  -  ResidentSetSize of job (KB)
...
005 (1220116.643.000) 07/18 15:05:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
000 (1225216.643.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.643.000) 07/22 18:31:11 Job executing on host: <18.12.8.252:49417>
...
006 (1225216.643.000) 07/22 18:31:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.643.000) 07/22 18:34:24 Image size of job updated: 906880
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.643.000) 07/22 18:34:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.643.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.643.000) 07/23 12:49:00 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.643.000) 07/23 12:49:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.643.000) 07/23 12:49:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.643.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.643.000) 09/27 19:50:18 Job executing on host: <18.12.8.239:45183>
...
006 (225999.643.000) 09/27 19:50:26 Image size of job updated: 201680
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
006 (225999.643.000) 09/27 19:54:47 Image size of job updated: 969932
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
005 (225999.643.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.643.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.643.000) 09/28 12:11:22 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.643.000) 09/28 12:11:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.643.000) 09/28 12:11:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.643.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.643.000) 09/28 12:26:23 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.643.000) 09/28 12:26:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.643.000) 09/28 12:26:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
