000 (1218980.304.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.304.000) 07/17 13:58:41 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.304.000) 07/17 13:58:50 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	39056  -  ResidentSetSize of job (KB)
...
006 (1218980.304.000) 07/17 13:59:52 Image size of job updated: 969792
	39  -  MemoryUsage of job (MB)
	39056  -  ResidentSetSize of job (KB)
...
005 (1218980.304.000) 07/17 13:59:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.304.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.304.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.304.000) 07/17 22:48:19 Job executing on host: <18.12.8.240:48103>
...
006 (1219843.304.000) 07/17 22:48:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.304.000) 07/17 22:50:20 Image size of job updated: 968368
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.304.000) 07/17 22:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.304.000) 07/17 22:55:11 Job executing on host: <18.12.6.57:45986>
...
006 (1219844.304.000) 07/17 22:55:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.304.000) 07/17 22:56:46 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.304.000) 07/17 22:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.304.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.304.000) 07/18 12:53:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.304.000) 07/18 12:53:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.304.000) 07/18 12:53:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.304.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.304.000) 07/18 15:01:13 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.304.000) 07/18 15:01:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.304.000) 07/18 15:02:02 Image size of job updated: 966592
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.304.000) 07/18 15:02:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.304.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.304.000) 07/22 18:26:26 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.304.000) 07/22 18:26:35 Image size of job updated: 228052
	59  -  MemoryUsage of job (MB)
	59616  -  ResidentSetSize of job (KB)
...
006 (1225216.304.000) 07/22 18:29:18 Image size of job updated: 906968
	59  -  MemoryUsage of job (MB)
	59616  -  ResidentSetSize of job (KB)
...
005 (1225216.304.000) 07/22 18:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1227208.304.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.304.000) 07/23 12:48:12 Job executing on host: <18.12.8.166:46570>
...
006 (1227208.304.000) 07/23 12:48:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.304.000) 07/23 12:51:09 Image size of job updated: 920472
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.304.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.304.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.304.000) 09/27 19:50:04 Job executing on host: <18.12.8.202:44234>
...
006 (225999.304.000) 09/27 19:50:12 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.304.000) 09/27 19:55:12 Image size of job updated: 972876
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.304.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.304.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.304.000) 09/28 12:10:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.304.000) 09/28 12:10:11 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.304.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.304.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.304.000) 09/28 12:25:07 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.304.000) 09/28 12:25:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.304.000) 09/28 12:25:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.304.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.304.000) 10/08 02:15:22 Job executing on host: <18.12.8.211:46643>
...
006 (226858.304.000) 10/08 02:15:31 Image size of job updated: 190124
	21  -  MemoryUsage of job (MB)
	20912  -  ResidentSetSize of job (KB)
...
006 (226858.304.000) 10/08 02:17:38 Image size of job updated: 478792
	21  -  MemoryUsage of job (MB)
	20912  -  ResidentSetSize of job (KB)
...
005 (226858.304.000) 10/08 02:17:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (226909.304.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.304.000) 10/08 11:49:11 Job executing on host: <18.12.9.14:47811>
...
006 (226909.304.000) 10/08 11:49:20 Image size of job updated: 207252
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
006 (226909.304.000) 10/08 11:52:15 Image size of job updated: 972396
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
005 (226909.304.000) 10/08 11:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
