000 (1218980.385.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.385.000) 07/17 14:00:11 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.385.000) 07/17 14:00:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.385.000) 07/17 14:01:22 Image size of job updated: 969864
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.385.000) 07/17 14:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.385.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.385.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.385.000) 07/17 22:49:26 Job executing on host: <18.12.12.15:46424>
...
006 (1219843.385.000) 07/17 22:49:35 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
006 (1219843.385.000) 07/17 22:52:02 Image size of job updated: 968156
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
005 (1219843.385.000) 07/17 22:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.385.000) 07/17 22:55:50 Job executing on host: <18.12.8.181:47227>
...
006 (1219844.385.000) 07/17 22:55:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.385.000) 07/17 22:58:18 Image size of job updated: 968196
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.385.000) 07/17 22:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.385.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.385.000) 07/18 12:53:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.385.000) 07/18 12:53:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.385.000) 07/18 12:53:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.385.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.385.000) 07/18 15:02:14 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.385.000) 07/18 15:02:22 Image size of job updated: 279116
	96  -  MemoryUsage of job (MB)
	97344  -  ResidentSetSize of job (KB)
...
006 (1220116.385.000) 07/18 15:03:08 Image size of job updated: 966872
	96  -  MemoryUsage of job (MB)
	97344  -  ResidentSetSize of job (KB)
...
005 (1220116.385.000) 07/18 15:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
000 (1225216.385.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.385.000) 07/22 18:27:29 Job executing on host: <18.12.8.226:45475>
...
006 (1225216.385.000) 07/22 18:27:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.385.000) 07/22 18:30:43 Image size of job updated: 906920
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.385.000) 07/22 18:30:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.385.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.385.000) 07/23 12:48:27 Job executing on host: <18.12.8.181:47227>
...
006 (1227208.385.000) 07/23 12:48:35 Image size of job updated: 225944
	56  -  MemoryUsage of job (MB)
	57204  -  ResidentSetSize of job (KB)
...
006 (1227208.385.000) 07/23 12:50:57 Image size of job updated: 906152
	56  -  MemoryUsage of job (MB)
	57204  -  ResidentSetSize of job (KB)
...
005 (1227208.385.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.385.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.385.000) 09/27 19:50:07 Job executing on host: <18.12.8.214:49855>
...
006 (225999.385.000) 09/27 19:50:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.385.000) 09/27 19:55:07 Image size of job updated: 970460
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.385.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.385.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.385.000) 09/28 12:10:28 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.385.000) 09/28 12:10:29 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.385.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.385.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.385.000) 09/28 12:25:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.385.000) 09/28 12:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.385.000) 09/28 12:25:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.385.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.385.000) 10/08 02:15:29 Job executing on host: <18.12.8.20:40730>
...
006 (226858.385.000) 10/08 02:15:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.385.000) 10/08 02:16:56 Image size of job updated: 479612
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.385.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.385.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.385.000) 10/08 11:49:15 Job executing on host: <18.12.8.24:41898>
...
006 (226909.385.000) 10/08 11:49:24 Image size of job updated: 218684
	10  -  MemoryUsage of job (MB)
	9236  -  ResidentSetSize of job (KB)
...
006 (226909.385.000) 10/08 11:54:25 Image size of job updated: 972172
	562  -  MemoryUsage of job (MB)
	574864  -  ResidentSetSize of job (KB)
...
005 (226909.385.000) 10/08 11:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      562      562          
...
