000 (1218980.840.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.840.000) 07/17 14:08:39 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.840.000) 07/17 14:08:48 Image size of job updated: 334096
	130  -  MemoryUsage of job (MB)
	132208  -  ResidentSetSize of job (KB)
...
006 (1218980.840.000) 07/17 14:10:04 Image size of job updated: 969760
	130  -  MemoryUsage of job (MB)
	132208  -  ResidentSetSize of job (KB)
...
005 (1218980.840.000) 07/17 14:10:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (139624.840.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.840.000) 07/18 12:57:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.840.000) 07/18 12:57:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.840.000) 07/18 12:57:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.840.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.840.000) 07/18 15:06:36 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.840.000) 07/18 15:06:45 Image size of job updated: 217828
	47  -  MemoryUsage of job (MB)
	48052  -  ResidentSetSize of job (KB)
...
006 (1220116.840.000) 07/18 15:07:34 Image size of job updated: 965908
	47  -  MemoryUsage of job (MB)
	48052  -  ResidentSetSize of job (KB)
...
005 (1220116.840.000) 07/18 15:07:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.840.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.840.000) 07/23 12:49:32 Job executing on host: <18.12.8.23:44088>
...
006 (1227208.840.000) 07/23 12:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.840.000) 07/23 12:52:00 Image size of job updated: 899180
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.840.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.840.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.840.000) 09/28 12:27:16 Job executing on host: <18.12.6.100:45548>
...
006 (1378993.840.000) 09/28 12:27:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.840.000) 09/28 12:29:17 Image size of job updated: 972148
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.840.000) 09/28 12:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
