000 (1218980.915.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.915.000) 07/17 14:10:30 Job executing on host: <18.12.8.49:44234>
...
006 (1218980.915.000) 07/17 14:10:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.915.000) 07/17 14:12:13 Image size of job updated: 969424
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.915.000) 07/17 14:12:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.915.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.915.000) 07/18 12:57:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.915.000) 07/18 12:57:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.915.000) 07/18 12:57:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.915.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.915.000) 07/18 15:07:21 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.915.000) 07/18 15:07:30 Image size of job updated: 217812
	49  -  MemoryUsage of job (MB)
	49892  -  ResidentSetSize of job (KB)
...
006 (1220116.915.000) 07/18 15:08:19 Image size of job updated: 966400
	49  -  MemoryUsage of job (MB)
	49892  -  ResidentSetSize of job (KB)
...
005 (1220116.915.000) 07/18 15:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.915.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.915.000) 07/23 12:49:45 Job executing on host: <18.12.12.3:47592>
...
006 (1227208.915.000) 07/23 12:49:53 Image size of job updated: 207348
	37  -  MemoryUsage of job (MB)
	37148  -  ResidentSetSize of job (KB)
...
006 (1227208.915.000) 07/23 12:51:27 Image size of job updated: 900044
	37  -  MemoryUsage of job (MB)
	37148  -  ResidentSetSize of job (KB)
...
005 (1227208.915.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378993.915.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.915.000) 09/28 12:27:38 Job executing on host: <18.12.6.62:43577>
...
006 (1378993.915.000) 09/28 12:27:47 Image size of job updated: 368172
	149  -  MemoryUsage of job (MB)
	151600  -  ResidentSetSize of job (KB)
...
006 (1378993.915.000) 09/28 12:29:08 Image size of job updated: 971812
	149  -  MemoryUsage of job (MB)
	151600  -  ResidentSetSize of job (KB)
...
005 (1378993.915.000) 09/28 12:29:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
