000 (1218980.234.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.234.000) 07/17 13:56:42 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.234.000) 07/17 13:56:51 Image size of job updated: 217720
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
006 (1218980.234.000) 07/17 13:58:03 Image size of job updated: 969832
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
005 (1218980.234.000) 07/17 13:58:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.234.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.234.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.234.000) 07/17 22:47:13 Job executing on host: <18.12.8.143:49782>
...
006 (1219843.234.000) 07/17 22:47:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.234.000) 07/17 22:49:43 Image size of job updated: 968012
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.234.000) 07/17 22:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.234.000) 07/17 22:54:53 Job executing on host: <18.12.8.172:49928>
...
006 (1219844.234.000) 07/17 22:55:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.234.000) 07/17 22:57:19 Image size of job updated: 969248
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.234.000) 07/17 22:57:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.234.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.234.000) 07/18 12:52:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.234.000) 07/18 12:52:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.234.000) 07/18 12:52:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.234.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.234.000) 07/18 15:00:14 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.234.000) 07/18 15:00:23 Image size of job updated: 375644
	157  -  MemoryUsage of job (MB)
	160556  -  ResidentSetSize of job (KB)
...
006 (1220116.234.000) 07/18 15:01:05 Image size of job updated: 968040
	157  -  MemoryUsage of job (MB)
	160556  -  ResidentSetSize of job (KB)
...
005 (1220116.234.000) 07/18 15:01:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      157      157          
...
000 (1225216.234.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.234.000) 07/22 18:25:18 Job executing on host: <18.12.8.239:45183>
...
006 (1225216.234.000) 07/22 18:25:26 Image size of job updated: 367152
	149  -  MemoryUsage of job (MB)
	151712  -  ResidentSetSize of job (KB)
...
006 (1225216.234.000) 07/22 18:28:20 Image size of job updated: 906716
	149  -  MemoryUsage of job (MB)
	151712  -  ResidentSetSize of job (KB)
...
005 (1225216.234.000) 07/22 18:28:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1227208.234.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.234.000) 07/23 12:47:54 Job executing on host: <18.12.9.20:42774>
...
006 (1227208.234.000) 07/23 12:48:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.234.000) 07/23 12:50:56 Image size of job updated: 901460
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.234.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.234.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.234.000) 09/25 15:51:29 Job executing on host: <18.12.9.8:43066>
...
006 (225967.234.000) 09/25 15:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225967.234.000) 09/25 15:54:39 Image size of job updated: 1008376
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225967.234.000) 09/25 15:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.234.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.234.000) 09/27 19:50:01 Job executing on host: <18.12.8.232:49344>
...
006 (225999.234.000) 09/27 19:50:10 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225999.234.000) 09/27 19:54:42 Image size of job updated: 970220
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225999.234.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.234.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.234.000) 09/28 12:09:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.234.000) 09/28 12:09:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.234.000) 09/28 12:09:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.234.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.234.000) 09/28 12:24:54 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.234.000) 09/28 12:24:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.234.000) 09/28 12:24:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.234.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.234.000) 10/08 02:15:16 Job executing on host: <18.12.6.42:45183>
...
006 (226858.234.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.234.000) 10/08 02:16:40 Image size of job updated: 562184
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.234.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.234.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.234.000) 10/08 11:49:09 Job executing on host: <18.12.9.21:46278>
...
006 (226909.234.000) 10/08 11:49:18 Image size of job updated: 134508
	19  -  MemoryUsage of job (MB)
	18672  -  ResidentSetSize of job (KB)
...
006 (226909.234.000) 10/08 11:52:11 Image size of job updated: 972228
	19  -  MemoryUsage of job (MB)
	18672  -  ResidentSetSize of job (KB)
...
005 (226909.234.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
