000 (1218980.032.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.032.000) 07/17 13:48:54 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.032.000) 07/17 13:49:03 Image size of job updated: 367156
	141  -  MemoryUsage of job (MB)
	144216  -  ResidentSetSize of job (KB)
...
006 (1218980.032.000) 07/17 13:50:05 Image size of job updated: 969576
	141  -  MemoryUsage of job (MB)
	144216  -  ResidentSetSize of job (KB)
...
005 (1218980.032.000) 07/17 13:50:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1219843.032.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.032.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.032.000) 07/17 22:41:17 Job executing on host: <18.12.8.77:42920>
...
006 (1219843.032.000) 07/17 22:41:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1219843.032.000) 07/17 22:45:33 Image size of job updated: 967960
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1219843.032.000) 07/17 22:45:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.032.000) 07/17 22:53:20 Job executing on host: <18.12.9.23:45329>
...
006 (1219844.032.000) 07/17 22:53:28 Image size of job updated: 217648
	48  -  MemoryUsage of job (MB)
	48916  -  ResidentSetSize of job (KB)
...
006 (1219844.032.000) 07/17 22:55:01 Image size of job updated: 968064
	48  -  MemoryUsage of job (MB)
	48916  -  ResidentSetSize of job (KB)
...
005 (1219844.032.000) 07/17 22:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (139624.032.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.032.000) 07/18 12:51:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.032.000) 07/18 12:51:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.032.000) 07/18 12:51:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.032.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.032.000) 07/18 14:56:39 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.032.000) 07/18 14:56:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.032.000) 07/18 14:57:35 Image size of job updated: 967700
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.032.000) 07/18 14:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.032.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.032.000) 07/22 18:19:56 Job executing on host: <18.12.9.8:45110>
...
006 (1225216.032.000) 07/22 18:20:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.032.000) 07/22 18:23:40 Image size of job updated: 906768
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.032.000) 07/22 18:23:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.032.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.032.000) 07/23 12:47:21 Job executing on host: <18.12.8.159:44818>
...
006 (1227208.032.000) 07/23 12:47:29 Image size of job updated: 134632
	19  -  MemoryUsage of job (MB)
	19100  -  ResidentSetSize of job (KB)
...
006 (1227208.032.000) 07/23 12:51:16 Image size of job updated: 901120
	19  -  MemoryUsage of job (MB)
	19100  -  ResidentSetSize of job (KB)
...
005 (1227208.032.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (225967.032.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.032.000) 09/25 15:51:21 Job executing on host: <18.12.8.232:49344>
...
006 (225967.032.000) 09/25 15:51:29 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225967.032.000) 09/25 15:54:41 Image size of job updated: 1007724
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225967.032.000) 09/25 15:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.032.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.032.000) 09/27 19:49:51 Job executing on host: <18.12.12.8:45110>
...
006 (225999.032.000) 09/27 19:50:00 Image size of job updated: 351004
	11  -  MemoryUsage of job (MB)
	10916  -  ResidentSetSize of job (KB)
...
006 (225999.032.000) 09/27 19:55:01 Image size of job updated: 1077572
	554  -  MemoryUsage of job (MB)
	566996  -  ResidentSetSize of job (KB)
...
005 (225999.032.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
000 (1378992.032.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.032.000) 09/28 12:09:48 Job executing on host: <18.12.12.13:48103>
...
006 (1378992.032.000) 09/28 12:09:57 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (1378992.032.000) 09/28 12:13:32 Image size of job updated: 1056728
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (1378992.032.000) 09/28 12:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.032.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.032.000) 09/28 12:24:28 Job executing on host: <18.12.8.221:47811>
...
006 (1378993.032.000) 09/28 12:24:36 Image size of job updated: 133216
	15  -  MemoryUsage of job (MB)
	15108  -  ResidentSetSize of job (KB)
...
006 (1378993.032.000) 09/28 12:26:23 Image size of job updated: 971916
	15  -  MemoryUsage of job (MB)
	15108  -  ResidentSetSize of job (KB)
...
005 (1378993.032.000) 09/28 12:26:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226858.032.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.032.000) 10/08 02:14:53 Job executing on host: <18.12.8.223:45475>
...
006 (226858.032.000) 10/08 02:15:01 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (226858.032.000) 10/08 02:16:51 Image size of job updated: 562160
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (226858.032.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.032.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.032.000) 10/08 11:48:57 Job executing on host: <18.12.8.185:46424>
...
006 (226909.032.000) 10/08 11:49:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226909.032.000) 10/08 11:51:18 Image size of job updated: 1059060
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226909.032.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
