000 (1218980.991.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.991.000) 07/17 14:11:52 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.991.000) 07/17 14:12:00 Image size of job updated: 217724
	48  -  MemoryUsage of job (MB)
	48356  -  ResidentSetSize of job (KB)
...
006 (1218980.991.000) 07/17 14:13:12 Image size of job updated: 969748
	48  -  MemoryUsage of job (MB)
	48356  -  ResidentSetSize of job (KB)
...
005 (1218980.991.000) 07/17 14:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (139624.991.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.991.000) 07/18 12:58:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.991.000) 07/18 12:58:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.991.000) 07/18 12:58:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.991.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.991.000) 07/18 15:08:04 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.991.000) 07/18 15:08:12 Image size of job updated: 201876
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1220116.991.000) 07/18 15:08:55 Image size of job updated: 966624
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
005 (1220116.991.000) 07/18 15:08:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.991.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.991.000) 07/23 12:49:59 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.991.000) 07/23 12:50:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.991.000) 07/23 12:50:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.991.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.991.000) 09/28 12:28:00 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.991.000) 09/28 12:28:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.991.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
