000 (1218980.473.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.473.000) 07/17 14:02:04 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.473.000) 07/17 14:02:12 Image size of job updated: 237840
	69  -  MemoryUsage of job (MB)
	70600  -  ResidentSetSize of job (KB)
...
006 (1218980.473.000) 07/17 14:03:21 Image size of job updated: 970188
	69  -  MemoryUsage of job (MB)
	70600  -  ResidentSetSize of job (KB)
...
005 (1218980.473.000) 07/17 14:03:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (1219843.473.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.473.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.473.000) 07/17 22:50:03 Job executing on host: <18.12.8.164:47811>
...
006 (1219843.473.000) 07/17 22:50:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.473.000) 07/17 22:52:19 Image size of job updated: 969276
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.473.000) 07/17 22:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.473.000) 07/17 22:56:24 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.473.000) 07/17 22:56:32 Image size of job updated: 279012
	95  -  MemoryUsage of job (MB)
	97148  -  ResidentSetSize of job (KB)
...
006 (1219844.473.000) 07/17 22:58:04 Image size of job updated: 968432
	95  -  MemoryUsage of job (MB)
	97148  -  ResidentSetSize of job (KB)
...
005 (1219844.473.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (139624.473.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.473.000) 07/18 12:54:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.473.000) 07/18 12:54:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.473.000) 07/18 12:54:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.473.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.473.000) 07/18 15:03:01 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.473.000) 07/18 15:03:09 Image size of job updated: 367044
	148  -  MemoryUsage of job (MB)
	151228  -  ResidentSetSize of job (KB)
...
006 (1220116.473.000) 07/18 15:03:55 Image size of job updated: 966928
	148  -  MemoryUsage of job (MB)
	151228  -  ResidentSetSize of job (KB)
...
005 (1220116.473.000) 07/18 15:03:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1225216.473.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.473.000) 07/22 18:29:05 Job executing on host: <18.12.12.17:46424>
...
006 (1225216.473.000) 07/22 18:29:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.473.000) 07/22 18:32:22 Image size of job updated: 907980
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.473.000) 07/22 18:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.473.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.473.000) 07/23 12:48:38 Job executing on host: <18.12.9.8:45110>
...
006 (1227208.473.000) 07/23 12:48:47 Image size of job updated: 207328
	37  -  MemoryUsage of job (MB)
	36876  -  ResidentSetSize of job (KB)
...
006 (1227208.473.000) 07/23 12:51:01 Image size of job updated: 900032
	37  -  MemoryUsage of job (MB)
	36876  -  ResidentSetSize of job (KB)
...
005 (1227208.473.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.473.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.473.000) 09/27 19:50:10 Job executing on host: <18.12.8.245:41168>
...
006 (225999.473.000) 09/27 19:50:19 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
006 (225999.473.000) 09/27 19:54:54 Image size of job updated: 971488
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
005 (225999.473.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.473.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.473.000) 09/28 12:10:47 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.473.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.473.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.473.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.473.000) 09/28 12:25:45 Job executing on host: <18.12.6.34:48030>
...
006 (1378993.473.000) 09/28 12:25:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.473.000) 09/28 12:27:21 Image size of job updated: 972656
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.473.000) 09/28 12:27:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.473.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.473.000) 10/08 02:15:35 Job executing on host: <18.12.8.78:45402>
...
006 (226858.473.000) 10/08 02:15:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.473.000) 10/08 02:16:55 Image size of job updated: 562788
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.473.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.473.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.473.000) 10/08 11:49:19 Job executing on host: <18.12.8.76:43723>
...
006 (226909.473.000) 10/08 11:49:28 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (226909.473.000) 10/08 11:52:25 Image size of job updated: 971908
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (226909.473.000) 10/08 11:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
