000 (1218980.493.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.493.000) 07/17 14:02:21 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.493.000) 07/17 14:02:30 Image size of job updated: 369528
	152  -  MemoryUsage of job (MB)
	155160  -  ResidentSetSize of job (KB)
...
006 (1218980.493.000) 07/17 14:03:35 Image size of job updated: 969932
	152  -  MemoryUsage of job (MB)
	155160  -  ResidentSetSize of job (KB)
...
005 (1218980.493.000) 07/17 14:03:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1219843.493.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.493.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.493.000) 07/17 22:50:14 Job executing on host: <18.12.9.12:46059>
...
006 (1219843.493.000) 07/17 22:50:23 Image size of job updated: 212368
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
006 (1219843.493.000) 07/17 22:52:06 Image size of job updated: 968224
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
005 (1219843.493.000) 07/17 22:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.493.000) 07/17 22:56:33 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.493.000) 07/17 22:56:42 Image size of job updated: 258608
	70  -  MemoryUsage of job (MB)
	71640  -  ResidentSetSize of job (KB)
...
006 (1219844.493.000) 07/17 22:58:12 Image size of job updated: 968992
	70  -  MemoryUsage of job (MB)
	71640  -  ResidentSetSize of job (KB)
...
005 (1219844.493.000) 07/17 22:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (139624.493.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.493.000) 07/18 12:54:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.493.000) 07/18 12:54:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.493.000) 07/18 12:54:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.493.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.493.000) 07/18 15:03:13 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.493.000) 07/18 15:03:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.493.000) 07/18 15:04:04 Image size of job updated: 967924
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.493.000) 07/18 15:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.493.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.493.000) 07/22 18:29:15 Job executing on host: <18.12.9.15:42920>
...
006 (1225216.493.000) 07/22 18:29:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.493.000) 07/22 18:32:27 Image size of job updated: 906864
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.493.000) 07/22 18:32:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.493.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.493.000) 07/23 12:48:41 Job executing on host: <18.12.8.60:40000>
...
006 (1227208.493.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.493.000) 07/23 12:51:42 Image size of job updated: 901132
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.493.000) 07/23 12:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.493.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.493.000) 09/27 19:50:11 Job executing on host: <18.12.8.189:41606>
...
006 (225999.493.000) 09/27 19:50:19 Image size of job updated: 201632
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (225999.493.000) 09/27 19:55:19 Image size of job updated: 970356
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (225999.493.000) 09/27 19:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.493.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.493.000) 09/28 12:10:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.493.000) 09/28 12:10:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.493.000) 09/28 12:10:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.493.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.493.000) 09/28 12:25:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.493.000) 09/28 12:25:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.493.000) 09/28 12:25:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.493.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.493.000) 10/08 02:15:36 Job executing on host: <18.12.6.97:47227>
...
006 (226858.493.000) 10/08 02:15:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.493.000) 10/08 02:16:54 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.493.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.493.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.493.000) 10/08 11:49:20 Job executing on host: <18.12.8.78:45402>
...
006 (226909.493.000) 10/08 11:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.493.000) 10/08 11:52:42 Image size of job updated: 972216
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.493.000) 10/08 11:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
