000 (1218980.632.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.632.000) 07/17 14:04:49 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.632.000) 07/17 14:04:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.632.000) 07/17 14:06:01 Image size of job updated: 970052
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.632.000) 07/17 14:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.632.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.632.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.632.000) 07/17 22:51:50 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.632.000) 07/17 22:51:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.632.000) 07/17 22:54:39 Image size of job updated: 967656
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.632.000) 07/17 22:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.632.000) 07/17 22:57:25 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.632.000) 07/17 22:57:33 Image size of job updated: 321696
	126  -  MemoryUsage of job (MB)
	128948  -  ResidentSetSize of job (KB)
...
006 (1219844.632.000) 07/17 22:59:10 Image size of job updated: 967820
	126  -  MemoryUsage of job (MB)
	128948  -  ResidentSetSize of job (KB)
...
005 (1219844.632.000) 07/17 22:59:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (139624.632.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.632.000) 07/18 12:55:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.632.000) 07/18 12:55:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.632.000) 07/18 12:55:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.632.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.632.000) 07/18 15:04:40 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.632.000) 07/18 15:04:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.632.000) 07/18 15:05:36 Image size of job updated: 966584
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.632.000) 07/18 15:05:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.632.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.632.000) 07/22 18:31:06 Job executing on host: <18.12.8.158:48760>
...
006 (1225216.632.000) 07/22 18:31:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.632.000) 07/22 18:36:16 Image size of job updated: 906736
	506  -  MemoryUsage of job (MB)
	517568  -  ResidentSetSize of job (KB)
...
005 (1225216.632.000) 07/22 18:36:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.632.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.632.000) 07/23 12:49:00 Job executing on host: <18.12.8.130:49052>
...
006 (1227208.632.000) 07/23 12:49:08 Image size of job updated: 83172
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (1227208.632.000) 07/23 12:52:06 Image size of job updated: 900076
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
005 (1227208.632.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.632.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.632.000) 09/27 19:50:17 Job executing on host: <18.12.8.246:41606>
...
006 (225999.632.000) 09/27 19:50:26 Image size of job updated: 207228
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (225999.632.000) 09/27 19:54:56 Image size of job updated: 969564
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (225999.632.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.632.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.632.000) 09/28 12:11:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.632.000) 09/28 12:11:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.632.000) 09/28 12:11:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.632.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.632.000) 09/28 12:26:20 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.632.000) 09/28 12:26:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.632.000) 09/28 12:26:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
