000 (1218980.717.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.717.000) 07/17 14:06:12 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.717.000) 07/17 14:06:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.717.000) 07/17 14:07:59 Image size of job updated: 970012
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.717.000) 07/17 14:07:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.717.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.717.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.717.000) 07/17 22:52:08 Job executing on host: <18.12.6.90:44453>
...
006 (1219843.717.000) 07/17 22:52:17 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (1219843.717.000) 07/17 22:53:58 Image size of job updated: 969260
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (1219843.717.000) 07/17 22:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.717.000) 07/17 22:57:51 Job executing on host: <18.12.12.14:44672>
...
006 (1219844.717.000) 07/17 22:58:00 Image size of job updated: 359852
	139  -  MemoryUsage of job (MB)
	141824  -  ResidentSetSize of job (KB)
...
006 (1219844.717.000) 07/17 22:59:43 Image size of job updated: 968372
	139  -  MemoryUsage of job (MB)
	141824  -  ResidentSetSize of job (KB)
...
005 (1219844.717.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (139624.717.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.717.000) 07/18 12:56:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.717.000) 07/18 12:56:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.717.000) 07/18 12:56:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.717.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.717.000) 07/18 15:05:26 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.717.000) 07/18 15:05:35 Image size of job updated: 207376
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
006 (1220116.717.000) 07/18 15:06:12 Image size of job updated: 967484
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
005 (1220116.717.000) 07/18 15:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.717.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.717.000) 07/22 18:31:59 Job executing on host: <18.12.6.82:40146>
...
006 (1225216.717.000) 07/22 18:32:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.717.000) 07/22 18:34:26 Image size of job updated: 908096
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.717.000) 07/22 18:34:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.717.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.717.000) 07/23 12:49:12 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.717.000) 07/23 12:49:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.717.000) 07/23 12:49:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.717.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.717.000) 09/27 19:50:22 Job executing on host: <18.12.8.201:42044>
...
006 (225999.717.000) 09/27 19:50:31 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	35416  -  ResidentSetSize of job (KB)
...
006 (225999.717.000) 09/27 19:54:53 Image size of job updated: 971508
	35  -  MemoryUsage of job (MB)
	35416  -  ResidentSetSize of job (KB)
...
005 (225999.717.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.717.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.717.000) 09/28 12:11:42 Job executing on host: <18.12.6.36:49928>
...
006 (1378992.717.000) 09/28 12:11:51 Image size of job updated: 218600
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
006 (1378992.717.000) 09/28 12:13:41 Image size of job updated: 970376
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
005 (1378992.717.000) 09/28 12:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1378993.717.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.717.000) 09/28 12:26:40 Job executing on host: <18.12.6.30:48103>
...
006 (1378993.717.000) 09/28 12:26:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.717.000) 09/28 12:28:53 Image size of job updated: 972192
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.717.000) 09/28 12:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
