000 (1218980.593.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.593.000) 07/17 14:04:07 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.593.000) 07/17 14:04:15 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	47856  -  ResidentSetSize of job (KB)
...
006 (1218980.593.000) 07/17 14:05:31 Image size of job updated: 969920
	47  -  MemoryUsage of job (MB)
	47856  -  ResidentSetSize of job (KB)
...
005 (1218980.593.000) 07/17 14:05:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.593.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.593.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.593.000) 07/17 22:51:30 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.593.000) 07/17 22:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.593.000) 07/17 22:53:25 Image size of job updated: 988864
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.593.000) 07/17 22:53:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.593.000) 07/17 22:57:10 Job executing on host: <18.12.6.37:42628>
...
006 (1219844.593.000) 07/17 22:57:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.593.000) 07/17 22:58:38 Image size of job updated: 967880
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.593.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.593.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.593.000) 07/18 12:55:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.593.000) 07/18 12:55:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.593.000) 07/18 12:55:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.593.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.593.000) 07/18 15:04:14 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.593.000) 07/18 15:04:23 Image size of job updated: 312740
	117  -  MemoryUsage of job (MB)
	119156  -  ResidentSetSize of job (KB)
...
006 (1220116.593.000) 07/18 15:05:08 Image size of job updated: 966888
	117  -  MemoryUsage of job (MB)
	119156  -  ResidentSetSize of job (KB)
...
005 (1220116.593.000) 07/18 15:05:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (1225216.593.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.593.000) 07/22 18:30:39 Job executing on host: <18.12.8.219:47665>
...
006 (1225216.593.000) 07/22 18:30:47 Image size of job updated: 207264
	37  -  MemoryUsage of job (MB)
	37692  -  ResidentSetSize of job (KB)
...
006 (1225216.593.000) 07/22 18:33:51 Image size of job updated: 906868
	37  -  MemoryUsage of job (MB)
	37692  -  ResidentSetSize of job (KB)
...
005 (1225216.593.000) 07/22 18:33:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.593.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.593.000) 07/23 12:48:54 Job executing on host: <18.12.6.83:44526>
...
006 (1227208.593.000) 07/23 12:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.593.000) 07/23 12:51:05 Image size of job updated: 900056
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.593.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.593.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.593.000) 09/27 19:50:16 Job executing on host: <18.12.9.12:46059>
...
006 (225999.593.000) 09/27 19:50:24 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.593.000) 09/27 19:55:13 Image size of job updated: 972800
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.593.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.593.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.593.000) 09/28 12:11:11 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.593.000) 09/28 12:11:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.593.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.593.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.593.000) 09/28 12:26:10 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.593.000) 09/28 12:26:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.593.000) 09/28 12:26:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
