000 (1218980.153.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.153.000) 07/17 13:54:12 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.153.000) 07/17 13:54:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.153.000) 07/17 13:55:40 Image size of job updated: 969836
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.153.000) 07/17 13:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.153.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.153.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.153.000) 07/17 22:45:33 Job executing on host: <18.12.8.83:40365>
...
006 (1219843.153.000) 07/17 22:45:41 Image size of job updated: 207216
	39  -  MemoryUsage of job (MB)
	39168  -  ResidentSetSize of job (KB)
...
006 (1219843.153.000) 07/17 22:47:39 Image size of job updated: 968060
	39  -  MemoryUsage of job (MB)
	39168  -  ResidentSetSize of job (KB)
...
005 (1219843.153.000) 07/17 22:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.153.000) 07/17 22:54:19 Job executing on host: <18.12.8.240:48103>
...
006 (1219844.153.000) 07/17 22:54:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.153.000) 07/17 22:56:13 Image size of job updated: 968072
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.153.000) 07/17 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.153.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.153.000) 07/18 12:52:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.153.000) 07/18 12:52:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.153.000) 07/18 12:52:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.153.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.153.000) 07/18 14:59:20 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.153.000) 07/18 14:59:29 Image size of job updated: 207340
	39  -  MemoryUsage of job (MB)
	38916  -  ResidentSetSize of job (KB)
...
006 (1220116.153.000) 07/18 15:00:04 Image size of job updated: 966928
	39  -  MemoryUsage of job (MB)
	38916  -  ResidentSetSize of job (KB)
...
005 (1220116.153.000) 07/18 15:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.153.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.153.000) 07/22 18:23:37 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.153.000) 07/22 18:23:46 Image size of job updated: 222860
	12  -  MemoryUsage of job (MB)
	11536  -  ResidentSetSize of job (KB)
...
006 (1225216.153.000) 07/22 18:27:43 Image size of job updated: 906740
	12  -  MemoryUsage of job (MB)
	11536  -  ResidentSetSize of job (KB)
...
005 (1225216.153.000) 07/22 18:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1227208.153.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.153.000) 07/23 12:47:33 Job executing on host: <18.12.8.185:47884>
...
006 (1227208.153.000) 07/23 12:47:42 Image size of job updated: 201844
	35  -  MemoryUsage of job (MB)
	35108  -  ResidentSetSize of job (KB)
...
006 (1227208.153.000) 07/23 12:50:56 Image size of job updated: 900336
	35  -  MemoryUsage of job (MB)
	35108  -  ResidentSetSize of job (KB)
...
005 (1227208.153.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.153.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.153.000) 09/25 15:51:25 Job executing on host: <18.12.8.159:44818>
...
006 (225967.153.000) 09/25 15:51:33 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225967.153.000) 09/25 15:54:29 Image size of job updated: 1007928
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225967.153.000) 09/25 15:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.153.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.153.000) 09/27 19:49:58 Job executing on host: <18.12.8.251:47008>
...
006 (225999.153.000) 09/27 19:50:07 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225999.153.000) 09/27 19:54:55 Image size of job updated: 970288
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225999.153.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.153.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.153.000) 09/28 12:09:44 Job executing on host: <18.12.6.32:49125>
...
006 (1378992.153.000) 09/28 12:09:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378992.153.000) 09/28 12:13:02 Image size of job updated: 969688
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378992.153.000) 09/28 12:13:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.153.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.153.000) 09/28 12:24:40 Job executing on host: <18.12.8.41:47227>
...
006 (1378993.153.000) 09/28 12:24:49 Image size of job updated: 119368
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
006 (1378993.153.000) 09/28 12:28:02 Image size of job updated: 971968
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
005 (1378993.153.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.153.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.153.000) 10/08 02:15:07 Job executing on host: <18.12.8.153:47665>
...
006 (226858.153.000) 10/08 02:15:16 Image size of job updated: 296224
	45  -  MemoryUsage of job (MB)
	46064  -  ResidentSetSize of job (KB)
...
006 (226858.153.000) 10/08 02:16:50 Image size of job updated: 650032
	45  -  MemoryUsage of job (MB)
	46064  -  ResidentSetSize of job (KB)
...
005 (226858.153.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (226909.153.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.153.000) 10/08 11:49:05 Job executing on host: <18.12.9.11:42482>
...
006 (226909.153.000) 10/08 11:49:14 Image size of job updated: 190860
	22  -  MemoryUsage of job (MB)
	22420  -  ResidentSetSize of job (KB)
...
006 (226909.153.000) 10/08 11:54:08 Image size of job updated: 972272
	22  -  MemoryUsage of job (MB)
	22420  -  ResidentSetSize of job (KB)
...
005 (226909.153.000) 10/08 11:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
