000 (1218980.437.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.437.000) 07/17 14:01:25 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.437.000) 07/17 14:01:34 Image size of job updated: 367076
	141  -  MemoryUsage of job (MB)
	144248  -  ResidentSetSize of job (KB)
...
006 (1218980.437.000) 07/17 14:02:44 Image size of job updated: 969740
	141  -  MemoryUsage of job (MB)
	144248  -  ResidentSetSize of job (KB)
...
005 (1218980.437.000) 07/17 14:02:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1219843.437.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.437.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.437.000) 07/17 22:49:36 Job executing on host: <18.12.6.47:41460>
...
006 (1219843.437.000) 07/17 22:49:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.437.000) 07/17 22:51:09 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.437.000) 07/17 22:51:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.437.000) 07/17 22:56:09 Job executing on host: <18.12.12.6:41679>
...
006 (1219844.437.000) 07/17 22:56:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.437.000) 07/17 22:57:57 Image size of job updated: 969308
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.437.000) 07/17 22:57:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.437.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.437.000) 07/18 12:54:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.437.000) 07/18 12:54:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.437.000) 07/18 12:54:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.437.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.437.000) 07/18 15:02:42 Job executing on host: <18.12.8.236:47008>
...
006 (1220116.437.000) 07/18 15:02:51 Image size of job updated: 209660
	7  -  MemoryUsage of job (MB)
	6400  -  ResidentSetSize of job (KB)
...
006 (1220116.437.000) 07/18 15:04:29 Image size of job updated: 968112
	7  -  MemoryUsage of job (MB)
	6400  -  ResidentSetSize of job (KB)
...
005 (1220116.437.000) 07/18 15:04:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1225216.437.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.437.000) 07/22 18:28:30 Job executing on host: <18.12.8.143:49782>
...
006 (1225216.437.000) 07/22 18:28:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.437.000) 07/22 18:31:23 Image size of job updated: 906932
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.437.000) 07/22 18:31:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.437.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.437.000) 07/23 12:48:34 Job executing on host: <18.12.8.185:47884>
...
006 (1227208.437.000) 07/23 12:48:42 Image size of job updated: 366248
	146  -  MemoryUsage of job (MB)
	149468  -  ResidentSetSize of job (KB)
...
006 (1227208.437.000) 07/23 12:50:59 Image size of job updated: 901148
	146  -  MemoryUsage of job (MB)
	149468  -  ResidentSetSize of job (KB)
...
005 (1227208.437.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
000 (225999.437.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.437.000) 09/27 19:50:09 Job executing on host: <18.12.9.3:46205>
...
006 (225999.437.000) 09/27 19:50:17 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.437.000) 09/27 19:54:46 Image size of job updated: 970380
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225999.437.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.437.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.437.000) 09/28 12:10:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.437.000) 09/28 12:10:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.437.000) 09/28 12:10:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.437.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.437.000) 09/28 12:25:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.437.000) 09/28 12:25:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.437.000) 09/28 12:25:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.437.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.437.000) 10/08 02:15:32 Job executing on host: <18.12.8.38:47738>
...
006 (226858.437.000) 10/08 02:15:41 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
006 (226858.437.000) 10/08 02:17:00 Image size of job updated: 546788
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
005 (226858.437.000) 10/08 02:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.437.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.437.000) 10/08 11:49:23 Job executing on host: <18.12.6.24:45475>
...
006 (226909.437.000) 10/08 11:49:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2556  -  ResidentSetSize of job (KB)
...
006 (226909.437.000) 10/08 11:54:31 Image size of job updated: 778664
	409  -  MemoryUsage of job (MB)
	417944  -  ResidentSetSize of job (KB)
...
006 (226909.437.000) 10/08 11:55:18 Image size of job updated: 971672
	409  -  MemoryUsage of job (MB)
	417944  -  ResidentSetSize of job (KB)
...
005 (226909.437.000) 10/08 11:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      409      409          
...
