000 (1218980.420.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.420.000) 07/17 14:01:07 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.420.000) 07/17 14:01:15 Image size of job updated: 431736
	189  -  MemoryUsage of job (MB)
	192844  -  ResidentSetSize of job (KB)
...
006 (1218980.420.000) 07/17 14:02:19 Image size of job updated: 990304
	189  -  MemoryUsage of job (MB)
	192844  -  ResidentSetSize of job (KB)
...
005 (1218980.420.000) 07/17 14:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.420.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.420.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.420.000) 07/17 22:49:31 Job executing on host: <18.12.6.97:47227>
...
006 (1219843.420.000) 07/17 22:49:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.420.000) 07/17 22:51:51 Image size of job updated: 968052
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.420.000) 07/17 22:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.420.000) 07/17 22:56:00 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.420.000) 07/17 22:56:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.420.000) 07/17 22:57:54 Image size of job updated: 969300
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.420.000) 07/17 22:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.420.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.420.000) 07/18 12:54:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.420.000) 07/18 12:54:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.420.000) 07/18 12:54:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.420.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.420.000) 07/18 15:02:33 Job executing on host: <18.12.8.147:41460>
...
006 (1220116.420.000) 07/18 15:02:42 Image size of job updated: 208484
	5  -  MemoryUsage of job (MB)
	5084  -  ResidentSetSize of job (KB)
...
006 (1220116.420.000) 07/18 15:03:52 Image size of job updated: 966776
	5  -  MemoryUsage of job (MB)
	5084  -  ResidentSetSize of job (KB)
...
005 (1220116.420.000) 07/18 15:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1225216.420.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.420.000) 07/22 18:28:11 Job executing on host: <18.12.8.187:43358>
...
006 (1225216.420.000) 07/22 18:28:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.420.000) 07/22 18:31:37 Image size of job updated: 922244
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.420.000) 07/22 18:31:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.420.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.420.000) 07/23 12:48:32 Job executing on host: <18.12.8.129:42701>
...
006 (1227208.420.000) 07/23 12:48:41 Image size of job updated: 201856
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1227208.420.000) 07/23 12:51:34 Image size of job updated: 899880
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (1227208.420.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.420.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.420.000) 09/27 19:50:08 Job executing on host: <18.12.8.187:43358>
...
006 (225999.420.000) 09/27 19:50:17 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
006 (225999.420.000) 09/27 19:55:15 Image size of job updated: 970232
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
005 (225999.420.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.420.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.420.000) 09/28 12:10:36 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.420.000) 09/28 12:10:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.420.000) 09/28 12:10:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.420.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.420.000) 09/28 12:25:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.420.000) 09/28 12:25:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.420.000) 09/28 12:25:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.420.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.420.000) 10/08 02:15:31 Job executing on host: <18.12.6.41:41971>
...
006 (226858.420.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.420.000) 10/08 02:16:48 Image size of job updated: 562092
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.420.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.420.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.420.000) 10/08 11:49:16 Job executing on host: <18.12.8.72:47519>
...
006 (226909.420.000) 10/08 11:49:25 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.420.000) 10/08 11:53:12 Image size of job updated: 972268
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.420.000) 10/08 11:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
