000 (1218980.363.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.363.000) 07/17 14:00:03 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.363.000) 07/17 14:00:12 Image size of job updated: 388576
	171  -  MemoryUsage of job (MB)
	174324  -  ResidentSetSize of job (KB)
...
006 (1218980.363.000) 07/17 14:01:34 Image size of job updated: 969900
	171  -  MemoryUsage of job (MB)
	174324  -  ResidentSetSize of job (KB)
...
005 (1218980.363.000) 07/17 14:01:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1219843.363.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.363.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.363.000) 07/17 22:49:08 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.363.000) 07/17 22:49:16 Image size of job updated: 225692
	56  -  MemoryUsage of job (MB)
	56664  -  ResidentSetSize of job (KB)
...
006 (1219843.363.000) 07/17 22:50:59 Image size of job updated: 968244
	56  -  MemoryUsage of job (MB)
	56664  -  ResidentSetSize of job (KB)
...
005 (1219843.363.000) 07/17 22:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.363.000) 07/17 22:55:40 Job executing on host: <18.12.8.165:43869>
...
006 (1219844.363.000) 07/17 22:55:49 Image size of job updated: 212284
	45  -  MemoryUsage of job (MB)
	45984  -  ResidentSetSize of job (KB)
...
006 (1219844.363.000) 07/17 22:57:48 Image size of job updated: 968432
	45  -  MemoryUsage of job (MB)
	45984  -  ResidentSetSize of job (KB)
...
005 (1219844.363.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.363.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.363.000) 07/18 12:53:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.363.000) 07/18 12:53:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.363.000) 07/18 12:53:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.363.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.363.000) 07/18 15:01:54 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.363.000) 07/18 15:02:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.363.000) 07/18 15:02:50 Image size of job updated: 966704
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.363.000) 07/18 15:02:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.363.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.363.000) 07/22 18:27:24 Job executing on host: <18.12.12.66:48906>
...
006 (1225216.363.000) 07/22 18:27:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.363.000) 07/22 18:31:38 Image size of job updated: 906952
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.363.000) 07/22 18:31:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.363.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.363.000) 07/23 12:48:24 Job executing on host: <18.12.8.161:41752>
...
006 (1227208.363.000) 07/23 12:48:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.363.000) 07/23 12:51:10 Image size of job updated: 906216
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.363.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.363.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.363.000) 09/27 19:50:06 Job executing on host: <18.12.8.20:40730>
...
006 (225999.363.000) 09/27 19:50:14 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225999.363.000) 09/27 19:55:14 Image size of job updated: 970220
	576  -  MemoryUsage of job (MB)
	589200  -  ResidentSetSize of job (KB)
...
005 (225999.363.000) 09/27 19:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.363.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.363.000) 09/28 12:10:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.363.000) 09/28 12:10:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.363.000) 09/28 12:10:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.363.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.363.000) 09/28 12:25:19 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.363.000) 09/28 12:25:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.363.000) 09/28 12:25:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.363.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.363.000) 10/08 02:15:27 Job executing on host: <18.12.8.1:41825>
...
006 (226858.363.000) 10/08 02:15:36 Image size of job updated: 202040
	36  -  MemoryUsage of job (MB)
	36620  -  ResidentSetSize of job (KB)
...
006 (226858.363.000) 10/08 02:16:51 Image size of job updated: 563000
	36  -  MemoryUsage of job (MB)
	36620  -  ResidentSetSize of job (KB)
...
005 (226858.363.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.363.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.363.000) 10/08 11:49:14 Job executing on host: <18.12.12.68:45767>
...
006 (226909.363.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.363.000) 10/08 11:54:22 Image size of job updated: 971916
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.363.000) 10/08 12:16:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
