000 (1218980.947.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.947.000) 07/17 14:11:34 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.947.000) 07/17 14:11:44 Image size of job updated: 225708
	56  -  MemoryUsage of job (MB)
	56972  -  ResidentSetSize of job (KB)
...
006 (1218980.947.000) 07/17 14:12:46 Image size of job updated: 969984
	56  -  MemoryUsage of job (MB)
	56972  -  ResidentSetSize of job (KB)
...
005 (1218980.947.000) 07/17 14:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.947.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.947.000) 07/18 12:58:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.947.000) 07/18 12:58:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.947.000) 07/18 12:58:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.947.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.947.000) 07/18 15:07:35 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.947.000) 07/18 15:07:44 Image size of job updated: 366204
	146  -  MemoryUsage of job (MB)
	149264  -  ResidentSetSize of job (KB)
...
006 (1220116.947.000) 07/18 15:08:29 Image size of job updated: 966924
	146  -  MemoryUsage of job (MB)
	149264  -  ResidentSetSize of job (KB)
...
005 (1220116.947.000) 07/18 15:08:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
000 (1227208.947.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.947.000) 07/23 12:49:51 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.947.000) 07/23 12:49:51 Image size of job updated: 92048
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.947.000) 07/23 12:49:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.947.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.947.000) 09/28 12:27:46 Job executing on host: <18.12.8.198:42117>
...
006 (1378993.947.000) 09/28 12:27:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.947.000) 09/28 12:32:56 Image size of job updated: 972004
	575  -  MemoryUsage of job (MB)
	587940  -  ResidentSetSize of job (KB)
...
005 (1378993.947.000) 09/28 12:33:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
