000 (1218980.753.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.753.000) 07/17 14:06:57 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.753.000) 07/17 14:07:06 Image size of job updated: 284604
	97  -  MemoryUsage of job (MB)
	98520  -  ResidentSetSize of job (KB)
...
006 (1218980.753.000) 07/17 14:08:08 Image size of job updated: 969252
	97  -  MemoryUsage of job (MB)
	98520  -  ResidentSetSize of job (KB)
...
005 (1218980.753.000) 07/17 14:08:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
000 (1219843.753.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.753.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.753.000) 07/17 22:52:24 Job executing on host: <18.12.8.56:49855>
...
006 (1219843.753.000) 07/17 22:52:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.753.000) 07/17 22:54:37 Image size of job updated: 968152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.753.000) 07/17 22:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.753.000) 07/17 22:58:06 Job executing on host: <18.12.8.21:41095>
...
006 (1219844.753.000) 07/17 22:58:14 Image size of job updated: 207200
	37  -  MemoryUsage of job (MB)
	36964  -  ResidentSetSize of job (KB)
...
006 (1219844.753.000) 07/17 23:00:28 Image size of job updated: 968460
	37  -  MemoryUsage of job (MB)
	36964  -  ResidentSetSize of job (KB)
...
005 (1219844.753.000) 07/17 23:00:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.753.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.753.000) 07/18 12:56:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.753.000) 07/18 12:56:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.753.000) 07/18 12:56:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.753.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.753.000) 07/18 15:05:48 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.753.000) 07/18 15:05:57 Image size of job updated: 434920
	192  -  MemoryUsage of job (MB)
	196148  -  ResidentSetSize of job (KB)
...
006 (1220116.753.000) 07/18 15:06:30 Image size of job updated: 966972
	192  -  MemoryUsage of job (MB)
	196148  -  ResidentSetSize of job (KB)
...
005 (1220116.753.000) 07/18 15:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1225216.753.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.753.000) 07/22 18:32:46 Job executing on host: <18.12.8.225:41825>
...
006 (1225216.753.000) 07/22 18:32:55 Image size of job updated: 207356
	41  -  MemoryUsage of job (MB)
	41680  -  ResidentSetSize of job (KB)
...
006 (1225216.753.000) 07/22 18:35:51 Image size of job updated: 906952
	41  -  MemoryUsage of job (MB)
	41680  -  ResidentSetSize of job (KB)
...
005 (1225216.753.000) 07/22 18:35:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.753.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.753.000) 07/23 12:49:17 Job executing on host: <18.12.8.183:46278>
...
006 (1227208.753.000) 07/23 12:49:26 Image size of job updated: 267176
	86  -  MemoryUsage of job (MB)
	87276  -  ResidentSetSize of job (KB)
...
006 (1227208.753.000) 07/23 12:50:49 Image size of job updated: 915152
	86  -  MemoryUsage of job (MB)
	87276  -  ResidentSetSize of job (KB)
...
005 (1227208.753.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (225999.753.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.753.000) 09/27 19:50:24 Job executing on host: <18.12.8.219:49709>
...
006 (225999.753.000) 09/27 19:50:33 Image size of job updated: 201736
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
006 (225999.753.000) 09/27 19:55:23 Image size of job updated: 970380
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
005 (225999.753.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.753.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.753.000) 09/28 12:11:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.753.000) 09/28 12:11:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.753.000) 09/28 12:11:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.753.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.753.000) 09/28 12:26:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.753.000) 09/28 12:26:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.753.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
