000 (1218980.442.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.442.000) 07/17 14:01:33 Job executing on host: <18.12.8.213:49490>
...
006 (1218980.442.000) 07/17 14:01:42 Image size of job updated: 377780
	160  -  MemoryUsage of job (MB)
	162992  -  ResidentSetSize of job (KB)
...
006 (1218980.442.000) 07/17 14:02:55 Image size of job updated: 969800
	160  -  MemoryUsage of job (MB)
	162992  -  ResidentSetSize of job (KB)
...
005 (1218980.442.000) 07/17 14:02:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1219843.442.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.442.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.442.000) 07/17 22:49:43 Job executing on host: <18.12.8.143:49782>
...
006 (1219843.442.000) 07/17 22:49:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.442.000) 07/17 22:51:27 Image size of job updated: 968172
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.442.000) 07/17 22:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.442.000) 07/17 22:56:10 Job executing on host: <18.12.8.69:49709>
...
006 (1219844.442.000) 07/17 22:56:19 Image size of job updated: 201132
	30  -  MemoryUsage of job (MB)
	30152  -  ResidentSetSize of job (KB)
...
006 (1219844.442.000) 07/17 22:58:16 Image size of job updated: 968264
	30  -  MemoryUsage of job (MB)
	30152  -  ResidentSetSize of job (KB)
...
005 (1219844.442.000) 07/17 22:58:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       30       30          
...
000 (139624.442.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.442.000) 07/18 12:54:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.442.000) 07/18 12:54:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.442.000) 07/18 12:54:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.442.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.442.000) 07/18 15:02:42 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.442.000) 07/18 15:02:50 Image size of job updated: 201956
	35  -  MemoryUsage of job (MB)
	35696  -  ResidentSetSize of job (KB)
...
006 (1220116.442.000) 07/18 15:03:53 Image size of job updated: 966832
	35  -  MemoryUsage of job (MB)
	35696  -  ResidentSetSize of job (KB)
...
005 (1220116.442.000) 07/18 15:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1225216.442.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.442.000) 07/22 18:28:34 Job executing on host: <18.12.12.13:42190>
...
006 (1225216.442.000) 07/22 18:28:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.442.000) 07/22 18:31:45 Image size of job updated: 906984
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.442.000) 07/22 18:31:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.442.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.442.000) 07/23 12:48:35 Job executing on host: <18.12.8.149:44088>
...
006 (1227208.442.000) 07/23 12:48:43 Image size of job updated: 74052
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
006 (1227208.442.000) 07/23 12:51:45 Image size of job updated: 900120
	2  -  MemoryUsage of job (MB)
	1692  -  ResidentSetSize of job (KB)
...
005 (1227208.442.000) 07/23 12:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.442.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.442.000) 09/27 19:50:09 Job executing on host: <18.12.9.24:43869>
...
006 (225999.442.000) 09/27 19:50:18 Image size of job updated: 209984
	20  -  MemoryUsage of job (MB)
	19588  -  ResidentSetSize of job (KB)
...
006 (225999.442.000) 09/27 19:55:06 Image size of job updated: 971336
	20  -  MemoryUsage of job (MB)
	19588  -  ResidentSetSize of job (KB)
...
005 (225999.442.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.442.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.442.000) 09/28 12:10:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.442.000) 09/28 12:10:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.442.000) 09/28 12:10:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.442.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.442.000) 09/28 12:25:40 Job executing on host: <18.12.8.65:44380>
...
006 (1378993.442.000) 09/28 12:25:48 Image size of job updated: 201740
	35  -  MemoryUsage of job (MB)
	35692  -  ResidentSetSize of job (KB)
...
006 (1378993.442.000) 09/28 12:28:31 Image size of job updated: 971936
	35  -  MemoryUsage of job (MB)
	35692  -  ResidentSetSize of job (KB)
...
005 (1378993.442.000) 09/28 12:28:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226858.442.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.442.000) 10/08 02:15:33 Job executing on host: <18.12.6.34:48030>
...
006 (226858.442.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.442.000) 10/08 02:16:49 Image size of job updated: 562192
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.442.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.442.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.442.000) 10/08 11:49:17 Job executing on host: <18.12.6.33:45475>
...
006 (226909.442.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.442.000) 10/08 11:51:43 Image size of job updated: 991880
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.442.000) 10/08 11:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
