000 (1218980.079.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.079.000) 07/17 13:51:42 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.079.000) 07/17 13:51:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.079.000) 07/17 13:53:11 Image size of job updated: 969432
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.079.000) 07/17 13:53:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.079.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.079.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.079.000) 07/17 22:43:29 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.079.000) 07/17 22:43:38 Image size of job updated: 226564
	13  -  MemoryUsage of job (MB)
	12888  -  ResidentSetSize of job (KB)
...
006 (1219843.079.000) 07/17 22:45:30 Image size of job updated: 968456
	13  -  MemoryUsage of job (MB)
	12888  -  ResidentSetSize of job (KB)
...
005 (1219843.079.000) 07/17 22:45:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
001 (1219844.079.000) 07/17 22:53:49 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.079.000) 07/17 22:53:58 Image size of job updated: 212312
	43  -  MemoryUsage of job (MB)
	43012  -  ResidentSetSize of job (KB)
...
006 (1219844.079.000) 07/17 22:55:37 Image size of job updated: 968176
	43  -  MemoryUsage of job (MB)
	43012  -  ResidentSetSize of job (KB)
...
005 (1219844.079.000) 07/17 22:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.079.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.079.000) 07/18 12:51:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.079.000) 07/18 12:51:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.079.000) 07/18 12:51:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.079.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.079.000) 07/18 14:57:35 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.079.000) 07/18 14:57:44 Image size of job updated: 128820
	3  -  MemoryUsage of job (MB)
	2336  -  ResidentSetSize of job (KB)
...
006 (1220116.079.000) 07/18 14:59:05 Image size of job updated: 966968
	3  -  MemoryUsage of job (MB)
	2336  -  ResidentSetSize of job (KB)
...
005 (1220116.079.000) 07/18 14:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.079.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.079.000) 07/22 18:21:46 Job executing on host: <18.12.8.176:41533>
...
006 (1225216.079.000) 07/22 18:21:55 Image size of job updated: 219524
	10  -  MemoryUsage of job (MB)
	10120  -  ResidentSetSize of job (KB)
...
006 (1225216.079.000) 07/22 18:26:53 Image size of job updated: 906936
	10  -  MemoryUsage of job (MB)
	10120  -  ResidentSetSize of job (KB)
...
005 (1225216.079.000) 07/22 18:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1227208.079.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.079.000) 07/23 12:47:25 Job executing on host: <18.12.9.0:42044>
...
006 (1227208.079.000) 07/23 12:47:33 Image size of job updated: 127712
	3  -  MemoryUsage of job (MB)
	2400  -  ResidentSetSize of job (KB)
...
006 (1227208.079.000) 07/23 12:50:48 Image size of job updated: 920488
	3  -  MemoryUsage of job (MB)
	2400  -  ResidentSetSize of job (KB)
...
005 (1227208.079.000) 07/23 12:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.079.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.079.000) 09/25 15:51:22 Job executing on host: <18.12.8.243:41898>
...
006 (225967.079.000) 09/25 15:51:31 Image size of job updated: 209568
	7  -  MemoryUsage of job (MB)
	6228  -  ResidentSetSize of job (KB)
...
006 (225967.079.000) 09/25 15:55:45 Image size of job updated: 1007224
	7  -  MemoryUsage of job (MB)
	6228  -  ResidentSetSize of job (KB)
...
005 (225967.079.000) 09/25 15:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225999.079.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.079.000) 09/27 19:49:57 Job executing on host: <18.12.8.215:47081>
...
006 (225999.079.000) 09/27 19:50:05 Image size of job updated: 130708
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225999.079.000) 09/27 19:54:39 Image size of job updated: 970004
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225999.079.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.079.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.079.000) 09/28 12:09:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.079.000) 09/28 12:09:29 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.079.000) 09/28 12:09:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.079.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.079.000) 09/28 12:24:32 Job executing on host: <18.12.8.246:41606>
...
006 (1378993.079.000) 09/28 12:24:41 Image size of job updated: 127696
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (1378993.079.000) 09/28 12:27:50 Image size of job updated: 971868
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (1378993.079.000) 09/28 12:27:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.079.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.079.000) 10/08 02:14:55 Job executing on host: <18.12.6.94:41460>
...
006 (226858.079.000) 10/08 02:15:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.079.000) 10/08 02:16:55 Image size of job updated: 562728
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.079.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.079.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.079.000) 10/08 11:49:03 Job executing on host: <18.12.9.16:40219>
...
006 (226909.079.000) 10/08 11:49:11 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (226909.079.000) 10/08 11:51:57 Image size of job updated: 972232
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (226909.079.000) 10/08 11:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
