000 (1218980.594.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.594.000) 07/17 14:04:07 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.594.000) 07/17 14:04:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.594.000) 07/17 14:05:26 Image size of job updated: 969504
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.594.000) 07/17 14:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.594.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.594.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.594.000) 07/17 22:51:30 Job executing on host: <18.12.8.212:43723>
...
006 (1219843.594.000) 07/17 22:51:39 Image size of job updated: 342072
	138  -  MemoryUsage of job (MB)
	140368  -  ResidentSetSize of job (KB)
...
005 (1219843.594.000) 07/17 22:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
001 (1219844.594.000) 07/17 22:57:11 Job executing on host: <18.12.6.96:42920>
...
006 (1219844.594.000) 07/17 22:57:19 Image size of job updated: 466384
	196  -  MemoryUsage of job (MB)
	199888  -  ResidentSetSize of job (KB)
...
006 (1219844.594.000) 07/17 22:58:37 Image size of job updated: 969568
	196  -  MemoryUsage of job (MB)
	199888  -  ResidentSetSize of job (KB)
...
005 (1219844.594.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      196      196          
...
000 (139624.594.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.594.000) 07/18 12:55:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.594.000) 07/18 12:55:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.594.000) 07/18 12:55:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.594.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.594.000) 07/18 15:04:14 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.594.000) 07/18 15:04:23 Image size of job updated: 292052
	102  -  MemoryUsage of job (MB)
	104212  -  ResidentSetSize of job (KB)
...
006 (1220116.594.000) 07/18 15:04:55 Image size of job updated: 966852
	102  -  MemoryUsage of job (MB)
	104212  -  ResidentSetSize of job (KB)
...
005 (1220116.594.000) 07/18 15:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (1225216.594.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.594.000) 07/22 18:30:39 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.594.000) 07/22 18:30:47 Image size of job updated: 212408
	46  -  MemoryUsage of job (MB)
	46884  -  ResidentSetSize of job (KB)
...
006 (1225216.594.000) 07/22 18:33:56 Image size of job updated: 906904
	46  -  MemoryUsage of job (MB)
	46884  -  ResidentSetSize of job (KB)
...
005 (1225216.594.000) 07/22 18:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.594.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.594.000) 07/23 12:48:53 Job executing on host: <18.12.6.65:49417>
...
006 (1227208.594.000) 07/23 12:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.594.000) 07/23 12:50:46 Image size of job updated: 910348
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.594.000) 07/23 12:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.594.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.594.000) 09/27 19:50:16 Job executing on host: <18.12.12.3:48760>
...
006 (225999.594.000) 09/27 19:50:24 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (225999.594.000) 09/27 19:55:24 Image size of job updated: 971108
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (225999.594.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.594.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.594.000) 09/28 12:11:11 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.594.000) 09/28 12:11:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.594.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.594.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.594.000) 09/28 12:26:10 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.594.000) 09/28 12:26:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.594.000) 09/28 12:26:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
