000 (1218980.668.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.668.000) 07/17 14:05:26 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.668.000) 07/17 14:05:35 Image size of job updated: 225548
	56  -  MemoryUsage of job (MB)
	56464  -  ResidentSetSize of job (KB)
...
006 (1218980.668.000) 07/17 14:06:51 Image size of job updated: 970124
	56  -  MemoryUsage of job (MB)
	56464  -  ResidentSetSize of job (KB)
...
005 (1218980.668.000) 07/17 14:06:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.668.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.668.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.668.000) 07/17 22:51:56 Job executing on host: <18.12.8.222:41679>
...
006 (1219843.668.000) 07/17 22:52:05 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47588  -  ResidentSetSize of job (KB)
...
006 (1219843.668.000) 07/17 22:53:44 Image size of job updated: 969576
	47  -  MemoryUsage of job (MB)
	47588  -  ResidentSetSize of job (KB)
...
005 (1219843.668.000) 07/17 22:53:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.668.000) 07/17 22:57:39 Job executing on host: <18.12.8.94:49563>
...
006 (1219844.668.000) 07/17 22:57:47 Image size of job updated: 207160
	37  -  MemoryUsage of job (MB)
	36924  -  ResidentSetSize of job (KB)
...
006 (1219844.668.000) 07/17 22:59:19 Image size of job updated: 968180
	37  -  MemoryUsage of job (MB)
	36924  -  ResidentSetSize of job (KB)
...
005 (1219844.668.000) 07/17 22:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.668.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.668.000) 07/18 12:56:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.668.000) 07/18 12:56:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.668.000) 07/18 12:56:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.668.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.668.000) 07/18 15:04:55 Job executing on host: <18.12.8.51:41095>
...
006 (1220116.668.000) 07/18 15:05:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.668.000) 07/18 15:06:12 Image size of job updated: 966796
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.668.000) 07/18 15:06:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.668.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.668.000) 07/22 18:31:22 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.668.000) 07/22 18:31:30 Image size of job updated: 212496
	45  -  MemoryUsage of job (MB)
	46020  -  ResidentSetSize of job (KB)
...
006 (1225216.668.000) 07/22 18:34:32 Image size of job updated: 908068
	45  -  MemoryUsage of job (MB)
	46020  -  ResidentSetSize of job (KB)
...
005 (1225216.668.000) 07/22 18:34:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.668.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.668.000) 07/23 12:49:05 Job executing on host: <18.12.8.224:43650>
...
006 (1227208.668.000) 07/23 12:49:13 Image size of job updated: 305980
	113  -  MemoryUsage of job (MB)
	114760  -  ResidentSetSize of job (KB)
...
006 (1227208.668.000) 07/23 12:50:48 Image size of job updated: 900048
	113  -  MemoryUsage of job (MB)
	114760  -  ResidentSetSize of job (KB)
...
005 (1227208.668.000) 07/23 12:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (225999.668.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.668.000) 09/27 19:50:20 Job executing on host: <18.12.8.32:42336>
...
006 (225999.668.000) 09/27 19:50:28 Image size of job updated: 130696
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225999.668.000) 09/27 19:55:27 Image size of job updated: 971504
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225999.668.000) 09/27 19:55:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.668.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.668.000) 09/28 12:11:33 Job executing on host: <18.12.8.49:44234>
...
006 (1378992.668.000) 09/28 12:11:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.668.000) 09/28 12:14:58 Image size of job updated: 970444
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.668.000) 09/28 12:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.668.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.668.000) 09/28 12:26:29 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.668.000) 09/28 12:26:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.668.000) 09/28 12:26:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
