000 (1218980.727.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.727.000) 07/17 14:06:25 Job executing on host: <18.12.8.48:47373>
...
006 (1218980.727.000) 07/17 14:06:34 Image size of job updated: 226168
	13  -  MemoryUsage of job (MB)
	12612  -  ResidentSetSize of job (KB)
...
006 (1218980.727.000) 07/17 14:08:21 Image size of job updated: 970252
	13  -  MemoryUsage of job (MB)
	12612  -  ResidentSetSize of job (KB)
...
005 (1218980.727.000) 07/17 14:08:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1219843.727.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.727.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.727.000) 07/17 22:52:11 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.727.000) 07/17 22:52:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.727.000) 07/17 22:54:00 Image size of job updated: 968156
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.727.000) 07/17 22:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.727.000) 07/17 22:57:52 Job executing on host: <18.12.6.8:49125>
...
006 (1219844.727.000) 07/17 22:58:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.727.000) 07/17 22:59:34 Image size of job updated: 968212
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.727.000) 07/17 22:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.727.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.727.000) 07/18 12:56:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.727.000) 07/18 12:56:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.727.000) 07/18 12:56:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.727.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.727.000) 07/18 15:05:34 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.727.000) 07/18 15:05:42 Image size of job updated: 212416
	46  -  MemoryUsage of job (MB)
	46928  -  ResidentSetSize of job (KB)
...
006 (1220116.727.000) 07/18 15:06:28 Image size of job updated: 966860
	46  -  MemoryUsage of job (MB)
	46928  -  ResidentSetSize of job (KB)
...
005 (1220116.727.000) 07/18 15:06:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.727.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.727.000) 07/22 18:32:31 Job executing on host: <18.12.8.141:41971>
...
006 (1225216.727.000) 07/22 18:32:39 Image size of job updated: 217808
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (1225216.727.000) 07/22 18:35:24 Image size of job updated: 906904
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
005 (1225216.727.000) 07/22 18:35:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.727.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.727.000) 07/23 12:49:14 Job executing on host: <18.12.8.236:47008>
...
006 (1227208.727.000) 07/23 12:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.727.000) 07/23 12:50:50 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.727.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.727.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.727.000) 09/27 19:50:23 Job executing on host: <18.12.8.214:49855>
...
006 (225999.727.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.727.000) 09/27 19:54:30 Image size of job updated: 970488
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.727.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.727.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.727.000) 09/28 12:11:41 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.727.000) 09/28 12:11:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.727.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.727.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.727.000) 09/28 12:26:44 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.727.000) 09/28 12:26:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.727.000) 09/28 12:26:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
