000 (1218980.511.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.511.000) 07/17 14:02:44 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.511.000) 07/17 14:02:53 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	47836  -  ResidentSetSize of job (KB)
...
006 (1218980.511.000) 07/17 14:03:57 Image size of job updated: 969704
	47  -  MemoryUsage of job (MB)
	47836  -  ResidentSetSize of job (KB)
...
005 (1218980.511.000) 07/17 14:03:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.511.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.511.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.511.000) 07/17 22:50:24 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.511.000) 07/17 22:50:33 Image size of job updated: 226564
	13  -  MemoryUsage of job (MB)
	12988  -  ResidentSetSize of job (KB)
...
006 (1219843.511.000) 07/17 22:52:20 Image size of job updated: 968208
	13  -  MemoryUsage of job (MB)
	12988  -  ResidentSetSize of job (KB)
...
005 (1219843.511.000) 07/17 22:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
001 (1219844.511.000) 07/17 22:56:41 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.511.000) 07/17 22:56:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.511.000) 07/17 22:58:20 Image size of job updated: 990012
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.511.000) 07/17 22:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.511.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.511.000) 07/18 12:54:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.511.000) 07/18 12:54:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.511.000) 07/18 12:54:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.511.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.511.000) 07/18 15:03:27 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.511.000) 07/18 15:03:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.511.000) 07/18 15:04:26 Image size of job updated: 966880
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.511.000) 07/18 15:04:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.511.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.511.000) 07/22 18:29:18 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.511.000) 07/22 18:29:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.511.000) 07/22 18:31:56 Image size of job updated: 906968
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.511.000) 07/22 18:31:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.511.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.511.000) 07/23 12:48:44 Job executing on host: <18.12.6.22:43358>
...
006 (1227208.511.000) 07/23 12:48:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.511.000) 07/23 12:50:55 Image size of job updated: 900328
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.511.000) 07/23 12:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.511.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.511.000) 09/27 19:50:11 Job executing on host: <18.12.9.16:40219>
...
006 (225999.511.000) 09/27 19:50:20 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
006 (225999.511.000) 09/27 19:55:03 Image size of job updated: 970436
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
005 (225999.511.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.511.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.511.000) 09/28 12:10:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.511.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.511.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.511.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.511.000) 09/28 12:25:51 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.511.000) 09/28 12:25:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.511.000) 09/28 12:25:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.511.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.511.000) 10/08 02:15:38 Job executing on host: <18.12.8.205:47592>
...
006 (226858.511.000) 10/08 02:15:46 Image size of job updated: 207144
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
006 (226858.511.000) 10/08 02:16:54 Image size of job updated: 521932
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
005 (226858.511.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.511.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.511.000) 10/08 11:49:22 Job executing on host: <18.12.6.85:43431>
...
006 (226909.511.000) 10/08 11:49:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (226909.511.000) 10/08 11:52:03 Image size of job updated: 972216
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (226909.511.000) 10/08 11:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
