000 (1218980.503.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.503.000) 07/17 14:02:38 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.503.000) 07/17 14:02:47 Image size of job updated: 367172
	143  -  MemoryUsage of job (MB)
	145668  -  ResidentSetSize of job (KB)
...
006 (1218980.503.000) 07/17 14:03:59 Image size of job updated: 969884
	143  -  MemoryUsage of job (MB)
	145668  -  ResidentSetSize of job (KB)
...
005 (1218980.503.000) 07/17 14:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1219843.503.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.503.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.503.000) 07/17 22:50:21 Job executing on host: <18.12.8.248:42409>
...
006 (1219843.503.000) 07/17 22:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.503.000) 07/17 22:52:21 Image size of job updated: 968400
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.503.000) 07/17 22:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.503.000) 07/17 22:56:39 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.503.000) 07/17 22:56:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.503.000) 07/17 22:58:21 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.503.000) 07/17 22:58:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.503.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.503.000) 07/18 12:54:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.503.000) 07/18 12:54:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.503.000) 07/18 12:54:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.503.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.503.000) 07/18 15:03:21 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.503.000) 07/18 15:03:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.503.000) 07/18 15:04:15 Image size of job updated: 966904
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.503.000) 07/18 15:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.503.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.503.000) 07/22 18:29:16 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.503.000) 07/22 18:29:25 Image size of job updated: 430312
	189  -  MemoryUsage of job (MB)
	192888  -  ResidentSetSize of job (KB)
...
006 (1225216.503.000) 07/22 18:31:41 Image size of job updated: 906976
	189  -  MemoryUsage of job (MB)
	192888  -  ResidentSetSize of job (KB)
...
005 (1225216.503.000) 07/22 18:31:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1227208.503.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.503.000) 07/23 12:48:42 Job executing on host: <18.12.9.14:43723>
...
006 (1227208.503.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.503.000) 07/23 12:51:00 Image size of job updated: 900300
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.503.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.503.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.503.000) 09/27 19:50:17 Job executing on host: <18.12.9.7:40730>
...
006 (225999.503.000) 09/27 19:50:25 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.503.000) 09/27 19:55:00 Image size of job updated: 970420
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225999.503.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.503.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.503.000) 09/28 12:10:53 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.503.000) 09/28 12:10:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.503.000) 09/28 12:10:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.503.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.503.000) 09/28 12:25:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.503.000) 09/28 12:25:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.503.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.503.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.503.000) 10/08 02:15:37 Job executing on host: <18.12.8.203:40803>
...
006 (226858.503.000) 10/08 02:15:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.503.000) 10/08 02:16:51 Image size of job updated: 562768
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.503.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.503.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.503.000) 10/08 11:49:20 Job executing on host: <18.12.8.97:49271>
...
006 (226909.503.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.503.000) 10/08 11:52:25 Image size of job updated: 972276
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.503.000) 10/08 11:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
