000 (1218980.361.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.361.000) 07/17 14:00:03 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.361.000) 07/17 14:00:11 Image size of job updated: 207144
	39  -  MemoryUsage of job (MB)
	39232  -  ResidentSetSize of job (KB)
...
006 (1218980.361.000) 07/17 14:01:41 Image size of job updated: 969776
	39  -  MemoryUsage of job (MB)
	39232  -  ResidentSetSize of job (KB)
...
005 (1218980.361.000) 07/17 14:01:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.361.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.361.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.361.000) 07/17 22:49:07 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.361.000) 07/17 22:49:16 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37604  -  ResidentSetSize of job (KB)
...
006 (1219843.361.000) 07/17 22:51:04 Image size of job updated: 968448
	37  -  MemoryUsage of job (MB)
	37604  -  ResidentSetSize of job (KB)
...
005 (1219843.361.000) 07/17 22:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.361.000) 07/17 22:55:40 Job executing on host: <18.12.8.165:43869>
...
006 (1219844.361.000) 07/17 22:55:49 Image size of job updated: 212280
	45  -  MemoryUsage of job (MB)
	46072  -  ResidentSetSize of job (KB)
...
006 (1219844.361.000) 07/17 22:57:47 Image size of job updated: 970884
	45  -  MemoryUsage of job (MB)
	46072  -  ResidentSetSize of job (KB)
...
005 (1219844.361.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.361.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.361.000) 07/18 12:53:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.361.000) 07/18 12:53:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.361.000) 07/18 12:53:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.361.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.361.000) 07/18 15:01:53 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.361.000) 07/18 15:02:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.361.000) 07/18 15:02:48 Image size of job updated: 966880
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.361.000) 07/18 15:02:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.361.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.361.000) 07/22 18:27:24 Job executing on host: <18.12.9.21:48906>
...
006 (1225216.361.000) 07/22 18:27:32 Image size of job updated: 217868
	48  -  MemoryUsage of job (MB)
	48184  -  ResidentSetSize of job (KB)
...
006 (1225216.361.000) 07/22 18:30:21 Image size of job updated: 906972
	48  -  MemoryUsage of job (MB)
	48184  -  ResidentSetSize of job (KB)
...
005 (1225216.361.000) 07/22 18:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.361.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.361.000) 07/23 12:48:24 Job executing on host: <18.12.8.125:42774>
...
006 (1227208.361.000) 07/23 12:48:32 Image size of job updated: 120548
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1227208.361.000) 07/23 12:50:58 Image size of job updated: 899996
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
005 (1227208.361.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.361.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.361.000) 09/27 19:50:11 Job executing on host: <18.12.9.7:40730>
...
006 (225999.361.000) 09/27 19:50:20 Image size of job updated: 255412
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225999.361.000) 09/27 19:55:00 Image size of job updated: 970388
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225999.361.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.361.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.361.000) 09/28 12:10:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.361.000) 09/28 12:10:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.361.000) 09/28 12:10:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.361.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.361.000) 09/28 12:25:18 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.361.000) 09/28 12:25:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.361.000) 09/28 12:25:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.361.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.361.000) 10/08 02:15:28 Job executing on host: <18.12.6.58:41168>
...
006 (226858.361.000) 10/08 02:15:37 Image size of job updated: 133324
	15  -  MemoryUsage of job (MB)
	15348  -  ResidentSetSize of job (KB)
...
006 (226858.361.000) 10/08 02:16:43 Image size of job updated: 569144
	15  -  MemoryUsage of job (MB)
	15348  -  ResidentSetSize of job (KB)
...
005 (226858.361.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.361.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.361.000) 10/08 11:49:13 Job executing on host: <18.12.12.66:48906>
...
006 (226909.361.000) 10/08 11:49:22 Image size of job updated: 201792
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (226909.361.000) 10/08 11:52:35 Image size of job updated: 973184
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (226909.361.000) 10/08 11:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
