000 (1218980.756.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.756.000) 07/17 14:06:59 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.756.000) 07/17 14:07:08 Image size of job updated: 379028
	163  -  MemoryUsage of job (MB)
	166404  -  ResidentSetSize of job (KB)
...
006 (1218980.756.000) 07/17 14:08:21 Image size of job updated: 969452
	163  -  MemoryUsage of job (MB)
	166404  -  ResidentSetSize of job (KB)
...
005 (1218980.756.000) 07/17 14:08:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (1219843.756.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.756.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.756.000) 07/17 22:52:25 Job executing on host: <18.12.8.191:48322>
...
006 (1219843.756.000) 07/17 22:52:34 Image size of job updated: 337068
	137  -  MemoryUsage of job (MB)
	139360  -  ResidentSetSize of job (KB)
...
006 (1219843.756.000) 07/17 22:54:27 Image size of job updated: 968216
	137  -  MemoryUsage of job (MB)
	139360  -  ResidentSetSize of job (KB)
...
005 (1219843.756.000) 07/17 22:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
001 (1219844.756.000) 07/17 22:58:06 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.756.000) 07/17 22:58:15 Image size of job updated: 236632
	63  -  MemoryUsage of job (MB)
	64448  -  ResidentSetSize of job (KB)
...
006 (1219844.756.000) 07/17 23:00:17 Image size of job updated: 969208
	63  -  MemoryUsage of job (MB)
	64448  -  ResidentSetSize of job (KB)
...
005 (1219844.756.000) 07/17 23:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.756.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.756.000) 07/18 12:56:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.756.000) 07/18 12:56:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.756.000) 07/18 12:56:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.756.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.756.000) 07/18 15:05:49 Job executing on host: <18.12.8.153:46059>
...
006 (1220116.756.000) 07/18 15:05:57 Image size of job updated: 217832
	47  -  MemoryUsage of job (MB)
	48048  -  ResidentSetSize of job (KB)
...
006 (1220116.756.000) 07/18 15:07:16 Image size of job updated: 966632
	47  -  MemoryUsage of job (MB)
	48048  -  ResidentSetSize of job (KB)
...
005 (1220116.756.000) 07/18 15:07:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.756.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.756.000) 07/22 18:32:48 Job executing on host: <18.12.8.131:45256>
...
006 (1225216.756.000) 07/22 18:32:57 Image size of job updated: 237884
	69  -  MemoryUsage of job (MB)
	70588  -  ResidentSetSize of job (KB)
...
006 (1225216.756.000) 07/22 18:35:40 Image size of job updated: 907064
	69  -  MemoryUsage of job (MB)
	70588  -  ResidentSetSize of job (KB)
...
005 (1225216.756.000) 07/22 18:35:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (1227208.756.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.756.000) 07/23 12:49:18 Job executing on host: <18.12.8.129:42701>
...
006 (1227208.756.000) 07/23 12:49:27 Image size of job updated: 207344
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
006 (1227208.756.000) 07/23 12:51:34 Image size of job updated: 900044
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
005 (1227208.756.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.756.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.756.000) 09/27 19:50:24 Job executing on host: <18.12.8.246:41606>
...
006 (225999.756.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.756.000) 09/27 19:54:32 Image size of job updated: 970404
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.756.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.756.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.756.000) 09/28 12:11:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.756.000) 09/28 12:11:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.756.000) 09/28 12:11:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.756.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.756.000) 09/28 12:26:51 Job executing on host: <18.12.9.6:43212>
...
006 (1378993.756.000) 09/28 12:26:59 Image size of job updated: 335028
	135  -  MemoryUsage of job (MB)
	137492  -  ResidentSetSize of job (KB)
...
006 (1378993.756.000) 09/28 12:28:26 Image size of job updated: 971824
	135  -  MemoryUsage of job (MB)
	137492  -  ResidentSetSize of job (KB)
...
005 (1378993.756.000) 09/28 12:28:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
