000 (1218980.206.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.206.000) 07/17 13:55:41 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.206.000) 07/17 13:55:50 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	36996  -  ResidentSetSize of job (KB)
...
006 (1218980.206.000) 07/17 13:57:20 Image size of job updated: 970424
	37  -  MemoryUsage of job (MB)
	36996  -  ResidentSetSize of job (KB)
...
005 (1218980.206.000) 07/17 13:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.206.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.206.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.206.000) 07/17 22:47:06 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.206.000) 07/17 22:47:16 Image size of job updated: 212340
	46  -  MemoryUsage of job (MB)
	46796  -  ResidentSetSize of job (KB)
...
006 (1219843.206.000) 07/17 22:48:59 Image size of job updated: 968056
	46  -  MemoryUsage of job (MB)
	46796  -  ResidentSetSize of job (KB)
...
005 (1219843.206.000) 07/17 22:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.206.000) 07/17 22:54:41 Job executing on host: <18.12.8.124:40511>
...
006 (1219844.206.000) 07/17 22:54:50 Image size of job updated: 227864
	59  -  MemoryUsage of job (MB)
	59408  -  ResidentSetSize of job (KB)
...
006 (1219844.206.000) 07/17 22:56:20 Image size of job updated: 968084
	59  -  MemoryUsage of job (MB)
	59408  -  ResidentSetSize of job (KB)
...
005 (1219844.206.000) 07/17 22:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (139624.206.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.206.000) 07/18 12:52:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.206.000) 07/18 12:52:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.206.000) 07/18 12:52:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.206.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.206.000) 07/18 15:00:03 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.206.000) 07/18 15:00:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.206.000) 07/18 15:01:29 Image size of job updated: 966760
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.206.000) 07/18 15:01:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.206.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.206.000) 07/22 18:24:26 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.206.000) 07/22 18:24:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.206.000) 07/22 18:27:14 Image size of job updated: 906772
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.206.000) 07/22 18:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.206.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.206.000) 07/23 12:47:46 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.206.000) 07/23 12:47:55 Image size of job updated: 201860
	35  -  MemoryUsage of job (MB)
	35240  -  ResidentSetSize of job (KB)
...
006 (1227208.206.000) 07/23 12:50:59 Image size of job updated: 915040
	35  -  MemoryUsage of job (MB)
	35240  -  ResidentSetSize of job (KB)
...
005 (1227208.206.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.206.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.206.000) 09/25 15:51:27 Job executing on host: <18.12.8.238:48906>
...
006 (225967.206.000) 09/25 15:51:35 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (225967.206.000) 09/25 15:54:21 Image size of job updated: 1007536
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (225967.206.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.206.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.206.000) 09/27 19:50:01 Job executing on host: <18.12.9.1:47738>
...
006 (225999.206.000) 09/27 19:50:10 Image size of job updated: 208716
	2  -  MemoryUsage of job (MB)
	1996  -  ResidentSetSize of job (KB)
...
006 (225999.206.000) 09/27 19:55:09 Image size of job updated: 970328
	2  -  MemoryUsage of job (MB)
	1996  -  ResidentSetSize of job (KB)
...
005 (225999.206.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.206.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.206.000) 09/28 12:09:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.206.000) 09/28 12:09:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.206.000) 09/28 12:09:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.206.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.206.000) 09/28 12:24:47 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.206.000) 09/28 12:24:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.206.000) 09/28 12:24:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.206.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.206.000) 10/08 02:15:13 Job executing on host: <18.12.12.12:44891>
...
006 (226858.206.000) 10/08 02:15:22 Image size of job updated: 301356
	46  -  MemoryUsage of job (MB)
	46920  -  ResidentSetSize of job (KB)
...
006 (226858.206.000) 10/08 02:16:38 Image size of job updated: 649212
	46  -  MemoryUsage of job (MB)
	46920  -  ResidentSetSize of job (KB)
...
005 (226858.206.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (226909.206.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.206.000) 10/08 11:49:08 Job executing on host: <18.12.8.180:43066>
...
006 (226909.206.000) 10/08 11:49:17 Image size of job updated: 1192
	1  -  MemoryUsage of job (MB)
	148  -  ResidentSetSize of job (KB)
...
006 (226909.206.000) 10/08 11:53:06 Image size of job updated: 1058504
	1  -  MemoryUsage of job (MB)
	148  -  ResidentSetSize of job (KB)
...
005 (226909.206.000) 10/08 11:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
