000 (1218980.464.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.464.000) 07/17 14:01:50 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.464.000) 07/17 14:01:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.464.000) 07/17 14:03:07 Image size of job updated: 969860
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.464.000) 07/17 14:03:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.464.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.464.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.464.000) 07/17 22:49:58 Job executing on host: <18.12.8.234:44015>
...
006 (1219843.464.000) 07/17 22:50:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1219843.464.000) 07/17 22:51:55 Image size of job updated: 983400
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1219843.464.000) 07/17 22:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.464.000) 07/17 22:56:20 Job executing on host: <18.12.9.7:48906>
...
006 (1219844.464.000) 07/17 22:56:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.464.000) 07/17 22:58:06 Image size of job updated: 968408
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.464.000) 07/17 22:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.464.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.464.000) 07/18 12:54:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.464.000) 07/18 12:54:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.464.000) 07/18 12:54:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.464.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.464.000) 07/18 15:02:51 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.464.000) 07/18 15:03:00 Image size of job updated: 395080
	178  -  MemoryUsage of job (MB)
	181356  -  ResidentSetSize of job (KB)
...
006 (1220116.464.000) 07/18 15:03:48 Image size of job updated: 966824
	178  -  MemoryUsage of job (MB)
	181356  -  ResidentSetSize of job (KB)
...
005 (1220116.464.000) 07/18 15:03:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      178      178          
...
000 (1225216.464.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.464.000) 07/22 18:28:54 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.464.000) 07/22 18:29:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.464.000) 07/22 18:31:49 Image size of job updated: 922144
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.464.000) 07/22 18:31:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.464.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.464.000) 07/23 12:48:37 Job executing on host: <18.12.9.4:46278>
...
006 (1227208.464.000) 07/23 12:48:46 Image size of job updated: 225488
	56  -  MemoryUsage of job (MB)
	56400  -  ResidentSetSize of job (KB)
...
006 (1227208.464.000) 07/23 12:51:07 Image size of job updated: 900268
	56  -  MemoryUsage of job (MB)
	56400  -  ResidentSetSize of job (KB)
...
005 (1227208.464.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.464.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.464.000) 09/27 19:50:10 Job executing on host: <18.12.8.243:41898>
...
006 (225999.464.000) 09/27 19:50:18 Image size of job updated: 201684
	34  -  MemoryUsage of job (MB)
	34680  -  ResidentSetSize of job (KB)
...
006 (225999.464.000) 09/27 19:55:14 Image size of job updated: 971116
	34  -  MemoryUsage of job (MB)
	34680  -  ResidentSetSize of job (KB)
...
005 (225999.464.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.464.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.464.000) 09/28 12:10:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.464.000) 09/28 12:10:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.464.000) 09/28 12:10:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.464.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.464.000) 09/28 12:25:40 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.464.000) 09/28 12:25:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.464.000) 09/28 12:25:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.464.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.464.000) 10/08 02:15:42 Job executing on host: <18.12.8.77:42920>
...
006 (226858.464.000) 10/08 02:15:51 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (226858.464.000) 10/08 02:16:58 Image size of job updated: 489672
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (226858.464.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.464.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.464.000) 10/08 11:49:17 Job executing on host: <18.12.9.23:42482>
...
006 (226909.464.000) 10/08 11:49:26 Image size of job updated: 207136
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
006 (226909.464.000) 10/08 11:54:16 Image size of job updated: 971388
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
005 (226909.464.000) 10/08 11:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
