000 (1218980.617.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.617.000) 07/17 14:04:32 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.617.000) 07/17 14:04:41 Image size of job updated: 207244
	39  -  MemoryUsage of job (MB)
	39008  -  ResidentSetSize of job (KB)
...
006 (1218980.617.000) 07/17 14:05:45 Image size of job updated: 969572
	39  -  MemoryUsage of job (MB)
	39008  -  ResidentSetSize of job (KB)
...
005 (1218980.617.000) 07/17 14:05:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.617.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.617.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.617.000) 07/17 22:51:46 Job executing on host: <18.12.8.130:49052>
...
006 (1219843.617.000) 07/17 22:51:55 Image size of job updated: 432632
	189  -  MemoryUsage of job (MB)
	193340  -  ResidentSetSize of job (KB)
...
006 (1219843.617.000) 07/17 22:53:39 Image size of job updated: 982772
	189  -  MemoryUsage of job (MB)
	193340  -  ResidentSetSize of job (KB)
...
005 (1219843.617.000) 07/17 22:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
001 (1219844.617.000) 07/17 22:57:20 Job executing on host: <18.12.6.1:48176>
...
006 (1219844.617.000) 07/17 22:57:28 Image size of job updated: 334152
	129  -  MemoryUsage of job (MB)
	131892  -  ResidentSetSize of job (KB)
...
006 (1219844.617.000) 07/17 22:58:50 Image size of job updated: 968176
	129  -  MemoryUsage of job (MB)
	131892  -  ResidentSetSize of job (KB)
...
005 (1219844.617.000) 07/17 22:58:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      129      129          
...
000 (139624.617.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.617.000) 07/18 12:55:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.617.000) 07/18 12:55:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.617.000) 07/18 12:55:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.617.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.617.000) 07/18 15:04:30 Job executing on host: <18.12.8.236:47008>
...
006 (1220116.617.000) 07/18 15:04:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.617.000) 07/18 15:05:25 Image size of job updated: 966956
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.617.000) 07/18 15:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.617.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.617.000) 07/22 18:31:04 Job executing on host: <18.12.9.22:46132>
...
006 (1225216.617.000) 07/22 18:31:13 Image size of job updated: 266468
	84  -  MemoryUsage of job (MB)
	85764  -  ResidentSetSize of job (KB)
...
006 (1225216.617.000) 07/22 18:34:11 Image size of job updated: 908092
	84  -  MemoryUsage of job (MB)
	85764  -  ResidentSetSize of job (KB)
...
005 (1225216.617.000) 07/22 18:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
000 (1227208.617.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.617.000) 07/23 12:48:57 Job executing on host: <18.12.6.96:42920>
...
006 (1227208.617.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.617.000) 07/23 12:51:03 Image size of job updated: 920520
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.617.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.617.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.617.000) 09/27 19:50:17 Job executing on host: <18.12.8.252:49709>
...
006 (225999.617.000) 09/27 19:50:25 Image size of job updated: 207132
	36  -  MemoryUsage of job (MB)
	36640  -  ResidentSetSize of job (KB)
...
006 (225999.617.000) 09/27 19:55:03 Image size of job updated: 971228
	36  -  MemoryUsage of job (MB)
	36640  -  ResidentSetSize of job (KB)
...
005 (225999.617.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.617.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.617.000) 09/28 12:11:16 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.617.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.617.000) 09/28 12:11:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.617.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.617.000) 09/28 12:26:16 Job executing on host: <18.12.8.212:43723>
...
006 (1378993.617.000) 09/28 12:26:25 Image size of job updated: 236692
	64  -  MemoryUsage of job (MB)
	65524  -  ResidentSetSize of job (KB)
...
006 (1378993.617.000) 09/28 12:27:43 Image size of job updated: 971860
	64  -  MemoryUsage of job (MB)
	65524  -  ResidentSetSize of job (KB)
...
005 (1378993.617.000) 09/28 12:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
