000 (1218980.969.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.969.000) 07/17 14:11:46 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.969.000) 07/17 14:11:55 Image size of job updated: 370372
	154  -  MemoryUsage of job (MB)
	156860  -  ResidentSetSize of job (KB)
...
006 (1218980.969.000) 07/17 14:13:23 Image size of job updated: 969860
	154  -  MemoryUsage of job (MB)
	156860  -  ResidentSetSize of job (KB)
...
005 (1218980.969.000) 07/17 14:13:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (139624.969.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.969.000) 07/18 12:58:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.969.000) 07/18 12:58:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.969.000) 07/18 12:58:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.969.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.969.000) 07/18 15:07:50 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.969.000) 07/18 15:07:58 Image size of job updated: 432948
	191  -  MemoryUsage of job (MB)
	194728  -  ResidentSetSize of job (KB)
...
006 (1220116.969.000) 07/18 15:08:38 Image size of job updated: 966888
	191  -  MemoryUsage of job (MB)
	194728  -  ResidentSetSize of job (KB)
...
005 (1220116.969.000) 07/18 15:08:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1227208.969.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.969.000) 07/23 12:49:55 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.969.000) 07/23 12:49:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.969.000) 07/23 12:49:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.969.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.969.000) 09/28 12:27:59 Job executing on host: <18.12.6.68:44088>
...
006 (1378993.969.000) 09/28 12:28:07 Image size of job updated: 190816
	22  -  MemoryUsage of job (MB)
	22300  -  ResidentSetSize of job (KB)
...
006 (1378993.969.000) 09/28 12:29:54 Image size of job updated: 971784
	22  -  MemoryUsage of job (MB)
	22300  -  ResidentSetSize of job (KB)
...
005 (1378993.969.000) 09/28 12:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
