000 (1218980.248.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.248.000) 07/17 13:57:01 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.248.000) 07/17 13:57:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.248.000) 07/17 13:58:20 Image size of job updated: 969528
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.248.000) 07/17 13:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.248.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.248.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.248.000) 07/17 22:47:15 Job executing on host: <18.12.8.234:44015>
...
006 (1219843.248.000) 07/17 22:47:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.248.000) 07/17 22:49:57 Image size of job updated: 968480
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.248.000) 07/17 22:49:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.248.000) 07/17 22:54:56 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.248.000) 07/17 22:55:04 Image size of job updated: 212320
	43  -  MemoryUsage of job (MB)
	43952  -  ResidentSetSize of job (KB)
...
006 (1219844.248.000) 07/17 22:56:36 Image size of job updated: 969560
	43  -  MemoryUsage of job (MB)
	43952  -  ResidentSetSize of job (KB)
...
005 (1219844.248.000) 07/17 22:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.248.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.248.000) 07/18 12:52:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.248.000) 07/18 12:52:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.248.000) 07/18 12:52:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.248.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.248.000) 07/18 15:00:24 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.248.000) 07/18 15:00:32 Image size of job updated: 392756
	170  -  MemoryUsage of job (MB)
	173988  -  ResidentSetSize of job (KB)
...
006 (1220116.248.000) 07/18 15:01:04 Image size of job updated: 966804
	170  -  MemoryUsage of job (MB)
	173988  -  ResidentSetSize of job (KB)
...
005 (1220116.248.000) 07/18 15:01:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (1225216.248.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.248.000) 07/22 18:25:29 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.248.000) 07/22 18:25:37 Image size of job updated: 201868
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
006 (1225216.248.000) 07/22 18:29:34 Image size of job updated: 922304
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
005 (1225216.248.000) 07/22 18:29:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.248.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.248.000) 07/23 12:47:57 Job executing on host: <18.12.12.11:44453>
...
006 (1227208.248.000) 07/23 12:48:06 Image size of job updated: 466752
	205  -  MemoryUsage of job (MB)
	208900  -  ResidentSetSize of job (KB)
...
006 (1227208.248.000) 07/23 12:50:48 Image size of job updated: 908064
	205  -  MemoryUsage of job (MB)
	208900  -  ResidentSetSize of job (KB)
...
005 (1227208.248.000) 07/23 12:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      205      205          
...
000 (225967.248.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.248.000) 09/25 15:51:30 Job executing on host: <18.12.8.33:44088>
...
006 (225967.248.000) 09/25 15:51:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.248.000) 09/25 15:55:22 Image size of job updated: 1007284
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.248.000) 09/25 15:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.248.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.248.000) 09/27 19:50:02 Job executing on host: <18.12.8.235:49855>
...
006 (225999.248.000) 09/27 19:50:10 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225999.248.000) 09/27 19:54:45 Image size of job updated: 970420
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225999.248.000) 09/27 19:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.248.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.248.000) 09/28 12:09:58 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.248.000) 09/28 12:09:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.248.000) 09/28 12:10:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.248.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.248.000) 09/28 12:24:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.248.000) 09/28 12:24:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.248.000) 09/28 12:24:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.248.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.248.000) 10/08 02:15:17 Job executing on host: <18.12.6.16:44818>
...
006 (226858.248.000) 10/08 02:15:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.248.000) 10/08 02:16:46 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.248.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.248.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.248.000) 10/08 11:49:09 Job executing on host: <18.12.8.212:43723>
...
006 (226909.248.000) 10/08 11:49:18 Image size of job updated: 201684
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226909.248.000) 10/08 11:54:19 Image size of job updated: 972192
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226909.248.000) 10/08 12:17:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
