000 (1218980.171.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.171.000) 07/17 13:54:49 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.171.000) 07/17 13:54:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.171.000) 07/17 13:56:09 Image size of job updated: 970164
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.171.000) 07/17 13:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.171.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.171.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.171.000) 07/17 22:46:00 Job executing on host: <18.12.8.169:43650>
...
006 (1219843.171.000) 07/17 22:46:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.171.000) 07/17 22:48:53 Image size of job updated: 968080
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.171.000) 07/17 22:48:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.171.000) 07/17 22:54:27 Job executing on host: <18.12.6.35:48249>
...
006 (1219844.171.000) 07/17 22:54:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.171.000) 07/17 22:55:50 Image size of job updated: 968032
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.171.000) 07/17 22:55:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.171.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.171.000) 07/18 12:52:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.171.000) 07/18 12:52:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.171.000) 07/18 12:52:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.171.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.171.000) 07/18 14:59:33 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.171.000) 07/18 14:59:41 Image size of job updated: 217796
	47  -  MemoryUsage of job (MB)
	47852  -  ResidentSetSize of job (KB)
...
006 (1220116.171.000) 07/18 15:00:26 Image size of job updated: 966528
	47  -  MemoryUsage of job (MB)
	47852  -  ResidentSetSize of job (KB)
...
005 (1220116.171.000) 07/18 15:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.171.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.171.000) 07/22 18:23:39 Job executing on host: <18.12.8.150:48979>
...
006 (1225216.171.000) 07/22 18:23:48 Image size of job updated: 207264
	40  -  MemoryUsage of job (MB)
	40492  -  ResidentSetSize of job (KB)
...
006 (1225216.171.000) 07/22 18:28:32 Image size of job updated: 906704
	40  -  MemoryUsage of job (MB)
	40492  -  ResidentSetSize of job (KB)
...
005 (1225216.171.000) 07/22 18:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.171.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.171.000) 07/23 12:47:37 Job executing on host: <18.12.8.221:47811>
...
006 (1227208.171.000) 07/23 12:47:46 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1227208.171.000) 07/23 12:50:49 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1227208.171.000) 07/23 12:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.171.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.171.000) 09/25 15:51:26 Job executing on host: <18.12.8.1:41825>
...
006 (225967.171.000) 09/25 15:51:35 Image size of job updated: 133184
	15  -  MemoryUsage of job (MB)
	15144  -  ResidentSetSize of job (KB)
...
006 (225967.171.000) 09/25 15:54:32 Image size of job updated: 1006120
	15  -  MemoryUsage of job (MB)
	15144  -  ResidentSetSize of job (KB)
...
005 (225967.171.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (225999.171.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.171.000) 09/27 19:50:01 Job executing on host: <18.12.8.191:48322>
...
006 (225999.171.000) 09/27 19:50:09 Image size of job updated: 142532
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (225999.171.000) 09/27 19:54:56 Image size of job updated: 970308
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
005 (225999.171.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.171.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.171.000) 09/28 12:09:50 Job executing on host: <18.12.9.21:46278>
...
006 (1378992.171.000) 09/28 12:09:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378992.171.000) 09/28 12:13:25 Image size of job updated: 969740
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378992.171.000) 09/28 12:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.171.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.171.000) 09/28 12:24:42 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.171.000) 09/28 12:24:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.171.000) 09/28 12:24:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.171.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.171.000) 10/08 02:15:18 Job executing on host: <18.12.6.28:47811>
...
006 (226858.171.000) 10/08 02:15:27 Image size of job updated: 63820
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
006 (226858.171.000) 10/08 02:16:56 Image size of job updated: 466320
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
005 (226858.171.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.171.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.171.000) 10/08 11:49:06 Job executing on host: <18.12.8.202:44234>
...
006 (226909.171.000) 10/08 11:49:14 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226909.171.000) 10/08 11:52:09 Image size of job updated: 972148
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226909.171.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
