000 (1218980.158.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.158.000) 07/17 13:54:19 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.158.000) 07/17 13:54:28 Image size of job updated: 207148
	40  -  MemoryUsage of job (MB)
	40656  -  ResidentSetSize of job (KB)
...
006 (1218980.158.000) 07/17 13:55:48 Image size of job updated: 969512
	40  -  MemoryUsage of job (MB)
	40656  -  ResidentSetSize of job (KB)
...
005 (1218980.158.000) 07/17 13:55:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1219843.158.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.158.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.158.000) 07/17 22:45:43 Job executing on host: <18.12.8.245:49490>
...
006 (1219843.158.000) 07/17 22:45:52 Image size of job updated: 230908
	62  -  MemoryUsage of job (MB)
	62916  -  ResidentSetSize of job (KB)
...
006 (1219843.158.000) 07/17 22:48:17 Image size of job updated: 967864
	62  -  MemoryUsage of job (MB)
	62916  -  ResidentSetSize of job (KB)
...
005 (1219843.158.000) 07/17 22:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       62       62          
...
001 (1219844.158.000) 07/17 22:54:20 Job executing on host: <18.12.8.11:45329>
...
006 (1219844.158.000) 07/17 22:54:29 Image size of job updated: 237608
	69  -  MemoryUsage of job (MB)
	70312  -  ResidentSetSize of job (KB)
...
006 (1219844.158.000) 07/17 22:55:59 Image size of job updated: 968380
	69  -  MemoryUsage of job (MB)
	70312  -  ResidentSetSize of job (KB)
...
005 (1219844.158.000) 07/17 22:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (139624.158.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.158.000) 07/18 12:52:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.158.000) 07/18 12:52:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.158.000) 07/18 12:52:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.158.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.158.000) 07/18 14:59:23 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.158.000) 07/18 14:59:31 Image size of job updated: 217780
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
006 (1220116.158.000) 07/18 15:00:18 Image size of job updated: 966440
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
005 (1220116.158.000) 07/18 15:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.158.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.158.000) 07/22 18:23:38 Job executing on host: <18.12.8.28:46059>
...
006 (1225216.158.000) 07/22 18:23:47 Image size of job updated: 97636
	2  -  MemoryUsage of job (MB)
	1908  -  ResidentSetSize of job (KB)
...
006 (1225216.158.000) 07/22 18:28:48 Image size of job updated: 907120
	506  -  MemoryUsage of job (MB)
	518084  -  ResidentSetSize of job (KB)
...
005 (1225216.158.000) 07/22 18:28:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.158.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.158.000) 07/23 12:47:34 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.158.000) 07/23 12:47:43 Image size of job updated: 201788
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
006 (1227208.158.000) 07/23 12:51:03 Image size of job updated: 920504
	35  -  MemoryUsage of job (MB)
	34996  -  ResidentSetSize of job (KB)
...
005 (1227208.158.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.158.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.158.000) 09/25 15:51:25 Job executing on host: <18.12.8.197:40438>
...
006 (225967.158.000) 09/25 15:51:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.158.000) 09/25 15:55:42 Image size of job updated: 1007276
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.158.000) 09/25 15:55:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.158.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.158.000) 09/27 19:50:00 Job executing on host: <18.12.8.225:41825>
...
006 (225999.158.000) 09/27 19:50:09 Image size of job updated: 214228
	9  -  MemoryUsage of job (MB)
	8740  -  ResidentSetSize of job (KB)
...
006 (225999.158.000) 09/27 19:55:10 Image size of job updated: 970264
	9  -  MemoryUsage of job (MB)
	8740  -  ResidentSetSize of job (KB)
...
005 (225999.158.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.158.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.158.000) 09/28 12:09:42 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.158.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.158.000) 09/28 12:09:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.158.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.158.000) 09/28 12:24:45 Job executing on host: <18.12.8.33:44088>
...
006 (1378993.158.000) 09/28 12:24:54 Image size of job updated: 63816
	2  -  MemoryUsage of job (MB)
	1144  -  ResidentSetSize of job (KB)
...
006 (1378993.158.000) 09/28 12:28:10 Image size of job updated: 971848
	2  -  MemoryUsage of job (MB)
	1144  -  ResidentSetSize of job (KB)
...
005 (1378993.158.000) 09/28 12:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.158.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.158.000) 10/08 02:15:40 Job executing on host: <18.12.8.174:45548>
...
006 (226858.158.000) 10/08 02:15:49 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.158.000) 10/08 02:16:38 Image size of job updated: 649856
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.158.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.158.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.158.000) 10/08 11:49:05 Job executing on host: <18.12.12.3:48760>
...
006 (226909.158.000) 10/08 11:49:14 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
006 (226909.158.000) 10/08 11:54:15 Image size of job updated: 972216
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
005 (226909.158.000) 10/08 11:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
