000 (1218980.170.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.170.000) 07/17 13:54:49 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.170.000) 07/17 13:54:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.170.000) 07/17 13:56:06 Image size of job updated: 970092
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.170.000) 07/17 13:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.170.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.170.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.170.000) 07/17 22:45:58 Job executing on host: <18.12.8.196:40219>
...
006 (1219843.170.000) 07/17 22:46:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.170.000) 07/17 22:48:27 Image size of job updated: 968208
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.170.000) 07/17 22:48:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.170.000) 07/17 22:54:26 Job executing on host: <18.12.8.248:42409>
...
006 (1219844.170.000) 07/17 22:54:35 Image size of job updated: 377468
	162  -  MemoryUsage of job (MB)
	165184  -  ResidentSetSize of job (KB)
...
006 (1219844.170.000) 07/17 22:56:09 Image size of job updated: 969516
	162  -  MemoryUsage of job (MB)
	165184  -  ResidentSetSize of job (KB)
...
005 (1219844.170.000) 07/17 22:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (139624.170.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.170.000) 07/18 12:52:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.170.000) 07/18 12:52:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.170.000) 07/18 12:52:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.170.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.170.000) 07/18 14:59:32 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.170.000) 07/18 14:59:41 Image size of job updated: 334308
	134  -  MemoryUsage of job (MB)
	137004  -  ResidentSetSize of job (KB)
...
006 (1220116.170.000) 07/18 15:00:26 Image size of job updated: 966688
	134  -  MemoryUsage of job (MB)
	137004  -  ResidentSetSize of job (KB)
...
005 (1220116.170.000) 07/18 15:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (1225216.170.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.170.000) 07/22 18:23:39 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.170.000) 07/22 18:23:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.170.000) 07/22 18:26:35 Image size of job updated: 906836
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.170.000) 07/22 18:26:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.170.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.170.000) 07/23 12:47:37 Job executing on host: <18.12.8.220:40511>
...
006 (1227208.170.000) 07/23 12:47:45 Image size of job updated: 207292
	39  -  MemoryUsage of job (MB)
	39900  -  ResidentSetSize of job (KB)
...
006 (1227208.170.000) 07/23 12:51:02 Image size of job updated: 920312
	39  -  MemoryUsage of job (MB)
	39900  -  ResidentSetSize of job (KB)
...
005 (1227208.170.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225967.170.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.170.000) 09/25 15:51:25 Job executing on host: <18.12.12.15:46497>
...
006 (225967.170.000) 09/25 15:51:34 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (225967.170.000) 09/25 15:53:57 Image size of job updated: 1094412
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (225967.170.000) 09/25 15:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.170.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.170.000) 09/27 19:50:01 Job executing on host: <18.12.8.182:42555>
...
006 (225999.170.000) 09/27 19:50:09 Image size of job updated: 219684
	2  -  MemoryUsage of job (MB)
	2028  -  ResidentSetSize of job (KB)
...
006 (225999.170.000) 09/27 19:55:09 Image size of job updated: 970200
	2  -  MemoryUsage of job (MB)
	2028  -  ResidentSetSize of job (KB)
...
005 (225999.170.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.170.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.170.000) 09/28 12:09:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.170.000) 09/28 12:09:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.170.000) 09/28 12:09:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.170.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.170.000) 09/28 12:24:42 Job executing on host: <18.12.6.21:46278>
...
006 (1378993.170.000) 09/28 12:24:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.170.000) 09/28 12:27:06 Image size of job updated: 971864
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.170.000) 09/28 12:27:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.170.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.170.000) 10/08 02:15:09 Job executing on host: <18.12.8.67:45840>
...
006 (226858.170.000) 10/08 02:15:18 Image size of job updated: 82980
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (226858.170.000) 10/08 02:16:48 Image size of job updated: 531200
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (226858.170.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.170.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.170.000) 10/08 11:49:06 Job executing on host: <18.12.8.220:42117>
...
006 (226909.170.000) 10/08 11:49:14 Image size of job updated: 195904
	21  -  MemoryUsage of job (MB)
	21384  -  ResidentSetSize of job (KB)
...
006 (226909.170.000) 10/08 11:54:14 Image size of job updated: 971456
	21  -  MemoryUsage of job (MB)
	21384  -  ResidentSetSize of job (KB)
...
005 (226909.170.000) 10/08 12:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
