000 (1218980.383.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.383.000) 07/17 14:00:10 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.383.000) 07/17 14:00:19 Image size of job updated: 217728
	49  -  MemoryUsage of job (MB)
	49196  -  ResidentSetSize of job (KB)
...
006 (1218980.383.000) 07/17 14:01:38 Image size of job updated: 969824
	49  -  MemoryUsage of job (MB)
	49196  -  ResidentSetSize of job (KB)
...
005 (1218980.383.000) 07/17 14:01:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.383.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.383.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.383.000) 07/17 22:49:25 Job executing on host: <18.12.8.191:48322>
...
006 (1219843.383.000) 07/17 22:49:34 Image size of job updated: 368756
	150  -  MemoryUsage of job (MB)
	152868  -  ResidentSetSize of job (KB)
...
006 (1219843.383.000) 07/17 22:51:33 Image size of job updated: 968216
	150  -  MemoryUsage of job (MB)
	152868  -  ResidentSetSize of job (KB)
...
005 (1219843.383.000) 07/17 22:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
001 (1219844.383.000) 07/17 22:55:47 Job executing on host: <18.12.8.201:43431>
...
006 (1219844.383.000) 07/17 22:55:55 Image size of job updated: 207136
	36  -  MemoryUsage of job (MB)
	36756  -  ResidentSetSize of job (KB)
...
006 (1219844.383.000) 07/17 22:57:24 Image size of job updated: 968148
	36  -  MemoryUsage of job (MB)
	36756  -  ResidentSetSize of job (KB)
...
005 (1219844.383.000) 07/17 22:57:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (139624.383.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.383.000) 07/18 12:53:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.383.000) 07/18 12:53:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.383.000) 07/18 12:53:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.383.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.383.000) 07/18 15:02:10 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.383.000) 07/18 15:02:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.383.000) 07/18 15:03:03 Image size of job updated: 967864
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.383.000) 07/18 15:03:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.383.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.383.000) 07/22 18:27:26 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.383.000) 07/22 18:27:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.383.000) 07/22 18:30:43 Image size of job updated: 906980
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.383.000) 07/22 18:30:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.383.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.383.000) 07/23 12:48:27 Job executing on host: <18.12.8.235:49855>
...
006 (1227208.383.000) 07/23 12:48:35 Image size of job updated: 368212
	152  -  MemoryUsage of job (MB)
	154752  -  ResidentSetSize of job (KB)
...
006 (1227208.383.000) 07/23 12:50:51 Image size of job updated: 901364
	152  -  MemoryUsage of job (MB)
	154752  -  ResidentSetSize of job (KB)
...
005 (1227208.383.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (225999.383.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.383.000) 09/27 19:50:07 Job executing on host: <18.12.8.213:49490>
...
006 (225999.383.000) 09/27 19:50:15 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (225999.383.000) 09/27 19:54:32 Image size of job updated: 970448
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (225999.383.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.383.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.383.000) 09/28 12:10:28 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.383.000) 09/28 12:10:29 Image size of job updated: 133468
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.383.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.383.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.383.000) 09/28 12:25:23 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.383.000) 09/28 12:25:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.383.000) 09/28 12:25:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.383.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.383.000) 10/08 02:15:29 Job executing on host: <18.12.8.10:46278>
...
006 (226858.383.000) 10/08 02:15:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.383.000) 10/08 02:17:22 Image size of job updated: 495984
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.383.000) 10/08 02:17:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.383.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.383.000) 10/08 11:49:15 Job executing on host: <18.12.8.33:44088>
...
006 (226909.383.000) 10/08 11:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.383.000) 10/08 11:52:57 Image size of job updated: 971812
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.383.000) 10/08 11:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
