000 (1218980.358.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.358.000) 07/17 14:00:02 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.358.000) 07/17 14:00:11 Image size of job updated: 231632
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
006 (1218980.358.000) 07/17 14:01:27 Image size of job updated: 969868
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
005 (1218980.358.000) 07/17 14:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (1219843.358.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.358.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.358.000) 07/17 22:49:06 Job executing on host: <18.12.8.215:46205>
...
006 (1219843.358.000) 07/17 22:49:14 Image size of job updated: 217668
	48  -  MemoryUsage of job (MB)
	49012  -  ResidentSetSize of job (KB)
...
006 (1219843.358.000) 07/17 22:51:00 Image size of job updated: 968088
	48  -  MemoryUsage of job (MB)
	49012  -  ResidentSetSize of job (KB)
...
005 (1219843.358.000) 07/17 22:51:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
001 (1219844.358.000) 07/17 22:55:39 Job executing on host: <18.12.8.163:42044>
...
006 (1219844.358.000) 07/17 22:55:48 Image size of job updated: 259052
	79  -  MemoryUsage of job (MB)
	79992  -  ResidentSetSize of job (KB)
...
006 (1219844.358.000) 07/17 22:58:37 Image size of job updated: 968244
	79  -  MemoryUsage of job (MB)
	79992  -  ResidentSetSize of job (KB)
...
005 (1219844.358.000) 07/17 22:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       79       79          
...
000 (139624.358.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.358.000) 07/18 12:53:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.358.000) 07/18 12:53:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.358.000) 07/18 12:53:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.358.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.358.000) 07/18 15:01:52 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.358.000) 07/18 15:02:01 Image size of job updated: 217836
	50  -  MemoryUsage of job (MB)
	50380  -  ResidentSetSize of job (KB)
...
006 (1220116.358.000) 07/18 15:02:45 Image size of job updated: 966568
	50  -  MemoryUsage of job (MB)
	50380  -  ResidentSetSize of job (KB)
...
005 (1220116.358.000) 07/18 15:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1225216.358.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.358.000) 07/22 18:27:23 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.358.000) 07/22 18:27:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.358.000) 07/22 18:30:47 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.358.000) 07/22 18:30:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.358.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.358.000) 07/23 12:48:23 Job executing on host: <18.12.8.251:47008>
...
006 (1227208.358.000) 07/23 12:48:31 Image size of job updated: 212444
	46  -  MemoryUsage of job (MB)
	46624  -  ResidentSetSize of job (KB)
...
006 (1227208.358.000) 07/23 12:50:55 Image size of job updated: 900228
	46  -  MemoryUsage of job (MB)
	46624  -  ResidentSetSize of job (KB)
...
005 (1227208.358.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (225999.358.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.358.000) 09/27 19:50:06 Job executing on host: <18.12.9.1:47738>
...
006 (225999.358.000) 09/27 19:50:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225999.358.000) 09/27 19:55:10 Image size of job updated: 969720
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225999.358.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.358.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.358.000) 09/28 12:10:22 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.358.000) 09/28 12:10:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.358.000) 09/28 12:10:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.358.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.358.000) 09/28 12:25:18 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.358.000) 09/28 12:25:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.358.000) 09/28 12:25:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.358.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.358.000) 10/08 02:15:28 Job executing on host: <18.12.6.52:40511>
...
006 (226858.358.000) 10/08 02:15:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226858.358.000) 10/08 02:16:43 Image size of job updated: 564940
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226858.358.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.358.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.358.000) 10/08 11:49:13 Job executing on host: <18.12.8.247:47373>
...
006 (226909.358.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
001 (226909.358.000) 10/08 12:19:30 Job executing on host: <18.12.8.239:44964>
...
006 (226909.358.000) 10/08 12:19:38 Image size of job updated: 301352
	50  -  MemoryUsage of job (MB)
	50484  -  ResidentSetSize of job (KB)
...
006 (226909.358.000) 10/08 12:21:24 Image size of job updated: 1059064
	50  -  MemoryUsage of job (MB)
	50484  -  ResidentSetSize of job (KB)
...
005 (226909.358.000) 10/08 12:21:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
