000 (1218980.568.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.568.000) 07/17 14:03:38 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.568.000) 07/17 14:03:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.568.000) 07/17 14:05:26 Image size of job updated: 969824
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.568.000) 07/17 14:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.568.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.568.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.568.000) 07/17 22:51:18 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.568.000) 07/17 22:51:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.568.000) 07/17 22:53:34 Image size of job updated: 968012
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.568.000) 07/17 22:53:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.568.000) 07/17 22:57:01 Job executing on host: <18.12.9.10:41387>
...
006 (1219844.568.000) 07/17 22:57:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.568.000) 07/17 22:58:52 Image size of job updated: 988980
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.568.000) 07/17 22:58:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.568.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.568.000) 07/18 12:55:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.568.000) 07/18 12:55:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.568.000) 07/18 12:55:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.568.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.568.000) 07/18 15:03:59 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.568.000) 07/18 15:04:07 Image size of job updated: 212492
	44  -  MemoryUsage of job (MB)
	44468  -  ResidentSetSize of job (KB)
...
006 (1220116.568.000) 07/18 15:04:47 Image size of job updated: 966956
	44  -  MemoryUsage of job (MB)
	44468  -  ResidentSetSize of job (KB)
...
005 (1220116.568.000) 07/18 15:04:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.568.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.568.000) 07/22 18:30:21 Job executing on host: <18.12.8.4:44161>
...
006 (1225216.568.000) 07/22 18:30:29 Image size of job updated: 225904
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
006 (1225216.568.000) 07/22 18:32:56 Image size of job updated: 906816
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
005 (1225216.568.000) 07/22 18:33:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.568.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.568.000) 07/23 12:48:50 Job executing on host: <18.12.6.35:48249>
...
006 (1227208.568.000) 07/23 12:48:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.568.000) 07/23 12:50:47 Image size of job updated: 920636
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.568.000) 07/23 12:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.568.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.568.000) 09/27 19:50:14 Job executing on host: <18.12.8.197:40438>
...
006 (225999.568.000) 09/27 19:50:23 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.568.000) 09/27 19:55:15 Image size of job updated: 970312
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.568.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.568.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.568.000) 09/28 12:11:06 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.568.000) 09/28 12:11:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.568.000) 09/28 12:11:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.568.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.568.000) 09/28 12:26:05 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.568.000) 09/28 12:26:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.568.000) 09/28 12:26:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
