000 (1218980.455.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.455.000) 07/17 14:01:44 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.455.000) 07/17 14:01:52 Image size of job updated: 467328
	201  -  MemoryUsage of job (MB)
	205308  -  ResidentSetSize of job (KB)
...
006 (1218980.455.000) 07/17 14:02:53 Image size of job updated: 969528
	201  -  MemoryUsage of job (MB)
	205308  -  ResidentSetSize of job (KB)
...
005 (1218980.455.000) 07/17 14:02:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (1219843.455.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.455.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.455.000) 07/17 22:49:53 Job executing on host: <18.12.8.188:47738>
...
006 (1219843.455.000) 07/17 22:50:02 Image size of job updated: 258524
	74  -  MemoryUsage of job (MB)
	74880  -  ResidentSetSize of job (KB)
...
006 (1219843.455.000) 07/17 22:51:59 Image size of job updated: 967844
	74  -  MemoryUsage of job (MB)
	74880  -  ResidentSetSize of job (KB)
...
005 (1219843.455.000) 07/17 22:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
001 (1219844.455.000) 07/17 22:56:15 Job executing on host: <18.12.8.182:42555>
...
006 (1219844.455.000) 07/17 22:56:24 Image size of job updated: 212260
	45  -  MemoryUsage of job (MB)
	45660  -  ResidentSetSize of job (KB)
...
006 (1219844.455.000) 07/17 22:58:57 Image size of job updated: 968144
	45  -  MemoryUsage of job (MB)
	45660  -  ResidentSetSize of job (KB)
...
005 (1219844.455.000) 07/17 22:58:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.455.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.455.000) 07/18 12:54:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.455.000) 07/18 12:54:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.455.000) 07/18 12:54:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.455.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.455.000) 07/18 15:02:46 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.455.000) 07/18 15:02:55 Image size of job updated: 236892
	64  -  MemoryUsage of job (MB)
	64724  -  ResidentSetSize of job (KB)
...
006 (1220116.455.000) 07/18 15:03:40 Image size of job updated: 966648
	64  -  MemoryUsage of job (MB)
	64724  -  ResidentSetSize of job (KB)
...
005 (1220116.455.000) 07/18 15:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1225216.455.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.455.000) 07/22 18:28:44 Job executing on host: <18.12.12.6:41679>
...
006 (1225216.455.000) 07/22 18:28:53 Image size of job updated: 286464
	101  -  MemoryUsage of job (MB)
	102908  -  ResidentSetSize of job (KB)
...
006 (1225216.455.000) 07/22 18:32:21 Image size of job updated: 907020
	101  -  MemoryUsage of job (MB)
	102908  -  ResidentSetSize of job (KB)
...
005 (1225216.455.000) 07/22 18:32:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (1227208.455.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.455.000) 07/23 12:48:36 Job executing on host: <18.12.8.198:42117>
...
006 (1227208.455.000) 07/23 12:48:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.455.000) 07/23 12:50:53 Image size of job updated: 900228
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.455.000) 07/23 12:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.455.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.455.000) 09/27 19:50:09 Job executing on host: <18.12.8.240:48103>
...
006 (225999.455.000) 09/27 19:50:18 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (225999.455.000) 09/27 19:55:12 Image size of job updated: 969644
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (225999.455.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.455.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.455.000) 09/28 12:10:43 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.455.000) 09/28 12:10:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.455.000) 09/28 12:10:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.455.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.455.000) 09/28 12:25:39 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.455.000) 09/28 12:25:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.455.000) 09/28 12:25:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.455.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.455.000) 10/08 02:15:34 Job executing on host: <18.12.9.19:49563>
...
006 (226858.455.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.455.000) 10/08 02:16:47 Image size of job updated: 562760
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.455.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.455.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.455.000) 10/08 11:49:18 Job executing on host: <18.12.6.16:44818>
...
006 (226909.455.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (226909.455.000) 10/08 11:51:56 Image size of job updated: 971872
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (226909.455.000) 10/08 11:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
