000 (1218980.050.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.050.000) 07/17 13:50:37 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.050.000) 07/17 13:50:46 Image size of job updated: 226368
	57  -  MemoryUsage of job (MB)
	57704  -  ResidentSetSize of job (KB)
...
006 (1218980.050.000) 07/17 13:52:22 Image size of job updated: 969844
	57  -  MemoryUsage of job (MB)
	57704  -  ResidentSetSize of job (KB)
...
005 (1218980.050.000) 07/17 13:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1219843.050.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.050.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.050.000) 07/17 22:43:27 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.050.000) 07/17 22:43:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.050.000) 07/17 22:45:23 Image size of job updated: 969552
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.050.000) 07/17 22:45:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.050.000) 07/17 22:53:34 Job executing on host: <18.12.8.110:48541>
...
006 (1219844.050.000) 07/17 22:53:42 Image size of job updated: 217612
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (1219844.050.000) 07/17 22:55:13 Image size of job updated: 968060
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
005 (1219844.050.000) 07/17 22:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.050.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.050.000) 07/18 12:51:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.050.000) 07/18 12:51:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.050.000) 07/18 12:51:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.050.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.050.000) 07/18 14:57:32 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.050.000) 07/18 14:57:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.050.000) 07/18 14:58:43 Image size of job updated: 966608
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.050.000) 07/18 14:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.050.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.050.000) 07/22 18:19:58 Job executing on host: <18.12.8.147:41460>
...
006 (1225216.050.000) 07/22 18:20:06 Image size of job updated: 201876
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
006 (1225216.050.000) 07/22 18:25:04 Image size of job updated: 908168
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
005 (1225216.050.000) 07/22 18:25:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.050.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.050.000) 07/23 12:47:22 Job executing on host: <18.12.8.252:49417>
...
006 (1227208.050.000) 07/23 12:47:31 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
006 (1227208.050.000) 07/23 12:50:57 Image size of job updated: 899960
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
005 (1227208.050.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.050.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.050.000) 09/25 15:51:21 Job executing on host: <18.12.8.211:46643>
...
006 (225967.050.000) 09/25 15:51:30 Image size of job updated: 144508
	3  -  MemoryUsage of job (MB)
	2648  -  ResidentSetSize of job (KB)
...
006 (225967.050.000) 09/25 15:55:24 Image size of job updated: 1008180
	3  -  MemoryUsage of job (MB)
	2648  -  ResidentSetSize of job (KB)
...
005 (225967.050.000) 09/25 15:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.050.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.050.000) 09/27 19:49:59 Job executing on host: <18.12.12.11:40584>
...
006 (225999.050.000) 09/27 19:50:08 Image size of job updated: 290740
	36  -  MemoryUsage of job (MB)
	36128  -  ResidentSetSize of job (KB)
...
006 (225999.050.000) 09/27 19:54:39 Image size of job updated: 1058384
	36  -  MemoryUsage of job (MB)
	36128  -  ResidentSetSize of job (KB)
...
005 (225999.050.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.050.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.050.000) 09/28 12:09:25 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.050.000) 09/28 12:09:27 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.050.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.050.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.050.000) 09/28 12:24:29 Job executing on host: <18.12.8.251:47008>
...
006 (1378993.050.000) 09/28 12:24:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.050.000) 09/28 12:27:11 Image size of job updated: 972160
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.050.000) 09/28 12:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.050.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.050.000) 10/08 02:14:54 Job executing on host: <18.12.8.73:46716>
...
006 (226858.050.000) 10/08 02:15:02 Image size of job updated: 219312
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
006 (226858.050.000) 10/08 02:16:47 Image size of job updated: 531304
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
005 (226858.050.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.050.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.050.000) 10/08 11:49:01 Job executing on host: <18.12.9.13:49052>
...
006 (226909.050.000) 10/08 11:49:10 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
006 (226909.050.000) 10/08 11:52:12 Image size of job updated: 971932
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
005 (226909.050.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
