000 (1218980.232.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.232.000) 07/17 13:56:41 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.232.000) 07/17 13:56:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.232.000) 07/17 13:57:58 Image size of job updated: 969884
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.232.000) 07/17 13:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.232.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.232.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.232.000) 07/17 22:47:12 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.232.000) 07/17 22:47:21 Image size of job updated: 212384
	44  -  MemoryUsage of job (MB)
	44288  -  ResidentSetSize of job (KB)
...
006 (1219843.232.000) 07/17 22:49:24 Image size of job updated: 968008
	44  -  MemoryUsage of job (MB)
	44288  -  ResidentSetSize of job (KB)
...
005 (1219843.232.000) 07/17 22:49:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.232.000) 07/17 22:54:51 Job executing on host: <18.12.8.24:41898>
...
006 (1219844.232.000) 07/17 22:54:59 Image size of job updated: 207168
	39  -  MemoryUsage of job (MB)
	39144  -  ResidentSetSize of job (KB)
...
006 (1219844.232.000) 07/17 22:57:15 Image size of job updated: 968184
	39  -  MemoryUsage of job (MB)
	39144  -  ResidentSetSize of job (KB)
...
005 (1219844.232.000) 07/17 22:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.232.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.232.000) 07/18 12:52:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.232.000) 07/18 12:52:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.232.000) 07/18 12:52:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.232.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.232.000) 07/18 15:00:12 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.232.000) 07/18 15:00:21 Image size of job updated: 217768
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
006 (1220116.232.000) 07/18 15:01:10 Image size of job updated: 966104
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
005 (1220116.232.000) 07/18 15:01:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.232.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.232.000) 07/22 18:25:14 Job executing on host: <18.12.8.149:44088>
...
006 (1225216.232.000) 07/22 18:25:22 Image size of job updated: 202224
	36  -  MemoryUsage of job (MB)
	36788  -  ResidentSetSize of job (KB)
...
006 (1225216.232.000) 07/22 18:30:14 Image size of job updated: 906968
	36  -  MemoryUsage of job (MB)
	36788  -  ResidentSetSize of job (KB)
...
005 (1225216.232.000) 07/22 18:30:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1227208.232.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.232.000) 07/23 12:47:54 Job executing on host: <18.12.9.14:43723>
...
006 (1227208.232.000) 07/23 12:48:03 Image size of job updated: 64340
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (1227208.232.000) 07/23 12:51:02 Image size of job updated: 899544
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (1227208.232.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.232.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.232.000) 09/25 15:51:28 Job executing on host: <18.12.9.2:44672>
...
006 (225967.232.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225967.232.000) 09/25 15:54:18 Image size of job updated: 1027384
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225967.232.000) 09/25 15:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.232.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.232.000) 09/27 19:50:01 Job executing on host: <18.12.8.240:48103>
...
006 (225999.232.000) 09/27 19:50:10 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.232.000) 09/27 19:54:38 Image size of job updated: 970160
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225999.232.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.232.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.232.000) 09/28 12:09:55 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.232.000) 09/28 12:09:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.232.000) 09/28 12:09:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.232.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.232.000) 09/28 12:24:53 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.232.000) 09/28 12:24:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.232.000) 09/28 12:24:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.232.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.232.000) 10/08 02:15:16 Job executing on host: <18.12.6.15:42044>
...
006 (226858.232.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.232.000) 10/08 02:16:47 Image size of job updated: 556992
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.232.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.232.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.232.000) 10/08 11:49:08 Job executing on host: <18.12.12.2:42336>
...
006 (226909.232.000) 10/08 11:49:17 Image size of job updated: 207264
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
006 (226909.232.000) 10/08 11:52:10 Image size of job updated: 971540
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
005 (226909.232.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
