000 (1218980.452.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.452.000) 07/17 14:01:42 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.452.000) 07/17 14:01:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.452.000) 07/17 14:03:49 Image size of job updated: 970068
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.452.000) 07/17 14:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.452.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.452.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.452.000) 07/17 22:49:50 Job executing on host: <18.12.8.242:44453>
...
006 (1219843.452.000) 07/17 22:49:58 Image size of job updated: 229816
	61  -  MemoryUsage of job (MB)
	61948  -  ResidentSetSize of job (KB)
...
006 (1219843.452.000) 07/17 22:51:43 Image size of job updated: 968108
	61  -  MemoryUsage of job (MB)
	61948  -  ResidentSetSize of job (KB)
...
005 (1219843.452.000) 07/17 22:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
001 (1219844.452.000) 07/17 22:56:13 Job executing on host: <18.12.8.18:45840>
...
006 (1219844.452.000) 07/17 22:56:22 Image size of job updated: 264832
	86  -  MemoryUsage of job (MB)
	87212  -  ResidentSetSize of job (KB)
...
006 (1219844.452.000) 07/17 22:58:44 Image size of job updated: 985352
	86  -  MemoryUsage of job (MB)
	87212  -  ResidentSetSize of job (KB)
...
005 (1219844.452.000) 07/17 22:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (139624.452.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.452.000) 07/18 12:54:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.452.000) 07/18 12:54:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.452.000) 07/18 12:54:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.452.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.452.000) 07/18 15:02:46 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.452.000) 07/18 15:02:54 Image size of job updated: 266820
	85  -  MemoryUsage of job (MB)
	86660  -  ResidentSetSize of job (KB)
...
006 (1220116.452.000) 07/18 15:03:40 Image size of job updated: 966728
	85  -  MemoryUsage of job (MB)
	86660  -  ResidentSetSize of job (KB)
...
005 (1220116.452.000) 07/18 15:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (1225216.452.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.452.000) 07/22 18:28:42 Job executing on host: <18.12.8.124:40511>
...
006 (1225216.452.000) 07/22 18:28:50 Image size of job updated: 273048
	93  -  MemoryUsage of job (MB)
	94728  -  ResidentSetSize of job (KB)
...
006 (1225216.452.000) 07/22 18:31:38 Image size of job updated: 906924
	93  -  MemoryUsage of job (MB)
	94728  -  ResidentSetSize of job (KB)
...
005 (1225216.452.000) 07/22 18:31:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (1227208.452.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.452.000) 07/23 12:48:35 Job executing on host: <18.12.8.169:43650>
...
006 (1227208.452.000) 07/23 12:48:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.452.000) 07/23 12:50:58 Image size of job updated: 899932
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.452.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.452.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.452.000) 09/27 19:50:09 Job executing on host: <18.12.8.230:40803>
...
006 (225999.452.000) 09/27 19:50:18 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34400  -  ResidentSetSize of job (KB)
...
006 (225999.452.000) 09/27 19:55:18 Image size of job updated: 970412
	34  -  MemoryUsage of job (MB)
	34400  -  ResidentSetSize of job (KB)
...
005 (225999.452.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.452.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.452.000) 09/28 12:10:47 Job executing on host: <18.12.6.34:48030>
...
006 (1378992.452.000) 09/28 12:10:56 Image size of job updated: 380024
	168  -  MemoryUsage of job (MB)
	171320  -  ResidentSetSize of job (KB)
...
006 (1378992.452.000) 09/28 12:13:04 Image size of job updated: 970452
	168  -  MemoryUsage of job (MB)
	171320  -  ResidentSetSize of job (KB)
...
005 (1378992.452.000) 09/28 12:13:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (1378993.452.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.452.000) 09/28 12:25:38 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.452.000) 09/28 12:25:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.452.000) 09/28 12:25:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.452.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.452.000) 10/08 02:15:33 Job executing on host: <18.12.6.35:48249>
...
006 (226858.452.000) 10/08 02:15:42 Image size of job updated: 201624
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
006 (226858.452.000) 10/08 02:16:55 Image size of job updated: 467848
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
005 (226858.452.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.452.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.452.000) 10/08 11:49:17 Job executing on host: <18.12.6.34:48030>
...
006 (226909.452.000) 10/08 11:49:26 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
006 (226909.452.000) 10/08 11:51:50 Image size of job updated: 970924
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
005 (226909.452.000) 10/08 11:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
