000 (1218980.489.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.489.000) 07/17 14:02:19 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.489.000) 07/17 14:02:28 Image size of job updated: 431632
	189  -  MemoryUsage of job (MB)
	192840  -  ResidentSetSize of job (KB)
...
006 (1218980.489.000) 07/17 14:03:36 Image size of job updated: 984292
	189  -  MemoryUsage of job (MB)
	192840  -  ResidentSetSize of job (KB)
...
005 (1218980.489.000) 07/17 14:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.489.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.489.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.489.000) 07/17 22:50:10 Job executing on host: <18.12.8.132:41241>
...
006 (1219843.489.000) 07/17 22:50:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.489.000) 07/17 22:52:00 Image size of job updated: 967652
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.489.000) 07/17 22:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.489.000) 07/17 22:56:31 Job executing on host: <18.12.8.215:46205>
...
006 (1219844.489.000) 07/17 22:56:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.489.000) 07/17 22:58:14 Image size of job updated: 968412
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.489.000) 07/17 22:58:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.489.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.489.000) 07/18 12:54:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.489.000) 07/18 12:54:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.489.000) 07/18 12:54:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.489.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.489.000) 07/18 15:03:09 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.489.000) 07/18 15:03:18 Image size of job updated: 217888
	47  -  MemoryUsage of job (MB)
	47852  -  ResidentSetSize of job (KB)
...
006 (1220116.489.000) 07/18 15:04:04 Image size of job updated: 966772
	47  -  MemoryUsage of job (MB)
	47852  -  ResidentSetSize of job (KB)
...
005 (1220116.489.000) 07/18 15:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.489.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.489.000) 07/22 18:29:13 Job executing on host: <18.12.8.152:45402>
...
006 (1225216.489.000) 07/22 18:29:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.489.000) 07/22 18:34:23 Image size of job updated: 906836
	506  -  MemoryUsage of job (MB)
	517252  -  ResidentSetSize of job (KB)
...
005 (1225216.489.000) 07/22 18:34:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.489.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.489.000) 07/23 12:48:41 Job executing on host: <18.12.6.10:40949>
...
006 (1227208.489.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.489.000) 07/23 12:51:39 Image size of job updated: 899832
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.489.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.489.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.489.000) 09/27 19:50:11 Job executing on host: <18.12.8.178:47446>
...
006 (225999.489.000) 09/27 19:50:19 Image size of job updated: 201640
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
006 (225999.489.000) 09/27 19:55:19 Image size of job updated: 985316
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
005 (225999.489.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.489.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.489.000) 09/28 12:10:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.489.000) 09/28 12:10:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.489.000) 09/28 12:10:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.489.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.489.000) 09/28 12:25:45 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.489.000) 09/28 12:25:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.489.000) 09/28 12:25:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.489.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.489.000) 10/08 02:15:37 Job executing on host: <18.12.6.86:45183>
...
006 (226858.489.000) 10/08 02:15:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.489.000) 10/08 02:16:59 Image size of job updated: 466300
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.489.000) 10/08 02:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.489.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.489.000) 10/08 11:49:19 Job executing on host: <18.12.6.91:41825>
...
006 (226909.489.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.489.000) 10/08 11:51:19 Image size of job updated: 974724
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.489.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
