000 (1218980.892.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.892.000) 07/17 14:10:05 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.892.000) 07/17 14:10:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.892.000) 07/17 14:11:30 Image size of job updated: 969760
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.892.000) 07/17 14:11:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.892.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.892.000) 07/18 12:57:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.892.000) 07/18 12:57:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.892.000) 07/18 12:57:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.892.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.892.000) 07/18 15:07:08 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.892.000) 07/18 15:07:17 Image size of job updated: 207344
	40  -  MemoryUsage of job (MB)
	40392  -  ResidentSetSize of job (KB)
...
006 (1220116.892.000) 07/18 15:07:52 Image size of job updated: 966576
	40  -  MemoryUsage of job (MB)
	40392  -  ResidentSetSize of job (KB)
...
005 (1220116.892.000) 07/18 15:07:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.892.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.892.000) 07/23 12:49:41 Job executing on host: <18.12.8.45:41533>
...
006 (1227208.892.000) 07/23 12:49:50 Image size of job updated: 201848
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1227208.892.000) 07/23 12:52:48 Image size of job updated: 920520
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1227208.892.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.892.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.892.000) 09/28 12:27:32 Job executing on host: <18.12.8.36:40876>
...
006 (1378993.892.000) 09/28 12:27:41 Image size of job updated: 195892
	27  -  MemoryUsage of job (MB)
	27012  -  ResidentSetSize of job (KB)
...
006 (1378993.892.000) 09/28 12:30:07 Image size of job updated: 971924
	27  -  MemoryUsage of job (MB)
	27012  -  ResidentSetSize of job (KB)
...
005 (1378993.892.000) 09/28 12:30:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
