000 (1218980.496.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.496.000) 07/17 14:02:31 Job executing on host: <18.12.8.59:48103>
...
006 (1218980.496.000) 07/17 14:02:40 Image size of job updated: 322016
	128  -  MemoryUsage of job (MB)
	130716  -  ResidentSetSize of job (KB)
...
006 (1218980.496.000) 07/17 14:03:55 Image size of job updated: 969384
	128  -  MemoryUsage of job (MB)
	130716  -  ResidentSetSize of job (KB)
...
005 (1218980.496.000) 07/17 14:03:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1219843.496.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.496.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.496.000) 07/17 22:50:15 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.496.000) 07/17 22:50:24 Image size of job updated: 217720
	47  -  MemoryUsage of job (MB)
	47504  -  ResidentSetSize of job (KB)
...
006 (1219843.496.000) 07/17 22:51:52 Image size of job updated: 968452
	47  -  MemoryUsage of job (MB)
	47504  -  ResidentSetSize of job (KB)
...
005 (1219843.496.000) 07/17 22:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.496.000) 07/17 22:56:36 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.496.000) 07/17 22:56:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.496.000) 07/17 22:58:02 Image size of job updated: 968276
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.496.000) 07/17 22:58:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.496.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.496.000) 07/18 12:54:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.496.000) 07/18 12:54:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.496.000) 07/18 12:54:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.496.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.496.000) 07/18 15:03:13 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.496.000) 07/18 15:03:22 Image size of job updated: 377108
	160  -  MemoryUsage of job (MB)
	163784  -  ResidentSetSize of job (KB)
...
006 (1220116.496.000) 07/18 15:04:07 Image size of job updated: 966928
	160  -  MemoryUsage of job (MB)
	163784  -  ResidentSetSize of job (KB)
...
005 (1220116.496.000) 07/18 15:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1225216.496.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.496.000) 07/22 18:29:16 Job executing on host: <18.12.8.220:40511>
...
006 (1225216.496.000) 07/22 18:29:25 Image size of job updated: 207292
	40  -  MemoryUsage of job (MB)
	40588  -  ResidentSetSize of job (KB)
...
006 (1225216.496.000) 07/22 18:32:27 Image size of job updated: 906896
	40  -  MemoryUsage of job (MB)
	40588  -  ResidentSetSize of job (KB)
...
005 (1225216.496.000) 07/22 18:32:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.496.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.496.000) 07/23 12:48:44 Job executing on host: <18.12.8.34:46789>
...
006 (1227208.496.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.496.000) 07/23 12:52:22 Image size of job updated: 899984
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.496.000) 07/23 12:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.496.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.496.000) 09/27 19:50:11 Job executing on host: <18.12.12.7:49782>
...
006 (225999.496.000) 09/27 19:50:19 Image size of job updated: 296232
	37  -  MemoryUsage of job (MB)
	37716  -  ResidentSetSize of job (KB)
...
006 (225999.496.000) 09/27 19:55:15 Image size of job updated: 1071064
	37  -  MemoryUsage of job (MB)
	37716  -  ResidentSetSize of job (KB)
...
005 (225999.496.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.496.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.496.000) 09/28 12:10:51 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.496.000) 09/28 12:10:51 Image size of job updated: 64064
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.496.000) 09/28 12:10:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.496.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.496.000) 09/28 12:25:48 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.496.000) 09/28 12:25:49 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.496.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.496.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.496.000) 10/08 02:15:37 Job executing on host: <18.12.6.89:49636>
...
006 (226858.496.000) 10/08 02:15:45 Image size of job updated: 383596
	170  -  MemoryUsage of job (MB)
	173200  -  ResidentSetSize of job (KB)
...
006 (226858.496.000) 10/08 02:16:50 Image size of job updated: 562136
	170  -  MemoryUsage of job (MB)
	173200  -  ResidentSetSize of job (KB)
...
005 (226858.496.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (226909.496.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.496.000) 10/08 11:49:20 Job executing on host: <18.12.6.38:44307>
...
006 (226909.496.000) 10/08 11:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.496.000) 10/08 11:51:51 Image size of job updated: 972716
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.496.000) 10/08 11:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
