000 (1218980.738.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.738.000) 07/17 14:06:42 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.738.000) 07/17 14:06:51 Image size of job updated: 227540
	58  -  MemoryUsage of job (MB)
	59092  -  ResidentSetSize of job (KB)
...
006 (1218980.738.000) 07/17 14:08:40 Image size of job updated: 969740
	58  -  MemoryUsage of job (MB)
	59092  -  ResidentSetSize of job (KB)
...
005 (1218980.738.000) 07/17 14:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1219843.738.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.738.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.738.000) 07/17 22:52:19 Job executing on host: <18.12.8.78:45402>
...
006 (1219843.738.000) 07/17 22:52:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.738.000) 07/17 22:54:24 Image size of job updated: 968092
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.738.000) 07/17 22:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.738.000) 07/17 22:57:58 Job executing on host: <18.12.9.13:42555>
...
006 (1219844.738.000) 07/17 22:58:06 Image size of job updated: 396544
	177  -  MemoryUsage of job (MB)
	180708  -  ResidentSetSize of job (KB)
...
006 (1219844.738.000) 07/17 22:59:40 Image size of job updated: 967860
	177  -  MemoryUsage of job (MB)
	180708  -  ResidentSetSize of job (KB)
...
005 (1219844.738.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.738.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.738.000) 07/18 12:56:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.738.000) 07/18 12:56:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.738.000) 07/18 12:56:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.738.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.738.000) 07/18 15:05:38 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.738.000) 07/18 15:05:46 Image size of job updated: 375424
	156  -  MemoryUsage of job (MB)
	159620  -  ResidentSetSize of job (KB)
...
006 (1220116.738.000) 07/18 15:06:30 Image size of job updated: 966540
	156  -  MemoryUsage of job (MB)
	159620  -  ResidentSetSize of job (KB)
...
005 (1220116.738.000) 07/18 15:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
000 (1225216.738.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.738.000) 07/22 18:32:39 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.738.000) 07/22 18:32:48 Image size of job updated: 319320
	47  -  MemoryUsage of job (MB)
	47416  -  ResidentSetSize of job (KB)
...
006 (1225216.738.000) 07/22 18:37:38 Image size of job updated: 906796
	47  -  MemoryUsage of job (MB)
	47416  -  ResidentSetSize of job (KB)
...
005 (1225216.738.000) 07/22 18:37:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.738.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.738.000) 07/23 12:49:15 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.738.000) 07/23 12:49:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.738.000) 07/23 12:49:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.738.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.738.000) 09/27 19:50:23 Job executing on host: <18.12.8.252:49709>
...
006 (225999.738.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.738.000) 09/27 19:55:02 Image size of job updated: 969828
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.738.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.738.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.738.000) 09/28 12:11:43 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.738.000) 09/28 12:11:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.738.000) 09/28 12:11:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.738.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.738.000) 09/28 12:26:45 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.738.000) 09/28 12:26:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.738.000) 09/28 12:26:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
