000 (1218980.341.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.341.000) 07/17 13:59:45 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.341.000) 07/17 13:59:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.341.000) 07/17 14:01:18 Image size of job updated: 970156
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.341.000) 07/17 14:01:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.341.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.341.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.341.000) 07/17 22:48:54 Job executing on host: <18.12.8.169:43650>
...
006 (1219843.341.000) 07/17 22:49:02 Image size of job updated: 226400
	57  -  MemoryUsage of job (MB)
	57708  -  ResidentSetSize of job (KB)
...
006 (1219843.341.000) 07/17 22:51:43 Image size of job updated: 988248
	57  -  MemoryUsage of job (MB)
	57708  -  ResidentSetSize of job (KB)
...
005 (1219843.341.000) 07/17 22:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
001 (1219844.341.000) 07/17 22:55:29 Job executing on host: <18.12.8.142:40292>
...
006 (1219844.341.000) 07/17 22:55:37 Image size of job updated: 207208
	39  -  MemoryUsage of job (MB)
	39148  -  ResidentSetSize of job (KB)
...
006 (1219844.341.000) 07/17 22:57:08 Image size of job updated: 968448
	39  -  MemoryUsage of job (MB)
	39148  -  ResidentSetSize of job (KB)
...
005 (1219844.341.000) 07/17 22:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.341.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.341.000) 07/18 12:53:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.341.000) 07/18 12:53:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.341.000) 07/18 12:53:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.341.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.341.000) 07/18 15:01:40 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.341.000) 07/18 15:01:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.341.000) 07/18 15:02:36 Image size of job updated: 968048
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.341.000) 07/18 15:02:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.341.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.341.000) 07/22 18:27:08 Job executing on host: <18.12.8.143:49782>
...
006 (1225216.341.000) 07/22 18:27:17 Image size of job updated: 217844
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (1225216.341.000) 07/22 18:30:02 Image size of job updated: 907012
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
005 (1225216.341.000) 07/22 18:30:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.341.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.341.000) 07/23 12:48:19 Job executing on host: <18.12.8.205:47592>
...
006 (1227208.341.000) 07/23 12:48:28 Image size of job updated: 212396
	46  -  MemoryUsage of job (MB)
	46248  -  ResidentSetSize of job (KB)
...
006 (1227208.341.000) 07/23 12:50:56 Image size of job updated: 901304
	46  -  MemoryUsage of job (MB)
	46248  -  ResidentSetSize of job (KB)
...
005 (1227208.341.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (225999.341.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.341.000) 09/27 19:50:05 Job executing on host: <18.12.8.185:40073>
...
006 (225999.341.000) 09/27 19:50:14 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.341.000) 09/27 19:55:15 Image size of job updated: 969556
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225999.341.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.341.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.341.000) 09/28 12:10:18 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.341.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.341.000) 09/28 12:10:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.341.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.341.000) 09/28 12:25:14 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.341.000) 09/28 12:25:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.341.000) 09/28 12:25:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.341.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.341.000) 10/08 02:15:29 Job executing on host: <18.12.8.103:40000>
...
006 (226858.341.000) 10/08 02:15:38 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.341.000) 10/08 02:16:42 Image size of job updated: 644148
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.341.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.341.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.341.000) 10/08 11:49:13 Job executing on host: <18.12.8.225:41825>
...
006 (226909.341.000) 10/08 11:49:21 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
006 (226909.341.000) 10/08 11:54:21 Image size of job updated: 972240
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
005 (226909.341.000) 10/08 12:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
