000 (1218980.486.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.486.000) 07/17 14:02:17 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.486.000) 07/17 14:02:25 Image size of job updated: 207196
	41  -  MemoryUsage of job (MB)
	41724  -  ResidentSetSize of job (KB)
...
006 (1218980.486.000) 07/17 14:03:36 Image size of job updated: 970080
	41  -  MemoryUsage of job (MB)
	41724  -  ResidentSetSize of job (KB)
...
005 (1218980.486.000) 07/17 14:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.486.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.486.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.486.000) 07/17 22:50:08 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.486.000) 07/17 22:50:17 Image size of job updated: 285416
	99  -  MemoryUsage of job (MB)
	100576  -  ResidentSetSize of job (KB)
...
006 (1219843.486.000) 07/17 22:52:03 Image size of job updated: 967836
	99  -  MemoryUsage of job (MB)
	100576  -  ResidentSetSize of job (KB)
...
005 (1219843.486.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
001 (1219844.486.000) 07/17 22:56:30 Job executing on host: <18.12.9.17:40584>
...
006 (1219844.486.000) 07/17 22:56:39 Image size of job updated: 334120
	131  -  MemoryUsage of job (MB)
	133404  -  ResidentSetSize of job (KB)
...
006 (1219844.486.000) 07/17 22:58:15 Image size of job updated: 968396
	131  -  MemoryUsage of job (MB)
	133404  -  ResidentSetSize of job (KB)
...
005 (1219844.486.000) 07/17 22:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (139624.486.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.486.000) 07/18 12:54:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.486.000) 07/18 12:54:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.486.000) 07/18 12:54:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.486.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.486.000) 07/18 15:03:09 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.486.000) 07/18 15:03:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.486.000) 07/18 15:03:58 Image size of job updated: 966592
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.486.000) 07/18 15:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.486.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.486.000) 07/22 18:29:12 Job executing on host: <18.12.8.177:41022>
...
006 (1225216.486.000) 07/22 18:29:20 Image size of job updated: 201848
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1225216.486.000) 07/22 18:33:54 Image size of job updated: 906932
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1225216.486.000) 07/22 18:33:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.486.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.486.000) 07/23 12:48:40 Job executing on host: <18.12.8.23:44088>
...
006 (1227208.486.000) 07/23 12:48:49 Image size of job updated: 128772
	3  -  MemoryUsage of job (MB)
	2352  -  ResidentSetSize of job (KB)
...
006 (1227208.486.000) 07/23 12:52:00 Image size of job updated: 899952
	3  -  MemoryUsage of job (MB)
	2352  -  ResidentSetSize of job (KB)
...
005 (1227208.486.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.486.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.486.000) 09/27 19:50:16 Job executing on host: <18.12.8.176:41533>
...
006 (225999.486.000) 09/27 19:50:25 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.486.000) 09/27 19:55:26 Image size of job updated: 970172
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225999.486.000) 09/27 19:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.486.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.486.000) 09/28 12:10:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.486.000) 09/28 12:10:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.486.000) 09/28 12:10:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.486.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.486.000) 09/28 12:25:45 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.486.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.486.000) 09/28 12:25:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.486.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.486.000) 10/08 02:15:36 Job executing on host: <18.12.6.94:41460>
...
006 (226858.486.000) 10/08 02:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.486.000) 10/08 02:16:55 Image size of job updated: 562696
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.486.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.486.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.486.000) 10/08 11:49:19 Job executing on host: <18.12.6.82:40146>
...
006 (226909.486.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (226909.486.000) 10/08 11:51:25 Image size of job updated: 972236
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (226909.486.000) 10/08 11:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
