000 (1218980.440.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.440.000) 07/17 14:01:32 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.440.000) 07/17 14:01:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.440.000) 07/17 14:02:52 Image size of job updated: 969776
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.440.000) 07/17 14:02:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.440.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.440.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.440.000) 07/17 22:49:40 Job executing on host: <18.12.8.178:41606>
...
006 (1219843.440.000) 07/17 22:49:49 Image size of job updated: 267364
	86  -  MemoryUsage of job (MB)
	87900  -  ResidentSetSize of job (KB)
...
006 (1219843.440.000) 07/17 22:52:26 Image size of job updated: 988132
	86  -  MemoryUsage of job (MB)
	87900  -  ResidentSetSize of job (KB)
...
005 (1219843.440.000) 07/17 22:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
001 (1219844.440.000) 07/17 22:56:09 Job executing on host: <18.12.8.248:42409>
...
006 (1219844.440.000) 07/17 22:56:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.440.000) 07/17 22:57:56 Image size of job updated: 968716
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.440.000) 07/17 22:57:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.440.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.440.000) 07/18 12:54:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.440.000) 07/18 12:54:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.440.000) 07/18 12:54:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.440.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.440.000) 07/18 15:02:41 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.440.000) 07/18 15:02:50 Image size of job updated: 368156
	151  -  MemoryUsage of job (MB)
	154576  -  ResidentSetSize of job (KB)
...
006 (1220116.440.000) 07/18 15:03:35 Image size of job updated: 966716
	151  -  MemoryUsage of job (MB)
	154576  -  ResidentSetSize of job (KB)
...
005 (1220116.440.000) 07/18 15:03:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1225216.440.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.440.000) 07/22 18:28:32 Job executing on host: <18.12.8.147:41460>
...
006 (1225216.440.000) 07/22 18:28:41 Image size of job updated: 212484
	44  -  MemoryUsage of job (MB)
	44036  -  ResidentSetSize of job (KB)
...
006 (1225216.440.000) 07/22 18:33:23 Image size of job updated: 907032
	44  -  MemoryUsage of job (MB)
	44036  -  ResidentSetSize of job (KB)
...
005 (1225216.440.000) 07/22 18:33:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.440.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.440.000) 07/23 12:48:34 Job executing on host: <18.12.8.167:49636>
...
006 (1227208.440.000) 07/23 12:48:43 Image size of job updated: 466504
	198  -  MemoryUsage of job (MB)
	201732  -  ResidentSetSize of job (KB)
...
006 (1227208.440.000) 07/23 12:51:06 Image size of job updated: 900044
	198  -  MemoryUsage of job (MB)
	201732  -  ResidentSetSize of job (KB)
...
005 (1227208.440.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      198      198          
...
000 (225999.440.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.440.000) 09/27 19:50:09 Job executing on host: <18.12.8.70:47373>
...
006 (225999.440.000) 09/27 19:50:17 Image size of job updated: 134512
	19  -  MemoryUsage of job (MB)
	18480  -  ResidentSetSize of job (KB)
...
006 (225999.440.000) 09/27 19:55:13 Image size of job updated: 970080
	19  -  MemoryUsage of job (MB)
	18480  -  ResidentSetSize of job (KB)
...
005 (225999.440.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.440.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.440.000) 09/28 12:10:43 Job executing on host: <18.12.6.16:44818>
...
006 (1378992.440.000) 09/28 12:10:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.440.000) 09/28 12:13:19 Image size of job updated: 970836
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378992.440.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.440.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.440.000) 09/28 12:25:35 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.440.000) 09/28 12:25:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.440.000) 09/28 12:25:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.440.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.440.000) 10/08 02:15:32 Job executing on host: <18.12.8.65:44380>
...
006 (226858.440.000) 10/08 02:15:41 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33684  -  ResidentSetSize of job (KB)
...
006 (226858.440.000) 10/08 02:16:57 Image size of job updated: 562736
	33  -  MemoryUsage of job (MB)
	33684  -  ResidentSetSize of job (KB)
...
005 (226858.440.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.440.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.440.000) 10/08 11:49:16 Job executing on host: <18.12.12.3:48760>
...
006 (226909.440.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.440.000) 10/08 11:53:23 Image size of job updated: 971900
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.440.000) 10/08 11:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
