000 (1218980.924.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.924.000) 07/17 14:10:40 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.924.000) 07/17 14:10:49 Image size of job updated: 367476
	147  -  MemoryUsage of job (MB)
	149840  -  ResidentSetSize of job (KB)
...
006 (1218980.924.000) 07/17 14:11:59 Image size of job updated: 969408
	147  -  MemoryUsage of job (MB)
	149840  -  ResidentSetSize of job (KB)
...
005 (1218980.924.000) 07/17 14:12:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (139624.924.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.924.000) 07/18 12:57:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.924.000) 07/18 12:57:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.924.000) 07/18 12:57:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.924.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.924.000) 07/18 15:07:26 Job executing on host: <18.12.8.51:41095>
...
006 (1220116.924.000) 07/18 15:07:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.924.000) 07/18 15:08:41 Image size of job updated: 966596
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.924.000) 07/18 15:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.924.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.924.000) 07/23 12:49:48 Job executing on host: <18.12.8.47:40803>
...
006 (1227208.924.000) 07/23 12:49:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.924.000) 07/23 12:53:03 Image size of job updated: 900040
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.924.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.924.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.924.000) 09/28 12:27:41 Job executing on host: <18.12.6.62:43577>
...
006 (1378993.924.000) 09/28 12:27:49 Image size of job updated: 258540
	73  -  MemoryUsage of job (MB)
	74720  -  ResidentSetSize of job (KB)
...
006 (1378993.924.000) 09/28 12:29:02 Image size of job updated: 971844
	73  -  MemoryUsage of job (MB)
	74720  -  ResidentSetSize of job (KB)
...
005 (1378993.924.000) 09/28 12:29:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
