000 (1218980.019.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.019.000) 07/17 13:48:23 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.019.000) 07/17 13:48:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.019.000) 07/17 13:52:20 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.019.000) 07/17 13:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.019.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.019.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.019.000) 07/17 22:41:16 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.019.000) 07/17 22:41:25 Image size of job updated: 73904
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (1219843.019.000) 07/17 22:45:25 Image size of job updated: 969328
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
005 (1219843.019.000) 07/17 22:45:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.019.000) 07/17 22:53:09 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.019.000) 07/17 22:53:18 Image size of job updated: 379320
	166  -  MemoryUsage of job (MB)
	169632  -  ResidentSetSize of job (KB)
...
006 (1219844.019.000) 07/17 22:54:55 Image size of job updated: 969232
	166  -  MemoryUsage of job (MB)
	169632  -  ResidentSetSize of job (KB)
...
005 (1219844.019.000) 07/17 22:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (139624.019.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.019.000) 07/18 12:51:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.019.000) 07/18 12:51:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.019.000) 07/18 12:51:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.019.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.019.000) 07/18 14:55:38 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.019.000) 07/18 14:55:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.019.000) 07/18 14:56:32 Image size of job updated: 966540
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.019.000) 07/18 14:56:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.019.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.019.000) 07/22 18:18:09 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.019.000) 07/22 18:18:18 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
006 (1225216.019.000) 07/22 18:23:18 Image size of job updated: 908160
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
005 (1225216.019.000) 07/22 18:23:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.019.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.019.000) 07/23 12:47:19 Job executing on host: <18.12.8.165:43869>
...
006 (1227208.019.000) 07/23 12:47:28 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1227208.019.000) 07/23 12:51:04 Image size of job updated: 900012
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1227208.019.000) 07/23 12:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.019.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.019.000) 09/25 15:51:20 Job executing on host: <18.12.8.192:41095>
...
006 (225967.019.000) 09/25 15:51:29 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.019.000) 09/25 15:54:46 Image size of job updated: 1007780
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.019.000) 09/25 15:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.019.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.019.000) 09/27 19:50:12 Job executing on host: <18.12.12.14:49125>
...
006 (225999.019.000) 09/27 19:50:20 Image size of job updated: 306772
	50  -  MemoryUsage of job (MB)
	50316  -  ResidentSetSize of job (KB)
...
006 (225999.019.000) 09/27 19:54:39 Image size of job updated: 1058404
	50  -  MemoryUsage of job (MB)
	50316  -  ResidentSetSize of job (KB)
...
005 (225999.019.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1378992.019.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.019.000) 09/28 12:09:22 Job executing on host: <18.12.8.83:43066>
...
006 (1378992.019.000) 09/28 12:09:31 Image size of job updated: 290748
	33  -  MemoryUsage of job (MB)
	33500  -  ResidentSetSize of job (KB)
...
006 (1378992.019.000) 09/28 12:13:32 Image size of job updated: 1057996
	33  -  MemoryUsage of job (MB)
	33500  -  ResidentSetSize of job (KB)
...
005 (1378992.019.000) 09/28 12:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.019.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.019.000) 09/28 12:24:25 Job executing on host: <18.12.8.49:44234>
...
006 (1378993.019.000) 09/28 12:24:34 Image size of job updated: 258540
	76  -  MemoryUsage of job (MB)
	77320  -  ResidentSetSize of job (KB)
...
006 (1378993.019.000) 09/28 12:26:17 Image size of job updated: 974688
	76  -  MemoryUsage of job (MB)
	77320  -  ResidentSetSize of job (KB)
...
005 (1378993.019.000) 09/28 12:26:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (226858.019.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.019.000) 10/08 02:14:52 Job executing on host: <18.12.8.203:40803>
...
006 (226858.019.000) 10/08 02:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.019.000) 10/08 02:16:51 Image size of job updated: 562728
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.019.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.019.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.019.000) 10/08 11:48:24 Job executing on host: <18.12.8.185:46424>
...
006 (226909.019.000) 10/08 11:48:32 Image size of job updated: 116168
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
006 (226909.019.000) 10/08 11:50:25 Image size of job updated: 1061564
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
005 (226909.019.000) 10/08 11:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
