000 (1218980.461.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.461.000) 07/17 14:01:50 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.461.000) 07/17 14:01:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1218980.461.000) 07/17 14:03:09 Image size of job updated: 969764
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1218980.461.000) 07/17 14:03:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.461.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.461.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.461.000) 07/17 22:49:56 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.461.000) 07/17 22:50:05 Image size of job updated: 212548
	46  -  MemoryUsage of job (MB)
	46992  -  ResidentSetSize of job (KB)
...
006 (1219843.461.000) 07/17 22:52:48 Image size of job updated: 968264
	46  -  MemoryUsage of job (MB)
	46992  -  ResidentSetSize of job (KB)
...
005 (1219843.461.000) 07/17 22:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.461.000) 07/17 22:56:20 Job executing on host: <18.12.6.33:40511>
...
006 (1219844.461.000) 07/17 22:56:28 Image size of job updated: 321632
	127  -  MemoryUsage of job (MB)
	129984  -  ResidentSetSize of job (KB)
...
006 (1219844.461.000) 07/17 22:57:45 Image size of job updated: 968364
	127  -  MemoryUsage of job (MB)
	129984  -  ResidentSetSize of job (KB)
...
005 (1219844.461.000) 07/17 22:57:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (139624.461.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.461.000) 07/18 12:54:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.461.000) 07/18 12:54:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.461.000) 07/18 12:54:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.461.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.461.000) 07/18 15:02:49 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.461.000) 07/18 15:02:58 Image size of job updated: 436716
	193  -  MemoryUsage of job (MB)
	197268  -  ResidentSetSize of job (KB)
...
006 (1220116.461.000) 07/18 15:03:41 Image size of job updated: 966660
	193  -  MemoryUsage of job (MB)
	197268  -  ResidentSetSize of job (KB)
...
005 (1220116.461.000) 07/18 15:03:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1225216.461.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.461.000) 07/22 18:28:52 Job executing on host: <18.12.9.1:42774>
...
006 (1225216.461.000) 07/22 18:29:02 Image size of job updated: 226100
	56  -  MemoryUsage of job (MB)
	57332  -  ResidentSetSize of job (KB)
...
006 (1225216.461.000) 07/22 18:31:55 Image size of job updated: 906796
	56  -  MemoryUsage of job (MB)
	57332  -  ResidentSetSize of job (KB)
...
005 (1225216.461.000) 07/22 18:31:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.461.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.461.000) 07/23 12:48:37 Job executing on host: <18.12.8.3:43796>
...
006 (1227208.461.000) 07/23 12:48:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.461.000) 07/23 12:50:59 Image size of job updated: 906244
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.461.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.461.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.461.000) 09/27 19:50:09 Job executing on host: <18.12.8.180:42774>
...
006 (225999.461.000) 09/27 19:50:18 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.461.000) 09/27 19:55:18 Image size of job updated: 970084
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225999.461.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.461.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.461.000) 09/28 12:10:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.461.000) 09/28 12:10:44 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.461.000) 09/28 12:10:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.461.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.461.000) 09/28 12:25:40 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.461.000) 09/28 12:25:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.461.000) 09/28 12:25:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.461.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.461.000) 10/08 02:15:34 Job executing on host: <18.12.6.45:43869>
...
006 (226858.461.000) 10/08 02:15:43 Image size of job updated: 228204
	59  -  MemoryUsage of job (MB)
	59732  -  ResidentSetSize of job (KB)
...
006 (226858.461.000) 10/08 02:16:53 Image size of job updated: 557028
	59  -  MemoryUsage of job (MB)
	59732  -  ResidentSetSize of job (KB)
...
005 (226858.461.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (226909.461.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.461.000) 10/08 11:49:18 Job executing on host: <18.12.8.39:43139>
...
006 (226909.461.000) 10/08 11:49:27 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.461.000) 10/08 11:53:32 Image size of job updated: 971960
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.461.000) 10/08 11:53:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
