000 (1218980.189.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.189.000) 07/17 13:55:23 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.189.000) 07/17 13:55:31 Image size of job updated: 333572
	132  -  MemoryUsage of job (MB)
	134968  -  ResidentSetSize of job (KB)
...
006 (1218980.189.000) 07/17 13:56:45 Image size of job updated: 969984
	132  -  MemoryUsage of job (MB)
	134968  -  ResidentSetSize of job (KB)
...
005 (1218980.189.000) 07/17 13:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1219843.189.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.189.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.189.000) 07/17 22:46:20 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.189.000) 07/17 22:46:29 Image size of job updated: 225860
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
006 (1219843.189.000) 07/17 22:49:34 Image size of job updated: 967916
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
005 (1219843.189.000) 07/17 22:49:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.189.000) 07/17 22:54:36 Job executing on host: <18.12.8.38:47738>
...
006 (1219844.189.000) 07/17 22:54:45 Image size of job updated: 258544
	77  -  MemoryUsage of job (MB)
	78396  -  ResidentSetSize of job (KB)
...
006 (1219844.189.000) 07/17 22:57:11 Image size of job updated: 968164
	77  -  MemoryUsage of job (MB)
	78396  -  ResidentSetSize of job (KB)
...
005 (1219844.189.000) 07/17 22:57:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (139624.189.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.189.000) 07/18 12:52:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.189.000) 07/18 12:52:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.189.000) 07/18 12:52:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.189.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.189.000) 07/18 14:59:42 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.189.000) 07/18 14:59:51 Image size of job updated: 294236
	108  -  MemoryUsage of job (MB)
	110288  -  ResidentSetSize of job (KB)
...
006 (1220116.189.000) 07/18 15:00:31 Image size of job updated: 966772
	108  -  MemoryUsage of job (MB)
	110288  -  ResidentSetSize of job (KB)
...
005 (1220116.189.000) 07/18 15:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1225216.189.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.189.000) 07/22 18:23:44 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.189.000) 07/22 18:23:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.189.000) 07/22 18:26:19 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.189.000) 07/22 18:26:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.189.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.189.000) 07/23 12:47:41 Job executing on host: <18.12.8.174:47811>
...
006 (1227208.189.000) 07/23 12:47:50 Image size of job updated: 217792
	49  -  MemoryUsage of job (MB)
	50092  -  ResidentSetSize of job (KB)
...
006 (1227208.189.000) 07/23 12:50:51 Image size of job updated: 899820
	49  -  MemoryUsage of job (MB)
	50092  -  ResidentSetSize of job (KB)
...
005 (1227208.189.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225967.189.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.189.000) 09/25 15:51:26 Job executing on host: <18.12.8.200:48103>
...
006 (225967.189.000) 09/25 15:51:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.189.000) 09/25 15:55:44 Image size of job updated: 1009332
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.189.000) 09/25 15:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.189.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.189.000) 09/27 19:50:00 Job executing on host: <18.12.8.178:47446>
...
006 (225999.189.000) 09/27 19:50:08 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.189.000) 09/27 19:55:08 Image size of job updated: 983908
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.189.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.189.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.189.000) 09/28 12:09:51 Job executing on host: <18.12.8.91:44672>
...
006 (1378992.189.000) 09/28 12:10:00 Image size of job updated: 89916
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1378992.189.000) 09/28 12:13:19 Image size of job updated: 970396
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1378992.189.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.189.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.189.000) 09/28 12:24:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.189.000) 09/28 12:24:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.189.000) 09/28 12:24:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.189.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.189.000) 10/08 02:15:11 Job executing on host: <18.12.8.216:46862>
...
006 (226858.189.000) 10/08 02:15:20 Image size of job updated: 201652
	35  -  MemoryUsage of job (MB)
	34872  -  ResidentSetSize of job (KB)
...
006 (226858.189.000) 10/08 02:16:48 Image size of job updated: 562708
	35  -  MemoryUsage of job (MB)
	34872  -  ResidentSetSize of job (KB)
...
005 (226858.189.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.189.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.189.000) 10/08 11:49:07 Job executing on host: <18.12.8.227:48468>
...
006 (226909.189.000) 10/08 11:49:15 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (226909.189.000) 10/08 11:54:15 Image size of job updated: 972216
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (226909.189.000) 10/08 11:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
