000 (1218980.121.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.121.000) 07/17 13:52:59 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.121.000) 07/17 13:53:07 Image size of job updated: 228024
	14  -  MemoryUsage of job (MB)
	13524  -  ResidentSetSize of job (KB)
...
006 (1218980.121.000) 07/17 13:55:15 Image size of job updated: 969760
	14  -  MemoryUsage of job (MB)
	13524  -  ResidentSetSize of job (KB)
...
005 (1218980.121.000) 07/17 13:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (1219843.121.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.121.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.121.000) 07/17 22:45:21 Job executing on host: <18.12.8.146:44161>
...
006 (1219843.121.000) 07/17 22:45:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.121.000) 07/17 22:48:23 Image size of job updated: 968464
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.121.000) 07/17 22:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.121.000) 07/17 22:54:06 Job executing on host: <18.12.8.159:44818>
...
006 (1219844.121.000) 07/17 22:54:15 Image size of job updated: 207144
	41  -  MemoryUsage of job (MB)
	41536  -  ResidentSetSize of job (KB)
...
006 (1219844.121.000) 07/17 22:57:00 Image size of job updated: 967808
	41  -  MemoryUsage of job (MB)
	41536  -  ResidentSetSize of job (KB)
...
005 (1219844.121.000) 07/17 22:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.121.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.121.000) 07/18 12:52:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.121.000) 07/18 12:52:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.121.000) 07/18 12:52:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.121.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.121.000) 07/18 14:58:35 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.121.000) 07/18 14:58:44 Image size of job updated: 212424
	46  -  MemoryUsage of job (MB)
	46880  -  ResidentSetSize of job (KB)
...
006 (1220116.121.000) 07/18 14:59:30 Image size of job updated: 966748
	46  -  MemoryUsage of job (MB)
	46880  -  ResidentSetSize of job (KB)
...
005 (1220116.121.000) 07/18 14:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.121.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.121.000) 07/22 18:21:54 Job executing on host: <18.12.12.17:46424>
...
006 (1225216.121.000) 07/22 18:22:02 Image size of job updated: 201804
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
006 (1225216.121.000) 07/22 18:25:48 Image size of job updated: 906904
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
005 (1225216.121.000) 07/22 18:25:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.121.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.121.000) 07/23 12:47:28 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.121.000) 07/23 12:47:37 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (1227208.121.000) 07/23 12:51:10 Image size of job updated: 920540
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (1227208.121.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.121.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.121.000) 09/25 15:51:24 Job executing on host: <18.12.12.2:42336>
...
006 (225967.121.000) 09/25 15:51:33 Image size of job updated: 127736
	2  -  MemoryUsage of job (MB)
	1752  -  ResidentSetSize of job (KB)
...
006 (225967.121.000) 09/25 15:54:48 Image size of job updated: 1007380
	2  -  MemoryUsage of job (MB)
	1752  -  ResidentSetSize of job (KB)
...
005 (225967.121.000) 09/25 15:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.121.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.121.000) 09/27 19:49:59 Job executing on host: <18.12.9.0:42044>
...
006 (225999.121.000) 09/27 19:50:07 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.121.000) 09/27 19:54:50 Image size of job updated: 970464
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.121.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.121.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.121.000) 09/28 12:09:35 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.121.000) 09/28 12:09:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.121.000) 09/28 12:09:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.121.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.121.000) 09/28 12:24:36 Job executing on host: <18.12.8.3:43796>
...
006 (1378993.121.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.121.000) 09/28 12:27:39 Image size of job updated: 970248
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.121.000) 09/28 12:27:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.121.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.121.000) 10/08 02:15:04 Job executing on host: <18.12.9.5:40146>
...
006 (226858.121.000) 10/08 02:15:12 Image size of job updated: 88628
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
006 (226858.121.000) 10/08 02:16:51 Image size of job updated: 562848
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
005 (226858.121.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.121.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.121.000) 10/08 11:49:04 Job executing on host: <18.12.8.255:45329>
...
006 (226909.121.000) 10/08 11:49:12 Image size of job updated: 207172
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
006 (226909.121.000) 10/08 11:51:39 Image size of job updated: 987728
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
005 (226909.121.000) 10/08 11:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
