000 (1218980.744.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.744.000) 07/17 14:06:50 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.744.000) 07/17 14:06:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.744.000) 07/17 14:08:23 Image size of job updated: 972296
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.744.000) 07/17 14:08:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.744.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.744.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.744.000) 07/17 22:52:20 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.744.000) 07/17 22:52:29 Image size of job updated: 265176
	81  -  MemoryUsage of job (MB)
	82348  -  ResidentSetSize of job (KB)
...
006 (1219843.744.000) 07/17 22:54:24 Image size of job updated: 968440
	81  -  MemoryUsage of job (MB)
	82348  -  ResidentSetSize of job (KB)
...
005 (1219843.744.000) 07/17 22:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
001 (1219844.744.000) 07/17 22:57:59 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.744.000) 07/17 22:58:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.744.000) 07/17 22:59:25 Image size of job updated: 968440
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.744.000) 07/17 22:59:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.744.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.744.000) 07/18 12:56:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.744.000) 07/18 12:56:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.744.000) 07/18 12:56:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.744.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.744.000) 07/18 15:05:44 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.744.000) 07/18 15:05:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.744.000) 07/18 15:06:36 Image size of job updated: 966728
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.744.000) 07/18 15:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.744.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.744.000) 07/22 18:32:40 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.744.000) 07/22 18:32:49 Image size of job updated: 207360
	41  -  MemoryUsage of job (MB)
	41976  -  ResidentSetSize of job (KB)
...
006 (1225216.744.000) 07/22 18:35:08 Image size of job updated: 906960
	41  -  MemoryUsage of job (MB)
	41976  -  ResidentSetSize of job (KB)
...
005 (1225216.744.000) 07/22 18:35:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.744.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.744.000) 07/23 12:49:16 Job executing on host: <18.12.8.228:42482>
...
006 (1227208.744.000) 07/23 12:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.744.000) 07/23 12:50:54 Image size of job updated: 899804
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.744.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.744.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.744.000) 09/27 19:50:24 Job executing on host: <18.12.8.217:49271>
...
006 (225999.744.000) 09/27 19:50:32 Image size of job updated: 201736
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
006 (225999.744.000) 09/27 19:54:57 Image size of job updated: 970448
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
005 (225999.744.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.744.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.744.000) 09/28 12:11:44 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.744.000) 09/28 12:11:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.744.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.744.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.744.000) 09/28 12:26:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.744.000) 09/28 12:26:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.744.000) 09/28 12:26:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
