000 (1218980.039.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.039.000) 07/17 13:49:55 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.039.000) 07/17 13:50:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.039.000) 07/17 13:51:14 Image size of job updated: 969432
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.039.000) 07/17 13:51:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.039.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.039.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.039.000) 07/17 22:41:18 Job executing on host: <18.12.8.229:48906>
...
006 (1219843.039.000) 07/17 22:41:27 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1219843.039.000) 07/17 22:45:23 Image size of job updated: 968168
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1219843.039.000) 07/17 22:45:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.039.000) 07/17 22:53:25 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.039.000) 07/17 22:53:34 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	39424  -  ResidentSetSize of job (KB)
...
006 (1219844.039.000) 07/17 22:55:13 Image size of job updated: 969308
	39  -  MemoryUsage of job (MB)
	39424  -  ResidentSetSize of job (KB)
...
005 (1219844.039.000) 07/17 22:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.039.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.039.000) 07/18 12:51:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.039.000) 07/18 12:51:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.039.000) 07/18 12:51:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.039.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.039.000) 07/18 14:56:54 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.039.000) 07/18 14:57:02 Image size of job updated: 207284
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
006 (1220116.039.000) 07/18 14:58:31 Image size of job updated: 966668
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
005 (1220116.039.000) 07/18 14:58:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.039.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.039.000) 07/22 18:19:56 Job executing on host: <18.12.8.149:44088>
...
006 (1225216.039.000) 07/22 18:20:05 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33104  -  ResidentSetSize of job (KB)
...
006 (1225216.039.000) 07/22 18:25:05 Image size of job updated: 911124
	506  -  MemoryUsage of job (MB)
	518072  -  ResidentSetSize of job (KB)
...
005 (1225216.039.000) 07/22 18:25:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.039.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.039.000) 07/23 12:47:21 Job executing on host: <18.12.9.22:46132>
...
006 (1227208.039.000) 07/23 12:47:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.039.000) 07/23 12:50:52 Image size of job updated: 900032
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.039.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.039.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.039.000) 09/25 15:51:21 Job executing on host: <18.12.8.159:44818>
...
006 (225967.039.000) 09/25 15:51:30 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 15:56:31 Image size of job updated: 987112
	554  -  MemoryUsage of job (MB)
	567256  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:01:32 Image size of job updated: 987112
	566  -  MemoryUsage of job (MB)
	578624  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:06:33 Image size of job updated: 987112
	574  -  MemoryUsage of job (MB)
	587716  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:11:34 Image size of job updated: 987112
	575  -  MemoryUsage of job (MB)
	588192  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:31:38 Image size of job updated: 987112
	575  -  MemoryUsage of job (MB)
	588724  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:41:40 Image size of job updated: 987112
	576  -  MemoryUsage of job (MB)
	589164  -  ResidentSetSize of job (KB)
...
006 (225967.039.000) 09/25 16:49:56 Image size of job updated: 1005044
	576  -  MemoryUsage of job (MB)
	589164  -  ResidentSetSize of job (KB)
...
005 (225967.039.000) 09/25 16:49:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (225999.039.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.039.000) 09/27 19:49:53 Job executing on host: <18.12.8.148:47592>
...
006 (225999.039.000) 09/27 19:50:01 Image size of job updated: 89184
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (225999.039.000) 09/27 19:55:01 Image size of job updated: 1057284
	574  -  MemoryUsage of job (MB)
	587468  -  ResidentSetSize of job (KB)
...
005 (225999.039.000) 09/27 19:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.039.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.039.000) 09/28 12:09:24 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.039.000) 09/28 12:09:27 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.039.000) 09/28 12:09:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.039.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.039.000) 09/28 12:24:29 Job executing on host: <18.12.8.204:45329>
...
006 (1378993.039.000) 09/28 12:24:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.039.000) 09/28 12:27:01 Image size of job updated: 972008
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.039.000) 09/28 12:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.039.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.039.000) 10/08 02:14:58 Job executing on host: <18.12.8.163:40146>
...
006 (226858.039.000) 10/08 02:15:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226858.039.000) 10/08 02:16:39 Image size of job updated: 649848
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226858.039.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.039.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.039.000) 10/08 11:49:01 Job executing on host: <18.12.12.8:45110>
...
006 (226909.039.000) 10/08 11:49:09 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226909.039.000) 10/08 11:51:21 Image size of job updated: 1059056
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226909.039.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
