000 (1218980.381.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.381.000) 07/17 14:00:10 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.381.000) 07/17 14:00:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.381.000) 07/17 14:01:54 Image size of job updated: 969788
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.381.000) 07/17 14:01:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.381.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.381.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.381.000) 07/17 22:49:25 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.381.000) 07/17 22:49:34 Image size of job updated: 207108
	40  -  MemoryUsage of job (MB)
	40464  -  ResidentSetSize of job (KB)
...
006 (1219843.381.000) 07/17 22:51:42 Image size of job updated: 968172
	40  -  MemoryUsage of job (MB)
	40464  -  ResidentSetSize of job (KB)
...
005 (1219843.381.000) 07/17 22:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
001 (1219844.381.000) 07/17 22:55:46 Job executing on host: <18.12.8.230:40803>
...
006 (1219844.381.000) 07/17 22:55:55 Image size of job updated: 212276
	46  -  MemoryUsage of job (MB)
	46608  -  ResidentSetSize of job (KB)
...
006 (1219844.381.000) 07/17 22:57:32 Image size of job updated: 968808
	46  -  MemoryUsage of job (MB)
	46608  -  ResidentSetSize of job (KB)
...
005 (1219844.381.000) 07/17 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.381.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.381.000) 07/18 12:53:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.381.000) 07/18 12:53:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.381.000) 07/18 12:53:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.381.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.381.000) 07/18 15:02:08 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.381.000) 07/18 15:02:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.381.000) 07/18 15:03:04 Image size of job updated: 966592
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.381.000) 07/18 15:03:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.381.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.381.000) 07/22 18:27:26 Job executing on host: <18.12.8.169:43650>
...
006 (1225216.381.000) 07/22 18:27:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.381.000) 07/22 18:31:48 Image size of job updated: 906828
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.381.000) 07/22 18:31:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.381.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.381.000) 07/23 12:48:26 Job executing on host: <18.12.12.11:44453>
...
006 (1227208.381.000) 07/23 12:48:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.381.000) 07/23 12:50:56 Image size of job updated: 908236
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.381.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.381.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.381.000) 09/27 19:50:07 Job executing on host: <18.12.8.222:45840>
...
006 (225999.381.000) 09/27 19:50:16 Image size of job updated: 209400
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (225999.381.000) 09/27 19:54:26 Image size of job updated: 970332
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
005 (225999.381.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.381.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.381.000) 09/28 12:10:27 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.381.000) 09/28 12:10:29 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.381.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.381.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.381.000) 09/28 12:25:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.381.000) 09/28 12:25:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.381.000) 09/28 12:25:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.381.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.381.000) 10/08 02:15:29 Job executing on host: <18.12.6.8:48614>
...
006 (226858.381.000) 10/08 02:15:38 Image size of job updated: 213028
	8  -  MemoryUsage of job (MB)
	7672  -  ResidentSetSize of job (KB)
...
006 (226858.381.000) 10/08 02:16:45 Image size of job updated: 531284
	8  -  MemoryUsage of job (MB)
	7672  -  ResidentSetSize of job (KB)
...
005 (226858.381.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.381.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.381.000) 10/08 11:49:15 Job executing on host: <18.12.8.60:40438>
...
006 (226909.381.000) 10/08 11:49:23 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.381.000) 10/08 11:53:12 Image size of job updated: 972188
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.381.000) 10/08 11:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
