000 (1218980.629.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.629.000) 07/17 14:04:45 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.629.000) 07/17 14:04:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.629.000) 07/17 14:06:06 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.629.000) 07/17 14:06:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.629.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.629.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.629.000) 07/17 22:51:49 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.629.000) 07/17 22:51:58 Image size of job updated: 278988
	94  -  MemoryUsage of job (MB)
	96216  -  ResidentSetSize of job (KB)
...
006 (1219843.629.000) 07/17 22:54:30 Image size of job updated: 988320
	94  -  MemoryUsage of job (MB)
	96216  -  ResidentSetSize of job (KB)
...
005 (1219843.629.000) 07/17 22:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
001 (1219844.629.000) 07/17 22:57:24 Job executing on host: <18.12.12.8:41460>
...
006 (1219844.629.000) 07/17 22:57:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.629.000) 07/17 22:59:34 Image size of job updated: 968384
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.629.000) 07/17 22:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.629.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.629.000) 07/18 12:55:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.629.000) 07/18 12:55:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.629.000) 07/18 12:55:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.629.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.629.000) 07/18 15:04:38 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.629.000) 07/18 15:04:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.629.000) 07/18 15:05:32 Image size of job updated: 966840
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.629.000) 07/18 15:05:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.629.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.629.000) 07/22 18:31:06 Job executing on host: <18.12.8.70:47373>
...
006 (1225216.629.000) 07/22 18:31:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.629.000) 07/22 18:36:16 Image size of job updated: 906976
	506  -  MemoryUsage of job (MB)
	517760  -  ResidentSetSize of job (KB)
...
005 (1225216.629.000) 07/22 18:36:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.629.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.629.000) 07/23 12:48:58 Job executing on host: <18.12.8.202:46424>
...
006 (1227208.629.000) 07/23 12:49:06 Image size of job updated: 212420
	43  -  MemoryUsage of job (MB)
	43880  -  ResidentSetSize of job (KB)
...
006 (1227208.629.000) 07/23 12:50:51 Image size of job updated: 900232
	43  -  MemoryUsage of job (MB)
	43880  -  ResidentSetSize of job (KB)
...
005 (1227208.629.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (225999.629.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.629.000) 09/27 19:50:17 Job executing on host: <18.12.8.254:41752>
...
006 (225999.629.000) 09/27 19:50:26 Image size of job updated: 201764
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
006 (225999.629.000) 09/27 19:55:14 Image size of job updated: 969728
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
005 (225999.629.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.629.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.629.000) 09/28 12:11:19 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.629.000) 09/28 12:11:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.629.000) 09/28 12:11:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.629.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.629.000) 09/28 12:26:25 Job executing on host: <18.12.8.49:44234>
...
006 (1378993.629.000) 09/28 12:26:33 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
006 (1378993.629.000) 09/28 12:28:38 Image size of job updated: 972160
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
005 (1378993.629.000) 09/28 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
