000 (1218980.588.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.588.000) 07/17 14:04:01 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.588.000) 07/17 14:04:10 Image size of job updated: 217644
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
006 (1218980.588.000) 07/17 14:05:51 Image size of job updated: 969472
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
005 (1218980.588.000) 07/17 14:05:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1219843.588.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.588.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.588.000) 07/17 22:51:29 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.588.000) 07/17 22:51:37 Image size of job updated: 334128
	132  -  MemoryUsage of job (MB)
	134328  -  ResidentSetSize of job (KB)
...
006 (1219843.588.000) 07/17 22:53:22 Image size of job updated: 967800
	132  -  MemoryUsage of job (MB)
	134328  -  ResidentSetSize of job (KB)
...
005 (1219843.588.000) 07/17 22:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
001 (1219844.588.000) 07/17 22:57:10 Job executing on host: <18.12.8.146:44161>
...
006 (1219844.588.000) 07/17 22:57:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.588.000) 07/17 22:58:48 Image size of job updated: 969336
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.588.000) 07/17 22:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.588.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.588.000) 07/18 12:55:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.588.000) 07/18 12:55:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.588.000) 07/18 12:55:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.588.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.588.000) 07/18 15:04:11 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.588.000) 07/18 15:04:20 Image size of job updated: 273208
	93  -  MemoryUsage of job (MB)
	95016  -  ResidentSetSize of job (KB)
...
006 (1220116.588.000) 07/18 15:05:06 Image size of job updated: 966948
	93  -  MemoryUsage of job (MB)
	95016  -  ResidentSetSize of job (KB)
...
005 (1220116.588.000) 07/18 15:05:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (1225216.588.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.588.000) 07/22 18:30:34 Job executing on host: <18.12.8.46:48979>
...
006 (1225216.588.000) 07/22 18:30:43 Image size of job updated: 212444
	46  -  MemoryUsage of job (MB)
	46140  -  ResidentSetSize of job (KB)
...
006 (1225216.588.000) 07/22 18:35:09 Image size of job updated: 911776
	46  -  MemoryUsage of job (MB)
	46140  -  ResidentSetSize of job (KB)
...
005 (1225216.588.000) 07/22 18:35:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.588.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.588.000) 07/23 12:48:55 Job executing on host: <18.12.6.28:47811>
...
006 (1227208.588.000) 07/23 12:49:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.588.000) 07/23 12:51:12 Image size of job updated: 899996
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.588.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.588.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.588.000) 09/27 19:50:15 Job executing on host: <18.12.9.15:42774>
...
006 (225999.588.000) 09/27 19:50:24 Image size of job updated: 201640
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.588.000) 09/27 19:54:38 Image size of job updated: 970092
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.588.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.588.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.588.000) 09/28 12:11:10 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.588.000) 09/28 12:11:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.588.000) 09/28 12:11:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.588.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.588.000) 09/28 12:26:09 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.588.000) 09/28 12:26:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.588.000) 09/28 12:26:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
