000 (1218980.628.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.628.000) 07/17 14:04:44 Job executing on host: <18.12.6.13:45329>
...
006 (1218980.628.000) 07/17 14:04:53 Image size of job updated: 92088
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1218980.628.000) 07/17 14:06:49 Image size of job updated: 969140
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1218980.628.000) 07/17 14:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.628.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.628.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.628.000) 07/17 22:51:48 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.628.000) 07/17 22:51:57 Image size of job updated: 212328
	41  -  MemoryUsage of job (MB)
	41836  -  ResidentSetSize of job (KB)
...
006 (1219843.628.000) 07/17 22:54:03 Image size of job updated: 967892
	41  -  MemoryUsage of job (MB)
	41836  -  ResidentSetSize of job (KB)
...
005 (1219843.628.000) 07/17 22:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.628.000) 07/17 22:57:23 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.628.000) 07/17 22:57:32 Image size of job updated: 225964
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
006 (1219844.628.000) 07/17 22:59:02 Image size of job updated: 968160
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
005 (1219844.628.000) 07/17 22:59:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.628.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.628.000) 07/18 12:55:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.628.000) 07/18 12:55:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.628.000) 07/18 12:55:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.628.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.628.000) 07/18 15:04:37 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.628.000) 07/18 15:04:46 Image size of job updated: 265696
	82  -  MemoryUsage of job (MB)
	83340  -  ResidentSetSize of job (KB)
...
006 (1220116.628.000) 07/18 15:05:37 Image size of job updated: 966968
	82  -  MemoryUsage of job (MB)
	83340  -  ResidentSetSize of job (KB)
...
005 (1220116.628.000) 07/18 15:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       82       82          
...
000 (1225216.628.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.628.000) 07/22 18:31:05 Job executing on host: <18.12.8.168:42482>
...
006 (1225216.628.000) 07/22 18:31:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.628.000) 07/22 18:35:37 Image size of job updated: 906948
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.628.000) 07/22 18:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.628.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.628.000) 07/23 12:48:58 Job executing on host: <18.12.8.211:49782>
...
006 (1227208.628.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.628.000) 07/23 12:50:55 Image size of job updated: 899988
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.628.000) 07/23 12:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.628.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.628.000) 09/27 19:50:17 Job executing on host: <18.12.8.191:48322>
...
006 (225999.628.000) 09/27 19:50:26 Image size of job updated: 201752
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.628.000) 09/27 19:55:11 Image size of job updated: 970288
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.628.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.628.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.628.000) 09/28 12:11:18 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.628.000) 09/28 12:11:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.628.000) 09/28 12:11:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.628.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.628.000) 09/28 12:26:20 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.628.000) 09/28 12:26:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.628.000) 09/28 12:26:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
