000 (1218980.021.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.021.000) 07/17 13:48:23 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.021.000) 07/17 13:48:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.021.000) 07/17 13:49:44 Image size of job updated: 969564
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.021.000) 07/17 13:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.021.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.021.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.021.000) 07/17 22:41:16 Job executing on host: <18.12.8.66:42117>
...
006 (1219843.021.000) 07/17 22:41:24 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (1219843.021.000) 07/17 22:45:32 Image size of job updated: 981912
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (1219843.021.000) 07/17 22:45:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.021.000) 07/17 22:53:10 Job executing on host: <18.12.8.21:41095>
...
006 (1219844.021.000) 07/17 22:53:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.021.000) 07/17 22:55:40 Image size of job updated: 968268
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.021.000) 07/17 22:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.021.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.021.000) 07/18 12:51:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.021.000) 07/18 12:51:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.021.000) 07/18 12:51:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.021.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.021.000) 07/18 14:56:32 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.021.000) 07/18 14:56:41 Image size of job updated: 293352
	107  -  MemoryUsage of job (MB)
	108764  -  ResidentSetSize of job (KB)
...
006 (1220116.021.000) 07/18 14:57:20 Image size of job updated: 966864
	107  -  MemoryUsage of job (MB)
	108764  -  ResidentSetSize of job (KB)
...
005 (1220116.021.000) 07/18 14:57:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      107      107          
...
000 (1225216.021.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.021.000) 07/22 18:18:09 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.021.000) 07/22 18:18:18 Image size of job updated: 196120
	29  -  MemoryUsage of job (MB)
	29048  -  ResidentSetSize of job (KB)
...
006 (1225216.021.000) 07/22 18:22:27 Image size of job updated: 906976
	29  -  MemoryUsage of job (MB)
	29048  -  ResidentSetSize of job (KB)
...
005 (1225216.021.000) 07/22 18:22:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       29       29          
...
000 (1227208.021.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.021.000) 07/23 12:47:19 Job executing on host: <18.12.8.238:49198>
...
006 (1227208.021.000) 07/23 12:47:28 Image size of job updated: 130896
	3  -  MemoryUsage of job (MB)
	2372  -  ResidentSetSize of job (KB)
...
006 (1227208.021.000) 07/23 12:50:56 Image size of job updated: 901256
	3  -  MemoryUsage of job (MB)
	2372  -  ResidentSetSize of job (KB)
...
005 (1227208.021.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.021.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.021.000) 09/25 15:51:20 Job executing on host: <18.12.12.5:44234>
...
006 (225967.021.000) 09/25 15:51:29 Image size of job updated: 403336
	102  -  MemoryUsage of job (MB)
	103892  -  ResidentSetSize of job (KB)
...
006 (225967.021.000) 09/25 15:54:16 Image size of job updated: 1095752
	102  -  MemoryUsage of job (MB)
	103892  -  ResidentSetSize of job (KB)
...
005 (225967.021.000) 09/25 15:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (225999.021.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.021.000) 09/27 19:49:51 Job executing on host: <18.12.12.7:49782>
...
006 (225999.021.000) 09/27 19:50:00 Image size of job updated: 1192
	1  -  MemoryUsage of job (MB)
	152  -  ResidentSetSize of job (KB)
...
006 (225999.021.000) 09/27 19:55:01 Image size of job updated: 1072104
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (225999.021.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.021.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.021.000) 09/28 12:09:22 Job executing on host: <18.12.8.89:41460>
...
006 (1378992.021.000) 09/28 12:09:31 Image size of job updated: 120656
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
006 (1378992.021.000) 09/28 12:13:27 Image size of job updated: 1057116
	2  -  MemoryUsage of job (MB)
	1704  -  ResidentSetSize of job (KB)
...
005 (1378992.021.000) 09/28 12:13:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.021.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.021.000) 09/28 12:24:26 Job executing on host: <18.12.6.18:43139>
...
006 (1378993.021.000) 09/28 12:24:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378993.021.000) 09/28 12:26:24 Image size of job updated: 971556
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378993.021.000) 09/28 12:26:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.021.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.021.000) 10/08 02:14:52 Job executing on host: <18.12.8.175:47008>
...
006 (226858.021.000) 10/08 02:15:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
006 (226858.021.000) 10/08 02:16:58 Image size of job updated: 628828
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
005 (226858.021.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.021.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.021.000) 10/08 11:48:57 Job executing on host: <18.12.8.232:44599>
...
006 (226909.021.000) 10/08 11:49:06 Image size of job updated: 290844
	36  -  MemoryUsage of job (MB)
	36000  -  ResidentSetSize of job (KB)
...
006 (226909.021.000) 10/08 11:50:35 Image size of job updated: 1058496
	36  -  MemoryUsage of job (MB)
	36000  -  ResidentSetSize of job (KB)
...
005 (226909.021.000) 10/08 11:50:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
