000 (1218980.379.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.379.000) 07/17 14:00:09 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.379.000) 07/17 14:00:18 Image size of job updated: 107808
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (1218980.379.000) 07/17 14:01:49 Image size of job updated: 969692
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
005 (1218980.379.000) 07/17 14:01:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.379.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.379.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.379.000) 07/17 22:49:25 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.379.000) 07/17 22:49:34 Image size of job updated: 375036
	156  -  MemoryUsage of job (MB)
	158900  -  ResidentSetSize of job (KB)
...
006 (1219843.379.000) 07/17 22:51:16 Image size of job updated: 968248
	156  -  MemoryUsage of job (MB)
	158900  -  ResidentSetSize of job (KB)
...
005 (1219843.379.000) 07/17 22:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
001 (1219844.379.000) 07/17 22:55:46 Job executing on host: <18.12.6.62:43577>
...
006 (1219844.379.000) 07/17 22:55:55 Image size of job updated: 207168
	39  -  MemoryUsage of job (MB)
	39256  -  ResidentSetSize of job (KB)
...
006 (1219844.379.000) 07/17 22:57:08 Image size of job updated: 968460
	39  -  MemoryUsage of job (MB)
	39256  -  ResidentSetSize of job (KB)
...
005 (1219844.379.000) 07/17 22:57:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.379.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.379.000) 07/18 12:53:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.379.000) 07/18 12:53:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.379.000) 07/18 12:53:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.379.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.379.000) 07/18 15:02:07 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.379.000) 07/18 15:02:16 Image size of job updated: 238000
	70  -  MemoryUsage of job (MB)
	71148  -  ResidentSetSize of job (KB)
...
006 (1220116.379.000) 07/18 15:03:04 Image size of job updated: 967960
	70  -  MemoryUsage of job (MB)
	71148  -  ResidentSetSize of job (KB)
...
005 (1220116.379.000) 07/18 15:03:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1225216.379.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.379.000) 07/22 18:27:25 Job executing on host: <18.12.9.10:41387>
...
006 (1225216.379.000) 07/22 18:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.379.000) 07/22 18:30:31 Image size of job updated: 907788
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.379.000) 07/22 18:30:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.379.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.379.000) 07/23 12:48:26 Job executing on host: <18.12.8.108:45986>
...
006 (1227208.379.000) 07/23 12:48:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.379.000) 07/23 12:51:36 Image size of job updated: 901340
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.379.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.379.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.379.000) 09/27 19:50:07 Job executing on host: <18.12.8.203:40803>
...
006 (225999.379.000) 09/27 19:50:15 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (225999.379.000) 09/27 19:55:03 Image size of job updated: 970028
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
005 (225999.379.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.379.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.379.000) 09/28 12:10:27 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.379.000) 09/28 12:10:29 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.379.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.379.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.379.000) 09/28 12:25:22 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.379.000) 09/28 12:25:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.379.000) 09/28 12:25:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.379.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.379.000) 10/08 02:15:28 Job executing on host: <18.12.6.7:41241>
...
006 (226858.379.000) 10/08 02:15:37 Image size of job updated: 380604
	167  -  MemoryUsage of job (MB)
	170068  -  ResidentSetSize of job (KB)
...
006 (226858.379.000) 10/08 02:16:47 Image size of job updated: 562700
	167  -  MemoryUsage of job (MB)
	170068  -  ResidentSetSize of job (KB)
...
005 (226858.379.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (226909.379.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.379.000) 10/08 11:49:14 Job executing on host: <18.12.8.20:40730>
...
006 (226909.379.000) 10/08 11:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.379.000) 10/08 11:54:24 Image size of job updated: 972172
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.379.000) 10/08 12:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
