000 (1218980.609.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.609.000) 07/17 14:04:25 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.609.000) 07/17 14:04:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1218980.609.000) 07/17 14:05:32 Image size of job updated: 969456
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1218980.609.000) 07/17 14:05:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.609.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.609.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.609.000) 07/17 22:51:43 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.609.000) 07/17 22:51:52 Image size of job updated: 333664
	133  -  MemoryUsage of job (MB)
	135452  -  ResidentSetSize of job (KB)
...
006 (1219843.609.000) 07/17 22:54:37 Image size of job updated: 968220
	133  -  MemoryUsage of job (MB)
	135452  -  ResidentSetSize of job (KB)
...
005 (1219843.609.000) 07/17 22:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
001 (1219844.609.000) 07/17 22:57:19 Job executing on host: <18.12.12.2:41899>
...
006 (1219844.609.000) 07/17 22:57:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.609.000) 07/17 23:00:03 Image size of job updated: 969204
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.609.000) 07/17 23:00:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.609.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.609.000) 07/18 12:55:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.609.000) 07/18 12:55:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.609.000) 07/18 12:55:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.609.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.609.000) 07/18 15:04:25 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.609.000) 07/18 15:04:34 Image size of job updated: 207300
	39  -  MemoryUsage of job (MB)
	39152  -  ResidentSetSize of job (KB)
...
006 (1220116.609.000) 07/18 15:05:24 Image size of job updated: 987272
	39  -  MemoryUsage of job (MB)
	39152  -  ResidentSetSize of job (KB)
...
005 (1220116.609.000) 07/18 15:05:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.609.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.609.000) 07/22 18:30:58 Job executing on host: <18.12.12.15:46424>
...
006 (1225216.609.000) 07/22 18:31:07 Image size of job updated: 286244
	101  -  MemoryUsage of job (MB)
	102460  -  ResidentSetSize of job (KB)
...
006 (1225216.609.000) 07/22 18:34:18 Image size of job updated: 906968
	101  -  MemoryUsage of job (MB)
	102460  -  ResidentSetSize of job (KB)
...
005 (1225216.609.000) 07/22 18:34:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (1227208.609.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.609.000) 07/23 12:48:56 Job executing on host: <18.12.8.89:46351>
...
006 (1227208.609.000) 07/23 12:49:04 Image size of job updated: 207396
	37  -  MemoryUsage of job (MB)
	37228  -  ResidentSetSize of job (KB)
...
006 (1227208.609.000) 07/23 12:51:10 Image size of job updated: 899936
	37  -  MemoryUsage of job (MB)
	37228  -  ResidentSetSize of job (KB)
...
005 (1227208.609.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.609.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.609.000) 09/27 19:50:16 Job executing on host: <18.12.8.214:49855>
...
006 (225999.609.000) 09/27 19:50:25 Image size of job updated: 201776
	35  -  MemoryUsage of job (MB)
	35404  -  ResidentSetSize of job (KB)
...
006 (225999.609.000) 09/27 19:55:06 Image size of job updated: 970264
	35  -  MemoryUsage of job (MB)
	35404  -  ResidentSetSize of job (KB)
...
005 (225999.609.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.609.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.609.000) 09/28 12:11:14 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.609.000) 09/28 12:11:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.609.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.609.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.609.000) 09/28 12:26:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.609.000) 09/28 12:26:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.609.000) 09/28 12:26:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
