000 (1218980.301.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.301.000) 07/17 13:58:36 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.301.000) 07/17 13:58:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.301.000) 07/17 13:59:45 Image size of job updated: 969984
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.301.000) 07/17 13:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.301.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.301.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.301.000) 07/17 22:48:18 Job executing on host: <18.12.8.245:49490>
...
006 (1219843.301.000) 07/17 22:48:27 Image size of job updated: 212296
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
006 (1219843.301.000) 07/17 22:50:18 Image size of job updated: 967996
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
005 (1219843.301.000) 07/17 22:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.301.000) 07/17 22:55:10 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.301.000) 07/17 22:55:19 Image size of job updated: 466364
	204  -  MemoryUsage of job (MB)
	207996  -  ResidentSetSize of job (KB)
...
006 (1219844.301.000) 07/17 22:56:36 Image size of job updated: 968432
	204  -  MemoryUsage of job (MB)
	207996  -  ResidentSetSize of job (KB)
...
005 (1219844.301.000) 07/17 22:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (139624.301.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.301.000) 07/18 12:53:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.301.000) 07/18 12:53:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.301.000) 07/18 12:53:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.301.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.301.000) 07/18 15:01:11 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.301.000) 07/18 15:01:19 Image size of job updated: 366104
	144  -  MemoryUsage of job (MB)
	147248  -  ResidentSetSize of job (KB)
...
006 (1220116.301.000) 07/18 15:02:07 Image size of job updated: 966820
	144  -  MemoryUsage of job (MB)
	147248  -  ResidentSetSize of job (KB)
...
005 (1220116.301.000) 07/18 15:02:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1225216.301.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.301.000) 07/22 18:26:19 Job executing on host: <18.12.6.62:43577>
...
006 (1225216.301.000) 07/22 18:26:28 Image size of job updated: 207308
	39  -  MemoryUsage of job (MB)
	39588  -  ResidentSetSize of job (KB)
...
006 (1225216.301.000) 07/22 18:28:42 Image size of job updated: 906852
	39  -  MemoryUsage of job (MB)
	39588  -  ResidentSetSize of job (KB)
...
005 (1225216.301.000) 07/22 18:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.301.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.301.000) 07/23 12:48:11 Job executing on host: <18.12.8.255:42263>
...
006 (1227208.301.000) 07/23 12:48:19 Image size of job updated: 236824
	64  -  MemoryUsage of job (MB)
	64716  -  ResidentSetSize of job (KB)
...
006 (1227208.301.000) 07/23 12:51:19 Image size of job updated: 920476
	64  -  MemoryUsage of job (MB)
	64716  -  ResidentSetSize of job (KB)
...
005 (1227208.301.000) 07/23 12:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (225999.301.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.301.000) 09/27 19:50:04 Job executing on host: <18.12.9.23:42482>
...
006 (225999.301.000) 09/27 19:50:13 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.301.000) 09/27 19:54:50 Image size of job updated: 970188
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.301.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.301.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.301.000) 09/28 12:10:10 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.301.000) 09/28 12:10:10 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.301.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.301.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.301.000) 09/28 12:25:06 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.301.000) 09/28 12:25:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.301.000) 09/28 12:25:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.301.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.301.000) 10/08 02:15:22 Job executing on host: <18.12.8.201:42044>
...
006 (226858.301.000) 10/08 02:15:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.301.000) 10/08 02:16:56 Image size of job updated: 567836
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.301.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.301.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.301.000) 10/08 11:49:11 Job executing on host: <18.12.8.20:40730>
...
006 (226909.301.000) 10/08 11:49:20 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (226909.301.000) 10/08 11:54:21 Image size of job updated: 972204
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (226909.301.000) 10/08 12:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
