000 (1218980.207.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.207.000) 07/17 13:55:43 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.207.000) 07/17 13:55:52 Image size of job updated: 334120
	131  -  MemoryUsage of job (MB)
	133416  -  ResidentSetSize of job (KB)
...
006 (1218980.207.000) 07/17 13:57:24 Image size of job updated: 969772
	131  -  MemoryUsage of job (MB)
	133416  -  ResidentSetSize of job (KB)
...
005 (1218980.207.000) 07/17 13:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (1219843.207.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.207.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.207.000) 07/17 22:47:07 Job executing on host: <18.12.8.47:40803>
...
006 (1219843.207.000) 07/17 22:47:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.207.000) 07/17 22:49:47 Image size of job updated: 969544
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.207.000) 07/17 22:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.207.000) 07/17 22:54:44 Job executing on host: <18.12.12.3:47592>
...
006 (1219844.207.000) 07/17 22:54:52 Image size of job updated: 336748
	136  -  MemoryUsage of job (MB)
	138532  -  ResidentSetSize of job (KB)
...
006 (1219844.207.000) 07/17 22:56:48 Image size of job updated: 968188
	136  -  MemoryUsage of job (MB)
	138532  -  ResidentSetSize of job (KB)
...
005 (1219844.207.000) 07/17 22:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (139624.207.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.207.000) 07/18 12:52:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.207.000) 07/18 12:52:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.207.000) 07/18 12:52:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.207.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.207.000) 07/18 15:00:03 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.207.000) 07/18 15:00:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.207.000) 07/18 15:01:12 Image size of job updated: 966328
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.207.000) 07/18 15:01:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.207.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.207.000) 07/22 18:24:31 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.207.000) 07/22 18:24:40 Image size of job updated: 212472
	45  -  MemoryUsage of job (MB)
	45164  -  ResidentSetSize of job (KB)
...
006 (1225216.207.000) 07/22 18:28:11 Image size of job updated: 912620
	45  -  MemoryUsage of job (MB)
	45164  -  ResidentSetSize of job (KB)
...
005 (1225216.207.000) 07/22 18:28:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.207.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.207.000) 07/23 12:47:46 Job executing on host: <18.12.9.22:46132>
...
006 (1227208.207.000) 07/23 12:47:55 Image size of job updated: 201804
	35  -  MemoryUsage of job (MB)
	35228  -  ResidentSetSize of job (KB)
...
006 (1227208.207.000) 07/23 12:50:55 Image size of job updated: 899828
	35  -  MemoryUsage of job (MB)
	35228  -  ResidentSetSize of job (KB)
...
005 (1227208.207.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.207.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.207.000) 09/25 15:51:27 Job executing on host: <18.12.8.229:45621>
...
006 (225967.207.000) 09/25 15:51:35 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225967.207.000) 09/25 15:54:31 Image size of job updated: 1007928
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225967.207.000) 09/25 15:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.207.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.207.000) 09/27 19:50:00 Job executing on host: <18.12.9.6:43212>
...
006 (225999.207.000) 09/27 19:50:09 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (225999.207.000) 09/27 19:55:10 Image size of job updated: 971492
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (225999.207.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.207.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.207.000) 09/28 12:09:56 Job executing on host: <18.12.9.12:46059>
...
006 (1378992.207.000) 09/28 12:10:04 Image size of job updated: 224028
	13  -  MemoryUsage of job (MB)
	12468  -  ResidentSetSize of job (KB)
...
006 (1378992.207.000) 09/28 12:13:21 Image size of job updated: 970468
	13  -  MemoryUsage of job (MB)
	12468  -  ResidentSetSize of job (KB)
...
005 (1378992.207.000) 09/28 12:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378993.207.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.207.000) 09/28 12:24:56 Job executing on host: <18.12.8.45:41533>
...
006 (1378993.207.000) 09/28 12:25:04 Image size of job updated: 63836
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (1378993.207.000) 09/28 12:28:51 Image size of job updated: 972300
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
005 (1378993.207.000) 09/28 12:28:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.207.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.207.000) 10/08 02:15:13 Job executing on host: <18.12.8.1:41825>
...
006 (226858.207.000) 10/08 02:15:21 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33096  -  ResidentSetSize of job (KB)
...
006 (226858.207.000) 10/08 02:16:48 Image size of job updated: 562088
	33  -  MemoryUsage of job (MB)
	33096  -  ResidentSetSize of job (KB)
...
005 (226858.207.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.207.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.207.000) 10/08 11:49:08 Job executing on host: <18.12.8.184:47300>
...
006 (226909.207.000) 10/08 11:49:16 Image size of job updated: 296228
	45  -  MemoryUsage of job (MB)
	45556  -  ResidentSetSize of job (KB)
...
006 (226909.207.000) 10/08 11:54:16 Image size of job updated: 1059012
	548  -  MemoryUsage of job (MB)
	561020  -  ResidentSetSize of job (KB)
...
006 (226909.207.000) 10/08 11:59:17 Image size of job updated: 1059012
	565  -  MemoryUsage of job (MB)
	578348  -  ResidentSetSize of job (KB)
...
006 (226909.207.000) 10/08 12:14:18 Image size of job updated: 1059016
	565  -  MemoryUsage of job (MB)
	578348  -  ResidentSetSize of job (KB)
...
005 (226909.207.000) 10/08 12:22:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      565      565          
...
