000 (1218980.014.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.014.000) 07/17 13:48:22 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.014.000) 07/17 13:48:31 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (1218980.014.000) 07/17 13:50:23 Image size of job updated: 969752
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (1218980.014.000) 07/17 13:50:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.014.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.014.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.014.000) 07/17 22:41:15 Job executing on host: <18.12.8.190:40292>
...
006 (1219843.014.000) 07/17 22:41:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.014.000) 07/17 22:45:28 Image size of job updated: 967944
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.014.000) 07/17 22:45:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.014.000) 07/17 22:53:08 Job executing on host: <18.12.8.68:42701>
...
006 (1219844.014.000) 07/17 22:53:17 Image size of job updated: 378596
	164  -  MemoryUsage of job (MB)
	167868  -  ResidentSetSize of job (KB)
...
006 (1219844.014.000) 07/17 22:55:07 Image size of job updated: 968424
	164  -  MemoryUsage of job (MB)
	167868  -  ResidentSetSize of job (KB)
...
005 (1219844.014.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
000 (139624.014.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.014.000) 07/18 12:51:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.014.000) 07/18 12:51:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.014.000) 07/18 12:51:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.014.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.014.000) 07/18 14:54:50 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.014.000) 07/18 14:54:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.014.000) 07/18 14:56:38 Image size of job updated: 966580
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.014.000) 07/18 14:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.014.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.014.000) 07/22 18:18:10 Job executing on host: <18.12.8.239:45183>
...
006 (1225216.014.000) 07/22 18:18:18 Image size of job updated: 92044
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1225216.014.000) 07/22 18:22:05 Image size of job updated: 906736
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1225216.014.000) 07/22 18:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.014.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.014.000) 07/23 12:47:19 Job executing on host: <18.12.8.191:48322>
...
006 (1227208.014.000) 07/23 12:47:27 Image size of job updated: 196128
	27  -  MemoryUsage of job (MB)
	27276  -  ResidentSetSize of job (KB)
...
006 (1227208.014.000) 07/23 12:51:02 Image size of job updated: 910340
	27  -  MemoryUsage of job (MB)
	27276  -  ResidentSetSize of job (KB)
...
005 (1227208.014.000) 07/23 12:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (225967.014.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.014.000) 09/25 15:51:20 Job executing on host: <18.12.8.236:44015>
...
006 (225967.014.000) 09/25 15:51:28 Image size of job updated: 223060
	12  -  MemoryUsage of job (MB)
	11480  -  ResidentSetSize of job (KB)
...
006 (225967.014.000) 09/25 15:54:32 Image size of job updated: 1007760
	12  -  MemoryUsage of job (MB)
	11480  -  ResidentSetSize of job (KB)
...
005 (225967.014.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (225999.014.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.014.000) 09/27 19:50:20 Job executing on host: <18.12.12.13:48103>
...
006 (225999.014.000) 09/27 19:50:29 Image size of job updated: 381024
	108  -  MemoryUsage of job (MB)
	110112  -  ResidentSetSize of job (KB)
...
006 (225999.014.000) 09/27 19:55:01 Image size of job updated: 1056564
	108  -  MemoryUsage of job (MB)
	110112  -  ResidentSetSize of job (KB)
...
005 (225999.014.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1378992.014.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.014.000) 09/28 12:09:22 Job executing on host: <18.12.6.34:48030>
...
006 (1378992.014.000) 09/28 12:09:30 Image size of job updated: 134528
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
006 (1378992.014.000) 09/28 12:13:02 Image size of job updated: 970448
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
005 (1378992.014.000) 09/28 12:13:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378993.014.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.014.000) 09/28 12:24:25 Job executing on host: <18.12.9.19:49563>
...
006 (1378993.014.000) 09/28 12:24:33 Image size of job updated: 207184
	37  -  MemoryUsage of job (MB)
	37640  -  ResidentSetSize of job (KB)
...
006 (1378993.014.000) 09/28 12:26:49 Image size of job updated: 971408
	37  -  MemoryUsage of job (MB)
	37640  -  ResidentSetSize of job (KB)
...
005 (1378993.014.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226858.014.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.014.000) 10/08 02:14:52 Job executing on host: <18.12.8.4:44161>
...
006 (226858.014.000) 10/08 02:15:01 Image size of job updated: 84232
	2  -  MemoryUsage of job (MB)
	1560  -  ResidentSetSize of job (KB)
...
006 (226858.014.000) 10/08 02:16:54 Image size of job updated: 562096
	2  -  MemoryUsage of job (MB)
	1560  -  ResidentSetSize of job (KB)
...
005 (226858.014.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.014.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.014.000) 10/08 11:48:23 Job executing on host: <18.12.8.191:42920>
...
006 (226909.014.000) 10/08 11:48:32 Image size of job updated: 296224
	45  -  MemoryUsage of job (MB)
	46060  -  ResidentSetSize of job (KB)
...
006 (226909.014.000) 10/08 11:50:29 Image size of job updated: 1058492
	45  -  MemoryUsage of job (MB)
	46060  -  ResidentSetSize of job (KB)
...
005 (226909.014.000) 10/08 11:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
