000 (1218980.193.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.193.000) 07/17 13:55:26 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.193.000) 07/17 13:55:34 Image size of job updated: 201660
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (1218980.193.000) 07/17 13:57:07 Image size of job updated: 970080
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (1218980.193.000) 07/17 13:57:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1219843.193.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.193.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.193.000) 07/17 22:46:33 Job executing on host: <18.12.8.180:42774>
...
006 (1219843.193.000) 07/17 22:46:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.193.000) 07/17 22:49:33 Image size of job updated: 968072
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.193.000) 07/17 22:49:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.193.000) 07/17 22:54:38 Job executing on host: <18.12.8.33:44088>
...
006 (1219844.193.000) 07/17 22:54:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.193.000) 07/17 22:57:08 Image size of job updated: 968404
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.193.000) 07/17 22:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.193.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.193.000) 07/18 12:52:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.193.000) 07/18 12:52:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.193.000) 07/18 12:52:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.193.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.193.000) 07/18 14:59:44 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.193.000) 07/18 14:59:53 Image size of job updated: 312812
	117  -  MemoryUsage of job (MB)
	119276  -  ResidentSetSize of job (KB)
...
006 (1220116.193.000) 07/18 15:00:59 Image size of job updated: 966708
	117  -  MemoryUsage of job (MB)
	119276  -  ResidentSetSize of job (KB)
...
005 (1220116.193.000) 07/18 15:00:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (1225216.193.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.193.000) 07/22 18:23:50 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.193.000) 07/22 18:23:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.193.000) 07/22 18:26:44 Image size of job updated: 906740
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.193.000) 07/22 18:26:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.193.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.193.000) 07/23 12:47:42 Job executing on host: <18.12.8.248:42409>
...
006 (1227208.193.000) 07/23 12:47:51 Image size of job updated: 201828
	34  -  MemoryUsage of job (MB)
	34256  -  ResidentSetSize of job (KB)
...
006 (1227208.193.000) 07/23 12:50:47 Image size of job updated: 899856
	34  -  MemoryUsage of job (MB)
	34256  -  ResidentSetSize of job (KB)
...
005 (1227208.193.000) 07/23 12:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.193.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.193.000) 09/25 15:51:32 Job executing on host: <18.12.8.208:45694>
...
006 (225967.193.000) 09/25 15:51:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
006 (225967.193.000) 09/25 15:54:47 Image size of job updated: 1007416
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
005 (225967.193.000) 09/25 15:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.193.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.193.000) 09/27 19:50:00 Job executing on host: <18.12.8.188:43066>
...
006 (225999.193.000) 09/27 19:50:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.193.000) 09/27 19:55:08 Image size of job updated: 971120
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.193.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.193.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.193.000) 09/28 12:09:48 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.193.000) 09/28 12:09:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.193.000) 09/28 12:09:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.193.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.193.000) 09/28 12:24:45 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.193.000) 09/28 12:24:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.193.000) 09/28 12:24:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.193.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.193.000) 10/08 02:15:18 Job executing on host: <18.12.8.85:40219>
...
006 (226858.193.000) 10/08 02:15:26 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (226858.193.000) 10/08 02:16:40 Image size of job updated: 649228
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (226858.193.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.193.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.193.000) 10/08 11:49:07 Job executing on host: <18.12.8.246:41606>
...
006 (226909.193.000) 10/08 11:49:15 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
001 (226909.193.000) 10/08 12:19:20 Job executing on host: <18.12.12.10:40365>
...
006 (226909.193.000) 10/08 12:19:29 Image size of job updated: 306736
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
006 (226909.193.000) 10/08 12:20:51 Image size of job updated: 1059036
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
005 (226909.193.000) 10/08 12:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
