000 (1218980.943.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.943.000) 07/17 14:11:17 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.943.000) 07/17 14:11:26 Image size of job updated: 396544
	177  -  MemoryUsage of job (MB)
	180808  -  ResidentSetSize of job (KB)
...
006 (1218980.943.000) 07/17 14:12:38 Image size of job updated: 969756
	177  -  MemoryUsage of job (MB)
	180808  -  ResidentSetSize of job (KB)
...
005 (1218980.943.000) 07/17 14:12:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.943.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.943.000) 07/18 12:57:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.943.000) 07/18 12:57:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.943.000) 07/18 12:57:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.943.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.943.000) 07/18 15:07:34 Job executing on host: <18.12.8.26:40146>
...
006 (1220116.943.000) 07/18 15:07:43 Image size of job updated: 226044
	56  -  MemoryUsage of job (MB)
	57324  -  ResidentSetSize of job (KB)
...
006 (1220116.943.000) 07/18 15:08:53 Image size of job updated: 966868
	56  -  MemoryUsage of job (MB)
	57324  -  ResidentSetSize of job (KB)
...
005 (1220116.943.000) 07/18 15:08:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.943.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.943.000) 07/23 12:49:51 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.943.000) 07/23 12:49:51 Image size of job updated: 127648
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.943.000) 07/23 12:49:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.943.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.943.000) 09/28 12:27:45 Job executing on host: <18.12.8.4:44161>
...
006 (1378993.943.000) 09/28 12:27:54 Image size of job updated: 212256
	46  -  MemoryUsage of job (MB)
	46360  -  ResidentSetSize of job (KB)
...
006 (1378993.943.000) 09/28 12:28:59 Image size of job updated: 970208
	46  -  MemoryUsage of job (MB)
	46360  -  ResidentSetSize of job (KB)
...
005 (1378993.943.000) 09/28 12:28:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
