000 (1218980.210.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.210.000) 07/17 13:55:59 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.210.000) 07/17 13:56:08 Image size of job updated: 207216
	37  -  MemoryUsage of job (MB)
	37472  -  ResidentSetSize of job (KB)
...
006 (1218980.210.000) 07/17 13:57:21 Image size of job updated: 970460
	37  -  MemoryUsage of job (MB)
	37472  -  ResidentSetSize of job (KB)
...
005 (1218980.210.000) 07/17 13:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.210.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.210.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.210.000) 07/17 22:47:09 Job executing on host: <18.12.8.242:44453>
...
006 (1219843.210.000) 07/17 22:47:17 Image size of job updated: 134464
	19  -  MemoryUsage of job (MB)
	18540  -  ResidentSetSize of job (KB)
...
006 (1219843.210.000) 07/17 22:49:49 Image size of job updated: 968200
	19  -  MemoryUsage of job (MB)
	18540  -  ResidentSetSize of job (KB)
...
005 (1219843.210.000) 07/17 22:49:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
001 (1219844.210.000) 07/17 22:54:44 Job executing on host: <18.12.8.195:41752>
...
006 (1219844.210.000) 07/17 22:54:53 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37604  -  ResidentSetSize of job (KB)
...
006 (1219844.210.000) 07/17 22:56:37 Image size of job updated: 968428
	37  -  MemoryUsage of job (MB)
	37604  -  ResidentSetSize of job (KB)
...
005 (1219844.210.000) 07/17 22:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.210.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.210.000) 07/18 12:52:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.210.000) 07/18 12:52:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.210.000) 07/18 12:52:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.210.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.210.000) 07/18 15:00:04 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.210.000) 07/18 15:00:12 Image size of job updated: 201884
	33  -  MemoryUsage of job (MB)
	33496  -  ResidentSetSize of job (KB)
...
006 (1220116.210.000) 07/18 15:01:22 Image size of job updated: 966700
	33  -  MemoryUsage of job (MB)
	33496  -  ResidentSetSize of job (KB)
...
005 (1220116.210.000) 07/18 15:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.210.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.210.000) 07/22 18:24:35 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.210.000) 07/22 18:24:44 Image size of job updated: 386020
	170  -  MemoryUsage of job (MB)
	173260  -  ResidentSetSize of job (KB)
...
006 (1225216.210.000) 07/22 18:27:06 Image size of job updated: 907292
	170  -  MemoryUsage of job (MB)
	173260  -  ResidentSetSize of job (KB)
...
005 (1225216.210.000) 07/22 18:27:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (1227208.210.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.210.000) 07/23 12:47:47 Job executing on host: <18.12.8.223:45475>
...
006 (1227208.210.000) 07/23 12:47:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.210.000) 07/23 12:50:49 Image size of job updated: 900080
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.210.000) 07/23 12:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.210.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.210.000) 09/25 15:51:29 Job executing on host: <18.12.8.167:49636>
...
006 (225967.210.000) 09/25 15:51:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.210.000) 09/25 15:54:57 Image size of job updated: 1007100
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.210.000) 09/25 15:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.210.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.210.000) 09/27 19:50:00 Job executing on host: <18.12.9.8:43066>
...
006 (225999.210.000) 09/27 19:50:09 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (225999.210.000) 09/27 19:55:08 Image size of job updated: 971156
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (225999.210.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.210.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.210.000) 09/28 12:09:51 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.210.000) 09/28 12:09:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.210.000) 09/28 12:09:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.210.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.210.000) 09/28 12:24:51 Job executing on host: <18.12.9.20:42774>
...
006 (1378993.210.000) 09/28 12:25:00 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1378993.210.000) 09/28 12:27:34 Image size of job updated: 972372
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (1378993.210.000) 09/28 12:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.210.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.210.000) 10/08 02:15:14 Job executing on host: <18.12.6.6:48833>
...
006 (226858.210.000) 10/08 02:15:22 Image size of job updated: 134664
	19  -  MemoryUsage of job (MB)
	19396  -  ResidentSetSize of job (KB)
...
006 (226858.210.000) 10/08 02:16:46 Image size of job updated: 562864
	19  -  MemoryUsage of job (MB)
	19396  -  ResidentSetSize of job (KB)
...
005 (226858.210.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.210.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.210.000) 10/08 11:49:08 Job executing on host: <18.12.9.0:42044>
...
006 (226909.210.000) 10/08 11:49:16 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (226909.210.000) 10/08 11:54:16 Image size of job updated: 972240
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (226909.210.000) 10/08 12:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
