000 (1218980.086.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.086.000) 07/17 13:52:14 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.086.000) 07/17 13:52:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.086.000) 07/17 13:53:28 Image size of job updated: 969676
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.086.000) 07/17 13:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.086.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.086.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.086.000) 07/17 22:45:12 Job executing on host: <18.12.8.213:49490>
...
006 (1219843.086.000) 07/17 22:45:21 Image size of job updated: 368160
	152  -  MemoryUsage of job (MB)
	154708  -  ResidentSetSize of job (KB)
...
006 (1219843.086.000) 07/17 22:46:57 Image size of job updated: 969588
	152  -  MemoryUsage of job (MB)
	154708  -  ResidentSetSize of job (KB)
...
005 (1219843.086.000) 07/17 22:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
001 (1219844.086.000) 07/17 22:53:51 Job executing on host: <18.12.8.146:44161>
...
006 (1219844.086.000) 07/17 22:54:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.086.000) 07/17 22:55:29 Image size of job updated: 968472
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.086.000) 07/17 22:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.086.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.086.000) 07/18 12:51:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.086.000) 07/18 12:51:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.086.000) 07/18 12:51:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.086.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.086.000) 07/18 14:57:36 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.086.000) 07/18 14:57:45 Image size of job updated: 201848
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1220116.086.000) 07/18 14:59:36 Image size of job updated: 966884
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1220116.086.000) 07/18 14:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.086.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.086.000) 07/22 18:21:47 Job executing on host: <18.12.8.164:47811>
...
006 (1225216.086.000) 07/22 18:21:56 Image size of job updated: 201836
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
006 (1225216.086.000) 07/22 18:25:52 Image size of job updated: 908048
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
005 (1225216.086.000) 07/22 18:25:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.086.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.086.000) 07/23 12:47:25 Job executing on host: <18.12.8.70:47373>
...
006 (1227208.086.000) 07/23 12:47:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.086.000) 07/23 12:51:15 Image size of job updated: 900060
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.086.000) 07/23 12:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.086.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.086.000) 09/25 15:51:22 Job executing on host: <18.12.8.156:46643>
...
006 (225967.086.000) 09/25 15:51:31 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225967.086.000) 09/25 15:54:32 Image size of job updated: 1008108
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (225967.086.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.086.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.086.000) 09/27 19:49:57 Job executing on host: <18.12.8.234:44015>
...
006 (225999.086.000) 09/27 19:50:06 Image size of job updated: 207244
	36  -  MemoryUsage of job (MB)
	36672  -  ResidentSetSize of job (KB)
...
006 (225999.086.000) 09/27 19:55:07 Image size of job updated: 971620
	36  -  MemoryUsage of job (MB)
	36672  -  ResidentSetSize of job (KB)
...
005 (225999.086.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.086.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.086.000) 09/28 12:09:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.086.000) 09/28 12:09:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.086.000) 09/28 12:09:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.086.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.086.000) 09/28 12:24:33 Job executing on host: <18.12.8.184:41168>
...
006 (1378993.086.000) 09/28 12:24:42 Image size of job updated: 127688
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1378993.086.000) 09/28 12:27:55 Image size of job updated: 971844
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1378993.086.000) 09/28 12:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.086.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.086.000) 10/08 02:14:56 Job executing on host: <18.12.8.254:41752>
...
006 (226858.086.000) 10/08 02:15:04 Image size of job updated: 191544
	4  -  MemoryUsage of job (MB)
	3412  -  ResidentSetSize of job (KB)
...
006 (226858.086.000) 10/08 02:16:46 Image size of job updated: 562160
	4  -  MemoryUsage of job (MB)
	3412  -  ResidentSetSize of job (KB)
...
005 (226858.086.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (226909.086.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.086.000) 10/08 11:49:03 Job executing on host: <18.12.9.22:46132>
...
006 (226909.086.000) 10/08 11:49:11 Image size of job updated: 222952
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (226909.086.000) 10/08 11:54:11 Image size of job updated: 972276
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
005 (226909.086.000) 10/08 12:17:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
