000 (1218980.737.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.737.000) 07/17 14:06:42 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.737.000) 07/17 14:06:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.737.000) 07/17 14:08:06 Image size of job updated: 969432
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.737.000) 07/17 14:08:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.737.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.737.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.737.000) 07/17 22:52:19 Job executing on host: <18.12.8.244:45767>
...
006 (1219843.737.000) 07/17 22:52:28 Image size of job updated: 217688
	47  -  MemoryUsage of job (MB)
	47548  -  ResidentSetSize of job (KB)
...
006 (1219843.737.000) 07/17 22:54:13 Image size of job updated: 968024
	47  -  MemoryUsage of job (MB)
	47548  -  ResidentSetSize of job (KB)
...
005 (1219843.737.000) 07/17 22:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.737.000) 07/17 22:57:57 Job executing on host: <18.12.12.6:41679>
...
006 (1219844.737.000) 07/17 22:58:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.737.000) 07/17 22:59:45 Image size of job updated: 969620
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.737.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.737.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.737.000) 07/18 12:56:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.737.000) 07/18 12:56:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.737.000) 07/18 12:56:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.737.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.737.000) 07/18 15:05:38 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.737.000) 07/18 15:05:46 Image size of job updated: 217856
	47  -  MemoryUsage of job (MB)
	47980  -  ResidentSetSize of job (KB)
...
006 (1220116.737.000) 07/18 15:06:37 Image size of job updated: 966488
	47  -  MemoryUsage of job (MB)
	47980  -  ResidentSetSize of job (KB)
...
005 (1220116.737.000) 07/18 15:06:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.737.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.737.000) 07/22 18:32:37 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.737.000) 07/22 18:32:46 Image size of job updated: 217848
	48  -  MemoryUsage of job (MB)
	48476  -  ResidentSetSize of job (KB)
...
006 (1225216.737.000) 07/22 18:36:58 Image size of job updated: 906976
	48  -  MemoryUsage of job (MB)
	48476  -  ResidentSetSize of job (KB)
...
005 (1225216.737.000) 07/22 18:36:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.737.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.737.000) 07/23 12:49:16 Job executing on host: <18.12.8.119:45913>
...
006 (1227208.737.000) 07/23 12:49:24 Image size of job updated: 207376
	39  -  MemoryUsage of job (MB)
	39584  -  ResidentSetSize of job (KB)
...
006 (1227208.737.000) 07/23 12:51:12 Image size of job updated: 899916
	39  -  MemoryUsage of job (MB)
	39584  -  ResidentSetSize of job (KB)
...
005 (1227208.737.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.737.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.737.000) 09/27 19:50:23 Job executing on host: <18.12.8.207:42701>
...
006 (225999.737.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.737.000) 09/27 19:55:33 Image size of job updated: 970364
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.737.000) 09/27 19:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.737.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.737.000) 09/28 12:11:42 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.737.000) 09/28 12:11:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.737.000) 09/28 12:11:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.737.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.737.000) 09/28 12:26:45 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.737.000) 09/28 12:26:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.737.000) 09/28 12:26:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
