000 (1218980.454.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.454.000) 07/17 14:01:42 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.454.000) 07/17 14:01:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.454.000) 07/17 14:03:03 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.454.000) 07/17 14:03:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.454.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.454.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.454.000) 07/17 22:49:53 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.454.000) 07/17 22:50:02 Image size of job updated: 337428
	137  -  MemoryUsage of job (MB)
	139660  -  ResidentSetSize of job (KB)
...
006 (1219843.454.000) 07/17 22:51:45 Image size of job updated: 968016
	137  -  MemoryUsage of job (MB)
	139660  -  ResidentSetSize of job (KB)
...
005 (1219843.454.000) 07/17 22:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
001 (1219844.454.000) 07/17 22:56:15 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.454.000) 07/17 22:56:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.454.000) 07/17 22:57:58 Image size of job updated: 968432
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.454.000) 07/17 22:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.454.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.454.000) 07/18 12:54:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.454.000) 07/18 12:54:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.454.000) 07/18 12:54:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.454.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.454.000) 07/18 15:02:46 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.454.000) 07/18 15:02:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.454.000) 07/18 15:03:43 Image size of job updated: 966832
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.454.000) 07/18 15:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.454.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.454.000) 07/22 18:28:43 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.454.000) 07/22 18:28:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.454.000) 07/22 18:31:06 Image size of job updated: 906812
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.454.000) 07/22 18:31:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.454.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.454.000) 07/23 12:48:36 Job executing on host: <18.12.8.197:46716>
...
006 (1227208.454.000) 07/23 12:48:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.454.000) 07/23 12:50:54 Image size of job updated: 900040
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.454.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.454.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.454.000) 09/27 19:50:09 Job executing on host: <18.12.8.222:45840>
...
006 (225999.454.000) 09/27 19:50:18 Image size of job updated: 107840
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (225999.454.000) 09/27 19:54:26 Image size of job updated: 970276
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
005 (225999.454.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.454.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.454.000) 09/28 12:10:43 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.454.000) 09/28 12:10:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.454.000) 09/28 12:10:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.454.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.454.000) 09/28 12:25:38 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.454.000) 09/28 12:25:39 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.454.000) 09/28 12:25:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.454.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.454.000) 10/08 02:15:34 Job executing on host: <18.12.6.17:41022>
...
006 (226858.454.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.454.000) 10/08 02:16:47 Image size of job updated: 562800
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.454.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.454.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.454.000) 10/08 11:49:17 Job executing on host: <18.12.6.61:40073>
...
006 (226909.454.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226909.454.000) 10/08 11:51:19 Image size of job updated: 971780
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226909.454.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
