000 (1218980.635.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.635.000) 07/17 14:04:52 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.635.000) 07/17 14:05:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1218980.635.000) 07/17 14:06:31 Image size of job updated: 970104
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1218980.635.000) 07/17 14:06:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.635.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.635.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.635.000) 07/17 22:51:51 Job executing on host: <18.12.8.253:43431>
...
006 (1219843.635.000) 07/17 22:51:59 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (1219843.635.000) 07/17 22:54:11 Image size of job updated: 968060
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (1219843.635.000) 07/17 22:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.635.000) 07/17 22:57:25 Job executing on host: <18.12.8.201:43431>
...
006 (1219844.635.000) 07/17 22:57:34 Image size of job updated: 369444
	155  -  MemoryUsage of job (MB)
	157856  -  ResidentSetSize of job (KB)
...
006 (1219844.635.000) 07/17 22:59:11 Image size of job updated: 968400
	155  -  MemoryUsage of job (MB)
	157856  -  ResidentSetSize of job (KB)
...
005 (1219844.635.000) 07/17 22:59:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (139624.635.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.635.000) 07/18 12:55:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.635.000) 07/18 12:55:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.635.000) 07/18 12:55:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.635.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.635.000) 07/18 15:04:41 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.635.000) 07/18 15:04:49 Image size of job updated: 332804
	130  -  MemoryUsage of job (MB)
	132632  -  ResidentSetSize of job (KB)
...
006 (1220116.635.000) 07/18 15:05:54 Image size of job updated: 985008
	130  -  MemoryUsage of job (MB)
	132632  -  ResidentSetSize of job (KB)
...
005 (1220116.635.000) 07/18 15:05:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.635.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.635.000) 07/22 18:31:07 Job executing on host: <18.12.8.61:44672>
...
006 (1225216.635.000) 07/22 18:31:17 Image size of job updated: 201868
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
006 (1225216.635.000) 07/22 18:34:57 Image size of job updated: 922124
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
005 (1225216.635.000) 07/22 18:34:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.635.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.635.000) 07/23 12:48:59 Job executing on host: <18.12.8.212:43723>
...
006 (1227208.635.000) 07/23 12:49:07 Image size of job updated: 212440
	45  -  MemoryUsage of job (MB)
	45896  -  ResidentSetSize of job (KB)
...
006 (1227208.635.000) 07/23 12:50:52 Image size of job updated: 901144
	45  -  MemoryUsage of job (MB)
	45896  -  ResidentSetSize of job (KB)
...
005 (1227208.635.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (225999.635.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.635.000) 09/27 19:50:17 Job executing on host: <18.12.8.237:42701>
...
006 (225999.635.000) 09/27 19:50:26 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (225999.635.000) 09/27 19:55:14 Image size of job updated: 970300
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (225999.635.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.635.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.635.000) 09/28 12:11:20 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.635.000) 09/28 12:11:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.635.000) 09/28 12:11:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.635.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.635.000) 09/28 12:26:21 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.635.000) 09/28 12:26:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.635.000) 09/28 12:26:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
