000 (1218980.229.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.229.000) 07/17 13:56:33 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.229.000) 07/17 13:56:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.229.000) 07/17 13:57:49 Image size of job updated: 969812
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.229.000) 07/17 13:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.229.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.229.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.229.000) 07/17 22:47:11 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.229.000) 07/17 22:47:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.229.000) 07/17 22:48:57 Image size of job updated: 968208
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.229.000) 07/17 22:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.229.000) 07/17 22:54:50 Job executing on host: <18.12.8.91:44672>
...
006 (1219844.229.000) 07/17 22:54:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.229.000) 07/17 22:57:19 Image size of job updated: 968436
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.229.000) 07/17 22:57:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.229.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.229.000) 07/18 12:52:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.229.000) 07/18 12:52:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.229.000) 07/18 12:52:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.229.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.229.000) 07/18 15:00:09 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.229.000) 07/18 15:00:17 Image size of job updated: 225764
	56  -  MemoryUsage of job (MB)
	56768  -  ResidentSetSize of job (KB)
...
006 (1220116.229.000) 07/18 15:01:02 Image size of job updated: 966092
	56  -  MemoryUsage of job (MB)
	56768  -  ResidentSetSize of job (KB)
...
005 (1220116.229.000) 07/18 15:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.229.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.229.000) 07/22 18:25:09 Job executing on host: <18.12.8.169:43650>
...
006 (1225216.229.000) 07/22 18:25:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.229.000) 07/22 18:29:38 Image size of job updated: 907072
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1225216.229.000) 07/22 18:29:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.229.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.229.000) 07/23 12:47:53 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.229.000) 07/23 12:48:01 Image size of job updated: 212400
	44  -  MemoryUsage of job (MB)
	44208  -  ResidentSetSize of job (KB)
...
006 (1227208.229.000) 07/23 12:51:06 Image size of job updated: 919892
	44  -  MemoryUsage of job (MB)
	44208  -  ResidentSetSize of job (KB)
...
005 (1227208.229.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225967.229.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.229.000) 09/25 15:51:28 Job executing on host: <18.12.9.0:42044>
...
006 (225967.229.000) 09/25 15:51:36 Image size of job updated: 63840
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
006 (225967.229.000) 09/25 15:54:49 Image size of job updated: 1007364
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
005 (225967.229.000) 09/25 15:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.229.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.229.000) 09/27 19:50:03 Job executing on host: <18.12.8.212:43723>
...
006 (225999.229.000) 09/27 19:50:12 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (225999.229.000) 09/27 19:55:13 Image size of job updated: 990844
	576  -  MemoryUsage of job (MB)
	589132  -  ResidentSetSize of job (KB)
...
005 (225999.229.000) 09/27 19:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.229.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.229.000) 09/28 12:09:55 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.229.000) 09/28 12:09:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.229.000) 09/28 12:09:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.229.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.229.000) 09/28 12:24:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.229.000) 09/28 12:24:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.229.000) 09/28 12:24:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.229.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.229.000) 10/08 02:15:16 Job executing on host: <18.12.9.21:46278>
...
006 (226858.229.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.229.000) 10/08 02:16:47 Image size of job updated: 516856
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.229.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.229.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.229.000) 10/08 11:49:08 Job executing on host: <18.12.9.11:42482>
...
006 (226909.229.000) 10/08 11:49:17 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (226909.229.000) 10/08 11:54:18 Image size of job updated: 972280
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (226909.229.000) 10/08 12:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
