000 (1218980.430.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.430.000) 07/17 14:01:19 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.430.000) 07/17 14:01:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.430.000) 07/17 14:02:52 Image size of job updated: 969864
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.430.000) 07/17 14:02:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.430.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.430.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.430.000) 07/17 22:49:32 Job executing on host: <18.12.6.81:49855>
...
006 (1219843.430.000) 07/17 22:49:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.430.000) 07/17 22:51:37 Image size of job updated: 967964
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.430.000) 07/17 22:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.430.000) 07/17 22:56:04 Job executing on host: <18.12.12.3:47592>
...
006 (1219844.430.000) 07/17 22:56:12 Image size of job updated: 212328
	44  -  MemoryUsage of job (MB)
	44968  -  ResidentSetSize of job (KB)
...
006 (1219844.430.000) 07/17 22:58:09 Image size of job updated: 968900
	44  -  MemoryUsage of job (MB)
	44968  -  ResidentSetSize of job (KB)
...
005 (1219844.430.000) 07/17 22:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.430.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.430.000) 07/18 12:54:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.430.000) 07/18 12:54:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.430.000) 07/18 12:54:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.430.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.430.000) 07/18 15:02:41 Job executing on host: <18.12.8.161:41752>
...
006 (1220116.430.000) 07/18 15:02:50 Image size of job updated: 201816
	34  -  MemoryUsage of job (MB)
	33832  -  ResidentSetSize of job (KB)
...
006 (1220116.430.000) 07/18 15:04:34 Image size of job updated: 966912
	34  -  MemoryUsage of job (MB)
	33832  -  ResidentSetSize of job (KB)
...
005 (1220116.430.000) 07/18 15:04:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.430.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.430.000) 07/22 18:28:20 Job executing on host: <18.12.8.239:45183>
...
006 (1225216.430.000) 07/22 18:28:29 Image size of job updated: 227128
	58  -  MemoryUsage of job (MB)
	58704  -  ResidentSetSize of job (KB)
...
006 (1225216.430.000) 07/22 18:31:23 Image size of job updated: 906736
	58  -  MemoryUsage of job (MB)
	58704  -  ResidentSetSize of job (KB)
...
005 (1225216.430.000) 07/22 18:31:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1227208.430.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.430.000) 07/23 12:48:33 Job executing on host: <18.12.8.193:49125>
...
006 (1227208.430.000) 07/23 12:48:41 Image size of job updated: 207284
	37  -  MemoryUsage of job (MB)
	37784  -  ResidentSetSize of job (KB)
...
006 (1227208.430.000) 07/23 12:51:01 Image size of job updated: 899992
	37  -  MemoryUsage of job (MB)
	37784  -  ResidentSetSize of job (KB)
...
005 (1227208.430.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.430.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.430.000) 09/27 19:50:08 Job executing on host: <18.12.12.12:44891>
...
006 (225999.430.000) 09/27 19:50:17 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225999.430.000) 09/27 19:55:13 Image size of job updated: 1057076
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (225999.430.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.430.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.430.000) 09/28 12:10:37 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.430.000) 09/28 12:10:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.430.000) 09/28 12:10:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.430.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.430.000) 09/28 12:25:33 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.430.000) 09/28 12:25:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.430.000) 09/28 12:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.430.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.430.000) 10/08 02:15:32 Job executing on host: <18.12.6.24:45475>
...
006 (226858.430.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.430.000) 10/08 02:16:55 Image size of job updated: 562144
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.430.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.430.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.430.000) 10/08 11:49:17 Job executing on host: <18.12.8.28:46059>
...
006 (226909.430.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.430.000) 10/08 11:53:59 Image size of job updated: 972028
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.430.000) 10/08 11:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
