000 (1218980.721.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.721.000) 07/17 14:06:15 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.721.000) 07/17 14:06:24 Image size of job updated: 292396
	105  -  MemoryUsage of job (MB)
	106528  -  ResidentSetSize of job (KB)
...
006 (1218980.721.000) 07/17 14:07:36 Image size of job updated: 970088
	105  -  MemoryUsage of job (MB)
	106528  -  ResidentSetSize of job (KB)
...
005 (1218980.721.000) 07/17 14:07:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1219843.721.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.721.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.721.000) 07/17 22:52:09 Job executing on host: <18.12.8.21:41095>
...
006 (1219843.721.000) 07/17 22:52:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.721.000) 07/17 22:54:52 Image size of job updated: 968428
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.721.000) 07/17 22:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.721.000) 07/17 22:57:51 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.721.000) 07/17 22:58:00 Image size of job updated: 212332
	42  -  MemoryUsage of job (MB)
	42836  -  ResidentSetSize of job (KB)
...
006 (1219844.721.000) 07/17 22:59:34 Image size of job updated: 968448
	42  -  MemoryUsage of job (MB)
	42836  -  ResidentSetSize of job (KB)
...
005 (1219844.721.000) 07/17 22:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.721.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.721.000) 07/18 12:56:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.721.000) 07/18 12:56:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.721.000) 07/18 12:56:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.721.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.721.000) 07/18 15:05:32 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.721.000) 07/18 15:05:41 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1220116.721.000) 07/18 15:06:16 Image size of job updated: 966884
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1220116.721.000) 07/18 15:06:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.721.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.721.000) 07/22 18:32:27 Job executing on host: <18.12.8.234:44015>
...
006 (1225216.721.000) 07/22 18:32:36 Image size of job updated: 344048
	138  -  MemoryUsage of job (MB)
	141312  -  ResidentSetSize of job (KB)
...
006 (1225216.721.000) 07/22 18:35:13 Image size of job updated: 906988
	138  -  MemoryUsage of job (MB)
	141312  -  ResidentSetSize of job (KB)
...
005 (1225216.721.000) 07/22 18:35:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (1227208.721.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.721.000) 07/23 12:49:13 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.721.000) 07/23 12:49:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.721.000) 07/23 12:49:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.721.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.721.000) 09/27 19:50:22 Job executing on host: <18.12.8.221:47811>
...
006 (225999.721.000) 09/27 19:50:31 Image size of job updated: 201740
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.721.000) 09/27 19:54:23 Image size of job updated: 970268
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.721.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.721.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.721.000) 09/28 12:11:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.721.000) 09/28 12:11:39 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.721.000) 09/28 12:11:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.721.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.721.000) 09/28 12:26:41 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.721.000) 09/28 12:26:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.721.000) 09/28 12:26:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
