000 (1218980.103.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.103.000) 07/17 13:52:41 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.103.000) 07/17 13:52:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.103.000) 07/17 13:54:00 Image size of job updated: 969456
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.103.000) 07/17 13:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.103.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.103.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.103.000) 07/17 22:45:18 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.103.000) 07/17 22:45:27 Image size of job updated: 292072
	104  -  MemoryUsage of job (MB)
	105864  -  ResidentSetSize of job (KB)
...
006 (1219843.103.000) 07/17 22:47:03 Image size of job updated: 968448
	104  -  MemoryUsage of job (MB)
	105864  -  ResidentSetSize of job (KB)
...
005 (1219843.103.000) 07/17 22:47:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
001 (1219844.103.000) 07/17 22:54:00 Job executing on host: <18.12.6.90:44453>
...
006 (1219844.103.000) 07/17 22:54:08 Image size of job updated: 218008
	9  -  MemoryUsage of job (MB)
	8520  -  ResidentSetSize of job (KB)
...
006 (1219844.103.000) 07/17 22:55:38 Image size of job updated: 968140
	9  -  MemoryUsage of job (MB)
	8520  -  ResidentSetSize of job (KB)
...
005 (1219844.103.000) 07/17 22:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (139624.103.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.103.000) 07/18 12:51:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.103.000) 07/18 12:51:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.103.000) 07/18 12:51:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.103.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.103.000) 07/18 14:58:22 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.103.000) 07/18 14:58:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.103.000) 07/18 14:59:10 Image size of job updated: 966648
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.103.000) 07/18 14:59:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.103.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.103.000) 07/22 18:21:49 Job executing on host: <18.12.6.91:41825>
...
006 (1225216.103.000) 07/22 18:21:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.103.000) 07/22 18:24:46 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.103.000) 07/22 18:24:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.103.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.103.000) 07/23 12:47:27 Job executing on host: <18.12.8.152:45402>
...
006 (1227208.103.000) 07/23 12:47:36 Image size of job updated: 133344
	4  -  MemoryUsage of job (MB)
	3124  -  ResidentSetSize of job (KB)
...
006 (1227208.103.000) 07/23 12:51:10 Image size of job updated: 908000
	4  -  MemoryUsage of job (MB)
	3124  -  ResidentSetSize of job (KB)
...
005 (1227208.103.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (225967.103.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.103.000) 09/25 15:51:23 Job executing on host: <18.12.8.160:48760>
...
006 (225967.103.000) 09/25 15:51:32 Image size of job updated: 68788
	2  -  MemoryUsage of job (MB)
	1392  -  ResidentSetSize of job (KB)
...
006 (225967.103.000) 09/25 15:54:26 Image size of job updated: 1007556
	2  -  MemoryUsage of job (MB)
	1392  -  ResidentSetSize of job (KB)
...
005 (225967.103.000) 09/25 15:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.103.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.103.000) 09/27 19:49:58 Job executing on host: <18.12.8.184:41168>
...
006 (225999.103.000) 09/27 19:50:06 Image size of job updated: 219260
	27  -  MemoryUsage of job (MB)
	26904  -  ResidentSetSize of job (KB)
...
006 (225999.103.000) 09/27 19:54:25 Image size of job updated: 972924
	27  -  MemoryUsage of job (MB)
	26904  -  ResidentSetSize of job (KB)
...
005 (225999.103.000) 09/27 19:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.103.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.103.000) 09/28 12:09:32 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.103.000) 09/28 12:09:33 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.103.000) 09/28 12:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.103.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.103.000) 09/28 12:24:34 Job executing on host: <18.12.8.189:41606>
...
006 (1378993.103.000) 09/28 12:24:43 Image size of job updated: 78356
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
006 (1378993.103.000) 09/28 12:29:10 Image size of job updated: 971832
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
005 (1378993.103.000) 09/28 12:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.103.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.103.000) 10/08 02:15:01 Job executing on host: <18.12.6.57:45986>
...
006 (226858.103.000) 10/08 02:15:09 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (226858.103.000) 10/08 02:16:54 Image size of job updated: 557000
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (226858.103.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.103.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.103.000) 10/08 11:49:04 Job executing on host: <18.12.8.214:49855>
...
006 (226909.103.000) 10/08 11:49:12 Image size of job updated: 208476
	2  -  MemoryUsage of job (MB)
	1332  -  ResidentSetSize of job (KB)
...
006 (226909.103.000) 10/08 11:52:19 Image size of job updated: 974944
	2  -  MemoryUsage of job (MB)
	1332  -  ResidentSetSize of job (KB)
...
005 (226909.103.000) 10/08 11:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
