000 (1218980.575.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.575.000) 07/17 14:03:46 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.575.000) 07/17 14:03:54 Image size of job updated: 207236
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
006 (1218980.575.000) 07/17 14:04:55 Image size of job updated: 969852
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
005 (1218980.575.000) 07/17 14:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.575.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.575.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.575.000) 07/17 22:51:20 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.575.000) 07/17 22:51:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.575.000) 07/17 22:54:02 Image size of job updated: 967816
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.575.000) 07/17 22:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.575.000) 07/17 22:57:05 Job executing on host: <18.12.8.222:41679>
...
006 (1219844.575.000) 07/17 22:57:14 Image size of job updated: 293092
	106  -  MemoryUsage of job (MB)
	107872  -  ResidentSetSize of job (KB)
...
006 (1219844.575.000) 07/17 22:58:46 Image size of job updated: 968164
	106  -  MemoryUsage of job (MB)
	107872  -  ResidentSetSize of job (KB)
...
005 (1219844.575.000) 07/17 22:58:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.575.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.575.000) 07/18 12:55:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.575.000) 07/18 12:55:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.575.000) 07/18 12:55:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.575.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.575.000) 07/18 15:04:01 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.575.000) 07/18 15:04:10 Image size of job updated: 401368
	184  -  MemoryUsage of job (MB)
	188008  -  ResidentSetSize of job (KB)
...
006 (1220116.575.000) 07/18 15:04:55 Image size of job updated: 966600
	184  -  MemoryUsage of job (MB)
	188008  -  ResidentSetSize of job (KB)
...
005 (1220116.575.000) 07/18 15:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      184      184          
...
000 (1225216.575.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.575.000) 07/22 18:30:26 Job executing on host: <18.12.8.126:44818>
...
006 (1225216.575.000) 07/22 18:30:34 Image size of job updated: 207348
	38  -  MemoryUsage of job (MB)
	38856  -  ResidentSetSize of job (KB)
...
006 (1225216.575.000) 07/22 18:33:22 Image size of job updated: 906932
	38  -  MemoryUsage of job (MB)
	38856  -  ResidentSetSize of job (KB)
...
005 (1225216.575.000) 07/22 18:33:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1227208.575.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.575.000) 07/23 12:48:54 Job executing on host: <18.12.6.45:43869>
...
006 (1227208.575.000) 07/23 12:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.575.000) 07/23 12:51:00 Image size of job updated: 900260
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.575.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.575.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.575.000) 09/27 19:50:15 Job executing on host: <18.12.12.9:42848>
...
006 (225999.575.000) 09/27 19:50:24 Image size of job updated: 354392
	13  -  MemoryUsage of job (MB)
	12292  -  ResidentSetSize of job (KB)
...
006 (225999.575.000) 09/27 19:54:54 Image size of job updated: 1056712
	13  -  MemoryUsage of job (MB)
	12292  -  ResidentSetSize of job (KB)
...
005 (225999.575.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378992.575.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.575.000) 09/28 12:11:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.575.000) 09/28 12:11:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.575.000) 09/28 12:11:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.575.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.575.000) 09/28 12:26:06 Job executing on host: <18.12.8.76:43723>
...
006 (1378993.575.000) 09/28 12:26:14 Image size of job updated: 370440
	154  -  MemoryUsage of job (MB)
	157228  -  ResidentSetSize of job (KB)
...
006 (1378993.575.000) 09/28 12:27:44 Image size of job updated: 972080
	154  -  MemoryUsage of job (MB)
	157228  -  ResidentSetSize of job (KB)
...
005 (1378993.575.000) 09/28 12:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
