000 (1218980.973.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.973.000) 07/17 14:11:47 Job executing on host: <18.12.8.104:43285>
...
006 (1218980.973.000) 07/17 14:11:56 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (1218980.973.000) 07/17 14:13:42 Image size of job updated: 969768
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (1218980.973.000) 07/17 14:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (139624.973.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.973.000) 07/18 12:58:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.973.000) 07/18 12:58:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.973.000) 07/18 12:58:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.973.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.973.000) 07/18 15:07:52 Job executing on host: <18.12.8.88:47811>
...
006 (1220116.973.000) 07/18 15:08:01 Image size of job updated: 117256
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1220116.973.000) 07/18 15:09:45 Image size of job updated: 966836
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1220116.973.000) 07/18 15:09:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.973.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.973.000) 07/23 12:49:56 Job executing on host: <18.12.9.19:49563>
...
006 (1227208.973.000) 07/23 12:50:05 Image size of job updated: 207324
	40  -  MemoryUsage of job (MB)
	40092  -  ResidentSetSize of job (KB)
...
006 (1227208.973.000) 07/23 12:51:17 Image size of job updated: 900220
	40  -  MemoryUsage of job (MB)
	40092  -  ResidentSetSize of job (KB)
...
005 (1227208.973.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378993.973.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.973.000) 09/28 12:27:55 Job executing on host: <18.12.6.10:40000>
...
006 (1378993.973.000) 09/28 12:28:03 Image size of job updated: 217668
	47  -  MemoryUsage of job (MB)
	47604  -  ResidentSetSize of job (KB)
...
006 (1378993.973.000) 09/28 12:29:14 Image size of job updated: 972000
	47  -  MemoryUsage of job (MB)
	47604  -  ResidentSetSize of job (KB)
...
005 (1378993.973.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
