000 (1218980.951.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.951.000) 07/17 14:11:42 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.951.000) 07/17 14:11:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.951.000) 07/17 14:13:03 Image size of job updated: 970276
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.951.000) 07/17 14:13:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.951.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.951.000) 07/18 12:58:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.951.000) 07/18 12:58:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.951.000) 07/18 12:58:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.951.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.951.000) 07/18 15:07:37 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.951.000) 07/18 15:07:46 Image size of job updated: 217796
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
006 (1220116.951.000) 07/18 15:09:09 Image size of job updated: 966840
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
005 (1220116.951.000) 07/18 15:09:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.951.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.951.000) 07/23 12:49:52 Job executing on host: <18.12.6.34:48030>
...
006 (1227208.951.000) 07/23 12:50:01 Image size of job updated: 236888
	65  -  MemoryUsage of job (MB)
	65736  -  ResidentSetSize of job (KB)
...
006 (1227208.951.000) 07/23 12:51:15 Image size of job updated: 900284
	65  -  MemoryUsage of job (MB)
	65736  -  ResidentSetSize of job (KB)
...
005 (1227208.951.000) 07/23 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1378993.951.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.951.000) 09/28 12:27:48 Job executing on host: <18.12.8.76:43723>
...
006 (1378993.951.000) 09/28 12:27:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.951.000) 09/28 12:29:44 Image size of job updated: 972520
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.951.000) 09/28 12:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
