000 (1218980.284.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.284.000) 07/17 13:58:05 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.284.000) 07/17 13:58:13 Image size of job updated: 207116
	38  -  MemoryUsage of job (MB)
	38660  -  ResidentSetSize of job (KB)
...
006 (1218980.284.000) 07/17 13:59:23 Image size of job updated: 969772
	38  -  MemoryUsage of job (MB)
	38660  -  ResidentSetSize of job (KB)
...
005 (1218980.284.000) 07/17 13:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.284.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.284.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.284.000) 07/17 22:48:15 Job executing on host: <18.12.8.164:47811>
...
006 (1219843.284.000) 07/17 22:48:23 Image size of job updated: 212308
	45  -  MemoryUsage of job (MB)
	45080  -  ResidentSetSize of job (KB)
...
006 (1219843.284.000) 07/17 22:50:34 Image size of job updated: 968408
	45  -  MemoryUsage of job (MB)
	45080  -  ResidentSetSize of job (KB)
...
005 (1219843.284.000) 07/17 22:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
001 (1219844.284.000) 07/17 22:55:03 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.284.000) 07/17 22:55:12 Image size of job updated: 212348
	46  -  MemoryUsage of job (MB)
	46244  -  ResidentSetSize of job (KB)
...
006 (1219844.284.000) 07/17 22:56:40 Image size of job updated: 967916
	46  -  MemoryUsage of job (MB)
	46244  -  ResidentSetSize of job (KB)
...
005 (1219844.284.000) 07/17 22:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.284.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.284.000) 07/18 12:53:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.284.000) 07/18 12:53:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.284.000) 07/18 12:53:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.284.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.284.000) 07/18 15:00:59 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.284.000) 07/18 15:01:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.284.000) 07/18 15:02:17 Image size of job updated: 966396
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.284.000) 07/18 15:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.284.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.284.000) 07/22 18:25:43 Job executing on host: <18.12.12.7:46862>
...
006 (1225216.284.000) 07/22 18:25:52 Image size of job updated: 92044
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1225216.284.000) 07/22 18:29:01 Image size of job updated: 907892
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1225216.284.000) 07/22 18:29:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.284.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.284.000) 07/23 12:48:06 Job executing on host: <18.12.8.215:46205>
...
006 (1227208.284.000) 07/23 12:48:15 Image size of job updated: 207296
	41  -  MemoryUsage of job (MB)
	41244  -  ResidentSetSize of job (KB)
...
006 (1227208.284.000) 07/23 12:51:00 Image size of job updated: 900036
	41  -  MemoryUsage of job (MB)
	41244  -  ResidentSetSize of job (KB)
...
005 (1227208.284.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (225999.284.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.284.000) 09/27 19:50:03 Job executing on host: <18.12.9.5:40146>
...
006 (225999.284.000) 09/27 19:50:12 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.284.000) 09/27 19:55:02 Image size of job updated: 970500
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.284.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.284.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.284.000) 09/28 12:10:06 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.284.000) 09/28 12:10:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.284.000) 09/28 12:10:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.284.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.284.000) 09/28 12:25:03 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.284.000) 09/28 12:25:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.284.000) 09/28 12:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.284.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.284.000) 10/08 02:15:21 Job executing on host: <18.12.6.93:40730>
...
006 (226858.284.000) 10/08 02:15:30 Image size of job updated: 209592
	7  -  MemoryUsage of job (MB)
	6252  -  ResidentSetSize of job (KB)
...
006 (226858.284.000) 10/08 02:16:45 Image size of job updated: 557064
	7  -  MemoryUsage of job (MB)
	6252  -  ResidentSetSize of job (KB)
...
005 (226858.284.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.284.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.284.000) 10/08 11:49:11 Job executing on host: <18.12.12.9:42848>
...
006 (226909.284.000) 10/08 11:49:20 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33108  -  ResidentSetSize of job (KB)
...
006 (226909.284.000) 10/08 11:54:21 Image size of job updated: 1059504
	550  -  MemoryUsage of job (MB)
	562420  -  ResidentSetSize of job (KB)
...
005 (226909.284.000) 10/08 12:22:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      550      550          
...
