000 (1218980.787.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.787.000) 07/17 14:07:37 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.787.000) 07/17 14:07:46 Image size of job updated: 339552
	135  -  MemoryUsage of job (MB)
	137432  -  ResidentSetSize of job (KB)
...
006 (1218980.787.000) 07/17 14:09:03 Image size of job updated: 970000
	135  -  MemoryUsage of job (MB)
	137432  -  ResidentSetSize of job (KB)
...
005 (1218980.787.000) 07/17 14:09:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1219843.787.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.787.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.787.000) 07/17 22:52:49 Job executing on host: <18.12.8.164:47811>
...
006 (1219843.787.000) 07/17 22:52:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.787.000) 07/17 22:55:07 Image size of job updated: 968136
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.787.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.787.000) 07/17 22:58:15 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.787.000) 07/17 22:58:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.787.000) 07/17 23:00:02 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.787.000) 07/17 23:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.787.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.787.000) 07/18 12:56:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.787.000) 07/18 12:56:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.787.000) 07/18 12:56:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.787.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.787.000) 07/18 15:06:08 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.787.000) 07/18 15:06:17 Image size of job updated: 207304
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
006 (1220116.787.000) 07/18 15:07:05 Image size of job updated: 965744
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
005 (1220116.787.000) 07/18 15:07:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1225216.787.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.787.000) 07/22 18:33:05 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.787.000) 07/22 18:33:14 Image size of job updated: 202224
	36  -  MemoryUsage of job (MB)
	36828  -  ResidentSetSize of job (KB)
...
006 (1225216.787.000) 07/22 18:36:39 Image size of job updated: 907180
	36  -  MemoryUsage of job (MB)
	36828  -  ResidentSetSize of job (KB)
...
005 (1225216.787.000) 07/22 18:36:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1227208.787.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.787.000) 07/23 12:49:22 Job executing on host: <18.12.8.168:42482>
...
006 (1227208.787.000) 07/23 12:49:31 Image size of job updated: 201964
	36  -  MemoryUsage of job (MB)
	36220  -  ResidentSetSize of job (KB)
...
006 (1227208.787.000) 07/23 12:51:07 Image size of job updated: 919600
	36  -  MemoryUsage of job (MB)
	36220  -  ResidentSetSize of job (KB)
...
005 (1227208.787.000) 07/23 12:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225999.787.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.787.000) 09/27 19:50:26 Job executing on host: <18.12.8.20:40730>
...
006 (225999.787.000) 09/27 19:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.787.000) 09/27 19:55:34 Image size of job updated: 970636
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.787.000) 09/27 19:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.787.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.787.000) 09/28 12:11:53 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.787.000) 09/28 12:11:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.787.000) 09/28 12:11:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.787.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.787.000) 09/28 12:27:09 Job executing on host: <18.12.8.78:45402>
...
006 (1378993.787.000) 09/28 12:27:18 Image size of job updated: 92104
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (1378993.787.000) 09/28 12:29:44 Image size of job updated: 972248
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
005 (1378993.787.000) 09/28 12:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
