000 (1218980.979.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.979.000) 07/17 14:11:48 Job executing on host: <18.12.8.153:46059>
...
006 (1218980.979.000) 07/17 14:11:56 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (1218980.979.000) 07/17 14:13:36 Image size of job updated: 969456
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (1218980.979.000) 07/17 14:13:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (139624.979.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.979.000) 07/18 12:58:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.979.000) 07/18 12:58:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.979.000) 07/18 12:58:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.979.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.979.000) 07/18 15:07:52 Job executing on host: <18.12.9.10:41387>
...
006 (1220116.979.000) 07/18 15:08:00 Image size of job updated: 201860
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
006 (1220116.979.000) 07/18 15:09:42 Image size of job updated: 966232
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
005 (1220116.979.000) 07/18 15:09:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.979.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.979.000) 07/23 12:49:57 Job executing on host: <18.12.6.26:44964>
...
006 (1227208.979.000) 07/23 12:50:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.979.000) 07/23 12:51:26 Image size of job updated: 899444
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.979.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.979.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.979.000) 09/28 12:27:55 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.979.000) 09/28 12:27:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.979.000) 09/28 12:27:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
