000 (1218980.718.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.718.000) 07/17 14:06:14 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.718.000) 07/17 14:06:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.718.000) 07/17 14:08:13 Image size of job updated: 970108
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.718.000) 07/17 14:08:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.718.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.718.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.718.000) 07/17 22:52:09 Job executing on host: <18.12.8.69:49709>
...
006 (1219843.718.000) 07/17 22:52:18 Image size of job updated: 207248
	37  -  MemoryUsage of job (MB)
	37552  -  ResidentSetSize of job (KB)
...
006 (1219843.718.000) 07/17 22:54:15 Image size of job updated: 968480
	37  -  MemoryUsage of job (MB)
	37552  -  ResidentSetSize of job (KB)
...
005 (1219843.718.000) 07/17 22:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.718.000) 07/17 22:57:51 Job executing on host: <18.12.8.193:49125>
...
006 (1219844.718.000) 07/17 22:58:00 Image size of job updated: 207148
	38  -  MemoryUsage of job (MB)
	38528  -  ResidentSetSize of job (KB)
...
006 (1219844.718.000) 07/17 22:59:39 Image size of job updated: 988600
	38  -  MemoryUsage of job (MB)
	38528  -  ResidentSetSize of job (KB)
...
005 (1219844.718.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.718.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.718.000) 07/18 12:56:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.718.000) 07/18 12:56:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.718.000) 07/18 12:56:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.718.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.718.000) 07/18 15:05:28 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.718.000) 07/18 15:05:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.718.000) 07/18 15:06:23 Image size of job updated: 967920
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.718.000) 07/18 15:06:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.718.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.718.000) 07/22 18:32:25 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.718.000) 07/22 18:32:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.718.000) 07/22 18:34:41 Image size of job updated: 906980
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.718.000) 07/22 18:34:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.718.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.718.000) 07/23 12:49:12 Job executing on host: <18.12.8.244:45767>
...
006 (1227208.718.000) 07/23 12:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.718.000) 07/23 12:50:46 Image size of job updated: 901352
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.718.000) 07/23 12:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.718.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.718.000) 09/27 19:50:22 Job executing on host: <18.12.8.202:44234>
...
006 (225999.718.000) 09/27 19:50:31 Image size of job updated: 202024
	36  -  MemoryUsage of job (MB)
	36504  -  ResidentSetSize of job (KB)
...
006 (225999.718.000) 09/27 19:54:49 Image size of job updated: 971296
	36  -  MemoryUsage of job (MB)
	36504  -  ResidentSetSize of job (KB)
...
005 (225999.718.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.718.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.718.000) 09/28 12:11:38 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.718.000) 09/28 12:11:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.718.000) 09/28 12:11:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.718.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.718.000) 09/28 12:26:41 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.718.000) 09/28 12:26:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.718.000) 09/28 12:26:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
