000 (1218980.184.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.184.000) 07/17 13:55:16 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.184.000) 07/17 13:55:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.184.000) 07/17 13:56:32 Image size of job updated: 970784
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.184.000) 07/17 13:56:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.184.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.184.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.184.000) 07/17 22:46:13 Job executing on host: <18.12.8.233:45913>
...
006 (1219843.184.000) 07/17 22:46:22 Image size of job updated: 201656
	34  -  MemoryUsage of job (MB)
	34024  -  ResidentSetSize of job (KB)
...
006 (1219843.184.000) 07/17 22:48:16 Image size of job updated: 968136
	34  -  MemoryUsage of job (MB)
	34024  -  ResidentSetSize of job (KB)
...
005 (1219843.184.000) 07/17 22:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.184.000) 07/17 22:54:35 Job executing on host: <18.12.9.7:48906>
...
006 (1219844.184.000) 07/17 22:54:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.184.000) 07/17 22:56:19 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.184.000) 07/17 22:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.184.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.184.000) 07/18 12:52:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.184.000) 07/18 12:52:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.184.000) 07/18 12:52:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.184.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.184.000) 07/18 14:59:39 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.184.000) 07/18 14:59:48 Image size of job updated: 377408
	161  -  MemoryUsage of job (MB)
	164780  -  ResidentSetSize of job (KB)
...
006 (1220116.184.000) 07/18 15:00:23 Image size of job updated: 966972
	161  -  MemoryUsage of job (MB)
	164780  -  ResidentSetSize of job (KB)
...
005 (1220116.184.000) 07/18 15:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (1225216.184.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.184.000) 07/22 18:23:43 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.184.000) 07/22 18:23:52 Image size of job updated: 212484
	44  -  MemoryUsage of job (MB)
	44352  -  ResidentSetSize of job (KB)
...
006 (1225216.184.000) 07/22 18:26:26 Image size of job updated: 906964
	44  -  MemoryUsage of job (MB)
	44352  -  ResidentSetSize of job (KB)
...
005 (1225216.184.000) 07/22 18:26:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.184.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.184.000) 07/23 12:47:40 Job executing on host: <18.12.8.218:47081>
...
006 (1227208.184.000) 07/23 12:47:48 Image size of job updated: 217884
	49  -  MemoryUsage of job (MB)
	49432  -  ResidentSetSize of job (KB)
...
006 (1227208.184.000) 07/23 12:50:49 Image size of job updated: 900276
	49  -  MemoryUsage of job (MB)
	49432  -  ResidentSetSize of job (KB)
...
005 (1227208.184.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225967.184.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.184.000) 09/25 15:51:35 Job executing on host: <18.12.9.12:46059>
...
006 (225967.184.000) 09/25 15:51:44 Image size of job updated: 63864
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
006 (225967.184.000) 09/25 15:55:19 Image size of job updated: 1007324
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
005 (225967.184.000) 09/25 15:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.184.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.184.000) 09/27 19:50:00 Job executing on host: <18.12.8.248:42409>
...
006 (225999.184.000) 09/27 19:50:08 Image size of job updated: 133696
	18  -  MemoryUsage of job (MB)
	17436  -  ResidentSetSize of job (KB)
...
006 (225999.184.000) 09/27 19:55:08 Image size of job updated: 970396
	18  -  MemoryUsage of job (MB)
	17436  -  ResidentSetSize of job (KB)
...
005 (225999.184.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (1378992.184.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.184.000) 09/28 12:09:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.184.000) 09/28 12:09:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.184.000) 09/28 12:09:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.184.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.184.000) 09/28 12:24:49 Job executing on host: <18.12.12.1:43212>
...
006 (1378993.184.000) 09/28 12:24:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.184.000) 09/28 12:28:24 Image size of job updated: 972808
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.184.000) 09/28 12:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.184.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.184.000) 10/08 02:15:11 Job executing on host: <18.12.8.231:49928>
...
006 (226858.184.000) 10/08 02:15:19 Image size of job updated: 201752
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
006 (226858.184.000) 10/08 02:16:47 Image size of job updated: 562176
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
005 (226858.184.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.184.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.184.000) 10/08 11:49:06 Job executing on host: <18.12.8.226:45475>
...
006 (226909.184.000) 10/08 11:49:15 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226909.184.000) 10/08 11:53:14 Image size of job updated: 971804
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226909.184.000) 10/08 11:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
