000 (1218980.330.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.330.000) 07/17 13:59:25 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.330.000) 07/17 13:59:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.330.000) 07/17 14:00:33 Image size of job updated: 969872
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.330.000) 07/17 14:00:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.330.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.330.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.330.000) 07/17 22:48:43 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.330.000) 07/17 22:48:51 Image size of job updated: 285508
	99  -  MemoryUsage of job (MB)
	100980  -  ResidentSetSize of job (KB)
...
006 (1219843.330.000) 07/17 22:50:15 Image size of job updated: 968276
	99  -  MemoryUsage of job (MB)
	100980  -  ResidentSetSize of job (KB)
...
005 (1219843.330.000) 07/17 22:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
001 (1219844.330.000) 07/17 22:55:22 Job executing on host: <18.12.8.204:45329>
...
006 (1219844.330.000) 07/17 22:55:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.330.000) 07/17 22:57:07 Image size of job updated: 968472
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.330.000) 07/17 22:57:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.330.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.330.000) 07/18 12:53:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.330.000) 07/18 12:53:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.330.000) 07/18 12:53:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.330.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.330.000) 07/18 15:01:28 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.330.000) 07/18 15:01:37 Image size of job updated: 207300
	39  -  MemoryUsage of job (MB)
	39760  -  ResidentSetSize of job (KB)
...
006 (1220116.330.000) 07/18 15:02:29 Image size of job updated: 967012
	39  -  MemoryUsage of job (MB)
	39760  -  ResidentSetSize of job (KB)
...
005 (1220116.330.000) 07/18 15:02:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.330.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.330.000) 07/22 18:26:53 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.330.000) 07/22 18:27:01 Image size of job updated: 272560
	91  -  MemoryUsage of job (MB)
	92604  -  ResidentSetSize of job (KB)
...
006 (1225216.330.000) 07/22 18:31:13 Image size of job updated: 922164
	91  -  MemoryUsage of job (MB)
	92604  -  ResidentSetSize of job (KB)
...
005 (1225216.330.000) 07/22 18:31:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       91       91          
...
000 (1227208.330.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.330.000) 07/23 12:48:17 Job executing on host: <18.12.8.77:42920>
...
006 (1227208.330.000) 07/23 12:48:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.330.000) 07/23 12:51:09 Image size of job updated: 900712
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.330.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.330.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.330.000) 09/27 19:50:05 Job executing on host: <18.12.8.209:46205>
...
006 (225999.330.000) 09/27 19:50:13 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.330.000) 09/27 19:55:07 Image size of job updated: 985704
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.330.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.330.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.330.000) 09/28 12:10:16 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.330.000) 09/28 12:10:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.330.000) 09/28 12:10:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.330.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.330.000) 09/28 12:25:12 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.330.000) 09/28 12:25:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.330.000) 09/28 12:25:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.330.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.330.000) 10/08 02:15:25 Job executing on host: <18.12.8.245:49563>
...
006 (226858.330.000) 10/08 02:15:33 Image size of job updated: 201684
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (226858.330.000) 10/08 02:16:50 Image size of job updated: 562152
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (226858.330.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.330.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.330.000) 10/08 11:49:12 Job executing on host: <18.12.8.212:43723>
...
006 (226909.330.000) 10/08 11:49:21 Image size of job updated: 207176
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (226909.330.000) 10/08 11:54:22 Image size of job updated: 972044
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (226909.330.000) 10/08 12:17:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
