000 (1218980.977.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.977.000) 07/17 14:11:47 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.977.000) 07/17 14:11:56 Image size of job updated: 396328
	177  -  MemoryUsage of job (MB)
	180388  -  ResidentSetSize of job (KB)
...
006 (1218980.977.000) 07/17 14:14:00 Image size of job updated: 970140
	177  -  MemoryUsage of job (MB)
	180388  -  ResidentSetSize of job (KB)
...
005 (1218980.977.000) 07/17 14:14:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.977.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.977.000) 07/18 12:58:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.977.000) 07/18 12:58:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.977.000) 07/18 12:58:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.977.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.977.000) 07/18 15:07:51 Job executing on host: <18.12.8.157:46205>
...
006 (1220116.977.000) 07/18 15:08:00 Image size of job updated: 81012
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (1220116.977.000) 07/18 15:09:56 Image size of job updated: 967016
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (1220116.977.000) 07/18 15:09:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.977.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.977.000) 07/23 12:49:57 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.977.000) 07/23 12:49:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.977.000) 07/23 12:49:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.977.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.977.000) 09/28 12:27:56 Job executing on host: <18.12.8.197:40438>
...
006 (1378993.977.000) 09/28 12:28:04 Image size of job updated: 191532
	3  -  MemoryUsage of job (MB)
	2936  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 12:33:04 Image size of job updated: 972456
	573  -  MemoryUsage of job (MB)
	586360  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 12:38:04 Image size of job updated: 972460
	573  -  MemoryUsage of job (MB)
	586360  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 12:43:04 Image size of job updated: 972460
	573  -  MemoryUsage of job (MB)
	586428  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 12:48:04 Image size of job updated: 972460
	573  -  MemoryUsage of job (MB)
	586536  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 12:58:04 Image size of job updated: 972460
	573  -  MemoryUsage of job (MB)
	586572  -  ResidentSetSize of job (KB)
...
006 (1378993.977.000) 09/28 13:03:04 Image size of job updated: 972460
	573  -  MemoryUsage of job (MB)
	586640  -  ResidentSetSize of job (KB)
...
005 (1378993.977.000) 09/28 13:06:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
