000 (1218980.119.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.119.000) 07/17 13:52:58 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.119.000) 07/17 13:53:07 Image size of job updated: 137664
	3  -  MemoryUsage of job (MB)
	2612  -  ResidentSetSize of job (KB)
...
006 (1218980.119.000) 07/17 13:55:27 Image size of job updated: 970100
	3  -  MemoryUsage of job (MB)
	2612  -  ResidentSetSize of job (KB)
...
005 (1218980.119.000) 07/17 13:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.119.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.119.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.119.000) 07/17 22:45:21 Job executing on host: <18.12.8.166:46570>
...
006 (1219843.119.000) 07/17 22:45:29 Image size of job updated: 134752
	20  -  MemoryUsage of job (MB)
	19588  -  ResidentSetSize of job (KB)
...
006 (1219843.119.000) 07/17 22:49:03 Image size of job updated: 969028
	20  -  MemoryUsage of job (MB)
	19588  -  ResidentSetSize of job (KB)
...
005 (1219843.119.000) 07/17 22:49:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
001 (1219844.119.000) 07/17 22:54:06 Job executing on host: <18.12.8.188:47738>
...
006 (1219844.119.000) 07/17 22:54:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.119.000) 07/17 22:56:01 Image size of job updated: 968148
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.119.000) 07/17 22:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.119.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.119.000) 07/18 12:52:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.119.000) 07/18 12:52:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.119.000) 07/18 12:52:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.119.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.119.000) 07/18 14:58:34 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.119.000) 07/18 14:58:42 Image size of job updated: 212424
	46  -  MemoryUsage of job (MB)
	46252  -  ResidentSetSize of job (KB)
...
006 (1220116.119.000) 07/18 14:59:30 Image size of job updated: 966532
	46  -  MemoryUsage of job (MB)
	46252  -  ResidentSetSize of job (KB)
...
005 (1220116.119.000) 07/18 14:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.119.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.119.000) 07/22 18:21:53 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.119.000) 07/22 18:22:01 Image size of job updated: 201872
	35  -  MemoryUsage of job (MB)
	34912  -  ResidentSetSize of job (KB)
...
006 (1225216.119.000) 07/22 18:27:01 Image size of job updated: 922848
	507  -  MemoryUsage of job (MB)
	518296  -  ResidentSetSize of job (KB)
...
005 (1225216.119.000) 07/22 18:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      507      507          
...
000 (1227208.119.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.119.000) 07/23 12:47:29 Job executing on host: <18.12.8.179:49052>
...
006 (1227208.119.000) 07/23 12:47:38 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (1227208.119.000) 07/23 12:50:48 Image size of job updated: 900080
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (1227208.119.000) 07/23 12:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.119.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.119.000) 09/25 15:51:24 Job executing on host: <18.12.12.17:46716>
...
006 (225967.119.000) 09/25 15:51:32 Image size of job updated: 311928
	57  -  MemoryUsage of job (MB)
	57872  -  ResidentSetSize of job (KB)
...
006 (225967.119.000) 09/25 15:54:28 Image size of job updated: 1094552
	57  -  MemoryUsage of job (MB)
	57872  -  ResidentSetSize of job (KB)
...
005 (225967.119.000) 09/25 15:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (225999.119.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.119.000) 09/27 19:49:59 Job executing on host: <18.12.12.67:40511>
...
006 (225999.119.000) 09/27 19:50:08 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225999.119.000) 09/27 19:55:09 Image size of job updated: 971040
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225999.119.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.119.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.119.000) 09/28 12:09:35 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.119.000) 09/28 12:09:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.119.000) 09/28 12:09:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.119.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.119.000) 09/28 12:24:37 Job executing on host: <18.12.6.59:49271>
...
006 (1378993.119.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.119.000) 09/28 12:27:07 Image size of job updated: 1009676
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.119.000) 09/28 12:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.119.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.119.000) 10/08 02:15:04 Job executing on host: <18.12.8.189:47373>
...
006 (226858.119.000) 10/08 02:15:12 Image size of job updated: 290772
	37  -  MemoryUsage of job (MB)
	37868  -  ResidentSetSize of job (KB)
...
006 (226858.119.000) 10/08 02:16:40 Image size of job updated: 649852
	37  -  MemoryUsage of job (MB)
	37868  -  ResidentSetSize of job (KB)
...
005 (226858.119.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.119.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.119.000) 10/08 11:49:04 Job executing on host: <18.12.8.227:48468>
...
006 (226909.119.000) 10/08 11:49:12 Image size of job updated: 201724
	32  -  MemoryUsage of job (MB)
	31912  -  ResidentSetSize of job (KB)
...
006 (226909.119.000) 10/08 11:54:12 Image size of job updated: 972216
	32  -  MemoryUsage of job (MB)
	31912  -  ResidentSetSize of job (KB)
...
005 (226909.119.000) 10/08 11:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
