000 (1218980.110.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.110.000) 07/17 13:52:53 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.110.000) 07/17 13:53:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.110.000) 07/17 13:54:21 Image size of job updated: 969480
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.110.000) 07/17 13:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.110.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.110.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.110.000) 07/17 22:45:21 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.110.000) 07/17 22:45:29 Image size of job updated: 258564
	77  -  MemoryUsage of job (MB)
	78784  -  ResidentSetSize of job (KB)
...
006 (1219843.110.000) 07/17 22:47:13 Image size of job updated: 968244
	77  -  MemoryUsage of job (MB)
	78784  -  ResidentSetSize of job (KB)
...
005 (1219843.110.000) 07/17 22:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
001 (1219844.110.000) 07/17 22:54:03 Job executing on host: <18.12.8.171:48030>
...
006 (1219844.110.000) 07/17 22:54:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.110.000) 07/17 22:56:37 Image size of job updated: 989952
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.110.000) 07/17 22:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.110.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.110.000) 07/18 12:52:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.110.000) 07/18 12:52:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.110.000) 07/18 12:52:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.110.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.110.000) 07/18 14:58:28 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.110.000) 07/18 14:58:37 Image size of job updated: 212384
	44  -  MemoryUsage of job (MB)
	45020  -  ResidentSetSize of job (KB)
...
006 (1220116.110.000) 07/18 14:59:20 Image size of job updated: 966768
	44  -  MemoryUsage of job (MB)
	45020  -  ResidentSetSize of job (KB)
...
005 (1220116.110.000) 07/18 14:59:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.110.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.110.000) 07/22 18:21:51 Job executing on host: <18.12.12.13:42190>
...
006 (1225216.110.000) 07/22 18:21:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.110.000) 07/22 18:25:21 Image size of job updated: 906788
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.110.000) 07/22 18:25:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.110.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.110.000) 07/23 12:47:28 Job executing on host: <18.12.8.154:40730>
...
006 (1227208.110.000) 07/23 12:47:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.110.000) 07/23 12:51:18 Image size of job updated: 915128
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.110.000) 07/23 12:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.110.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.110.000) 09/25 15:51:24 Job executing on host: <18.12.8.255:45329>
...
006 (225967.110.000) 09/25 15:51:32 Image size of job updated: 195920
	27  -  MemoryUsage of job (MB)
	27124  -  ResidentSetSize of job (KB)
...
006 (225967.110.000) 09/25 15:54:20 Image size of job updated: 1007536
	27  -  MemoryUsage of job (MB)
	27124  -  ResidentSetSize of job (KB)
...
005 (225967.110.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (225999.110.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.110.000) 09/27 19:49:58 Job executing on host: <18.12.8.249:48687>
...
006 (225999.110.000) 09/27 19:50:07 Image size of job updated: 137616
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (225999.110.000) 09/27 19:54:49 Image size of job updated: 970220
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
005 (225999.110.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.110.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.110.000) 09/28 12:09:38 Job executing on host: <18.12.9.15:42774>
...
006 (1378992.110.000) 09/28 12:09:46 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1378992.110.000) 09/28 12:13:17 Image size of job updated: 991888
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1378992.110.000) 09/28 12:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.110.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.110.000) 09/28 12:24:36 Job executing on host: <18.12.8.130:43431>
...
006 (1378993.110.000) 09/28 12:24:44 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (1378993.110.000) 09/28 12:26:37 Image size of job updated: 1058672
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (1378993.110.000) 09/28 12:26:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.110.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.110.000) 10/08 02:15:02 Job executing on host: <18.12.8.207:42701>
...
006 (226858.110.000) 10/08 02:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.110.000) 10/08 02:16:47 Image size of job updated: 562844
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.110.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.110.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.110.000) 10/08 11:49:03 Job executing on host: <18.12.8.252:49709>
...
006 (226909.110.000) 10/08 11:49:12 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
006 (226909.110.000) 10/08 11:54:13 Image size of job updated: 972120
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
005 (226909.110.000) 10/08 11:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
