000 (1218980.355.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.355.000) 07/17 13:59:59 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.355.000) 07/17 14:00:08 Image size of job updated: 108568
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
006 (1218980.355.000) 07/17 14:02:09 Image size of job updated: 969412
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
005 (1218980.355.000) 07/17 14:02:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.355.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.355.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.355.000) 07/17 22:49:03 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.355.000) 07/17 22:49:11 Image size of job updated: 285688
	100  -  MemoryUsage of job (MB)
	101528  -  ResidentSetSize of job (KB)
...
006 (1219843.355.000) 07/17 22:50:49 Image size of job updated: 968280
	100  -  MemoryUsage of job (MB)
	101528  -  ResidentSetSize of job (KB)
...
005 (1219843.355.000) 07/17 22:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
001 (1219844.355.000) 07/17 22:55:38 Job executing on host: <18.12.8.51:41095>
...
006 (1219844.355.000) 07/17 22:55:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.355.000) 07/17 22:58:02 Image size of job updated: 968156
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.355.000) 07/17 22:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.355.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.355.000) 07/18 12:53:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.355.000) 07/18 12:53:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.355.000) 07/18 12:53:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.355.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.355.000) 07/18 15:01:51 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.355.000) 07/18 15:02:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.355.000) 07/18 15:02:40 Image size of job updated: 968036
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.355.000) 07/18 15:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.355.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.355.000) 07/22 18:27:23 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.355.000) 07/22 18:27:32 Image size of job updated: 213636
	8  -  MemoryUsage of job (MB)
	7652  -  ResidentSetSize of job (KB)
...
006 (1225216.355.000) 07/22 18:30:46 Image size of job updated: 906728
	8  -  MemoryUsage of job (MB)
	7652  -  ResidentSetSize of job (KB)
...
005 (1225216.355.000) 07/22 18:30:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1227208.355.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.355.000) 07/23 12:48:22 Job executing on host: <18.12.8.152:45402>
...
006 (1227208.355.000) 07/23 12:48:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.355.000) 07/23 12:50:58 Image size of job updated: 909128
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.355.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.355.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.355.000) 09/27 19:50:06 Job executing on host: <18.12.9.4:46059>
...
006 (225999.355.000) 09/27 19:50:14 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.355.000) 09/27 19:54:43 Image size of job updated: 970232
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.355.000) 09/27 19:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.355.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.355.000) 09/28 12:10:22 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.355.000) 09/28 12:10:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.355.000) 09/28 12:10:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.355.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.355.000) 09/28 12:25:17 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.355.000) 09/28 12:25:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.355.000) 09/28 12:25:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.355.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.355.000) 10/08 02:15:27 Job executing on host: <18.12.8.199:40876>
...
006 (226858.355.000) 10/08 02:15:35 Image size of job updated: 314972
	56  -  MemoryUsage of job (MB)
	57312  -  ResidentSetSize of job (KB)
...
006 (226858.355.000) 10/08 02:16:40 Image size of job updated: 649840
	56  -  MemoryUsage of job (MB)
	57312  -  ResidentSetSize of job (KB)
...
005 (226858.355.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.355.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.355.000) 10/08 11:49:13 Job executing on host: <18.12.8.246:41606>
...
006 (226909.355.000) 10/08 11:49:22 Image size of job updated: 190320
	21  -  MemoryUsage of job (MB)
	21456  -  ResidentSetSize of job (KB)
...
001 (226909.355.000) 10/08 12:19:29 Job executing on host: <18.12.8.238:45475>
...
006 (226909.355.000) 10/08 12:20:54 Image size of job updated: 1059076
	22  -  MemoryUsage of job (MB)
	22500  -  ResidentSetSize of job (KB)
...
005 (226909.355.000) 10/08 12:20:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
