000 (1218980.622.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.622.000) 07/17 14:04:38 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.622.000) 07/17 14:04:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.622.000) 07/17 14:05:39 Image size of job updated: 969456
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.622.000) 07/17 14:05:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.622.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.622.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.622.000) 07/17 22:51:47 Job executing on host: <18.12.8.221:47811>
...
006 (1219843.622.000) 07/17 22:51:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.622.000) 07/17 22:53:31 Image size of job updated: 968296
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.622.000) 07/17 22:53:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.622.000) 07/17 22:57:24 Job executing on host: <18.12.8.42:48760>
...
006 (1219844.622.000) 07/17 22:57:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.622.000) 07/17 23:00:29 Image size of job updated: 968228
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.622.000) 07/17 23:00:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.622.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.622.000) 07/18 12:55:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.622.000) 07/18 12:55:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.622.000) 07/18 12:55:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.622.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.622.000) 07/18 15:04:33 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.622.000) 07/18 15:04:42 Image size of job updated: 217792
	48  -  MemoryUsage of job (MB)
	48820  -  ResidentSetSize of job (KB)
...
006 (1220116.622.000) 07/18 15:05:28 Image size of job updated: 966832
	48  -  MemoryUsage of job (MB)
	48820  -  ResidentSetSize of job (KB)
...
005 (1220116.622.000) 07/18 15:05:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.622.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.622.000) 07/22 18:31:04 Job executing on host: <18.12.6.94:41241>
...
006 (1225216.622.000) 07/22 18:31:13 Image size of job updated: 466440
	203  -  MemoryUsage of job (MB)
	207840  -  ResidentSetSize of job (KB)
...
006 (1225216.622.000) 07/22 18:33:32 Image size of job updated: 906724
	203  -  MemoryUsage of job (MB)
	207840  -  ResidentSetSize of job (KB)
...
005 (1225216.622.000) 07/22 18:33:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      203      203          
...
000 (1227208.622.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.622.000) 07/23 12:48:58 Job executing on host: <18.12.8.100:46059>
...
006 (1227208.622.000) 07/23 12:49:06 Image size of job updated: 74016
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1227208.622.000) 07/23 12:51:35 Image size of job updated: 920676
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1227208.622.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.622.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.622.000) 09/27 19:50:17 Job executing on host: <18.12.8.217:49271>
...
006 (225999.622.000) 09/27 19:50:25 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
006 (225999.622.000) 09/27 19:55:01 Image size of job updated: 970252
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
005 (225999.622.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.622.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.622.000) 09/28 12:11:17 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.622.000) 09/28 12:11:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.622.000) 09/28 12:11:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.622.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.622.000) 09/28 12:26:18 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.622.000) 09/28 12:26:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.622.000) 09/28 12:26:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
