000 (1218980.741.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.741.000) 07/17 14:06:49 Job executing on host: <18.12.8.209:41679>
...
006 (1218980.741.000) 07/17 14:06:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.741.000) 07/17 14:08:15 Image size of job updated: 969804
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.741.000) 07/17 14:08:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.741.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.741.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.741.000) 07/17 22:52:20 Job executing on host: <18.12.8.245:49490>
...
006 (1219843.741.000) 07/17 22:52:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.741.000) 07/17 22:54:12 Image size of job updated: 967992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.741.000) 07/17 22:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.741.000) 07/17 22:57:58 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.741.000) 07/17 22:58:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.741.000) 07/17 22:59:42 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.741.000) 07/17 22:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.741.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.741.000) 07/18 12:56:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.741.000) 07/18 12:56:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.741.000) 07/18 12:56:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.741.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.741.000) 07/18 15:05:40 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.741.000) 07/18 15:05:48 Image size of job updated: 466420
	200  -  MemoryUsage of job (MB)
	204680  -  ResidentSetSize of job (KB)
...
006 (1220116.741.000) 07/18 15:06:24 Image size of job updated: 966780
	200  -  MemoryUsage of job (MB)
	204680  -  ResidentSetSize of job (KB)
...
005 (1220116.741.000) 07/18 15:06:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
000 (1225216.741.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.741.000) 07/22 18:32:39 Job executing on host: <18.12.8.127:47665>
...
006 (1225216.741.000) 07/22 18:32:48 Image size of job updated: 430392
	189  -  MemoryUsage of job (MB)
	193444  -  ResidentSetSize of job (KB)
...
006 (1225216.741.000) 07/22 18:35:33 Image size of job updated: 906760
	189  -  MemoryUsage of job (MB)
	193444  -  ResidentSetSize of job (KB)
...
005 (1225216.741.000) 07/22 18:35:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1227208.741.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.741.000) 07/23 12:49:16 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.741.000) 07/23 12:49:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.741.000) 07/23 12:49:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.741.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.741.000) 09/27 19:50:24 Job executing on host: <18.12.8.243:41898>
...
006 (225999.741.000) 09/27 19:50:32 Image size of job updated: 207176
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
006 (225999.741.000) 09/27 19:55:04 Image size of job updated: 971116
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
005 (225999.741.000) 09/27 19:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.741.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.741.000) 09/28 12:11:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.741.000) 09/28 12:11:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.741.000) 09/28 12:11:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.741.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.741.000) 09/28 12:26:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.741.000) 09/28 12:26:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.741.000) 09/28 12:26:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
