000 (1218980.477.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.477.000) 07/17 14:02:09 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.477.000) 07/17 14:02:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.477.000) 07/17 14:03:33 Image size of job updated: 970112
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.477.000) 07/17 14:03:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.477.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.477.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.477.000) 07/17 22:50:03 Job executing on host: <18.12.12.14:44672>
...
006 (1219843.477.000) 07/17 22:50:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.477.000) 07/17 22:52:02 Image size of job updated: 968076
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.477.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.477.000) 07/17 22:56:26 Job executing on host: <18.12.8.143:49782>
...
006 (1219844.477.000) 07/17 22:56:34 Image size of job updated: 225480
	56  -  MemoryUsage of job (MB)
	56436  -  ResidentSetSize of job (KB)
...
006 (1219844.477.000) 07/17 22:58:00 Image size of job updated: 968180
	56  -  MemoryUsage of job (MB)
	56436  -  ResidentSetSize of job (KB)
...
005 (1219844.477.000) 07/17 22:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.477.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.477.000) 07/18 12:54:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.477.000) 07/18 12:54:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.477.000) 07/18 12:54:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.477.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.477.000) 07/18 15:03:03 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.477.000) 07/18 15:03:12 Image size of job updated: 207404
	39  -  MemoryUsage of job (MB)
	39132  -  ResidentSetSize of job (KB)
...
006 (1220116.477.000) 07/18 15:03:56 Image size of job updated: 966904
	39  -  MemoryUsage of job (MB)
	39132  -  ResidentSetSize of job (KB)
...
005 (1220116.477.000) 07/18 15:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.477.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.477.000) 07/22 18:29:11 Job executing on host: <18.12.8.177:41022>
...
006 (1225216.477.000) 07/22 18:29:20 Image size of job updated: 383112
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
006 (1225216.477.000) 07/22 18:33:42 Image size of job updated: 906948
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
005 (1225216.477.000) 07/22 18:33:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.477.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.477.000) 07/23 12:48:39 Job executing on host: <18.12.6.8:49125>
...
006 (1227208.477.000) 07/23 12:48:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.477.000) 07/23 12:51:09 Image size of job updated: 900112
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.477.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.477.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.477.000) 09/27 19:50:10 Job executing on host: <18.12.8.255:45329>
...
006 (225999.477.000) 09/27 19:50:19 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
006 (225999.477.000) 09/27 19:55:12 Image size of job updated: 970216
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
005 (225999.477.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.477.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.477.000) 09/28 12:10:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.477.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.477.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.477.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.477.000) 09/28 12:25:43 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.477.000) 09/28 12:25:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.477.000) 09/28 12:25:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.477.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.477.000) 10/08 02:15:35 Job executing on host: <18.12.6.92:47592>
...
006 (226858.477.000) 10/08 02:15:44 Image size of job updated: 217652
	47  -  MemoryUsage of job (MB)
	47800  -  ResidentSetSize of job (KB)
...
006 (226858.477.000) 10/08 02:16:51 Image size of job updated: 562116
	47  -  MemoryUsage of job (MB)
	47800  -  ResidentSetSize of job (KB)
...
005 (226858.477.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (226909.477.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.477.000) 10/08 11:49:23 Job executing on host: <18.12.6.18:43139>
...
006 (226909.477.000) 10/08 11:49:32 Image size of job updated: 84284
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
006 (226909.477.000) 10/08 11:52:59 Image size of job updated: 972296
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
005 (226909.477.000) 10/08 11:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
