000 (1218980.886.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.886.000) 07/17 14:09:46 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.886.000) 07/17 14:09:55 Image size of job updated: 285528
	99  -  MemoryUsage of job (MB)
	100804  -  ResidentSetSize of job (KB)
...
006 (1218980.886.000) 07/17 14:11:13 Image size of job updated: 969824
	99  -  MemoryUsage of job (MB)
	100804  -  ResidentSetSize of job (KB)
...
005 (1218980.886.000) 07/17 14:11:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (139624.886.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.886.000) 07/18 12:57:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.886.000) 07/18 12:57:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.886.000) 07/18 12:57:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.886.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.886.000) 07/18 15:07:04 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.886.000) 07/18 15:07:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.886.000) 07/18 15:07:48 Image size of job updated: 966864
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.886.000) 07/18 15:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.886.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.886.000) 07/23 12:49:43 Job executing on host: <18.12.9.11:42482>
...
006 (1227208.886.000) 07/23 12:49:51 Image size of job updated: 267292
	86  -  MemoryUsage of job (MB)
	87372  -  ResidentSetSize of job (KB)
...
006 (1227208.886.000) 07/23 12:51:10 Image size of job updated: 899900
	86  -  MemoryUsage of job (MB)
	87372  -  ResidentSetSize of job (KB)
...
005 (1227208.886.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1378993.886.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.886.000) 09/28 12:27:40 Job executing on host: <18.12.8.79:45475>
...
006 (1378993.886.000) 09/28 12:27:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.886.000) 09/28 12:31:08 Image size of job updated: 972280
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.886.000) 09/28 12:31:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
