000 (1218980.279.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.279.000) 07/17 13:58:02 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.279.000) 07/17 13:58:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.279.000) 07/17 13:59:27 Image size of job updated: 969904
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.279.000) 07/17 13:59:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.279.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.279.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.279.000) 07/17 22:47:40 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.279.000) 07/17 22:47:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.279.000) 07/17 22:50:17 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.279.000) 07/17 22:50:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.279.000) 07/17 22:55:02 Job executing on host: <18.12.8.243:41898>
...
006 (1219844.279.000) 07/17 22:55:11 Image size of job updated: 367080
	145  -  MemoryUsage of job (MB)
	147532  -  ResidentSetSize of job (KB)
...
006 (1219844.279.000) 07/17 22:56:42 Image size of job updated: 968160
	145  -  MemoryUsage of job (MB)
	147532  -  ResidentSetSize of job (KB)
...
005 (1219844.279.000) 07/17 22:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (139624.279.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.279.000) 07/18 12:53:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.279.000) 07/18 12:53:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.279.000) 07/18 12:53:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.279.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.279.000) 07/18 15:00:55 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.279.000) 07/18 15:01:04 Image size of job updated: 366180
	145  -  MemoryUsage of job (MB)
	147700  -  ResidentSetSize of job (KB)
...
006 (1220116.279.000) 07/18 15:01:58 Image size of job updated: 966768
	145  -  MemoryUsage of job (MB)
	147700  -  ResidentSetSize of job (KB)
...
005 (1220116.279.000) 07/18 15:01:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1225216.279.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.279.000) 07/22 18:25:36 Job executing on host: <18.12.8.141:41971>
...
006 (1225216.279.000) 07/22 18:25:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.279.000) 07/22 18:29:21 Image size of job updated: 922256
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.279.000) 07/22 18:29:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.279.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.279.000) 07/23 12:48:05 Job executing on host: <18.12.8.251:47008>
...
006 (1227208.279.000) 07/23 12:48:14 Image size of job updated: 225636
	56  -  MemoryUsage of job (MB)
	56680  -  ResidentSetSize of job (KB)
...
006 (1227208.279.000) 07/23 12:50:51 Image size of job updated: 899864
	56  -  MemoryUsage of job (MB)
	56680  -  ResidentSetSize of job (KB)
...
005 (1227208.279.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.279.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.279.000) 09/27 19:50:03 Job executing on host: <18.12.12.5:44234>
...
006 (225999.279.000) 09/27 19:50:12 Image size of job updated: 290744
	35  -  MemoryUsage of job (MB)
	35100  -  ResidentSetSize of job (KB)
...
006 (225999.279.000) 09/27 19:55:03 Image size of job updated: 1056720
	35  -  MemoryUsage of job (MB)
	35100  -  ResidentSetSize of job (KB)
...
005 (225999.279.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.279.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.279.000) 09/28 12:10:05 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.279.000) 09/28 12:10:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.279.000) 09/28 12:10:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.279.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.279.000) 09/28 12:25:05 Job executing on host: <18.12.8.55:46132>
...
006 (1378993.279.000) 09/28 12:25:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.279.000) 09/28 12:27:00 Image size of job updated: 972232
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.279.000) 09/28 12:27:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.279.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.279.000) 10/08 02:15:20 Job executing on host: <18.12.6.65:49417>
...
006 (226858.279.000) 10/08 02:15:28 Image size of job updated: 207232
	39  -  MemoryUsage of job (MB)
	39296  -  ResidentSetSize of job (KB)
...
006 (226858.279.000) 10/08 02:16:51 Image size of job updated: 562868
	39  -  MemoryUsage of job (MB)
	39296  -  ResidentSetSize of job (KB)
...
005 (226858.279.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (226909.279.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.279.000) 10/08 11:49:10 Job executing on host: <18.12.12.66:48906>
...
006 (226909.279.000) 10/08 11:49:19 Image size of job updated: 201792
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (226909.279.000) 10/08 11:52:35 Image size of job updated: 974800
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (226909.279.000) 10/08 11:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
