000 (1218980.204.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.204.000) 07/17 13:55:40 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.204.000) 07/17 13:55:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.204.000) 07/17 13:56:54 Image size of job updated: 969980
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.204.000) 07/17 13:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.204.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.204.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.204.000) 07/17 22:47:03 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.204.000) 07/17 22:47:12 Image size of job updated: 225828
	56  -  MemoryUsage of job (MB)
	57000  -  ResidentSetSize of job (KB)
...
006 (1219843.204.000) 07/17 22:48:51 Image size of job updated: 968312
	56  -  MemoryUsage of job (MB)
	57000  -  ResidentSetSize of job (KB)
...
005 (1219843.204.000) 07/17 22:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.204.000) 07/17 22:54:41 Job executing on host: <18.12.8.171:48030>
...
006 (1219844.204.000) 07/17 22:54:49 Image size of job updated: 212276
	46  -  MemoryUsage of job (MB)
	46232  -  ResidentSetSize of job (KB)
...
006 (1219844.204.000) 07/17 22:57:17 Image size of job updated: 968364
	46  -  MemoryUsage of job (MB)
	46232  -  ResidentSetSize of job (KB)
...
005 (1219844.204.000) 07/17 22:57:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.204.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.204.000) 07/18 12:52:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.204.000) 07/18 12:52:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.204.000) 07/18 12:52:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.204.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.204.000) 07/18 15:00:03 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.204.000) 07/18 15:00:12 Image size of job updated: 207384
	41  -  MemoryUsage of job (MB)
	41692  -  ResidentSetSize of job (KB)
...
006 (1220116.204.000) 07/18 15:01:13 Image size of job updated: 966924
	41  -  MemoryUsage of job (MB)
	41692  -  ResidentSetSize of job (KB)
...
005 (1220116.204.000) 07/18 15:01:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.204.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.204.000) 07/22 18:24:24 Job executing on host: <18.12.12.15:46424>
...
006 (1225216.204.000) 07/22 18:24:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.204.000) 07/22 18:27:43 Image size of job updated: 906784
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.204.000) 07/22 18:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.204.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.204.000) 07/23 12:47:46 Job executing on host: <18.12.9.10:41387>
...
006 (1227208.204.000) 07/23 12:47:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.204.000) 07/23 12:51:01 Image size of job updated: 900260
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.204.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.204.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.204.000) 09/25 15:51:27 Job executing on host: <18.12.8.237:42701>
...
006 (225967.204.000) 09/25 15:51:35 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33564  -  ResidentSetSize of job (KB)
...
006 (225967.204.000) 09/25 15:56:14 Image size of job updated: 1013188
	33  -  MemoryUsage of job (MB)
	33564  -  ResidentSetSize of job (KB)
...
005 (225967.204.000) 09/25 15:56:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.204.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.204.000) 09/27 19:50:01 Job executing on host: <18.12.9.4:46059>
...
006 (225999.204.000) 09/27 19:50:10 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.204.000) 09/27 19:55:01 Image size of job updated: 970008
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.204.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.204.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.204.000) 09/28 12:09:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.204.000) 09/28 12:09:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.204.000) 09/28 12:09:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.204.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.204.000) 09/28 12:24:48 Job executing on host: <18.12.8.36:40876>
...
006 (1378993.204.000) 09/28 12:24:56 Image size of job updated: 66164
	2  -  MemoryUsage of job (MB)
	1320  -  ResidentSetSize of job (KB)
...
006 (1378993.204.000) 09/28 12:27:21 Image size of job updated: 972100
	2  -  MemoryUsage of job (MB)
	1320  -  ResidentSetSize of job (KB)
...
005 (1378993.204.000) 09/28 12:27:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.204.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.204.000) 10/08 02:15:13 Job executing on host: <18.12.8.199:40876>
...
006 (226858.204.000) 10/08 02:15:22 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
006 (226858.204.000) 10/08 02:16:44 Image size of job updated: 649856
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
005 (226858.204.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.204.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.204.000) 10/08 11:49:08 Job executing on host: <18.12.12.9:42848>
...
006 (226909.204.000) 10/08 11:49:17 Image size of job updated: 350344
	33  -  MemoryUsage of job (MB)
	32848  -  ResidentSetSize of job (KB)
...
006 (226909.204.000) 10/08 11:51:52 Image size of job updated: 1059064
	33  -  MemoryUsage of job (MB)
	32848  -  ResidentSetSize of job (KB)
...
005 (226909.204.000) 10/08 11:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
