000 (1218980.900.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.900.000) 07/17 14:10:12 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.900.000) 07/17 14:10:21 Image size of job updated: 207144
	39  -  MemoryUsage of job (MB)
	39064  -  ResidentSetSize of job (KB)
...
006 (1218980.900.000) 07/17 14:11:53 Image size of job updated: 969788
	39  -  MemoryUsage of job (MB)
	39064  -  ResidentSetSize of job (KB)
...
005 (1218980.900.000) 07/17 14:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.900.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.900.000) 07/18 12:57:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.900.000) 07/18 12:57:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.900.000) 07/18 12:57:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.900.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.900.000) 07/18 15:07:14 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.900.000) 07/18 15:07:22 Image size of job updated: 217876
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (1220116.900.000) 07/18 15:08:14 Image size of job updated: 966928
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
005 (1220116.900.000) 07/18 15:08:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.900.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.900.000) 07/23 12:49:43 Job executing on host: <18.12.9.16:46570>
...
006 (1227208.900.000) 07/23 12:49:52 Image size of job updated: 80992
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
006 (1227208.900.000) 07/23 12:51:43 Image size of job updated: 900044
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
005 (1227208.900.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.900.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.900.000) 09/28 12:27:34 Job executing on host: <18.12.12.4:49052>
...
006 (1378993.900.000) 09/28 12:27:43 Image size of job updated: 217616
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
006 (1378993.900.000) 09/28 12:29:17 Image size of job updated: 972108
	47  -  MemoryUsage of job (MB)
	47876  -  ResidentSetSize of job (KB)
...
005 (1378993.900.000) 09/28 12:29:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
