000 (1218980.278.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.278.000) 07/17 13:58:01 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.278.000) 07/17 13:58:09 Image size of job updated: 212364
	45  -  MemoryUsage of job (MB)
	45452  -  ResidentSetSize of job (KB)
...
006 (1218980.278.000) 07/17 13:59:23 Image size of job updated: 969900
	45  -  MemoryUsage of job (MB)
	45452  -  ResidentSetSize of job (KB)
...
005 (1218980.278.000) 07/17 13:59:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.278.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.278.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.278.000) 07/17 22:47:40 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.278.000) 07/17 22:47:49 Image size of job updated: 370764
	155  -  MemoryUsage of job (MB)
	157928  -  ResidentSetSize of job (KB)
...
006 (1219843.278.000) 07/17 22:50:01 Image size of job updated: 969332
	155  -  MemoryUsage of job (MB)
	157928  -  ResidentSetSize of job (KB)
...
005 (1219843.278.000) 07/17 22:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
001 (1219844.278.000) 07/17 22:55:03 Job executing on host: <18.12.8.123:41533>
...
006 (1219844.278.000) 07/17 22:55:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.278.000) 07/17 22:57:23 Image size of job updated: 967804
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.278.000) 07/17 22:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.278.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.278.000) 07/18 12:53:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.278.000) 07/18 12:53:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.278.000) 07/18 12:53:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.278.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.278.000) 07/18 15:00:55 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.278.000) 07/18 15:01:03 Image size of job updated: 217824
	48  -  MemoryUsage of job (MB)
	49024  -  ResidentSetSize of job (KB)
...
006 (1220116.278.000) 07/18 15:02:14 Image size of job updated: 966856
	48  -  MemoryUsage of job (MB)
	49024  -  ResidentSetSize of job (KB)
...
005 (1220116.278.000) 07/18 15:02:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.278.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.278.000) 07/22 18:25:36 Job executing on host: <18.12.6.94:41241>
...
006 (1225216.278.000) 07/22 18:25:45 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1225216.278.000) 07/22 18:28:36 Image size of job updated: 907984
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (1225216.278.000) 07/22 18:28:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.278.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.278.000) 07/23 12:48:05 Job executing on host: <18.12.8.232:49344>
...
006 (1227208.278.000) 07/23 12:48:14 Image size of job updated: 85204
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1227208.278.000) 07/23 12:50:53 Image size of job updated: 910012
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
005 (1227208.278.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.278.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.278.000) 09/27 19:50:03 Job executing on host: <18.12.12.68:45767>
...
006 (225999.278.000) 09/27 19:50:11 Image size of job updated: 88612
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
006 (225999.278.000) 09/27 19:55:11 Image size of job updated: 971560
	2  -  MemoryUsage of job (MB)
	1936  -  ResidentSetSize of job (KB)
...
005 (225999.278.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.278.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.278.000) 09/28 12:10:04 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.278.000) 09/28 12:10:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.278.000) 09/28 12:10:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.278.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.278.000) 09/28 12:25:02 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.278.000) 09/28 12:25:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.278.000) 09/28 12:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.278.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.278.000) 10/08 02:15:20 Job executing on host: <18.12.6.92:47592>
...
006 (226858.278.000) 10/08 02:15:28 Image size of job updated: 201676
	35  -  MemoryUsage of job (MB)
	35100  -  ResidentSetSize of job (KB)
...
006 (226858.278.000) 10/08 02:16:50 Image size of job updated: 562108
	35  -  MemoryUsage of job (MB)
	35100  -  ResidentSetSize of job (KB)
...
005 (226858.278.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.278.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.278.000) 10/08 11:49:10 Job executing on host: <18.12.8.249:48687>
...
006 (226909.278.000) 10/08 11:49:19 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
001 (226909.278.000) 10/08 12:19:27 Job executing on host: <18.12.8.191:42920>
...
006 (226909.278.000) 10/08 12:19:35 Image size of job updated: 315056
	57  -  MemoryUsage of job (MB)
	57540  -  ResidentSetSize of job (KB)
...
006 (226909.278.000) 10/08 12:21:23 Image size of job updated: 1058512
	57  -  MemoryUsage of job (MB)
	57540  -  ResidentSetSize of job (KB)
...
005 (226909.278.000) 10/08 12:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
