000 (1218980.549.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.549.000) 07/17 14:03:23 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.549.000) 07/17 14:03:31 Image size of job updated: 217680
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
006 (1218980.549.000) 07/17 14:04:36 Image size of job updated: 969460
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
005 (1218980.549.000) 07/17 14:04:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.549.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.549.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.549.000) 07/17 22:51:04 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.549.000) 07/17 22:51:12 Image size of job updated: 366388
	147  -  MemoryUsage of job (MB)
	150012  -  ResidentSetSize of job (KB)
...
006 (1219843.549.000) 07/17 22:52:57 Image size of job updated: 968240
	147  -  MemoryUsage of job (MB)
	150012  -  ResidentSetSize of job (KB)
...
005 (1219843.549.000) 07/17 22:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
001 (1219844.549.000) 07/17 22:56:55 Job executing on host: <18.12.8.172:49928>
...
006 (1219844.549.000) 07/17 22:57:04 Image size of job updated: 321136
	127  -  MemoryUsage of job (MB)
	129168  -  ResidentSetSize of job (KB)
...
006 (1219844.549.000) 07/17 22:59:16 Image size of job updated: 968356
	127  -  MemoryUsage of job (MB)
	129168  -  ResidentSetSize of job (KB)
...
005 (1219844.549.000) 07/17 22:59:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (139624.549.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.549.000) 07/18 12:55:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.549.000) 07/18 12:55:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.549.000) 07/18 12:55:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.549.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.549.000) 07/18 15:03:50 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.549.000) 07/18 15:03:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.549.000) 07/18 15:04:41 Image size of job updated: 987312
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.549.000) 07/18 15:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.549.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.549.000) 07/22 18:29:54 Job executing on host: <18.12.8.237:42701>
...
006 (1225216.549.000) 07/22 18:30:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.549.000) 07/22 18:32:50 Image size of job updated: 906840
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.549.000) 07/22 18:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.549.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.549.000) 07/23 12:48:48 Job executing on host: <18.12.12.4:47081>
...
006 (1227208.549.000) 07/23 12:48:56 Image size of job updated: 127616
	3  -  MemoryUsage of job (MB)
	2384  -  ResidentSetSize of job (KB)
...
006 (1227208.549.000) 07/23 12:52:23 Image size of job updated: 909220
	3  -  MemoryUsage of job (MB)
	2384  -  ResidentSetSize of job (KB)
...
005 (1227208.549.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.549.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.549.000) 09/27 19:50:13 Job executing on host: <18.12.8.182:42555>
...
006 (225999.549.000) 09/27 19:50:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.549.000) 09/27 19:55:02 Image size of job updated: 970244
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.549.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.549.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.549.000) 09/28 12:11:02 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.549.000) 09/28 12:11:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.549.000) 09/28 12:11:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.549.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.549.000) 09/28 12:26:05 Job executing on host: <18.12.6.44:44964>
...
006 (1378993.549.000) 09/28 12:26:13 Image size of job updated: 466384
	200  -  MemoryUsage of job (MB)
	204544  -  ResidentSetSize of job (KB)
...
006 (1378993.549.000) 09/28 12:27:21 Image size of job updated: 971876
	200  -  MemoryUsage of job (MB)
	204544  -  ResidentSetSize of job (KB)
...
005 (1378993.549.000) 09/28 12:27:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
