000 (1218980.708.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.708.000) 07/17 14:06:07 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.708.000) 07/17 14:06:16 Image size of job updated: 393832
	175  -  MemoryUsage of job (MB)
	178264  -  ResidentSetSize of job (KB)
...
006 (1218980.708.000) 07/17 14:07:32 Image size of job updated: 970432
	175  -  MemoryUsage of job (MB)
	178264  -  ResidentSetSize of job (KB)
...
005 (1218980.708.000) 07/17 14:07:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      175      175          
...
000 (1219843.708.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.708.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.708.000) 07/17 22:52:06 Job executing on host: <18.12.8.230:40803>
...
006 (1219843.708.000) 07/17 22:52:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.708.000) 07/17 22:53:57 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.708.000) 07/17 22:53:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.708.000) 07/17 22:57:49 Job executing on host: <18.12.8.185:47884>
...
006 (1219844.708.000) 07/17 22:57:59 Image size of job updated: 322732
	128  -  MemoryUsage of job (MB)
	130784  -  ResidentSetSize of job (KB)
...
006 (1219844.708.000) 07/17 22:59:43 Image size of job updated: 967860
	128  -  MemoryUsage of job (MB)
	130784  -  ResidentSetSize of job (KB)
...
005 (1219844.708.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (139624.708.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.708.000) 07/18 12:56:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.708.000) 07/18 12:56:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.708.000) 07/18 12:56:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.708.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.708.000) 07/18 15:05:24 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.708.000) 07/18 15:05:32 Image size of job updated: 207300
	41  -  MemoryUsage of job (MB)
	40992  -  ResidentSetSize of job (KB)
...
006 (1220116.708.000) 07/18 15:06:22 Image size of job updated: 966848
	41  -  MemoryUsage of job (MB)
	40992  -  ResidentSetSize of job (KB)
...
005 (1220116.708.000) 07/18 15:06:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.708.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.708.000) 07/22 18:31:51 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.708.000) 07/22 18:31:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.708.000) 07/22 18:35:31 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.708.000) 07/22 18:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.708.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.708.000) 07/23 12:49:11 Job executing on host: <18.12.8.226:45475>
...
006 (1227208.708.000) 07/23 12:49:20 Image size of job updated: 306328
	114  -  MemoryUsage of job (MB)
	115912  -  ResidentSetSize of job (KB)
...
006 (1227208.708.000) 07/23 12:51:02 Image size of job updated: 900020
	114  -  MemoryUsage of job (MB)
	115912  -  ResidentSetSize of job (KB)
...
005 (1227208.708.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (225999.708.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.708.000) 09/27 19:50:22 Job executing on host: <18.12.8.75:42847>
...
006 (225999.708.000) 09/27 19:50:31 Image size of job updated: 209760
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
006 (225999.708.000) 09/27 19:55:00 Image size of job updated: 970416
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
005 (225999.708.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1378992.708.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.708.000) 09/28 12:11:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.708.000) 09/28 12:11:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.708.000) 09/28 12:11:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.708.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.708.000) 09/28 12:26:39 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.708.000) 09/28 12:26:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.708.000) 09/28 12:26:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
