000 (1218980.337.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.337.000) 07/17 13:59:37 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.337.000) 07/17 13:59:46 Image size of job updated: 267480
	87  -  MemoryUsage of job (MB)
	88080  -  ResidentSetSize of job (KB)
...
006 (1218980.337.000) 07/17 14:00:55 Image size of job updated: 969816
	87  -  MemoryUsage of job (MB)
	88080  -  ResidentSetSize of job (KB)
...
005 (1218980.337.000) 07/17 14:00:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1219843.337.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.337.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.337.000) 07/17 22:48:51 Job executing on host: <18.12.6.57:45986>
...
006 (1219843.337.000) 07/17 22:49:00 Image size of job updated: 306308
	114  -  MemoryUsage of job (MB)
	116048  -  ResidentSetSize of job (KB)
...
006 (1219843.337.000) 07/17 22:50:23 Image size of job updated: 968208
	114  -  MemoryUsage of job (MB)
	116048  -  ResidentSetSize of job (KB)
...
005 (1219843.337.000) 07/17 22:50:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
001 (1219844.337.000) 07/17 22:55:26 Job executing on host: <18.12.8.180:42774>
...
006 (1219844.337.000) 07/17 22:55:35 Image size of job updated: 217724
	50  -  MemoryUsage of job (MB)
	50324  -  ResidentSetSize of job (KB)
...
006 (1219844.337.000) 07/17 22:58:10 Image size of job updated: 968112
	50  -  MemoryUsage of job (MB)
	50324  -  ResidentSetSize of job (KB)
...
005 (1219844.337.000) 07/17 22:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.337.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.337.000) 07/18 12:53:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.337.000) 07/18 12:53:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.337.000) 07/18 12:53:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.337.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.337.000) 07/18 15:01:35 Job executing on host: <18.12.8.178:41606>
...
006 (1220116.337.000) 07/18 15:01:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.337.000) 07/18 15:02:55 Image size of job updated: 966592
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.337.000) 07/18 15:02:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.337.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.337.000) 07/22 18:26:58 Job executing on host: <18.12.8.43:45621>
...
006 (1225216.337.000) 07/22 18:27:07 Image size of job updated: 236824
	67  -  MemoryUsage of job (MB)
	67860  -  ResidentSetSize of job (KB)
...
006 (1225216.337.000) 07/22 18:31:24 Image size of job updated: 906844
	67  -  MemoryUsage of job (MB)
	67860  -  ResidentSetSize of job (KB)
...
005 (1225216.337.000) 07/22 18:31:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       67       67          
...
000 (1227208.337.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.337.000) 07/23 12:48:19 Job executing on host: <18.12.8.123:41533>
...
006 (1227208.337.000) 07/23 12:48:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.337.000) 07/23 12:50:58 Image size of job updated: 900012
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.337.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.337.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.337.000) 09/27 19:50:05 Job executing on host: <18.12.8.246:41606>
...
006 (225999.337.000) 09/27 19:50:13 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
006 (225999.337.000) 09/27 19:54:32 Image size of job updated: 970276
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
005 (225999.337.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.337.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.337.000) 09/28 12:10:18 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.337.000) 09/28 12:10:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.337.000) 09/28 12:10:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.337.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.337.000) 09/28 12:25:14 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.337.000) 09/28 12:25:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.337.000) 09/28 12:25:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.337.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.337.000) 10/08 02:15:26 Job executing on host: <18.12.12.68:45767>
...
006 (226858.337.000) 10/08 02:15:35 Image size of job updated: 133176
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
006 (226858.337.000) 10/08 02:17:01 Image size of job updated: 478892
	4  -  MemoryUsage of job (MB)
	3788  -  ResidentSetSize of job (KB)
...
005 (226858.337.000) 10/08 02:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (226909.337.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.337.000) 10/08 11:49:12 Job executing on host: <18.12.8.224:43650>
...
006 (226909.337.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.337.000) 10/08 11:52:10 Image size of job updated: 971484
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.337.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
