000 (1218980.378.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.378.000) 07/17 14:00:09 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.378.000) 07/17 14:00:17 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	47352  -  ResidentSetSize of job (KB)
...
006 (1218980.378.000) 07/17 14:01:24 Image size of job updated: 969460
	47  -  MemoryUsage of job (MB)
	47352  -  ResidentSetSize of job (KB)
...
005 (1218980.378.000) 07/17 14:01:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.378.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.378.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.378.000) 07/17 22:49:25 Job executing on host: <18.12.8.247:47373>
...
006 (1219843.378.000) 07/17 22:49:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.378.000) 07/17 22:51:50 Image size of job updated: 988604
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.378.000) 07/17 22:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.378.000) 07/17 22:55:46 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.378.000) 07/17 22:55:54 Image size of job updated: 317716
	124  -  MemoryUsage of job (MB)
	126796  -  ResidentSetSize of job (KB)
...
006 (1219844.378.000) 07/17 22:57:33 Image size of job updated: 968448
	124  -  MemoryUsage of job (MB)
	126796  -  ResidentSetSize of job (KB)
...
005 (1219844.378.000) 07/17 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (139624.378.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.378.000) 07/18 12:53:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.378.000) 07/18 12:53:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.378.000) 07/18 12:53:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.378.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.378.000) 07/18 15:02:06 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.378.000) 07/18 15:02:15 Image size of job updated: 306608
	114  -  MemoryUsage of job (MB)
	116532  -  ResidentSetSize of job (KB)
...
006 (1220116.378.000) 07/18 15:02:52 Image size of job updated: 966708
	114  -  MemoryUsage of job (MB)
	116532  -  ResidentSetSize of job (KB)
...
005 (1220116.378.000) 07/18 15:02:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (1225216.378.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.378.000) 07/22 18:27:25 Job executing on host: <18.12.8.219:47665>
...
006 (1225216.378.000) 07/22 18:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.378.000) 07/22 18:30:37 Image size of job updated: 907284
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.378.000) 07/22 18:30:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.378.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.378.000) 07/23 12:48:26 Job executing on host: <18.12.8.126:44818>
...
006 (1227208.378.000) 07/23 12:48:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.378.000) 07/23 12:51:00 Image size of job updated: 915452
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.378.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.378.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.378.000) 09/27 19:50:07 Job executing on host: <18.12.8.220:42117>
...
006 (225999.378.000) 09/27 19:50:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.378.000) 09/27 19:54:29 Image size of job updated: 990828
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.378.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.378.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.378.000) 09/28 12:10:31 Job executing on host: <18.12.8.74:44599>
...
006 (1378992.378.000) 09/28 12:10:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.378.000) 09/28 12:13:49 Image size of job updated: 970452
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378992.378.000) 09/28 12:13:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.378.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.378.000) 09/28 12:25:21 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.378.000) 09/28 12:25:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.378.000) 09/28 12:25:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.378.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.378.000) 10/08 02:15:28 Job executing on host: <18.12.9.8:43066>
...
006 (226858.378.000) 10/08 02:15:37 Image size of job updated: 201712
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
006 (226858.378.000) 10/08 02:16:48 Image size of job updated: 562768
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
005 (226858.378.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.378.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.378.000) 10/08 11:49:14 Job executing on host: <18.12.9.9:49855>
...
006 (226909.378.000) 10/08 11:49:23 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (226909.378.000) 10/08 11:54:08 Image size of job updated: 971728
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (226909.378.000) 10/08 11:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
