000 (1218980.370.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.370.000) 07/17 14:00:07 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.370.000) 07/17 14:00:15 Image size of job updated: 207148
	39  -  MemoryUsage of job (MB)
	39792  -  ResidentSetSize of job (KB)
...
006 (1218980.370.000) 07/17 14:01:24 Image size of job updated: 970060
	39  -  MemoryUsage of job (MB)
	39792  -  ResidentSetSize of job (KB)
...
005 (1218980.370.000) 07/17 14:01:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.370.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.370.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.370.000) 07/17 22:49:12 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.370.000) 07/17 22:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.370.000) 07/17 22:51:51 Image size of job updated: 968088
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.370.000) 07/17 22:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.370.000) 07/17 22:55:45 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.370.000) 07/17 22:55:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.370.000) 07/17 22:58:04 Image size of job updated: 968172
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.370.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.370.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.370.000) 07/18 12:53:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.370.000) 07/18 12:53:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.370.000) 07/18 12:53:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.370.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.370.000) 07/18 15:02:03 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.370.000) 07/18 15:02:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.370.000) 07/18 15:02:49 Image size of job updated: 967656
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.370.000) 07/18 15:02:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.370.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.370.000) 07/22 18:27:24 Job executing on host: <18.12.8.122:42847>
...
006 (1225216.370.000) 07/22 18:27:33 Image size of job updated: 217872
	47  -  MemoryUsage of job (MB)
	48108  -  ResidentSetSize of job (KB)
...
006 (1225216.370.000) 07/22 18:30:34 Image size of job updated: 907164
	47  -  MemoryUsage of job (MB)
	48108  -  ResidentSetSize of job (KB)
...
005 (1225216.370.000) 07/22 18:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.370.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.370.000) 07/23 12:48:25 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.370.000) 07/23 12:48:34 Image size of job updated: 207288
	41  -  MemoryUsage of job (MB)
	41052  -  ResidentSetSize of job (KB)
...
006 (1227208.370.000) 07/23 12:50:56 Image size of job updated: 901352
	41  -  MemoryUsage of job (MB)
	41052  -  ResidentSetSize of job (KB)
...
005 (1227208.370.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (225999.370.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.370.000) 09/27 19:50:06 Job executing on host: <18.12.9.21:46278>
...
006 (225999.370.000) 09/27 19:50:15 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
006 (225999.370.000) 09/27 19:54:47 Image size of job updated: 972760
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
005 (225999.370.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.370.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.370.000) 09/28 12:10:25 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.370.000) 09/28 12:10:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.370.000) 09/28 12:10:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.370.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.370.000) 09/28 12:25:20 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.370.000) 09/28 12:25:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.370.000) 09/28 12:25:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.370.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.370.000) 10/08 02:15:28 Job executing on host: <18.12.9.5:40146>
...
006 (226858.370.000) 10/08 02:15:36 Image size of job updated: 201788
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
006 (226858.370.000) 10/08 02:16:51 Image size of job updated: 562832
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
005 (226858.370.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.370.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.370.000) 10/08 11:49:14 Job executing on host: <18.12.9.0:42044>
...
006 (226909.370.000) 10/08 11:49:22 Image size of job updated: 201080
	31  -  MemoryUsage of job (MB)
	31444  -  ResidentSetSize of job (KB)
...
006 (226909.370.000) 10/08 11:54:22 Image size of job updated: 972204
	31  -  MemoryUsage of job (MB)
	31444  -  ResidentSetSize of job (KB)
...
005 (226909.370.000) 10/08 12:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
