000 (1218980.038.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.038.000) 07/17 13:49:50 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.038.000) 07/17 13:49:59 Image size of job updated: 231168
	63  -  MemoryUsage of job (MB)
	63796  -  ResidentSetSize of job (KB)
...
006 (1218980.038.000) 07/17 13:51:10 Image size of job updated: 970064
	63  -  MemoryUsage of job (MB)
	63796  -  ResidentSetSize of job (KB)
...
005 (1218980.038.000) 07/17 13:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (1219843.038.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.038.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.038.000) 07/17 22:41:21 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.038.000) 07/17 22:41:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.038.000) 07/17 22:45:43 Image size of job updated: 968448
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.038.000) 07/17 22:45:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.038.000) 07/17 22:53:25 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.038.000) 07/17 22:53:34 Image size of job updated: 267608
	87  -  MemoryUsage of job (MB)
	88204  -  ResidentSetSize of job (KB)
...
006 (1219844.038.000) 07/17 22:55:00 Image size of job updated: 969300
	87  -  MemoryUsage of job (MB)
	88204  -  ResidentSetSize of job (KB)
...
005 (1219844.038.000) 07/17 22:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.038.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.038.000) 07/18 12:51:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.038.000) 07/18 12:51:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.038.000) 07/18 12:51:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.038.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.038.000) 07/18 14:56:51 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.038.000) 07/18 14:57:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.038.000) 07/18 14:57:44 Image size of job updated: 967064
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.038.000) 07/18 14:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.038.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.038.000) 07/22 18:19:56 Job executing on host: <18.12.8.234:44015>
...
006 (1225216.038.000) 07/22 18:20:05 Image size of job updated: 201924
	35  -  MemoryUsage of job (MB)
	35332  -  ResidentSetSize of job (KB)
...
006 (1225216.038.000) 07/22 18:23:26 Image size of job updated: 906984
	35  -  MemoryUsage of job (MB)
	35332  -  ResidentSetSize of job (KB)
...
005 (1225216.038.000) 07/22 18:23:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.038.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.038.000) 07/23 12:47:21 Job executing on host: <18.12.9.17:40584>
...
006 (1227208.038.000) 07/23 12:47:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.038.000) 07/23 12:50:49 Image size of job updated: 899832
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.038.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.038.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.038.000) 09/25 15:51:21 Job executing on host: <18.12.8.149:44088>
...
006 (225967.038.000) 09/25 15:51:30 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (225967.038.000) 09/25 15:54:31 Image size of job updated: 1007028
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (225967.038.000) 09/25 15:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.038.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.038.000) 09/27 19:49:52 Job executing on host: <18.12.8.147:42847>
...
006 (225999.038.000) 09/27 19:50:00 Image size of job updated: 132176
	2  -  MemoryUsage of job (MB)
	1888  -  ResidentSetSize of job (KB)
...
006 (225999.038.000) 09/27 19:54:52 Image size of job updated: 1056708
	2  -  MemoryUsage of job (MB)
	1888  -  ResidentSetSize of job (KB)
...
005 (225999.038.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.038.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.038.000) 09/28 12:09:24 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.038.000) 09/28 12:09:27 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.038.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.038.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.038.000) 09/28 12:24:28 Job executing on host: <18.12.8.240:48103>
...
006 (1378993.038.000) 09/28 12:24:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378993.038.000) 09/28 12:27:27 Image size of job updated: 972160
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378993.038.000) 09/28 12:27:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.038.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.038.000) 10/08 02:14:53 Job executing on host: <18.12.8.171:44161>
...
006 (226858.038.000) 10/08 02:15:01 Image size of job updated: 342004
	8  -  MemoryUsage of job (MB)
	8068  -  ResidentSetSize of job (KB)
...
006 (226858.038.000) 10/08 02:16:50 Image size of job updated: 649876
	8  -  MemoryUsage of job (MB)
	8068  -  ResidentSetSize of job (KB)
...
005 (226858.038.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.038.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.038.000) 10/08 11:49:01 Job executing on host: <18.12.8.151:42044>
...
006 (226909.038.000) 10/08 11:49:10 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (226909.038.000) 10/08 11:53:12 Image size of job updated: 1058504
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (226909.038.000) 10/08 11:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
