000 (1218980.675.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.675.000) 07/17 14:05:31 Job executing on host: <18.12.8.213:49490>
...
006 (1218980.675.000) 07/17 14:05:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.675.000) 07/17 14:06:57 Image size of job updated: 969812
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.675.000) 07/17 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.675.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.675.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.675.000) 07/17 22:51:59 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.675.000) 07/17 22:52:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.675.000) 07/17 22:53:52 Image size of job updated: 967684
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.675.000) 07/17 22:53:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.675.000) 07/17 22:57:38 Job executing on host: <18.12.8.207:42920>
...
006 (1219844.675.000) 07/17 22:57:47 Image size of job updated: 286396
	101  -  MemoryUsage of job (MB)
	102668  -  ResidentSetSize of job (KB)
...
006 (1219844.675.000) 07/17 22:59:24 Image size of job updated: 968236
	101  -  MemoryUsage of job (MB)
	102668  -  ResidentSetSize of job (KB)
...
005 (1219844.675.000) 07/17 22:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (139624.675.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.675.000) 07/18 12:56:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.675.000) 07/18 12:56:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.675.000) 07/18 12:56:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.675.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.675.000) 07/18 15:04:58 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.675.000) 07/18 15:05:07 Image size of job updated: 435748
	191  -  MemoryUsage of job (MB)
	194684  -  ResidentSetSize of job (KB)
...
006 (1220116.675.000) 07/18 15:05:50 Image size of job updated: 966952
	191  -  MemoryUsage of job (MB)
	194684  -  ResidentSetSize of job (KB)
...
005 (1220116.675.000) 07/18 15:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1225216.675.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.675.000) 07/22 18:31:26 Job executing on host: <18.12.8.43:45621>
...
006 (1225216.675.000) 07/22 18:31:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.675.000) 07/22 18:35:56 Image size of job updated: 906752
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.675.000) 07/22 18:35:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.675.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.675.000) 07/23 12:49:06 Job executing on host: <18.12.8.251:47008>
...
006 (1227208.675.000) 07/23 12:49:14 Image size of job updated: 272820
	93  -  MemoryUsage of job (MB)
	94272  -  ResidentSetSize of job (KB)
...
006 (1227208.675.000) 07/23 12:50:52 Image size of job updated: 920508
	93  -  MemoryUsage of job (MB)
	94272  -  ResidentSetSize of job (KB)
...
005 (1227208.675.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (225999.675.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.675.000) 09/27 19:50:20 Job executing on host: <18.12.8.34:46789>
...
006 (225999.675.000) 09/27 19:50:29 Image size of job updated: 127632
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (225999.675.000) 09/27 19:55:25 Image size of job updated: 969496
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
005 (225999.675.000) 09/27 19:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.675.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.675.000) 09/28 12:11:29 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.675.000) 09/28 12:11:30 Image size of job updated: 133468
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.675.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.675.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.675.000) 09/28 12:26:30 Job executing on host: <18.12.6.18:43139>
...
006 (1378993.675.000) 09/28 12:26:38 Image size of job updated: 237960
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
006 (1378993.675.000) 09/28 12:27:47 Image size of job updated: 971928
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
005 (1378993.675.000) 09/28 12:27:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
