000 (1218980.231.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.231.000) 07/17 13:56:40 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.231.000) 07/17 13:56:48 Image size of job updated: 217692
	49  -  MemoryUsage of job (MB)
	49736  -  ResidentSetSize of job (KB)
...
006 (1218980.231.000) 07/17 13:57:59 Image size of job updated: 969840
	49  -  MemoryUsage of job (MB)
	49736  -  ResidentSetSize of job (KB)
...
005 (1218980.231.000) 07/17 13:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.231.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.231.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.231.000) 07/17 22:47:13 Job executing on host: <18.12.8.46:48979>
...
006 (1219843.231.000) 07/17 22:47:21 Image size of job updated: 279356
	96  -  MemoryUsage of job (MB)
	98084  -  ResidentSetSize of job (KB)
...
006 (1219843.231.000) 07/17 22:49:57 Image size of job updated: 968176
	96  -  MemoryUsage of job (MB)
	98084  -  ResidentSetSize of job (KB)
...
005 (1219843.231.000) 07/17 22:49:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
001 (1219844.231.000) 07/17 22:54:51 Job executing on host: <18.12.8.215:46205>
...
006 (1219844.231.000) 07/17 22:54:59 Image size of job updated: 225980
	56  -  MemoryUsage of job (MB)
	57232  -  ResidentSetSize of job (KB)
...
006 (1219844.231.000) 07/17 22:56:31 Image size of job updated: 968388
	56  -  MemoryUsage of job (MB)
	57232  -  ResidentSetSize of job (KB)
...
005 (1219844.231.000) 07/17 22:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.231.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.231.000) 07/18 12:52:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.231.000) 07/18 12:52:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.231.000) 07/18 12:52:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.231.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.231.000) 07/18 15:00:11 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.231.000) 07/18 15:00:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.231.000) 07/18 15:01:06 Image size of job updated: 987156
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.231.000) 07/18 15:01:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.231.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.231.000) 07/22 18:25:13 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.231.000) 07/22 18:25:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.231.000) 07/22 18:28:10 Image size of job updated: 906972
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.231.000) 07/22 18:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.231.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.231.000) 07/23 12:47:53 Job executing on host: <18.12.9.3:41606>
...
006 (1227208.231.000) 07/23 12:48:02 Image size of job updated: 207276
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
006 (1227208.231.000) 07/23 12:50:55 Image size of job updated: 900040
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
005 (1227208.231.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.231.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.231.000) 09/25 15:51:28 Job executing on host: <18.12.9.6:43212>
...
006 (225967.231.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.231.000) 09/25 15:54:20 Image size of job updated: 1007168
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.231.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.231.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.231.000) 09/27 19:50:01 Job executing on host: <18.12.8.231:49928>
...
006 (225999.231.000) 09/27 19:50:10 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
006 (225999.231.000) 09/27 19:55:11 Image size of job updated: 970432
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
005 (225999.231.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.231.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.231.000) 09/28 12:09:55 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.231.000) 09/28 12:09:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.231.000) 09/28 12:09:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.231.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.231.000) 09/28 12:24:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.231.000) 09/28 12:24:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.231.000) 09/28 12:24:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.231.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.231.000) 10/08 02:15:15 Job executing on host: <18.12.8.73:46716>
...
006 (226858.231.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.231.000) 10/08 02:16:47 Image size of job updated: 536472
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.231.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.231.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.231.000) 10/08 11:49:08 Job executing on host: <18.12.9.16:40219>
...
006 (226909.231.000) 10/08 11:49:17 Image size of job updated: 201720
	35  -  MemoryUsage of job (MB)
	34900  -  ResidentSetSize of job (KB)
...
006 (226909.231.000) 10/08 11:51:40 Image size of job updated: 972264
	35  -  MemoryUsage of job (MB)
	34900  -  ResidentSetSize of job (KB)
...
005 (226909.231.000) 10/08 11:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
