000 (1218980.536.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.536.000) 07/17 14:03:09 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.536.000) 07/17 14:03:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.536.000) 07/17 14:04:42 Image size of job updated: 969512
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.536.000) 07/17 14:04:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.536.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.536.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.536.000) 07/17 22:50:53 Job executing on host: <18.12.8.182:42555>
...
006 (1219843.536.000) 07/17 22:51:02 Image size of job updated: 258512
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1219843.536.000) 07/17 22:53:41 Image size of job updated: 967960
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
005 (1219843.536.000) 07/17 22:53:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
001 (1219844.536.000) 07/17 22:56:49 Job executing on host: <18.12.8.112:47884>
...
006 (1219844.536.000) 07/17 22:56:58 Image size of job updated: 432388
	190  -  MemoryUsage of job (MB)
	194324  -  ResidentSetSize of job (KB)
...
006 (1219844.536.000) 07/17 22:58:29 Image size of job updated: 968444
	190  -  MemoryUsage of job (MB)
	194324  -  ResidentSetSize of job (KB)
...
005 (1219844.536.000) 07/17 22:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      190      190          
...
000 (139624.536.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.536.000) 07/18 12:55:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.536.000) 07/18 12:55:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.536.000) 07/18 12:55:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.536.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.536.000) 07/18 15:03:41 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.536.000) 07/18 15:03:50 Image size of job updated: 207292
	40  -  MemoryUsage of job (MB)
	40624  -  ResidentSetSize of job (KB)
...
006 (1220116.536.000) 07/18 15:04:40 Image size of job updated: 966552
	40  -  MemoryUsage of job (MB)
	40624  -  ResidentSetSize of job (KB)
...
005 (1220116.536.000) 07/18 15:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.536.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.536.000) 07/22 18:29:39 Job executing on host: <18.12.8.164:47811>
...
006 (1225216.536.000) 07/22 18:29:48 Image size of job updated: 207324
	37  -  MemoryUsage of job (MB)
	37792  -  ResidentSetSize of job (KB)
...
006 (1225216.536.000) 07/22 18:33:30 Image size of job updated: 922108
	37  -  MemoryUsage of job (MB)
	37792  -  ResidentSetSize of job (KB)
...
005 (1225216.536.000) 07/22 18:33:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.536.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.536.000) 07/23 12:48:52 Job executing on host: <18.12.8.28:46059>
...
006 (1227208.536.000) 07/23 12:49:01 Image size of job updated: 63964
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (1227208.536.000) 07/23 12:52:28 Image size of job updated: 900216
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
005 (1227208.536.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.536.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.536.000) 09/27 19:50:13 Job executing on host: <18.12.8.207:42701>
...
006 (225999.536.000) 09/27 19:50:21 Image size of job updated: 201764
	34  -  MemoryUsage of job (MB)
	34792  -  ResidentSetSize of job (KB)
...
006 (225999.536.000) 09/27 19:55:21 Image size of job updated: 969888
	34  -  MemoryUsage of job (MB)
	34792  -  ResidentSetSize of job (KB)
...
005 (225999.536.000) 09/27 19:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.536.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.536.000) 09/28 12:10:59 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.536.000) 09/28 12:10:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.536.000) 09/28 12:11:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.536.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.536.000) 09/28 12:25:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.536.000) 09/28 12:25:58 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.536.000) 09/28 12:25:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
