000 (1218980.941.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.941.000) 07/17 14:11:13 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.941.000) 07/17 14:11:22 Image size of job updated: 306216
	113  -  MemoryUsage of job (MB)
	115584  -  ResidentSetSize of job (KB)
...
006 (1218980.941.000) 07/17 14:12:34 Image size of job updated: 969436
	113  -  MemoryUsage of job (MB)
	115584  -  ResidentSetSize of job (KB)
...
005 (1218980.941.000) 07/17 14:12:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (139624.941.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.941.000) 07/18 12:57:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.941.000) 07/18 12:57:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.941.000) 07/18 12:57:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.941.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.941.000) 07/18 15:07:34 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.941.000) 07/18 15:07:43 Image size of job updated: 366224
	141  -  MemoryUsage of job (MB)
	144184  -  ResidentSetSize of job (KB)
...
006 (1220116.941.000) 07/18 15:08:33 Image size of job updated: 966760
	141  -  MemoryUsage of job (MB)
	144184  -  ResidentSetSize of job (KB)
...
005 (1220116.941.000) 07/18 15:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1227208.941.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.941.000) 07/23 12:49:51 Job executing on host: <18.12.8.83:40365>
...
006 (1227208.941.000) 07/23 12:49:59 Image size of job updated: 217868
	48  -  MemoryUsage of job (MB)
	48148  -  ResidentSetSize of job (KB)
...
006 (1227208.941.000) 07/23 12:51:31 Image size of job updated: 900296
	48  -  MemoryUsage of job (MB)
	48148  -  ResidentSetSize of job (KB)
...
005 (1227208.941.000) 07/23 12:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1378993.941.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.941.000) 09/28 12:27:51 Job executing on host: <18.12.6.94:41460>
...
006 (1378993.941.000) 09/28 12:27:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.941.000) 09/28 12:29:46 Image size of job updated: 971800
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.941.000) 09/28 12:29:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
