000 (1218980.700.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.700.000) 07/17 14:05:58 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.700.000) 07/17 14:06:07 Image size of job updated: 212308
	43  -  MemoryUsage of job (MB)
	43232  -  ResidentSetSize of job (KB)
...
006 (1218980.700.000) 07/17 14:07:17 Image size of job updated: 970040
	43  -  MemoryUsage of job (MB)
	43232  -  ResidentSetSize of job (KB)
...
005 (1218980.700.000) 07/17 14:07:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.700.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.700.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.700.000) 07/17 22:52:05 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.700.000) 07/17 22:52:14 Image size of job updated: 378052
	163  -  MemoryUsage of job (MB)
	166796  -  ResidentSetSize of job (KB)
...
006 (1219843.700.000) 07/17 22:53:57 Image size of job updated: 968420
	163  -  MemoryUsage of job (MB)
	166796  -  ResidentSetSize of job (KB)
...
005 (1219843.700.000) 07/17 22:53:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
001 (1219844.700.000) 07/17 22:57:45 Job executing on host: <18.12.8.166:46570>
...
006 (1219844.700.000) 07/17 22:57:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.700.000) 07/17 23:00:27 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.700.000) 07/17 23:00:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.700.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.700.000) 07/18 12:56:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.700.000) 07/18 12:56:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.700.000) 07/18 12:56:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.700.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.700.000) 07/18 15:05:14 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.700.000) 07/18 15:05:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.700.000) 07/18 15:06:36 Image size of job updated: 984656
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.700.000) 07/18 15:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.700.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.700.000) 07/22 18:31:46 Job executing on host: <18.12.6.57:45986>
...
006 (1225216.700.000) 07/22 18:31:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.700.000) 07/22 18:34:11 Image size of job updated: 906896
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.700.000) 07/22 18:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.700.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.700.000) 07/23 12:49:10 Job executing on host: <18.12.8.135:48687>
...
006 (1227208.700.000) 07/23 12:49:19 Image size of job updated: 207348
	39  -  MemoryUsage of job (MB)
	39140  -  ResidentSetSize of job (KB)
...
006 (1227208.700.000) 07/23 12:50:57 Image size of job updated: 900264
	39  -  MemoryUsage of job (MB)
	39140  -  ResidentSetSize of job (KB)
...
005 (1227208.700.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.700.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.700.000) 09/27 19:50:26 Job executing on host: <18.12.9.22:46132>
...
006 (225999.700.000) 09/27 19:50:35 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	35088  -  ResidentSetSize of job (KB)
...
006 (225999.700.000) 09/27 19:54:48 Image size of job updated: 970148
	35  -  MemoryUsage of job (MB)
	35088  -  ResidentSetSize of job (KB)
...
005 (225999.700.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.700.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.700.000) 09/28 12:11:34 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.700.000) 09/28 12:11:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.700.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.700.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.700.000) 09/28 12:26:36 Job executing on host: <18.12.8.244:45767>
...
006 (1378993.700.000) 09/28 12:26:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.700.000) 09/28 12:28:23 Image size of job updated: 972436
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.700.000) 09/28 12:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
