000 (1218980.752.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.752.000) 07/17 14:06:56 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.752.000) 07/17 14:07:05 Image size of job updated: 292336
	104  -  MemoryUsage of job (MB)
	106260  -  ResidentSetSize of job (KB)
...
006 (1218980.752.000) 07/17 14:08:10 Image size of job updated: 969800
	104  -  MemoryUsage of job (MB)
	106260  -  ResidentSetSize of job (KB)
...
005 (1218980.752.000) 07/17 14:08:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (1219843.752.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.752.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.752.000) 07/17 22:52:24 Job executing on host: <18.12.8.227:45037>
...
006 (1219843.752.000) 07/17 22:52:32 Image size of job updated: 217716
	47  -  MemoryUsage of job (MB)
	47604  -  ResidentSetSize of job (KB)
...
006 (1219843.752.000) 07/17 22:54:19 Image size of job updated: 968684
	47  -  MemoryUsage of job (MB)
	47604  -  ResidentSetSize of job (KB)
...
005 (1219843.752.000) 07/17 22:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.752.000) 07/17 22:58:05 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.752.000) 07/17 22:58:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.752.000) 07/17 22:59:28 Image size of job updated: 968444
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.752.000) 07/17 22:59:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.752.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.752.000) 07/18 12:56:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.752.000) 07/18 12:56:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.752.000) 07/18 12:56:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.752.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.752.000) 07/18 15:05:48 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.752.000) 07/18 15:05:57 Image size of job updated: 217916
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (1220116.752.000) 07/18 15:06:41 Image size of job updated: 967092
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
005 (1220116.752.000) 07/18 15:06:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1225216.752.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.752.000) 07/22 18:32:46 Job executing on host: <18.12.8.160:48760>
...
006 (1225216.752.000) 07/22 18:32:54 Image size of job updated: 212432
	46  -  MemoryUsage of job (MB)
	46768  -  ResidentSetSize of job (KB)
...
006 (1225216.752.000) 07/22 18:37:12 Image size of job updated: 907300
	46  -  MemoryUsage of job (MB)
	46768  -  ResidentSetSize of job (KB)
...
005 (1225216.752.000) 07/22 18:37:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.752.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.752.000) 07/23 12:49:19 Job executing on host: <18.12.8.156:46643>
...
006 (1227208.752.000) 07/23 12:49:28 Image size of job updated: 186612
	3  -  MemoryUsage of job (MB)
	2896  -  ResidentSetSize of job (KB)
...
006 (1227208.752.000) 07/23 12:51:17 Image size of job updated: 900372
	3  -  MemoryUsage of job (MB)
	2896  -  ResidentSetSize of job (KB)
...
005 (1227208.752.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.752.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.752.000) 09/27 19:50:24 Job executing on host: <18.12.8.191:48322>
...
006 (225999.752.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.752.000) 09/27 19:55:10 Image size of job updated: 970880
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.752.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.752.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.752.000) 09/28 12:11:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.752.000) 09/28 12:11:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.752.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.752.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.752.000) 09/28 12:26:50 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.752.000) 09/28 12:26:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.752.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
