000 (1218980.344.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.344.000) 07/17 13:59:48 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.344.000) 07/17 13:59:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.344.000) 07/17 14:01:05 Image size of job updated: 969880
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.344.000) 07/17 14:01:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.344.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.344.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.344.000) 07/17 22:48:55 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.344.000) 07/17 22:49:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.344.000) 07/17 22:50:52 Image size of job updated: 967992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.344.000) 07/17 22:50:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.344.000) 07/17 22:55:29 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.344.000) 07/17 22:55:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.344.000) 07/17 22:57:24 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.344.000) 07/17 22:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.344.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.344.000) 07/18 12:53:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.344.000) 07/18 12:53:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.344.000) 07/18 12:53:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.344.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.344.000) 07/18 15:01:43 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.344.000) 07/18 15:01:51 Image size of job updated: 236892
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
006 (1220116.344.000) 07/18 15:02:40 Image size of job updated: 966736
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
005 (1220116.344.000) 07/18 15:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1225216.344.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.344.000) 07/22 18:27:10 Job executing on host: <18.12.9.10:41387>
...
006 (1225216.344.000) 07/22 18:27:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.344.000) 07/22 18:30:19 Image size of job updated: 922236
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.344.000) 07/22 18:30:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.344.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.344.000) 07/23 12:48:20 Job executing on host: <18.12.8.241:40949>
...
006 (1227208.344.000) 07/23 12:48:28 Image size of job updated: 466444
	198  -  MemoryUsage of job (MB)
	202268  -  ResidentSetSize of job (KB)
...
006 (1227208.344.000) 07/23 12:50:47 Image size of job updated: 899992
	198  -  MemoryUsage of job (MB)
	202268  -  ResidentSetSize of job (KB)
...
005 (1227208.344.000) 07/23 12:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      198      198          
...
000 (225999.344.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.344.000) 09/27 19:50:11 Job executing on host: <18.12.8.176:41533>
...
006 (225999.344.000) 09/27 19:50:19 Image size of job updated: 133692
	17  -  MemoryUsage of job (MB)
	16932  -  ResidentSetSize of job (KB)
...
006 (225999.344.000) 09/27 19:55:19 Image size of job updated: 970228
	576  -  MemoryUsage of job (MB)
	589728  -  ResidentSetSize of job (KB)
...
005 (225999.344.000) 09/27 19:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.344.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.344.000) 09/28 12:10:19 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.344.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.344.000) 09/28 12:10:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.344.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.344.000) 09/28 12:25:14 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.344.000) 09/28 12:25:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.344.000) 09/28 12:25:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.344.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.344.000) 10/08 02:15:29 Job executing on host: <18.12.8.141:42336>
...
006 (226858.344.000) 10/08 02:15:38 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226858.344.000) 10/08 02:16:47 Image size of job updated: 649244
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226858.344.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.344.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.344.000) 10/08 11:49:13 Job executing on host: <18.12.8.207:42701>
...
006 (226909.344.000) 10/08 11:49:21 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (226909.344.000) 10/08 11:52:45 Image size of job updated: 972060
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (226909.344.000) 10/08 11:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
