000 (1218980.487.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.487.000) 07/17 14:02:18 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.487.000) 07/17 14:02:26 Image size of job updated: 212288
	41  -  MemoryUsage of job (MB)
	41916  -  ResidentSetSize of job (KB)
...
006 (1218980.487.000) 07/17 14:03:35 Image size of job updated: 970084
	41  -  MemoryUsage of job (MB)
	41916  -  ResidentSetSize of job (KB)
...
005 (1218980.487.000) 07/17 14:03:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.487.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.487.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.487.000) 07/17 22:50:09 Job executing on host: <18.12.8.201:43431>
...
006 (1219843.487.000) 07/17 22:50:18 Image size of job updated: 369076
	151  -  MemoryUsage of job (MB)
	154264  -  ResidentSetSize of job (KB)
...
006 (1219843.487.000) 07/17 22:52:02 Image size of job updated: 969248
	151  -  MemoryUsage of job (MB)
	154264  -  ResidentSetSize of job (KB)
...
005 (1219843.487.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
001 (1219844.487.000) 07/17 22:56:31 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.487.000) 07/17 22:56:39 Image size of job updated: 305840
	112  -  MemoryUsage of job (MB)
	113948  -  ResidentSetSize of job (KB)
...
006 (1219844.487.000) 07/17 22:58:06 Image size of job updated: 968404
	112  -  MemoryUsage of job (MB)
	113948  -  ResidentSetSize of job (KB)
...
005 (1219844.487.000) 07/17 22:58:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (139624.487.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.487.000) 07/18 12:54:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.487.000) 07/18 12:54:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.487.000) 07/18 12:54:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.487.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.487.000) 07/18 15:03:09 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.487.000) 07/18 15:03:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.487.000) 07/18 15:04:01 Image size of job updated: 966664
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.487.000) 07/18 15:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.487.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.487.000) 07/22 18:29:12 Job executing on host: <18.12.8.21:41095>
...
006 (1225216.487.000) 07/22 18:29:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.487.000) 07/22 18:33:41 Image size of job updated: 908036
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.487.000) 07/22 18:33:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.487.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.487.000) 07/23 12:48:41 Job executing on host: <18.12.8.50:45256>
...
006 (1227208.487.000) 07/23 12:48:49 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1227208.487.000) 07/23 12:51:56 Image size of job updated: 899884
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1227208.487.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.487.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.487.000) 09/27 19:50:11 Job executing on host: <18.12.8.249:48687>
...
006 (225999.487.000) 09/27 19:50:19 Image size of job updated: 201672
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
006 (225999.487.000) 09/27 19:54:46 Image size of job updated: 971500
	34  -  MemoryUsage of job (MB)
	34780  -  ResidentSetSize of job (KB)
...
005 (225999.487.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.487.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.487.000) 09/28 12:10:54 Job executing on host: <18.12.9.23:42482>
...
006 (1378992.487.000) 09/28 12:11:03 Image size of job updated: 117080
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
006 (1378992.487.000) 09/28 12:14:53 Image size of job updated: 970392
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
005 (1378992.487.000) 09/28 12:14:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.487.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.487.000) 09/28 12:25:45 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.487.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.487.000) 09/28 12:25:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.487.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.487.000) 10/08 02:15:36 Job executing on host: <18.12.6.85:43431>
...
006 (226858.487.000) 10/08 02:15:44 Image size of job updated: 212308
	43  -  MemoryUsage of job (MB)
	43756  -  ResidentSetSize of job (KB)
...
006 (226858.487.000) 10/08 02:16:51 Image size of job updated: 557064
	43  -  MemoryUsage of job (MB)
	43756  -  ResidentSetSize of job (KB)
...
005 (226858.487.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (226909.487.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.487.000) 10/08 11:49:19 Job executing on host: <18.12.6.73:46351>
...
006 (226909.487.000) 10/08 11:49:28 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (226909.487.000) 10/08 11:51:35 Image size of job updated: 972208
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
005 (226909.487.000) 10/08 11:51:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
