000 (1218980.540.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.540.000) 07/17 14:03:13 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.540.000) 07/17 14:03:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.540.000) 07/17 14:04:45 Image size of job updated: 969800
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.540.000) 07/17 14:04:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.540.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.540.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.540.000) 07/17 22:50:57 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.540.000) 07/17 22:51:06 Image size of job updated: 366052
	143  -  MemoryUsage of job (MB)
	145628  -  ResidentSetSize of job (KB)
...
006 (1219843.540.000) 07/17 22:52:48 Image size of job updated: 968272
	143  -  MemoryUsage of job (MB)
	145628  -  ResidentSetSize of job (KB)
...
005 (1219843.540.000) 07/17 22:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
001 (1219844.540.000) 07/17 22:56:50 Job executing on host: <18.12.8.88:47811>
...
006 (1219844.540.000) 07/17 22:56:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.540.000) 07/17 22:58:45 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.540.000) 07/17 22:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.540.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.540.000) 07/18 12:55:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.540.000) 07/18 12:55:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.540.000) 07/18 12:55:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.540.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.540.000) 07/18 15:03:43 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.540.000) 07/18 15:03:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.540.000) 07/18 15:04:40 Image size of job updated: 987356
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.540.000) 07/18 15:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.540.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.540.000) 07/22 18:29:40 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.540.000) 07/22 18:29:49 Image size of job updated: 237992
	70  -  MemoryUsage of job (MB)
	71132  -  ResidentSetSize of job (KB)
...
006 (1225216.540.000) 07/22 18:32:21 Image size of job updated: 906732
	70  -  MemoryUsage of job (MB)
	71132  -  ResidentSetSize of job (KB)
...
005 (1225216.540.000) 07/22 18:32:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1227208.540.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.540.000) 07/23 12:48:48 Job executing on host: <18.12.6.51:46059>
...
006 (1227208.540.000) 07/23 12:48:56 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33484  -  ResidentSetSize of job (KB)
...
006 (1227208.540.000) 07/23 12:50:47 Image size of job updated: 909776
	33  -  MemoryUsage of job (MB)
	33484  -  ResidentSetSize of job (KB)
...
005 (1227208.540.000) 07/23 12:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.540.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.540.000) 09/27 19:50:13 Job executing on host: <18.12.8.234:44015>
...
006 (225999.540.000) 09/27 19:50:21 Image size of job updated: 397824
	180  -  MemoryUsage of job (MB)
	183660  -  ResidentSetSize of job (KB)
...
006 (225999.540.000) 09/27 19:55:21 Image size of job updated: 970280
	180  -  MemoryUsage of job (MB)
	183660  -  ResidentSetSize of job (KB)
...
005 (225999.540.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      180      180          
...
000 (1378992.540.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.540.000) 09/28 12:11:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.540.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.540.000) 09/28 12:11:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.540.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.540.000) 09/28 12:25:58 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.540.000) 09/28 12:25:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.540.000) 09/28 12:25:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
