000 (1218980.844.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.844.000) 07/17 14:08:48 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.844.000) 07/17 14:08:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.844.000) 07/17 14:10:20 Image size of job updated: 969800
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.844.000) 07/17 14:10:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.844.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.844.000) 07/18 12:57:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.844.000) 07/18 12:57:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.844.000) 07/18 12:57:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.844.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.844.000) 07/18 15:06:40 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.844.000) 07/18 15:06:48 Image size of job updated: 229980
	61  -  MemoryUsage of job (MB)
	61828  -  ResidentSetSize of job (KB)
...
006 (1220116.844.000) 07/18 15:07:33 Image size of job updated: 966872
	61  -  MemoryUsage of job (MB)
	61828  -  ResidentSetSize of job (KB)
...
005 (1220116.844.000) 07/18 15:07:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1227208.844.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.844.000) 07/23 12:49:37 Job executing on host: <18.12.8.42:48760>
...
006 (1227208.844.000) 07/23 12:49:46 Image size of job updated: 127736
	3  -  MemoryUsage of job (MB)
	2392  -  ResidentSetSize of job (KB)
...
006 (1227208.844.000) 07/23 12:52:11 Image size of job updated: 900268
	3  -  MemoryUsage of job (MB)
	2392  -  ResidentSetSize of job (KB)
...
005 (1227208.844.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.844.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.844.000) 09/28 12:27:19 Job executing on host: <18.12.6.21:46278>
...
006 (1378993.844.000) 09/28 12:27:27 Image size of job updated: 268024
	89  -  MemoryUsage of job (MB)
	90236  -  ResidentSetSize of job (KB)
...
006 (1378993.844.000) 09/28 12:32:27 Image size of job updated: 972204
	555  -  MemoryUsage of job (MB)
	567436  -  ResidentSetSize of job (KB)
...
006 (1378993.844.000) 09/28 12:37:27 Image size of job updated: 972204
	565  -  MemoryUsage of job (MB)
	577724  -  ResidentSetSize of job (KB)
...
006 (1378993.844.000) 09/28 12:42:27 Image size of job updated: 972204
	573  -  MemoryUsage of job (MB)
	586520  -  ResidentSetSize of job (KB)
...
006 (1378993.844.000) 09/28 13:02:27 Image size of job updated: 972204
	573  -  MemoryUsage of job (MB)
	586568  -  ResidentSetSize of job (KB)
...
005 (1378993.844.000) 09/28 13:05:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
