000 (1218980.749.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.749.000) 07/17 14:06:51 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.749.000) 07/17 14:07:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.749.000) 07/17 14:08:16 Image size of job updated: 969868
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.749.000) 07/17 14:08:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.749.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.749.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.749.000) 07/17 22:52:24 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.749.000) 07/17 22:52:32 Image size of job updated: 212344
	44  -  MemoryUsage of job (MB)
	44576  -  ResidentSetSize of job (KB)
...
006 (1219843.749.000) 07/17 22:54:25 Image size of job updated: 968148
	44  -  MemoryUsage of job (MB)
	44576  -  ResidentSetSize of job (KB)
...
005 (1219843.749.000) 07/17 22:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.749.000) 07/17 22:58:02 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.749.000) 07/17 22:58:10 Image size of job updated: 217716
	47  -  MemoryUsage of job (MB)
	47768  -  ResidentSetSize of job (KB)
...
006 (1219844.749.000) 07/17 22:59:30 Image size of job updated: 968208
	47  -  MemoryUsage of job (MB)
	47768  -  ResidentSetSize of job (KB)
...
005 (1219844.749.000) 07/17 22:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.749.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.749.000) 07/18 12:56:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.749.000) 07/18 12:56:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.749.000) 07/18 12:56:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.749.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.749.000) 07/18 15:05:48 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.749.000) 07/18 15:05:56 Image size of job updated: 294196
	108  -  MemoryUsage of job (MB)
	110228  -  ResidentSetSize of job (KB)
...
006 (1220116.749.000) 07/18 15:06:42 Image size of job updated: 966600
	108  -  MemoryUsage of job (MB)
	110228  -  ResidentSetSize of job (KB)
...
005 (1220116.749.000) 07/18 15:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1225216.749.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.749.000) 07/22 18:32:44 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.749.000) 07/22 18:32:53 Image size of job updated: 273028
	93  -  MemoryUsage of job (MB)
	94740  -  ResidentSetSize of job (KB)
...
006 (1225216.749.000) 07/22 18:35:37 Image size of job updated: 906908
	93  -  MemoryUsage of job (MB)
	94740  -  ResidentSetSize of job (KB)
...
005 (1225216.749.000) 07/22 18:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (1227208.749.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.749.000) 07/23 12:49:20 Job executing on host: <18.12.8.246:45037>
...
006 (1227208.749.000) 07/23 12:49:29 Image size of job updated: 207356
	36  -  MemoryUsage of job (MB)
	36848  -  ResidentSetSize of job (KB)
...
006 (1227208.749.000) 07/23 12:51:06 Image size of job updated: 909340
	36  -  MemoryUsage of job (MB)
	36848  -  ResidentSetSize of job (KB)
...
005 (1227208.749.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225999.749.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.749.000) 09/27 19:50:24 Job executing on host: <18.12.8.245:41168>
...
006 (225999.749.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.749.000) 09/27 19:54:35 Image size of job updated: 970212
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.749.000) 09/27 19:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.749.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.749.000) 09/28 12:11:45 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.749.000) 09/28 12:11:46 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.749.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.749.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.749.000) 09/28 12:26:54 Job executing on host: <18.12.6.37:42628>
...
006 (1378993.749.000) 09/28 12:27:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.749.000) 09/28 12:29:15 Image size of job updated: 972228
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.749.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
