000 (1218980.659.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.659.000) 07/17 14:05:14 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.659.000) 07/17 14:05:23 Image size of job updated: 212284
	43  -  MemoryUsage of job (MB)
	43400  -  ResidentSetSize of job (KB)
...
006 (1218980.659.000) 07/17 14:06:40 Image size of job updated: 970020
	43  -  MemoryUsage of job (MB)
	43400  -  ResidentSetSize of job (KB)
...
005 (1218980.659.000) 07/17 14:06:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.659.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.659.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.659.000) 07/17 22:51:55 Job executing on host: <18.12.6.97:47227>
...
006 (1219843.659.000) 07/17 22:52:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219843.659.000) 07/17 22:53:28 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219843.659.000) 07/17 22:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.659.000) 07/17 22:57:32 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.659.000) 07/17 22:57:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.659.000) 07/17 22:59:22 Image size of job updated: 982764
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.659.000) 07/17 22:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.659.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.659.000) 07/18 12:55:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.659.000) 07/18 12:55:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.659.000) 07/18 12:55:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.659.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.659.000) 07/18 15:04:54 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.659.000) 07/18 15:05:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.659.000) 07/18 15:05:47 Image size of job updated: 966416
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.659.000) 07/18 15:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.659.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.659.000) 07/22 18:31:16 Job executing on host: <18.12.8.120:46570>
...
006 (1225216.659.000) 07/22 18:31:24 Image size of job updated: 236812
	64  -  MemoryUsage of job (MB)
	64712  -  ResidentSetSize of job (KB)
...
006 (1225216.659.000) 07/22 18:34:09 Image size of job updated: 906896
	64  -  MemoryUsage of job (MB)
	64712  -  ResidentSetSize of job (KB)
...
005 (1225216.659.000) 07/22 18:34:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1227208.659.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.659.000) 07/23 12:49:03 Job executing on host: <18.12.8.124:40511>
...
006 (1227208.659.000) 07/23 12:49:11 Image size of job updated: 223020
	53  -  MemoryUsage of job (MB)
	53552  -  ResidentSetSize of job (KB)
...
006 (1227208.659.000) 07/23 12:51:04 Image size of job updated: 900100
	53  -  MemoryUsage of job (MB)
	53552  -  ResidentSetSize of job (KB)
...
005 (1227208.659.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (225999.659.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.659.000) 09/27 19:50:19 Job executing on host: <18.12.9.0:42044>
...
006 (225999.659.000) 09/27 19:50:27 Image size of job updated: 207212
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
006 (225999.659.000) 09/27 19:54:30 Image size of job updated: 970468
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
005 (225999.659.000) 09/27 19:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.659.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.659.000) 09/28 12:11:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.659.000) 09/28 12:11:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.659.000) 09/28 12:11:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.659.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.659.000) 09/28 12:26:26 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.659.000) 09/28 12:26:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.659.000) 09/28 12:26:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
