000 (1218980.070.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.070.000) 07/17 13:51:01 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.070.000) 07/17 13:51:09 Image size of job updated: 217736
	49  -  MemoryUsage of job (MB)
	49176  -  ResidentSetSize of job (KB)
...
006 (1218980.070.000) 07/17 13:52:56 Image size of job updated: 969868
	49  -  MemoryUsage of job (MB)
	49176  -  ResidentSetSize of job (KB)
...
005 (1218980.070.000) 07/17 13:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.070.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.070.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.070.000) 07/17 22:43:28 Job executing on host: <18.12.8.144:47300>
...
006 (1219843.070.000) 07/17 22:43:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.070.000) 07/17 22:45:54 Image size of job updated: 969012
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.070.000) 07/17 22:45:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.070.000) 07/17 22:53:46 Job executing on host: <18.12.8.144:47300>
...
006 (1219844.070.000) 07/17 22:53:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.070.000) 07/17 22:55:19 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.070.000) 07/17 22:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.070.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.070.000) 07/18 12:51:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.070.000) 07/18 12:51:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.070.000) 07/18 12:51:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.070.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.070.000) 07/18 14:57:34 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.070.000) 07/18 14:57:43 Image size of job updated: 201924
	35  -  MemoryUsage of job (MB)
	35756  -  ResidentSetSize of job (KB)
...
006 (1220116.070.000) 07/18 14:58:39 Image size of job updated: 966696
	35  -  MemoryUsage of job (MB)
	35756  -  ResidentSetSize of job (KB)
...
005 (1220116.070.000) 07/18 14:58:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1225216.070.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.070.000) 07/22 18:21:16 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.070.000) 07/22 18:21:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.070.000) 07/22 18:24:43 Image size of job updated: 908052
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.070.000) 07/22 18:24:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.070.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.070.000) 07/23 12:47:23 Job executing on host: <18.12.8.176:41533>
...
006 (1227208.070.000) 07/23 12:47:32 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
006 (1227208.070.000) 07/23 12:51:07 Image size of job updated: 920292
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
005 (1227208.070.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.070.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.070.000) 09/25 15:51:22 Job executing on host: <18.12.9.5:40146>
...
006 (225967.070.000) 09/25 15:51:30 Image size of job updated: 78420
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
006 (225967.070.000) 09/25 15:55:25 Image size of job updated: 1008156
	2  -  MemoryUsage of job (MB)
	1504  -  ResidentSetSize of job (KB)
...
005 (225967.070.000) 09/25 15:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.070.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.070.000) 09/27 19:49:56 Job executing on host: <18.12.8.231:49928>
...
006 (225999.070.000) 09/27 19:50:05 Image size of job updated: 208740
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.070.000) 09/27 19:55:06 Image size of job updated: 971352
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.070.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.070.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.070.000) 09/28 12:09:27 Job executing on host: <18.12.8.101:42117>
...
006 (1378992.070.000) 09/28 12:09:36 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1378992.070.000) 09/28 12:13:33 Image size of job updated: 1057268
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1378992.070.000) 09/28 12:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.070.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.070.000) 09/28 12:24:32 Job executing on host: <18.12.8.245:41168>
...
006 (1378993.070.000) 09/28 12:24:40 Image size of job updated: 133452
	16  -  MemoryUsage of job (MB)
	16368  -  ResidentSetSize of job (KB)
...
006 (1378993.070.000) 09/28 12:27:46 Image size of job updated: 972220
	16  -  MemoryUsage of job (MB)
	16368  -  ResidentSetSize of job (KB)
...
005 (1378993.070.000) 09/28 12:27:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (226858.070.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.070.000) 10/08 02:14:54 Job executing on host: <18.12.6.26:44964>
...
006 (226858.070.000) 10/08 02:15:03 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34628  -  ResidentSetSize of job (KB)
...
006 (226858.070.000) 10/08 02:16:54 Image size of job updated: 562708
	34  -  MemoryUsage of job (MB)
	34628  -  ResidentSetSize of job (KB)
...
005 (226858.070.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.070.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.070.000) 10/08 11:49:02 Job executing on host: <18.12.6.99:49782>
...
006 (226909.070.000) 10/08 11:49:11 Image size of job updated: 201664
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
006 (226909.070.000) 10/08 11:51:37 Image size of job updated: 972164
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
005 (226909.070.000) 10/08 11:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
