000 (1218980.881.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.881.000) 07/17 14:09:40 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.881.000) 07/17 14:09:49 Image size of job updated: 313056
	117  -  MemoryUsage of job (MB)
	119708  -  ResidentSetSize of job (KB)
...
006 (1218980.881.000) 07/17 14:11:02 Image size of job updated: 969484
	117  -  MemoryUsage of job (MB)
	119708  -  ResidentSetSize of job (KB)
...
005 (1218980.881.000) 07/17 14:11:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (139624.881.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.881.000) 07/18 12:57:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.881.000) 07/18 12:57:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.881.000) 07/18 12:57:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.881.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.881.000) 07/18 15:07:02 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.881.000) 07/18 15:07:11 Image size of job updated: 319140
	48  -  MemoryUsage of job (MB)
	48256  -  ResidentSetSize of job (KB)
...
006 (1220116.881.000) 07/18 15:08:05 Image size of job updated: 966936
	48  -  MemoryUsage of job (MB)
	48256  -  ResidentSetSize of job (KB)
...
005 (1220116.881.000) 07/18 15:08:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.881.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.881.000) 07/23 12:49:40 Job executing on host: <18.12.6.31:41314>
...
006 (1227208.881.000) 07/23 12:49:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.881.000) 07/23 12:51:48 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.881.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.881.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.881.000) 09/28 12:27:30 Job executing on host: <18.12.12.67:40511>
...
006 (1378993.881.000) 09/28 12:27:38 Image size of job updated: 212328
	44  -  MemoryUsage of job (MB)
	44252  -  ResidentSetSize of job (KB)
...
006 (1378993.881.000) 09/28 12:29:12 Image size of job updated: 971668
	44  -  MemoryUsage of job (MB)
	44252  -  ResidentSetSize of job (KB)
...
005 (1378993.881.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
