000 (1218980.695.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.695.000) 07/17 14:05:53 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.695.000) 07/17 14:06:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.695.000) 07/17 14:07:03 Image size of job updated: 970012
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.695.000) 07/17 14:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.695.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.695.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.695.000) 07/17 22:52:05 Job executing on host: <18.12.6.60:44234>
...
006 (1219843.695.000) 07/17 22:52:13 Image size of job updated: 202156
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
006 (1219843.695.000) 07/17 22:54:58 Image size of job updated: 985380
	36  -  MemoryUsage of job (MB)
	36684  -  ResidentSetSize of job (KB)
...
005 (1219843.695.000) 07/17 22:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.695.000) 07/17 22:57:45 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.695.000) 07/17 22:57:53 Image size of job updated: 195904
	24  -  MemoryUsage of job (MB)
	24120  -  ResidentSetSize of job (KB)
...
006 (1219844.695.000) 07/17 23:00:02 Image size of job updated: 969252
	24  -  MemoryUsage of job (MB)
	24120  -  ResidentSetSize of job (KB)
...
005 (1219844.695.000) 07/17 23:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (139624.695.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.695.000) 07/18 12:56:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.695.000) 07/18 12:56:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.695.000) 07/18 12:56:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.695.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.695.000) 07/18 15:05:11 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.695.000) 07/18 15:05:19 Image size of job updated: 306812
	115  -  MemoryUsage of job (MB)
	117128  -  ResidentSetSize of job (KB)
...
006 (1220116.695.000) 07/18 15:06:08 Image size of job updated: 966652
	115  -  MemoryUsage of job (MB)
	117128  -  ResidentSetSize of job (KB)
...
005 (1220116.695.000) 07/18 15:06:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1225216.695.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.695.000) 07/22 18:31:45 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.695.000) 07/22 18:31:53 Image size of job updated: 294148
	108  -  MemoryUsage of job (MB)
	110112  -  ResidentSetSize of job (KB)
...
006 (1225216.695.000) 07/22 18:34:09 Image size of job updated: 922524
	108  -  MemoryUsage of job (MB)
	110112  -  ResidentSetSize of job (KB)
...
005 (1225216.695.000) 07/22 18:34:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1227208.695.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.695.000) 07/23 12:49:09 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.695.000) 07/23 12:49:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.695.000) 07/23 12:49:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.695.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.695.000) 09/27 19:50:21 Job executing on host: <18.12.8.73:46716>
...
006 (225999.695.000) 09/27 19:50:30 Image size of job updated: 133092
	12  -  MemoryUsage of job (MB)
	11872  -  ResidentSetSize of job (KB)
...
006 (225999.695.000) 09/27 19:55:06 Image size of job updated: 990984
	12  -  MemoryUsage of job (MB)
	11872  -  ResidentSetSize of job (KB)
...
005 (225999.695.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1378992.695.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.695.000) 09/28 12:11:33 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.695.000) 09/28 12:11:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.695.000) 09/28 12:11:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.695.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.695.000) 09/28 12:26:35 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.695.000) 09/28 12:26:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.695.000) 09/28 12:26:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
