000 (1218980.483.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.483.000) 07/17 14:02:12 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.483.000) 07/17 14:02:22 Image size of job updated: 285320
	99  -  MemoryUsage of job (MB)
	100496  -  ResidentSetSize of job (KB)
...
006 (1218980.483.000) 07/17 14:04:01 Image size of job updated: 969756
	99  -  MemoryUsage of job (MB)
	100496  -  ResidentSetSize of job (KB)
...
005 (1218980.483.000) 07/17 14:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (1219843.483.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.483.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.483.000) 07/17 22:50:05 Job executing on host: <18.12.8.144:47300>
...
006 (1219843.483.000) 07/17 22:50:14 Image size of job updated: 286428
	101  -  MemoryUsage of job (MB)
	103036  -  ResidentSetSize of job (KB)
...
006 (1219843.483.000) 07/17 22:51:53 Image size of job updated: 967872
	101  -  MemoryUsage of job (MB)
	103036  -  ResidentSetSize of job (KB)
...
005 (1219843.483.000) 07/17 22:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
001 (1219844.483.000) 07/17 22:56:30 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.483.000) 07/17 22:56:38 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (1219844.483.000) 07/17 22:58:10 Image size of job updated: 968204
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (1219844.483.000) 07/17 22:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (139624.483.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.483.000) 07/18 12:54:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.483.000) 07/18 12:54:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.483.000) 07/18 12:54:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.483.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.483.000) 07/18 15:03:08 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.483.000) 07/18 15:03:16 Image size of job updated: 334044
	133  -  MemoryUsage of job (MB)
	136144  -  ResidentSetSize of job (KB)
...
006 (1220116.483.000) 07/18 15:04:00 Image size of job updated: 966912
	133  -  MemoryUsage of job (MB)
	136144  -  ResidentSetSize of job (KB)
...
005 (1220116.483.000) 07/18 15:04:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
000 (1225216.483.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.483.000) 07/22 18:29:12 Job executing on host: <18.12.8.145:47300>
...
006 (1225216.483.000) 07/22 18:29:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.483.000) 07/22 18:32:47 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.483.000) 07/22 18:33:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.483.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.483.000) 07/23 12:48:40 Job executing on host: <18.12.8.40:46716>
...
006 (1227208.483.000) 07/23 12:48:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.483.000) 07/23 12:52:21 Image size of job updated: 920568
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.483.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.483.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.483.000) 09/27 19:50:10 Job executing on host: <18.12.8.185:40073>
...
006 (225999.483.000) 09/27 19:50:19 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
006 (225999.483.000) 09/27 19:55:20 Image size of job updated: 970188
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
005 (225999.483.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.483.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.483.000) 09/28 12:10:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.483.000) 09/28 12:10:49 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.483.000) 09/28 12:10:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.483.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.483.000) 09/28 12:25:46 Job executing on host: <18.12.6.43:41679>
...
006 (1378993.483.000) 09/28 12:25:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.483.000) 09/28 12:27:24 Image size of job updated: 971836
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.483.000) 09/28 12:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.483.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.483.000) 10/08 02:15:36 Job executing on host: <18.12.6.84:44745>
...
006 (226858.483.000) 10/08 02:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (226858.483.000) 10/08 02:16:57 Image size of job updated: 562164
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (226858.483.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.483.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.483.000) 10/08 11:49:18 Job executing on host: <18.12.8.77:42920>
...
006 (226909.483.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.483.000) 10/08 11:52:41 Image size of job updated: 971932
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.483.000) 10/08 11:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
