000 (1218980.908.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.908.000) 07/17 14:10:20 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.908.000) 07/17 14:10:29 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1218980.908.000) 07/17 14:11:52 Image size of job updated: 969460
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1218980.908.000) 07/17 14:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.908.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.908.000) 07/18 12:57:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.908.000) 07/18 12:57:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.908.000) 07/18 12:57:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.908.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.908.000) 07/18 15:07:19 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.908.000) 07/18 15:07:27 Image size of job updated: 212400
	44  -  MemoryUsage of job (MB)
	44220  -  ResidentSetSize of job (KB)
...
006 (1220116.908.000) 07/18 15:08:14 Image size of job updated: 965444
	44  -  MemoryUsage of job (MB)
	44220  -  ResidentSetSize of job (KB)
...
005 (1220116.908.000) 07/18 15:08:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.908.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.908.000) 07/23 12:49:43 Job executing on host: <18.12.8.37:45913>
...
006 (1227208.908.000) 07/23 12:49:52 Image size of job updated: 229408
	13  -  MemoryUsage of job (MB)
	13268  -  ResidentSetSize of job (KB)
...
006 (1227208.908.000) 07/23 12:51:47 Image size of job updated: 899092
	13  -  MemoryUsage of job (MB)
	13268  -  ResidentSetSize of job (KB)
...
005 (1227208.908.000) 07/23 12:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378993.908.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.908.000) 09/28 12:27:36 Job executing on host: <18.12.6.6:48833>
...
006 (1378993.908.000) 09/28 12:27:44 Image size of job updated: 466380
	199  -  MemoryUsage of job (MB)
	202964  -  ResidentSetSize of job (KB)
...
006 (1378993.908.000) 09/28 12:32:44 Image size of job updated: 971660
	555  -  MemoryUsage of job (MB)
	567660  -  ResidentSetSize of job (KB)
...
006 (1378993.908.000) 09/28 12:37:44 Image size of job updated: 971660
	555  -  MemoryUsage of job (MB)
	567876  -  ResidentSetSize of job (KB)
...
006 (1378993.908.000) 09/28 12:42:44 Image size of job updated: 971660
	555  -  MemoryUsage of job (MB)
	567956  -  ResidentSetSize of job (KB)
...
006 (1378993.908.000) 09/28 12:47:44 Image size of job updated: 971660
	555  -  MemoryUsage of job (MB)
	568152  -  ResidentSetSize of job (KB)
...
006 (1378993.908.000) 09/28 12:52:44 Image size of job updated: 971660
	555  -  MemoryUsage of job (MB)
	568268  -  ResidentSetSize of job (KB)
...
005 (1378993.908.000) 09/28 12:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
