000 (1218980.725.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.725.000) 07/17 14:06:24 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.725.000) 07/17 14:06:32 Image size of job updated: 306104
	113  -  MemoryUsage of job (MB)
	115156  -  ResidentSetSize of job (KB)
...
006 (1218980.725.000) 07/17 14:07:45 Image size of job updated: 969488
	113  -  MemoryUsage of job (MB)
	115156  -  ResidentSetSize of job (KB)
...
005 (1218980.725.000) 07/17 14:07:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (1219843.725.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.725.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.725.000) 07/17 22:52:10 Job executing on host: <18.12.8.225:41825>
...
006 (1219843.725.000) 07/17 22:52:19 Image size of job updated: 68812
	2  -  MemoryUsage of job (MB)
	1400  -  ResidentSetSize of job (KB)
...
006 (1219843.725.000) 07/17 22:54:35 Image size of job updated: 968200
	2  -  MemoryUsage of job (MB)
	1400  -  ResidentSetSize of job (KB)
...
005 (1219843.725.000) 07/17 22:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.725.000) 07/17 22:57:52 Job executing on host: <18.12.8.155:46570>
...
006 (1219844.725.000) 07/17 22:58:01 Image size of job updated: 307796
	116  -  MemoryUsage of job (MB)
	118344  -  ResidentSetSize of job (KB)
...
006 (1219844.725.000) 07/17 23:00:08 Image size of job updated: 968180
	116  -  MemoryUsage of job (MB)
	118344  -  ResidentSetSize of job (KB)
...
005 (1219844.725.000) 07/17 23:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (139624.725.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.725.000) 07/18 12:56:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.725.000) 07/18 12:56:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.725.000) 07/18 12:56:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.725.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.725.000) 07/18 15:05:33 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.725.000) 07/18 15:05:42 Image size of job updated: 285008
	98  -  MemoryUsage of job (MB)
	99948  -  ResidentSetSize of job (KB)
...
006 (1220116.725.000) 07/18 15:06:25 Image size of job updated: 966924
	98  -  MemoryUsage of job (MB)
	99948  -  ResidentSetSize of job (KB)
...
005 (1220116.725.000) 07/18 15:06:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (1225216.725.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.725.000) 07/22 18:32:30 Job executing on host: <18.12.8.203:45840>
...
006 (1225216.725.000) 07/22 18:32:38 Image size of job updated: 237252
	69  -  MemoryUsage of job (MB)
	69864  -  ResidentSetSize of job (KB)
...
006 (1225216.725.000) 07/22 18:35:38 Image size of job updated: 906900
	69  -  MemoryUsage of job (MB)
	69864  -  ResidentSetSize of job (KB)
...
005 (1225216.725.000) 07/22 18:35:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (1227208.725.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.725.000) 07/23 12:49:13 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.725.000) 07/23 12:49:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.725.000) 07/23 12:49:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.725.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.725.000) 09/27 19:50:23 Job executing on host: <18.12.8.240:48103>
...
006 (225999.725.000) 09/27 19:50:31 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	35544  -  ResidentSetSize of job (KB)
...
006 (225999.725.000) 09/27 19:55:05 Image size of job updated: 970404
	35  -  MemoryUsage of job (MB)
	35544  -  ResidentSetSize of job (KB)
...
005 (225999.725.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.725.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.725.000) 09/28 12:11:41 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.725.000) 09/28 12:11:41 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.725.000) 09/28 12:11:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.725.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.725.000) 09/28 12:26:44 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.725.000) 09/28 12:26:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.725.000) 09/28 12:26:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
