000 (1218980.157.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.157.000) 07/17 13:54:17 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.157.000) 07/17 13:54:25 Image size of job updated: 217668
	47  -  MemoryUsage of job (MB)
	47580  -  ResidentSetSize of job (KB)
...
006 (1218980.157.000) 07/17 13:56:05 Image size of job updated: 969680
	47  -  MemoryUsage of job (MB)
	47580  -  ResidentSetSize of job (KB)
...
005 (1218980.157.000) 07/17 13:56:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.157.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.157.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.157.000) 07/17 22:45:40 Job executing on host: <18.12.8.80:49928>
...
006 (1219843.157.000) 07/17 22:45:49 Image size of job updated: 334964
	134  -  MemoryUsage of job (MB)
	137104  -  ResidentSetSize of job (KB)
...
006 (1219843.157.000) 07/17 22:48:14 Image size of job updated: 967992
	134  -  MemoryUsage of job (MB)
	137104  -  ResidentSetSize of job (KB)
...
005 (1219843.157.000) 07/17 22:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
001 (1219844.157.000) 07/17 22:54:20 Job executing on host: <18.12.8.196:40219>
...
006 (1219844.157.000) 07/17 22:54:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.157.000) 07/17 22:56:12 Image size of job updated: 968112
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.157.000) 07/17 22:56:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.157.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.157.000) 07/18 12:52:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.157.000) 07/18 12:52:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.157.000) 07/18 12:52:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.157.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.157.000) 07/18 14:59:23 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.157.000) 07/18 14:59:31 Image size of job updated: 207272
	39  -  MemoryUsage of job (MB)
	39364  -  ResidentSetSize of job (KB)
...
006 (1220116.157.000) 07/18 15:00:16 Image size of job updated: 967924
	39  -  MemoryUsage of job (MB)
	39364  -  ResidentSetSize of job (KB)
...
005 (1220116.157.000) 07/18 15:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.157.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.157.000) 07/22 18:23:38 Job executing on host: <18.12.8.143:49782>
...
006 (1225216.157.000) 07/22 18:23:47 Image size of job updated: 201848
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
006 (1225216.157.000) 07/22 18:27:08 Image size of job updated: 906904
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
005 (1225216.157.000) 07/22 18:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.157.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.157.000) 07/23 12:47:34 Job executing on host: <18.12.12.66:48906>
...
006 (1227208.157.000) 07/23 12:47:43 Image size of job updated: 201928
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
006 (1227208.157.000) 07/23 12:51:04 Image size of job updated: 901240
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
005 (1227208.157.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.157.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.157.000) 09/25 15:51:27 Job executing on host: <18.12.8.187:43358>
...
006 (225967.157.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.157.000) 09/25 15:54:33 Image size of job updated: 1007228
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.157.000) 09/25 15:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.157.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.157.000) 09/27 19:49:59 Job executing on host: <18.12.8.243:41898>
...
006 (225999.157.000) 09/27 19:50:07 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (225999.157.000) 09/27 19:55:07 Image size of job updated: 970236
	574  -  MemoryUsage of job (MB)
	587284  -  ResidentSetSize of job (KB)
...
005 (225999.157.000) 09/27 19:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.157.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.157.000) 09/28 12:09:42 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.157.000) 09/28 12:09:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.157.000) 09/28 12:09:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.157.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.157.000) 09/28 12:24:40 Job executing on host: <18.12.8.15:42190>
...
006 (1378993.157.000) 09/28 12:24:49 Image size of job updated: 199044
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
006 (1378993.157.000) 09/28 12:27:52 Image size of job updated: 969268
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (1378993.157.000) 09/28 12:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.157.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.157.000) 10/08 02:15:08 Job executing on host: <18.12.8.183:48322>
...
006 (226858.157.000) 10/08 02:15:17 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.157.000) 10/08 02:16:53 Image size of job updated: 604004
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.157.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.157.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.157.000) 10/08 11:49:05 Job executing on host: <18.12.9.21:46278>
...
006 (226909.157.000) 10/08 11:49:14 Image size of job updated: 108764
	2  -  MemoryUsage of job (MB)
	1796  -  ResidentSetSize of job (KB)
...
006 (226909.157.000) 10/08 11:52:11 Image size of job updated: 971648
	2  -  MemoryUsage of job (MB)
	1796  -  ResidentSetSize of job (KB)
...
005 (226909.157.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
