000 (1218980.631.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.631.000) 07/17 14:04:46 Job executing on host: <18.12.8.49:44234>
...
006 (1218980.631.000) 07/17 14:04:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.631.000) 07/17 14:06:37 Image size of job updated: 969784
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.631.000) 07/17 14:06:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.631.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.631.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.631.000) 07/17 22:51:49 Job executing on host: <18.12.8.110:48541>
...
006 (1219843.631.000) 07/17 22:51:58 Image size of job updated: 217616
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
006 (1219843.631.000) 07/17 22:53:33 Image size of job updated: 968168
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
005 (1219843.631.000) 07/17 22:53:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
001 (1219844.631.000) 07/17 22:57:25 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.631.000) 07/17 22:57:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.631.000) 07/17 22:59:18 Image size of job updated: 968228
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.631.000) 07/17 22:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.631.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.631.000) 07/18 12:55:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.631.000) 07/18 12:55:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.631.000) 07/18 12:55:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.631.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.631.000) 07/18 15:04:39 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.631.000) 07/18 15:04:47 Image size of job updated: 212416
	45  -  MemoryUsage of job (MB)
	45488  -  ResidentSetSize of job (KB)
...
006 (1220116.631.000) 07/18 15:05:33 Image size of job updated: 966856
	45  -  MemoryUsage of job (MB)
	45488  -  ResidentSetSize of job (KB)
...
005 (1220116.631.000) 07/18 15:05:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.631.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.631.000) 07/22 18:31:06 Job executing on host: <18.12.8.222:41679>
...
006 (1225216.631.000) 07/22 18:31:14 Image size of job updated: 217884
	48  -  MemoryUsage of job (MB)
	48156  -  ResidentSetSize of job (KB)
...
006 (1225216.631.000) 07/22 18:33:40 Image size of job updated: 906816
	48  -  MemoryUsage of job (MB)
	48156  -  ResidentSetSize of job (KB)
...
005 (1225216.631.000) 07/22 18:33:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.631.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.631.000) 07/23 12:49:03 Job executing on host: <18.12.8.103:48833>
...
006 (1227208.631.000) 07/23 12:49:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.631.000) 07/23 12:51:18 Image size of job updated: 900252
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.631.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.631.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.631.000) 09/27 19:50:17 Job executing on host: <18.12.8.228:48906>
...
006 (225999.631.000) 09/27 19:50:26 Image size of job updated: 201660
	35  -  MemoryUsage of job (MB)
	35120  -  ResidentSetSize of job (KB)
...
006 (225999.631.000) 09/27 19:55:01 Image size of job updated: 971068
	35  -  MemoryUsage of job (MB)
	35120  -  ResidentSetSize of job (KB)
...
005 (225999.631.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.631.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.631.000) 09/28 12:11:19 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.631.000) 09/28 12:11:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.631.000) 09/28 12:11:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.631.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.631.000) 09/28 12:26:20 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.631.000) 09/28 12:26:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.631.000) 09/28 12:26:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
