000 (1218980.314.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.314.000) 07/17 13:58:59 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.314.000) 07/17 13:59:08 Image size of job updated: 380692
	167  -  MemoryUsage of job (MB)
	170120  -  ResidentSetSize of job (KB)
...
006 (1218980.314.000) 07/17 14:00:00 Image size of job updated: 969432
	167  -  MemoryUsage of job (MB)
	170120  -  ResidentSetSize of job (KB)
...
005 (1218980.314.000) 07/17 14:00:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1219843.314.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.314.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.314.000) 07/17 22:48:24 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.314.000) 07/17 22:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.314.000) 07/17 22:50:04 Image size of job updated: 969320
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.314.000) 07/17 22:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.314.000) 07/17 22:55:14 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.314.000) 07/17 22:55:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.314.000) 07/17 22:56:58 Image size of job updated: 988600
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.314.000) 07/17 22:56:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.314.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.314.000) 07/18 12:53:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.314.000) 07/18 12:53:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.314.000) 07/18 12:53:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.314.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.314.000) 07/18 15:01:19 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.314.000) 07/18 15:01:28 Image size of job updated: 207284
	39  -  MemoryUsage of job (MB)
	39248  -  ResidentSetSize of job (KB)
...
006 (1220116.314.000) 07/18 15:02:24 Image size of job updated: 966696
	39  -  MemoryUsage of job (MB)
	39248  -  ResidentSetSize of job (KB)
...
005 (1220116.314.000) 07/18 15:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.314.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.314.000) 07/22 18:26:36 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.314.000) 07/22 18:26:44 Image size of job updated: 226024
	56  -  MemoryUsage of job (MB)
	57316  -  ResidentSetSize of job (KB)
...
006 (1225216.314.000) 07/22 18:29:30 Image size of job updated: 907980
	56  -  MemoryUsage of job (MB)
	57316  -  ResidentSetSize of job (KB)
...
005 (1225216.314.000) 07/22 18:29:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.314.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.314.000) 07/23 12:48:14 Job executing on host: <18.12.8.77:42920>
...
006 (1227208.314.000) 07/23 12:48:23 Image size of job updated: 127648
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (1227208.314.000) 07/23 12:51:10 Image size of job updated: 900056
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (1227208.314.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.314.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.314.000) 09/27 19:50:04 Job executing on host: <18.12.8.250:48468>
...
006 (225999.314.000) 09/27 19:50:13 Image size of job updated: 201716
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
006 (225999.314.000) 09/27 19:55:12 Image size of job updated: 971536
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
005 (225999.314.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.314.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.314.000) 09/28 12:10:13 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.314.000) 09/28 12:10:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.314.000) 09/28 12:10:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.314.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.314.000) 09/28 12:25:09 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.314.000) 09/28 12:25:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.314.000) 09/28 12:25:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.314.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.314.000) 10/08 02:15:23 Job executing on host: <18.12.8.214:49855>
...
006 (226858.314.000) 10/08 02:15:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.314.000) 10/08 02:17:08 Image size of job updated: 490328
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.314.000) 10/08 02:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.314.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.314.000) 10/08 11:49:12 Job executing on host: <18.12.9.12:46059>
...
006 (226909.314.000) 10/08 11:49:20 Image size of job updated: 201764
	35  -  MemoryUsage of job (MB)
	34872  -  ResidentSetSize of job (KB)
...
006 (226909.314.000) 10/08 11:54:20 Image size of job updated: 972364
	35  -  MemoryUsage of job (MB)
	34872  -  ResidentSetSize of job (KB)
...
005 (226909.314.000) 10/08 11:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
