000 (1218980.417.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.417.000) 07/17 14:00:56 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.417.000) 07/17 14:01:05 Image size of job updated: 212264
	44  -  MemoryUsage of job (MB)
	44944  -  ResidentSetSize of job (KB)
...
006 (1218980.417.000) 07/17 14:02:21 Image size of job updated: 969776
	44  -  MemoryUsage of job (MB)
	44944  -  ResidentSetSize of job (KB)
...
005 (1218980.417.000) 07/17 14:02:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.417.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.417.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.417.000) 07/17 22:49:30 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.417.000) 07/17 22:49:39 Image size of job updated: 284828
	98  -  MemoryUsage of job (MB)
	99704  -  ResidentSetSize of job (KB)
...
006 (1219843.417.000) 07/17 22:52:19 Image size of job updated: 968380
	98  -  MemoryUsage of job (MB)
	99704  -  ResidentSetSize of job (KB)
...
005 (1219843.417.000) 07/17 22:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
001 (1219844.417.000) 07/17 22:55:58 Job executing on host: <18.12.8.140:48395>
...
006 (1219844.417.000) 07/17 22:56:07 Image size of job updated: 272656
	92  -  MemoryUsage of job (MB)
	93640  -  ResidentSetSize of job (KB)
...
006 (1219844.417.000) 07/17 22:58:53 Image size of job updated: 969592
	92  -  MemoryUsage of job (MB)
	93640  -  ResidentSetSize of job (KB)
...
005 (1219844.417.000) 07/17 22:58:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       92       92          
...
000 (139624.417.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.417.000) 07/18 12:54:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.417.000) 07/18 12:54:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.417.000) 07/18 12:54:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.417.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.417.000) 07/18 15:02:31 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.417.000) 07/18 15:02:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.417.000) 07/18 15:03:14 Image size of job updated: 966992
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.417.000) 07/18 15:03:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.417.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.417.000) 07/22 18:28:05 Job executing on host: <18.12.8.180:42774>
...
006 (1225216.417.000) 07/22 18:28:14 Image size of job updated: 229908
	61  -  MemoryUsage of job (MB)
	61612  -  ResidentSetSize of job (KB)
...
006 (1225216.417.000) 07/22 18:32:33 Image size of job updated: 922420
	61  -  MemoryUsage of job (MB)
	61612  -  ResidentSetSize of job (KB)
...
005 (1225216.417.000) 07/22 18:32:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1227208.417.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.417.000) 07/23 12:48:31 Job executing on host: <18.12.8.192:41095>
...
006 (1227208.417.000) 07/23 12:48:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.417.000) 07/23 12:50:55 Image size of job updated: 900020
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.417.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.417.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.417.000) 09/27 19:50:08 Job executing on host: <18.12.8.249:48687>
...
006 (225999.417.000) 09/27 19:50:16 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.417.000) 09/27 19:55:00 Image size of job updated: 970360
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (225999.417.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.417.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.417.000) 09/28 12:10:35 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.417.000) 09/28 12:10:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.417.000) 09/28 12:10:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.417.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.417.000) 09/28 12:25:30 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.417.000) 09/28 12:25:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.417.000) 09/28 12:25:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.417.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.417.000) 10/08 02:15:32 Job executing on host: <18.12.9.11:42482>
...
006 (226858.417.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.417.000) 10/08 02:17:01 Image size of job updated: 562896
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.417.000) 10/08 02:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.417.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.417.000) 10/08 11:49:16 Job executing on host: <18.12.8.63:43723>
...
006 (226909.417.000) 10/08 11:49:25 Image size of job updated: 64152
	2  -  MemoryUsage of job (MB)
	1312  -  ResidentSetSize of job (KB)
...
006 (226909.417.000) 10/08 11:52:41 Image size of job updated: 971992
	2  -  MemoryUsage of job (MB)
	1312  -  ResidentSetSize of job (KB)
...
005 (226909.417.000) 10/08 11:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
