000 (1218980.309.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.309.000) 07/17 13:58:47 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.309.000) 07/17 13:58:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.309.000) 07/17 14:00:13 Image size of job updated: 970416
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.309.000) 07/17 14:00:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.309.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.309.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.309.000) 07/17 22:48:23 Job executing on host: <18.12.8.146:44161>
...
006 (1219843.309.000) 07/17 22:48:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.309.000) 07/17 22:50:10 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.309.000) 07/17 22:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.309.000) 07/17 22:55:12 Job executing on host: <18.12.8.140:48395>
...
006 (1219844.309.000) 07/17 22:55:21 Image size of job updated: 292604
	105  -  MemoryUsage of job (MB)
	106660  -  ResidentSetSize of job (KB)
...
006 (1219844.309.000) 07/17 22:57:52 Image size of job updated: 988648
	105  -  MemoryUsage of job (MB)
	106660  -  ResidentSetSize of job (KB)
...
005 (1219844.309.000) 07/17 22:57:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (139624.309.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.309.000) 07/18 12:53:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.309.000) 07/18 12:53:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.309.000) 07/18 12:53:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.309.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.309.000) 07/18 15:01:14 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.309.000) 07/18 15:01:23 Image size of job updated: 258640
	76  -  MemoryUsage of job (MB)
	77588  -  ResidentSetSize of job (KB)
...
006 (1220116.309.000) 07/18 15:02:01 Image size of job updated: 966852
	76  -  MemoryUsage of job (MB)
	77588  -  ResidentSetSize of job (KB)
...
005 (1220116.309.000) 07/18 15:02:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1225216.309.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.309.000) 07/22 18:26:30 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.309.000) 07/22 18:26:39 Image size of job updated: 367352
	149  -  MemoryUsage of job (MB)
	152328  -  ResidentSetSize of job (KB)
...
006 (1225216.309.000) 07/22 18:29:30 Image size of job updated: 906880
	149  -  MemoryUsage of job (MB)
	152328  -  ResidentSetSize of job (KB)
...
005 (1225216.309.000) 07/22 18:29:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1227208.309.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.309.000) 07/23 12:48:12 Job executing on host: <18.12.9.8:45110>
...
006 (1227208.309.000) 07/23 12:48:21 Image size of job updated: 201848
	34  -  MemoryUsage of job (MB)
	34228  -  ResidentSetSize of job (KB)
...
006 (1227208.309.000) 07/23 12:51:06 Image size of job updated: 900044
	34  -  MemoryUsage of job (MB)
	34228  -  ResidentSetSize of job (KB)
...
005 (1227208.309.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.309.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.309.000) 09/27 19:50:04 Job executing on host: <18.12.8.240:48103>
...
006 (225999.309.000) 09/27 19:50:13 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (225999.309.000) 09/27 19:54:50 Image size of job updated: 970392
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (225999.309.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.309.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.309.000) 09/28 12:10:12 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.309.000) 09/28 12:10:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.309.000) 09/28 12:10:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.309.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.309.000) 09/28 12:25:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.309.000) 09/28 12:25:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.309.000) 09/28 12:25:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.309.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.309.000) 10/08 02:15:23 Job executing on host: <18.12.8.213:49490>
...
006 (226858.309.000) 10/08 02:15:32 Image size of job updated: 119296
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
006 (226858.309.000) 10/08 02:16:53 Image size of job updated: 562836
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
005 (226858.309.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.309.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.309.000) 10/08 11:49:11 Job executing on host: <18.12.9.24:43869>
...
006 (226909.309.000) 10/08 11:49:20 Image size of job updated: 201696
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (226909.309.000) 10/08 11:54:21 Image size of job updated: 972336
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (226909.309.000) 10/08 12:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
