000 (1218980.817.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.817.000) 07/17 14:08:15 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.817.000) 07/17 14:08:24 Image size of job updated: 314344
	120  -  MemoryUsage of job (MB)
	122160  -  ResidentSetSize of job (KB)
...
006 (1218980.817.000) 07/17 14:09:34 Image size of job updated: 970084
	120  -  MemoryUsage of job (MB)
	122160  -  ResidentSetSize of job (KB)
...
005 (1218980.817.000) 07/17 14:09:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (139624.817.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.817.000) 07/18 12:57:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.817.000) 07/18 12:57:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.817.000) 07/18 12:57:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.817.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.817.000) 07/18 15:06:24 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.817.000) 07/18 15:06:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.817.000) 07/18 15:07:17 Image size of job updated: 966940
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.817.000) 07/18 15:07:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.817.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.817.000) 07/23 12:49:27 Job executing on host: <18.12.9.2:45329>
...
006 (1227208.817.000) 07/23 12:49:36 Image size of job updated: 212428
	42  -  MemoryUsage of job (MB)
	42768  -  ResidentSetSize of job (KB)
...
006 (1227208.817.000) 07/23 12:50:48 Image size of job updated: 900016
	42  -  MemoryUsage of job (MB)
	42768  -  ResidentSetSize of job (KB)
...
005 (1227208.817.000) 07/23 12:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1378993.817.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.817.000) 09/28 12:27:09 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.817.000) 09/28 12:27:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.817.000) 09/28 12:27:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
