000 (1218980.077.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.077.000) 07/17 13:51:31 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.077.000) 07/17 13:51:40 Image size of job updated: 212284
	44  -  MemoryUsage of job (MB)
	44544  -  ResidentSetSize of job (KB)
...
006 (1218980.077.000) 07/17 13:52:47 Image size of job updated: 969420
	44  -  MemoryUsage of job (MB)
	44544  -  ResidentSetSize of job (KB)
...
005 (1218980.077.000) 07/17 13:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.077.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.077.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.077.000) 07/17 22:43:34 Job executing on host: <18.12.8.47:40803>
...
006 (1219843.077.000) 07/17 22:43:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
006 (1219843.077.000) 07/17 22:47:06 Image size of job updated: 969292
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
005 (1219843.077.000) 07/17 22:47:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.077.000) 07/17 22:53:49 Job executing on host: <18.12.8.234:44015>
...
006 (1219844.077.000) 07/17 22:53:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.077.000) 07/17 22:55:43 Image size of job updated: 967936
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.077.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.077.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.077.000) 07/18 12:51:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.077.000) 07/18 12:51:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.077.000) 07/18 12:51:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.077.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.077.000) 07/18 14:57:35 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.077.000) 07/18 14:57:43 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
006 (1220116.077.000) 07/18 14:58:50 Image size of job updated: 966532
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
005 (1220116.077.000) 07/18 14:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.077.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.077.000) 07/22 18:21:30 Job executing on host: <18.12.8.223:45475>
...
006 (1225216.077.000) 07/22 18:21:39 Image size of job updated: 207372
	41  -  MemoryUsage of job (MB)
	41348  -  ResidentSetSize of job (KB)
...
006 (1225216.077.000) 07/22 18:24:09 Image size of job updated: 908092
	41  -  MemoryUsage of job (MB)
	41348  -  ResidentSetSize of job (KB)
...
005 (1225216.077.000) 07/22 18:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.077.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.077.000) 07/23 12:47:24 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.077.000) 07/23 12:47:33 Image size of job updated: 134632
	19  -  MemoryUsage of job (MB)
	19148  -  ResidentSetSize of job (KB)
...
006 (1227208.077.000) 07/23 12:51:04 Image size of job updated: 920460
	19  -  MemoryUsage of job (MB)
	19148  -  ResidentSetSize of job (KB)
...
005 (1227208.077.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (225967.077.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.077.000) 09/25 15:51:22 Job executing on host: <18.12.8.231:49928>
...
006 (225967.077.000) 09/25 15:51:30 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
006 (225967.077.000) 09/25 15:54:40 Image size of job updated: 1007652
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
005 (225967.077.000) 09/25 15:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.077.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.077.000) 09/27 19:49:56 Job executing on host: <18.12.8.232:49344>
...
006 (225999.077.000) 09/27 19:50:06 Image size of job updated: 131152
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (225999.077.000) 09/27 19:54:46 Image size of job updated: 971476
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
005 (225999.077.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.077.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.077.000) 09/28 12:09:32 Job executing on host: <18.12.6.20:42409>
...
006 (1378992.077.000) 09/28 12:09:41 Image size of job updated: 207148
	37  -  MemoryUsage of job (MB)
	37580  -  ResidentSetSize of job (KB)
...
006 (1378992.077.000) 09/28 12:13:11 Image size of job updated: 970128
	37  -  MemoryUsage of job (MB)
	37580  -  ResidentSetSize of job (KB)
...
005 (1378992.077.000) 09/28 12:13:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378993.077.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.077.000) 09/28 12:24:32 Job executing on host: <18.12.8.255:45329>
...
006 (1378993.077.000) 09/28 12:24:41 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1378993.077.000) 09/28 12:26:53 Image size of job updated: 971828
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1378993.077.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.077.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.077.000) 10/08 02:14:54 Job executing on host: <18.12.6.57:45986>
...
006 (226858.077.000) 10/08 02:15:03 Image size of job updated: 133140
	12  -  MemoryUsage of job (MB)
	11412  -  ResidentSetSize of job (KB)
...
006 (226858.077.000) 10/08 02:16:48 Image size of job updated: 557008
	12  -  MemoryUsage of job (MB)
	11412  -  ResidentSetSize of job (KB)
...
005 (226858.077.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226909.077.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.077.000) 10/08 11:49:02 Job executing on host: <18.12.8.4:44161>
...
006 (226909.077.000) 10/08 11:49:11 Image size of job updated: 92068
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
006 (226909.077.000) 10/08 11:52:56 Image size of job updated: 972132
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
005 (226909.077.000) 10/08 11:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
