000 (1218980.059.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.059.000) 07/17 13:50:42 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.059.000) 07/17 13:50:50 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1218980.059.000) 07/17 13:52:28 Image size of job updated: 970072
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1218980.059.000) 07/17 13:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.059.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.059.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.059.000) 07/17 22:43:27 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.059.000) 07/17 22:43:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.059.000) 07/17 22:45:53 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.059.000) 07/17 22:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.059.000) 07/17 22:53:41 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.059.000) 07/17 22:53:49 Image size of job updated: 212276
	46  -  MemoryUsage of job (MB)
	46804  -  ResidentSetSize of job (KB)
...
006 (1219844.059.000) 07/17 22:55:41 Image size of job updated: 968396
	46  -  MemoryUsage of job (MB)
	46804  -  ResidentSetSize of job (KB)
...
005 (1219844.059.000) 07/17 22:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.059.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.059.000) 07/18 12:51:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.059.000) 07/18 12:51:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.059.000) 07/18 12:51:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.059.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.059.000) 07/18 14:57:33 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.059.000) 07/18 14:57:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.059.000) 07/18 14:59:36 Image size of job updated: 966992
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.059.000) 07/18 14:59:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.059.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.059.000) 07/22 18:20:00 Job executing on host: <18.12.8.106:48249>
...
006 (1225216.059.000) 07/22 18:20:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.059.000) 07/22 18:23:34 Image size of job updated: 906968
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.059.000) 07/22 18:23:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.059.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.059.000) 07/23 12:47:22 Job executing on host: <18.12.8.209:41679>
...
006 (1227208.059.000) 07/23 12:47:30 Image size of job updated: 201916
	31  -  MemoryUsage of job (MB)
	31684  -  ResidentSetSize of job (KB)
...
006 (1227208.059.000) 07/23 12:50:49 Image size of job updated: 915532
	31  -  MemoryUsage of job (MB)
	31684  -  ResidentSetSize of job (KB)
...
005 (1227208.059.000) 07/23 12:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225967.059.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.059.000) 09/25 15:51:22 Job executing on host: <18.12.8.171:41606>
...
006 (225967.059.000) 09/25 15:51:30 Image size of job updated: 209672
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
006 (225967.059.000) 09/25 15:54:28 Image size of job updated: 1008016
	7  -  MemoryUsage of job (MB)
	6304  -  ResidentSetSize of job (KB)
...
005 (225967.059.000) 09/25 15:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225999.059.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.059.000) 09/27 19:49:59 Job executing on host: <18.12.12.16:45840>
...
006 (225999.059.000) 09/27 19:50:08 Image size of job updated: 290748
	38  -  MemoryUsage of job (MB)
	38460  -  ResidentSetSize of job (KB)
...
006 (225999.059.000) 09/27 19:54:48 Image size of job updated: 1056748
	38  -  MemoryUsage of job (MB)
	38460  -  ResidentSetSize of job (KB)
...
005 (225999.059.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1378992.059.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.059.000) 09/28 12:09:26 Job executing on host: <18.12.12.12:44891>
...
006 (1378992.059.000) 09/28 12:09:35 Image size of job updated: 290744
	40  -  MemoryUsage of job (MB)
	40208  -  ResidentSetSize of job (KB)
...
006 (1378992.059.000) 09/28 12:13:22 Image size of job updated: 1057292
	40  -  MemoryUsage of job (MB)
	40208  -  ResidentSetSize of job (KB)
...
005 (1378992.059.000) 09/28 12:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378993.059.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.059.000) 09/28 12:24:31 Job executing on host: <18.12.8.234:44015>
...
006 (1378993.059.000) 09/28 12:24:39 Image size of job updated: 89940
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
006 (1378993.059.000) 09/28 12:26:52 Image size of job updated: 972212
	2  -  MemoryUsage of job (MB)
	1696  -  ResidentSetSize of job (KB)
...
005 (1378993.059.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.059.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.059.000) 10/08 02:14:54 Job executing on host: <18.12.8.186:40146>
...
006 (226858.059.000) 10/08 02:15:02 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.059.000) 10/08 02:16:40 Image size of job updated: 654992
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.059.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.059.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.059.000) 10/08 11:49:02 Job executing on host: <18.12.8.181:46789>
...
006 (226909.059.000) 10/08 11:49:11 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33200  -  ResidentSetSize of job (KB)
...
006 (226909.059.000) 10/08 11:52:46 Image size of job updated: 1059260
	33  -  MemoryUsage of job (MB)
	33200  -  ResidentSetSize of job (KB)
...
005 (226909.059.000) 10/08 11:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
