000 (1218980.605.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.605.000) 07/17 14:04:23 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.605.000) 07/17 14:04:32 Image size of job updated: 367132
	144  -  MemoryUsage of job (MB)
	146488  -  ResidentSetSize of job (KB)
...
006 (1218980.605.000) 07/17 14:05:38 Image size of job updated: 969852
	144  -  MemoryUsage of job (MB)
	146488  -  ResidentSetSize of job (KB)
...
005 (1218980.605.000) 07/17 14:05:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1219843.605.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.605.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.605.000) 07/17 22:51:41 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.605.000) 07/17 22:51:49 Image size of job updated: 267204
	86  -  MemoryUsage of job (MB)
	87452  -  ResidentSetSize of job (KB)
...
006 (1219843.605.000) 07/17 22:53:37 Image size of job updated: 967956
	86  -  MemoryUsage of job (MB)
	87452  -  ResidentSetSize of job (KB)
...
005 (1219843.605.000) 07/17 22:53:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
001 (1219844.605.000) 07/17 22:57:15 Job executing on host: <18.12.8.24:41898>
...
006 (1219844.605.000) 07/17 22:57:24 Image size of job updated: 313456
	119  -  MemoryUsage of job (MB)
	121216  -  ResidentSetSize of job (KB)
...
006 (1219844.605.000) 07/17 22:59:45 Image size of job updated: 983316
	119  -  MemoryUsage of job (MB)
	121216  -  ResidentSetSize of job (KB)
...
005 (1219844.605.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (139624.605.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.605.000) 07/18 12:55:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.605.000) 07/18 12:55:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.605.000) 07/18 12:55:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.605.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.605.000) 07/18 15:04:21 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.605.000) 07/18 15:04:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.605.000) 07/18 15:05:17 Image size of job updated: 982200
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.605.000) 07/18 15:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.605.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.605.000) 07/22 18:30:50 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.605.000) 07/22 18:30:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.605.000) 07/22 18:34:07 Image size of job updated: 906756
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.605.000) 07/22 18:34:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.605.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.605.000) 07/23 12:48:58 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.605.000) 07/23 12:48:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.605.000) 07/23 12:48:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.605.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.605.000) 09/27 19:50:16 Job executing on host: <18.12.8.230:40803>
...
006 (225999.605.000) 09/27 19:50:25 Image size of job updated: 201664
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
006 (225999.605.000) 09/27 19:55:18 Image size of job updated: 970236
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
005 (225999.605.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.605.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.605.000) 09/28 12:11:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.605.000) 09/28 12:11:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.605.000) 09/28 12:11:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.605.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.605.000) 09/28 12:26:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.605.000) 09/28 12:26:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.605.000) 09/28 12:26:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
