000 (1218980.595.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.595.000) 07/17 14:04:08 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.595.000) 07/17 14:04:17 Image size of job updated: 305788
	112  -  MemoryUsage of job (MB)
	114268  -  ResidentSetSize of job (KB)
...
006 (1218980.595.000) 07/17 14:05:17 Image size of job updated: 969872
	112  -  MemoryUsage of job (MB)
	114268  -  ResidentSetSize of job (KB)
...
005 (1218980.595.000) 07/17 14:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1219843.595.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.595.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.595.000) 07/17 22:51:31 Job executing on host: <18.12.6.1:48176>
...
006 (1219843.595.000) 07/17 22:51:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.595.000) 07/17 22:53:05 Image size of job updated: 968016
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.595.000) 07/17 22:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.595.000) 07/17 22:57:11 Job executing on host: <18.12.8.222:41679>
...
006 (1219844.595.000) 07/17 22:57:20 Image size of job updated: 264508
	80  -  MemoryUsage of job (MB)
	80944  -  ResidentSetSize of job (KB)
...
006 (1219844.595.000) 07/17 22:58:49 Image size of job updated: 968244
	80  -  MemoryUsage of job (MB)
	80944  -  ResidentSetSize of job (KB)
...
005 (1219844.595.000) 07/17 22:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (139624.595.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.595.000) 07/18 12:55:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.595.000) 07/18 12:55:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.595.000) 07/18 12:55:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.595.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.595.000) 07/18 15:04:15 Job executing on host: <18.12.8.153:46059>
...
006 (1220116.595.000) 07/18 15:04:24 Image size of job updated: 267356
	86  -  MemoryUsage of job (MB)
	87840  -  ResidentSetSize of job (KB)
...
006 (1220116.595.000) 07/18 15:05:48 Image size of job updated: 966880
	86  -  MemoryUsage of job (MB)
	87840  -  ResidentSetSize of job (KB)
...
005 (1220116.595.000) 07/18 15:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1225216.595.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.595.000) 07/22 18:30:40 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.595.000) 07/22 18:30:48 Image size of job updated: 217880
	47  -  MemoryUsage of job (MB)
	47720  -  ResidentSetSize of job (KB)
...
006 (1225216.595.000) 07/22 18:33:52 Image size of job updated: 906940
	47  -  MemoryUsage of job (MB)
	47720  -  ResidentSetSize of job (KB)
...
005 (1225216.595.000) 07/22 18:33:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.595.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.595.000) 07/23 12:48:54 Job executing on host: <18.12.6.47:41460>
...
006 (1227208.595.000) 07/23 12:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.595.000) 07/23 12:51:09 Image size of job updated: 899988
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.595.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.595.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.595.000) 09/27 19:50:16 Job executing on host: <18.12.9.17:40803>
...
006 (225999.595.000) 09/27 19:50:24 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
006 (225999.595.000) 09/27 19:54:25 Image size of job updated: 970208
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
005 (225999.595.000) 09/27 19:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.595.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.595.000) 09/28 12:11:12 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.595.000) 09/28 12:11:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.595.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.595.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.595.000) 09/28 12:26:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.595.000) 09/28 12:26:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.595.000) 09/28 12:26:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
