000 (1218980.120.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.120.000) 07/17 13:52:58 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.120.000) 07/17 13:53:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.120.000) 07/17 13:54:27 Image size of job updated: 969660
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.120.000) 07/17 13:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.120.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.120.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.120.000) 07/17 22:45:20 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.120.000) 07/17 22:45:29 Image size of job updated: 273116
	93  -  MemoryUsage of job (MB)
	95092  -  ResidentSetSize of job (KB)
...
006 (1219843.120.000) 07/17 22:47:08 Image size of job updated: 968384
	93  -  MemoryUsage of job (MB)
	95092  -  ResidentSetSize of job (KB)
...
005 (1219843.120.000) 07/17 22:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
001 (1219844.120.000) 07/17 22:54:06 Job executing on host: <18.12.8.233:45913>
...
006 (1219844.120.000) 07/17 22:54:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.120.000) 07/17 22:55:52 Image size of job updated: 968020
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.120.000) 07/17 22:55:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.120.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.120.000) 07/18 12:52:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.120.000) 07/18 12:52:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.120.000) 07/18 12:52:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.120.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.120.000) 07/18 14:58:34 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.120.000) 07/18 14:58:43 Image size of job updated: 207288
	41  -  MemoryUsage of job (MB)
	41696  -  ResidentSetSize of job (KB)
...
006 (1220116.120.000) 07/18 14:59:32 Image size of job updated: 966656
	41  -  MemoryUsage of job (MB)
	41696  -  ResidentSetSize of job (KB)
...
005 (1220116.120.000) 07/18 14:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.120.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.120.000) 07/22 18:21:53 Job executing on host: <18.12.8.124:40511>
...
006 (1225216.120.000) 07/22 18:22:02 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33244  -  ResidentSetSize of job (KB)
...
006 (1225216.120.000) 07/22 18:25:45 Image size of job updated: 906928
	33  -  MemoryUsage of job (MB)
	33244  -  ResidentSetSize of job (KB)
...
005 (1225216.120.000) 07/22 18:25:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.120.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.120.000) 07/23 12:47:28 Job executing on host: <18.12.12.66:48906>
...
006 (1227208.120.000) 07/23 12:47:37 Image size of job updated: 201928
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
006 (1227208.120.000) 07/23 12:50:55 Image size of job updated: 899952
	33  -  MemoryUsage of job (MB)
	33488  -  ResidentSetSize of job (KB)
...
005 (1227208.120.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.120.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.120.000) 09/25 15:51:24 Job executing on host: <18.12.8.70:47373>
...
006 (225967.120.000) 09/25 15:51:32 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225967.120.000) 09/25 15:54:25 Image size of job updated: 1008316
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (225967.120.000) 09/25 15:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.120.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.120.000) 09/27 19:49:58 Job executing on host: <18.12.12.13:48103>
...
006 (225999.120.000) 09/27 19:50:07 Image size of job updated: 290772
	36  -  MemoryUsage of job (MB)
	36216  -  ResidentSetSize of job (KB)
...
006 (225999.120.000) 09/27 19:54:40 Image size of job updated: 1056728
	36  -  MemoryUsage of job (MB)
	36216  -  ResidentSetSize of job (KB)
...
005 (225999.120.000) 09/27 19:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.120.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.120.000) 09/28 12:09:35 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.120.000) 09/28 12:09:35 Image size of job updated: 64072
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.120.000) 09/28 12:09:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.120.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.120.000) 09/28 12:24:36 Job executing on host: <18.12.8.1:41825>
...
006 (1378993.120.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.120.000) 09/28 12:26:52 Image size of job updated: 971872
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.120.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.120.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.120.000) 10/08 02:15:04 Job executing on host: <18.12.12.16:45840>
...
006 (226858.120.000) 10/08 02:15:13 Image size of job updated: 290748
	36  -  MemoryUsage of job (MB)
	36324  -  ResidentSetSize of job (KB)
...
006 (226858.120.000) 10/08 02:16:38 Image size of job updated: 649216
	36  -  MemoryUsage of job (MB)
	36324  -  ResidentSetSize of job (KB)
...
005 (226858.120.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.120.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.120.000) 10/08 11:49:04 Job executing on host: <18.12.8.254:41752>
...
006 (226909.120.000) 10/08 11:49:13 Image size of job updated: 223056
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226909.120.000) 10/08 11:54:14 Image size of job updated: 971524
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226909.120.000) 10/08 12:26:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
