000 (1218980.688.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.688.000) 07/17 14:05:47 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.688.000) 07/17 14:05:55 Image size of job updated: 212368
	45  -  MemoryUsage of job (MB)
	45624  -  ResidentSetSize of job (KB)
...
006 (1218980.688.000) 07/17 14:07:00 Image size of job updated: 969528
	45  -  MemoryUsage of job (MB)
	45624  -  ResidentSetSize of job (KB)
...
005 (1218980.688.000) 07/17 14:07:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.688.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.688.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.688.000) 07/17 22:52:01 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.688.000) 07/17 22:52:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1219843.688.000) 07/17 22:54:44 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1219843.688.000) 07/17 22:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.688.000) 07/17 22:57:41 Job executing on host: <18.12.8.216:46862>
...
006 (1219844.688.000) 07/17 22:57:50 Image size of job updated: 238224
	70  -  MemoryUsage of job (MB)
	71056  -  ResidentSetSize of job (KB)
...
006 (1219844.688.000) 07/17 22:59:29 Image size of job updated: 968072
	70  -  MemoryUsage of job (MB)
	71056  -  ResidentSetSize of job (KB)
...
005 (1219844.688.000) 07/17 22:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (139624.688.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.688.000) 07/18 12:56:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.688.000) 07/18 12:56:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.688.000) 07/18 12:56:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.688.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.688.000) 07/18 15:05:08 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.688.000) 07/18 15:05:16 Image size of job updated: 222584
	34  -  MemoryUsage of job (MB)
	33916  -  ResidentSetSize of job (KB)
...
006 (1220116.688.000) 07/18 15:06:05 Image size of job updated: 987328
	34  -  MemoryUsage of job (MB)
	33916  -  ResidentSetSize of job (KB)
...
005 (1220116.688.000) 07/18 15:06:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.688.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.688.000) 07/22 18:31:40 Job executing on host: <18.12.8.21:41095>
...
006 (1225216.688.000) 07/22 18:31:48 Image size of job updated: 207340
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
006 (1225216.688.000) 07/22 18:36:03 Image size of job updated: 912732
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
005 (1225216.688.000) 07/22 18:36:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.688.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.688.000) 07/23 12:49:08 Job executing on host: <18.12.8.234:44015>
...
006 (1227208.688.000) 07/23 12:49:16 Image size of job updated: 227652
	58  -  MemoryUsage of job (MB)
	59164  -  ResidentSetSize of job (KB)
...
006 (1227208.688.000) 07/23 12:50:50 Image size of job updated: 900284
	58  -  MemoryUsage of job (MB)
	59164  -  ResidentSetSize of job (KB)
...
005 (1227208.688.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (225999.688.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.688.000) 09/27 19:50:26 Job executing on host: <18.12.8.45:41533>
...
006 (225999.688.000) 09/27 19:50:35 Image size of job updated: 63836
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
006 (225999.688.000) 09/27 19:55:21 Image size of job updated: 972912
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
005 (225999.688.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.688.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.688.000) 09/28 12:11:31 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.688.000) 09/28 12:11:33 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.688.000) 09/28 12:11:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.688.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.688.000) 09/28 12:26:34 Job executing on host: <18.12.8.247:47373>
...
006 (1378993.688.000) 09/28 12:26:42 Image size of job updated: 225500
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
006 (1378993.688.000) 09/28 12:28:16 Image size of job updated: 971852
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
005 (1378993.688.000) 09/28 12:28:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
