000 (1218980.678.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.678.000) 07/17 14:05:37 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.678.000) 07/17 14:05:46 Image size of job updated: 294092
	108  -  MemoryUsage of job (MB)
	109856  -  ResidentSetSize of job (KB)
...
006 (1218980.678.000) 07/17 14:06:59 Image size of job updated: 969148
	108  -  MemoryUsage of job (MB)
	109856  -  ResidentSetSize of job (KB)
...
005 (1218980.678.000) 07/17 14:06:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1219843.678.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.678.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.678.000) 07/17 22:52:00 Job executing on host: <18.12.8.1:41825>
...
006 (1219843.678.000) 07/17 22:52:08 Image size of job updated: 321276
	127  -  MemoryUsage of job (MB)
	129364  -  ResidentSetSize of job (KB)
...
006 (1219843.678.000) 07/17 22:53:44 Image size of job updated: 968384
	127  -  MemoryUsage of job (MB)
	129364  -  ResidentSetSize of job (KB)
...
005 (1219843.678.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
001 (1219844.678.000) 07/17 22:57:39 Job executing on host: <18.12.8.237:42701>
...
006 (1219844.678.000) 07/17 22:57:47 Image size of job updated: 217748
	49  -  MemoryUsage of job (MB)
	49368  -  ResidentSetSize of job (KB)
...
006 (1219844.678.000) 07/17 22:59:27 Image size of job updated: 969284
	49  -  MemoryUsage of job (MB)
	49368  -  ResidentSetSize of job (KB)
...
005 (1219844.678.000) 07/17 22:59:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (139624.678.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.678.000) 07/18 12:56:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.678.000) 07/18 12:56:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.678.000) 07/18 12:56:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.678.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.678.000) 07/18 15:05:00 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.678.000) 07/18 15:05:09 Image size of job updated: 393572
	174  -  MemoryUsage of job (MB)
	177892  -  ResidentSetSize of job (KB)
...
006 (1220116.678.000) 07/18 15:06:01 Image size of job updated: 966688
	174  -  MemoryUsage of job (MB)
	177892  -  ResidentSetSize of job (KB)
...
005 (1220116.678.000) 07/18 15:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1225216.678.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.678.000) 07/22 18:31:30 Job executing on host: <18.12.6.47:41460>
...
006 (1225216.678.000) 07/22 18:31:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.678.000) 07/22 18:33:56 Image size of job updated: 907000
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.678.000) 07/22 18:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.678.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.678.000) 07/23 12:49:06 Job executing on host: <18.12.8.125:42774>
...
006 (1227208.678.000) 07/23 12:49:15 Image size of job updated: 207304
	39  -  MemoryUsage of job (MB)
	39228  -  ResidentSetSize of job (KB)
...
006 (1227208.678.000) 07/23 12:50:58 Image size of job updated: 899844
	39  -  MemoryUsage of job (MB)
	39228  -  ResidentSetSize of job (KB)
...
005 (1227208.678.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.678.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.678.000) 09/27 19:50:20 Job executing on host: <18.12.9.14:47811>
...
006 (225999.678.000) 09/27 19:50:28 Image size of job updated: 201864
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
006 (225999.678.000) 09/27 19:54:26 Image size of job updated: 970476
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
005 (225999.678.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.678.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.678.000) 09/28 12:11:29 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.678.000) 09/28 12:11:30 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.678.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.678.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.678.000) 09/28 12:26:31 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.678.000) 09/28 12:26:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.678.000) 09/28 12:26:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
