000 (1218980.406.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.406.000) 07/17 14:00:38 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.406.000) 07/17 14:00:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.406.000) 07/17 14:01:57 Image size of job updated: 969800
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.406.000) 07/17 14:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.406.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.406.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.406.000) 07/17 22:49:29 Job executing on host: <18.12.8.162:45037>
...
006 (1219843.406.000) 07/17 22:49:38 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1219843.406.000) 07/17 22:53:07 Image size of job updated: 969516
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1219843.406.000) 07/17 22:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.406.000) 07/17 22:55:55 Job executing on host: <18.12.9.12:46059>
...
006 (1219844.406.000) 07/17 22:56:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.406.000) 07/17 22:57:41 Image size of job updated: 969328
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.406.000) 07/17 22:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.406.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.406.000) 07/18 12:54:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.406.000) 07/18 12:54:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.406.000) 07/18 12:54:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.406.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.406.000) 07/18 15:02:25 Job executing on host: <18.12.8.26:40146>
...
006 (1220116.406.000) 07/18 15:02:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.406.000) 07/18 15:03:41 Image size of job updated: 966936
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.406.000) 07/18 15:03:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.406.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.406.000) 07/22 18:27:48 Job executing on host: <18.12.8.194:42701>
...
006 (1225216.406.000) 07/22 18:27:57 Image size of job updated: 207372
	40  -  MemoryUsage of job (MB)
	40068  -  ResidentSetSize of job (KB)
...
006 (1225216.406.000) 07/22 18:31:08 Image size of job updated: 908304
	40  -  MemoryUsage of job (MB)
	40068  -  ResidentSetSize of job (KB)
...
005 (1225216.406.000) 07/22 18:31:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.406.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.406.000) 07/23 12:48:31 Job executing on host: <18.12.8.119:45913>
...
006 (1227208.406.000) 07/23 12:48:39 Image size of job updated: 133360
	15  -  MemoryUsage of job (MB)
	15204  -  ResidentSetSize of job (KB)
...
006 (1227208.406.000) 07/23 12:51:13 Image size of job updated: 900072
	15  -  MemoryUsage of job (MB)
	15204  -  ResidentSetSize of job (KB)
...
005 (1227208.406.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (225999.406.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.406.000) 09/27 19:50:07 Job executing on host: <18.12.8.227:48468>
...
006 (225999.406.000) 09/27 19:50:16 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.406.000) 09/27 19:55:16 Image size of job updated: 971668
	575  -  MemoryUsage of job (MB)
	588584  -  ResidentSetSize of job (KB)
...
005 (225999.406.000) 09/27 19:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.406.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.406.000) 09/28 12:10:32 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.406.000) 09/28 12:10:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.406.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.406.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.406.000) 09/28 12:25:28 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.406.000) 09/28 12:25:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.406.000) 09/28 12:25:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.406.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.406.000) 10/08 02:15:30 Job executing on host: <18.12.8.26:40146>
...
006 (226858.406.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.406.000) 10/08 02:16:57 Image size of job updated: 562764
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.406.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.406.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.406.000) 10/08 11:49:19 Job executing on host: <18.12.6.13:42555>
...
006 (226909.406.000) 10/08 11:49:28 Image size of job updated: 218724
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
006 (226909.406.000) 10/08 11:52:53 Image size of job updated: 971880
	10  -  MemoryUsage of job (MB)
	9248  -  ResidentSetSize of job (KB)
...
005 (226909.406.000) 10/08 11:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
