000 (1218980.145.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.145.000) 07/17 13:54:02 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.145.000) 07/17 13:54:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.145.000) 07/17 13:55:22 Image size of job updated: 969452
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.145.000) 07/17 13:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.145.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.145.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.145.000) 07/17 22:45:29 Job executing on host: <18.12.8.190:40292>
...
006 (1219843.145.000) 07/17 22:45:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.145.000) 07/17 22:47:31 Image size of job updated: 983604
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.145.000) 07/17 22:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.145.000) 07/17 22:54:15 Job executing on host: <18.12.8.168:42482>
...
006 (1219844.145.000) 07/17 22:54:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.145.000) 07/17 22:56:51 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.145.000) 07/17 22:56:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.145.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.145.000) 07/18 12:52:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.145.000) 07/18 12:52:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.145.000) 07/18 12:52:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.145.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.145.000) 07/18 14:59:13 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.145.000) 07/18 14:59:22 Image size of job updated: 376044
	158  -  MemoryUsage of job (MB)
	161768  -  ResidentSetSize of job (KB)
...
006 (1220116.145.000) 07/18 15:00:05 Image size of job updated: 967892
	158  -  MemoryUsage of job (MB)
	161768  -  ResidentSetSize of job (KB)
...
005 (1220116.145.000) 07/18 15:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1225216.145.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.145.000) 07/22 18:23:29 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.145.000) 07/22 18:23:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.145.000) 07/22 18:26:52 Image size of job updated: 906764
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.145.000) 07/22 18:26:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.145.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.145.000) 07/23 12:47:31 Job executing on host: <18.12.8.255:42263>
...
006 (1227208.145.000) 07/23 12:47:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.145.000) 07/23 12:51:19 Image size of job updated: 921612
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.145.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.145.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.145.000) 09/25 15:51:30 Job executing on host: <18.12.8.194:42701>
...
006 (225967.145.000) 09/25 15:51:39 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
006 (225967.145.000) 09/25 15:54:52 Image size of job updated: 1028788
	33  -  MemoryUsage of job (MB)
	33044  -  ResidentSetSize of job (KB)
...
005 (225967.145.000) 09/25 15:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.145.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.145.000) 09/27 19:49:58 Job executing on host: <18.12.8.230:40803>
...
006 (225999.145.000) 09/27 19:50:07 Image size of job updated: 133180
	15  -  MemoryUsage of job (MB)
	15140  -  ResidentSetSize of job (KB)
...
006 (225999.145.000) 09/27 19:55:08 Image size of job updated: 969988
	15  -  MemoryUsage of job (MB)
	15140  -  ResidentSetSize of job (KB)
...
005 (225999.145.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.145.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.145.000) 09/28 12:09:40 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.145.000) 09/28 12:09:40 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.145.000) 09/28 12:09:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.145.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.145.000) 09/28 12:24:39 Job executing on host: <18.12.8.21:41095>
...
006 (1378993.145.000) 09/28 12:24:48 Image size of job updated: 219780
	11  -  MemoryUsage of job (MB)
	10336  -  ResidentSetSize of job (KB)
...
006 (1378993.145.000) 09/28 12:28:12 Image size of job updated: 971476
	11  -  MemoryUsage of job (MB)
	10336  -  ResidentSetSize of job (KB)
...
005 (1378993.145.000) 09/28 12:28:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (226858.145.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.145.000) 10/08 02:15:07 Job executing on host: <18.12.8.211:46643>
...
006 (226858.145.000) 10/08 02:15:15 Image size of job updated: 85068
	2  -  MemoryUsage of job (MB)
	1600  -  ResidentSetSize of job (KB)
...
006 (226858.145.000) 10/08 02:17:38 Image size of job updated: 478808
	2  -  MemoryUsage of job (MB)
	1600  -  ResidentSetSize of job (KB)
...
005 (226858.145.000) 10/08 02:17:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.145.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.145.000) 10/08 11:49:05 Job executing on host: <18.12.9.9:49855>
...
006 (226909.145.000) 10/08 11:49:14 Image size of job updated: 209724
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (226909.145.000) 10/08 11:54:08 Image size of job updated: 972112
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (226909.145.000) 10/08 11:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
