000 (1218980.391.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.391.000) 07/17 14:00:15 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.391.000) 07/17 14:00:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.391.000) 07/17 14:01:31 Image size of job updated: 969748
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.391.000) 07/17 14:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.391.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.391.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.391.000) 07/17 22:49:27 Job executing on host: <18.12.9.23:45329>
...
006 (1219843.391.000) 07/17 22:49:36 Image size of job updated: 285348
	99  -  MemoryUsage of job (MB)
	100864  -  ResidentSetSize of job (KB)
...
006 (1219843.391.000) 07/17 22:51:25 Image size of job updated: 968184
	99  -  MemoryUsage of job (MB)
	100864  -  ResidentSetSize of job (KB)
...
005 (1219843.391.000) 07/17 22:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
001 (1219844.391.000) 07/17 22:55:51 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.391.000) 07/17 22:56:00 Image size of job updated: 318212
	124  -  MemoryUsage of job (MB)
	126536  -  ResidentSetSize of job (KB)
...
006 (1219844.391.000) 07/17 22:58:23 Image size of job updated: 968192
	124  -  MemoryUsage of job (MB)
	126536  -  ResidentSetSize of job (KB)
...
005 (1219844.391.000) 07/17 22:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (139624.391.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.391.000) 07/18 12:54:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.391.000) 07/18 12:54:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.391.000) 07/18 12:54:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.391.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.391.000) 07/18 15:02:16 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.391.000) 07/18 15:02:25 Image size of job updated: 212480
	43  -  MemoryUsage of job (MB)
	43444  -  ResidentSetSize of job (KB)
...
006 (1220116.391.000) 07/18 15:03:11 Image size of job updated: 966916
	43  -  MemoryUsage of job (MB)
	43444  -  ResidentSetSize of job (KB)
...
005 (1220116.391.000) 07/18 15:03:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.391.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.391.000) 07/22 18:27:37 Job executing on host: <18.12.8.105:49052>
...
006 (1225216.391.000) 07/22 18:27:46 Image size of job updated: 201820
	35  -  MemoryUsage of job (MB)
	35252  -  ResidentSetSize of job (KB)
...
006 (1225216.391.000) 07/22 18:30:30 Image size of job updated: 906816
	35  -  MemoryUsage of job (MB)
	35252  -  ResidentSetSize of job (KB)
...
005 (1225216.391.000) 07/22 18:30:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.391.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.391.000) 07/23 12:48:27 Job executing on host: <18.12.8.253:43431>
...
006 (1227208.391.000) 07/23 12:48:36 Image size of job updated: 212488
	42  -  MemoryUsage of job (MB)
	42960  -  ResidentSetSize of job (KB)
...
006 (1227208.391.000) 07/23 12:50:48 Image size of job updated: 900276
	42  -  MemoryUsage of job (MB)
	42960  -  ResidentSetSize of job (KB)
...
005 (1227208.391.000) 07/23 12:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225999.391.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.391.000) 09/27 19:50:07 Job executing on host: <18.12.8.251:47008>
...
006 (225999.391.000) 09/27 19:50:15 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (225999.391.000) 09/27 19:55:07 Image size of job updated: 970240
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (225999.391.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.391.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.391.000) 09/28 12:10:28 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.391.000) 09/28 12:10:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.391.000) 09/28 12:10:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.391.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.391.000) 09/28 12:25:24 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.391.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.391.000) 09/28 12:25:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.391.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.391.000) 10/08 02:15:29 Job executing on host: <18.12.8.51:46497>
...
006 (226858.391.000) 10/08 02:15:38 Image size of job updated: 201716
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226858.391.000) 10/08 02:16:57 Image size of job updated: 529948
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226858.391.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.391.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.391.000) 10/08 11:49:15 Job executing on host: <18.12.8.52:48979>
...
006 (226909.391.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.391.000) 10/08 11:52:39 Image size of job updated: 971372
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.391.000) 10/08 11:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
