000 (1218980.633.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.633.000) 07/17 14:04:51 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.633.000) 07/17 14:04:59 Image size of job updated: 222848
	53  -  MemoryUsage of job (MB)
	53316  -  ResidentSetSize of job (KB)
...
006 (1218980.633.000) 07/17 14:06:12 Image size of job updated: 969688
	53  -  MemoryUsage of job (MB)
	53316  -  ResidentSetSize of job (KB)
...
005 (1218980.633.000) 07/17 14:06:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1219843.633.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.633.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.633.000) 07/17 22:51:50 Job executing on host: <18.12.8.200:40219>
...
006 (1219843.633.000) 07/17 22:51:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.633.000) 07/17 22:54:42 Image size of job updated: 968068
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.633.000) 07/17 22:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.633.000) 07/17 22:57:25 Job executing on host: <18.12.8.136:42628>
...
006 (1219844.633.000) 07/17 22:57:34 Image size of job updated: 466284
	201  -  MemoryUsage of job (MB)
	205188  -  ResidentSetSize of job (KB)
...
006 (1219844.633.000) 07/17 22:59:05 Image size of job updated: 969472
	201  -  MemoryUsage of job (MB)
	205188  -  ResidentSetSize of job (KB)
...
005 (1219844.633.000) 07/17 22:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (139624.633.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.633.000) 07/18 12:55:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.633.000) 07/18 12:55:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.633.000) 07/18 12:55:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.633.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.633.000) 07/18 15:04:41 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.633.000) 07/18 15:04:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.633.000) 07/18 15:05:33 Image size of job updated: 966792
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.633.000) 07/18 15:05:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.633.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.633.000) 07/22 18:31:07 Job executing on host: <18.12.8.189:45913>
...
006 (1225216.633.000) 07/22 18:31:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.633.000) 07/22 18:35:10 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.633.000) 07/22 18:35:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.633.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.633.000) 07/23 12:49:00 Job executing on host: <18.12.8.104:43285>
...
006 (1227208.633.000) 07/23 12:49:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.633.000) 07/23 12:51:42 Image size of job updated: 899828
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.633.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.633.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.633.000) 09/27 19:50:23 Job executing on host: <18.12.8.183:46278>
...
006 (225999.633.000) 09/27 19:50:31 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (225999.633.000) 09/27 19:55:00 Image size of job updated: 970004
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (225999.633.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.633.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.633.000) 09/28 12:11:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.633.000) 09/28 12:11:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.633.000) 09/28 12:11:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.633.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.633.000) 09/28 12:26:20 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.633.000) 09/28 12:26:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.633.000) 09/28 12:26:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
