000 (1218980.072.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.072.000) 07/17 13:51:08 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.072.000) 07/17 13:51:18 Image size of job updated: 217696
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
006 (1218980.072.000) 07/17 13:52:36 Image size of job updated: 969828
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
005 (1218980.072.000) 07/17 13:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.072.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.072.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.072.000) 07/17 22:43:29 Job executing on host: <18.12.6.89:49636>
...
006 (1219843.072.000) 07/17 22:43:37 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (1219843.072.000) 07/17 22:45:31 Image size of job updated: 967708
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (1219843.072.000) 07/17 22:45:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.072.000) 07/17 22:53:46 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.072.000) 07/17 22:53:55 Image size of job updated: 227888
	59  -  MemoryUsage of job (MB)
	59404  -  ResidentSetSize of job (KB)
...
006 (1219844.072.000) 07/17 22:56:11 Image size of job updated: 968452
	59  -  MemoryUsage of job (MB)
	59404  -  ResidentSetSize of job (KB)
...
005 (1219844.072.000) 07/17 22:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (139624.072.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.072.000) 07/18 12:51:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.072.000) 07/18 12:51:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.072.000) 07/18 12:51:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.072.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.072.000) 07/18 14:57:35 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.072.000) 07/18 14:57:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.072.000) 07/18 14:59:50 Image size of job updated: 984860
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.072.000) 07/18 14:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.072.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.072.000) 07/22 18:21:18 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.072.000) 07/22 18:21:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.072.000) 07/22 18:23:41 Image size of job updated: 906800
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.072.000) 07/22 18:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.072.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.072.000) 07/23 12:47:23 Job executing on host: <18.12.8.249:48687>
...
006 (1227208.072.000) 07/23 12:47:32 Image size of job updated: 201816
	34  -  MemoryUsage of job (MB)
	33920  -  ResidentSetSize of job (KB)
...
006 (1227208.072.000) 07/23 12:50:57 Image size of job updated: 900000
	34  -  MemoryUsage of job (MB)
	33920  -  ResidentSetSize of job (KB)
...
005 (1227208.072.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.072.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.072.000) 09/25 15:51:22 Job executing on host: <18.12.12.4:49052>
...
006 (225967.072.000) 09/25 15:51:31 Image size of job updated: 255616
	28  -  MemoryUsage of job (MB)
	28480  -  ResidentSetSize of job (KB)
...
006 (225967.072.000) 09/25 15:55:09 Image size of job updated: 1010456
	28  -  MemoryUsage of job (MB)
	28480  -  ResidentSetSize of job (KB)
...
005 (225967.072.000) 09/25 15:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (225999.072.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.072.000) 09/27 19:50:00 Job executing on host: <18.12.8.213:49490>
...
006 (225999.072.000) 09/27 19:50:09 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
006 (225999.072.000) 09/27 19:54:47 Image size of job updated: 970084
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
005 (225999.072.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.072.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.072.000) 09/28 12:09:32 Job executing on host: <18.12.6.7:41241>
...
006 (1378992.072.000) 09/28 12:09:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
006 (1378992.072.000) 09/28 12:13:08 Image size of job updated: 970404
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
005 (1378992.072.000) 09/28 12:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.072.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.072.000) 09/28 12:24:32 Job executing on host: <18.12.8.236:44015>
...
006 (1378993.072.000) 09/28 12:24:41 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1378993.072.000) 09/28 12:27:19 Image size of job updated: 986736
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1378993.072.000) 09/28 12:27:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.072.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.072.000) 10/08 02:14:54 Job executing on host: <18.12.6.73:46351>
...
006 (226858.072.000) 10/08 02:15:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.072.000) 10/08 02:16:48 Image size of job updated: 562804
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.072.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.072.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.072.000) 10/08 11:49:03 Job executing on host: <18.12.8.105:46935>
...
006 (226909.072.000) 10/08 11:49:11 Image size of job updated: 290744
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
006 (226909.072.000) 10/08 11:51:45 Image size of job updated: 1059132
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
005 (226909.072.000) 10/08 11:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
