000 (1218980.785.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.785.000) 07/17 14:07:36 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.785.000) 07/17 14:07:45 Image size of job updated: 438432
	193  -  MemoryUsage of job (MB)
	197632  -  ResidentSetSize of job (KB)
...
006 (1218980.785.000) 07/17 14:09:00 Image size of job updated: 969504
	193  -  MemoryUsage of job (MB)
	197632  -  ResidentSetSize of job (KB)
...
005 (1218980.785.000) 07/17 14:09:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1219843.785.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.785.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.785.000) 07/17 22:52:46 Job executing on host: <18.12.8.55:46132>
...
006 (1219843.785.000) 07/17 22:52:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.785.000) 07/17 22:55:27 Image size of job updated: 968252
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.785.000) 07/17 22:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.785.000) 07/17 22:58:15 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.785.000) 07/17 22:58:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.785.000) 07/17 22:59:57 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.785.000) 07/17 22:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.785.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.785.000) 07/18 12:56:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.785.000) 07/18 12:56:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.785.000) 07/18 12:56:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.785.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.785.000) 07/18 15:06:06 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.785.000) 07/18 15:06:14 Image size of job updated: 225916
	56  -  MemoryUsage of job (MB)
	57212  -  ResidentSetSize of job (KB)
...
006 (1220116.785.000) 07/18 15:07:37 Image size of job updated: 966876
	56  -  MemoryUsage of job (MB)
	57212  -  ResidentSetSize of job (KB)
...
005 (1220116.785.000) 07/18 15:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.785.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.785.000) 07/22 18:33:05 Job executing on host: <18.12.6.46:49563>
...
006 (1225216.785.000) 07/22 18:33:14 Image size of job updated: 226664
	57  -  MemoryUsage of job (MB)
	58164  -  ResidentSetSize of job (KB)
...
006 (1225216.785.000) 07/22 18:35:32 Image size of job updated: 907088
	57  -  MemoryUsage of job (MB)
	58164  -  ResidentSetSize of job (KB)
...
005 (1225216.785.000) 07/22 18:35:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1227208.785.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.785.000) 07/23 12:49:21 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.785.000) 07/23 12:49:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.785.000) 07/23 12:49:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.785.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.785.000) 09/27 19:50:26 Job executing on host: <18.12.9.2:44672>
...
006 (225999.785.000) 09/27 19:50:34 Image size of job updated: 207172
	39  -  MemoryUsage of job (MB)
	39704  -  ResidentSetSize of job (KB)
...
006 (225999.785.000) 09/27 19:54:31 Image size of job updated: 990904
	39  -  MemoryUsage of job (MB)
	39704  -  ResidentSetSize of job (KB)
...
005 (225999.785.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378992.785.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.785.000) 09/28 12:11:53 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.785.000) 09/28 12:11:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.785.000) 09/28 12:11:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.785.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.785.000) 09/28 12:27:00 Job executing on host: <18.12.8.1:41825>
...
006 (1378993.785.000) 09/28 12:27:08 Image size of job updated: 207168
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
006 (1378993.785.000) 09/28 12:28:23 Image size of job updated: 971452
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
005 (1378993.785.000) 09/28 12:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
