000 (1218980.873.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.873.000) 07/17 14:09:30 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.873.000) 07/17 14:09:39 Image size of job updated: 201672
	34  -  MemoryUsage of job (MB)
	34684  -  ResidentSetSize of job (KB)
...
006 (1218980.873.000) 07/17 14:11:17 Image size of job updated: 970032
	34  -  MemoryUsage of job (MB)
	34684  -  ResidentSetSize of job (KB)
...
005 (1218980.873.000) 07/17 14:11:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (139624.873.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.873.000) 07/18 12:57:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.873.000) 07/18 12:57:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.873.000) 07/18 12:57:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.873.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.873.000) 07/18 15:06:58 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.873.000) 07/18 15:07:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1220116.873.000) 07/18 15:07:56 Image size of job updated: 982464
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1220116.873.000) 07/18 15:07:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.873.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.873.000) 07/23 12:49:37 Job executing on host: <18.12.6.13:45329>
...
006 (1227208.873.000) 07/23 12:49:46 Image size of job updated: 207340
	41  -  MemoryUsage of job (MB)
	41148  -  ResidentSetSize of job (KB)
...
006 (1227208.873.000) 07/23 12:51:21 Image size of job updated: 900296
	41  -  MemoryUsage of job (MB)
	41148  -  ResidentSetSize of job (KB)
...
005 (1227208.873.000) 07/23 12:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1378993.873.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.873.000) 09/28 12:27:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.873.000) 09/28 12:27:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.873.000) 09/28 12:27:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
