000 (1218980.735.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.735.000) 07/17 14:06:38 Job executing on host: <18.12.8.49:44234>
...
006 (1218980.735.000) 07/17 14:06:46 Image size of job updated: 258524
	73  -  MemoryUsage of job (MB)
	73780  -  ResidentSetSize of job (KB)
...
006 (1218980.735.000) 07/17 14:08:30 Image size of job updated: 969808
	73  -  MemoryUsage of job (MB)
	73780  -  ResidentSetSize of job (KB)
...
005 (1218980.735.000) 07/17 14:08:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1219843.735.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.735.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.735.000) 07/17 22:52:15 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.735.000) 07/17 22:52:24 Image size of job updated: 379036
	163  -  MemoryUsage of job (MB)
	166328  -  ResidentSetSize of job (KB)
...
006 (1219843.735.000) 07/17 22:54:09 Image size of job updated: 967908
	163  -  MemoryUsage of job (MB)
	166328  -  ResidentSetSize of job (KB)
...
005 (1219843.735.000) 07/17 22:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
001 (1219844.735.000) 07/17 22:57:57 Job executing on host: <18.12.8.248:42409>
...
006 (1219844.735.000) 07/17 22:58:05 Image size of job updated: 367032
	148  -  MemoryUsage of job (MB)
	151480  -  ResidentSetSize of job (KB)
...
006 (1219844.735.000) 07/17 22:59:37 Image size of job updated: 968392
	148  -  MemoryUsage of job (MB)
	151480  -  ResidentSetSize of job (KB)
...
005 (1219844.735.000) 07/17 22:59:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (139624.735.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.735.000) 07/18 12:56:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.735.000) 07/18 12:56:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.735.000) 07/18 12:56:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.735.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.735.000) 07/18 15:05:36 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.735.000) 07/18 15:05:45 Image size of job updated: 217836
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (1220116.735.000) 07/18 15:06:36 Image size of job updated: 966900
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
005 (1220116.735.000) 07/18 15:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1225216.735.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.735.000) 07/22 18:32:36 Job executing on host: <18.12.8.248:42409>
...
006 (1225216.735.000) 07/22 18:32:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.735.000) 07/22 18:35:43 Image size of job updated: 906908
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.735.000) 07/22 18:35:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.735.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.735.000) 07/23 12:49:15 Job executing on host: <18.12.8.245:49490>
...
006 (1227208.735.000) 07/23 12:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.735.000) 07/23 12:50:51 Image size of job updated: 900016
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.735.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.735.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.735.000) 09/27 19:50:23 Job executing on host: <18.12.8.251:47008>
...
006 (225999.735.000) 09/27 19:50:32 Image size of job updated: 201068
	31  -  MemoryUsage of job (MB)
	31392  -  ResidentSetSize of job (KB)
...
006 (225999.735.000) 09/27 19:55:07 Image size of job updated: 970180
	31  -  MemoryUsage of job (MB)
	31392  -  ResidentSetSize of job (KB)
...
005 (225999.735.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.735.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.735.000) 09/28 12:11:46 Job executing on host: <18.12.6.45:43869>
...
006 (1378992.735.000) 09/28 12:11:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.735.000) 09/28 12:13:53 Image size of job updated: 990944
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.735.000) 09/28 12:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.735.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.735.000) 09/28 12:26:45 Job executing on host: <18.12.9.11:42482>
...
006 (1378993.735.000) 09/28 12:26:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.735.000) 09/28 12:28:15 Image size of job updated: 972056
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.735.000) 09/28 12:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
