000 (1218980.291.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.291.000) 07/17 13:58:17 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.291.000) 07/17 13:58:25 Image size of job updated: 368424
	149  -  MemoryUsage of job (MB)
	152288  -  ResidentSetSize of job (KB)
...
006 (1218980.291.000) 07/17 13:59:54 Image size of job updated: 970020
	149  -  MemoryUsage of job (MB)
	152288  -  ResidentSetSize of job (KB)
...
005 (1218980.291.000) 07/17 13:59:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1219843.291.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.291.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.291.000) 07/17 22:48:16 Job executing on host: <18.12.8.130:49052>
...
006 (1219843.291.000) 07/17 22:48:25 Image size of job updated: 379972
	165  -  MemoryUsage of job (MB)
	168468  -  ResidentSetSize of job (KB)
...
006 (1219843.291.000) 07/17 22:50:00 Image size of job updated: 969340
	165  -  MemoryUsage of job (MB)
	168468  -  ResidentSetSize of job (KB)
...
005 (1219843.291.000) 07/17 22:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
001 (1219844.291.000) 07/17 22:55:04 Job executing on host: <18.12.8.184:41168>
...
006 (1219844.291.000) 07/17 22:55:12 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1219844.291.000) 07/17 22:57:16 Image size of job updated: 968212
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (1219844.291.000) 07/17 22:57:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (139624.291.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.291.000) 07/18 12:53:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.291.000) 07/18 12:53:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.291.000) 07/18 12:53:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.291.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.291.000) 07/18 15:01:03 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.291.000) 07/18 15:01:12 Image size of job updated: 376192
	159  -  MemoryUsage of job (MB)
	162148  -  ResidentSetSize of job (KB)
...
006 (1220116.291.000) 07/18 15:01:57 Image size of job updated: 966572
	159  -  MemoryUsage of job (MB)
	162148  -  ResidentSetSize of job (KB)
...
005 (1220116.291.000) 07/18 15:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1225216.291.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.291.000) 07/22 18:25:55 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.291.000) 07/22 18:26:04 Image size of job updated: 285092
	98  -  MemoryUsage of job (MB)
	100036  -  ResidentSetSize of job (KB)
...
006 (1225216.291.000) 07/22 18:28:51 Image size of job updated: 908060
	98  -  MemoryUsage of job (MB)
	100036  -  ResidentSetSize of job (KB)
...
005 (1225216.291.000) 07/22 18:28:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (1227208.291.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.291.000) 07/23 12:48:08 Job executing on host: <18.12.8.225:41825>
...
006 (1227208.291.000) 07/23 12:48:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.291.000) 07/23 12:50:52 Image size of job updated: 910328
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.291.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.291.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.291.000) 09/27 19:50:03 Job executing on host: <18.12.9.15:42774>
...
006 (225999.291.000) 09/27 19:50:12 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.291.000) 09/27 19:54:42 Image size of job updated: 971428
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.291.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.291.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.291.000) 09/28 12:10:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.291.000) 09/28 12:10:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.291.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.291.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.291.000) 09/28 12:25:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.291.000) 09/28 12:25:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.291.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.291.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.291.000) 10/08 02:15:22 Job executing on host: <18.12.6.68:44088>
...
006 (226858.291.000) 10/08 02:15:30 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226858.291.000) 10/08 02:16:47 Image size of job updated: 562100
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226858.291.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.291.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.291.000) 10/08 11:49:11 Job executing on host: <18.12.8.7:43285>
...
006 (226909.291.000) 10/08 11:49:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.291.000) 10/08 11:52:11 Image size of job updated: 1009768
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.291.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
