000 (1218980.115.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.115.000) 07/17 13:52:58 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.115.000) 07/17 13:53:07 Image size of job updated: 221340
	10  -  MemoryUsage of job (MB)
	9712  -  ResidentSetSize of job (KB)
...
006 (1218980.115.000) 07/17 13:55:59 Image size of job updated: 970112
	10  -  MemoryUsage of job (MB)
	9712  -  ResidentSetSize of job (KB)
...
005 (1218980.115.000) 07/17 13:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1219843.115.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.115.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.115.000) 07/17 22:45:25 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.115.000) 07/17 22:45:34 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
006 (1219843.115.000) 07/17 22:47:26 Image size of job updated: 968336
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
005 (1219843.115.000) 07/17 22:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.115.000) 07/17 22:54:04 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.115.000) 07/17 22:54:13 Image size of job updated: 207136
	41  -  MemoryUsage of job (MB)
	40984  -  ResidentSetSize of job (KB)
...
006 (1219844.115.000) 07/17 22:55:48 Image size of job updated: 968136
	41  -  MemoryUsage of job (MB)
	40984  -  ResidentSetSize of job (KB)
...
005 (1219844.115.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.115.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.115.000) 07/18 12:52:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.115.000) 07/18 12:52:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.115.000) 07/18 12:52:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.115.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.115.000) 07/18 14:58:30 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.115.000) 07/18 14:58:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.115.000) 07/18 14:59:23 Image size of job updated: 966852
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.115.000) 07/18 14:59:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.115.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.115.000) 07/22 18:21:52 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.115.000) 07/22 18:22:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.115.000) 07/22 18:24:23 Image size of job updated: 907060
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.115.000) 07/22 18:24:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.115.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.115.000) 07/23 12:47:29 Job executing on host: <18.12.8.228:42482>
...
006 (1227208.115.000) 07/23 12:47:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.115.000) 07/23 12:50:48 Image size of job updated: 899964
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.115.000) 07/23 12:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.115.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.115.000) 09/25 15:51:24 Job executing on host: <18.12.12.10:40365>
...
006 (225967.115.000) 09/25 15:51:32 Image size of job updated: 301356
	49  -  MemoryUsage of job (MB)
	49412  -  ResidentSetSize of job (KB)
...
006 (225967.115.000) 09/25 15:54:38 Image size of job updated: 1099524
	49  -  MemoryUsage of job (MB)
	49412  -  ResidentSetSize of job (KB)
...
005 (225967.115.000) 09/25 15:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225999.115.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.115.000) 09/27 19:49:59 Job executing on host: <18.12.8.188:43066>
...
006 (225999.115.000) 09/27 19:50:07 Image size of job updated: 255712
	5  -  MemoryUsage of job (MB)
	4336  -  ResidentSetSize of job (KB)
...
006 (225999.115.000) 09/27 19:54:56 Image size of job updated: 969852
	5  -  MemoryUsage of job (MB)
	4336  -  ResidentSetSize of job (KB)
...
005 (225999.115.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378992.115.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.115.000) 09/28 12:09:35 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.115.000) 09/28 12:09:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.115.000) 09/28 12:09:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.115.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.115.000) 09/28 12:24:41 Job executing on host: <18.12.6.54:45913>
...
006 (1378993.115.000) 09/28 12:24:50 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	132  -  ResidentSetSize of job (KB)
...
006 (1378993.115.000) 09/28 12:27:12 Image size of job updated: 1009808
	1  -  MemoryUsage of job (MB)
	132  -  ResidentSetSize of job (KB)
...
005 (1378993.115.000) 09/28 12:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.115.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.115.000) 10/08 02:15:03 Job executing on host: <18.12.8.247:47373>
...
006 (226858.115.000) 10/08 02:15:11 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226858.115.000) 10/08 02:16:51 Image size of job updated: 562772
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226858.115.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.115.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.115.000) 10/08 11:49:04 Job executing on host: <18.12.8.217:49271>
...
006 (226909.115.000) 10/08 11:49:13 Image size of job updated: 222228
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.115.000) 10/08 11:54:14 Image size of job updated: 972984
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.115.000) 10/08 12:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
