000 (1218980.062.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.062.000) 07/17 13:50:42 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.062.000) 07/17 13:50:50 Image size of job updated: 131128
	3  -  MemoryUsage of job (MB)
	2492  -  ResidentSetSize of job (KB)
...
006 (1218980.062.000) 07/17 13:52:32 Image size of job updated: 969396
	3  -  MemoryUsage of job (MB)
	2492  -  ResidentSetSize of job (KB)
...
005 (1218980.062.000) 07/17 13:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.062.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.062.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.062.000) 07/17 22:43:27 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.062.000) 07/17 22:43:36 Image size of job updated: 217608
	47  -  MemoryUsage of job (MB)
	47948  -  ResidentSetSize of job (KB)
...
006 (1219843.062.000) 07/17 22:45:22 Image size of job updated: 968036
	47  -  MemoryUsage of job (MB)
	47948  -  ResidentSetSize of job (KB)
...
005 (1219843.062.000) 07/17 22:45:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.062.000) 07/17 22:53:41 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.062.000) 07/17 22:53:50 Image size of job updated: 217648
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
006 (1219844.062.000) 07/17 22:56:06 Image size of job updated: 968132
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
005 (1219844.062.000) 07/17 22:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (139624.062.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.062.000) 07/18 12:51:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.062.000) 07/18 12:51:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.062.000) 07/18 12:51:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.062.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.062.000) 07/18 14:57:33 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.062.000) 07/18 14:57:42 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	33100  -  ResidentSetSize of job (KB)
...
006 (1220116.062.000) 07/18 14:59:43 Image size of job updated: 966868
	33  -  MemoryUsage of job (MB)
	33100  -  ResidentSetSize of job (KB)
...
005 (1220116.062.000) 07/18 14:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.062.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.062.000) 07/22 18:20:05 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.062.000) 07/22 18:20:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
006 (1225216.062.000) 07/22 18:23:33 Image size of job updated: 906884
	3  -  MemoryUsage of job (MB)
	2524  -  ResidentSetSize of job (KB)
...
005 (1225216.062.000) 07/22 18:23:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.062.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.062.000) 07/23 12:47:22 Job executing on host: <18.12.8.182:42555>
...
006 (1227208.062.000) 07/23 12:47:31 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
006 (1227208.062.000) 07/23 12:51:16 Image size of job updated: 900188
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
005 (1227208.062.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.062.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.062.000) 09/25 15:51:22 Job executing on host: <18.12.8.238:48906>
...
006 (225967.062.000) 09/25 15:51:30 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (225967.062.000) 09/25 15:54:17 Image size of job updated: 1008208
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (225967.062.000) 09/25 15:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.062.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.062.000) 09/27 19:49:53 Job executing on host: <18.12.12.17:46716>
...
006 (225999.062.000) 09/27 19:50:01 Image size of job updated: 356592
	14  -  MemoryUsage of job (MB)
	13552  -  ResidentSetSize of job (KB)
...
006 (225999.062.000) 09/27 19:54:44 Image size of job updated: 1056744
	14  -  MemoryUsage of job (MB)
	13552  -  ResidentSetSize of job (KB)
...
005 (225999.062.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (1378992.062.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.062.000) 09/28 12:09:26 Job executing on host: <18.12.8.62:42555>
...
006 (1378992.062.000) 09/28 12:09:35 Image size of job updated: 73912
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (1378992.062.000) 09/28 12:13:25 Image size of job updated: 970404
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
005 (1378992.062.000) 09/28 12:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.062.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.062.000) 09/28 12:24:32 Job executing on host: <18.12.8.217:49271>
...
006 (1378993.062.000) 09/28 12:24:41 Image size of job updated: 131208
	3  -  MemoryUsage of job (MB)
	2480  -  ResidentSetSize of job (KB)
...
006 (1378993.062.000) 09/28 12:27:38 Image size of job updated: 971844
	3  -  MemoryUsage of job (MB)
	2480  -  ResidentSetSize of job (KB)
...
005 (1378993.062.000) 09/28 12:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.062.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.062.000) 10/08 02:14:54 Job executing on host: <18.12.9.7:40730>
...
006 (226858.062.000) 10/08 02:15:02 Image size of job updated: 208368
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
006 (226858.062.000) 10/08 02:16:55 Image size of job updated: 567924
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
005 (226858.062.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226909.062.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.062.000) 10/08 11:49:02 Job executing on host: <18.12.8.239:44964>
...
006 (226909.062.000) 10/08 11:49:10 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226909.062.000) 10/08 11:51:19 Image size of job updated: 1058720
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226909.062.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
