000 (1218980.342.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.342.000) 07/17 13:59:46 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.342.000) 07/17 13:59:54 Image size of job updated: 212300
	46  -  MemoryUsage of job (MB)
	46656  -  ResidentSetSize of job (KB)
...
006 (1218980.342.000) 07/17 14:00:52 Image size of job updated: 970088
	46  -  MemoryUsage of job (MB)
	46656  -  ResidentSetSize of job (KB)
...
005 (1218980.342.000) 07/17 14:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.342.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.342.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.342.000) 07/17 22:48:55 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.342.000) 07/17 22:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.342.000) 07/17 22:51:43 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.342.000) 07/17 22:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.342.000) 07/17 22:55:29 Job executing on host: <18.12.8.47:40803>
...
006 (1219844.342.000) 07/17 22:55:38 Image size of job updated: 217704
	47  -  MemoryUsage of job (MB)
	47760  -  ResidentSetSize of job (KB)
...
006 (1219844.342.000) 07/17 22:58:07 Image size of job updated: 967840
	47  -  MemoryUsage of job (MB)
	47760  -  ResidentSetSize of job (KB)
...
005 (1219844.342.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.342.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.342.000) 07/18 12:53:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.342.000) 07/18 12:53:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.342.000) 07/18 12:53:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.342.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.342.000) 07/18 15:01:41 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.342.000) 07/18 15:01:49 Image size of job updated: 217872
	47  -  MemoryUsage of job (MB)
	47888  -  ResidentSetSize of job (KB)
...
006 (1220116.342.000) 07/18 15:02:25 Image size of job updated: 966724
	47  -  MemoryUsage of job (MB)
	47888  -  ResidentSetSize of job (KB)
...
005 (1220116.342.000) 07/18 15:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.342.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.342.000) 07/22 18:27:10 Job executing on host: <18.12.8.21:41095>
...
006 (1225216.342.000) 07/22 18:27:18 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33768  -  ResidentSetSize of job (KB)
...
006 (1225216.342.000) 07/22 18:31:39 Image size of job updated: 906944
	33  -  MemoryUsage of job (MB)
	33768  -  ResidentSetSize of job (KB)
...
005 (1225216.342.000) 07/22 18:31:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.342.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.342.000) 07/23 12:48:20 Job executing on host: <18.12.8.214:48760>
...
006 (1227208.342.000) 07/23 12:48:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.342.000) 07/23 12:50:57 Image size of job updated: 899916
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.342.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.342.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.342.000) 09/27 19:50:05 Job executing on host: <18.12.8.248:42409>
...
006 (225999.342.000) 09/27 19:50:14 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
006 (225999.342.000) 09/27 19:55:15 Image size of job updated: 970416
	574  -  MemoryUsage of job (MB)
	586956  -  ResidentSetSize of job (KB)
...
006 (225999.342.000) 09/27 19:56:25 Image size of job updated: 970428
	574  -  MemoryUsage of job (MB)
	586956  -  ResidentSetSize of job (KB)
...
005 (225999.342.000) 09/27 19:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.342.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.342.000) 09/28 12:10:18 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.342.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.342.000) 09/28 12:10:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.342.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.342.000) 09/28 12:25:14 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.342.000) 09/28 12:25:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.342.000) 09/28 12:25:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.342.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.342.000) 10/08 02:15:26 Job executing on host: <18.12.8.121:47373>
...
006 (226858.342.000) 10/08 02:15:35 Image size of job updated: 161496
	3  -  MemoryUsage of job (MB)
	2072  -  ResidentSetSize of job (KB)
...
006 (226858.342.000) 10/08 02:16:40 Image size of job updated: 649416
	3  -  MemoryUsage of job (MB)
	2072  -  ResidentSetSize of job (KB)
...
005 (226858.342.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.342.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.342.000) 10/08 11:49:13 Job executing on host: <18.12.8.252:49709>
...
006 (226909.342.000) 10/08 11:49:21 Image size of job updated: 201668
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
006 (226909.342.000) 10/08 11:54:21 Image size of job updated: 971580
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
005 (226909.342.000) 10/08 11:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
