000 (1218980.100.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.100.000) 07/17 13:52:40 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.100.000) 07/17 13:52:48 Image size of job updated: 201668
	34  -  MemoryUsage of job (MB)
	34032  -  ResidentSetSize of job (KB)
...
006 (1218980.100.000) 07/17 13:54:09 Image size of job updated: 969156
	34  -  MemoryUsage of job (MB)
	34032  -  ResidentSetSize of job (KB)
...
005 (1218980.100.000) 07/17 13:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1219843.100.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.100.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.100.000) 07/17 22:45:19 Job executing on host: <18.12.8.172:49928>
...
006 (1219843.100.000) 07/17 22:45:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.100.000) 07/17 22:48:43 Image size of job updated: 967772
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.100.000) 07/17 22:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.100.000) 07/17 22:53:59 Job executing on host: <18.12.8.201:43431>
...
006 (1219844.100.000) 07/17 22:54:08 Image size of job updated: 217640
	47  -  MemoryUsage of job (MB)
	47552  -  ResidentSetSize of job (KB)
...
006 (1219844.100.000) 07/17 22:55:46 Image size of job updated: 968128
	47  -  MemoryUsage of job (MB)
	47552  -  ResidentSetSize of job (KB)
...
005 (1219844.100.000) 07/17 22:55:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.100.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.100.000) 07/18 12:51:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.100.000) 07/18 12:51:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.100.000) 07/18 12:51:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.100.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.100.000) 07/18 14:57:55 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.100.000) 07/18 14:58:04 Image size of job updated: 227152
	58  -  MemoryUsage of job (MB)
	58636  -  ResidentSetSize of job (KB)
...
006 (1220116.100.000) 07/18 14:58:42 Image size of job updated: 966896
	58  -  MemoryUsage of job (MB)
	58636  -  ResidentSetSize of job (KB)
...
005 (1220116.100.000) 07/18 14:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1225216.100.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.100.000) 07/22 18:21:48 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.100.000) 07/22 18:21:57 Image size of job updated: 224024
	2  -  MemoryUsage of job (MB)
	1404  -  ResidentSetSize of job (KB)
...
006 (1225216.100.000) 07/22 18:25:55 Image size of job updated: 906988
	2  -  MemoryUsage of job (MB)
	1404  -  ResidentSetSize of job (KB)
...
005 (1225216.100.000) 07/22 18:25:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.100.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.100.000) 07/23 12:47:28 Job executing on host: <18.12.8.214:48760>
...
006 (1227208.100.000) 07/23 12:47:37 Image size of job updated: 212508
	42  -  MemoryUsage of job (MB)
	42136  -  ResidentSetSize of job (KB)
...
006 (1227208.100.000) 07/23 12:50:52 Image size of job updated: 900076
	42  -  MemoryUsage of job (MB)
	42136  -  ResidentSetSize of job (KB)
...
005 (1227208.100.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225967.100.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.100.000) 09/25 15:51:23 Job executing on host: <18.12.8.202:44234>
...
006 (225967.100.000) 09/25 15:51:31 Image size of job updated: 219180
	10  -  MemoryUsage of job (MB)
	9796  -  ResidentSetSize of job (KB)
...
006 (225967.100.000) 09/25 15:54:17 Image size of job updated: 1007796
	10  -  MemoryUsage of job (MB)
	9796  -  ResidentSetSize of job (KB)
...
005 (225967.100.000) 09/25 15:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (225999.100.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.100.000) 09/27 19:50:05 Job executing on host: <18.12.8.183:46278>
...
006 (225999.100.000) 09/27 19:50:14 Image size of job updated: 70908
	2  -  MemoryUsage of job (MB)
	1444  -  ResidentSetSize of job (KB)
...
006 (225999.100.000) 09/27 19:55:00 Image size of job updated: 972616
	2  -  MemoryUsage of job (MB)
	1444  -  ResidentSetSize of job (KB)
...
005 (225999.100.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.100.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.100.000) 09/28 12:09:32 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.100.000) 09/28 12:09:32 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.100.000) 09/28 12:09:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.100.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.100.000) 09/28 12:24:35 Job executing on host: <18.12.8.197:40438>
...
006 (1378993.100.000) 09/28 12:24:43 Image size of job updated: 133208
	12  -  MemoryUsage of job (MB)
	12108  -  ResidentSetSize of job (KB)
...
006 (1378993.100.000) 09/28 12:27:45 Image size of job updated: 971152
	12  -  MemoryUsage of job (MB)
	12108  -  ResidentSetSize of job (KB)
...
005 (1378993.100.000) 09/28 12:27:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.100.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.100.000) 10/08 02:15:00 Job executing on host: <18.12.6.45:43869>
...
006 (226858.100.000) 10/08 02:15:08 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (226858.100.000) 10/08 02:16:49 Image size of job updated: 557080
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (226858.100.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.100.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.100.000) 10/08 11:49:03 Job executing on host: <18.12.8.213:49490>
...
006 (226909.100.000) 10/08 11:49:12 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (226909.100.000) 10/08 11:51:51 Image size of job updated: 972272
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (226909.100.000) 10/08 11:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
