000 (1218980.261.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.261.000) 07/17 13:57:29 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.261.000) 07/17 13:57:37 Image size of job updated: 367160
	145  -  MemoryUsage of job (MB)
	147468  -  ResidentSetSize of job (KB)
...
006 (1218980.261.000) 07/17 13:58:41 Image size of job updated: 969192
	145  -  MemoryUsage of job (MB)
	147468  -  ResidentSetSize of job (KB)
...
005 (1218980.261.000) 07/17 13:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1219843.261.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.261.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.261.000) 07/17 22:47:22 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.261.000) 07/17 22:47:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.261.000) 07/17 22:48:55 Image size of job updated: 968440
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.261.000) 07/17 22:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.261.000) 07/17 22:54:59 Job executing on host: <18.12.8.123:41533>
...
006 (1219844.261.000) 07/17 22:55:08 Image size of job updated: 225316
	12  -  MemoryUsage of job (MB)
	11652  -  ResidentSetSize of job (KB)
...
006 (1219844.261.000) 07/17 22:57:26 Image size of job updated: 968152
	12  -  MemoryUsage of job (MB)
	11652  -  ResidentSetSize of job (KB)
...
005 (1219844.261.000) 07/17 22:57:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (139624.261.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.261.000) 07/18 12:53:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.261.000) 07/18 12:53:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.261.000) 07/18 12:53:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.261.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.261.000) 07/18 15:00:32 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.261.000) 07/18 15:00:41 Image size of job updated: 292440
	105  -  MemoryUsage of job (MB)
	106588  -  ResidentSetSize of job (KB)
...
006 (1220116.261.000) 07/18 15:01:29 Image size of job updated: 966916
	105  -  MemoryUsage of job (MB)
	106588  -  ResidentSetSize of job (KB)
...
005 (1220116.261.000) 07/18 15:01:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1225216.261.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.261.000) 07/22 18:25:30 Job executing on host: <18.12.8.219:47665>
...
006 (1225216.261.000) 07/22 18:25:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.261.000) 07/22 18:28:52 Image size of job updated: 906880
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.261.000) 07/22 18:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.261.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.261.000) 07/23 12:48:00 Job executing on host: <18.12.8.70:47373>
...
006 (1227208.261.000) 07/23 12:48:09 Image size of job updated: 207364
	39  -  MemoryUsage of job (MB)
	39048  -  ResidentSetSize of job (KB)
...
006 (1227208.261.000) 07/23 12:50:59 Image size of job updated: 900276
	39  -  MemoryUsage of job (MB)
	39048  -  ResidentSetSize of job (KB)
...
005 (1227208.261.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.261.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.261.000) 09/27 19:50:02 Job executing on host: <18.12.8.247:47373>
...
006 (225999.261.000) 09/27 19:50:11 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225999.261.000) 09/27 19:54:58 Image size of job updated: 970384
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (225999.261.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.261.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.261.000) 09/28 12:10:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.261.000) 09/28 12:10:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.261.000) 09/28 12:10:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.261.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.261.000) 09/28 12:24:59 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.261.000) 09/28 12:24:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.261.000) 09/28 12:24:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.261.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.261.000) 10/08 02:15:19 Job executing on host: <18.12.8.58:40657>
...
006 (226858.261.000) 10/08 02:15:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.261.000) 10/08 02:17:12 Image size of job updated: 483300
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.261.000) 10/08 02:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.261.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.261.000) 10/08 11:49:10 Job executing on host: <18.12.8.216:46862>
...
006 (226909.261.000) 10/08 11:49:18 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
006 (226909.261.000) 10/08 11:54:18 Image size of job updated: 972196
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
005 (226909.261.000) 10/08 12:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
