000 (1218980.053.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.053.000) 07/17 13:50:40 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.053.000) 07/17 13:50:49 Image size of job updated: 133300
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
006 (1218980.053.000) 07/17 13:52:48 Image size of job updated: 969488
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
005 (1218980.053.000) 07/17 13:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1219843.053.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.053.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.053.000) 07/17 22:43:26 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.053.000) 07/17 22:43:34 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (1219843.053.000) 07/17 22:46:08 Image size of job updated: 968452
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (1219843.053.000) 07/17 22:46:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.053.000) 07/17 22:53:38 Job executing on host: <18.12.8.112:47884>
...
006 (1219844.053.000) 07/17 22:53:47 Image size of job updated: 258576
	74  -  MemoryUsage of job (MB)
	74876  -  ResidentSetSize of job (KB)
...
006 (1219844.053.000) 07/17 22:55:13 Image size of job updated: 967888
	74  -  MemoryUsage of job (MB)
	74876  -  ResidentSetSize of job (KB)
...
005 (1219844.053.000) 07/17 22:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (139624.053.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.053.000) 07/18 12:51:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.053.000) 07/18 12:51:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.053.000) 07/18 12:51:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.053.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.053.000) 07/18 14:57:32 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.053.000) 07/18 14:57:41 Image size of job updated: 217812
	47  -  MemoryUsage of job (MB)
	47932  -  ResidentSetSize of job (KB)
...
006 (1220116.053.000) 07/18 14:58:36 Image size of job updated: 966844
	47  -  MemoryUsage of job (MB)
	47932  -  ResidentSetSize of job (KB)
...
005 (1220116.053.000) 07/18 14:58:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.053.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.053.000) 07/22 18:19:58 Job executing on host: <18.12.8.115:40657>
...
006 (1225216.053.000) 07/22 18:20:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.053.000) 07/22 18:23:39 Image size of job updated: 906868
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.053.000) 07/22 18:23:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.053.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.053.000) 07/23 12:47:22 Job executing on host: <18.12.8.226:45475>
...
006 (1227208.053.000) 07/23 12:47:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.053.000) 07/23 12:51:08 Image size of job updated: 900228
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.053.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.053.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.053.000) 09/25 15:51:22 Job executing on host: <18.12.8.240:48103>
...
006 (225967.053.000) 09/25 15:51:30 Image size of job updated: 213328
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225967.053.000) 09/25 15:54:16 Image size of job updated: 1007276
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225967.053.000) 09/25 15:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.053.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.053.000) 09/27 19:49:53 Job executing on host: <18.12.12.12:44891>
...
006 (225999.053.000) 09/27 19:50:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (225999.053.000) 09/27 19:54:55 Image size of job updated: 1057228
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (225999.053.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.053.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.053.000) 09/28 12:09:26 Job executing on host: <18.12.8.76:43723>
...
006 (1378992.053.000) 09/28 12:09:34 Image size of job updated: 213076
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
006 (1378992.053.000) 09/28 12:13:25 Image size of job updated: 969772
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
005 (1378992.053.000) 09/28 12:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1378993.053.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.053.000) 09/28 12:24:29 Job executing on host: <18.12.8.180:42774>
...
006 (1378993.053.000) 09/28 12:24:38 Image size of job updated: 207220
	40  -  MemoryUsage of job (MB)
	40356  -  ResidentSetSize of job (KB)
...
006 (1378993.053.000) 09/28 12:26:47 Image size of job updated: 971508
	40  -  MemoryUsage of job (MB)
	40356  -  ResidentSetSize of job (KB)
...
005 (1378993.053.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (226858.053.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.053.000) 10/08 02:14:53 Job executing on host: <18.12.8.231:49928>
...
006 (226858.053.000) 10/08 02:15:01 Image size of job updated: 133220
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
006 (226858.053.000) 10/08 02:16:55 Image size of job updated: 562184
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
005 (226858.053.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.053.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.053.000) 10/08 11:49:02 Job executing on host: <18.12.8.152:40438>
...
006 (226909.053.000) 10/08 11:49:10 Image size of job updated: 279340
	22  -  MemoryUsage of job (MB)
	21684  -  ResidentSetSize of job (KB)
...
006 (226909.053.000) 10/08 11:52:48 Image size of job updated: 1058528
	22  -  MemoryUsage of job (MB)
	21684  -  ResidentSetSize of job (KB)
...
005 (226909.053.000) 10/08 11:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
