000 (1218980.710.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.710.000) 07/17 14:06:09 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.710.000) 07/17 14:06:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.710.000) 07/17 14:07:50 Image size of job updated: 969820
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.710.000) 07/17 14:07:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.710.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.710.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.710.000) 07/17 22:52:09 Job executing on host: <18.12.8.64:47957>
...
006 (1219843.710.000) 07/17 22:52:18 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (1219843.710.000) 07/17 22:55:08 Image size of job updated: 967696
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (1219843.710.000) 07/17 22:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.710.000) 07/17 22:57:50 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.710.000) 07/17 22:57:58 Image size of job updated: 314456
	121  -  MemoryUsage of job (MB)
	123696  -  ResidentSetSize of job (KB)
...
006 (1219844.710.000) 07/17 22:59:45 Image size of job updated: 968448
	121  -  MemoryUsage of job (MB)
	123696  -  ResidentSetSize of job (KB)
...
005 (1219844.710.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (139624.710.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.710.000) 07/18 12:56:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.710.000) 07/18 12:56:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.710.000) 07/18 12:56:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.710.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.710.000) 07/18 15:05:24 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.710.000) 07/18 15:05:33 Image size of job updated: 207296
	37  -  MemoryUsage of job (MB)
	37840  -  ResidentSetSize of job (KB)
...
006 (1220116.710.000) 07/18 15:06:21 Image size of job updated: 967988
	37  -  MemoryUsage of job (MB)
	37840  -  ResidentSetSize of job (KB)
...
005 (1220116.710.000) 07/18 15:06:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.710.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.710.000) 07/22 18:31:51 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.710.000) 07/22 18:32:00 Image size of job updated: 225660
	56  -  MemoryUsage of job (MB)
	56672  -  ResidentSetSize of job (KB)
...
006 (1225216.710.000) 07/22 18:36:14 Image size of job updated: 906896
	56  -  MemoryUsage of job (MB)
	56672  -  ResidentSetSize of job (KB)
...
005 (1225216.710.000) 07/22 18:36:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.710.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.710.000) 07/23 12:49:12 Job executing on host: <18.12.8.181:47227>
...
006 (1227208.710.000) 07/23 12:49:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.710.000) 07/23 12:50:54 Image size of job updated: 907280
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.710.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.710.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.710.000) 09/27 19:50:22 Job executing on host: <18.12.8.48:47373>
...
006 (225999.710.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.710.000) 09/27 19:55:24 Image size of job updated: 969980
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.710.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.710.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.710.000) 09/28 12:11:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.710.000) 09/28 12:11:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.710.000) 09/28 12:11:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.710.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.710.000) 09/28 12:26:39 Job executing on host: <18.12.9.15:42774>
...
006 (1378993.710.000) 09/28 12:26:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.710.000) 09/28 12:28:12 Image size of job updated: 972096
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.710.000) 09/28 12:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
