000 (1218980.255.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.255.000) 07/17 13:57:07 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.255.000) 07/17 13:57:17 Image size of job updated: 229844
	62  -  MemoryUsage of job (MB)
	62712  -  ResidentSetSize of job (KB)
...
006 (1218980.255.000) 07/17 13:58:49 Image size of job updated: 969744
	62  -  MemoryUsage of job (MB)
	62712  -  ResidentSetSize of job (KB)
...
005 (1218980.255.000) 07/17 13:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       62       62          
...
000 (1219843.255.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.255.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.255.000) 07/17 22:47:19 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.255.000) 07/17 22:47:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.255.000) 07/17 22:49:12 Image size of job updated: 967916
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.255.000) 07/17 22:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.255.000) 07/17 22:54:59 Job executing on host: <18.12.8.207:42920>
...
006 (1219844.255.000) 07/17 22:55:08 Image size of job updated: 218008
	9  -  MemoryUsage of job (MB)
	8372  -  ResidentSetSize of job (KB)
...
006 (1219844.255.000) 07/17 22:57:32 Image size of job updated: 968232
	9  -  MemoryUsage of job (MB)
	8372  -  ResidentSetSize of job (KB)
...
005 (1219844.255.000) 07/17 22:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (139624.255.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.255.000) 07/18 12:53:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.255.000) 07/18 12:53:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.255.000) 07/18 12:53:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.255.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.255.000) 07/18 15:00:29 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.255.000) 07/18 15:00:38 Image size of job updated: 367412
	147  -  MemoryUsage of job (MB)
	149728  -  ResidentSetSize of job (KB)
...
006 (1220116.255.000) 07/18 15:01:23 Image size of job updated: 966568
	147  -  MemoryUsage of job (MB)
	149728  -  ResidentSetSize of job (KB)
...
005 (1220116.255.000) 07/18 15:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (1225216.255.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.255.000) 07/22 18:25:29 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.255.000) 07/22 18:25:37 Image size of job updated: 207380
	40  -  MemoryUsage of job (MB)
	40156  -  ResidentSetSize of job (KB)
...
006 (1225216.255.000) 07/22 18:28:22 Image size of job updated: 906820
	40  -  MemoryUsage of job (MB)
	40156  -  ResidentSetSize of job (KB)
...
005 (1225216.255.000) 07/22 18:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.255.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.255.000) 07/23 12:47:59 Job executing on host: <18.12.8.198:42117>
...
006 (1227208.255.000) 07/23 12:48:08 Image size of job updated: 201808
	33  -  MemoryUsage of job (MB)
	33132  -  ResidentSetSize of job (KB)
...
006 (1227208.255.000) 07/23 12:50:56 Image size of job updated: 900000
	33  -  MemoryUsage of job (MB)
	33132  -  ResidentSetSize of job (KB)
...
005 (1227208.255.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.255.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.255.000) 09/27 19:50:02 Job executing on host: <18.12.8.228:48906>
...
006 (225999.255.000) 09/27 19:50:11 Image size of job updated: 201004
	31  -  MemoryUsage of job (MB)
	31424  -  ResidentSetSize of job (KB)
...
006 (225999.255.000) 09/27 19:55:12 Image size of job updated: 971104
	576  -  MemoryUsage of job (MB)
	589476  -  ResidentSetSize of job (KB)
...
005 (225999.255.000) 09/27 19:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.255.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.255.000) 09/28 12:10:06 Job executing on host: <18.12.9.17:40803>
...
006 (1378992.255.000) 09/28 12:10:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.255.000) 09/28 12:13:12 Image size of job updated: 971092
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.255.000) 09/28 12:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.255.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.255.000) 09/28 12:24:57 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.255.000) 09/28 12:24:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.255.000) 09/28 12:24:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.255.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.255.000) 10/08 02:15:18 Job executing on host: <18.12.6.44:44964>
...
006 (226858.255.000) 10/08 02:15:27 Image size of job updated: 127704
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (226858.255.000) 10/08 02:17:07 Image size of job updated: 546884
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
005 (226858.255.000) 10/08 02:17:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.255.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.255.000) 10/08 11:49:09 Job executing on host: <18.12.8.215:47081>
...
006 (226909.255.000) 10/08 11:49:18 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226909.255.000) 10/08 11:54:19 Image size of job updated: 971808
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226909.255.000) 10/08 12:06:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
