000 (1218980.600.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.600.000) 07/17 14:04:15 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.600.000) 07/17 14:04:24 Image size of job updated: 321704
	127  -  MemoryUsage of job (MB)
	129180  -  ResidentSetSize of job (KB)
...
006 (1218980.600.000) 07/17 14:05:45 Image size of job updated: 970092
	127  -  MemoryUsage of job (MB)
	129180  -  ResidentSetSize of job (KB)
...
005 (1218980.600.000) 07/17 14:05:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (1219843.600.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.600.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.600.000) 07/17 22:51:38 Job executing on host: <18.12.8.101:46351>
...
006 (1219843.600.000) 07/17 22:51:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.600.000) 07/17 22:53:25 Image size of job updated: 967808
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.600.000) 07/17 22:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.600.000) 07/17 22:57:14 Job executing on host: <18.12.8.255:42263>
...
006 (1219844.600.000) 07/17 22:57:23 Image size of job updated: 201672
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
006 (1219844.600.000) 07/17 22:59:00 Image size of job updated: 968152
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
005 (1219844.600.000) 07/17 22:59:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (139624.600.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.600.000) 07/18 12:55:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.600.000) 07/18 12:55:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.600.000) 07/18 12:55:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.600.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.600.000) 07/18 15:04:19 Job executing on host: <18.12.8.66:42117>
...
006 (1220116.600.000) 07/18 15:04:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.600.000) 07/18 15:05:13 Image size of job updated: 966540
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.600.000) 07/18 15:05:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.600.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.600.000) 07/22 18:30:44 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.600.000) 07/22 18:30:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.600.000) 07/22 18:33:55 Image size of job updated: 907080
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.600.000) 07/22 18:33:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.600.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.600.000) 07/23 12:48:55 Job executing on host: <18.12.6.38:44307>
...
006 (1227208.600.000) 07/23 12:49:04 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (1227208.600.000) 07/23 12:51:31 Image size of job updated: 900068
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (1227208.600.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.600.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.600.000) 09/27 19:50:16 Job executing on host: <18.12.8.202:44234>
...
006 (225999.600.000) 09/27 19:50:24 Image size of job updated: 201668
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
006 (225999.600.000) 09/27 19:55:17 Image size of job updated: 972664
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
005 (225999.600.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.600.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.600.000) 09/28 12:11:12 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.600.000) 09/28 12:11:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.600.000) 09/28 12:11:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.600.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.600.000) 09/28 12:26:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.600.000) 09/28 12:26:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.600.000) 09/28 12:26:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
