000 (1218980.758.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.758.000) 07/17 14:07:03 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.758.000) 07/17 14:07:11 Image size of job updated: 207136
	40  -  MemoryUsage of job (MB)
	39992  -  ResidentSetSize of job (KB)
...
006 (1218980.758.000) 07/17 14:08:29 Image size of job updated: 969852
	40  -  MemoryUsage of job (MB)
	39992  -  ResidentSetSize of job (KB)
...
005 (1218980.758.000) 07/17 14:08:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1219843.758.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.758.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.758.000) 07/17 22:52:27 Job executing on host: <18.12.8.178:41606>
...
006 (1219843.758.000) 07/17 22:52:35 Image size of job updated: 217628
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
006 (1219843.758.000) 07/17 22:55:35 Image size of job updated: 968120
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
005 (1219843.758.000) 07/17 22:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.758.000) 07/17 22:58:06 Job executing on host: <18.12.8.81:43285>
...
006 (1219844.758.000) 07/17 22:58:15 Image size of job updated: 394812
	177  -  MemoryUsage of job (MB)
	180724  -  ResidentSetSize of job (KB)
...
006 (1219844.758.000) 07/17 23:00:00 Image size of job updated: 968396
	177  -  MemoryUsage of job (MB)
	180724  -  ResidentSetSize of job (KB)
...
005 (1219844.758.000) 07/17 23:00:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.758.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.758.000) 07/18 12:56:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.758.000) 07/18 12:56:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.758.000) 07/18 12:56:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.758.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.758.000) 07/18 15:05:50 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.758.000) 07/18 15:05:59 Image size of job updated: 225820
	56  -  MemoryUsage of job (MB)
	56856  -  ResidentSetSize of job (KB)
...
006 (1220116.758.000) 07/18 15:06:47 Image size of job updated: 968044
	56  -  MemoryUsage of job (MB)
	56856  -  ResidentSetSize of job (KB)
...
005 (1220116.758.000) 07/18 15:06:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.758.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.758.000) 07/22 18:32:50 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.758.000) 07/22 18:32:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.758.000) 07/22 18:37:13 Image size of job updated: 907248
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.758.000) 07/22 18:37:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.758.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.758.000) 07/23 12:49:18 Job executing on host: <18.12.8.147:41460>
...
006 (1227208.758.000) 07/23 12:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.758.000) 07/23 12:51:53 Image size of job updated: 901536
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.758.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.758.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.758.000) 09/27 19:50:24 Job executing on host: <18.12.8.229:45621>
...
006 (225999.758.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.758.000) 09/27 19:55:18 Image size of job updated: 969992
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.758.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.758.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.758.000) 09/28 12:11:53 Job executing on host: <18.12.8.59:48103>
...
006 (1378992.758.000) 09/28 12:12:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.758.000) 09/28 12:15:07 Image size of job updated: 970368
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378992.758.000) 09/28 12:15:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.758.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.758.000) 09/28 12:26:51 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.758.000) 09/28 12:26:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.758.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
