000 (1218980.474.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.474.000) 07/17 14:02:06 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.474.000) 07/17 14:02:14 Image size of job updated: 225852
	56  -  MemoryUsage of job (MB)
	57116  -  ResidentSetSize of job (KB)
...
006 (1218980.474.000) 07/17 14:03:15 Image size of job updated: 969728
	56  -  MemoryUsage of job (MB)
	57116  -  ResidentSetSize of job (KB)
...
005 (1218980.474.000) 07/17 14:03:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.474.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.474.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.474.000) 07/17 22:50:03 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.474.000) 07/17 22:50:12 Image size of job updated: 212260
	43  -  MemoryUsage of job (MB)
	43212  -  ResidentSetSize of job (KB)
...
006 (1219843.474.000) 07/17 22:52:02 Image size of job updated: 969232
	43  -  MemoryUsage of job (MB)
	43212  -  ResidentSetSize of job (KB)
...
005 (1219843.474.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.474.000) 07/17 22:56:25 Job executing on host: <18.12.8.175:45402>
...
006 (1219844.474.000) 07/17 22:56:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.474.000) 07/17 22:58:51 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.474.000) 07/17 22:58:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.474.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.474.000) 07/18 12:54:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.474.000) 07/18 12:54:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.474.000) 07/18 12:54:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.474.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.474.000) 07/18 15:03:01 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.474.000) 07/18 15:03:10 Image size of job updated: 375492
	156  -  MemoryUsage of job (MB)
	159720  -  ResidentSetSize of job (KB)
...
006 (1220116.474.000) 07/18 15:04:01 Image size of job updated: 966680
	156  -  MemoryUsage of job (MB)
	159720  -  ResidentSetSize of job (KB)
...
005 (1220116.474.000) 07/18 15:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
000 (1225216.474.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.474.000) 07/22 18:29:06 Job executing on host: <18.12.8.160:48760>
...
006 (1225216.474.000) 07/22 18:29:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.474.000) 07/22 18:33:52 Image size of job updated: 908012
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.474.000) 07/22 18:33:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.474.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.474.000) 07/23 12:48:39 Job executing on host: <18.12.6.6:48833>
...
006 (1227208.474.000) 07/23 12:48:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.474.000) 07/23 12:50:48 Image size of job updated: 900148
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.474.000) 07/23 12:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.474.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.474.000) 09/27 19:50:10 Job executing on host: <18.12.8.227:48468>
...
006 (225999.474.000) 09/27 19:50:19 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (225999.474.000) 09/27 19:54:30 Image size of job updated: 971572
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (225999.474.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.474.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.474.000) 09/28 12:10:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.474.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.474.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.474.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.474.000) 09/28 12:25:41 Job executing on host: <18.12.6.17:41022>
...
006 (1378993.474.000) 09/28 12:25:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.474.000) 09/28 12:27:01 Image size of job updated: 972292
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.474.000) 09/28 12:27:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.474.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.474.000) 10/08 02:15:35 Job executing on host: <18.12.6.38:44307>
...
006 (226858.474.000) 10/08 02:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.474.000) 10/08 02:16:48 Image size of job updated: 563028
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.474.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.474.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.474.000) 10/08 11:49:18 Job executing on host: <18.12.8.67:45840>
...
006 (226909.474.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.474.000) 10/08 11:53:02 Image size of job updated: 972104
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.474.000) 10/08 11:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
