000 (1218980.724.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.724.000) 07/17 14:06:23 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.724.000) 07/17 14:06:32 Image size of job updated: 305792
	112  -  MemoryUsage of job (MB)
	114448  -  ResidentSetSize of job (KB)
...
006 (1218980.724.000) 07/17 14:07:38 Image size of job updated: 970044
	112  -  MemoryUsage of job (MB)
	114448  -  ResidentSetSize of job (KB)
...
005 (1218980.724.000) 07/17 14:07:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1219843.724.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.724.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.724.000) 07/17 22:52:10 Job executing on host: <18.12.8.83:40365>
...
006 (1219843.724.000) 07/17 22:52:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.724.000) 07/17 22:54:16 Image size of job updated: 967908
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.724.000) 07/17 22:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.724.000) 07/17 22:57:55 Job executing on host: <18.12.8.165:43869>
...
006 (1219844.724.000) 07/17 22:58:04 Image size of job updated: 237888
	69  -  MemoryUsage of job (MB)
	70656  -  ResidentSetSize of job (KB)
...
006 (1219844.724.000) 07/17 23:00:02 Image size of job updated: 967844
	69  -  MemoryUsage of job (MB)
	70656  -  ResidentSetSize of job (KB)
...
005 (1219844.724.000) 07/17 23:00:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       69       69          
...
000 (139624.724.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.724.000) 07/18 12:56:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.724.000) 07/18 12:56:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.724.000) 07/18 12:56:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.724.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.724.000) 07/18 15:05:33 Job executing on host: <18.12.12.14:44672>
...
006 (1220116.724.000) 07/18 15:05:41 Image size of job updated: 212404
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
006 (1220116.724.000) 07/18 15:06:39 Image size of job updated: 966560
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
005 (1220116.724.000) 07/18 15:06:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.724.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.724.000) 07/22 18:32:29 Job executing on host: <18.12.8.219:47665>
...
006 (1225216.724.000) 07/22 18:32:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.724.000) 07/22 18:35:46 Image size of job updated: 906896
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.724.000) 07/22 18:35:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.724.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.724.000) 07/23 12:49:13 Job executing on host: <18.12.8.163:42044>
...
006 (1227208.724.000) 07/23 12:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.724.000) 07/23 12:51:06 Image size of job updated: 900068
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.724.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.724.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.724.000) 09/27 19:50:22 Job executing on host: <18.12.8.231:49928>
...
006 (225999.724.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.724.000) 09/27 19:55:21 Image size of job updated: 969724
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.724.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.724.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.724.000) 09/28 12:11:43 Job executing on host: <18.12.6.90:44453>
...
006 (1378992.724.000) 09/28 12:11:52 Image size of job updated: 134488
	19  -  MemoryUsage of job (MB)
	18772  -  ResidentSetSize of job (KB)
...
006 (1378992.724.000) 09/28 12:14:22 Image size of job updated: 969652
	19  -  MemoryUsage of job (MB)
	18772  -  ResidentSetSize of job (KB)
...
005 (1378992.724.000) 09/28 12:14:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378993.724.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.724.000) 09/28 12:26:44 Job executing on host: <18.12.8.213:49490>
...
006 (1378993.724.000) 09/28 12:26:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.724.000) 09/28 12:28:17 Image size of job updated: 972236
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.724.000) 09/28 12:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
