000 (1218980.601.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.601.000) 07/17 14:04:15 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.601.000) 07/17 14:04:24 Image size of job updated: 207248
	41  -  MemoryUsage of job (MB)
	41432  -  ResidentSetSize of job (KB)
...
006 (1218980.601.000) 07/17 14:05:42 Image size of job updated: 969856
	41  -  MemoryUsage of job (MB)
	41432  -  ResidentSetSize of job (KB)
...
005 (1218980.601.000) 07/17 14:05:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.601.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.601.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.601.000) 07/17 22:51:39 Job executing on host: <18.12.6.81:49855>
...
006 (1219843.601.000) 07/17 22:51:47 Image size of job updated: 370532
	155  -  MemoryUsage of job (MB)
	157736  -  ResidentSetSize of job (KB)
...
006 (1219843.601.000) 07/17 22:53:06 Image size of job updated: 967932
	155  -  MemoryUsage of job (MB)
	157736  -  ResidentSetSize of job (KB)
...
005 (1219843.601.000) 07/17 22:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
001 (1219844.601.000) 07/17 22:57:14 Job executing on host: <18.12.8.70:47373>
...
006 (1219844.601.000) 07/17 22:57:23 Image size of job updated: 369152
	151  -  MemoryUsage of job (MB)
	154236  -  ResidentSetSize of job (KB)
...
006 (1219844.601.000) 07/17 22:59:24 Image size of job updated: 967768
	151  -  MemoryUsage of job (MB)
	154236  -  ResidentSetSize of job (KB)
...
005 (1219844.601.000) 07/17 22:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.601.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.601.000) 07/18 12:55:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.601.000) 07/18 12:55:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.601.000) 07/18 12:55:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.601.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.601.000) 07/18 15:04:19 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.601.000) 07/18 15:04:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.601.000) 07/18 15:05:06 Image size of job updated: 966916
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.601.000) 07/18 15:05:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.601.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.601.000) 07/22 18:30:45 Job executing on host: <18.12.9.2:45329>
...
006 (1225216.601.000) 07/22 18:30:53 Image size of job updated: 217816
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
006 (1225216.601.000) 07/22 18:33:54 Image size of job updated: 906748
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
005 (1225216.601.000) 07/22 18:33:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.601.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.601.000) 07/23 12:48:56 Job executing on host: <18.12.8.97:42263>
...
006 (1227208.601.000) 07/23 12:49:04 Image size of job updated: 97652
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
006 (1227208.601.000) 07/23 12:51:08 Image size of job updated: 900280
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
005 (1227208.601.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.601.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.601.000) 09/27 19:50:16 Job executing on host: <18.12.8.211:46643>
...
006 (225999.601.000) 09/27 19:50:24 Image size of job updated: 201664
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
006 (225999.601.000) 09/27 19:54:28 Image size of job updated: 970212
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
005 (225999.601.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.601.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.601.000) 09/28 12:11:12 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.601.000) 09/28 12:11:13 Image size of job updated: 127640
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.601.000) 09/28 12:11:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.601.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.601.000) 09/28 12:26:13 Job executing on host: <18.12.6.27:42555>
...
006 (1378993.601.000) 09/28 12:26:21 Image size of job updated: 467976
	200  -  MemoryUsage of job (MB)
	203816  -  ResidentSetSize of job (KB)
...
006 (1378993.601.000) 09/28 12:27:24 Image size of job updated: 971836
	200  -  MemoryUsage of job (MB)
	203816  -  ResidentSetSize of job (KB)
...
005 (1378993.601.000) 09/28 12:27:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
