000 (1218980.141.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.141.000) 07/17 13:53:55 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.141.000) 07/17 13:54:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.141.000) 07/17 13:55:21 Image size of job updated: 969984
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.141.000) 07/17 13:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.141.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.141.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.141.000) 07/17 22:45:26 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.141.000) 07/17 22:45:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.141.000) 07/17 22:47:39 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.141.000) 07/17 22:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.141.000) 07/17 22:54:15 Job executing on host: <18.12.9.13:42555>
...
006 (1219844.141.000) 07/17 22:54:24 Image size of job updated: 225364
	55  -  MemoryUsage of job (MB)
	56212  -  ResidentSetSize of job (KB)
...
006 (1219844.141.000) 07/17 22:56:06 Image size of job updated: 968460
	55  -  MemoryUsage of job (MB)
	56212  -  ResidentSetSize of job (KB)
...
005 (1219844.141.000) 07/17 22:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
000 (139624.141.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.141.000) 07/18 12:52:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.141.000) 07/18 12:52:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.141.000) 07/18 12:52:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.141.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.141.000) 07/18 14:59:05 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.141.000) 07/18 14:59:14 Image size of job updated: 217872
	51  -  MemoryUsage of job (MB)
	51412  -  ResidentSetSize of job (KB)
...
006 (1220116.141.000) 07/18 14:59:57 Image size of job updated: 966948
	51  -  MemoryUsage of job (MB)
	51412  -  ResidentSetSize of job (KB)
...
005 (1220116.141.000) 07/18 14:59:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1225216.141.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.141.000) 07/22 18:23:25 Job executing on host: <18.12.8.150:48979>
...
006 (1225216.141.000) 07/22 18:23:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.141.000) 07/22 18:28:15 Image size of job updated: 906856
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.141.000) 07/22 18:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.141.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.141.000) 07/23 12:47:31 Job executing on host: <18.12.8.155:46570>
...
006 (1227208.141.000) 07/23 12:47:39 Image size of job updated: 201796
	34  -  MemoryUsage of job (MB)
	33916  -  ResidentSetSize of job (KB)
...
006 (1227208.141.000) 07/23 12:51:07 Image size of job updated: 899976
	34  -  MemoryUsage of job (MB)
	33916  -  ResidentSetSize of job (KB)
...
005 (1227208.141.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.141.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.141.000) 09/25 15:51:24 Job executing on host: <18.12.8.238:48906>
...
006 (225967.141.000) 09/25 15:51:33 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.141.000) 09/25 15:54:07 Image size of job updated: 1004724
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.141.000) 09/25 15:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.141.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.141.000) 09/27 19:50:00 Job executing on host: <18.12.8.200:48103>
...
006 (225999.141.000) 09/27 19:50:08 Image size of job updated: 209996
	15  -  MemoryUsage of job (MB)
	15172  -  ResidentSetSize of job (KB)
...
006 (225999.141.000) 09/27 19:54:59 Image size of job updated: 970416
	15  -  MemoryUsage of job (MB)
	15172  -  ResidentSetSize of job (KB)
...
005 (225999.141.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.141.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.141.000) 09/28 12:09:39 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.141.000) 09/28 12:09:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.141.000) 09/28 12:09:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.141.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.141.000) 09/28 12:24:38 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.141.000) 09/28 12:24:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.141.000) 09/28 12:24:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.141.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.141.000) 10/08 02:15:06 Job executing on host: <18.12.6.84:44745>
...
006 (226858.141.000) 10/08 02:15:14 Image size of job updated: 228392
	59  -  MemoryUsage of job (MB)
	59896  -  ResidentSetSize of job (KB)
...
006 (226858.141.000) 10/08 02:16:50 Image size of job updated: 562204
	59  -  MemoryUsage of job (MB)
	59896  -  ResidentSetSize of job (KB)
...
005 (226858.141.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (226909.141.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.141.000) 10/08 11:49:05 Job executing on host: <18.12.9.2:44672>
...
006 (226909.141.000) 10/08 11:49:14 Image size of job updated: 212964
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.141.000) 10/08 11:54:15 Image size of job updated: 971456
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.141.000) 10/08 12:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
