000 (1218980.265.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.265.000) 07/17 13:57:30 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.265.000) 07/17 13:57:39 Image size of job updated: 315116
	121  -  MemoryUsage of job (MB)
	123672  -  ResidentSetSize of job (KB)
...
006 (1218980.265.000) 07/17 13:58:44 Image size of job updated: 969532
	121  -  MemoryUsage of job (MB)
	123672  -  ResidentSetSize of job (KB)
...
005 (1218980.265.000) 07/17 13:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (1219843.265.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.265.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.265.000) 07/17 22:47:25 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.265.000) 07/17 22:47:34 Image size of job updated: 225312
	55  -  MemoryUsage of job (MB)
	56212  -  ResidentSetSize of job (KB)
...
006 (1219843.265.000) 07/17 22:49:45 Image size of job updated: 968220
	55  -  MemoryUsage of job (MB)
	56212  -  ResidentSetSize of job (KB)
...
005 (1219843.265.000) 07/17 22:49:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.265.000) 07/17 22:55:00 Job executing on host: <18.12.6.8:49125>
...
006 (1219844.265.000) 07/17 22:55:09 Image size of job updated: 142480
	3  -  MemoryUsage of job (MB)
	2648  -  ResidentSetSize of job (KB)
...
006 (1219844.265.000) 07/17 22:57:50 Image size of job updated: 968436
	3  -  MemoryUsage of job (MB)
	2648  -  ResidentSetSize of job (KB)
...
005 (1219844.265.000) 07/17 22:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.265.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.265.000) 07/18 12:53:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.265.000) 07/18 12:53:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.265.000) 07/18 12:53:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.265.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.265.000) 07/18 15:00:36 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.265.000) 07/18 15:00:44 Image size of job updated: 285908
	100  -  MemoryUsage of job (MB)
	101780  -  ResidentSetSize of job (KB)
...
006 (1220116.265.000) 07/18 15:01:34 Image size of job updated: 966860
	100  -  MemoryUsage of job (MB)
	101780  -  ResidentSetSize of job (KB)
...
005 (1220116.265.000) 07/18 15:01:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1225216.265.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.265.000) 07/22 18:25:34 Job executing on host: <18.12.8.46:48979>
...
006 (1225216.265.000) 07/22 18:25:43 Image size of job updated: 190948
	23  -  MemoryUsage of job (MB)
	22568  -  ResidentSetSize of job (KB)
...
006 (1225216.265.000) 07/22 18:30:34 Image size of job updated: 906772
	23  -  MemoryUsage of job (MB)
	22568  -  ResidentSetSize of job (KB)
...
005 (1225216.265.000) 07/22 18:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1227208.265.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.265.000) 07/23 12:48:01 Job executing on host: <18.12.9.21:48906>
...
006 (1227208.265.000) 07/23 12:48:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.265.000) 07/23 12:50:49 Image size of job updated: 900108
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.265.000) 07/23 12:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.265.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.265.000) 09/27 19:50:08 Job executing on host: <18.12.8.176:41533>
...
006 (225999.265.000) 09/27 19:50:16 Image size of job updated: 67924
	2  -  MemoryUsage of job (MB)
	1392  -  ResidentSetSize of job (KB)
...
006 (225999.265.000) 09/27 19:55:16 Image size of job updated: 970260
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (225999.265.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.265.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.265.000) 09/28 12:10:02 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.265.000) 09/28 12:10:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.265.000) 09/28 12:10:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.265.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.265.000) 09/28 12:25:04 Job executing on host: <18.12.8.73:46716>
...
006 (1378993.265.000) 09/28 12:25:12 Image size of job updated: 133224
	15  -  MemoryUsage of job (MB)
	15264  -  ResidentSetSize of job (KB)
...
006 (1378993.265.000) 09/28 12:27:00 Image size of job updated: 971900
	15  -  MemoryUsage of job (MB)
	15264  -  ResidentSetSize of job (KB)
...
005 (1378993.265.000) 09/28 12:27:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226858.265.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.265.000) 10/08 02:15:19 Job executing on host: <18.12.6.81:49855>
...
006 (226858.265.000) 10/08 02:15:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.265.000) 10/08 02:16:41 Image size of job updated: 562640
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.265.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.265.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.265.000) 10/08 11:49:10 Job executing on host: <18.12.8.217:49271>
...
006 (226909.265.000) 10/08 11:49:18 Image size of job updated: 130728
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.265.000) 10/08 11:54:18 Image size of job updated: 971876
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.265.000) 10/08 12:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
