000 (1218980.509.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.509.000) 07/17 14:02:43 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.509.000) 07/17 14:02:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.509.000) 07/17 14:03:55 Image size of job updated: 969568
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.509.000) 07/17 14:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.509.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.509.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.509.000) 07/17 22:50:24 Job executing on host: <18.12.8.196:40219>
...
006 (1219843.509.000) 07/17 22:50:32 Image size of job updated: 226016
	57  -  MemoryUsage of job (MB)
	57408  -  ResidentSetSize of job (KB)
...
006 (1219843.509.000) 07/17 22:52:21 Image size of job updated: 968012
	57  -  MemoryUsage of job (MB)
	57408  -  ResidentSetSize of job (KB)
...
005 (1219843.509.000) 07/17 22:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
001 (1219844.509.000) 07/17 22:56:40 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.509.000) 07/17 22:56:49 Image size of job updated: 229936
	61  -  MemoryUsage of job (MB)
	61848  -  ResidentSetSize of job (KB)
...
006 (1219844.509.000) 07/17 22:58:21 Image size of job updated: 969480
	61  -  MemoryUsage of job (MB)
	61848  -  ResidentSetSize of job (KB)
...
005 (1219844.509.000) 07/17 22:58:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (139624.509.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.509.000) 07/18 12:54:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.509.000) 07/18 12:54:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.509.000) 07/18 12:54:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.509.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.509.000) 07/18 15:03:24 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.509.000) 07/18 15:03:32 Image size of job updated: 376596
	159  -  MemoryUsage of job (MB)
	162720  -  ResidentSetSize of job (KB)
...
006 (1220116.509.000) 07/18 15:04:21 Image size of job updated: 966688
	159  -  MemoryUsage of job (MB)
	162720  -  ResidentSetSize of job (KB)
...
005 (1220116.509.000) 07/18 15:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1225216.509.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.509.000) 07/22 18:29:18 Job executing on host: <18.12.12.15:46424>
...
006 (1225216.509.000) 07/22 18:29:27 Image size of job updated: 212444
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
006 (1225216.509.000) 07/22 18:32:37 Image size of job updated: 906924
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
005 (1225216.509.000) 07/22 18:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.509.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.509.000) 07/23 12:48:43 Job executing on host: <18.12.8.26:40146>
...
006 (1227208.509.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.509.000) 07/23 12:52:13 Image size of job updated: 899836
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.509.000) 07/23 12:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.509.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.509.000) 09/27 19:50:11 Job executing on host: <18.12.9.15:42774>
...
006 (225999.509.000) 09/27 19:50:20 Image size of job updated: 201632
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.509.000) 09/27 19:55:00 Image size of job updated: 970116
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.509.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.509.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.509.000) 09/28 12:10:54 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.509.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.509.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.509.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.509.000) 09/28 12:25:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.509.000) 09/28 12:25:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.509.000) 09/28 12:25:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.509.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.509.000) 10/08 02:15:40 Job executing on host: <18.12.8.222:45840>
...
006 (226858.509.000) 10/08 02:15:48 Image size of job updated: 225472
	56  -  MemoryUsage of job (MB)
	56380  -  ResidentSetSize of job (KB)
...
006 (226858.509.000) 10/08 02:16:46 Image size of job updated: 562788
	56  -  MemoryUsage of job (MB)
	56380  -  ResidentSetSize of job (KB)
...
005 (226858.509.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.509.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.509.000) 10/08 11:49:25 Job executing on host: <18.12.8.98:45183>
...
006 (226909.509.000) 10/08 11:49:33 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.509.000) 10/08 11:52:09 Image size of job updated: 971840
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.509.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
