000 (1218980.615.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.615.000) 07/17 14:04:31 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.615.000) 07/17 14:04:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.615.000) 07/17 14:05:56 Image size of job updated: 969804
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.615.000) 07/17 14:05:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.615.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.615.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.615.000) 07/17 22:51:45 Job executing on host: <18.12.9.11:42482>
...
006 (1219843.615.000) 07/17 22:51:54 Image size of job updated: 225628
	56  -  MemoryUsage of job (MB)
	56556  -  ResidentSetSize of job (KB)
...
006 (1219843.615.000) 07/17 22:54:20 Image size of job updated: 968192
	56  -  MemoryUsage of job (MB)
	56556  -  ResidentSetSize of job (KB)
...
005 (1219843.615.000) 07/17 22:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.615.000) 07/17 22:57:19 Job executing on host: <18.12.6.46:49563>
...
006 (1219844.615.000) 07/17 22:57:28 Image size of job updated: 375640
	158  -  MemoryUsage of job (MB)
	160848  -  ResidentSetSize of job (KB)
...
006 (1219844.615.000) 07/17 22:58:42 Image size of job updated: 968204
	158  -  MemoryUsage of job (MB)
	160848  -  ResidentSetSize of job (KB)
...
005 (1219844.615.000) 07/17 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (139624.615.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.615.000) 07/18 12:55:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.615.000) 07/18 12:55:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.615.000) 07/18 12:55:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.615.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.615.000) 07/18 15:04:29 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.615.000) 07/18 15:04:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.615.000) 07/18 15:05:25 Image size of job updated: 966484
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.615.000) 07/18 15:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.615.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.615.000) 07/22 18:31:04 Job executing on host: <18.12.12.11:44453>
...
006 (1225216.615.000) 07/22 18:31:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.615.000) 07/22 18:34:40 Image size of job updated: 907252
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.615.000) 07/22 18:34:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.615.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.615.000) 07/23 12:48:57 Job executing on host: <18.12.6.68:44088>
...
006 (1227208.615.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.615.000) 07/23 12:51:12 Image size of job updated: 900020
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.615.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.615.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.615.000) 09/27 19:50:16 Job executing on host: <18.12.8.224:43650>
...
006 (225999.615.000) 09/27 19:50:25 Image size of job updated: 201708
	35  -  MemoryUsage of job (MB)
	35416  -  ResidentSetSize of job (KB)
...
006 (225999.615.000) 09/27 19:55:25 Image size of job updated: 971088
	574  -  MemoryUsage of job (MB)
	587152  -  ResidentSetSize of job (KB)
...
005 (225999.615.000) 09/27 19:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.615.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.615.000) 09/28 12:11:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.615.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.615.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.615.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.615.000) 09/28 12:26:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.615.000) 09/28 12:26:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.615.000) 09/28 12:26:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
