000 (1218980.670.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.670.000) 07/17 14:05:27 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.670.000) 07/17 14:05:36 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47948  -  ResidentSetSize of job (KB)
...
006 (1218980.670.000) 07/17 14:06:49 Image size of job updated: 970124
	47  -  MemoryUsage of job (MB)
	47948  -  ResidentSetSize of job (KB)
...
005 (1218980.670.000) 07/17 14:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.670.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.670.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.670.000) 07/17 22:51:59 Job executing on host: <18.12.8.157:46205>
...
006 (1219843.670.000) 07/17 22:52:07 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
006 (1219843.670.000) 07/17 22:55:13 Image size of job updated: 969344
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
005 (1219843.670.000) 07/17 22:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.670.000) 07/17 22:57:37 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.670.000) 07/17 22:57:45 Image size of job updated: 333980
	134  -  MemoryUsage of job (MB)
	136268  -  ResidentSetSize of job (KB)
...
006 (1219844.670.000) 07/17 22:59:32 Image size of job updated: 967952
	134  -  MemoryUsage of job (MB)
	136268  -  ResidentSetSize of job (KB)
...
005 (1219844.670.000) 07/17 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (139624.670.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.670.000) 07/18 12:56:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.670.000) 07/18 12:56:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.670.000) 07/18 12:56:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.670.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.670.000) 07/18 15:04:56 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.670.000) 07/18 15:05:04 Image size of job updated: 434784
	192  -  MemoryUsage of job (MB)
	196100  -  ResidentSetSize of job (KB)
...
006 (1220116.670.000) 07/18 15:05:39 Image size of job updated: 966596
	192  -  MemoryUsage of job (MB)
	196100  -  ResidentSetSize of job (KB)
...
005 (1220116.670.000) 07/18 15:05:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1225216.670.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.670.000) 07/22 18:31:25 Job executing on host: <18.12.8.143:49782>
...
006 (1225216.670.000) 07/22 18:31:34 Image size of job updated: 217844
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
006 (1225216.670.000) 07/22 18:34:18 Image size of job updated: 908144
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
005 (1225216.670.000) 07/22 18:34:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.670.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.670.000) 07/23 12:49:05 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.670.000) 07/23 12:49:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.670.000) 07/23 12:49:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.670.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.670.000) 09/27 19:50:20 Job executing on host: <18.12.8.60:41168>
...
006 (225999.670.000) 09/27 19:50:28 Image size of job updated: 210360
	7  -  MemoryUsage of job (MB)
	7000  -  ResidentSetSize of job (KB)
...
006 (225999.670.000) 09/27 19:55:13 Image size of job updated: 971516
	7  -  MemoryUsage of job (MB)
	7000  -  ResidentSetSize of job (KB)
...
005 (225999.670.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1378992.670.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.670.000) 09/28 12:11:28 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.670.000) 09/28 12:11:28 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.670.000) 09/28 12:11:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.670.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.670.000) 09/28 12:26:29 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.670.000) 09/28 12:26:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.670.000) 09/28 12:26:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
