000 (1218980.289.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.289.000) 07/17 13:58:11 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.289.000) 07/17 13:58:20 Image size of job updated: 333604
	132  -  MemoryUsage of job (MB)
	134920  -  ResidentSetSize of job (KB)
...
006 (1218980.289.000) 07/17 13:59:27 Image size of job updated: 970176
	132  -  MemoryUsage of job (MB)
	134920  -  ResidentSetSize of job (KB)
...
005 (1218980.289.000) 07/17 13:59:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1219843.289.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.289.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.289.000) 07/17 22:48:15 Job executing on host: <18.12.8.80:49928>
...
006 (1219843.289.000) 07/17 22:48:24 Image size of job updated: 225808
	56  -  MemoryUsage of job (MB)
	57036  -  ResidentSetSize of job (KB)
...
006 (1219843.289.000) 07/17 22:50:24 Image size of job updated: 968700
	56  -  MemoryUsage of job (MB)
	57036  -  ResidentSetSize of job (KB)
...
005 (1219843.289.000) 07/17 22:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.289.000) 07/17 22:55:04 Job executing on host: <18.12.6.37:42628>
...
006 (1219844.289.000) 07/17 22:55:12 Image size of job updated: 78412
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
006 (1219844.289.000) 07/17 22:57:07 Image size of job updated: 968452
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
005 (1219844.289.000) 07/17 22:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (139624.289.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.289.000) 07/18 12:53:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.289.000) 07/18 12:53:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.289.000) 07/18 12:53:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.289.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.289.000) 07/18 15:01:02 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.289.000) 07/18 15:01:11 Image size of job updated: 313872
	120  -  MemoryUsage of job (MB)
	122272  -  ResidentSetSize of job (KB)
...
006 (1220116.289.000) 07/18 15:02:03 Image size of job updated: 966888
	120  -  MemoryUsage of job (MB)
	122272  -  ResidentSetSize of job (KB)
...
005 (1220116.289.000) 07/18 15:02:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (1225216.289.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.289.000) 07/22 18:25:53 Job executing on host: <18.12.8.164:47811>
...
006 (1225216.289.000) 07/22 18:26:01 Image size of job updated: 207324
	40  -  MemoryUsage of job (MB)
	40932  -  ResidentSetSize of job (KB)
...
006 (1225216.289.000) 07/22 18:29:38 Image size of job updated: 907380
	40  -  MemoryUsage of job (MB)
	40932  -  ResidentSetSize of job (KB)
...
005 (1225216.289.000) 07/22 18:29:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.289.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.289.000) 07/23 12:48:09 Job executing on host: <18.12.8.153:46059>
...
006 (1227208.289.000) 07/23 12:48:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.289.000) 07/23 12:51:17 Image size of job updated: 900020
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.289.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.289.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.289.000) 09/27 19:50:03 Job executing on host: <18.12.9.14:47811>
...
006 (225999.289.000) 09/27 19:50:12 Image size of job updated: 201764
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.289.000) 09/27 19:54:33 Image size of job updated: 970964
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.289.000) 09/27 19:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.289.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.289.000) 09/28 12:10:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.289.000) 09/28 12:10:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.289.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.289.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.289.000) 09/28 12:25:04 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.289.000) 09/28 12:25:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.289.000) 09/28 12:25:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.289.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.289.000) 10/08 02:15:21 Job executing on host: <18.12.6.94:41460>
...
006 (226858.289.000) 10/08 02:15:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.289.000) 10/08 02:16:55 Image size of job updated: 562676
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.289.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.289.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.289.000) 10/08 11:49:56 Job executing on host: <18.12.12.14:49125>
...
006 (226909.289.000) 10/08 11:50:05 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (226909.289.000) 10/08 11:51:25 Image size of job updated: 1058492
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (226909.289.000) 10/08 11:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
