000 (1218980.613.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.613.000) 07/17 14:04:31 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.613.000) 07/17 14:04:39 Image size of job updated: 229232
	60  -  MemoryUsage of job (MB)
	60860  -  ResidentSetSize of job (KB)
...
006 (1218980.613.000) 07/17 14:06:01 Image size of job updated: 970116
	60  -  MemoryUsage of job (MB)
	60860  -  ResidentSetSize of job (KB)
...
005 (1218980.613.000) 07/17 14:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1219843.613.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.613.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.613.000) 07/17 22:51:44 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.613.000) 07/17 22:51:53 Image size of job updated: 212276
	44  -  MemoryUsage of job (MB)
	44556  -  ResidentSetSize of job (KB)
...
006 (1219843.613.000) 07/17 22:53:39 Image size of job updated: 968292
	44  -  MemoryUsage of job (MB)
	44556  -  ResidentSetSize of job (KB)
...
005 (1219843.613.000) 07/17 22:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.613.000) 07/17 22:57:19 Job executing on host: <18.12.6.35:48249>
...
006 (1219844.613.000) 07/17 22:57:28 Image size of job updated: 292972
	106  -  MemoryUsage of job (MB)
	107904  -  ResidentSetSize of job (KB)
...
006 (1219844.613.000) 07/17 22:58:40 Image size of job updated: 968080
	106  -  MemoryUsage of job (MB)
	107904  -  ResidentSetSize of job (KB)
...
005 (1219844.613.000) 07/17 22:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.613.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.613.000) 07/18 12:55:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.613.000) 07/18 12:55:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.613.000) 07/18 12:55:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.613.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.613.000) 07/18 15:04:28 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.613.000) 07/18 15:04:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.613.000) 07/18 15:05:22 Image size of job updated: 966760
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.613.000) 07/18 15:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.613.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.613.000) 07/22 18:31:00 Job executing on host: <18.12.8.16:43869>
...
006 (1225216.613.000) 07/22 18:31:08 Image size of job updated: 231904
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
006 (1225216.613.000) 07/22 18:35:34 Image size of job updated: 922240
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
005 (1225216.613.000) 07/22 18:35:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1227208.613.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.613.000) 07/23 12:48:57 Job executing on host: <18.12.6.95:41022>
...
006 (1227208.613.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.613.000) 07/23 12:50:51 Image size of job updated: 899868
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.613.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.613.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.613.000) 09/27 19:50:16 Job executing on host: <18.12.8.206:47519>
...
006 (225999.613.000) 09/27 19:50:25 Image size of job updated: 201800
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
006 (225999.613.000) 09/27 19:55:10 Image size of job updated: 970588
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
005 (225999.613.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.613.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.613.000) 09/28 12:11:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.613.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.613.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.613.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.613.000) 09/28 12:26:20 Job executing on host: <18.12.8.67:45840>
...
006 (1378993.613.000) 09/28 12:26:28 Image size of job updated: 225412
	56  -  MemoryUsage of job (MB)
	56416  -  ResidentSetSize of job (KB)
...
006 (1378993.613.000) 09/28 12:28:01 Image size of job updated: 972152
	56  -  MemoryUsage of job (MB)
	56416  -  ResidentSetSize of job (KB)
...
005 (1378993.613.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
