000 (1218980.025.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.025.000) 07/17 13:48:24 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.025.000) 07/17 13:48:33 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1218980.025.000) 07/17 13:49:50 Image size of job updated: 970068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1218980.025.000) 07/17 13:49:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.025.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.025.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.025.000) 07/17 22:41:20 Job executing on host: <18.12.8.46:48979>
...
006 (1219843.025.000) 07/17 22:41:28 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1219843.025.000) 07/17 22:46:02 Image size of job updated: 968408
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1219843.025.000) 07/17 22:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.025.000) 07/17 22:53:14 Job executing on host: <18.12.8.181:47227>
...
006 (1219844.025.000) 07/17 22:53:23 Image size of job updated: 267408
	87  -  MemoryUsage of job (MB)
	88096  -  ResidentSetSize of job (KB)
...
006 (1219844.025.000) 07/17 22:55:47 Image size of job updated: 990040
	87  -  MemoryUsage of job (MB)
	88096  -  ResidentSetSize of job (KB)
...
005 (1219844.025.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.025.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.025.000) 07/18 12:51:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.025.000) 07/18 12:51:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.025.000) 07/18 12:51:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.025.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.025.000) 07/18 14:56:35 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.025.000) 07/18 14:56:44 Image size of job updated: 273228
	94  -  MemoryUsage of job (MB)
	95304  -  ResidentSetSize of job (KB)
...
006 (1220116.025.000) 07/18 14:57:32 Image size of job updated: 966812
	94  -  MemoryUsage of job (MB)
	95304  -  ResidentSetSize of job (KB)
...
005 (1220116.025.000) 07/18 14:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (1225216.025.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.025.000) 07/22 18:18:11 Job executing on host: <18.12.6.81:49855>
...
006 (1225216.025.000) 07/22 18:18:19 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	33808  -  ResidentSetSize of job (KB)
...
006 (1225216.025.000) 07/22 18:21:07 Image size of job updated: 906876
	34  -  MemoryUsage of job (MB)
	33808  -  ResidentSetSize of job (KB)
...
005 (1225216.025.000) 07/22 18:21:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.025.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.025.000) 07/23 12:47:20 Job executing on host: <18.12.8.167:49636>
...
006 (1227208.025.000) 07/23 12:47:28 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
006 (1227208.025.000) 07/23 12:51:02 Image size of job updated: 900040
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
005 (1227208.025.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.025.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.025.000) 09/25 15:51:20 Job executing on host: <18.12.9.1:47738>
...
006 (225967.025.000) 09/25 15:51:29 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225967.025.000) 09/25 15:54:24 Image size of job updated: 1008452
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225967.025.000) 09/25 15:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.025.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.025.000) 09/27 19:49:56 Job executing on host: <18.12.12.15:46497>
...
006 (225999.025.000) 09/27 19:50:04 Image size of job updated: 290744
	19  -  MemoryUsage of job (MB)
	19300  -  ResidentSetSize of job (KB)
...
006 (225999.025.000) 09/27 19:55:04 Image size of job updated: 1057276
	19  -  MemoryUsage of job (MB)
	19300  -  ResidentSetSize of job (KB)
...
005 (225999.025.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.025.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.025.000) 09/28 12:09:23 Job executing on host: <18.12.12.7:49782>
...
006 (1378992.025.000) 09/28 12:09:32 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1378992.025.000) 09/28 12:13:34 Image size of job updated: 1058384
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1378992.025.000) 09/28 12:13:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.025.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.025.000) 09/28 12:24:26 Job executing on host: <18.12.8.77:42920>
...
006 (1378993.025.000) 09/28 12:24:35 Image size of job updated: 314228
	120  -  MemoryUsage of job (MB)
	121928  -  ResidentSetSize of job (KB)
...
006 (1378993.025.000) 09/28 12:26:30 Image size of job updated: 972172
	120  -  MemoryUsage of job (MB)
	121928  -  ResidentSetSize of job (KB)
...
005 (1378993.025.000) 09/28 12:26:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (226858.025.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.025.000) 10/08 02:14:52 Job executing on host: <18.12.8.148:48176>
...
006 (226858.025.000) 10/08 02:15:01 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
006 (226858.025.000) 10/08 02:16:43 Image size of job updated: 649368
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
005 (226858.025.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.025.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.025.000) 10/08 11:48:58 Job executing on host: <18.12.8.234:47008>
...
006 (226909.025.000) 10/08 11:49:06 Image size of job updated: 291100
	40  -  MemoryUsage of job (MB)
	40656  -  ResidentSetSize of job (KB)
...
006 (226909.025.000) 10/08 11:51:18 Image size of job updated: 1058772
	40  -  MemoryUsage of job (MB)
	40656  -  ResidentSetSize of job (KB)
...
005 (226909.025.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
