000 (1218980.174.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.174.000) 07/17 13:54:54 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.174.000) 07/17 13:55:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.174.000) 07/17 13:56:30 Image size of job updated: 969780
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.174.000) 07/17 13:56:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.174.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.174.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.174.000) 07/17 22:46:02 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.174.000) 07/17 22:46:11 Image size of job updated: 293936
	107  -  MemoryUsage of job (MB)
	109428  -  ResidentSetSize of job (KB)
...
006 (1219843.174.000) 07/17 22:48:19 Image size of job updated: 968044
	107  -  MemoryUsage of job (MB)
	109428  -  ResidentSetSize of job (KB)
...
005 (1219843.174.000) 07/17 22:48:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      107      107          
...
001 (1219844.174.000) 07/17 22:54:28 Job executing on host: <18.12.9.13:42555>
...
006 (1219844.174.000) 07/17 22:54:37 Image size of job updated: 343880
	138  -  MemoryUsage of job (MB)
	141012  -  ResidentSetSize of job (KB)
...
006 (1219844.174.000) 07/17 22:56:11 Image size of job updated: 968124
	138  -  MemoryUsage of job (MB)
	141012  -  ResidentSetSize of job (KB)
...
005 (1219844.174.000) 07/17 22:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.174.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.174.000) 07/18 12:52:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.174.000) 07/18 12:52:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.174.000) 07/18 12:52:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.174.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.174.000) 07/18 14:59:33 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.174.000) 07/18 14:59:42 Image size of job updated: 207368
	41  -  MemoryUsage of job (MB)
	41452  -  ResidentSetSize of job (KB)
...
006 (1220116.174.000) 07/18 15:00:28 Image size of job updated: 966792
	41  -  MemoryUsage of job (MB)
	41452  -  ResidentSetSize of job (KB)
...
005 (1220116.174.000) 07/18 15:00:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.174.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.174.000) 07/22 18:23:41 Job executing on host: <18.12.9.24:42993>
...
006 (1225216.174.000) 07/22 18:23:50 Image size of job updated: 212452
	45  -  MemoryUsage of job (MB)
	45872  -  ResidentSetSize of job (KB)
...
006 (1225216.174.000) 07/22 18:26:56 Image size of job updated: 906788
	45  -  MemoryUsage of job (MB)
	45872  -  ResidentSetSize of job (KB)
...
005 (1225216.174.000) 07/22 18:26:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.174.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.174.000) 07/23 12:47:38 Job executing on host: <18.12.8.241:40949>
...
006 (1227208.174.000) 07/23 12:47:46 Image size of job updated: 201808
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
006 (1227208.174.000) 07/23 12:50:48 Image size of job updated: 899836
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
005 (1227208.174.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.174.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.174.000) 09/25 15:51:27 Job executing on host: <18.12.9.0:42044>
...
006 (225967.174.000) 09/25 15:51:35 Image size of job updated: 127680
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
006 (225967.174.000) 09/25 15:54:36 Image size of job updated: 1008384
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
005 (225967.174.000) 09/25 15:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.174.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.174.000) 09/27 19:49:59 Job executing on host: <18.12.8.255:45329>
...
006 (225999.174.000) 09/27 19:50:08 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
006 (225999.174.000) 09/27 19:55:09 Image size of job updated: 970256
	33  -  MemoryUsage of job (MB)
	33296  -  ResidentSetSize of job (KB)
...
005 (225999.174.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.174.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.174.000) 09/28 12:09:45 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.174.000) 09/28 12:09:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.174.000) 09/28 12:09:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.174.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.174.000) 09/28 12:24:43 Job executing on host: <18.12.6.30:48103>
...
006 (1378993.174.000) 09/28 12:24:52 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33344  -  ResidentSetSize of job (KB)
...
006 (1378993.174.000) 09/28 12:26:33 Image size of job updated: 971956
	33  -  MemoryUsage of job (MB)
	33344  -  ResidentSetSize of job (KB)
...
005 (1378993.174.000) 09/28 12:26:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.174.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.174.000) 10/08 02:15:09 Job executing on host: <18.12.6.73:46351>
...
006 (226858.174.000) 10/08 02:15:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.174.000) 10/08 02:16:51 Image size of job updated: 562844
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.174.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.174.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.174.000) 10/08 11:49:06 Job executing on host: <18.12.8.250:48468>
...
006 (226909.174.000) 10/08 11:49:15 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
001 (226909.174.000) 10/08 12:19:20 Job executing on host: <18.12.8.188:48322>
...
006 (226909.174.000) 10/08 12:19:29 Image size of job updated: 296228
	44  -  MemoryUsage of job (MB)
	44956  -  ResidentSetSize of job (KB)
...
006 (226909.174.000) 10/08 12:20:45 Image size of job updated: 1058676
	44  -  MemoryUsage of job (MB)
	44956  -  ResidentSetSize of job (KB)
...
005 (226909.174.000) 10/08 12:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
