000 (1218980.199.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.199.000) 07/17 13:55:35 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.199.000) 07/17 13:55:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.199.000) 07/17 13:56:45 Image size of job updated: 969684
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.199.000) 07/17 13:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.199.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.199.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.199.000) 07/17 22:46:51 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.199.000) 07/17 22:47:00 Image size of job updated: 228684
	59  -  MemoryUsage of job (MB)
	60340  -  ResidentSetSize of job (KB)
...
006 (1219843.199.000) 07/17 22:48:19 Image size of job updated: 968196
	59  -  MemoryUsage of job (MB)
	60340  -  ResidentSetSize of job (KB)
...
005 (1219843.199.000) 07/17 22:48:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
001 (1219844.199.000) 07/17 22:54:39 Job executing on host: <18.12.8.58:40657>
...
006 (1219844.199.000) 07/17 22:54:48 Image size of job updated: 217672
	50  -  MemoryUsage of job (MB)
	50184  -  ResidentSetSize of job (KB)
...
006 (1219844.199.000) 07/17 22:56:38 Image size of job updated: 968168
	50  -  MemoryUsage of job (MB)
	50184  -  ResidentSetSize of job (KB)
...
005 (1219844.199.000) 07/17 22:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.199.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.199.000) 07/18 12:52:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.199.000) 07/18 12:52:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.199.000) 07/18 12:52:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.199.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.199.000) 07/18 14:59:57 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.199.000) 07/18 15:00:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.199.000) 07/18 15:00:48 Image size of job updated: 966736
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.199.000) 07/18 15:00:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.199.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.199.000) 07/22 18:24:04 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.199.000) 07/22 18:24:13 Image size of job updated: 92044
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1225216.199.000) 07/22 18:27:32 Image size of job updated: 906772
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1225216.199.000) 07/22 18:27:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.199.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.199.000) 07/23 12:47:44 Job executing on host: <18.12.12.68:43577>
...
006 (1227208.199.000) 07/23 12:47:53 Image size of job updated: 201868
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
006 (1227208.199.000) 07/23 12:51:00 Image size of job updated: 900920
	34  -  MemoryUsage of job (MB)
	34268  -  ResidentSetSize of job (KB)
...
005 (1227208.199.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.199.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.199.000) 09/25 15:51:27 Job executing on host: <18.12.8.255:45329>
...
006 (225967.199.000) 09/25 15:51:35 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (225967.199.000) 09/25 15:54:20 Image size of job updated: 1007544
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (225967.199.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.199.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.199.000) 09/27 19:50:01 Job executing on host: <18.12.12.68:45767>
...
006 (225999.199.000) 09/27 19:50:10 Image size of job updated: 255840
	2  -  MemoryUsage of job (MB)
	1644  -  ResidentSetSize of job (KB)
...
006 (225999.199.000) 09/27 19:55:11 Image size of job updated: 970308
	2  -  MemoryUsage of job (MB)
	1936  -  ResidentSetSize of job (KB)
...
005 (225999.199.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.199.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.199.000) 09/28 12:09:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.199.000) 09/28 12:09:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.199.000) 09/28 12:09:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.199.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.199.000) 09/28 12:24:47 Job executing on host: <18.12.8.18:45840>
...
006 (1378993.199.000) 09/28 12:24:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.199.000) 09/28 12:27:42 Image size of job updated: 969480
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.199.000) 09/28 12:27:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.199.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.199.000) 10/08 02:15:12 Job executing on host: <18.12.8.153:47665>
...
006 (226858.199.000) 10/08 02:15:20 Image size of job updated: 301352
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
006 (226858.199.000) 10/08 02:16:45 Image size of job updated: 649852
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
005 (226858.199.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (226909.199.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.199.000) 10/08 11:49:07 Job executing on host: <18.12.12.66:48906>
...
006 (226909.199.000) 10/08 11:49:16 Image size of job updated: 201788
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (226909.199.000) 10/08 11:52:29 Image size of job updated: 971944
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (226909.199.000) 10/08 11:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
