000 (1218980.445.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.445.000) 07/17 14:01:35 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.445.000) 07/17 14:01:43 Image size of job updated: 212316
	42  -  MemoryUsage of job (MB)
	42640  -  ResidentSetSize of job (KB)
...
006 (1218980.445.000) 07/17 14:02:47 Image size of job updated: 969692
	42  -  MemoryUsage of job (MB)
	42640  -  ResidentSetSize of job (KB)
...
005 (1218980.445.000) 07/17 14:02:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1219843.445.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.445.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.445.000) 07/17 22:49:45 Job executing on host: <18.12.8.137:40876>
...
006 (1219843.445.000) 07/17 22:49:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.445.000) 07/17 22:51:32 Image size of job updated: 968020
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.445.000) 07/17 22:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.445.000) 07/17 22:56:11 Job executing on host: <18.12.8.213:49490>
...
006 (1219844.445.000) 07/17 22:56:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.445.000) 07/17 22:57:53 Image size of job updated: 968516
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.445.000) 07/17 22:57:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.445.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.445.000) 07/18 12:54:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.445.000) 07/18 12:54:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.445.000) 07/18 12:54:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.445.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.445.000) 07/18 15:02:43 Job executing on host: <18.12.8.123:41533>
...
006 (1220116.445.000) 07/18 15:02:51 Image size of job updated: 208400
	5  -  MemoryUsage of job (MB)
	5080  -  ResidentSetSize of job (KB)
...
006 (1220116.445.000) 07/18 15:04:46 Image size of job updated: 966912
	5  -  MemoryUsage of job (MB)
	5080  -  ResidentSetSize of job (KB)
...
005 (1220116.445.000) 07/18 15:04:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1225216.445.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.445.000) 07/22 18:28:37 Job executing on host: <18.12.6.94:41241>
...
006 (1225216.445.000) 07/22 18:28:46 Image size of job updated: 236808
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
006 (1225216.445.000) 07/22 18:31:04 Image size of job updated: 906932
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
005 (1225216.445.000) 07/22 18:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1227208.445.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.445.000) 07/23 12:48:35 Job executing on host: <18.12.8.249:48687>
...
006 (1227208.445.000) 07/23 12:48:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.445.000) 07/23 12:50:50 Image size of job updated: 900240
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.445.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.445.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.445.000) 09/27 19:50:09 Job executing on host: <18.12.9.16:40219>
...
006 (225999.445.000) 09/27 19:50:17 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34084  -  ResidentSetSize of job (KB)
...
006 (225999.445.000) 09/27 19:54:30 Image size of job updated: 969860
	34  -  MemoryUsage of job (MB)
	34084  -  ResidentSetSize of job (KB)
...
005 (225999.445.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.445.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.445.000) 09/28 12:10:41 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.445.000) 09/28 12:10:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.445.000) 09/28 12:10:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.445.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.445.000) 09/28 12:25:36 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.445.000) 09/28 12:25:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.445.000) 09/28 12:25:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.445.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.445.000) 10/08 02:15:33 Job executing on host: <18.12.6.16:44818>
...
006 (226858.445.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.445.000) 10/08 02:16:46 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.445.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.445.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.445.000) 10/08 11:49:17 Job executing on host: <18.12.8.38:47738>
...
006 (226909.445.000) 10/08 11:49:26 Image size of job updated: 127648
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (226909.445.000) 10/08 11:53:39 Image size of job updated: 971788
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
005 (226909.445.000) 10/08 11:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
