000 (1218980.142.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.142.000) 07/17 13:53:59 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.142.000) 07/17 13:54:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.142.000) 07/17 13:55:15 Image size of job updated: 970128
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.142.000) 07/17 13:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.142.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.142.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.142.000) 07/17 22:45:28 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.142.000) 07/17 22:45:36 Image size of job updated: 217732
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
006 (1219843.142.000) 07/17 22:47:39 Image size of job updated: 968212
	47  -  MemoryUsage of job (MB)
	48000  -  ResidentSetSize of job (KB)
...
005 (1219843.142.000) 07/17 22:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.142.000) 07/17 22:54:15 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.142.000) 07/17 22:54:24 Image size of job updated: 267448
	87  -  MemoryUsage of job (MB)
	88140  -  ResidentSetSize of job (KB)
...
006 (1219844.142.000) 07/17 22:55:54 Image size of job updated: 968420
	87  -  MemoryUsage of job (MB)
	88140  -  ResidentSetSize of job (KB)
...
005 (1219844.142.000) 07/17 22:55:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.142.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.142.000) 07/18 12:52:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.142.000) 07/18 12:52:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.142.000) 07/18 12:52:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.142.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.142.000) 07/18 14:59:08 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.142.000) 07/18 14:59:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.142.000) 07/18 15:00:12 Image size of job updated: 966840
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.142.000) 07/18 15:00:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.142.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.142.000) 07/22 18:23:26 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.142.000) 07/22 18:23:34 Image size of job updated: 227956
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
006 (1225216.142.000) 07/22 18:26:30 Image size of job updated: 906892
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
005 (1225216.142.000) 07/22 18:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1227208.142.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.142.000) 07/23 12:47:31 Job executing on host: <18.12.8.173:48249>
...
006 (1227208.142.000) 07/23 12:47:40 Image size of job updated: 133216
	12  -  MemoryUsage of job (MB)
	12092  -  ResidentSetSize of job (KB)
...
006 (1227208.142.000) 07/23 12:51:03 Image size of job updated: 900256
	12  -  MemoryUsage of job (MB)
	12092  -  ResidentSetSize of job (KB)
...
005 (1227208.142.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (225967.142.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.142.000) 09/25 15:51:25 Job executing on host: <18.12.8.184:41168>
...
006 (225967.142.000) 09/25 15:51:33 Image size of job updated: 195968
	26  -  MemoryUsage of job (MB)
	26276  -  ResidentSetSize of job (KB)
...
006 (225967.142.000) 09/25 15:54:22 Image size of job updated: 1007652
	26  -  MemoryUsage of job (MB)
	26276  -  ResidentSetSize of job (KB)
...
005 (225967.142.000) 09/25 15:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (225999.142.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.142.000) 09/27 19:49:59 Job executing on host: <18.12.8.201:42044>
...
006 (225999.142.000) 09/27 19:50:08 Image size of job updated: 255736
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (225999.142.000) 09/27 19:55:09 Image size of job updated: 970392
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (225999.142.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.142.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.142.000) 09/28 12:09:39 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.142.000) 09/28 12:09:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.142.000) 09/28 12:09:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.142.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.142.000) 09/28 12:24:44 Job executing on host: <18.12.8.10:46278>
...
006 (1378993.142.000) 09/28 12:24:52 Image size of job updated: 67940
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
006 (1378993.142.000) 09/28 12:27:58 Image size of job updated: 1009912
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
005 (1378993.142.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.142.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.142.000) 10/08 02:15:06 Job executing on host: <18.12.6.94:41460>
...
006 (226858.142.000) 10/08 02:15:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (226858.142.000) 10/08 02:16:43 Image size of job updated: 562708
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (226858.142.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.142.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.142.000) 10/08 11:49:05 Job executing on host: <18.12.9.7:40730>
...
006 (226909.142.000) 10/08 11:49:14 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (226909.142.000) 10/08 11:54:15 Image size of job updated: 972204
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (226909.142.000) 10/08 11:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
