000 (1218980.327.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.327.000) 07/17 13:59:23 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.327.000) 07/17 13:59:32 Image size of job updated: 217720
	48  -  MemoryUsage of job (MB)
	48492  -  ResidentSetSize of job (KB)
...
006 (1218980.327.000) 07/17 14:01:10 Image size of job updated: 985564
	48  -  MemoryUsage of job (MB)
	48492  -  ResidentSetSize of job (KB)
...
005 (1218980.327.000) 07/17 14:01:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.327.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.327.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.327.000) 07/17 22:48:36 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.327.000) 07/17 22:48:44 Image size of job updated: 258584
	75  -  MemoryUsage of job (MB)
	76252  -  ResidentSetSize of job (KB)
...
006 (1219843.327.000) 07/17 22:50:14 Image size of job updated: 968084
	75  -  MemoryUsage of job (MB)
	76252  -  ResidentSetSize of job (KB)
...
005 (1219843.327.000) 07/17 22:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
001 (1219844.327.000) 07/17 22:55:20 Job executing on host: <18.12.8.1:41825>
...
006 (1219844.327.000) 07/17 22:55:29 Image size of job updated: 207156
	37  -  MemoryUsage of job (MB)
	37688  -  ResidentSetSize of job (KB)
...
006 (1219844.327.000) 07/17 22:56:57 Image size of job updated: 968384
	37  -  MemoryUsage of job (MB)
	37688  -  ResidentSetSize of job (KB)
...
005 (1219844.327.000) 07/17 22:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.327.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.327.000) 07/18 12:53:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.327.000) 07/18 12:53:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.327.000) 07/18 12:53:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.327.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.327.000) 07/18 15:01:27 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.327.000) 07/18 15:01:36 Image size of job updated: 228020
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
006 (1220116.327.000) 07/18 15:02:24 Image size of job updated: 966496
	59  -  MemoryUsage of job (MB)
	59564  -  ResidentSetSize of job (KB)
...
005 (1220116.327.000) 07/18 15:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1225216.327.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.327.000) 07/22 18:26:49 Job executing on host: <18.12.8.237:42701>
...
006 (1225216.327.000) 07/22 18:26:58 Image size of job updated: 225992
	56  -  MemoryUsage of job (MB)
	57208  -  ResidentSetSize of job (KB)
...
006 (1225216.327.000) 07/22 18:29:54 Image size of job updated: 907020
	56  -  MemoryUsage of job (MB)
	57208  -  ResidentSetSize of job (KB)
...
005 (1225216.327.000) 07/22 18:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.327.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.327.000) 07/23 12:48:16 Job executing on host: <18.12.8.173:48249>
...
006 (1227208.327.000) 07/23 12:48:25 Image size of job updated: 212736
	47  -  MemoryUsage of job (MB)
	47172  -  ResidentSetSize of job (KB)
...
006 (1227208.327.000) 07/23 12:50:57 Image size of job updated: 899888
	47  -  MemoryUsage of job (MB)
	47172  -  ResidentSetSize of job (KB)
...
005 (1227208.327.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.327.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.327.000) 09/27 19:50:05 Job executing on host: <18.12.8.217:49271>
...
006 (225999.327.000) 09/27 19:50:14 Image size of job updated: 208416
	19  -  MemoryUsage of job (MB)
	18668  -  ResidentSetSize of job (KB)
...
006 (225999.327.000) 09/27 19:55:12 Image size of job updated: 970304
	19  -  MemoryUsage of job (MB)
	18668  -  ResidentSetSize of job (KB)
...
005 (225999.327.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.327.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.327.000) 09/28 12:10:15 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.327.000) 09/28 12:10:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.327.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.327.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.327.000) 09/28 12:25:11 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.327.000) 09/28 12:25:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.327.000) 09/28 12:25:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.327.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.327.000) 10/08 02:15:25 Job executing on host: <18.12.8.218:45986>
...
006 (226858.327.000) 10/08 02:15:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.327.000) 10/08 02:16:46 Image size of job updated: 562836
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.327.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.327.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.327.000) 10/08 11:49:12 Job executing on host: <18.12.8.211:46643>
...
006 (226909.327.000) 10/08 11:49:21 Image size of job updated: 133544
	17  -  MemoryUsage of job (MB)
	16668  -  ResidentSetSize of job (KB)
...
006 (226909.327.000) 10/08 11:52:13 Image size of job updated: 972184
	17  -  MemoryUsage of job (MB)
	16668  -  ResidentSetSize of job (KB)
...
005 (226909.327.000) 10/08 11:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
