000 (1218980.989.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.989.000) 07/17 14:11:49 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.989.000) 07/17 14:11:57 Image size of job updated: 212256
	42  -  MemoryUsage of job (MB)
	42428  -  ResidentSetSize of job (KB)
...
006 (1218980.989.000) 07/17 14:14:11 Image size of job updated: 969788
	42  -  MemoryUsage of job (MB)
	42428  -  ResidentSetSize of job (KB)
...
005 (1218980.989.000) 07/17 14:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.989.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.989.000) 07/18 12:58:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.989.000) 07/18 12:58:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.989.000) 07/18 12:58:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.989.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.989.000) 07/18 15:07:58 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.989.000) 07/18 15:08:07 Image size of job updated: 207292
	39  -  MemoryUsage of job (MB)
	39212  -  ResidentSetSize of job (KB)
...
006 (1220116.989.000) 07/18 15:08:58 Image size of job updated: 966536
	39  -  MemoryUsage of job (MB)
	39212  -  ResidentSetSize of job (KB)
...
005 (1220116.989.000) 07/18 15:08:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.989.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.989.000) 07/23 12:49:59 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.989.000) 07/23 12:49:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.989.000) 07/23 12:49:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.989.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.989.000) 09/28 12:27:59 Job executing on host: <18.12.8.30:41752>
...
006 (1378993.989.000) 09/28 12:28:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1378993.989.000) 09/28 12:30:10 Image size of job updated: 971936
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1378993.989.000) 09/28 12:30:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
