000 (1218980.869.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.869.000) 07/17 14:09:29 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.869.000) 07/17 14:09:37 Image size of job updated: 433948
	190  -  MemoryUsage of job (MB)
	194036  -  ResidentSetSize of job (KB)
...
006 (1218980.869.000) 07/17 14:10:39 Image size of job updated: 969448
	190  -  MemoryUsage of job (MB)
	194036  -  ResidentSetSize of job (KB)
...
005 (1218980.869.000) 07/17 14:10:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      190      190          
...
000 (139624.869.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.869.000) 07/18 12:57:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.869.000) 07/18 12:57:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.869.000) 07/18 12:57:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.869.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.869.000) 07/18 15:06:53 Job executing on host: <18.12.8.238:49198>
...
006 (1220116.869.000) 07/18 15:07:02 Image size of job updated: 392768
	170  -  MemoryUsage of job (MB)
	173504  -  ResidentSetSize of job (KB)
...
006 (1220116.869.000) 07/18 15:07:49 Image size of job updated: 966728
	170  -  MemoryUsage of job (MB)
	173504  -  ResidentSetSize of job (KB)
...
005 (1220116.869.000) 07/18 15:07:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (1227208.869.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.869.000) 07/23 12:49:37 Job executing on host: <18.12.8.53:44964>
...
006 (1227208.869.000) 07/23 12:49:45 Image size of job updated: 212496
	46  -  MemoryUsage of job (MB)
	46588  -  ResidentSetSize of job (KB)
...
006 (1227208.869.000) 07/23 12:52:05 Image size of job updated: 900072
	46  -  MemoryUsage of job (MB)
	46588  -  ResidentSetSize of job (KB)
...
005 (1227208.869.000) 07/23 12:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1378993.869.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.869.000) 09/28 12:27:25 Job executing on host: <18.12.8.224:43650>
...
006 (1378993.869.000) 09/28 12:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.869.000) 09/28 12:28:54 Image size of job updated: 971588
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.869.000) 09/28 12:28:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
