000 (1218980.694.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.694.000) 07/17 14:05:51 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.694.000) 07/17 14:06:00 Image size of job updated: 380968
	167  -  MemoryUsage of job (MB)
	170796  -  ResidentSetSize of job (KB)
...
006 (1218980.694.000) 07/17 14:07:24 Image size of job updated: 969864
	167  -  MemoryUsage of job (MB)
	170796  -  ResidentSetSize of job (KB)
...
005 (1218980.694.000) 07/17 14:07:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1219843.694.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.694.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.694.000) 07/17 22:52:03 Job executing on host: <18.12.8.178:41606>
...
006 (1219843.694.000) 07/17 22:52:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.694.000) 07/17 22:54:55 Image size of job updated: 968196
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.694.000) 07/17 22:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.694.000) 07/17 22:57:45 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.694.000) 07/17 22:57:53 Image size of job updated: 333612
	131  -  MemoryUsage of job (MB)
	133536  -  ResidentSetSize of job (KB)
...
006 (1219844.694.000) 07/17 22:59:30 Image size of job updated: 968404
	131  -  MemoryUsage of job (MB)
	133536  -  ResidentSetSize of job (KB)
...
005 (1219844.694.000) 07/17 22:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (139624.694.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.694.000) 07/18 12:56:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.694.000) 07/18 12:56:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.694.000) 07/18 12:56:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.694.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.694.000) 07/18 15:05:10 Job executing on host: <18.12.8.59:48103>
...
006 (1220116.694.000) 07/18 15:05:19 Image size of job updated: 207288
	41  -  MemoryUsage of job (MB)
	41824  -  ResidentSetSize of job (KB)
...
006 (1220116.694.000) 07/18 15:06:09 Image size of job updated: 966872
	41  -  MemoryUsage of job (MB)
	41824  -  ResidentSetSize of job (KB)
...
005 (1220116.694.000) 07/18 15:06:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.694.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.694.000) 07/22 18:31:44 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.694.000) 07/22 18:31:53 Image size of job updated: 264740
	80  -  MemoryUsage of job (MB)
	81704  -  ResidentSetSize of job (KB)
...
006 (1225216.694.000) 07/22 18:34:36 Image size of job updated: 906840
	80  -  MemoryUsage of job (MB)
	81704  -  ResidentSetSize of job (KB)
...
005 (1225216.694.000) 07/22 18:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1227208.694.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.694.000) 07/23 12:49:10 Job executing on host: <18.12.8.243:41898>
...
006 (1227208.694.000) 07/23 12:49:18 Image size of job updated: 207308
	37  -  MemoryUsage of job (MB)
	37208  -  ResidentSetSize of job (KB)
...
006 (1227208.694.000) 07/23 12:50:51 Image size of job updated: 900216
	37  -  MemoryUsage of job (MB)
	37208  -  ResidentSetSize of job (KB)
...
005 (1227208.694.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.694.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.694.000) 09/27 19:50:26 Job executing on host: <18.12.8.46:48979>
...
006 (225999.694.000) 09/27 19:50:35 Image size of job updated: 63828
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
006 (225999.694.000) 09/27 19:55:21 Image size of job updated: 971128
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
005 (225999.694.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.694.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.694.000) 09/28 12:11:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.694.000) 09/28 12:11:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.694.000) 09/28 12:11:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.694.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.694.000) 09/28 12:26:34 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.694.000) 09/28 12:26:35 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.694.000) 09/28 12:26:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
