000 (1218980.201.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.201.000) 07/17 13:55:38 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.201.000) 07/17 13:55:47 Image size of job updated: 231520
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
006 (1218980.201.000) 07/17 13:57:02 Image size of job updated: 969420
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
005 (1218980.201.000) 07/17 13:57:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (1219843.201.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.201.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.201.000) 07/17 22:46:58 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.201.000) 07/17 22:47:06 Image size of job updated: 134492
	19  -  MemoryUsage of job (MB)
	18752  -  ResidentSetSize of job (KB)
...
006 (1219843.201.000) 07/17 22:49:55 Image size of job updated: 968404
	19  -  MemoryUsage of job (MB)
	18752  -  ResidentSetSize of job (KB)
...
005 (1219843.201.000) 07/17 22:49:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
001 (1219844.201.000) 07/17 22:54:40 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.201.000) 07/17 22:54:48 Image size of job updated: 368776
	153  -  MemoryUsage of job (MB)
	156184  -  ResidentSetSize of job (KB)
...
006 (1219844.201.000) 07/17 22:56:36 Image size of job updated: 968012
	153  -  MemoryUsage of job (MB)
	156184  -  ResidentSetSize of job (KB)
...
005 (1219844.201.000) 07/17 22:56:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (139624.201.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.201.000) 07/18 12:52:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.201.000) 07/18 12:52:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.201.000) 07/18 12:52:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.201.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.201.000) 07/18 14:59:58 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.201.000) 07/18 15:00:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.201.000) 07/18 15:00:55 Image size of job updated: 966896
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.201.000) 07/18 15:00:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.201.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.201.000) 07/22 18:24:11 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.201.000) 07/22 18:24:19 Image size of job updated: 433016
	191  -  MemoryUsage of job (MB)
	194796  -  ResidentSetSize of job (KB)
...
006 (1225216.201.000) 07/22 18:26:39 Image size of job updated: 906976
	191  -  MemoryUsage of job (MB)
	194796  -  ResidentSetSize of job (KB)
...
005 (1225216.201.000) 07/22 18:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1227208.201.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.201.000) 07/23 12:47:46 Job executing on host: <18.12.8.4:44161>
...
006 (1227208.201.000) 07/23 12:47:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.201.000) 07/23 12:50:50 Image size of job updated: 900276
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.201.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.201.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.201.000) 09/25 15:51:27 Job executing on host: <18.12.8.246:41606>
...
006 (225967.201.000) 09/25 15:51:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225967.201.000) 09/25 15:55:04 Image size of job updated: 1008260
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225967.201.000) 09/25 15:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.201.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.201.000) 09/27 19:50:34 Job executing on host: <18.12.12.9:42848>
...
006 (225999.201.000) 09/27 19:50:44 Image size of job updated: 468352
	167  -  MemoryUsage of job (MB)
	170660  -  ResidentSetSize of job (KB)
...
006 (225999.201.000) 09/27 19:54:59 Image size of job updated: 1057248
	167  -  MemoryUsage of job (MB)
	170660  -  ResidentSetSize of job (KB)
...
005 (225999.201.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1378992.201.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.201.000) 09/28 12:09:50 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.201.000) 09/28 12:09:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.201.000) 09/28 12:09:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.201.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.201.000) 09/28 12:24:47 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.201.000) 09/28 12:24:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.201.000) 09/28 12:24:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.201.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.201.000) 10/08 02:15:13 Job executing on host: <18.12.8.156:47811>
...
006 (226858.201.000) 10/08 02:15:21 Image size of job updated: 131228
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
006 (226858.201.000) 10/08 02:17:17 Image size of job updated: 576860
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
005 (226858.201.000) 10/08 02:17:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.201.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.201.000) 10/08 11:49:07 Job executing on host: <18.12.12.68:45767>
...
006 (226909.201.000) 10/08 11:49:16 Image size of job updated: 195976
	25  -  MemoryUsage of job (MB)
	24948  -  ResidentSetSize of job (KB)
...
006 (226909.201.000) 10/08 11:54:17 Image size of job updated: 972228
	25  -  MemoryUsage of job (MB)
	24948  -  ResidentSetSize of job (KB)
...
005 (226909.201.000) 10/08 12:16:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
