000 (1218980.889.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.889.000) 07/17 14:09:48 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.889.000) 07/17 14:09:57 Image size of job updated: 207236
	38  -  MemoryUsage of job (MB)
	38772  -  ResidentSetSize of job (KB)
...
006 (1218980.889.000) 07/17 14:10:58 Image size of job updated: 970040
	38  -  MemoryUsage of job (MB)
	38772  -  ResidentSetSize of job (KB)
...
005 (1218980.889.000) 07/17 14:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.889.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.889.000) 07/18 12:57:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.889.000) 07/18 12:57:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.889.000) 07/18 12:57:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.889.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.889.000) 07/18 15:07:06 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.889.000) 07/18 15:07:14 Image size of job updated: 217820
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (1220116.889.000) 07/18 15:08:05 Image size of job updated: 966676
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
005 (1220116.889.000) 07/18 15:08:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.889.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.889.000) 07/23 12:49:43 Job executing on host: <18.12.8.27:41898>
...
006 (1227208.889.000) 07/23 12:49:52 Image size of job updated: 207280
	37  -  MemoryUsage of job (MB)
	37136  -  ResidentSetSize of job (KB)
...
006 (1227208.889.000) 07/23 12:52:46 Image size of job updated: 900028
	37  -  MemoryUsage of job (MB)
	37136  -  ResidentSetSize of job (KB)
...
005 (1227208.889.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378993.889.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.889.000) 09/28 12:27:31 Job executing on host: <18.12.8.187:43358>
...
006 (1378993.889.000) 09/28 12:27:39 Image size of job updated: 207208
	39  -  MemoryUsage of job (MB)
	39100  -  ResidentSetSize of job (KB)
...
006 (1378993.889.000) 09/28 12:29:05 Image size of job updated: 972044
	39  -  MemoryUsage of job (MB)
	39100  -  ResidentSetSize of job (KB)
...
005 (1378993.889.000) 09/28 12:29:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
