000 (1218980.514.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.514.000) 07/17 14:02:47 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.514.000) 07/17 14:02:56 Image size of job updated: 227880
	59  -  MemoryUsage of job (MB)
	59412  -  ResidentSetSize of job (KB)
...
006 (1218980.514.000) 07/17 14:04:14 Image size of job updated: 969952
	59  -  MemoryUsage of job (MB)
	59412  -  ResidentSetSize of job (KB)
...
005 (1218980.514.000) 07/17 14:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1219843.514.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.514.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.514.000) 07/17 22:50:25 Job executing on host: <18.12.8.244:45767>
...
006 (1219843.514.000) 07/17 22:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.514.000) 07/17 22:52:18 Image size of job updated: 968212
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.514.000) 07/17 22:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.514.000) 07/17 22:56:43 Job executing on host: <18.12.8.221:47811>
...
006 (1219844.514.000) 07/17 22:56:51 Image size of job updated: 212352
	44  -  MemoryUsage of job (MB)
	44636  -  ResidentSetSize of job (KB)
...
006 (1219844.514.000) 07/17 22:58:22 Image size of job updated: 968216
	44  -  MemoryUsage of job (MB)
	44636  -  ResidentSetSize of job (KB)
...
005 (1219844.514.000) 07/17 22:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.514.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.514.000) 07/18 12:54:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.514.000) 07/18 12:54:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.514.000) 07/18 12:54:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.514.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.514.000) 07/18 15:03:28 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.514.000) 07/18 15:03:37 Image size of job updated: 377952
	163  -  MemoryUsage of job (MB)
	166460  -  ResidentSetSize of job (KB)
...
006 (1220116.514.000) 07/18 15:04:13 Image size of job updated: 986908
	163  -  MemoryUsage of job (MB)
	166460  -  ResidentSetSize of job (KB)
...
005 (1220116.514.000) 07/18 15:04:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (1225216.514.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.514.000) 07/22 18:29:21 Job executing on host: <18.12.8.141:41971>
...
006 (1225216.514.000) 07/22 18:29:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1225216.514.000) 07/22 18:32:21 Image size of job updated: 907104
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1225216.514.000) 07/22 18:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.514.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.514.000) 07/23 12:48:43 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.514.000) 07/23 12:48:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.514.000) 07/23 12:51:02 Image size of job updated: 899808
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.514.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.514.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.514.000) 09/27 19:50:12 Job executing on host: <18.12.12.3:48760>
...
006 (225999.514.000) 09/27 19:50:20 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (225999.514.000) 09/27 19:55:20 Image size of job updated: 984264
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (225999.514.000) 09/27 19:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.514.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.514.000) 09/28 12:10:54 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.514.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.514.000) 09/28 12:10:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.514.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.514.000) 09/28 12:25:56 Job executing on host: <18.12.8.66:42117>
...
006 (1378993.514.000) 09/28 12:26:04 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1378993.514.000) 09/28 12:28:07 Image size of job updated: 972160
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1378993.514.000) 09/28 12:28:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.514.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.514.000) 10/08 02:15:38 Job executing on host: <18.12.8.223:45475>
...
006 (226858.514.000) 10/08 02:15:46 Image size of job updated: 292272
	104  -  MemoryUsage of job (MB)
	106148  -  ResidentSetSize of job (KB)
...
006 (226858.514.000) 10/08 02:16:53 Image size of job updated: 562168
	104  -  MemoryUsage of job (MB)
	106148  -  ResidentSetSize of job (KB)
...
005 (226858.514.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (226909.514.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.514.000) 10/08 11:49:22 Job executing on host: <18.12.6.86:45183>
...
006 (226909.514.000) 10/08 11:49:30 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.514.000) 10/08 11:51:47 Image size of job updated: 971912
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.514.000) 10/08 11:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
