000 (1218980.574.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.574.000) 07/17 14:03:44 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.574.000) 07/17 14:03:53 Image size of job updated: 292356
	104  -  MemoryUsage of job (MB)
	106276  -  ResidentSetSize of job (KB)
...
006 (1218980.574.000) 07/17 14:05:27 Image size of job updated: 969776
	104  -  MemoryUsage of job (MB)
	106276  -  ResidentSetSize of job (KB)
...
005 (1218980.574.000) 07/17 14:05:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (1219843.574.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.574.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.574.000) 07/17 22:51:20 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.574.000) 07/17 22:51:28 Image size of job updated: 133720
	17  -  MemoryUsage of job (MB)
	17164  -  ResidentSetSize of job (KB)
...
006 (1219843.574.000) 07/17 22:54:38 Image size of job updated: 968036
	17  -  MemoryUsage of job (MB)
	17164  -  ResidentSetSize of job (KB)
...
005 (1219843.574.000) 07/17 22:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
001 (1219844.574.000) 07/17 22:57:05 Job executing on host: <18.12.6.24:45475>
...
006 (1219844.574.000) 07/17 22:57:14 Image size of job updated: 305860
	110  -  MemoryUsage of job (MB)
	111852  -  ResidentSetSize of job (KB)
...
006 (1219844.574.000) 07/17 22:58:37 Image size of job updated: 968192
	110  -  MemoryUsage of job (MB)
	111852  -  ResidentSetSize of job (KB)
...
005 (1219844.574.000) 07/17 22:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (139624.574.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.574.000) 07/18 12:55:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.574.000) 07/18 12:55:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.574.000) 07/18 12:55:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.574.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.574.000) 07/18 15:04:01 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.574.000) 07/18 15:04:10 Image size of job updated: 377168
	161  -  MemoryUsage of job (MB)
	164472  -  ResidentSetSize of job (KB)
...
006 (1220116.574.000) 07/18 15:05:00 Image size of job updated: 966848
	161  -  MemoryUsage of job (MB)
	164472  -  ResidentSetSize of job (KB)
...
005 (1220116.574.000) 07/18 15:05:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      161      161          
...
000 (1225216.574.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.574.000) 07/22 18:30:25 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.574.000) 07/22 18:30:34 Image size of job updated: 207332
	41  -  MemoryUsage of job (MB)
	41936  -  ResidentSetSize of job (KB)
...
006 (1225216.574.000) 07/22 18:33:49 Image size of job updated: 907004
	41  -  MemoryUsage of job (MB)
	41936  -  ResidentSetSize of job (KB)
...
005 (1225216.574.000) 07/22 18:33:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.574.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.574.000) 07/23 12:48:51 Job executing on host: <18.12.6.81:49855>
...
006 (1227208.574.000) 07/23 12:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.574.000) 07/23 12:50:51 Image size of job updated: 899968
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.574.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.574.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.574.000) 09/27 19:50:15 Job executing on host: <18.12.12.8:45110>
...
006 (225999.574.000) 09/27 19:50:23 Image size of job updated: 296228
	37  -  MemoryUsage of job (MB)
	37104  -  ResidentSetSize of job (KB)
...
006 (225999.574.000) 09/27 19:55:20 Image size of job updated: 1056556
	37  -  MemoryUsage of job (MB)
	37104  -  ResidentSetSize of job (KB)
...
005 (225999.574.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.574.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.574.000) 09/28 12:11:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.574.000) 09/28 12:11:08 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.574.000) 09/28 12:11:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.574.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.574.000) 09/28 12:26:06 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.574.000) 09/28 12:26:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.574.000) 09/28 12:26:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
