000 (1218980.907.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.907.000) 07/17 14:10:20 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.907.000) 07/17 14:10:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.907.000) 07/17 14:11:46 Image size of job updated: 969484
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.907.000) 07/17 14:11:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.907.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.907.000) 07/18 12:57:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.907.000) 07/18 12:57:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.907.000) 07/18 12:57:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.907.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.907.000) 07/18 15:07:19 Job executing on host: <18.12.8.236:47008>
...
006 (1220116.907.000) 07/18 15:07:27 Image size of job updated: 367436
	149  -  MemoryUsage of job (MB)
	152312  -  ResidentSetSize of job (KB)
...
006 (1220116.907.000) 07/18 15:08:16 Image size of job updated: 966948
	149  -  MemoryUsage of job (MB)
	152312  -  ResidentSetSize of job (KB)
...
005 (1220116.907.000) 07/18 15:08:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1227208.907.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.907.000) 07/23 12:49:43 Job executing on host: <18.12.8.64:47957>
...
006 (1227208.907.000) 07/23 12:49:52 Image size of job updated: 207340
	39  -  MemoryUsage of job (MB)
	39240  -  ResidentSetSize of job (KB)
...
006 (1227208.907.000) 07/23 12:51:58 Image size of job updated: 900252
	39  -  MemoryUsage of job (MB)
	39240  -  ResidentSetSize of job (KB)
...
005 (1227208.907.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378993.907.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.907.000) 09/28 12:27:36 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.907.000) 09/28 12:27:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.907.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
