000 (1218980.348.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.348.000) 07/17 13:59:55 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.348.000) 07/17 14:00:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.348.000) 07/17 14:01:41 Image size of job updated: 970652
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.348.000) 07/17 14:01:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.348.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.348.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.348.000) 07/17 22:48:58 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.348.000) 07/17 22:49:07 Image size of job updated: 207140
	38  -  MemoryUsage of job (MB)
	38592  -  ResidentSetSize of job (KB)
...
006 (1219843.348.000) 07/17 22:51:21 Image size of job updated: 969504
	38  -  MemoryUsage of job (MB)
	38592  -  ResidentSetSize of job (KB)
...
005 (1219843.348.000) 07/17 22:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
001 (1219844.348.000) 07/17 22:55:33 Job executing on host: <18.12.6.40:43066>
...
006 (1219844.348.000) 07/17 22:55:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.348.000) 07/17 22:57:02 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.348.000) 07/17 22:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.348.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.348.000) 07/18 12:53:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.348.000) 07/18 12:53:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.348.000) 07/18 12:53:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.348.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.348.000) 07/18 15:01:46 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.348.000) 07/18 15:01:55 Image size of job updated: 306692
	115  -  MemoryUsage of job (MB)
	116840  -  ResidentSetSize of job (KB)
...
006 (1220116.348.000) 07/18 15:02:40 Image size of job updated: 966820
	115  -  MemoryUsage of job (MB)
	116840  -  ResidentSetSize of job (KB)
...
005 (1220116.348.000) 07/18 15:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1225216.348.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.348.000) 07/22 18:27:14 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.348.000) 07/22 18:27:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.348.000) 07/22 18:30:05 Image size of job updated: 908028
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.348.000) 07/22 18:30:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.348.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.348.000) 07/23 12:48:21 Job executing on host: <18.12.8.115:40657>
...
006 (1227208.348.000) 07/23 12:48:30 Image size of job updated: 201784
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (1227208.348.000) 07/23 12:51:15 Image size of job updated: 899808
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
005 (1227208.348.000) 07/23 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.348.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.348.000) 09/27 19:50:05 Job executing on host: <18.12.8.178:47446>
...
006 (225999.348.000) 09/27 19:50:14 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33592  -  ResidentSetSize of job (KB)
...
006 (225999.348.000) 09/27 19:55:15 Image size of job updated: 973996
	571  -  MemoryUsage of job (MB)
	583820  -  ResidentSetSize of job (KB)
...
005 (225999.348.000) 09/27 19:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
000 (1378992.348.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.348.000) 09/28 12:10:20 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.348.000) 09/28 12:10:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.348.000) 09/28 12:10:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.348.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.348.000) 09/28 12:25:15 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.348.000) 09/28 12:25:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.348.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.348.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.348.000) 10/08 02:15:26 Job executing on host: <18.12.8.234:47008>
...
006 (226858.348.000) 10/08 02:15:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (226858.348.000) 10/08 02:16:42 Image size of job updated: 644148
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (226858.348.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.348.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.348.000) 10/08 11:49:13 Job executing on host: <18.12.8.208:45694>
...
006 (226909.348.000) 10/08 11:49:21 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (226909.348.000) 10/08 11:52:49 Image size of job updated: 972268
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (226909.348.000) 10/08 11:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
