000 (1218980.058.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.058.000) 07/17 13:50:41 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.058.000) 07/17 13:50:50 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (1218980.058.000) 07/17 13:52:40 Image size of job updated: 970300
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
005 (1218980.058.000) 07/17 13:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.058.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.058.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.058.000) 07/17 22:43:27 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.058.000) 07/17 22:43:35 Image size of job updated: 133320
	16  -  MemoryUsage of job (MB)
	15944  -  ResidentSetSize of job (KB)
...
006 (1219843.058.000) 07/17 22:46:45 Image size of job updated: 968164
	16  -  MemoryUsage of job (MB)
	15944  -  ResidentSetSize of job (KB)
...
005 (1219843.058.000) 07/17 22:46:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
001 (1219844.058.000) 07/17 22:53:40 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.058.000) 07/17 22:53:48 Image size of job updated: 388524
	170  -  MemoryUsage of job (MB)
	173844  -  ResidentSetSize of job (KB)
...
006 (1219844.058.000) 07/17 22:55:28 Image size of job updated: 968168
	170  -  MemoryUsage of job (MB)
	173844  -  ResidentSetSize of job (KB)
...
005 (1219844.058.000) 07/17 22:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (139624.058.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.058.000) 07/18 12:51:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.058.000) 07/18 12:51:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.058.000) 07/18 12:51:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.058.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.058.000) 07/18 14:57:32 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.058.000) 07/18 14:57:41 Image size of job updated: 225740
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
006 (1220116.058.000) 07/18 14:58:27 Image size of job updated: 968048
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
005 (1220116.058.000) 07/18 14:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.058.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.058.000) 07/22 18:19:59 Job executing on host: <18.12.9.0:42044>
...
006 (1225216.058.000) 07/22 18:20:08 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (1225216.058.000) 07/22 18:23:51 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (1225216.058.000) 07/22 18:23:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.058.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.058.000) 07/23 12:47:22 Job executing on host: <18.12.8.236:47008>
...
006 (1227208.058.000) 07/23 12:47:31 Image size of job updated: 196116
	26  -  MemoryUsage of job (MB)
	26228  -  ResidentSetSize of job (KB)
...
006 (1227208.058.000) 07/23 12:50:55 Image size of job updated: 901392
	26  -  MemoryUsage of job (MB)
	26228  -  ResidentSetSize of job (KB)
...
005 (1227208.058.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (225967.058.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.058.000) 09/25 15:51:22 Job executing on host: <18.12.8.161:41533>
...
006 (225967.058.000) 09/25 15:51:30 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225967.058.000) 09/25 15:54:48 Image size of job updated: 1006680
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225967.058.000) 09/25 15:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.058.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.058.000) 09/27 19:49:53 Job executing on host: <18.12.12.17:46716>
...
006 (225999.058.000) 09/27 19:50:01 Image size of job updated: 355432
	13  -  MemoryUsage of job (MB)
	12440  -  ResidentSetSize of job (KB)
...
006 (225999.058.000) 09/27 19:55:01 Image size of job updated: 1057288
	13  -  MemoryUsage of job (MB)
	12440  -  ResidentSetSize of job (KB)
...
005 (225999.058.000) 09/27 19:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378992.058.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.058.000) 09/28 12:09:51 Job executing on host: <18.12.8.106:49782>
...
006 (1378992.058.000) 09/28 12:09:59 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
006 (1378992.058.000) 09/28 12:13:16 Image size of job updated: 1056740
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
005 (1378992.058.000) 09/28 12:13:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.058.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.058.000) 09/28 12:24:31 Job executing on host: <18.12.8.216:46862>
...
006 (1378993.058.000) 09/28 12:24:39 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1378993.058.000) 09/28 12:27:07 Image size of job updated: 972364
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1378993.058.000) 09/28 12:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.058.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.058.000) 10/08 02:14:59 Job executing on host: <18.12.8.183:48322>
...
006 (226858.058.000) 10/08 02:15:07 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (226858.058.000) 10/08 02:16:51 Image size of job updated: 604000
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (226858.058.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.058.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.058.000) 10/08 11:49:02 Job executing on host: <18.12.8.222:45840>
...
006 (226909.058.000) 10/08 11:49:11 Image size of job updated: 219564
	10  -  MemoryUsage of job (MB)
	10064  -  ResidentSetSize of job (KB)
...
006 (226909.058.000) 10/08 11:51:46 Image size of job updated: 972064
	10  -  MemoryUsage of job (MB)
	10064  -  ResidentSetSize of job (KB)
...
005 (226909.058.000) 10/08 11:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
