000 (1218980.882.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.882.000) 07/17 14:09:40 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.882.000) 07/17 14:09:49 Image size of job updated: 217680
	50  -  MemoryUsage of job (MB)
	50180  -  ResidentSetSize of job (KB)
...
006 (1218980.882.000) 07/17 14:10:58 Image size of job updated: 969848
	50  -  MemoryUsage of job (MB)
	50180  -  ResidentSetSize of job (KB)
...
005 (1218980.882.000) 07/17 14:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.882.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.882.000) 07/18 12:57:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.882.000) 07/18 12:57:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.882.000) 07/18 12:57:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.882.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.882.000) 07/18 15:07:02 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.882.000) 07/18 15:07:11 Image size of job updated: 207252
	40  -  MemoryUsage of job (MB)
	40616  -  ResidentSetSize of job (KB)
...
006 (1220116.882.000) 07/18 15:07:44 Image size of job updated: 966672
	40  -  MemoryUsage of job (MB)
	40616  -  ResidentSetSize of job (KB)
...
005 (1220116.882.000) 07/18 15:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.882.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.882.000) 07/23 12:49:39 Job executing on host: <18.12.12.1:42847>
...
006 (1227208.882.000) 07/23 12:49:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.882.000) 07/23 12:51:09 Image size of job updated: 899800
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.882.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.882.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.882.000) 09/28 12:27:30 Job executing on host: <18.12.8.60:41168>
...
006 (1378993.882.000) 09/28 12:27:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.882.000) 09/28 12:29:16 Image size of job updated: 972224
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.882.000) 09/28 12:29:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
