000 (1218980.479.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.479.000) 07/17 14:02:11 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.479.000) 07/17 14:02:19 Image size of job updated: 370696
	155  -  MemoryUsage of job (MB)
	157740  -  ResidentSetSize of job (KB)
...
006 (1218980.479.000) 07/17 14:03:41 Image size of job updated: 969608
	155  -  MemoryUsage of job (MB)
	157740  -  ResidentSetSize of job (KB)
...
005 (1218980.479.000) 07/17 14:03:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (1219843.479.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.479.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.479.000) 07/17 22:50:04 Job executing on host: <18.12.8.83:40365>
...
006 (1219843.479.000) 07/17 22:50:12 Image size of job updated: 207216
	37  -  MemoryUsage of job (MB)
	37588  -  ResidentSetSize of job (KB)
...
006 (1219843.479.000) 07/17 22:52:09 Image size of job updated: 968064
	37  -  MemoryUsage of job (MB)
	37588  -  ResidentSetSize of job (KB)
...
005 (1219843.479.000) 07/17 22:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.479.000) 07/17 22:56:26 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.479.000) 07/17 22:56:35 Image size of job updated: 366028
	141  -  MemoryUsage of job (MB)
	144276  -  ResidentSetSize of job (KB)
...
006 (1219844.479.000) 07/17 22:58:12 Image size of job updated: 968408
	141  -  MemoryUsage of job (MB)
	144276  -  ResidentSetSize of job (KB)
...
005 (1219844.479.000) 07/17 22:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (139624.479.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.479.000) 07/18 12:54:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.479.000) 07/18 12:54:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.479.000) 07/18 12:54:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.479.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.479.000) 07/18 15:03:04 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.479.000) 07/18 15:03:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.479.000) 07/18 15:04:00 Image size of job updated: 966524
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.479.000) 07/18 15:04:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.479.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.479.000) 07/22 18:29:11 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.479.000) 07/22 18:29:19 Image size of job updated: 219548
	25  -  MemoryUsage of job (MB)
	25324  -  ResidentSetSize of job (KB)
...
006 (1225216.479.000) 07/22 18:32:33 Image size of job updated: 906784
	25  -  MemoryUsage of job (MB)
	25324  -  ResidentSetSize of job (KB)
...
005 (1225216.479.000) 07/22 18:32:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
000 (1227208.479.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.479.000) 07/23 12:48:39 Job executing on host: <18.12.8.11:45329>
...
006 (1227208.479.000) 07/23 12:48:48 Image size of job updated: 133440
	16  -  MemoryUsage of job (MB)
	15572  -  ResidentSetSize of job (KB)
...
006 (1227208.479.000) 07/23 12:51:12 Image size of job updated: 899976
	16  -  MemoryUsage of job (MB)
	15572  -  ResidentSetSize of job (KB)
...
005 (1227208.479.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (225999.479.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.479.000) 09/27 19:50:10 Job executing on host: <18.12.8.192:41095>
...
006 (225999.479.000) 09/27 19:50:19 Image size of job updated: 201704
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.479.000) 09/27 19:54:26 Image size of job updated: 970276
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.479.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.479.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.479.000) 09/28 12:10:47 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.479.000) 09/28 12:10:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.479.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.479.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.479.000) 09/28 12:25:43 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.479.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.479.000) 09/28 12:25:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.479.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.479.000) 10/08 02:15:35 Job executing on host: <18.12.6.83:44526>
...
006 (226858.479.000) 10/08 02:15:44 Image size of job updated: 467944
	202  -  MemoryUsage of job (MB)
	205844  -  ResidentSetSize of job (KB)
...
006 (226858.479.000) 10/08 02:16:53 Image size of job updated: 562144
	202  -  MemoryUsage of job (MB)
	205844  -  ResidentSetSize of job (KB)
...
005 (226858.479.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (226909.479.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.479.000) 10/08 11:49:18 Job executing on host: <18.12.6.90:44453>
...
006 (226909.479.000) 10/08 11:49:27 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34612  -  ResidentSetSize of job (KB)
...
006 (226909.479.000) 10/08 11:51:21 Image size of job updated: 972584
	34  -  MemoryUsage of job (MB)
	34612  -  ResidentSetSize of job (KB)
...
005 (226909.479.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
