000 (1218980.386.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.386.000) 07/17 14:00:12 Job executing on host: <18.12.8.78:45402>
...
006 (1218980.386.000) 07/17 14:00:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.386.000) 07/17 14:02:59 Image size of job updated: 969480
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.386.000) 07/17 14:03:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.386.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.386.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.386.000) 07/17 22:49:26 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.386.000) 07/17 22:49:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.386.000) 07/17 22:51:28 Image size of job updated: 969260
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.386.000) 07/17 22:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.386.000) 07/17 22:55:50 Job executing on host: <18.12.8.228:42482>
...
006 (1219844.386.000) 07/17 22:55:59 Image size of job updated: 225780
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
006 (1219844.386.000) 07/17 22:57:31 Image size of job updated: 968340
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
005 (1219844.386.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.386.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.386.000) 07/18 12:53:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.386.000) 07/18 12:53:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.386.000) 07/18 12:53:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.386.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.386.000) 07/18 15:02:14 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.386.000) 07/18 15:02:23 Image size of job updated: 228772
	60  -  MemoryUsage of job (MB)
	60420  -  ResidentSetSize of job (KB)
...
006 (1220116.386.000) 07/18 15:03:08 Image size of job updated: 968496
	60  -  MemoryUsage of job (MB)
	60420  -  ResidentSetSize of job (KB)
...
005 (1220116.386.000) 07/18 15:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1225216.386.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.386.000) 07/22 18:27:29 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.386.000) 07/22 18:27:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.386.000) 07/22 18:29:58 Image size of job updated: 908064
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.386.000) 07/22 18:29:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.386.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.386.000) 07/23 12:48:27 Job executing on host: <18.12.8.190:40292>
...
006 (1227208.386.000) 07/23 12:48:35 Image size of job updated: 279124
	95  -  MemoryUsage of job (MB)
	96824  -  ResidentSetSize of job (KB)
...
006 (1227208.386.000) 07/23 12:50:59 Image size of job updated: 901732
	95  -  MemoryUsage of job (MB)
	96824  -  ResidentSetSize of job (KB)
...
005 (1227208.386.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (225999.386.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.386.000) 09/27 19:50:07 Job executing on host: <18.12.8.241:46134>
...
006 (225999.386.000) 09/27 19:50:15 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (225999.386.000) 09/27 19:54:59 Image size of job updated: 971308
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (225999.386.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.386.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.386.000) 09/28 12:10:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.386.000) 09/28 12:10:29 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.386.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.386.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.386.000) 09/28 12:25:24 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.386.000) 09/28 12:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.386.000) 09/28 12:25:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.386.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.386.000) 10/08 02:15:29 Job executing on host: <18.12.8.22:42628>
...
006 (226858.386.000) 10/08 02:15:38 Image size of job updated: 201716
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
006 (226858.386.000) 10/08 02:16:51 Image size of job updated: 562732
	35  -  MemoryUsage of job (MB)
	35444  -  ResidentSetSize of job (KB)
...
005 (226858.386.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.386.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.386.000) 10/08 11:49:15 Job executing on host: <18.12.8.15:42190>
...
006 (226909.386.000) 10/08 11:49:23 Image size of job updated: 133124
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226909.386.000) 10/08 11:52:39 Image size of job updated: 1009760
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226909.386.000) 10/08 11:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
