000 (1218980.765.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.765.000) 07/17 14:07:09 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.765.000) 07/17 14:07:18 Image size of job updated: 466392
	201  -  MemoryUsage of job (MB)
	205020  -  ResidentSetSize of job (KB)
...
006 (1218980.765.000) 07/17 14:08:19 Image size of job updated: 970096
	201  -  MemoryUsage of job (MB)
	205020  -  ResidentSetSize of job (KB)
...
005 (1218980.765.000) 07/17 14:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (1219843.765.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.765.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.765.000) 07/17 22:52:34 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.765.000) 07/17 22:52:42 Image size of job updated: 375636
	158  -  MemoryUsage of job (MB)
	160776  -  ResidentSetSize of job (KB)
...
006 (1219843.765.000) 07/17 22:54:39 Image size of job updated: 968380
	158  -  MemoryUsage of job (MB)
	160776  -  ResidentSetSize of job (KB)
...
005 (1219843.765.000) 07/17 22:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
001 (1219844.765.000) 07/17 22:58:09 Job executing on host: <18.12.8.137:40876>
...
006 (1219844.765.000) 07/17 22:58:18 Image size of job updated: 367080
	140  -  MemoryUsage of job (MB)
	143360  -  ResidentSetSize of job (KB)
...
006 (1219844.765.000) 07/17 22:59:41 Image size of job updated: 968152
	140  -  MemoryUsage of job (MB)
	143360  -  ResidentSetSize of job (KB)
...
005 (1219844.765.000) 07/17 22:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (139624.765.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.765.000) 07/18 12:56:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.765.000) 07/18 12:56:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.765.000) 07/18 12:56:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.765.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.765.000) 07/18 15:05:53 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.765.000) 07/18 15:06:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.765.000) 07/18 15:06:49 Image size of job updated: 966488
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.765.000) 07/18 15:06:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.765.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.765.000) 07/22 18:32:57 Job executing on host: <18.12.9.21:48906>
...
006 (1225216.765.000) 07/22 18:33:05 Image size of job updated: 212744
	47  -  MemoryUsage of job (MB)
	47180  -  ResidentSetSize of job (KB)
...
006 (1225216.765.000) 07/22 18:35:44 Image size of job updated: 907184
	47  -  MemoryUsage of job (MB)
	47180  -  ResidentSetSize of job (KB)
...
005 (1225216.765.000) 07/22 18:35:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.765.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.765.000) 07/23 12:49:19 Job executing on host: <18.12.8.238:49198>
...
006 (1227208.765.000) 07/23 12:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.765.000) 07/23 12:50:59 Image size of job updated: 906200
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.765.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.765.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.765.000) 09/27 19:50:25 Job executing on host: <18.12.8.186:40073>
...
006 (225999.765.000) 09/27 19:50:33 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	35068  -  ResidentSetSize of job (KB)
...
006 (225999.765.000) 09/27 19:55:13 Image size of job updated: 971088
	35  -  MemoryUsage of job (MB)
	35068  -  ResidentSetSize of job (KB)
...
005 (225999.765.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.765.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.765.000) 09/28 12:11:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.765.000) 09/28 12:11:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.765.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.765.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.765.000) 09/28 12:26:54 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.765.000) 09/28 12:26:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.765.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
