000 (1218980.219.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.219.000) 07/17 13:56:14 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.219.000) 07/17 13:56:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.219.000) 07/17 13:57:24 Image size of job updated: 969868
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.219.000) 07/17 13:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.219.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.219.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.219.000) 07/17 22:47:10 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.219.000) 07/17 22:47:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.219.000) 07/17 22:48:55 Image size of job updated: 968164
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.219.000) 07/17 22:48:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.219.000) 07/17 22:54:48 Job executing on host: <18.12.8.255:42263>
...
006 (1219844.219.000) 07/17 22:54:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.219.000) 07/17 22:57:13 Image size of job updated: 968188
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.219.000) 07/17 22:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.219.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.219.000) 07/18 12:52:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.219.000) 07/18 12:52:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.219.000) 07/18 12:52:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.219.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.219.000) 07/18 15:00:04 Job executing on host: <18.12.8.66:42117>
...
006 (1220116.219.000) 07/18 15:00:13 Image size of job updated: 207284
	37  -  MemoryUsage of job (MB)
	37100  -  ResidentSetSize of job (KB)
...
006 (1220116.219.000) 07/18 15:01:22 Image size of job updated: 966456
	37  -  MemoryUsage of job (MB)
	37100  -  ResidentSetSize of job (KB)
...
005 (1220116.219.000) 07/18 15:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.219.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.219.000) 07/22 18:24:55 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.219.000) 07/22 18:25:03 Image size of job updated: 217816
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (1225216.219.000) 07/22 18:28:10 Image size of job updated: 906920
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
005 (1225216.219.000) 07/22 18:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.219.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.219.000) 07/23 12:47:50 Job executing on host: <18.12.8.164:47811>
...
006 (1227208.219.000) 07/23 12:47:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.219.000) 07/23 12:51:07 Image size of job updated: 899872
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.219.000) 07/23 12:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.219.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.219.000) 09/25 15:51:27 Job executing on host: <18.12.8.168:42482>
...
006 (225967.219.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.219.000) 09/25 15:54:33 Image size of job updated: 1005144
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.219.000) 09/25 15:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.219.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.219.000) 09/27 19:50:01 Job executing on host: <18.12.9.21:46278>
...
006 (225999.219.000) 09/27 19:50:09 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.219.000) 09/27 19:55:09 Image size of job updated: 971352
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.219.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.219.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.219.000) 09/28 12:09:53 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.219.000) 09/28 12:09:53 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.219.000) 09/28 12:09:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.219.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.219.000) 09/28 12:24:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.219.000) 09/28 12:24:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.219.000) 09/28 12:24:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.219.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.219.000) 10/08 02:15:14 Job executing on host: <18.12.12.1:43212>
...
006 (226858.219.000) 10/08 02:15:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.219.000) 10/08 02:16:53 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.219.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.219.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.219.000) 10/08 11:49:08 Job executing on host: <18.12.6.7:41241>
...
006 (226909.219.000) 10/08 11:49:17 Image size of job updated: 85076
	2  -  MemoryUsage of job (MB)
	1592  -  ResidentSetSize of job (KB)
...
006 (226909.219.000) 10/08 11:51:37 Image size of job updated: 972212
	2  -  MemoryUsage of job (MB)
	1592  -  ResidentSetSize of job (KB)
...
005 (226909.219.000) 10/08 11:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
