000 (1218980.871.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.871.000) 07/17 14:09:29 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.871.000) 07/17 14:09:38 Image size of job updated: 475820
	215  -  MemoryUsage of job (MB)
	219232  -  ResidentSetSize of job (KB)
...
006 (1218980.871.000) 07/17 14:10:38 Image size of job updated: 969964
	215  -  MemoryUsage of job (MB)
	219232  -  ResidentSetSize of job (KB)
...
005 (1218980.871.000) 07/17 14:10:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      215      215          
...
000 (139624.871.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.871.000) 07/18 12:57:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.871.000) 07/18 12:57:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.871.000) 07/18 12:57:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.871.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.871.000) 07/18 15:06:57 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.871.000) 07/18 15:07:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.871.000) 07/18 15:07:55 Image size of job updated: 966436
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.871.000) 07/18 15:07:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.871.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.871.000) 07/23 12:49:37 Job executing on host: <18.12.8.71:44234>
...
006 (1227208.871.000) 07/23 12:49:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.871.000) 07/23 12:51:32 Image size of job updated: 900288
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.871.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.871.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.871.000) 09/28 12:27:25 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.871.000) 09/28 12:27:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.871.000) 09/28 12:27:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
