000 (1218980.387.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.387.000) 07/17 14:00:13 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.387.000) 07/17 14:00:22 Image size of job updated: 195956
	29  -  MemoryUsage of job (MB)
	29176  -  ResidentSetSize of job (KB)
...
006 (1218980.387.000) 07/17 14:02:16 Image size of job updated: 970104
	29  -  MemoryUsage of job (MB)
	29176  -  ResidentSetSize of job (KB)
...
005 (1218980.387.000) 07/17 14:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       29       29          
...
000 (1219843.387.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.387.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.387.000) 07/17 22:49:26 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.387.000) 07/17 22:49:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.387.000) 07/17 22:51:33 Image size of job updated: 968240
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.387.000) 07/17 22:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.387.000) 07/17 22:55:50 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.387.000) 07/17 22:55:59 Image size of job updated: 258588
	76  -  MemoryUsage of job (MB)
	77196  -  ResidentSetSize of job (KB)
...
006 (1219844.387.000) 07/17 22:57:47 Image size of job updated: 988476
	76  -  MemoryUsage of job (MB)
	77196  -  ResidentSetSize of job (KB)
...
005 (1219844.387.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (139624.387.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.387.000) 07/18 12:53:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.387.000) 07/18 12:53:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.387.000) 07/18 12:53:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.387.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.387.000) 07/18 15:02:15 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.387.000) 07/18 15:02:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.387.000) 07/18 15:03:07 Image size of job updated: 967796
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.387.000) 07/18 15:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.387.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.387.000) 07/22 18:27:31 Job executing on host: <18.12.9.2:45329>
...
006 (1225216.387.000) 07/22 18:27:39 Image size of job updated: 207308
	40  -  MemoryUsage of job (MB)
	40880  -  ResidentSetSize of job (KB)
...
006 (1225216.387.000) 07/22 18:30:45 Image size of job updated: 906960
	40  -  MemoryUsage of job (MB)
	40880  -  ResidentSetSize of job (KB)
...
005 (1225216.387.000) 07/22 18:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.387.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.387.000) 07/23 12:48:27 Job executing on host: <18.12.8.154:40730>
...
006 (1227208.387.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.387.000) 07/23 12:51:11 Image size of job updated: 915120
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.387.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.387.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.387.000) 09/27 19:50:07 Job executing on host: <18.12.8.250:48468>
...
006 (225999.387.000) 09/27 19:50:15 Image size of job updated: 201712
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
006 (225999.387.000) 09/27 19:55:12 Image size of job updated: 969872
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
005 (225999.387.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.387.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.387.000) 09/28 12:10:28 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.387.000) 09/28 12:10:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.387.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.387.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.387.000) 09/28 12:25:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.387.000) 09/28 12:25:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.387.000) 09/28 12:25:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.387.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.387.000) 10/08 02:15:29 Job executing on host: <18.12.8.23:44088>
...
006 (226858.387.000) 10/08 02:15:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.387.000) 10/08 02:16:51 Image size of job updated: 562716
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.387.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.387.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.387.000) 10/08 11:49:17 Job executing on host: <18.12.6.11:42044>
...
006 (226909.387.000) 10/08 11:49:25 Image size of job updated: 212932
	8  -  MemoryUsage of job (MB)
	7624  -  ResidentSetSize of job (KB)
...
006 (226909.387.000) 10/08 11:53:04 Image size of job updated: 971588
	8  -  MemoryUsage of job (MB)
	7624  -  ResidentSetSize of job (KB)
...
005 (226909.387.000) 10/08 11:53:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
