000 (1218980.478.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.478.000) 07/17 14:02:10 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.478.000) 07/17 14:02:18 Image size of job updated: 201648
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
006 (1218980.478.000) 07/17 14:03:38 Image size of job updated: 969136
	34  -  MemoryUsage of job (MB)
	34028  -  ResidentSetSize of job (KB)
...
005 (1218980.478.000) 07/17 14:03:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1219843.478.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.478.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.478.000) 07/17 22:50:04 Job executing on host: <18.12.8.96:45986>
...
006 (1219843.478.000) 07/17 22:50:12 Image size of job updated: 236680
	67  -  MemoryUsage of job (MB)
	67924  -  ResidentSetSize of job (KB)
...
006 (1219843.478.000) 07/17 22:51:54 Image size of job updated: 968916
	67  -  MemoryUsage of job (MB)
	67924  -  ResidentSetSize of job (KB)
...
005 (1219843.478.000) 07/17 22:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       67       67          
...
001 (1219844.478.000) 07/17 22:56:26 Job executing on host: <18.12.8.109:40438>
...
006 (1219844.478.000) 07/17 22:56:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.478.000) 07/17 22:58:08 Image size of job updated: 968428
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.478.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.478.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.478.000) 07/18 12:54:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.478.000) 07/18 12:54:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.478.000) 07/18 12:54:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.478.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.478.000) 07/18 15:03:04 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.478.000) 07/18 15:03:12 Image size of job updated: 258680
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1220116.478.000) 07/18 15:04:20 Image size of job updated: 966772
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
005 (1220116.478.000) 07/18 15:04:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (1225216.478.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.478.000) 07/22 18:29:11 Job executing on host: <18.12.8.248:42409>
...
006 (1225216.478.000) 07/22 18:29:19 Image size of job updated: 314196
	121  -  MemoryUsage of job (MB)
	122980  -  ResidentSetSize of job (KB)
...
006 (1225216.478.000) 07/22 18:32:21 Image size of job updated: 908220
	121  -  MemoryUsage of job (MB)
	122980  -  ResidentSetSize of job (KB)
...
005 (1225216.478.000) 07/22 18:32:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (1227208.478.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.478.000) 07/23 12:48:39 Job executing on host: <18.12.6.9:42774>
...
006 (1227208.478.000) 07/23 12:48:48 Image size of job updated: 64296
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (1227208.478.000) 07/23 12:51:17 Image size of job updated: 900048
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (1227208.478.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.478.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.478.000) 09/27 19:50:10 Job executing on host: <18.12.8.246:41606>
...
006 (225999.478.000) 09/27 19:50:19 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	35024  -  ResidentSetSize of job (KB)
...
006 (225999.478.000) 09/27 19:55:13 Image size of job updated: 971336
	35  -  MemoryUsage of job (MB)
	35024  -  ResidentSetSize of job (KB)
...
005 (225999.478.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.478.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.478.000) 09/28 12:10:47 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.478.000) 09/28 12:10:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.478.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.478.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.478.000) 09/28 12:25:43 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.478.000) 09/28 12:25:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.478.000) 09/28 12:25:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.478.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.478.000) 10/08 02:15:35 Job executing on host: <18.12.6.74:40949>
...
006 (226858.478.000) 10/08 02:15:44 Image size of job updated: 201668
	35  -  MemoryUsage of job (MB)
	34888  -  ResidentSetSize of job (KB)
...
006 (226858.478.000) 10/08 02:16:47 Image size of job updated: 567900
	35  -  MemoryUsage of job (MB)
	34888  -  ResidentSetSize of job (KB)
...
005 (226858.478.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.478.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.478.000) 10/08 11:49:18 Job executing on host: <18.12.6.45:43869>
...
006 (226909.478.000) 10/08 11:49:27 Image size of job updated: 134920
	20  -  MemoryUsage of job (MB)
	19984  -  ResidentSetSize of job (KB)
...
006 (226909.478.000) 10/08 11:51:55 Image size of job updated: 972228
	20  -  MemoryUsage of job (MB)
	19984  -  ResidentSetSize of job (KB)
...
005 (226909.478.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
