000 (1218980.653.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.653.000) 07/17 14:05:03 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.653.000) 07/17 14:05:11 Image size of job updated: 212268
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
006 (1218980.653.000) 07/17 14:06:42 Image size of job updated: 970036
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
005 (1218980.653.000) 07/17 14:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.653.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.653.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.653.000) 07/17 22:51:55 Job executing on host: <18.12.8.67:45840>
...
006 (1219843.653.000) 07/17 22:52:04 Image size of job updated: 272340
	90  -  MemoryUsage of job (MB)
	92044  -  ResidentSetSize of job (KB)
...
006 (1219843.653.000) 07/17 22:54:39 Image size of job updated: 968360
	90  -  MemoryUsage of job (MB)
	92044  -  ResidentSetSize of job (KB)
...
005 (1219843.653.000) 07/17 22:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       90       90          
...
001 (1219844.653.000) 07/17 22:57:35 Job executing on host: <18.12.8.26:40146>
...
006 (1219844.653.000) 07/17 22:57:44 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1219844.653.000) 07/17 23:00:43 Image size of job updated: 968156
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (1219844.653.000) 07/17 23:00:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (139624.653.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.653.000) 07/18 12:55:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.653.000) 07/18 12:55:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.653.000) 07/18 12:55:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.653.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.653.000) 07/18 15:04:52 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.653.000) 07/18 15:05:01 Image size of job updated: 366120
	139  -  MemoryUsage of job (MB)
	142312  -  ResidentSetSize of job (KB)
...
006 (1220116.653.000) 07/18 15:05:54 Image size of job updated: 966360
	139  -  MemoryUsage of job (MB)
	142312  -  ResidentSetSize of job (KB)
...
005 (1220116.653.000) 07/18 15:05:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (1225216.653.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.653.000) 07/22 18:31:14 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.653.000) 07/22 18:31:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.653.000) 07/22 18:35:48 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.653.000) 07/22 18:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.653.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.653.000) 07/23 12:49:02 Job executing on host: <18.12.8.105:49052>
...
006 (1227208.653.000) 07/23 12:49:10 Image size of job updated: 207280
	39  -  MemoryUsage of job (MB)
	38976  -  ResidentSetSize of job (KB)
...
006 (1227208.653.000) 07/23 12:51:00 Image size of job updated: 899820
	39  -  MemoryUsage of job (MB)
	38976  -  ResidentSetSize of job (KB)
...
005 (1227208.653.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.653.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.653.000) 09/27 19:50:18 Job executing on host: <18.12.12.9:42848>
...
006 (225999.653.000) 09/27 19:50:27 Image size of job updated: 350740
	41  -  MemoryUsage of job (MB)
	41700  -  ResidentSetSize of job (KB)
...
006 (225999.653.000) 09/27 19:55:28 Image size of job updated: 1056728
	515  -  MemoryUsage of job (MB)
	526664  -  ResidentSetSize of job (KB)
...
005 (225999.653.000) 09/27 19:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      515      515          
...
000 (1378992.653.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.653.000) 09/28 12:11:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.653.000) 09/28 12:11:24 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.653.000) 09/28 12:11:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.653.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.653.000) 09/28 12:26:25 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.653.000) 09/28 12:26:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.653.000) 09/28 12:26:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
