000 (1218980.589.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.589.000) 07/17 14:04:02 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.589.000) 07/17 14:04:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.589.000) 07/17 14:05:19 Image size of job updated: 969812
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.589.000) 07/17 14:05:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.589.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.589.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.589.000) 07/17 22:51:29 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.589.000) 07/17 22:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219843.589.000) 07/17 22:53:49 Image size of job updated: 968920
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219843.589.000) 07/17 22:53:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.589.000) 07/17 22:57:10 Job executing on host: <18.12.6.90:44453>
...
006 (1219844.589.000) 07/17 22:57:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.589.000) 07/17 22:59:52 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.589.000) 07/17 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.589.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.589.000) 07/18 12:55:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.589.000) 07/18 12:55:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.589.000) 07/18 12:55:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.589.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.589.000) 07/18 15:04:12 Job executing on host: <18.12.8.199:40511>
...
006 (1220116.589.000) 07/18 15:04:21 Image size of job updated: 366108
	145  -  MemoryUsage of job (MB)
	148480  -  ResidentSetSize of job (KB)
...
006 (1220116.589.000) 07/18 15:05:10 Image size of job updated: 966576
	145  -  MemoryUsage of job (MB)
	148480  -  ResidentSetSize of job (KB)
...
005 (1220116.589.000) 07/18 15:05:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1225216.589.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.589.000) 07/22 18:30:34 Job executing on host: <18.12.8.122:42847>
...
006 (1225216.589.000) 07/22 18:30:43 Image size of job updated: 63868
	2  -  MemoryUsage of job (MB)
	1196  -  ResidentSetSize of job (KB)
...
006 (1225216.589.000) 07/22 18:33:32 Image size of job updated: 908064
	2  -  MemoryUsage of job (MB)
	1196  -  ResidentSetSize of job (KB)
...
005 (1225216.589.000) 07/22 18:33:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.589.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.589.000) 07/23 12:48:52 Job executing on host: <18.12.8.87:41825>
...
006 (1227208.589.000) 07/23 12:49:01 Image size of job updated: 88748
	2  -  MemoryUsage of job (MB)
	1844  -  ResidentSetSize of job (KB)
...
006 (1227208.589.000) 07/23 12:52:00 Image size of job updated: 900056
	2  -  MemoryUsage of job (MB)
	1844  -  ResidentSetSize of job (KB)
...
005 (1227208.589.000) 07/23 12:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.589.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.589.000) 09/27 19:50:15 Job executing on host: <18.12.9.11:42482>
...
006 (225999.589.000) 09/27 19:50:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.589.000) 09/27 19:55:07 Image size of job updated: 970848
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.589.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.589.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.589.000) 09/28 12:11:16 Job executing on host: <18.12.6.35:48249>
...
006 (1378992.589.000) 09/28 12:11:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.589.000) 09/28 12:16:24 Image size of job updated: 970360
	573  -  MemoryUsage of job (MB)
	585740  -  ResidentSetSize of job (KB)
...
000 (1378993.589.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.589.000) 09/28 12:26:09 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.589.000) 09/28 12:26:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.589.000) 09/28 12:26:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
006 (1378992.589.000) 09/28 12:26:24 Image size of job updated: 970360
	573  -  MemoryUsage of job (MB)
	586216  -  ResidentSetSize of job (KB)
...
006 (1378992.589.000) 09/28 12:36:24 Image size of job updated: 970360
	573  -  MemoryUsage of job (MB)
	586620  -  ResidentSetSize of job (KB)
...
006 (1378992.589.000) 09/28 12:46:24 Image size of job updated: 970360
	574  -  MemoryUsage of job (MB)
	587096  -  ResidentSetSize of job (KB)
...
006 (1378992.589.000) 09/28 12:56:24 Image size of job updated: 970360
	574  -  MemoryUsage of job (MB)
	587680  -  ResidentSetSize of job (KB)
...
005 (1378992.589.000) 09/28 13:03:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
