000 (1218980.090.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.090.000) 07/17 13:52:22 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.090.000) 07/17 13:52:31 Image size of job updated: 217712
	47  -  MemoryUsage of job (MB)
	47624  -  ResidentSetSize of job (KB)
...
006 (1218980.090.000) 07/17 13:54:14 Image size of job updated: 969776
	47  -  MemoryUsage of job (MB)
	47624  -  ResidentSetSize of job (KB)
...
005 (1218980.090.000) 07/17 13:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.090.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.090.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.090.000) 07/17 22:45:16 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.090.000) 07/17 22:45:25 Image size of job updated: 398316
	182  -  MemoryUsage of job (MB)
	185816  -  ResidentSetSize of job (KB)
...
006 (1219843.090.000) 07/17 22:47:13 Image size of job updated: 968408
	182  -  MemoryUsage of job (MB)
	185816  -  ResidentSetSize of job (KB)
...
005 (1219843.090.000) 07/17 22:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      182      182          
...
001 (1219844.090.000) 07/17 22:53:54 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.090.000) 07/17 22:54:03 Image size of job updated: 225460
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
006 (1219844.090.000) 07/17 22:55:43 Image size of job updated: 968248
	36  -  MemoryUsage of job (MB)
	36688  -  ResidentSetSize of job (KB)
...
005 (1219844.090.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (139624.090.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.090.000) 07/18 12:51:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.090.000) 07/18 12:51:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.090.000) 07/18 12:51:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.090.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.090.000) 07/18 14:57:37 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.090.000) 07/18 14:57:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.090.000) 07/18 14:59:22 Image size of job updated: 966956
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.090.000) 07/18 14:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.090.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.090.000) 07/22 18:21:47 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.090.000) 07/22 18:21:56 Image size of job updated: 207364
	41  -  MemoryUsage of job (MB)
	41636  -  ResidentSetSize of job (KB)
...
006 (1225216.090.000) 07/22 18:24:10 Image size of job updated: 906972
	41  -  MemoryUsage of job (MB)
	41636  -  ResidentSetSize of job (KB)
...
005 (1225216.090.000) 07/22 18:24:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.090.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.090.000) 07/23 12:47:26 Job executing on host: <18.12.9.11:42482>
...
006 (1227208.090.000) 07/23 12:47:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.090.000) 07/23 12:51:01 Image size of job updated: 900308
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.090.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.090.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.090.000) 09/25 15:51:23 Job executing on host: <18.12.8.185:40073>
...
006 (225967.090.000) 09/25 15:51:31 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (225967.090.000) 09/25 15:54:21 Image size of job updated: 1007316
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (225967.090.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.090.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.090.000) 09/27 19:49:57 Job executing on host: <18.12.8.235:49855>
...
006 (225999.090.000) 09/27 19:50:06 Image size of job updated: 186604
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
006 (225999.090.000) 09/27 19:55:06 Image size of job updated: 970448
	2  -  MemoryUsage of job (MB)
	1912  -  ResidentSetSize of job (KB)
...
005 (225999.090.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.090.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.090.000) 09/28 12:09:30 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.090.000) 09/28 12:09:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.090.000) 09/28 12:09:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.090.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.090.000) 09/28 12:24:36 Job executing on host: <18.12.8.194:42701>
...
006 (1378993.090.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.090.000) 09/28 12:27:26 Image size of job updated: 971808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.090.000) 09/28 12:27:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.090.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.090.000) 10/08 02:14:56 Job executing on host: <18.12.8.136:47373>
...
006 (226858.090.000) 10/08 02:15:05 Image size of job updated: 301356
	42  -  MemoryUsage of job (MB)
	42104  -  ResidentSetSize of job (KB)
...
006 (226858.090.000) 10/08 02:16:39 Image size of job updated: 649840
	42  -  MemoryUsage of job (MB)
	42104  -  ResidentSetSize of job (KB)
...
005 (226858.090.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (226909.090.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.090.000) 10/08 11:49:03 Job executing on host: <18.12.6.81:49855>
...
006 (226909.090.000) 10/08 11:49:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.090.000) 10/08 11:51:29 Image size of job updated: 970176
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.090.000) 10/08 11:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
