000 (1218980.723.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.723.000) 07/17 14:06:21 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.723.000) 07/17 14:06:30 Image size of job updated: 368784
	153  -  MemoryUsage of job (MB)
	155968  -  ResidentSetSize of job (KB)
...
006 (1218980.723.000) 07/17 14:07:48 Image size of job updated: 970076
	153  -  MemoryUsage of job (MB)
	155968  -  ResidentSetSize of job (KB)
...
005 (1218980.723.000) 07/17 14:07:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (1219843.723.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.723.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.723.000) 07/17 22:52:10 Job executing on host: <18.12.8.116:41241>
...
006 (1219843.723.000) 07/17 22:52:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.723.000) 07/17 22:54:53 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.723.000) 07/17 22:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.723.000) 07/17 22:57:52 Job executing on host: <18.12.8.160:48760>
...
006 (1219844.723.000) 07/17 22:58:02 Image size of job updated: 191472
	3  -  MemoryUsage of job (MB)
	2596  -  ResidentSetSize of job (KB)
...
006 (1219844.723.000) 07/17 23:00:49 Image size of job updated: 968404
	3  -  MemoryUsage of job (MB)
	2596  -  ResidentSetSize of job (KB)
...
005 (1219844.723.000) 07/17 23:00:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.723.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.723.000) 07/18 12:56:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.723.000) 07/18 12:56:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.723.000) 07/18 12:56:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.723.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.723.000) 07/18 15:05:33 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.723.000) 07/18 15:05:41 Image size of job updated: 207372
	37  -  MemoryUsage of job (MB)
	37644  -  ResidentSetSize of job (KB)
...
006 (1220116.723.000) 07/18 15:06:32 Image size of job updated: 967252
	37  -  MemoryUsage of job (MB)
	37644  -  ResidentSetSize of job (KB)
...
005 (1220116.723.000) 07/18 15:06:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.723.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.723.000) 07/22 18:32:29 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.723.000) 07/22 18:32:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.723.000) 07/22 18:35:13 Image size of job updated: 907048
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.723.000) 07/22 18:35:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.723.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.723.000) 07/23 12:49:15 Job executing on host: <18.12.8.136:42628>
...
006 (1227208.723.000) 07/23 12:49:23 Image size of job updated: 202140
	36  -  MemoryUsage of job (MB)
	36828  -  ResidentSetSize of job (KB)
...
006 (1227208.723.000) 07/23 12:51:46 Image size of job updated: 900176
	36  -  MemoryUsage of job (MB)
	36828  -  ResidentSetSize of job (KB)
...
005 (1227208.723.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225999.723.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.723.000) 09/27 19:50:22 Job executing on host: <18.12.8.212:43723>
...
006 (225999.723.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.723.000) 09/27 19:55:05 Image size of job updated: 970388
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.723.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.723.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.723.000) 09/28 12:11:40 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.723.000) 09/28 12:11:40 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.723.000) 09/28 12:11:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.723.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.723.000) 09/28 12:26:46 Job executing on host: <18.12.6.46:49563>
...
006 (1378993.723.000) 09/28 12:26:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.723.000) 09/28 12:28:43 Image size of job updated: 972172
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.723.000) 09/28 12:28:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
