000 (1218980.798.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.798.000) 07/17 14:07:47 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.798.000) 07/17 14:07:55 Image size of job updated: 217648
	49  -  MemoryUsage of job (MB)
	49376  -  ResidentSetSize of job (KB)
...
006 (1218980.798.000) 07/17 14:09:35 Image size of job updated: 969796
	49  -  MemoryUsage of job (MB)
	49376  -  ResidentSetSize of job (KB)
...
005 (1218980.798.000) 07/17 14:09:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.798.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.798.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.798.000) 07/17 22:52:58 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.798.000) 07/17 22:53:07 Image size of job updated: 344956
	138  -  MemoryUsage of job (MB)
	141028  -  ResidentSetSize of job (KB)
...
006 (1219843.798.000) 07/17 22:54:36 Image size of job updated: 968176
	138  -  MemoryUsage of job (MB)
	141028  -  ResidentSetSize of job (KB)
...
005 (1219843.798.000) 07/17 22:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
001 (1219844.798.000) 07/17 22:58:19 Job executing on host: <18.12.8.77:42920>
...
006 (1219844.798.000) 07/17 22:58:28 Image size of job updated: 395404
	174  -  MemoryUsage of job (MB)
	178176  -  ResidentSetSize of job (KB)
...
006 (1219844.798.000) 07/17 23:00:17 Image size of job updated: 969268
	174  -  MemoryUsage of job (MB)
	178176  -  ResidentSetSize of job (KB)
...
005 (1219844.798.000) 07/17 23:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (139624.798.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.798.000) 07/18 12:56:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.798.000) 07/18 12:56:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.798.000) 07/18 12:56:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.798.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.798.000) 07/18 15:06:13 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.798.000) 07/18 15:06:22 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1220116.798.000) 07/18 15:07:09 Image size of job updated: 966616
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1220116.798.000) 07/18 15:07:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.798.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.798.000) 07/22 18:33:07 Job executing on host: <18.12.9.24:42993>
...
006 (1225216.798.000) 07/22 18:33:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.798.000) 07/22 18:36:09 Image size of job updated: 907028
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.798.000) 07/22 18:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.798.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.798.000) 07/23 12:49:23 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.798.000) 07/23 12:49:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.798.000) 07/23 12:49:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.798.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.798.000) 09/27 19:50:27 Job executing on host: <18.12.8.61:44672>
...
006 (225999.798.000) 09/27 19:50:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225999.798.000) 09/27 19:55:12 Image size of job updated: 970244
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225999.798.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.798.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.798.000) 09/28 12:11:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.798.000) 09/28 12:11:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.798.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.798.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.798.000) 09/28 12:27:04 Job executing on host: <18.12.6.31:41314>
...
006 (1378993.798.000) 09/28 12:27:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.798.000) 09/28 12:28:28 Image size of job updated: 972288
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.798.000) 09/28 12:28:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
