000 (1218980.096.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.096.000) 07/17 13:52:33 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.096.000) 07/17 13:52:42 Image size of job updated: 229044
	60  -  MemoryUsage of job (MB)
	60636  -  ResidentSetSize of job (KB)
...
006 (1218980.096.000) 07/17 13:54:27 Image size of job updated: 969876
	60  -  MemoryUsage of job (MB)
	60636  -  ResidentSetSize of job (KB)
...
005 (1218980.096.000) 07/17 13:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1219843.096.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.096.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.096.000) 07/17 22:45:17 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.096.000) 07/17 22:45:26 Image size of job updated: 225420
	56  -  MemoryUsage of job (MB)
	56352  -  ResidentSetSize of job (KB)
...
006 (1219843.096.000) 07/17 22:47:10 Image size of job updated: 967848
	56  -  MemoryUsage of job (MB)
	56352  -  ResidentSetSize of job (KB)
...
005 (1219843.096.000) 07/17 22:47:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.096.000) 07/17 22:53:56 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.096.000) 07/17 22:54:05 Image size of job updated: 292956
	106  -  MemoryUsage of job (MB)
	107604  -  ResidentSetSize of job (KB)
...
006 (1219844.096.000) 07/17 22:56:01 Image size of job updated: 968076
	106  -  MemoryUsage of job (MB)
	107604  -  ResidentSetSize of job (KB)
...
005 (1219844.096.000) 07/17 22:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.096.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.096.000) 07/18 12:51:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.096.000) 07/18 12:51:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.096.000) 07/18 12:51:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.096.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.096.000) 07/18 14:57:43 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.096.000) 07/18 14:57:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.096.000) 07/18 14:58:45 Image size of job updated: 968392
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.096.000) 07/18 14:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.096.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.096.000) 07/22 18:21:48 Job executing on host: <18.12.9.19:49563>
...
006 (1225216.096.000) 07/22 18:21:57 Image size of job updated: 231068
	62  -  MemoryUsage of job (MB)
	63260  -  ResidentSetSize of job (KB)
...
006 (1225216.096.000) 07/22 18:25:04 Image size of job updated: 906928
	62  -  MemoryUsage of job (MB)
	63260  -  ResidentSetSize of job (KB)
...
005 (1225216.096.000) 07/22 18:25:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       62       62          
...
000 (1227208.096.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.096.000) 07/23 12:47:27 Job executing on host: <18.12.8.211:49782>
...
006 (1227208.096.000) 07/23 12:47:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.096.000) 07/23 12:51:02 Image size of job updated: 902048
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.096.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.096.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.096.000) 09/25 15:51:23 Job executing on host: <18.12.9.2:44672>
...
006 (225967.096.000) 09/25 15:51:32 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.096.000) 09/25 15:54:17 Image size of job updated: 1007596
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.096.000) 09/25 15:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.096.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.096.000) 09/27 19:50:04 Job executing on host: <18.12.8.219:49709>
...
006 (225999.096.000) 09/27 19:50:12 Image size of job updated: 133128
	4  -  MemoryUsage of job (MB)
	4072  -  ResidentSetSize of job (KB)
...
006 (225999.096.000) 09/27 19:55:12 Image size of job updated: 970672
	4  -  MemoryUsage of job (MB)
	4072  -  ResidentSetSize of job (KB)
...
005 (225999.096.000) 09/27 19:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378992.096.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.096.000) 09/28 12:09:31 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.096.000) 09/28 12:09:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.096.000) 09/28 12:09:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.096.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.096.000) 09/28 12:24:34 Job executing on host: <18.12.8.186:40073>
...
006 (1378993.096.000) 09/28 12:24:43 Image size of job updated: 137600
	3  -  MemoryUsage of job (MB)
	2604  -  ResidentSetSize of job (KB)
...
006 (1378993.096.000) 09/28 12:28:11 Image size of job updated: 971752
	3  -  MemoryUsage of job (MB)
	2604  -  ResidentSetSize of job (KB)
...
005 (1378993.096.000) 09/28 12:28:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.096.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.096.000) 10/08 02:14:56 Job executing on host: <18.12.9.7:40730>
...
006 (226858.096.000) 10/08 02:15:04 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226858.096.000) 10/08 02:16:55 Image size of job updated: 567896
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226858.096.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.096.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.096.000) 10/08 11:49:03 Job executing on host: <18.12.8.203:40803>
...
006 (226909.096.000) 10/08 11:49:12 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (226909.096.000) 10/08 11:52:15 Image size of job updated: 971448
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
005 (226909.096.000) 10/08 11:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
