000 (1218980.755.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.755.000) 07/17 14:06:58 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.755.000) 07/17 14:07:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.755.000) 07/17 14:08:08 Image size of job updated: 969152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.755.000) 07/17 14:08:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.755.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.755.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.755.000) 07/17 22:52:25 Job executing on host: <18.12.8.75:42847>
...
006 (1219843.755.000) 07/17 22:52:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.755.000) 07/17 22:54:36 Image size of job updated: 969332
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.755.000) 07/17 22:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.755.000) 07/17 22:58:06 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.755.000) 07/17 22:58:14 Image size of job updated: 293044
	106  -  MemoryUsage of job (MB)
	107576  -  ResidentSetSize of job (KB)
...
006 (1219844.755.000) 07/17 22:59:52 Image size of job updated: 968204
	106  -  MemoryUsage of job (MB)
	107576  -  ResidentSetSize of job (KB)
...
005 (1219844.755.000) 07/17 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.755.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.755.000) 07/18 12:56:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.755.000) 07/18 12:56:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.755.000) 07/18 12:56:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.755.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.755.000) 07/18 15:05:48 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.755.000) 07/18 15:05:57 Image size of job updated: 366908
	148  -  MemoryUsage of job (MB)
	150848  -  ResidentSetSize of job (KB)
...
006 (1220116.755.000) 07/18 15:06:43 Image size of job updated: 966792
	148  -  MemoryUsage of job (MB)
	150848  -  ResidentSetSize of job (KB)
...
005 (1220116.755.000) 07/18 15:06:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1225216.755.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.755.000) 07/22 18:32:47 Job executing on host: <18.12.8.248:42409>
...
006 (1225216.755.000) 07/22 18:32:56 Image size of job updated: 212428
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
006 (1225216.755.000) 07/22 18:35:53 Image size of job updated: 908008
	44  -  MemoryUsage of job (MB)
	44436  -  ResidentSetSize of job (KB)
...
005 (1225216.755.000) 07/22 18:35:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.755.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.755.000) 07/23 12:49:17 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.755.000) 07/23 12:49:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.755.000) 07/23 12:49:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.755.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.755.000) 09/27 19:50:24 Job executing on host: <18.12.8.228:48906>
...
006 (225999.755.000) 09/27 19:50:33 Image size of job updated: 207128
	36  -  MemoryUsage of job (MB)
	36672  -  ResidentSetSize of job (KB)
...
006 (225999.755.000) 09/27 19:54:55 Image size of job updated: 971504
	36  -  MemoryUsage of job (MB)
	36672  -  ResidentSetSize of job (KB)
...
005 (225999.755.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.755.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.755.000) 09/28 12:11:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.755.000) 09/28 12:11:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.755.000) 09/28 12:11:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.755.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.755.000) 09/28 12:26:56 Job executing on host: <18.12.6.73:46351>
...
006 (1378993.755.000) 09/28 12:27:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.755.000) 09/28 12:28:38 Image size of job updated: 971164
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.755.000) 09/28 12:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
