000 (1218980.707.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.707.000) 07/17 14:06:06 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.707.000) 07/17 14:06:15 Image size of job updated: 266768
	85  -  MemoryUsage of job (MB)
	86572  -  ResidentSetSize of job (KB)
...
006 (1218980.707.000) 07/17 14:07:29 Image size of job updated: 969488
	85  -  MemoryUsage of job (MB)
	86572  -  ResidentSetSize of job (KB)
...
005 (1218980.707.000) 07/17 14:07:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (1219843.707.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.707.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.707.000) 07/17 22:52:08 Job executing on host: <18.12.8.81:43285>
...
006 (1219843.707.000) 07/17 22:52:16 Image size of job updated: 305844
	111  -  MemoryUsage of job (MB)
	113460  -  ResidentSetSize of job (KB)
...
006 (1219843.707.000) 07/17 22:54:16 Image size of job updated: 969240
	111  -  MemoryUsage of job (MB)
	113460  -  ResidentSetSize of job (KB)
...
005 (1219843.707.000) 07/17 22:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
001 (1219844.707.000) 07/17 22:57:46 Job executing on host: <18.12.6.8:49125>
...
006 (1219844.707.000) 07/17 22:57:55 Image size of job updated: 225444
	56  -  MemoryUsage of job (MB)
	56388  -  ResidentSetSize of job (KB)
...
006 (1219844.707.000) 07/17 22:59:36 Image size of job updated: 968048
	56  -  MemoryUsage of job (MB)
	56388  -  ResidentSetSize of job (KB)
...
005 (1219844.707.000) 07/17 22:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.707.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.707.000) 07/18 12:56:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.707.000) 07/18 12:56:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.707.000) 07/18 12:56:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.707.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.707.000) 07/18 15:05:23 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.707.000) 07/18 15:05:32 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1220116.707.000) 07/18 15:06:30 Image size of job updated: 966648
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1220116.707.000) 07/18 15:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.707.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.707.000) 07/22 18:31:50 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.707.000) 07/22 18:31:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.707.000) 07/22 18:34:47 Image size of job updated: 908060
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.707.000) 07/22 18:34:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.707.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.707.000) 07/23 12:49:11 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.707.000) 07/23 12:49:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.707.000) 07/23 12:49:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.707.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.707.000) 09/27 19:50:22 Job executing on host: <18.12.8.39:43139>
...
006 (225999.707.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.707.000) 09/27 19:55:23 Image size of job updated: 971108
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.707.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.707.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.707.000) 09/28 12:11:36 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.707.000) 09/28 12:11:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.707.000) 09/28 12:11:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.707.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.707.000) 09/28 12:26:44 Job executing on host: <18.12.8.59:48103>
...
006 (1378993.707.000) 09/28 12:26:52 Image size of job updated: 314596
	120  -  MemoryUsage of job (MB)
	122820  -  ResidentSetSize of job (KB)
...
006 (1378993.707.000) 09/28 12:28:18 Image size of job updated: 971600
	120  -  MemoryUsage of job (MB)
	122820  -  ResidentSetSize of job (KB)
...
005 (1378993.707.000) 09/28 12:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
