000 (1218980.073.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.073.000) 07/17 13:51:10 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.073.000) 07/17 13:51:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.073.000) 07/17 13:52:29 Image size of job updated: 970128
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.073.000) 07/17 13:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.073.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.073.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.073.000) 07/17 22:43:28 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.073.000) 07/17 22:43:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.073.000) 07/17 22:45:22 Image size of job updated: 989756
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.073.000) 07/17 22:45:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.073.000) 07/17 22:53:46 Job executing on host: <18.12.6.57:45986>
...
006 (1219844.073.000) 07/17 22:53:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.073.000) 07/17 22:55:10 Image size of job updated: 968216
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.073.000) 07/17 22:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.073.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.073.000) 07/18 12:51:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.073.000) 07/18 12:51:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.073.000) 07/18 12:51:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.073.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.073.000) 07/18 14:57:34 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.073.000) 07/18 14:57:43 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
006 (1220116.073.000) 07/18 14:59:38 Image size of job updated: 966880
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
005 (1220116.073.000) 07/18 14:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.073.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.073.000) 07/22 18:21:19 Job executing on host: <18.12.8.88:47811>
...
006 (1225216.073.000) 07/22 18:21:28 Image size of job updated: 368112
	151  -  MemoryUsage of job (MB)
	154600  -  ResidentSetSize of job (KB)
...
006 (1225216.073.000) 07/22 18:24:44 Image size of job updated: 908044
	151  -  MemoryUsage of job (MB)
	154600  -  ResidentSetSize of job (KB)
...
005 (1225216.073.000) 07/22 18:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1227208.073.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.073.000) 07/23 12:47:23 Job executing on host: <18.12.8.159:44818>
...
006 (1227208.073.000) 07/23 12:47:32 Image size of job updated: 201800
	34  -  MemoryUsage of job (MB)
	33812  -  ResidentSetSize of job (KB)
...
006 (1227208.073.000) 07/23 12:51:25 Image size of job updated: 900228
	34  -  MemoryUsage of job (MB)
	33812  -  ResidentSetSize of job (KB)
...
005 (1227208.073.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.073.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.073.000) 09/25 15:51:22 Job executing on host: <18.12.9.23:42482>
...
006 (225967.073.000) 09/25 15:51:31 Image size of job updated: 222532
	11  -  MemoryUsage of job (MB)
	11100  -  ResidentSetSize of job (KB)
...
006 (225967.073.000) 09/25 15:55:34 Image size of job updated: 1013644
	11  -  MemoryUsage of job (MB)
	11100  -  ResidentSetSize of job (KB)
...
005 (225967.073.000) 09/25 15:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (225999.073.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.073.000) 09/27 19:49:56 Job executing on host: <18.12.8.204:45329>
...
006 (225999.073.000) 09/27 19:50:05 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225999.073.000) 09/27 19:55:06 Image size of job updated: 971636
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225999.073.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.073.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.073.000) 09/28 12:09:27 Job executing on host: <18.12.6.8:48614>
...
006 (1378992.073.000) 09/28 12:09:36 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33344  -  ResidentSetSize of job (KB)
...
006 (1378992.073.000) 09/28 12:13:53 Image size of job updated: 970292
	33  -  MemoryUsage of job (MB)
	33344  -  ResidentSetSize of job (KB)
...
005 (1378992.073.000) 09/28 12:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.073.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.073.000) 09/28 12:24:32 Job executing on host: <18.12.8.182:42555>
...
006 (1378993.073.000) 09/28 12:24:41 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1378993.073.000) 09/28 12:27:13 Image size of job updated: 971780
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1378993.073.000) 09/28 12:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.073.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.073.000) 10/08 02:14:54 Job executing on host: <18.12.8.78:45402>
...
006 (226858.073.000) 10/08 02:15:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.073.000) 10/08 02:16:55 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.073.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.073.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.073.000) 10/08 11:49:02 Job executing on host: <18.12.8.237:43723>
...
006 (226909.073.000) 10/08 11:49:11 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226909.073.000) 10/08 11:50:24 Image size of job updated: 1058680
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226909.073.000) 10/08 11:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
