000 (1218980.422.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.422.000) 07/17 14:01:07 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.422.000) 07/17 14:01:16 Image size of job updated: 225776
	56  -  MemoryUsage of job (MB)
	57020  -  ResidentSetSize of job (KB)
...
006 (1218980.422.000) 07/17 14:02:26 Image size of job updated: 969748
	56  -  MemoryUsage of job (MB)
	57020  -  ResidentSetSize of job (KB)
...
005 (1218980.422.000) 07/17 14:02:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.422.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.422.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.422.000) 07/17 22:49:31 Job executing on host: <18.12.8.186:40073>
...
006 (1219843.422.000) 07/17 22:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.422.000) 07/17 22:52:20 Image size of job updated: 968132
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.422.000) 07/17 22:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.422.000) 07/17 22:56:00 Job executing on host: <18.12.8.244:45767>
...
006 (1219844.422.000) 07/17 22:56:09 Image size of job updated: 371720
	158  -  MemoryUsage of job (MB)
	160820  -  ResidentSetSize of job (KB)
...
006 (1219844.422.000) 07/17 22:57:46 Image size of job updated: 968168
	158  -  MemoryUsage of job (MB)
	160820  -  ResidentSetSize of job (KB)
...
005 (1219844.422.000) 07/17 22:57:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (139624.422.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.422.000) 07/18 12:54:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.422.000) 07/18 12:54:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.422.000) 07/18 12:54:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.422.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.422.000) 07/18 15:02:33 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.422.000) 07/18 15:02:42 Image size of job updated: 366144
	144  -  MemoryUsage of job (MB)
	146532  -  ResidentSetSize of job (KB)
...
006 (1220116.422.000) 07/18 15:03:17 Image size of job updated: 967376
	144  -  MemoryUsage of job (MB)
	146532  -  ResidentSetSize of job (KB)
...
005 (1220116.422.000) 07/18 15:03:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1225216.422.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.422.000) 07/22 18:28:11 Job executing on host: <18.12.8.88:47811>
...
006 (1225216.422.000) 07/22 18:28:20 Image size of job updated: 217852
	48  -  MemoryUsage of job (MB)
	49036  -  ResidentSetSize of job (KB)
...
006 (1225216.422.000) 07/22 18:31:35 Image size of job updated: 907176
	48  -  MemoryUsage of job (MB)
	49036  -  ResidentSetSize of job (KB)
...
005 (1225216.422.000) 07/22 18:31:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.422.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.422.000) 07/23 12:48:32 Job executing on host: <18.12.8.147:41460>
...
006 (1227208.422.000) 07/23 12:48:41 Image size of job updated: 208484
	5  -  MemoryUsage of job (MB)
	5088  -  ResidentSetSize of job (KB)
...
006 (1227208.422.000) 07/23 12:52:05 Image size of job updated: 900148
	5  -  MemoryUsage of job (MB)
	5088  -  ResidentSetSize of job (KB)
...
005 (1227208.422.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.422.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.422.000) 09/27 19:50:08 Job executing on host: <18.12.8.179:49052>
...
006 (225999.422.000) 09/27 19:50:17 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (225999.422.000) 09/27 19:55:18 Image size of job updated: 970480
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (225999.422.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.422.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.422.000) 09/28 12:10:51 Job executing on host: <18.12.9.18:42117>
...
006 (1378992.422.000) 09/28 12:11:00 Image size of job updated: 133172
	3  -  MemoryUsage of job (MB)
	2928  -  ResidentSetSize of job (KB)
...
006 (1378992.422.000) 09/28 12:13:55 Image size of job updated: 970464
	3  -  MemoryUsage of job (MB)
	2928  -  ResidentSetSize of job (KB)
...
005 (1378992.422.000) 09/28 12:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.422.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.422.000) 09/28 12:25:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.422.000) 09/28 12:25:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.422.000) 09/28 12:25:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.422.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.422.000) 10/08 02:15:32 Job executing on host: <18.12.12.2:42336>
...
006 (226858.422.000) 10/08 02:15:41 Image size of job updated: 218808
	10  -  MemoryUsage of job (MB)
	9260  -  ResidentSetSize of job (KB)
...
006 (226858.422.000) 10/08 02:16:53 Image size of job updated: 488664
	10  -  MemoryUsage of job (MB)
	9260  -  ResidentSetSize of job (KB)
...
005 (226858.422.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (226909.422.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.422.000) 10/08 11:49:20 Job executing on host: <18.12.6.14:42190>
...
006 (226909.422.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.422.000) 10/08 11:54:08 Image size of job updated: 972296
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.422.000) 10/08 11:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
