000 (1218980.963.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.963.000) 07/17 14:11:44 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.963.000) 07/17 14:11:53 Image size of job updated: 212328
	46  -  MemoryUsage of job (MB)
	46952  -  ResidentSetSize of job (KB)
...
006 (1218980.963.000) 07/17 14:13:14 Image size of job updated: 970080
	46  -  MemoryUsage of job (MB)
	46952  -  ResidentSetSize of job (KB)
...
005 (1218980.963.000) 07/17 14:13:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.963.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.963.000) 07/18 12:58:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.963.000) 07/18 12:58:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.963.000) 07/18 12:58:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.963.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.963.000) 07/18 15:07:47 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.963.000) 07/18 15:07:55 Image size of job updated: 212744
	47  -  MemoryUsage of job (MB)
	47224  -  ResidentSetSize of job (KB)
...
006 (1220116.963.000) 07/18 15:08:40 Image size of job updated: 966684
	47  -  MemoryUsage of job (MB)
	47224  -  ResidentSetSize of job (KB)
...
005 (1220116.963.000) 07/18 15:08:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.963.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.963.000) 07/23 12:49:54 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.963.000) 07/23 12:49:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.963.000) 07/23 12:49:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.963.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.963.000) 09/28 12:27:51 Job executing on host: <18.12.6.18:43139>
...
006 (1378993.963.000) 09/28 12:27:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.963.000) 09/28 12:29:18 Image size of job updated: 970196
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.963.000) 09/28 12:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
