000 (1218980.530.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.530.000) 07/17 14:03:00 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.530.000) 07/17 14:03:09 Image size of job updated: 207220
	37  -  MemoryUsage of job (MB)
	37676  -  ResidentSetSize of job (KB)
...
006 (1218980.530.000) 07/17 14:04:30 Image size of job updated: 970100
	37  -  MemoryUsage of job (MB)
	37676  -  ResidentSetSize of job (KB)
...
005 (1218980.530.000) 07/17 14:04:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.530.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.530.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.530.000) 07/17 22:50:48 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.530.000) 07/17 22:50:57 Image size of job updated: 272428
	90  -  MemoryUsage of job (MB)
	91812  -  ResidentSetSize of job (KB)
...
006 (1219843.530.000) 07/17 22:52:44 Image size of job updated: 968064
	90  -  MemoryUsage of job (MB)
	91812  -  ResidentSetSize of job (KB)
...
005 (1219843.530.000) 07/17 22:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       90       90          
...
001 (1219844.530.000) 07/17 22:56:47 Job executing on host: <18.12.9.20:42774>
...
006 (1219844.530.000) 07/17 22:56:55 Image size of job updated: 291988
	103  -  MemoryUsage of job (MB)
	105404  -  ResidentSetSize of job (KB)
...
006 (1219844.530.000) 07/17 22:58:38 Image size of job updated: 968124
	103  -  MemoryUsage of job (MB)
	105404  -  ResidentSetSize of job (KB)
...
005 (1219844.530.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (139624.530.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.530.000) 07/18 12:55:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.530.000) 07/18 12:55:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.530.000) 07/18 12:55:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.530.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.530.000) 07/18 15:03:37 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.530.000) 07/18 15:03:46 Image size of job updated: 230064
	61  -  MemoryUsage of job (MB)
	61772  -  ResidentSetSize of job (KB)
...
006 (1220116.530.000) 07/18 15:04:20 Image size of job updated: 966964
	61  -  MemoryUsage of job (MB)
	61772  -  ResidentSetSize of job (KB)
...
005 (1220116.530.000) 07/18 15:04:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1225216.530.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.530.000) 07/22 18:29:34 Job executing on host: <18.12.8.142:40292>
...
006 (1225216.530.000) 07/22 18:29:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.530.000) 07/22 18:32:24 Image size of job updated: 906808
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.530.000) 07/22 18:32:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.530.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.530.000) 07/23 12:48:45 Job executing on host: <18.12.9.21:48906>
...
006 (1227208.530.000) 07/23 12:48:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.530.000) 07/23 12:50:48 Image size of job updated: 900052
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.530.000) 07/23 12:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.530.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.530.000) 09/27 19:50:12 Job executing on host: <18.12.8.206:47519>
...
006 (225999.530.000) 09/27 19:50:22 Image size of job updated: 201732
	34  -  MemoryUsage of job (MB)
	34696  -  ResidentSetSize of job (KB)
...
006 (225999.530.000) 09/27 19:55:14 Image size of job updated: 970276
	34  -  MemoryUsage of job (MB)
	34696  -  ResidentSetSize of job (KB)
...
005 (225999.530.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.530.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.530.000) 09/28 12:10:58 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.530.000) 09/28 12:10:58 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.530.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.530.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.530.000) 09/28 12:25:55 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.530.000) 09/28 12:25:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.530.000) 09/28 12:25:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
