000 (1218980.766.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.766.000) 07/17 14:07:09 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.766.000) 07/17 14:07:18 Image size of job updated: 207228
	39  -  MemoryUsage of job (MB)
	39024  -  ResidentSetSize of job (KB)
...
006 (1218980.766.000) 07/17 14:08:25 Image size of job updated: 970084
	39  -  MemoryUsage of job (MB)
	39024  -  ResidentSetSize of job (KB)
...
005 (1218980.766.000) 07/17 14:08:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.766.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.766.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.766.000) 07/17 22:52:38 Job executing on host: <18.12.8.80:49928>
...
006 (1219843.766.000) 07/17 22:52:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.766.000) 07/17 22:54:52 Image size of job updated: 968376
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.766.000) 07/17 22:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.766.000) 07/17 22:58:09 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.766.000) 07/17 22:58:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.766.000) 07/17 22:59:48 Image size of job updated: 968384
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.766.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.766.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.766.000) 07/18 12:56:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.766.000) 07/18 12:56:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.766.000) 07/18 12:56:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.766.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.766.000) 07/18 15:05:53 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.766.000) 07/18 15:06:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.766.000) 07/18 15:07:19 Image size of job updated: 982156
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.766.000) 07/18 15:07:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.766.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.766.000) 07/22 18:32:57 Job executing on host: <18.12.9.11:42482>
...
006 (1225216.766.000) 07/22 18:33:06 Image size of job updated: 217872
	49  -  MemoryUsage of job (MB)
	49760  -  ResidentSetSize of job (KB)
...
006 (1225216.766.000) 07/22 18:36:08 Image size of job updated: 906960
	49  -  MemoryUsage of job (MB)
	49760  -  ResidentSetSize of job (KB)
...
005 (1225216.766.000) 07/22 18:36:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.766.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.766.000) 07/23 12:49:19 Job executing on host: <18.12.8.247:47373>
...
006 (1227208.766.000) 07/23 12:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.766.000) 07/23 12:50:57 Image size of job updated: 899884
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.766.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.766.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.766.000) 09/27 19:50:25 Job executing on host: <18.12.8.177:41022>
...
006 (225999.766.000) 09/27 19:50:33 Image size of job updated: 201776
	35  -  MemoryUsage of job (MB)
	35456  -  ResidentSetSize of job (KB)
...
006 (225999.766.000) 09/27 19:55:10 Image size of job updated: 970436
	35  -  MemoryUsage of job (MB)
	35456  -  ResidentSetSize of job (KB)
...
005 (225999.766.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.766.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.766.000) 09/28 12:11:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.766.000) 09/28 12:11:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.766.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.766.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.766.000) 09/28 12:26:54 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.766.000) 09/28 12:26:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.766.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
