000 (1218980.042.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.042.000) 07/17 13:50:09 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.042.000) 07/17 13:50:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.042.000) 07/17 13:51:29 Image size of job updated: 969644
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.042.000) 07/17 13:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.042.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.042.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.042.000) 07/17 22:43:25 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.042.000) 07/17 22:43:34 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (1219843.042.000) 07/17 22:46:10 Image size of job updated: 968248
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
005 (1219843.042.000) 07/17 22:46:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.042.000) 07/17 22:53:27 Job executing on host: <18.12.9.15:42920>
...
006 (1219844.042.000) 07/17 22:53:36 Image size of job updated: 266548
	85  -  MemoryUsage of job (MB)
	86124  -  ResidentSetSize of job (KB)
...
006 (1219844.042.000) 07/17 22:55:11 Image size of job updated: 968368
	85  -  MemoryUsage of job (MB)
	86124  -  ResidentSetSize of job (KB)
...
005 (1219844.042.000) 07/17 22:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (139624.042.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.042.000) 07/18 12:51:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.042.000) 07/18 12:51:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.042.000) 07/18 12:51:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.042.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.042.000) 07/18 14:57:28 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.042.000) 07/18 14:57:37 Image size of job updated: 380996
	168  -  MemoryUsage of job (MB)
	171156  -  ResidentSetSize of job (KB)
...
006 (1220116.042.000) 07/18 14:58:19 Image size of job updated: 966816
	168  -  MemoryUsage of job (MB)
	171156  -  ResidentSetSize of job (KB)
...
005 (1220116.042.000) 07/18 14:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (1225216.042.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.042.000) 07/22 18:19:56 Job executing on host: <18.12.9.3:41606>
...
006 (1225216.042.000) 07/22 18:20:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.042.000) 07/22 18:23:26 Image size of job updated: 906880
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.042.000) 07/22 18:23:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.042.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.042.000) 07/23 12:47:22 Job executing on host: <18.12.12.6:41679>
...
006 (1227208.042.000) 07/23 12:47:30 Image size of job updated: 201296
	31  -  MemoryUsage of job (MB)
	31648  -  ResidentSetSize of job (KB)
...
006 (1227208.042.000) 07/23 12:51:00 Image size of job updated: 915256
	31  -  MemoryUsage of job (MB)
	31648  -  ResidentSetSize of job (KB)
...
005 (1227208.042.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225967.042.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.042.000) 09/25 15:51:27 Job executing on host: <18.12.12.16:45840>
...
006 (225967.042.000) 09/25 15:51:35 Image size of job updated: 106076
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
006 (225967.042.000) 09/25 15:56:26 Image size of job updated: 1112712
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
005 (225967.042.000) 09/25 15:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.042.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.042.000) 09/27 19:49:58 Job executing on host: <18.12.12.10:40365>
...
006 (225999.042.000) 09/27 19:50:07 Image size of job updated: 296228
	39  -  MemoryUsage of job (MB)
	38960  -  ResidentSetSize of job (KB)
...
006 (225999.042.000) 09/27 19:55:04 Image size of job updated: 1057200
	39  -  MemoryUsage of job (MB)
	38960  -  ResidentSetSize of job (KB)
...
005 (225999.042.000) 09/27 19:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378992.042.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.042.000) 09/28 12:09:25 Job executing on host: <18.12.8.136:47373>
...
006 (1378992.042.000) 09/28 12:09:33 Image size of job updated: 181628
	19  -  MemoryUsage of job (MB)
	18824  -  ResidentSetSize of job (KB)
...
006 (1378992.042.000) 09/28 12:13:21 Image size of job updated: 1057296
	19  -  MemoryUsage of job (MB)
	18824  -  ResidentSetSize of job (KB)
...
005 (1378992.042.000) 09/28 12:13:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378993.042.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.042.000) 09/28 12:24:29 Job executing on host: <18.12.8.241:46134>
...
006 (1378993.042.000) 09/28 12:24:38 Image size of job updated: 108736
	2  -  MemoryUsage of job (MB)
	1796  -  ResidentSetSize of job (KB)
...
006 (1378993.042.000) 09/28 12:26:56 Image size of job updated: 971804
	2  -  MemoryUsage of job (MB)
	1796  -  ResidentSetSize of job (KB)
...
005 (1378993.042.000) 09/28 12:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.042.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.042.000) 10/08 02:14:58 Job executing on host: <18.12.8.158:43285>
...
006 (226858.042.000) 10/08 02:15:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (226858.042.000) 10/08 02:16:53 Image size of job updated: 633956
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (226858.042.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.042.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.042.000) 10/08 11:49:01 Job executing on host: <18.12.8.165:48687>
...
006 (226909.042.000) 10/08 11:49:10 Image size of job updated: 180236
	16  -  MemoryUsage of job (MB)
	15888  -  ResidentSetSize of job (KB)
...
006 (226909.042.000) 10/08 11:51:18 Image size of job updated: 1059056
	16  -  MemoryUsage of job (MB)
	15888  -  ResidentSetSize of job (KB)
...
005 (226909.042.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
