000 (1218980.287.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.287.000) 07/17 13:58:07 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.287.000) 07/17 13:58:16 Image size of job updated: 207152
	38  -  MemoryUsage of job (MB)
	38572  -  ResidentSetSize of job (KB)
...
006 (1218980.287.000) 07/17 13:59:22 Image size of job updated: 969720
	38  -  MemoryUsage of job (MB)
	38572  -  ResidentSetSize of job (KB)
...
005 (1218980.287.000) 07/17 13:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.287.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.287.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.287.000) 07/17 22:48:15 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.287.000) 07/17 22:48:24 Image size of job updated: 367200
	146  -  MemoryUsage of job (MB)
	149000  -  ResidentSetSize of job (KB)
...
006 (1219843.287.000) 07/17 22:50:19 Image size of job updated: 967864
	146  -  MemoryUsage of job (MB)
	149000  -  ResidentSetSize of job (KB)
...
005 (1219843.287.000) 07/17 22:50:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
001 (1219844.287.000) 07/17 22:55:04 Job executing on host: <18.12.6.30:48103>
...
006 (1219844.287.000) 07/17 22:55:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.287.000) 07/17 22:57:30 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.287.000) 07/17 22:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.287.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.287.000) 07/18 12:53:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.287.000) 07/18 12:53:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.287.000) 07/18 12:53:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.287.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.287.000) 07/18 15:01:00 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.287.000) 07/18 15:01:08 Image size of job updated: 258692
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
006 (1220116.287.000) 07/18 15:01:52 Image size of job updated: 966676
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
005 (1220116.287.000) 07/18 15:01:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (1225216.287.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.287.000) 07/22 18:25:48 Job executing on host: <18.12.8.124:40511>
...
006 (1225216.287.000) 07/22 18:25:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.287.000) 07/22 18:28:49 Image size of job updated: 922272
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.287.000) 07/22 18:28:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.287.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.287.000) 07/23 12:48:07 Job executing on host: <18.12.8.252:49417>
...
006 (1227208.287.000) 07/23 12:48:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.287.000) 07/23 12:50:52 Image size of job updated: 899808
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.287.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.287.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.287.000) 09/27 19:50:03 Job executing on host: <18.12.9.8:43066>
...
006 (225999.287.000) 09/27 19:50:12 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (225999.287.000) 09/27 19:55:13 Image size of job updated: 970724
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (225999.287.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.287.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.287.000) 09/28 12:10:07 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.287.000) 09/28 12:10:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.287.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.287.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.287.000) 09/28 12:25:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.287.000) 09/28 12:25:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.287.000) 09/28 12:25:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.287.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.287.000) 10/08 02:15:21 Job executing on host: <18.12.6.39:40657>
...
006 (226858.287.000) 10/08 02:15:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.287.000) 10/08 02:16:56 Image size of job updated: 562808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.287.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.287.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.287.000) 10/08 11:49:11 Job executing on host: <18.12.8.186:40146>
...
006 (226909.287.000) 10/08 11:49:19 Image size of job updated: 301356
	46  -  MemoryUsage of job (MB)
	46468  -  ResidentSetSize of job (KB)
...
006 (226909.287.000) 10/08 11:50:43 Image size of job updated: 1058984
	46  -  MemoryUsage of job (MB)
	46468  -  ResidentSetSize of job (KB)
...
005 (226909.287.000) 10/08 11:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
