000 (1218980.642.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.642.000) 07/17 14:04:55 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.642.000) 07/17 14:05:04 Image size of job updated: 437152
	192  -  MemoryUsage of job (MB)
	196096  -  ResidentSetSize of job (KB)
...
006 (1218980.642.000) 07/17 14:06:02 Image size of job updated: 969860
	192  -  MemoryUsage of job (MB)
	196096  -  ResidentSetSize of job (KB)
...
005 (1218980.642.000) 07/17 14:06:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1219843.642.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.642.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.642.000) 07/17 22:51:52 Job executing on host: <18.12.8.156:46643>
...
006 (1219843.642.000) 07/17 22:52:00 Image size of job updated: 70508
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (1219843.642.000) 07/17 22:55:26 Image size of job updated: 968412
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
005 (1219843.642.000) 07/17 22:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.642.000) 07/17 22:57:27 Job executing on host: <18.12.8.140:48395>
...
006 (1219844.642.000) 07/17 22:57:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.642.000) 07/17 23:00:11 Image size of job updated: 968472
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.642.000) 07/17 23:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.642.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.642.000) 07/18 12:55:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.642.000) 07/18 12:55:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.642.000) 07/18 12:55:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.642.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.642.000) 07/18 15:04:44 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.642.000) 07/18 15:04:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.642.000) 07/18 15:05:25 Image size of job updated: 966720
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.642.000) 07/18 15:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.642.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.642.000) 07/22 18:31:11 Job executing on host: <18.12.8.163:42044>
...
006 (1225216.642.000) 07/22 18:31:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.642.000) 07/22 18:36:19 Image size of job updated: 907072
	506  -  MemoryUsage of job (MB)
	517844  -  ResidentSetSize of job (KB)
...
005 (1225216.642.000) 07/22 18:36:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.642.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.642.000) 07/23 12:49:04 Job executing on host: <18.12.6.100:45548>
...
006 (1227208.642.000) 07/23 12:49:13 Image size of job updated: 80964
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (1227208.642.000) 07/23 12:51:33 Image size of job updated: 920516
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (1227208.642.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.642.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.642.000) 09/27 19:50:23 Job executing on host: <18.12.8.176:41533>
...
006 (225999.642.000) 09/27 19:50:31 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
006 (225999.642.000) 09/27 19:55:16 Image size of job updated: 970392
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
005 (225999.642.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.642.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.642.000) 09/28 12:11:28 Job executing on host: <18.12.8.76:43723>
...
006 (1378992.642.000) 09/28 12:11:36 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	34856  -  ResidentSetSize of job (KB)
...
006 (1378992.642.000) 09/28 12:13:35 Image size of job updated: 990984
	35  -  MemoryUsage of job (MB)
	34856  -  ResidentSetSize of job (KB)
...
005 (1378992.642.000) 09/28 12:13:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378993.642.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.642.000) 09/28 12:26:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.642.000) 09/28 12:26:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.642.000) 09/28 12:26:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
