000 (1218980.222.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.222.000) 07/17 13:56:23 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.222.000) 07/17 13:56:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.222.000) 07/17 13:57:31 Image size of job updated: 970068
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.222.000) 07/17 13:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.222.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.222.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.222.000) 07/17 22:47:10 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.222.000) 07/17 22:47:19 Image size of job updated: 207200
	41  -  MemoryUsage of job (MB)
	41600  -  ResidentSetSize of job (KB)
...
006 (1219843.222.000) 07/17 22:49:09 Image size of job updated: 968196
	41  -  MemoryUsage of job (MB)
	41600  -  ResidentSetSize of job (KB)
...
005 (1219843.222.000) 07/17 22:49:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.222.000) 07/17 22:54:49 Job executing on host: <18.12.8.200:40219>
...
006 (1219844.222.000) 07/17 22:54:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.222.000) 07/17 22:56:46 Image size of job updated: 968184
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.222.000) 07/17 22:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.222.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.222.000) 07/18 12:52:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.222.000) 07/18 12:52:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.222.000) 07/18 12:52:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.222.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.222.000) 07/18 15:00:06 Job executing on host: <18.12.8.147:41460>
...
006 (1220116.222.000) 07/18 15:00:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.222.000) 07/18 15:02:33 Image size of job updated: 967340
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.222.000) 07/18 15:02:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.222.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.222.000) 07/22 18:25:03 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.222.000) 07/22 18:25:12 Image size of job updated: 312800
	117  -  MemoryUsage of job (MB)
	119284  -  ResidentSetSize of job (KB)
...
006 (1225216.222.000) 07/22 18:28:13 Image size of job updated: 906876
	117  -  MemoryUsage of job (MB)
	119284  -  ResidentSetSize of job (KB)
...
005 (1225216.222.000) 07/22 18:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (1227208.222.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.222.000) 07/23 12:47:50 Job executing on host: <18.12.8.192:41095>
...
006 (1227208.222.000) 07/23 12:47:59 Image size of job updated: 225984
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
006 (1227208.222.000) 07/23 12:50:54 Image size of job updated: 899864
	56  -  MemoryUsage of job (MB)
	57264  -  ResidentSetSize of job (KB)
...
005 (1227208.222.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225967.222.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.222.000) 09/25 15:51:28 Job executing on host: <18.12.8.150:42409>
...
006 (225967.222.000) 09/25 15:51:36 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33108  -  ResidentSetSize of job (KB)
...
006 (225967.222.000) 09/25 15:55:34 Image size of job updated: 1094272
	33  -  MemoryUsage of job (MB)
	33108  -  ResidentSetSize of job (KB)
...
005 (225967.222.000) 09/25 15:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.222.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.222.000) 09/27 19:50:01 Job executing on host: <18.12.9.13:49052>
...
006 (225999.222.000) 09/27 19:50:09 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (225999.222.000) 09/27 19:55:09 Image size of job updated: 970408
	576  -  MemoryUsage of job (MB)
	589640  -  ResidentSetSize of job (KB)
...
005 (225999.222.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.222.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.222.000) 09/28 12:09:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.222.000) 09/28 12:09:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.222.000) 09/28 12:09:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.222.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.222.000) 09/28 12:24:53 Job executing on host: <18.12.8.27:41898>
...
006 (1378993.222.000) 09/28 12:25:02 Image size of job updated: 222940
	12  -  MemoryUsage of job (MB)
	11464  -  ResidentSetSize of job (KB)
...
006 (1378993.222.000) 09/28 12:29:30 Image size of job updated: 972128
	12  -  MemoryUsage of job (MB)
	11464  -  ResidentSetSize of job (KB)
...
005 (1378993.222.000) 09/28 12:29:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.222.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.222.000) 10/08 02:15:15 Job executing on host: <18.12.9.20:42774>
...
006 (226858.222.000) 10/08 02:15:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.222.000) 10/08 02:16:45 Image size of job updated: 562152
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.222.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.222.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.222.000) 10/08 11:49:08 Job executing on host: <18.12.8.70:47373>
...
006 (226909.222.000) 10/08 11:49:17 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (226909.222.000) 10/08 11:52:45 Image size of job updated: 972248
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (226909.222.000) 10/08 11:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
