000 (1218980.401.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.401.000) 07/17 14:00:31 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.401.000) 07/17 14:00:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.401.000) 07/17 14:01:53 Image size of job updated: 969408
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.401.000) 07/17 14:01:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.401.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.401.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.401.000) 07/17 22:49:29 Job executing on host: <18.12.6.62:43577>
...
006 (1219843.401.000) 07/17 22:49:38 Image size of job updated: 212288
	43  -  MemoryUsage of job (MB)
	43040  -  ResidentSetSize of job (KB)
...
006 (1219843.401.000) 07/17 22:51:06 Image size of job updated: 968404
	43  -  MemoryUsage of job (MB)
	43040  -  ResidentSetSize of job (KB)
...
005 (1219843.401.000) 07/17 22:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.401.000) 07/17 22:55:55 Job executing on host: <18.12.9.2:45329>
...
006 (1219844.401.000) 07/17 22:56:04 Image size of job updated: 207168
	39  -  MemoryUsage of job (MB)
	39572  -  ResidentSetSize of job (KB)
...
006 (1219844.401.000) 07/17 22:57:45 Image size of job updated: 969264
	39  -  MemoryUsage of job (MB)
	39572  -  ResidentSetSize of job (KB)
...
005 (1219844.401.000) 07/17 22:57:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.401.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.401.000) 07/18 12:54:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.401.000) 07/18 12:54:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.401.000) 07/18 12:54:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.401.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.401.000) 07/18 15:02:21 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.401.000) 07/18 15:02:29 Image size of job updated: 367108
	148  -  MemoryUsage of job (MB)
	151320  -  ResidentSetSize of job (KB)
...
006 (1220116.401.000) 07/18 15:03:06 Image size of job updated: 983408
	148  -  MemoryUsage of job (MB)
	151320  -  ResidentSetSize of job (KB)
...
005 (1220116.401.000) 07/18 15:03:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1225216.401.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.401.000) 07/22 18:27:44 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.401.000) 07/22 18:27:53 Image size of job updated: 127664
	3  -  MemoryUsage of job (MB)
	2384  -  ResidentSetSize of job (KB)
...
006 (1225216.401.000) 07/22 18:31:12 Image size of job updated: 906916
	3  -  MemoryUsage of job (MB)
	2384  -  ResidentSetSize of job (KB)
...
005 (1225216.401.000) 07/22 18:31:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.401.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.401.000) 07/23 12:48:29 Job executing on host: <18.12.8.191:48322>
...
006 (1227208.401.000) 07/23 12:48:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.401.000) 07/23 12:50:54 Image size of job updated: 916352
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.401.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.401.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.401.000) 09/27 19:50:07 Job executing on host: <18.12.8.253:43431>
...
006 (225999.401.000) 09/27 19:50:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225999.401.000) 09/27 19:54:19 Image size of job updated: 990908
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225999.401.000) 09/27 19:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.401.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.401.000) 09/28 12:10:32 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.401.000) 09/28 12:10:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.401.000) 09/28 12:10:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.401.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.401.000) 09/28 12:25:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.401.000) 09/28 12:25:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.401.000) 09/28 12:25:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.401.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.401.000) 10/08 02:15:30 Job executing on host: <18.12.6.21:46278>
...
006 (226858.401.000) 10/08 02:15:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.401.000) 10/08 02:16:42 Image size of job updated: 536468
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.401.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.401.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.401.000) 10/08 11:49:15 Job executing on host: <18.12.8.26:40146>
...
006 (226909.401.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.401.000) 10/08 11:53:18 Image size of job updated: 972188
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.401.000) 10/08 11:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
