000 (1218980.999.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.999.000) 07/17 14:11:55 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.999.000) 07/17 14:12:04 Image size of job updated: 237100
	68  -  MemoryUsage of job (MB)
	69580  -  ResidentSetSize of job (KB)
...
006 (1218980.999.000) 07/17 14:13:15 Image size of job updated: 970488
	68  -  MemoryUsage of job (MB)
	69580  -  ResidentSetSize of job (KB)
...
005 (1218980.999.000) 07/17 14:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
000 (139624.999.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.999.000) 07/18 12:58:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.999.000) 07/18 12:58:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.999.000) 07/18 12:58:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.999.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.999.000) 07/18 15:08:07 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.999.000) 07/18 15:08:15 Image size of job updated: 305980
	112  -  MemoryUsage of job (MB)
	114456  -  ResidentSetSize of job (KB)
...
006 (1220116.999.000) 07/18 15:09:00 Image size of job updated: 966684
	112  -  MemoryUsage of job (MB)
	114456  -  ResidentSetSize of job (KB)
...
005 (1220116.999.000) 07/18 15:09:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1227208.999.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.999.000) 07/23 12:50:01 Job executing on host: <18.12.8.68:42701>
...
006 (1227208.999.000) 07/23 12:50:10 Image size of job updated: 207332
	39  -  MemoryUsage of job (MB)
	39900  -  ResidentSetSize of job (KB)
...
006 (1227208.999.000) 07/23 12:52:17 Image size of job updated: 900080
	39  -  MemoryUsage of job (MB)
	39900  -  ResidentSetSize of job (KB)
...
005 (1227208.999.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378993.999.000) 09/28 12:22:16 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.999.000) 09/28 12:28:01 Job executing on host: <18.12.8.6:44964>
...
006 (1378993.999.000) 09/28 12:28:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.999.000) 09/28 12:29:56 Image size of job updated: 970136
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.999.000) 09/28 12:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
