000 (1218980.302.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.302.000) 07/17 13:58:38 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.302.000) 07/17 13:58:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.302.000) 07/17 14:00:00 Image size of job updated: 985632
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.302.000) 07/17 14:00:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.302.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.302.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.302.000) 07/17 22:48:18 Job executing on host: <18.12.8.81:43285>
...
006 (1219843.302.000) 07/17 22:48:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.302.000) 07/17 22:50:23 Image size of job updated: 968228
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.302.000) 07/17 22:50:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.302.000) 07/17 22:55:11 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.302.000) 07/17 22:55:19 Image size of job updated: 229736
	60  -  MemoryUsage of job (MB)
	61440  -  ResidentSetSize of job (KB)
...
006 (1219844.302.000) 07/17 22:57:43 Image size of job updated: 968436
	60  -  MemoryUsage of job (MB)
	61440  -  ResidentSetSize of job (KB)
...
005 (1219844.302.000) 07/17 22:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (139624.302.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.302.000) 07/18 12:53:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.302.000) 07/18 12:53:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.302.000) 07/18 12:53:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.302.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.302.000) 07/18 15:01:11 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.302.000) 07/18 15:01:20 Image size of job updated: 434696
	192  -  MemoryUsage of job (MB)
	195988  -  ResidentSetSize of job (KB)
...
006 (1220116.302.000) 07/18 15:01:52 Image size of job updated: 966792
	192  -  MemoryUsage of job (MB)
	195988  -  ResidentSetSize of job (KB)
...
005 (1220116.302.000) 07/18 15:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1225216.302.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.302.000) 07/22 18:26:19 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.302.000) 07/22 18:26:28 Image size of job updated: 321396
	127  -  MemoryUsage of job (MB)
	129404  -  ResidentSetSize of job (KB)
...
006 (1225216.302.000) 07/22 18:28:42 Image size of job updated: 906816
	127  -  MemoryUsage of job (MB)
	129404  -  ResidentSetSize of job (KB)
...
005 (1225216.302.000) 07/22 18:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (1227208.302.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.302.000) 07/23 12:48:11 Job executing on host: <18.12.8.247:47373>
...
006 (1227208.302.000) 07/23 12:48:20 Image size of job updated: 236864
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
006 (1227208.302.000) 07/23 12:50:57 Image size of job updated: 900244
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
005 (1227208.302.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (225999.302.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.302.000) 09/27 19:50:04 Job executing on host: <18.12.8.200:48103>
...
006 (225999.302.000) 09/27 19:50:12 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (225999.302.000) 09/27 19:54:59 Image size of job updated: 970068
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (225999.302.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.302.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.302.000) 09/28 12:10:10 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.302.000) 09/28 12:10:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.302.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.302.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.302.000) 09/28 12:25:06 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.302.000) 09/28 12:25:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.302.000) 09/28 12:25:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.302.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.302.000) 10/08 02:15:23 Job executing on host: <18.12.8.220:42117>
...
006 (226858.302.000) 10/08 02:15:31 Image size of job updated: 133176
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
006 (226858.302.000) 10/08 02:16:49 Image size of job updated: 499824
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
005 (226858.302.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226909.302.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.302.000) 10/08 11:49:12 Job executing on host: <18.12.8.21:41095>
...
006 (226909.302.000) 10/08 11:49:21 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (226909.302.000) 10/08 11:53:18 Image size of job updated: 972272
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (226909.302.000) 10/08 11:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
