000 (1218980.033.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.033.000) 07/17 13:48:57 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.033.000) 07/17 13:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.033.000) 07/17 13:50:56 Image size of job updated: 969848
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.033.000) 07/17 13:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.033.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.033.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.033.000) 07/17 22:41:17 Job executing on host: <18.12.8.83:40365>
...
006 (1219843.033.000) 07/17 22:41:26 Image size of job updated: 219148
	10  -  MemoryUsage of job (MB)
	9528  -  ResidentSetSize of job (KB)
...
006 (1219843.033.000) 07/17 22:45:32 Image size of job updated: 967892
	10  -  MemoryUsage of job (MB)
	9528  -  ResidentSetSize of job (KB)
...
005 (1219843.033.000) 07/17 22:45:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
001 (1219844.033.000) 07/17 22:53:20 Job executing on host: <18.12.8.193:49125>
...
006 (1219844.033.000) 07/17 22:53:29 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (1219844.033.000) 07/17 22:55:11 Image size of job updated: 988592
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (1219844.033.000) 07/17 22:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.033.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.033.000) 07/18 12:51:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.033.000) 07/18 12:51:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.033.000) 07/18 12:51:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.033.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.033.000) 07/18 14:56:39 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.033.000) 07/18 14:56:48 Image size of job updated: 207388
	40  -  MemoryUsage of job (MB)
	40108  -  ResidentSetSize of job (KB)
...
006 (1220116.033.000) 07/18 14:57:47 Image size of job updated: 966784
	40  -  MemoryUsage of job (MB)
	40108  -  ResidentSetSize of job (KB)
...
005 (1220116.033.000) 07/18 14:57:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.033.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.033.000) 07/22 18:19:56 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.033.000) 07/22 18:20:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.033.000) 07/22 18:24:04 Image size of job updated: 906916
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.033.000) 07/22 18:24:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.033.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.033.000) 07/23 12:47:21 Job executing on host: <18.12.8.178:41606>
...
006 (1227208.033.000) 07/23 12:47:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.033.000) 07/23 12:51:19 Image size of job updated: 900016
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.033.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.033.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.033.000) 09/25 15:51:20 Job executing on host: <18.12.8.251:47008>
...
006 (225967.033.000) 09/25 15:51:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225967.033.000) 09/25 15:54:55 Image size of job updated: 1008040
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225967.033.000) 09/25 15:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.033.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.033.000) 09/27 19:49:51 Job executing on host: <18.12.12.8:45110>
...
006 (225999.033.000) 09/27 19:50:00 Image size of job updated: 350344
	10  -  MemoryUsage of job (MB)
	10196  -  ResidentSetSize of job (KB)
...
006 (225999.033.000) 09/27 19:55:01 Image size of job updated: 1056716
	10  -  MemoryUsage of job (MB)
	10196  -  ResidentSetSize of job (KB)
...
005 (225999.033.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1378992.033.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.033.000) 09/28 12:09:23 Job executing on host: <18.12.8.4:44161>
...
006 (1378992.033.000) 09/28 12:09:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378992.033.000) 09/28 12:13:17 Image size of job updated: 970344
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378992.033.000) 09/28 12:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.033.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.033.000) 09/28 12:24:27 Job executing on host: <18.12.8.212:43723>
...
006 (1378993.033.000) 09/28 12:24:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.033.000) 09/28 12:26:10 Image size of job updated: 986148
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.033.000) 09/28 12:26:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.033.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.033.000) 10/08 02:14:53 Job executing on host: <18.12.8.216:46862>
...
006 (226858.033.000) 10/08 02:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.033.000) 10/08 02:16:51 Image size of job updated: 562744
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.033.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.033.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.033.000) 10/08 11:48:57 Job executing on host: <18.12.8.186:40146>
...
006 (226909.033.000) 10/08 11:49:06 Image size of job updated: 459488
	142  -  MemoryUsage of job (MB)
	144680  -  ResidentSetSize of job (KB)
...
006 (226909.033.000) 10/08 11:50:35 Image size of job updated: 1059044
	142  -  MemoryUsage of job (MB)
	144680  -  ResidentSetSize of job (KB)
...
005 (226909.033.000) 10/08 11:50:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
