000 (1218980.354.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.354.000) 07/17 13:59:59 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.354.000) 07/17 14:00:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.354.000) 07/17 14:01:28 Image size of job updated: 970140
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.354.000) 07/17 14:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.354.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.354.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.354.000) 07/17 22:49:03 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.354.000) 07/17 22:49:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.354.000) 07/17 22:50:57 Image size of job updated: 968052
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.354.000) 07/17 22:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.354.000) 07/17 22:55:38 Job executing on host: <18.12.8.239:45183>
...
006 (1219844.354.000) 07/17 22:55:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.354.000) 07/17 22:57:21 Image size of job updated: 969248
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.354.000) 07/17 22:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.354.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.354.000) 07/18 12:53:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.354.000) 07/18 12:53:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.354.000) 07/18 12:53:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.354.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.354.000) 07/18 15:01:49 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.354.000) 07/18 15:01:58 Image size of job updated: 229932
	61  -  MemoryUsage of job (MB)
	61656  -  ResidentSetSize of job (KB)
...
006 (1220116.354.000) 07/18 15:02:31 Image size of job updated: 966964
	61  -  MemoryUsage of job (MB)
	61656  -  ResidentSetSize of job (KB)
...
005 (1220116.354.000) 07/18 15:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1225216.354.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.354.000) 07/22 18:27:23 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.354.000) 07/22 18:27:31 Image size of job updated: 225988
	56  -  MemoryUsage of job (MB)
	57308  -  ResidentSetSize of job (KB)
...
006 (1225216.354.000) 07/22 18:30:38 Image size of job updated: 906748
	56  -  MemoryUsage of job (MB)
	57308  -  ResidentSetSize of job (KB)
...
005 (1225216.354.000) 07/22 18:30:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.354.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.354.000) 07/23 12:48:21 Job executing on host: <18.12.8.215:46205>
...
006 (1227208.354.000) 07/23 12:48:30 Image size of job updated: 207296
	39  -  MemoryUsage of job (MB)
	39516  -  ResidentSetSize of job (KB)
...
006 (1227208.354.000) 07/23 12:50:58 Image size of job updated: 899984
	39  -  MemoryUsage of job (MB)
	39516  -  ResidentSetSize of job (KB)
...
005 (1227208.354.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.354.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.354.000) 09/27 19:50:06 Job executing on host: <18.12.8.4:44161>
...
006 (225999.354.000) 09/27 19:50:15 Image size of job updated: 213300
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
006 (225999.354.000) 09/27 19:54:47 Image size of job updated: 970196
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
005 (225999.354.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.354.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.354.000) 09/28 12:10:22 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.354.000) 09/28 12:10:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.354.000) 09/28 12:10:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.354.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.354.000) 09/28 12:25:17 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.354.000) 09/28 12:25:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.354.000) 09/28 12:25:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.354.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.354.000) 10/08 02:15:27 Job executing on host: <18.12.8.195:42044>
...
006 (226858.354.000) 10/08 02:15:36 Image size of job updated: 290776
	39  -  MemoryUsage of job (MB)
	39784  -  ResidentSetSize of job (KB)
...
006 (226858.354.000) 10/08 02:16:40 Image size of job updated: 649840
	39  -  MemoryUsage of job (MB)
	39784  -  ResidentSetSize of job (KB)
...
005 (226858.354.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (226909.354.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.354.000) 10/08 11:49:14 Job executing on host: <18.12.8.228:48906>
...
006 (226909.354.000) 10/08 11:49:22 Image size of job updated: 201636
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
006 (226909.354.000) 10/08 11:54:22 Image size of job updated: 972092
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
005 (226909.354.000) 10/08 11:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
