000 (1218980.392.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.392.000) 07/17 14:00:17 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.392.000) 07/17 14:00:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.392.000) 07/17 14:01:33 Image size of job updated: 969896
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.392.000) 07/17 14:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.392.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.392.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.392.000) 07/17 22:49:27 Job executing on host: <18.12.8.4:44161>
...
006 (1219843.392.000) 07/17 22:49:36 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1219843.392.000) 07/17 22:52:03 Image size of job updated: 969016
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1219843.392.000) 07/17 22:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.392.000) 07/17 22:55:51 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.392.000) 07/17 22:56:00 Image size of job updated: 368624
	150  -  MemoryUsage of job (MB)
	152672  -  ResidentSetSize of job (KB)
...
006 (1219844.392.000) 07/17 22:57:35 Image size of job updated: 968172
	150  -  MemoryUsage of job (MB)
	152672  -  ResidentSetSize of job (KB)
...
005 (1219844.392.000) 07/17 22:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
000 (139624.392.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.392.000) 07/18 12:54:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.392.000) 07/18 12:54:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.392.000) 07/18 12:54:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.392.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.392.000) 07/18 15:02:17 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.392.000) 07/18 15:02:26 Image size of job updated: 212496
	45  -  MemoryUsage of job (MB)
	46020  -  ResidentSetSize of job (KB)
...
006 (1220116.392.000) 07/18 15:03:09 Image size of job updated: 966928
	45  -  MemoryUsage of job (MB)
	46020  -  ResidentSetSize of job (KB)
...
005 (1220116.392.000) 07/18 15:03:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.392.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.392.000) 07/22 18:27:37 Job executing on host: <18.12.8.162:45037>
...
006 (1225216.392.000) 07/22 18:27:46 Image size of job updated: 217796
	48  -  MemoryUsage of job (MB)
	48180  -  ResidentSetSize of job (KB)
...
006 (1225216.392.000) 07/22 18:32:21 Image size of job updated: 906888
	48  -  MemoryUsage of job (MB)
	48180  -  ResidentSetSize of job (KB)
...
005 (1225216.392.000) 07/22 18:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.392.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.392.000) 07/23 12:48:27 Job executing on host: <18.12.8.244:45767>
...
006 (1227208.392.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.392.000) 07/23 12:50:51 Image size of job updated: 900016
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.392.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.392.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.392.000) 09/27 19:50:07 Job executing on host: <18.12.8.224:43650>
...
006 (225999.392.000) 09/27 19:50:16 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
006 (225999.392.000) 09/27 19:55:17 Image size of job updated: 971308
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
005 (225999.392.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.392.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.392.000) 09/28 12:10:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.392.000) 09/28 12:10:30 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.392.000) 09/28 12:10:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.392.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.392.000) 09/28 12:25:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.392.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.392.000) 09/28 12:25:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.392.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.392.000) 10/08 02:15:30 Job executing on host: <18.12.8.33:44088>
...
006 (226858.392.000) 10/08 02:15:39 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (226858.392.000) 10/08 02:17:06 Image size of job updated: 478860
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (226858.392.000) 10/08 02:17:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.392.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.392.000) 10/08 11:49:15 Job executing on host: <18.12.8.43:45621>
...
006 (226909.392.000) 10/08 11:49:23 Image size of job updated: 223908
	13  -  MemoryUsage of job (MB)
	12476  -  ResidentSetSize of job (KB)
...
006 (226909.392.000) 10/08 11:52:04 Image size of job updated: 971796
	13  -  MemoryUsage of job (MB)
	12476  -  ResidentSetSize of job (KB)
...
005 (226909.392.000) 10/08 11:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
