000 (1218980.106.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.106.000) 07/17 13:52:47 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.106.000) 07/17 13:52:56 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	38996  -  ResidentSetSize of job (KB)
...
006 (1218980.106.000) 07/17 13:54:14 Image size of job updated: 969772
	39  -  MemoryUsage of job (MB)
	38996  -  ResidentSetSize of job (KB)
...
005 (1218980.106.000) 07/17 13:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.106.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.106.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.106.000) 07/17 22:45:24 Job executing on host: <18.12.8.1:41825>
...
006 (1219843.106.000) 07/17 22:45:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
006 (1219843.106.000) 07/17 22:48:24 Image size of job updated: 967872
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
005 (1219843.106.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.106.000) 07/17 22:54:01 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.106.000) 07/17 22:54:10 Image size of job updated: 227604
	58  -  MemoryUsage of job (MB)
	59120  -  ResidentSetSize of job (KB)
...
006 (1219844.106.000) 07/17 22:55:50 Image size of job updated: 968152
	58  -  MemoryUsage of job (MB)
	59120  -  ResidentSetSize of job (KB)
...
005 (1219844.106.000) 07/17 22:55:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.106.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.106.000) 07/18 12:51:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.106.000) 07/18 12:51:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.106.000) 07/18 12:51:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.106.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.106.000) 07/18 14:58:26 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.106.000) 07/18 14:58:35 Image size of job updated: 222968
	53  -  MemoryUsage of job (MB)
	53788  -  ResidentSetSize of job (KB)
...
006 (1220116.106.000) 07/18 14:59:19 Image size of job updated: 966552
	53  -  MemoryUsage of job (MB)
	53788  -  ResidentSetSize of job (KB)
...
005 (1220116.106.000) 07/18 14:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1225216.106.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.106.000) 07/22 18:21:50 Job executing on host: <18.12.12.7:46862>
...
006 (1225216.106.000) 07/22 18:21:59 Image size of job updated: 201820
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (1225216.106.000) 07/22 18:25:42 Image size of job updated: 906764
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (1225216.106.000) 07/22 18:25:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.106.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.106.000) 07/23 12:47:27 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.106.000) 07/23 12:47:36 Image size of job updated: 201904
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
006 (1227208.106.000) 07/23 12:50:56 Image size of job updated: 910388
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
005 (1227208.106.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.106.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.106.000) 09/25 15:51:23 Job executing on host: <18.12.8.154:40146>
...
006 (225967.106.000) 09/25 15:51:32 Image size of job updated: 312252
	116  -  MemoryUsage of job (MB)
	118284  -  ResidentSetSize of job (KB)
...
006 (225967.106.000) 09/25 15:54:26 Image size of job updated: 1007480
	116  -  MemoryUsage of job (MB)
	118284  -  ResidentSetSize of job (KB)
...
005 (225967.106.000) 09/25 15:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (225999.106.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.106.000) 09/27 19:49:59 Job executing on host: <18.12.8.239:45183>
...
006 (225999.106.000) 09/27 19:50:07 Image size of job updated: 144500
	19  -  MemoryUsage of job (MB)
	18524  -  ResidentSetSize of job (KB)
...
006 (225999.106.000) 09/27 19:55:07 Image size of job updated: 969972
	19  -  MemoryUsage of job (MB)
	18524  -  ResidentSetSize of job (KB)
...
005 (225999.106.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.106.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.106.000) 09/28 12:09:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.106.000) 09/28 12:09:33 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.106.000) 09/28 12:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.106.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.106.000) 09/28 12:24:35 Job executing on host: <18.12.8.199:40511>
...
006 (1378993.106.000) 09/28 12:24:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.106.000) 09/28 12:27:14 Image size of job updated: 972132
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.106.000) 09/28 12:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.106.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.106.000) 10/08 02:15:01 Job executing on host: <18.12.8.100:49344>
...
006 (226858.106.000) 10/08 02:15:10 Image size of job updated: 201656
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226858.106.000) 10/08 02:17:01 Image size of job updated: 557000
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226858.106.000) 10/08 02:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.106.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.106.000) 10/08 11:49:04 Job executing on host: <18.12.8.206:47519>
...
006 (226909.106.000) 10/08 11:49:12 Image size of job updated: 201100
	31  -  MemoryUsage of job (MB)
	31436  -  ResidentSetSize of job (KB)
...
006 (226909.106.000) 10/08 11:54:12 Image size of job updated: 972204
	31  -  MemoryUsage of job (MB)
	31436  -  ResidentSetSize of job (KB)
...
005 (226909.106.000) 10/08 12:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
