000 (1218980.149.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.149.000) 07/17 13:54:08 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.149.000) 07/17 13:54:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.149.000) 07/17 13:55:20 Image size of job updated: 969908
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.149.000) 07/17 13:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.149.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.149.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.149.000) 07/17 22:45:31 Job executing on host: <18.12.8.188:47738>
...
006 (1219843.149.000) 07/17 22:45:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.149.000) 07/17 22:47:29 Image size of job updated: 967972
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.149.000) 07/17 22:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.149.000) 07/17 22:54:16 Job executing on host: <18.12.8.83:40365>
...
006 (1219844.149.000) 07/17 22:54:25 Image size of job updated: 217720
	47  -  MemoryUsage of job (MB)
	47644  -  ResidentSetSize of job (KB)
...
006 (1219844.149.000) 07/17 22:56:12 Image size of job updated: 968280
	47  -  MemoryUsage of job (MB)
	47644  -  ResidentSetSize of job (KB)
...
005 (1219844.149.000) 07/17 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.149.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.149.000) 07/18 12:52:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.149.000) 07/18 12:52:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.149.000) 07/18 12:52:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.149.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.149.000) 07/18 14:59:19 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.149.000) 07/18 14:59:28 Image size of job updated: 226100
	57  -  MemoryUsage of job (MB)
	57408  -  ResidentSetSize of job (KB)
...
006 (1220116.149.000) 07/18 15:00:11 Image size of job updated: 966532
	57  -  MemoryUsage of job (MB)
	57408  -  ResidentSetSize of job (KB)
...
005 (1220116.149.000) 07/18 15:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.149.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.149.000) 07/22 18:23:34 Job executing on host: <18.12.6.81:49855>
...
006 (1225216.149.000) 07/22 18:23:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.149.000) 07/22 18:26:02 Image size of job updated: 906796
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.149.000) 07/22 18:26:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.149.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.149.000) 07/23 12:47:32 Job executing on host: <18.12.8.248:42409>
...
006 (1227208.149.000) 07/23 12:47:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.149.000) 07/23 12:50:48 Image size of job updated: 900000
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.149.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.149.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.149.000) 09/25 15:51:25 Job executing on host: <18.12.8.195:41752>
...
006 (225967.149.000) 09/25 15:51:34 Image size of job updated: 255824
	5  -  MemoryUsage of job (MB)
	4340  -  ResidentSetSize of job (KB)
...
006 (225967.149.000) 09/25 15:54:56 Image size of job updated: 1008124
	5  -  MemoryUsage of job (MB)
	4340  -  ResidentSetSize of job (KB)
...
005 (225967.149.000) 09/25 15:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.149.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.149.000) 09/27 19:50:00 Job executing on host: <18.12.8.241:46134>
...
006 (225999.149.000) 09/27 19:50:09 Image size of job updated: 134500
	19  -  MemoryUsage of job (MB)
	18904  -  ResidentSetSize of job (KB)
...
006 (225999.149.000) 09/27 19:54:40 Image size of job updated: 970216
	19  -  MemoryUsage of job (MB)
	18904  -  ResidentSetSize of job (KB)
...
005 (225999.149.000) 09/27 19:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.149.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.149.000) 09/28 12:09:40 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.149.000) 09/28 12:09:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.149.000) 09/28 12:09:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.149.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.149.000) 09/28 12:24:40 Job executing on host: <18.12.8.31:48030>
...
006 (1378993.149.000) 09/28 12:24:48 Image size of job updated: 223060
	12  -  MemoryUsage of job (MB)
	11496  -  ResidentSetSize of job (KB)
...
006 (1378993.149.000) 09/28 12:27:49 Image size of job updated: 972240
	12  -  MemoryUsage of job (MB)
	11496  -  ResidentSetSize of job (KB)
...
005 (1378993.149.000) 09/28 12:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.149.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.149.000) 10/08 02:15:07 Job executing on host: <18.12.8.219:49709>
...
006 (226858.149.000) 10/08 02:15:16 Image size of job updated: 133164
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
006 (226858.149.000) 10/08 02:16:50 Image size of job updated: 562676
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
005 (226858.149.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.149.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.149.000) 10/08 11:49:05 Job executing on host: <18.12.9.10:42701>
...
006 (226909.149.000) 10/08 11:49:14 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (226909.149.000) 10/08 11:51:38 Image size of job updated: 972272
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (226909.149.000) 10/08 11:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
