000 (1218980.045.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.045.000) 07/17 13:50:16 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.045.000) 07/17 13:50:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.045.000) 07/17 13:51:55 Image size of job updated: 969764
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.045.000) 07/17 13:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.045.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.045.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.045.000) 07/17 22:43:25 Job executing on host: <18.12.8.227:45037>
...
006 (1219843.045.000) 07/17 22:43:34 Image size of job updated: 127688
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
006 (1219843.045.000) 07/17 22:46:14 Image size of job updated: 989856
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
005 (1219843.045.000) 07/17 22:46:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.045.000) 07/17 22:53:28 Job executing on host: <18.12.6.97:47227>
...
006 (1219844.045.000) 07/17 22:53:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.045.000) 07/17 22:55:17 Image size of job updated: 968984
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.045.000) 07/17 22:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.045.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.045.000) 07/18 12:51:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.045.000) 07/18 12:51:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.045.000) 07/18 12:51:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.045.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.045.000) 07/18 14:57:30 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.045.000) 07/18 14:57:39 Image size of job updated: 212388
	44  -  MemoryUsage of job (MB)
	44296  -  ResidentSetSize of job (KB)
...
006 (1220116.045.000) 07/18 14:58:28 Image size of job updated: 967192
	44  -  MemoryUsage of job (MB)
	44296  -  ResidentSetSize of job (KB)
...
005 (1220116.045.000) 07/18 14:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.045.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.045.000) 07/22 18:19:57 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.045.000) 07/22 18:20:05 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
006 (1225216.045.000) 07/22 18:22:57 Image size of job updated: 908060
	33  -  MemoryUsage of job (MB)
	33752  -  ResidentSetSize of job (KB)
...
005 (1225216.045.000) 07/22 18:22:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.045.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.045.000) 07/23 12:47:22 Job executing on host: <18.12.8.140:48395>
...
006 (1227208.045.000) 07/23 12:47:31 Image size of job updated: 133352
	14  -  MemoryUsage of job (MB)
	14260  -  ResidentSetSize of job (KB)
...
006 (1227208.045.000) 07/23 12:51:02 Image size of job updated: 901188
	14  -  MemoryUsage of job (MB)
	14260  -  ResidentSetSize of job (KB)
...
005 (1227208.045.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (225967.045.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.045.000) 09/25 15:51:21 Job executing on host: <18.12.9.9:49855>
...
006 (225967.045.000) 09/25 15:51:30 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225967.045.000) 09/25 15:54:40 Image size of job updated: 1007204
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225967.045.000) 09/25 15:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.045.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.045.000) 09/27 19:50:21 Job executing on host: <18.12.12.12:44891>
...
006 (225999.045.000) 09/27 19:50:30 Image size of job updated: 296228
	43  -  MemoryUsage of job (MB)
	43364  -  ResidentSetSize of job (KB)
...
006 (225999.045.000) 09/27 19:55:15 Image size of job updated: 1058420
	43  -  MemoryUsage of job (MB)
	43364  -  ResidentSetSize of job (KB)
...
005 (225999.045.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1378992.045.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.045.000) 09/28 12:09:30 Job executing on host: <18.12.12.12:44891>
...
006 (1378992.045.000) 09/28 12:09:38 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (1378992.045.000) 09/28 12:14:39 Image size of job updated: 1058400
	605  -  MemoryUsage of job (MB)
	619160  -  ResidentSetSize of job (KB)
...
000 (1378993.045.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.045.000) 09/28 12:24:30 Job executing on host: <18.12.8.223:45475>
...
006 (1378993.045.000) 09/28 12:24:39 Image size of job updated: 86960
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1378992.045.000) 09/28 12:24:41 Image size of job updated: 1058400
	606  -  MemoryUsage of job (MB)
	619688  -  ResidentSetSize of job (KB)
...
006 (1378993.045.000) 09/28 12:28:00 Image size of job updated: 972272
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
005 (1378993.045.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
006 (1378992.045.000) 09/28 12:29:41 Image size of job updated: 1058400
	606  -  MemoryUsage of job (MB)
	620188  -  ResidentSetSize of job (KB)
...
006 (1378992.045.000) 09/28 12:34:42 Image size of job updated: 1058400
	607  -  MemoryUsage of job (MB)
	620592  -  ResidentSetSize of job (KB)
...
006 (1378992.045.000) 09/28 12:39:43 Image size of job updated: 1058400
	607  -  MemoryUsage of job (MB)
	620948  -  ResidentSetSize of job (KB)
...
005 (1378992.045.000) 09/28 12:43:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      607      607          
...
000 (226858.045.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.045.000) 10/08 02:14:53 Job executing on host: <18.12.8.4:44161>
...
006 (226858.045.000) 10/08 02:15:01 Image size of job updated: 84232
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
006 (226858.045.000) 10/08 02:16:48 Image size of job updated: 562720
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
005 (226858.045.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.045.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.045.000) 10/08 11:49:42 Job executing on host: <18.12.12.14:49125>
...
006 (226909.045.000) 10/08 11:49:50 Image size of job updated: 296232
	37  -  MemoryUsage of job (MB)
	37416  -  ResidentSetSize of job (KB)
...
006 (226909.045.000) 10/08 11:51:39 Image size of job updated: 1059064
	37  -  MemoryUsage of job (MB)
	37416  -  ResidentSetSize of job (KB)
...
005 (226909.045.000) 10/08 11:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
