000 (1218980.560.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.560.000) 07/17 14:03:34 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.560.000) 07/17 14:03:43 Image size of job updated: 370416
	154  -  MemoryUsage of job (MB)
	157332  -  ResidentSetSize of job (KB)
...
006 (1218980.560.000) 07/17 14:05:09 Image size of job updated: 969444
	154  -  MemoryUsage of job (MB)
	157332  -  ResidentSetSize of job (KB)
...
005 (1218980.560.000) 07/17 14:05:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (1219843.560.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.560.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.560.000) 07/17 22:51:08 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.560.000) 07/17 22:51:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.560.000) 07/17 22:53:04 Image size of job updated: 968092
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.560.000) 07/17 22:53:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.560.000) 07/17 22:56:59 Job executing on host: <18.12.8.130:49052>
...
006 (1219844.560.000) 07/17 22:57:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.560.000) 07/17 22:58:34 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.560.000) 07/17 22:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.560.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.560.000) 07/18 12:55:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.560.000) 07/18 12:55:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.560.000) 07/18 12:55:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.560.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.560.000) 07/18 15:03:57 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.560.000) 07/18 15:04:06 Image size of job updated: 212404
	44  -  MemoryUsage of job (MB)
	44216  -  ResidentSetSize of job (KB)
...
006 (1220116.560.000) 07/18 15:04:51 Image size of job updated: 966772
	44  -  MemoryUsage of job (MB)
	44216  -  ResidentSetSize of job (KB)
...
005 (1220116.560.000) 07/18 15:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.560.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.560.000) 07/22 18:30:08 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.560.000) 07/22 18:30:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.560.000) 07/22 18:33:32 Image size of job updated: 906892
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.560.000) 07/22 18:33:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.560.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.560.000) 07/23 12:48:49 Job executing on host: <18.12.8.57:43358>
...
006 (1227208.560.000) 07/23 12:48:57 Image size of job updated: 81008
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (1227208.560.000) 07/23 12:52:15 Image size of job updated: 900152
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
005 (1227208.560.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.560.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.560.000) 09/27 19:50:19 Job executing on host: <18.12.8.194:42701>
...
006 (225999.560.000) 09/27 19:50:27 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33332  -  ResidentSetSize of job (KB)
...
006 (225999.560.000) 09/27 19:54:59 Image size of job updated: 970432
	33  -  MemoryUsage of job (MB)
	33332  -  ResidentSetSize of job (KB)
...
005 (225999.560.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.560.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.560.000) 09/28 12:11:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.560.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.560.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.560.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.560.000) 09/28 12:26:03 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.560.000) 09/28 12:26:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.560.000) 09/28 12:26:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
