000 (1218980.439.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.439.000) 07/17 14:01:32 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.439.000) 07/17 14:01:41 Image size of job updated: 258660
	77  -  MemoryUsage of job (MB)
	78744  -  ResidentSetSize of job (KB)
...
006 (1218980.439.000) 07/17 14:02:53 Image size of job updated: 969872
	77  -  MemoryUsage of job (MB)
	78744  -  ResidentSetSize of job (KB)
...
005 (1218980.439.000) 07/17 14:02:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1219843.439.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.439.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.439.000) 07/17 22:49:39 Job executing on host: <18.12.8.37:45913>
...
006 (1219843.439.000) 07/17 22:49:48 Image size of job updated: 236884
	68  -  MemoryUsage of job (MB)
	69320  -  ResidentSetSize of job (KB)
...
006 (1219843.439.000) 07/17 22:52:30 Image size of job updated: 968224
	68  -  MemoryUsage of job (MB)
	69320  -  ResidentSetSize of job (KB)
...
005 (1219843.439.000) 07/17 22:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
001 (1219844.439.000) 07/17 22:56:09 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.439.000) 07/17 22:56:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.439.000) 07/17 22:57:36 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.439.000) 07/17 22:57:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.439.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.439.000) 07/18 12:54:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.439.000) 07/18 12:54:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.439.000) 07/18 12:54:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.439.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.439.000) 07/18 15:02:41 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.439.000) 07/18 15:02:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.439.000) 07/18 15:04:06 Image size of job updated: 966844
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.439.000) 07/18 15:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.439.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.439.000) 07/22 18:28:31 Job executing on host: <18.12.6.81:49855>
...
006 (1225216.439.000) 07/22 18:28:40 Image size of job updated: 207256
	39  -  MemoryUsage of job (MB)
	39260  -  ResidentSetSize of job (KB)
...
006 (1225216.439.000) 07/22 18:30:56 Image size of job updated: 906900
	39  -  MemoryUsage of job (MB)
	39260  -  ResidentSetSize of job (KB)
...
005 (1225216.439.000) 07/22 18:30:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.439.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.439.000) 07/23 12:48:34 Job executing on host: <18.12.8.194:42701>
...
006 (1227208.439.000) 07/23 12:48:42 Image size of job updated: 395004
	177  -  MemoryUsage of job (MB)
	180960  -  ResidentSetSize of job (KB)
...
006 (1227208.439.000) 07/23 12:50:50 Image size of job updated: 900068
	177  -  MemoryUsage of job (MB)
	180960  -  ResidentSetSize of job (KB)
...
005 (1227208.439.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (225999.439.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.439.000) 09/27 19:50:09 Job executing on host: <18.12.8.11:45329>
...
006 (225999.439.000) 09/27 19:50:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.439.000) 09/27 19:54:25 Image size of job updated: 969764
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.439.000) 09/27 19:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.439.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.439.000) 09/28 12:10:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.439.000) 09/28 12:10:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.439.000) 09/28 12:10:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.439.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.439.000) 09/28 12:25:35 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.439.000) 09/28 12:25:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.439.000) 09/28 12:25:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.439.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.439.000) 10/08 02:15:32 Job executing on host: <18.12.8.56:49855>
...
006 (226858.439.000) 10/08 02:15:41 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34680  -  ResidentSetSize of job (KB)
...
006 (226858.439.000) 10/08 02:16:57 Image size of job updated: 469576
	34  -  MemoryUsage of job (MB)
	34680  -  ResidentSetSize of job (KB)
...
005 (226858.439.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.439.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.439.000) 10/08 11:49:17 Job executing on host: <18.12.6.42:45183>
...
006 (226909.439.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.439.000) 10/08 11:54:25 Image size of job updated: 971840
	554  -  MemoryUsage of job (MB)
	566736  -  ResidentSetSize of job (KB)
...
006 (226909.439.000) 10/08 11:59:25 Image size of job updated: 971840
	554  -  MemoryUsage of job (MB)
	566812  -  ResidentSetSize of job (KB)
...
006 (226909.439.000) 10/08 12:04:25 Image size of job updated: 971840
	554  -  MemoryUsage of job (MB)
	566848  -  ResidentSetSize of job (KB)
...
006 (226909.439.000) 10/08 12:09:25 Image size of job updated: 971840
	554  -  MemoryUsage of job (MB)
	567036  -  ResidentSetSize of job (KB)
...
006 (226909.439.000) 10/08 12:14:25 Image size of job updated: 971840
	554  -  MemoryUsage of job (MB)
	567100  -  ResidentSetSize of job (KB)
...
005 (226909.439.000) 10/08 12:18:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      554      554          
...
