000 (1218980.562.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.562.000) 07/17 14:03:35 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.562.000) 07/17 14:03:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.562.000) 07/17 14:04:51 Image size of job updated: 969524
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.562.000) 07/17 14:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.562.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.562.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.562.000) 07/17 22:51:08 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.562.000) 07/17 22:51:17 Image size of job updated: 475096
	213  -  MemoryUsage of job (MB)
	217152  -  ResidentSetSize of job (KB)
...
006 (1219843.562.000) 07/17 22:52:39 Image size of job updated: 968444
	213  -  MemoryUsage of job (MB)
	217152  -  ResidentSetSize of job (KB)
...
005 (1219843.562.000) 07/17 22:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      213      213          
...
001 (1219844.562.000) 07/17 22:57:00 Job executing on host: <18.12.8.193:49125>
...
006 (1219844.562.000) 07/17 22:57:08 Image size of job updated: 285036
	98  -  MemoryUsage of job (MB)
	99916  -  ResidentSetSize of job (KB)
...
006 (1219844.562.000) 07/17 22:58:52 Image size of job updated: 968132
	98  -  MemoryUsage of job (MB)
	99916  -  ResidentSetSize of job (KB)
...
005 (1219844.562.000) 07/17 22:58:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (139624.562.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.562.000) 07/18 12:55:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.562.000) 07/18 12:55:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.562.000) 07/18 12:55:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.562.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.562.000) 07/18 15:03:57 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.562.000) 07/18 15:04:06 Image size of job updated: 207360
	39  -  MemoryUsage of job (MB)
	39856  -  ResidentSetSize of job (KB)
...
006 (1220116.562.000) 07/18 15:04:38 Image size of job updated: 966672
	39  -  MemoryUsage of job (MB)
	39856  -  ResidentSetSize of job (KB)
...
005 (1220116.562.000) 07/18 15:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.562.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.562.000) 07/22 18:30:09 Job executing on host: <18.12.6.17:41022>
...
006 (1225216.562.000) 07/22 18:30:17 Image size of job updated: 395196
	178  -  MemoryUsage of job (MB)
	181340  -  ResidentSetSize of job (KB)
...
006 (1225216.562.000) 07/22 18:32:38 Image size of job updated: 907000
	178  -  MemoryUsage of job (MB)
	181340  -  ResidentSetSize of job (KB)
...
005 (1225216.562.000) 07/22 18:32:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      178      178          
...
000 (1227208.562.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.562.000) 07/23 12:48:52 Job executing on host: <18.12.6.17:41022>
...
006 (1227208.562.000) 07/23 12:49:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.562.000) 07/23 12:51:36 Image size of job updated: 900296
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.562.000) 07/23 12:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.562.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.562.000) 09/27 19:50:14 Job executing on host: <18.12.8.239:45183>
...
006 (225999.562.000) 09/27 19:50:22 Image size of job updated: 201652
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.562.000) 09/27 19:55:20 Image size of job updated: 970344
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.562.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.562.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.562.000) 09/28 12:11:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.562.000) 09/28 12:11:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.562.000) 09/28 12:11:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.562.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.562.000) 09/28 12:26:04 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.562.000) 09/28 12:26:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.562.000) 09/28 12:26:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
