000 (1218980.958.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.958.000) 07/17 14:11:44 Job executing on host: <18.12.8.211:49782>
...
006 (1218980.958.000) 07/17 14:11:53 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	39236  -  ResidentSetSize of job (KB)
...
006 (1218980.958.000) 07/17 14:13:14 Image size of job updated: 970244
	39  -  MemoryUsage of job (MB)
	39236  -  ResidentSetSize of job (KB)
...
005 (1218980.958.000) 07/17 14:13:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.958.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.958.000) 07/18 12:58:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.958.000) 07/18 12:58:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.958.000) 07/18 12:58:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.958.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.958.000) 07/18 15:07:45 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.958.000) 07/18 15:07:53 Image size of job updated: 226028
	56  -  MemoryUsage of job (MB)
	57280  -  ResidentSetSize of job (KB)
...
006 (1220116.958.000) 07/18 15:08:50 Image size of job updated: 966944
	56  -  MemoryUsage of job (MB)
	57280  -  ResidentSetSize of job (KB)
...
005 (1220116.958.000) 07/18 15:08:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.958.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.958.000) 07/23 12:49:56 Job executing on host: <18.12.8.39:43139>
...
006 (1227208.958.000) 07/23 12:50:04 Image size of job updated: 201784
	35  -  MemoryUsage of job (MB)
	35236  -  ResidentSetSize of job (KB)
...
006 (1227208.958.000) 07/23 12:52:07 Image size of job updated: 900184
	35  -  MemoryUsage of job (MB)
	35236  -  ResidentSetSize of job (KB)
...
005 (1227208.958.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378993.958.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.958.000) 09/28 12:27:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.958.000) 09/28 12:27:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.958.000) 09/28 12:27:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
