000 (1218980.224.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.224.000) 07/17 13:56:25 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.224.000) 07/17 13:56:34 Image size of job updated: 212280
	45  -  MemoryUsage of job (MB)
	45808  -  ResidentSetSize of job (KB)
...
006 (1218980.224.000) 07/17 13:57:36 Image size of job updated: 970384
	45  -  MemoryUsage of job (MB)
	45808  -  ResidentSetSize of job (KB)
...
005 (1218980.224.000) 07/17 13:57:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.224.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.224.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.224.000) 07/17 22:47:11 Job executing on host: <18.12.8.230:40803>
...
006 (1219843.224.000) 07/17 22:47:19 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (1219843.224.000) 07/17 22:50:04 Image size of job updated: 967976
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
005 (1219843.224.000) 07/17 22:50:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.224.000) 07/17 22:54:49 Job executing on host: <18.12.8.213:49490>
...
006 (1219844.224.000) 07/17 22:54:58 Image size of job updated: 212364
	41  -  MemoryUsage of job (MB)
	41880  -  ResidentSetSize of job (KB)
...
006 (1219844.224.000) 07/17 22:56:29 Image size of job updated: 968464
	41  -  MemoryUsage of job (MB)
	41880  -  ResidentSetSize of job (KB)
...
005 (1219844.224.000) 07/17 22:56:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.224.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.224.000) 07/18 12:52:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.224.000) 07/18 12:52:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.224.000) 07/18 12:52:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.224.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.224.000) 07/18 15:00:05 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.224.000) 07/18 15:00:14 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1220116.224.000) 07/18 15:00:59 Image size of job updated: 966768
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1220116.224.000) 07/18 15:00:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.224.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.224.000) 07/22 18:25:04 Job executing on host: <18.12.6.17:41022>
...
006 (1225216.224.000) 07/22 18:25:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.224.000) 07/22 18:27:38 Image size of job updated: 906840
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.224.000) 07/22 18:27:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.224.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.224.000) 07/23 12:47:51 Job executing on host: <18.12.8.193:49125>
...
006 (1227208.224.000) 07/23 12:48:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.224.000) 07/23 12:51:01 Image size of job updated: 900032
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.224.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.224.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.224.000) 09/25 15:52:10 Job executing on host: <18.12.12.9:42848>
...
006 (225967.224.000) 09/25 15:52:19 Image size of job updated: 333224
	73  -  MemoryUsage of job (MB)
	73848  -  ResidentSetSize of job (KB)
...
006 (225967.224.000) 09/25 15:55:43 Image size of job updated: 1094232
	73  -  MemoryUsage of job (MB)
	73848  -  ResidentSetSize of job (KB)
...
005 (225967.224.000) 09/25 15:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (225999.224.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.224.000) 09/27 19:50:01 Job executing on host: <18.12.12.4:49052>
...
006 (225999.224.000) 09/27 19:50:10 Image size of job updated: 201620
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225999.224.000) 09/27 19:55:10 Image size of job updated: 970196
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225999.224.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.224.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.224.000) 09/28 12:09:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.224.000) 09/28 12:09:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.224.000) 09/28 12:09:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.224.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.224.000) 09/28 12:24:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.224.000) 09/28 12:24:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.224.000) 09/28 12:24:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.224.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.224.000) 10/08 02:15:15 Job executing on host: <18.12.6.32:49125>
...
006 (226858.224.000) 10/08 02:15:23 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (226858.224.000) 10/08 02:16:46 Image size of job updated: 562756
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (226858.224.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.224.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.224.000) 10/08 11:49:08 Job executing on host: <18.12.9.10:42701>
...
006 (226909.224.000) 10/08 11:49:17 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (226909.224.000) 10/08 11:51:37 Image size of job updated: 971508
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (226909.224.000) 10/08 11:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
