000 (1218980.858.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.858.000) 07/17 14:09:07 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.858.000) 07/17 14:09:16 Image size of job updated: 371780
	158  -  MemoryUsage of job (MB)
	161004  -  ResidentSetSize of job (KB)
...
006 (1218980.858.000) 07/17 14:10:46 Image size of job updated: 969516
	158  -  MemoryUsage of job (MB)
	161004  -  ResidentSetSize of job (KB)
...
005 (1218980.858.000) 07/17 14:10:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (139624.858.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.858.000) 07/18 12:57:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.858.000) 07/18 12:57:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.858.000) 07/18 12:57:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.858.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.858.000) 07/18 15:06:48 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.858.000) 07/18 15:06:56 Image size of job updated: 207268
	39  -  MemoryUsage of job (MB)
	39296  -  ResidentSetSize of job (KB)
...
006 (1220116.858.000) 07/18 15:07:44 Image size of job updated: 966816
	39  -  MemoryUsage of job (MB)
	39296  -  ResidentSetSize of job (KB)
...
005 (1220116.858.000) 07/18 15:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.858.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.858.000) 07/23 12:49:38 Job executing on host: <18.12.6.12:49782>
...
006 (1227208.858.000) 07/23 12:49:47 Image size of job updated: 112876
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.858.000) 07/23 12:52:02 Image size of job updated: 920700
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.858.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.858.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.858.000) 09/28 12:27:29 Job executing on host: <18.12.6.83:44526>
...
006 (1378993.858.000) 09/28 12:27:38 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (1378993.858.000) 09/28 12:32:23 Image size of job updated: 971884
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (1378993.858.000) 09/28 12:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
