000 (1218980.434.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.434.000) 07/17 14:01:23 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.434.000) 07/17 14:01:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.434.000) 07/17 14:02:34 Image size of job updated: 970368
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.434.000) 07/17 14:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.434.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.434.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.434.000) 07/17 22:49:32 Job executing on host: <18.12.8.136:42628>
...
006 (1219843.434.000) 07/17 22:49:41 Image size of job updated: 208308
	5  -  MemoryUsage of job (MB)
	5048  -  ResidentSetSize of job (KB)
...
006 (1219843.434.000) 07/17 22:52:11 Image size of job updated: 968048
	5  -  MemoryUsage of job (MB)
	5048  -  ResidentSetSize of job (KB)
...
005 (1219843.434.000) 07/17 22:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.434.000) 07/17 22:56:07 Job executing on host: <18.12.9.13:42555>
...
006 (1219844.434.000) 07/17 22:56:15 Image size of job updated: 227808
	58  -  MemoryUsage of job (MB)
	59312  -  ResidentSetSize of job (KB)
...
006 (1219844.434.000) 07/17 22:57:57 Image size of job updated: 968216
	58  -  MemoryUsage of job (MB)
	59312  -  ResidentSetSize of job (KB)
...
005 (1219844.434.000) 07/17 22:57:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.434.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.434.000) 07/18 12:54:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.434.000) 07/18 12:54:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.434.000) 07/18 12:54:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.434.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.434.000) 07/18 15:02:41 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.434.000) 07/18 15:02:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.434.000) 07/18 15:03:29 Image size of job updated: 966732
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.434.000) 07/18 15:03:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.434.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.434.000) 07/22 18:28:27 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.434.000) 07/22 18:28:36 Image size of job updated: 212524
	46  -  MemoryUsage of job (MB)
	46508  -  ResidentSetSize of job (KB)
...
006 (1225216.434.000) 07/22 18:31:24 Image size of job updated: 907008
	46  -  MemoryUsage of job (MB)
	46508  -  ResidentSetSize of job (KB)
...
005 (1225216.434.000) 07/22 18:31:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.434.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.434.000) 07/23 12:48:33 Job executing on host: <18.12.8.175:45402>
...
006 (1227208.434.000) 07/23 12:48:42 Image size of job updated: 207296
	40  -  MemoryUsage of job (MB)
	40588  -  ResidentSetSize of job (KB)
...
006 (1227208.434.000) 07/23 12:51:06 Image size of job updated: 900760
	40  -  MemoryUsage of job (MB)
	40588  -  ResidentSetSize of job (KB)
...
005 (1227208.434.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (225999.434.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.434.000) 09/27 19:50:08 Job executing on host: <18.12.9.4:46059>
...
006 (225999.434.000) 09/27 19:50:17 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.434.000) 09/27 19:54:52 Image size of job updated: 969696
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.434.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.434.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.434.000) 09/28 12:10:38 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.434.000) 09/28 12:10:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.434.000) 09/28 12:10:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.434.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.434.000) 09/28 12:25:34 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.434.000) 09/28 12:25:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.434.000) 09/28 12:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.434.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.434.000) 10/08 02:15:32 Job executing on host: <18.12.9.17:40803>
...
006 (226858.434.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.434.000) 10/08 02:16:44 Image size of job updated: 562104
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.434.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.434.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.434.000) 10/08 11:49:17 Job executing on host: <18.12.8.73:46716>
...
006 (226909.434.000) 10/08 11:49:25 Image size of job updated: 213076
	8  -  MemoryUsage of job (MB)
	7596  -  ResidentSetSize of job (KB)
...
006 (226909.434.000) 10/08 11:52:19 Image size of job updated: 971916
	8  -  MemoryUsage of job (MB)
	7596  -  ResidentSetSize of job (KB)
...
005 (226909.434.000) 10/08 11:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
