000 (1218980.687.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.687.000) 07/17 14:05:46 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.687.000) 07/17 14:05:55 Image size of job updated: 284896
	98  -  MemoryUsage of job (MB)
	99768  -  ResidentSetSize of job (KB)
...
006 (1218980.687.000) 07/17 14:07:04 Image size of job updated: 969712
	98  -  MemoryUsage of job (MB)
	99768  -  ResidentSetSize of job (KB)
...
005 (1218980.687.000) 07/17 14:07:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (1219843.687.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.687.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.687.000) 07/17 22:52:02 Job executing on host: <18.12.6.90:44453>
...
006 (1219843.687.000) 07/17 22:52:10 Image size of job updated: 201676
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
006 (1219843.687.000) 07/17 22:53:58 Image size of job updated: 967976
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
005 (1219843.687.000) 07/17 22:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
001 (1219844.687.000) 07/17 22:57:46 Job executing on host: <18.12.8.158:48760>
...
006 (1219844.687.000) 07/17 22:57:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.687.000) 07/17 23:01:16 Image size of job updated: 968800
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.687.000) 07/17 23:01:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.687.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.687.000) 07/18 12:56:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.687.000) 07/18 12:56:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.687.000) 07/18 12:56:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.687.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.687.000) 07/18 15:05:07 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.687.000) 07/18 15:05:16 Image size of job updated: 436748
	193  -  MemoryUsage of job (MB)
	197276  -  ResidentSetSize of job (KB)
...
006 (1220116.687.000) 07/18 15:05:56 Image size of job updated: 966744
	193  -  MemoryUsage of job (MB)
	197276  -  ResidentSetSize of job (KB)
...
005 (1220116.687.000) 07/18 15:05:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1225216.687.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.687.000) 07/22 18:31:40 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.687.000) 07/22 18:31:48 Image size of job updated: 212404
	42  -  MemoryUsage of job (MB)
	42740  -  ResidentSetSize of job (KB)
...
006 (1225216.687.000) 07/22 18:34:54 Image size of job updated: 906720
	42  -  MemoryUsage of job (MB)
	42740  -  ResidentSetSize of job (KB)
...
005 (1225216.687.000) 07/22 18:34:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.687.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.687.000) 07/23 12:49:07 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.687.000) 07/23 12:49:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.687.000) 07/23 12:49:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.687.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.687.000) 09/27 19:50:21 Job executing on host: <18.12.8.72:47519>
...
006 (225999.687.000) 09/27 19:50:29 Image size of job updated: 133192
	8  -  MemoryUsage of job (MB)
	7596  -  ResidentSetSize of job (KB)
...
006 (225999.687.000) 09/27 19:55:13 Image size of job updated: 970308
	8  -  MemoryUsage of job (MB)
	7596  -  ResidentSetSize of job (KB)
...
005 (225999.687.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1378992.687.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.687.000) 09/28 12:11:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.687.000) 09/28 12:11:33 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.687.000) 09/28 12:11:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.687.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.687.000) 09/28 12:26:39 Job executing on host: <18.12.8.95:41168>
...
006 (1378993.687.000) 09/28 12:26:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.687.000) 09/28 12:30:11 Image size of job updated: 971616
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.687.000) 09/28 12:30:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
