000 (1218980.698.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.698.000) 07/17 14:05:56 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.698.000) 07/17 14:06:04 Image size of job updated: 217672
	49  -  MemoryUsage of job (MB)
	49872  -  ResidentSetSize of job (KB)
...
006 (1218980.698.000) 07/17 14:07:23 Image size of job updated: 969816
	49  -  MemoryUsage of job (MB)
	49872  -  ResidentSetSize of job (KB)
...
005 (1218980.698.000) 07/17 14:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.698.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.698.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.698.000) 07/17 22:52:05 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.698.000) 07/17 22:52:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.698.000) 07/17 22:54:08 Image size of job updated: 970292
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.698.000) 07/17 22:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.698.000) 07/17 22:57:45 Job executing on host: <18.12.8.53:44964>
...
006 (1219844.698.000) 07/17 22:57:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.698.000) 07/17 23:00:14 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.698.000) 07/17 23:00:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.698.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.698.000) 07/18 12:56:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.698.000) 07/18 12:56:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.698.000) 07/18 12:56:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.698.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.698.000) 07/18 15:05:13 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.698.000) 07/18 15:05:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.698.000) 07/18 15:06:08 Image size of job updated: 966580
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.698.000) 07/18 15:06:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.698.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.698.000) 07/22 18:31:45 Job executing on host: <18.12.12.13:42190>
...
006 (1225216.698.000) 07/22 18:31:54 Image size of job updated: 212476
	42  -  MemoryUsage of job (MB)
	42856  -  ResidentSetSize of job (KB)
...
006 (1225216.698.000) 07/22 18:34:41 Image size of job updated: 906948
	42  -  MemoryUsage of job (MB)
	42856  -  ResidentSetSize of job (KB)
...
005 (1225216.698.000) 07/22 18:34:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.698.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.698.000) 07/23 12:49:10 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.698.000) 07/23 12:49:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.698.000) 07/23 12:49:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.698.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.698.000) 09/27 19:50:21 Job executing on host: <18.12.9.17:40803>
...
006 (225999.698.000) 09/27 19:50:29 Image size of job updated: 201688
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
006 (225999.698.000) 09/27 19:54:29 Image size of job updated: 970132
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
005 (225999.698.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.698.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.698.000) 09/28 12:11:33 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.698.000) 09/28 12:11:34 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.698.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.698.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.698.000) 09/28 12:26:35 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.698.000) 09/28 12:26:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.698.000) 09/28 12:26:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
