000 (1218980.433.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.433.000) 07/17 14:01:23 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.433.000) 07/17 14:01:32 Image size of job updated: 212372
	41  -  MemoryUsage of job (MB)
	41968  -  ResidentSetSize of job (KB)
...
006 (1218980.433.000) 07/17 14:02:46 Image size of job updated: 970136
	41  -  MemoryUsage of job (MB)
	41968  -  ResidentSetSize of job (KB)
...
005 (1218980.433.000) 07/17 14:02:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.433.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.433.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.433.000) 07/17 22:49:33 Job executing on host: <18.12.6.73:46351>
...
006 (1219843.433.000) 07/17 22:49:41 Image size of job updated: 208844
	6  -  MemoryUsage of job (MB)
	5368  -  ResidentSetSize of job (KB)
...
006 (1219843.433.000) 07/17 22:51:41 Image size of job updated: 969316
	6  -  MemoryUsage of job (MB)
	5368  -  ResidentSetSize of job (KB)
...
005 (1219843.433.000) 07/17 22:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
001 (1219844.433.000) 07/17 22:56:06 Job executing on host: <18.12.8.227:45037>
...
006 (1219844.433.000) 07/17 22:56:15 Image size of job updated: 334168
	130  -  MemoryUsage of job (MB)
	132696  -  ResidentSetSize of job (KB)
...
006 (1219844.433.000) 07/17 22:57:48 Image size of job updated: 968224
	130  -  MemoryUsage of job (MB)
	132696  -  ResidentSetSize of job (KB)
...
005 (1219844.433.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (139624.433.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.433.000) 07/18 12:54:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.433.000) 07/18 12:54:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.433.000) 07/18 12:54:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.433.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.433.000) 07/18 15:02:41 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.433.000) 07/18 15:02:49 Image size of job updated: 378692
	164  -  MemoryUsage of job (MB)
	167904  -  ResidentSetSize of job (KB)
...
006 (1220116.433.000) 07/18 15:03:37 Image size of job updated: 966944
	164  -  MemoryUsage of job (MB)
	167904  -  ResidentSetSize of job (KB)
...
005 (1220116.433.000) 07/18 15:03:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
000 (1225216.433.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.433.000) 07/22 18:28:24 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.433.000) 07/22 18:28:32 Image size of job updated: 212412
	43  -  MemoryUsage of job (MB)
	43676  -  ResidentSetSize of job (KB)
...
006 (1225216.433.000) 07/22 18:31:38 Image size of job updated: 907992
	43  -  MemoryUsage of job (MB)
	43676  -  ResidentSetSize of job (KB)
...
005 (1225216.433.000) 07/22 18:31:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1227208.433.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.433.000) 07/23 12:48:33 Job executing on host: <18.12.8.166:46570>
...
006 (1227208.433.000) 07/23 12:48:42 Image size of job updated: 201864
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
006 (1227208.433.000) 07/23 12:50:54 Image size of job updated: 915408
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
005 (1227208.433.000) 07/23 12:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225999.433.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.433.000) 09/27 19:50:08 Job executing on host: <18.12.8.4:44161>
...
006 (225999.433.000) 09/27 19:50:17 Image size of job updated: 134488
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
006 (225999.433.000) 09/27 19:54:55 Image size of job updated: 971500
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
005 (225999.433.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.433.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.433.000) 09/28 12:10:38 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.433.000) 09/28 12:10:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.433.000) 09/28 12:10:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.433.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.433.000) 09/28 12:25:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.433.000) 09/28 12:25:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.433.000) 09/28 12:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.433.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.433.000) 10/08 02:15:32 Job executing on host: <18.12.12.3:48760>
...
006 (226858.433.000) 10/08 02:15:41 Image size of job updated: 134788
	20  -  MemoryUsage of job (MB)
	19684  -  ResidentSetSize of job (KB)
...
006 (226858.433.000) 10/08 02:17:15 Image size of job updated: 516872
	20  -  MemoryUsage of job (MB)
	19684  -  ResidentSetSize of job (KB)
...
005 (226858.433.000) 10/08 02:17:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (226909.433.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.433.000) 10/08 11:49:17 Job executing on host: <18.12.8.64:47957>
...
006 (226909.433.000) 10/08 11:49:25 Image size of job updated: 88968
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
006 (226909.433.000) 10/08 11:52:43 Image size of job updated: 972192
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
005 (226909.433.000) 10/08 11:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
