000 (1218980.796.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.796.000) 07/17 14:07:45 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.796.000) 07/17 14:07:54 Image size of job updated: 201724
	35  -  MemoryUsage of job (MB)
	35000  -  ResidentSetSize of job (KB)
...
006 (1218980.796.000) 07/17 14:09:13 Image size of job updated: 969848
	35  -  MemoryUsage of job (MB)
	35000  -  ResidentSetSize of job (KB)
...
005 (1218980.796.000) 07/17 14:09:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1219843.796.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.796.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.796.000) 07/17 22:52:57 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.796.000) 07/17 22:53:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.796.000) 07/17 22:55:01 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.796.000) 07/17 22:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.796.000) 07/17 22:58:19 Job executing on host: <18.12.8.78:45402>
...
006 (1219844.796.000) 07/17 22:58:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.796.000) 07/17 23:00:17 Image size of job updated: 968180
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.796.000) 07/17 23:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.796.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.796.000) 07/18 12:56:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.796.000) 07/18 12:56:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.796.000) 07/18 12:56:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.796.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.796.000) 07/18 15:06:13 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.796.000) 07/18 15:06:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.796.000) 07/18 15:07:00 Image size of job updated: 966884
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.796.000) 07/18 15:07:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.796.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.796.000) 07/22 18:33:07 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.796.000) 07/22 18:33:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.796.000) 07/22 18:36:36 Image size of job updated: 908180
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.796.000) 07/22 18:36:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.796.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.796.000) 07/23 12:49:24 Job executing on host: <18.12.8.188:47738>
...
006 (1227208.796.000) 07/23 12:49:32 Image size of job updated: 201180
	31  -  MemoryUsage of job (MB)
	31640  -  ResidentSetSize of job (KB)
...
006 (1227208.796.000) 07/23 12:52:03 Image size of job updated: 900008
	31  -  MemoryUsage of job (MB)
	31640  -  ResidentSetSize of job (KB)
...
005 (1227208.796.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225999.796.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.796.000) 09/27 19:50:31 Job executing on host: <18.12.8.33:44088>
...
006 (225999.796.000) 09/27 19:50:40 Image size of job updated: 222568
	11  -  MemoryUsage of job (MB)
	11116  -  ResidentSetSize of job (KB)
...
006 (225999.796.000) 09/27 19:55:33 Image size of job updated: 970424
	11  -  MemoryUsage of job (MB)
	11116  -  ResidentSetSize of job (KB)
...
005 (225999.796.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1378992.796.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.796.000) 09/28 12:11:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.796.000) 09/28 12:11:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.796.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.796.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.796.000) 09/28 12:27:04 Job executing on host: <18.12.6.24:45475>
...
006 (1378993.796.000) 09/28 12:27:12 Image size of job updated: 236716
	64  -  MemoryUsage of job (MB)
	65072  -  ResidentSetSize of job (KB)
...
006 (1378993.796.000) 09/28 12:28:22 Image size of job updated: 972164
	64  -  MemoryUsage of job (MB)
	65072  -  ResidentSetSize of job (KB)
...
005 (1378993.796.000) 09/28 12:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
