000 (1218980.306.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.306.000) 07/17 13:58:42 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.306.000) 07/17 13:58:50 Image size of job updated: 267812
	87  -  MemoryUsage of job (MB)
	89008  -  ResidentSetSize of job (KB)
...
006 (1218980.306.000) 07/17 14:00:04 Image size of job updated: 970056
	87  -  MemoryUsage of job (MB)
	89008  -  ResidentSetSize of job (KB)
...
005 (1218980.306.000) 07/17 14:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1219843.306.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.306.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.306.000) 07/17 22:48:19 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.306.000) 07/17 22:48:28 Image size of job updated: 272432
	91  -  MemoryUsage of job (MB)
	92432  -  ResidentSetSize of job (KB)
...
006 (1219843.306.000) 07/17 22:50:20 Image size of job updated: 968220
	91  -  MemoryUsage of job (MB)
	92432  -  ResidentSetSize of job (KB)
...
005 (1219843.306.000) 07/17 22:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       91       91          
...
001 (1219844.306.000) 07/17 22:55:11 Job executing on host: <18.12.8.193:49125>
...
006 (1219844.306.000) 07/17 22:55:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.306.000) 07/17 22:56:59 Image size of job updated: 968112
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.306.000) 07/17 22:56:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.306.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.306.000) 07/18 12:53:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.306.000) 07/18 12:53:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.306.000) 07/18 12:53:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.306.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.306.000) 07/18 15:01:13 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.306.000) 07/18 15:01:22 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1220116.306.000) 07/18 15:02:35 Image size of job updated: 984816
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1220116.306.000) 07/18 15:02:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.306.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.306.000) 07/22 18:26:28 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.306.000) 07/22 18:26:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.306.000) 07/22 18:29:14 Image size of job updated: 907056
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.306.000) 07/22 18:29:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.306.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.306.000) 07/23 12:48:11 Job executing on host: <18.12.8.186:40073>
...
006 (1227208.306.000) 07/23 12:48:20 Image size of job updated: 201800
	35  -  MemoryUsage of job (MB)
	34916  -  ResidentSetSize of job (KB)
...
006 (1227208.306.000) 07/23 12:50:54 Image size of job updated: 899832
	35  -  MemoryUsage of job (MB)
	34916  -  ResidentSetSize of job (KB)
...
005 (1227208.306.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225999.306.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.306.000) 09/27 19:50:04 Job executing on host: <18.12.8.212:43723>
...
006 (225999.306.000) 09/27 19:50:12 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225999.306.000) 09/27 19:55:10 Image size of job updated: 970372
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225999.306.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.306.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.306.000) 09/28 12:10:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.306.000) 09/28 12:10:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.306.000) 09/28 12:10:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.306.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.306.000) 09/28 12:25:10 Job executing on host: <18.12.8.28:46059>
...
006 (1378993.306.000) 09/28 12:25:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.306.000) 09/28 12:27:59 Image size of job updated: 972172
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.306.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.306.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.306.000) 10/08 02:15:23 Job executing on host: <18.12.8.212:43723>
...
006 (226858.306.000) 10/08 02:15:32 Image size of job updated: 133320
	16  -  MemoryUsage of job (MB)
	16256  -  ResidentSetSize of job (KB)
...
006 (226858.306.000) 10/08 02:16:57 Image size of job updated: 468108
	16  -  MemoryUsage of job (MB)
	16256  -  ResidentSetSize of job (KB)
...
005 (226858.306.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (226909.306.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.306.000) 10/08 11:49:11 Job executing on host: <18.12.9.10:42701>
...
006 (226909.306.000) 10/08 11:49:20 Image size of job updated: 201824
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
006 (226909.306.000) 10/08 11:51:34 Image size of job updated: 972356
	35  -  MemoryUsage of job (MB)
	35708  -  ResidentSetSize of job (KB)
...
005 (226909.306.000) 10/08 11:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
