000 (1218980.612.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.612.000) 07/17 14:04:31 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.612.000) 07/17 14:04:39 Image size of job updated: 217632
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
006 (1218980.612.000) 07/17 14:05:49 Image size of job updated: 969408
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
005 (1218980.612.000) 07/17 14:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.612.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.612.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.612.000) 07/17 22:51:44 Job executing on host: <18.12.8.242:44453>
...
006 (1219843.612.000) 07/17 22:51:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.612.000) 07/17 22:53:42 Image size of job updated: 968112
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.612.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.612.000) 07/17 22:57:19 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.612.000) 07/17 22:57:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.612.000) 07/17 22:59:02 Image size of job updated: 988604
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.612.000) 07/17 22:59:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.612.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.612.000) 07/18 12:55:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.612.000) 07/18 12:55:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.612.000) 07/18 12:55:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.612.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.612.000) 07/18 15:04:27 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.612.000) 07/18 15:04:36 Image size of job updated: 376552
	159  -  MemoryUsage of job (MB)
	162588  -  ResidentSetSize of job (KB)
...
006 (1220116.612.000) 07/18 15:05:22 Image size of job updated: 966636
	159  -  MemoryUsage of job (MB)
	162588  -  ResidentSetSize of job (KB)
...
005 (1220116.612.000) 07/18 15:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1225216.612.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.612.000) 07/22 18:30:59 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.612.000) 07/22 18:31:08 Image size of job updated: 306056
	112  -  MemoryUsage of job (MB)
	113832  -  ResidentSetSize of job (KB)
...
006 (1225216.612.000) 07/22 18:34:07 Image size of job updated: 907104
	112  -  MemoryUsage of job (MB)
	113832  -  ResidentSetSize of job (KB)
...
005 (1225216.612.000) 07/22 18:34:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1227208.612.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.612.000) 07/23 12:48:57 Job executing on host: <18.12.6.94:41241>
...
006 (1227208.612.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.612.000) 07/23 12:50:51 Image size of job updated: 899988
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.612.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.612.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.612.000) 09/27 19:50:16 Job executing on host: <18.12.8.205:47592>
...
006 (225999.612.000) 09/27 19:50:25 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225999.612.000) 09/27 19:55:10 Image size of job updated: 970376
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225999.612.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.612.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.612.000) 09/28 12:11:16 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.612.000) 09/28 12:11:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.612.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.612.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.612.000) 09/28 12:26:15 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.612.000) 09/28 12:26:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.612.000) 09/28 12:26:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
