000 (1218980.322.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.322.000) 07/17 13:59:15 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.322.000) 07/17 13:59:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.322.000) 07/17 14:00:34 Image size of job updated: 969880
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.322.000) 07/17 14:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.322.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.322.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.322.000) 07/17 22:48:27 Job executing on host: <18.12.8.196:40219>
...
006 (1219843.322.000) 07/17 22:48:36 Image size of job updated: 207128
	37  -  MemoryUsage of job (MB)
	37620  -  ResidentSetSize of job (KB)
...
006 (1219843.322.000) 07/17 22:50:23 Image size of job updated: 968108
	37  -  MemoryUsage of job (MB)
	37620  -  ResidentSetSize of job (KB)
...
005 (1219843.322.000) 07/17 22:50:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.322.000) 07/17 22:55:18 Job executing on host: <18.12.8.96:45986>
...
006 (1219844.322.000) 07/17 22:55:27 Image size of job updated: 378616
	162  -  MemoryUsage of job (MB)
	165172  -  ResidentSetSize of job (KB)
...
006 (1219844.322.000) 07/17 22:56:54 Image size of job updated: 969204
	162  -  MemoryUsage of job (MB)
	165172  -  ResidentSetSize of job (KB)
...
005 (1219844.322.000) 07/17 22:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (139624.322.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.322.000) 07/18 12:53:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.322.000) 07/18 12:53:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.322.000) 07/18 12:53:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.322.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.322.000) 07/18 15:01:24 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.322.000) 07/18 15:01:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.322.000) 07/18 15:02:18 Image size of job updated: 966292
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.322.000) 07/18 15:02:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.322.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.322.000) 07/22 18:26:45 Job executing on host: <18.12.9.3:41606>
...
006 (1225216.322.000) 07/22 18:26:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.322.000) 07/22 18:29:53 Image size of job updated: 922236
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.322.000) 07/22 18:29:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.322.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.322.000) 07/23 12:48:15 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.322.000) 07/23 12:48:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.322.000) 07/23 12:50:58 Image size of job updated: 899980
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.322.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.322.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.322.000) 09/27 19:50:04 Job executing on host: <18.12.8.243:41898>
...
006 (225999.322.000) 09/27 19:50:13 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
006 (225999.322.000) 09/27 19:54:37 Image size of job updated: 972880
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
005 (225999.322.000) 09/27 19:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.322.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.322.000) 09/28 12:10:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.322.000) 09/28 12:10:14 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.322.000) 09/28 12:10:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.322.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.322.000) 09/28 12:25:10 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.322.000) 09/28 12:25:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.322.000) 09/28 12:25:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.322.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.322.000) 10/08 02:15:24 Job executing on host: <18.12.8.216:46862>
...
006 (226858.322.000) 10/08 02:15:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.322.000) 10/08 02:16:51 Image size of job updated: 562700
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.322.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.322.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.322.000) 10/08 11:49:12 Job executing on host: <18.12.9.19:49563>
...
006 (226909.322.000) 10/08 11:49:21 Image size of job updated: 202052
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
006 (226909.322.000) 10/08 11:54:22 Image size of job updated: 972208
	36  -  MemoryUsage of job (MB)
	36624  -  ResidentSetSize of job (KB)
...
005 (226909.322.000) 10/08 12:15:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
