000 (1218980.663.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.663.000) 07/17 14:05:18 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.663.000) 07/17 14:05:27 Image size of job updated: 313852
	118  -  MemoryUsage of job (MB)
	120400  -  ResidentSetSize of job (KB)
...
006 (1218980.663.000) 07/17 14:06:56 Image size of job updated: 970216
	118  -  MemoryUsage of job (MB)
	120400  -  ResidentSetSize of job (KB)
...
005 (1218980.663.000) 07/17 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (1219843.663.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.663.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.663.000) 07/17 22:51:56 Job executing on host: <18.12.8.234:44015>
...
006 (1219843.663.000) 07/17 22:52:04 Image size of job updated: 207240
	41  -  MemoryUsage of job (MB)
	41404  -  ResidentSetSize of job (KB)
...
006 (1219843.663.000) 07/17 22:53:48 Image size of job updated: 968316
	41  -  MemoryUsage of job (MB)
	41404  -  ResidentSetSize of job (KB)
...
005 (1219843.663.000) 07/17 22:53:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.663.000) 07/17 22:57:39 Job executing on host: <18.12.6.26:44964>
...
006 (1219844.663.000) 07/17 22:57:48 Image size of job updated: 133124
	9  -  MemoryUsage of job (MB)
	8240  -  ResidentSetSize of job (KB)
...
006 (1219844.663.000) 07/17 23:00:11 Image size of job updated: 968192
	9  -  MemoryUsage of job (MB)
	8240  -  ResidentSetSize of job (KB)
...
005 (1219844.663.000) 07/17 23:00:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (139624.663.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.663.000) 07/18 12:55:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.663.000) 07/18 12:55:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.663.000) 07/18 12:55:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.663.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.663.000) 07/18 15:04:54 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.663.000) 07/18 15:05:03 Image size of job updated: 217800
	47  -  MemoryUsage of job (MB)
	48016  -  ResidentSetSize of job (KB)
...
006 (1220116.663.000) 07/18 15:05:47 Image size of job updated: 966408
	47  -  MemoryUsage of job (MB)
	48016  -  ResidentSetSize of job (KB)
...
005 (1220116.663.000) 07/18 15:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.663.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.663.000) 07/22 18:31:21 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.663.000) 07/22 18:31:29 Image size of job updated: 225624
	56  -  MemoryUsage of job (MB)
	56700  -  ResidentSetSize of job (KB)
...
006 (1225216.663.000) 07/22 18:34:28 Image size of job updated: 906824
	56  -  MemoryUsage of job (MB)
	56700  -  ResidentSetSize of job (KB)
...
005 (1225216.663.000) 07/22 18:34:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.663.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.663.000) 07/23 12:49:04 Job executing on host: <18.12.8.160:48760>
...
006 (1227208.663.000) 07/23 12:49:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.663.000) 07/23 12:51:09 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.663.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.663.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.663.000) 09/27 19:50:19 Job executing on host: <18.12.9.3:46205>
...
006 (225999.663.000) 09/27 19:50:27 Image size of job updated: 207144
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (225999.663.000) 09/27 19:54:35 Image size of job updated: 970172
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (225999.663.000) 09/27 19:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.663.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.663.000) 09/28 12:11:27 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.663.000) 09/28 12:11:27 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.663.000) 09/28 12:11:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.663.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.663.000) 09/28 12:26:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.663.000) 09/28 12:26:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.663.000) 09/28 12:26:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
