000 (1218980.288.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.288.000) 07/17 13:58:11 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.288.000) 07/17 13:58:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1218980.288.000) 07/17 13:59:24 Image size of job updated: 969516
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1218980.288.000) 07/17 13:59:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.288.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.288.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.288.000) 07/17 22:48:15 Job executing on host: <18.12.9.12:46059>
...
006 (1219843.288.000) 07/17 22:48:24 Image size of job updated: 217756
	48  -  MemoryUsage of job (MB)
	48656  -  ResidentSetSize of job (KB)
...
006 (1219843.288.000) 07/17 22:50:14 Image size of job updated: 967948
	48  -  MemoryUsage of job (MB)
	48656  -  ResidentSetSize of job (KB)
...
005 (1219843.288.000) 07/17 22:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
001 (1219844.288.000) 07/17 22:55:03 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.288.000) 07/17 22:55:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.288.000) 07/17 22:56:56 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.288.000) 07/17 22:56:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.288.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.288.000) 07/18 12:53:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.288.000) 07/18 12:53:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.288.000) 07/18 12:53:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.288.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.288.000) 07/18 15:01:01 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.288.000) 07/18 15:01:09 Image size of job updated: 290112
	102  -  MemoryUsage of job (MB)
	103984  -  ResidentSetSize of job (KB)
...
006 (1220116.288.000) 07/18 15:01:54 Image size of job updated: 966868
	102  -  MemoryUsage of job (MB)
	103984  -  ResidentSetSize of job (KB)
...
005 (1220116.288.000) 07/18 15:01:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (1225216.288.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.288.000) 07/22 18:25:49 Job executing on host: <18.12.12.17:46424>
...
006 (1225216.288.000) 07/22 18:25:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.288.000) 07/22 18:29:04 Image size of job updated: 906900
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.288.000) 07/22 18:29:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.288.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.288.000) 07/23 12:48:07 Job executing on host: <18.12.8.180:42774>
...
006 (1227208.288.000) 07/23 12:48:16 Image size of job updated: 207356
	38  -  MemoryUsage of job (MB)
	38828  -  ResidentSetSize of job (KB)
...
006 (1227208.288.000) 07/23 12:50:56 Image size of job updated: 906168
	38  -  MemoryUsage of job (MB)
	38828  -  ResidentSetSize of job (KB)
...
005 (1227208.288.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (225999.288.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.288.000) 09/27 19:50:03 Job executing on host: <18.12.9.9:49855>
...
006 (225999.288.000) 09/27 19:50:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225999.288.000) 09/27 19:54:38 Image size of job updated: 970148
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225999.288.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.288.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.288.000) 09/28 12:10:07 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.288.000) 09/28 12:10:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.288.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.288.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.288.000) 09/28 12:25:07 Job executing on host: <18.12.9.12:46059>
...
006 (1378993.288.000) 09/28 12:25:16 Image size of job updated: 294872
	109  -  MemoryUsage of job (MB)
	111184  -  ResidentSetSize of job (KB)
...
006 (1378993.288.000) 09/28 12:26:55 Image size of job updated: 971740
	109  -  MemoryUsage of job (MB)
	111184  -  ResidentSetSize of job (KB)
...
005 (1378993.288.000) 09/28 12:26:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (226858.288.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.288.000) 10/08 02:15:21 Job executing on host: <18.12.8.98:45183>
...
006 (226858.288.000) 10/08 02:15:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2172  -  ResidentSetSize of job (KB)
...
006 (226858.288.000) 10/08 02:16:47 Image size of job updated: 562696
	3  -  MemoryUsage of job (MB)
	2172  -  ResidentSetSize of job (KB)
...
005 (226858.288.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.288.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.288.000) 10/08 11:49:11 Job executing on host: <18.12.8.195:42044>
...
006 (226909.288.000) 10/08 11:49:19 Image size of job updated: 301352
	44  -  MemoryUsage of job (MB)
	44392  -  ResidentSetSize of job (KB)
...
006 (226909.288.000) 10/08 11:50:52 Image size of job updated: 1059068
	44  -  MemoryUsage of job (MB)
	44392  -  ResidentSetSize of job (KB)
...
005 (226909.288.000) 10/08 11:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
