000 (1218980.432.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.432.000) 07/17 14:01:23 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.432.000) 07/17 14:01:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.432.000) 07/17 14:02:38 Image size of job updated: 969760
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.432.000) 07/17 14:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.432.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.432.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.432.000) 07/17 22:49:33 Job executing on host: <18.12.6.24:45475>
...
006 (1219843.432.000) 07/17 22:49:42 Image size of job updated: 195944
	27  -  MemoryUsage of job (MB)
	26636  -  ResidentSetSize of job (KB)
...
006 (1219843.432.000) 07/17 22:52:20 Image size of job updated: 968016
	27  -  MemoryUsage of job (MB)
	26636  -  ResidentSetSize of job (KB)
...
005 (1219843.432.000) 07/17 22:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
001 (1219844.432.000) 07/17 22:56:06 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.432.000) 07/17 22:56:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.432.000) 07/17 22:58:34 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.432.000) 07/17 22:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.432.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.432.000) 07/18 12:54:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.432.000) 07/18 12:54:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.432.000) 07/18 12:54:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.432.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.432.000) 07/18 15:02:40 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.432.000) 07/18 15:02:49 Image size of job updated: 333792
	130  -  MemoryUsage of job (MB)
	132956  -  ResidentSetSize of job (KB)
...
006 (1220116.432.000) 07/18 15:03:28 Image size of job updated: 965720
	130  -  MemoryUsage of job (MB)
	132956  -  ResidentSetSize of job (KB)
...
005 (1220116.432.000) 07/18 15:03:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.432.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.432.000) 07/22 18:28:23 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.432.000) 07/22 18:28:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1225216.432.000) 07/22 18:31:15 Image size of job updated: 907036
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1225216.432.000) 07/22 18:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.432.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.432.000) 07/23 12:48:33 Job executing on host: <18.12.8.139:47592>
...
006 (1227208.432.000) 07/23 12:48:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.432.000) 07/23 12:51:03 Image size of job updated: 899264
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.432.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.432.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.432.000) 09/27 19:50:09 Job executing on host: <18.12.8.1:41825>
...
006 (225999.432.000) 09/27 19:50:18 Image size of job updated: 142460
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
006 (225999.432.000) 09/27 19:54:49 Image size of job updated: 970256
	3  -  MemoryUsage of job (MB)
	2632  -  ResidentSetSize of job (KB)
...
005 (225999.432.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.432.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.432.000) 09/28 12:10:38 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.432.000) 09/28 12:10:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.432.000) 09/28 12:10:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.432.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.432.000) 09/28 12:25:34 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.432.000) 09/28 12:25:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.432.000) 09/28 12:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.432.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.432.000) 10/08 02:15:32 Job executing on host: <18.12.6.42:45183>
...
006 (226858.432.000) 10/08 02:15:40 Image size of job updated: 201748
	35  -  MemoryUsage of job (MB)
	35408  -  ResidentSetSize of job (KB)
...
006 (226858.432.000) 10/08 02:16:45 Image size of job updated: 562164
	35  -  MemoryUsage of job (MB)
	35408  -  ResidentSetSize of job (KB)
...
005 (226858.432.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.432.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.432.000) 10/08 11:49:16 Job executing on host: <18.12.9.21:46278>
...
006 (226909.432.000) 10/08 11:49:25 Image size of job updated: 195968
	27  -  MemoryUsage of job (MB)
	26932  -  ResidentSetSize of job (KB)
...
006 (226909.432.000) 10/08 11:52:11 Image size of job updated: 971800
	27  -  MemoryUsage of job (MB)
	26932  -  ResidentSetSize of job (KB)
...
005 (226909.432.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
