000 (1218980.994.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.994.000) 07/17 14:11:53 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.994.000) 07/17 14:12:02 Image size of job updated: 225768
	56  -  MemoryUsage of job (MB)
	57004  -  ResidentSetSize of job (KB)
...
006 (1218980.994.000) 07/17 14:13:24 Image size of job updated: 969792
	56  -  MemoryUsage of job (MB)
	57004  -  ResidentSetSize of job (KB)
...
005 (1218980.994.000) 07/17 14:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.994.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.994.000) 07/18 12:58:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.994.000) 07/18 12:58:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.994.000) 07/18 12:58:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.994.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.994.000) 07/18 15:08:06 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.994.000) 07/18 15:08:14 Image size of job updated: 201852
	35  -  MemoryUsage of job (MB)
	35320  -  ResidentSetSize of job (KB)
...
006 (1220116.994.000) 07/18 15:09:28 Image size of job updated: 966628
	35  -  MemoryUsage of job (MB)
	35320  -  ResidentSetSize of job (KB)
...
005 (1220116.994.000) 07/18 15:09:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.994.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.994.000) 07/23 12:50:04 Job executing on host: <18.12.6.36:49928>
...
006 (1227208.994.000) 07/23 12:50:13 Image size of job updated: 223896
	13  -  MemoryUsage of job (MB)
	12588  -  ResidentSetSize of job (KB)
...
006 (1227208.994.000) 07/23 12:51:22 Image size of job updated: 899800
	13  -  MemoryUsage of job (MB)
	12588  -  ResidentSetSize of job (KB)
...
005 (1227208.994.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378993.994.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.994.000) 09/28 12:28:00 Job executing on host: <18.12.6.18:43139>
...
006 (1378993.994.000) 09/28 12:28:09 Image size of job updated: 267432
	87  -  MemoryUsage of job (MB)
	88088  -  ResidentSetSize of job (KB)
...
006 (1378993.994.000) 09/28 12:29:23 Image size of job updated: 972272
	87  -  MemoryUsage of job (MB)
	88088  -  ResidentSetSize of job (KB)
...
005 (1378993.994.000) 09/28 12:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
