000 (1218980.465.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.465.000) 07/17 14:01:53 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.465.000) 07/17 14:02:01 Image size of job updated: 217652
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (1218980.465.000) 07/17 14:03:33 Image size of job updated: 969468
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
005 (1218980.465.000) 07/17 14:03:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1219843.465.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.465.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.465.000) 07/17 22:49:58 Job executing on host: <18.12.8.190:40292>
...
006 (1219843.465.000) 07/17 22:50:07 Image size of job updated: 207176
	36  -  MemoryUsage of job (MB)
	36756  -  ResidentSetSize of job (KB)
...
006 (1219843.465.000) 07/17 22:52:05 Image size of job updated: 983644
	36  -  MemoryUsage of job (MB)
	36756  -  ResidentSetSize of job (KB)
...
005 (1219843.465.000) 07/17 22:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.465.000) 07/17 22:56:20 Job executing on host: <18.12.8.186:40073>
...
006 (1219844.465.000) 07/17 22:56:29 Image size of job updated: 342108
	138  -  MemoryUsage of job (MB)
	140480  -  ResidentSetSize of job (KB)
...
006 (1219844.465.000) 07/17 22:58:14 Image size of job updated: 969000
	138  -  MemoryUsage of job (MB)
	140480  -  ResidentSetSize of job (KB)
...
005 (1219844.465.000) 07/17 22:58:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.465.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.465.000) 07/18 12:54:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.465.000) 07/18 12:54:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.465.000) 07/18 12:54:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.465.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.465.000) 07/18 15:02:52 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.465.000) 07/18 15:03:01 Image size of job updated: 217876
	47  -  MemoryUsage of job (MB)
	47936  -  ResidentSetSize of job (KB)
...
006 (1220116.465.000) 07/18 15:03:37 Image size of job updated: 966736
	47  -  MemoryUsage of job (MB)
	47936  -  ResidentSetSize of job (KB)
...
005 (1220116.465.000) 07/18 15:03:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.465.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.465.000) 07/22 18:28:54 Job executing on host: <18.12.8.219:47665>
...
006 (1225216.465.000) 07/22 18:29:02 Image size of job updated: 207264
	37  -  MemoryUsage of job (MB)
	37652  -  ResidentSetSize of job (KB)
...
006 (1225216.465.000) 07/22 18:32:21 Image size of job updated: 906828
	37  -  MemoryUsage of job (MB)
	37652  -  ResidentSetSize of job (KB)
...
005 (1225216.465.000) 07/22 18:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.465.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.465.000) 07/23 12:48:37 Job executing on host: <18.12.9.0:42044>
...
006 (1227208.465.000) 07/23 12:48:46 Image size of job updated: 236868
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
006 (1227208.465.000) 07/23 12:50:54 Image size of job updated: 920368
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
005 (1227208.465.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (225999.465.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.465.000) 09/27 19:50:10 Job executing on host: <18.12.8.216:46862>
...
006 (225999.465.000) 09/27 19:50:18 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.465.000) 09/27 19:54:44 Image size of job updated: 972688
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.465.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.465.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.465.000) 09/28 12:10:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.465.000) 09/28 12:10:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.465.000) 09/28 12:10:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.465.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.465.000) 09/28 12:25:41 Job executing on host: <18.12.9.18:42117>
...
006 (1378993.465.000) 09/28 12:25:51 Image size of job updated: 209496
	6  -  MemoryUsage of job (MB)
	6136  -  ResidentSetSize of job (KB)
...
006 (1378993.465.000) 09/28 12:29:17 Image size of job updated: 971480
	6  -  MemoryUsage of job (MB)
	6136  -  ResidentSetSize of job (KB)
...
005 (1378993.465.000) 09/28 12:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226858.465.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.465.000) 10/08 02:15:34 Job executing on host: <18.12.6.46:49563>
...
006 (226858.465.000) 10/08 02:15:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.465.000) 10/08 02:16:48 Image size of job updated: 562152
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.465.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.465.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.465.000) 10/08 11:49:18 Job executing on host: <18.12.6.35:48249>
...
006 (226909.465.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.465.000) 10/08 11:51:46 Image size of job updated: 972120
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.465.000) 10/08 11:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
