000 (1218980.820.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.820.000) 07/17 14:08:17 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.820.000) 07/17 14:08:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.820.000) 07/17 14:09:53 Image size of job updated: 969744
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.820.000) 07/17 14:09:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.820.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.820.000) 07/18 12:57:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.820.000) 07/18 12:57:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.820.000) 07/18 12:57:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.820.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.820.000) 07/18 15:06:25 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.820.000) 07/18 15:06:33 Image size of job updated: 466424
	204  -  MemoryUsage of job (MB)
	207964  -  ResidentSetSize of job (KB)
...
006 (1220116.820.000) 07/18 15:07:08 Image size of job updated: 966652
	204  -  MemoryUsage of job (MB)
	207964  -  ResidentSetSize of job (KB)
...
005 (1220116.820.000) 07/18 15:07:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1227208.820.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.820.000) 07/23 12:49:28 Job executing on host: <18.12.6.5:49490>
...
006 (1227208.820.000) 07/23 12:49:37 Image size of job updated: 207320
	41  -  MemoryUsage of job (MB)
	41800  -  ResidentSetSize of job (KB)
...
006 (1227208.820.000) 07/23 12:50:50 Image size of job updated: 900064
	41  -  MemoryUsage of job (MB)
	41800  -  ResidentSetSize of job (KB)
...
005 (1227208.820.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1378993.820.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.820.000) 09/28 12:27:10 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.820.000) 09/28 12:27:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.820.000) 09/28 12:27:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
