000 (1218980.998.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.998.000) 07/17 14:11:55 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.998.000) 07/17 14:12:04 Image size of job updated: 334400
	133  -  MemoryUsage of job (MB)
	135920  -  ResidentSetSize of job (KB)
...
006 (1218980.998.000) 07/17 14:13:17 Image size of job updated: 969416
	133  -  MemoryUsage of job (MB)
	135920  -  ResidentSetSize of job (KB)
...
005 (1218980.998.000) 07/17 14:13:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
000 (139624.998.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.998.000) 07/18 12:58:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.998.000) 07/18 12:58:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.998.000) 07/18 12:58:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.998.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.998.000) 07/18 15:08:06 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.998.000) 07/18 15:08:15 Image size of job updated: 226088
	57  -  MemoryUsage of job (MB)
	57356  -  ResidentSetSize of job (KB)
...
006 (1220116.998.000) 07/18 15:09:20 Image size of job updated: 987180
	57  -  MemoryUsage of job (MB)
	57356  -  ResidentSetSize of job (KB)
...
005 (1220116.998.000) 07/18 15:09:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1227208.998.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.998.000) 07/23 12:50:01 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.998.000) 07/23 12:50:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.998.000) 07/23 12:50:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.998.000) 09/28 12:22:16 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.998.000) 09/28 12:28:01 Job executing on host: <18.12.8.43:45621>
...
006 (1378993.998.000) 09/28 12:28:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.998.000) 09/28 12:30:22 Image size of job updated: 971852
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.998.000) 09/28 12:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
