000 (1218980.376.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.376.000) 07/17 14:00:08 Job executing on host: <18.12.8.48:47373>
...
006 (1218980.376.000) 07/17 14:00:17 Image size of job updated: 213024
	8  -  MemoryUsage of job (MB)
	7728  -  ResidentSetSize of job (KB)
...
006 (1218980.376.000) 07/17 14:02:39 Image size of job updated: 969640
	8  -  MemoryUsage of job (MB)
	7728  -  ResidentSetSize of job (KB)
...
005 (1218980.376.000) 07/17 14:02:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1219843.376.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.376.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.376.000) 07/17 22:49:23 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.376.000) 07/17 22:49:31 Image size of job updated: 266340
	84  -  MemoryUsage of job (MB)
	85580  -  ResidentSetSize of job (KB)
...
006 (1219843.376.000) 07/17 22:52:22 Image size of job updated: 988828
	84  -  MemoryUsage of job (MB)
	85580  -  ResidentSetSize of job (KB)
...
005 (1219843.376.000) 07/17 22:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
001 (1219844.376.000) 07/17 22:55:46 Job executing on host: <18.12.8.136:42628>
...
006 (1219844.376.000) 07/17 22:55:54 Image size of job updated: 217632
	50  -  MemoryUsage of job (MB)
	50952  -  ResidentSetSize of job (KB)
...
006 (1219844.376.000) 07/17 22:57:24 Image size of job updated: 968368
	50  -  MemoryUsage of job (MB)
	50952  -  ResidentSetSize of job (KB)
...
005 (1219844.376.000) 07/17 22:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.376.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.376.000) 07/18 12:53:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.376.000) 07/18 12:53:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.376.000) 07/18 12:53:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.376.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.376.000) 07/18 15:02:06 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.376.000) 07/18 15:02:14 Image size of job updated: 376232
	159  -  MemoryUsage of job (MB)
	162016  -  ResidentSetSize of job (KB)
...
006 (1220116.376.000) 07/18 15:03:01 Image size of job updated: 966780
	159  -  MemoryUsage of job (MB)
	162016  -  ResidentSetSize of job (KB)
...
005 (1220116.376.000) 07/18 15:03:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1225216.376.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.376.000) 07/22 18:27:26 Job executing on host: <18.12.8.230:40803>
...
006 (1225216.376.000) 07/22 18:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.376.000) 07/22 18:31:21 Image size of job updated: 907000
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.376.000) 07/22 18:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.376.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.376.000) 07/23 12:48:27 Job executing on host: <18.12.8.135:48687>
...
006 (1227208.376.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.376.000) 07/23 12:50:57 Image size of job updated: 899900
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.376.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.376.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.376.000) 09/27 19:50:06 Job executing on host: <18.12.9.18:42117>
...
006 (225999.376.000) 09/27 19:50:15 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.376.000) 09/27 19:55:16 Image size of job updated: 971320
	573  -  MemoryUsage of job (MB)
	585836  -  ResidentSetSize of job (KB)
...
005 (225999.376.000) 09/27 19:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
000 (1378992.376.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.376.000) 09/28 12:10:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.376.000) 09/28 12:10:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.376.000) 09/28 12:10:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.376.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.376.000) 09/28 12:25:21 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.376.000) 09/28 12:25:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.376.000) 09/28 12:25:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.376.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.376.000) 10/08 02:15:29 Job executing on host: <18.12.9.3:46205>
...
006 (226858.376.000) 10/08 02:15:37 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
006 (226858.376.000) 10/08 02:16:55 Image size of job updated: 542204
	33  -  MemoryUsage of job (MB)
	33016  -  ResidentSetSize of job (KB)
...
005 (226858.376.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.376.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.376.000) 10/08 11:49:14 Job executing on host: <18.12.9.3:46205>
...
006 (226909.376.000) 10/08 11:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.376.000) 10/08 11:54:24 Image size of job updated: 972276
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.376.000) 10/08 12:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
