000 (1218980.533.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.533.000) 07/17 14:03:05 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.533.000) 07/17 14:03:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.533.000) 07/17 14:04:29 Image size of job updated: 970004
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.533.000) 07/17 14:04:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.533.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.533.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.533.000) 07/17 22:50:51 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.533.000) 07/17 22:51:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.533.000) 07/17 22:52:44 Image size of job updated: 968172
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.533.000) 07/17 22:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.533.000) 07/17 22:56:48 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.533.000) 07/17 22:56:57 Image size of job updated: 207196
	39  -  MemoryUsage of job (MB)
	39532  -  ResidentSetSize of job (KB)
...
006 (1219844.533.000) 07/17 22:58:32 Image size of job updated: 968344
	39  -  MemoryUsage of job (MB)
	39532  -  ResidentSetSize of job (KB)
...
005 (1219844.533.000) 07/17 22:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.533.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.533.000) 07/18 12:55:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.533.000) 07/18 12:55:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.533.000) 07/18 12:55:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.533.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.533.000) 07/18 15:03:39 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.533.000) 07/18 15:03:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.533.000) 07/18 15:04:32 Image size of job updated: 966648
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.533.000) 07/18 15:04:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.533.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.533.000) 07/22 18:29:36 Job executing on host: <18.12.12.16:49490>
...
006 (1225216.533.000) 07/22 18:29:45 Image size of job updated: 236880
	65  -  MemoryUsage of job (MB)
	65660  -  ResidentSetSize of job (KB)
...
006 (1225216.533.000) 07/22 18:32:53 Image size of job updated: 906952
	65  -  MemoryUsage of job (MB)
	65660  -  ResidentSetSize of job (KB)
...
005 (1225216.533.000) 07/22 18:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1227208.533.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.533.000) 07/23 12:48:46 Job executing on host: <18.12.8.37:45913>
...
006 (1227208.533.000) 07/23 12:48:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.533.000) 07/23 12:51:29 Image size of job updated: 900260
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.533.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.533.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.533.000) 09/27 19:50:12 Job executing on host: <18.12.8.251:47008>
...
006 (225999.533.000) 09/27 19:50:21 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34416  -  ResidentSetSize of job (KB)
...
006 (225999.533.000) 09/27 19:54:55 Image size of job updated: 970428
	34  -  MemoryUsage of job (MB)
	34416  -  ResidentSetSize of job (KB)
...
005 (225999.533.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.533.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.533.000) 09/28 12:10:58 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.533.000) 09/28 12:10:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.533.000) 09/28 12:11:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.533.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.533.000) 09/28 12:25:56 Job executing on host: <18.12.8.127:46059>
...
006 (1378993.533.000) 09/28 12:26:05 Image size of job updated: 381248
	104  -  MemoryUsage of job (MB)
	106352  -  ResidentSetSize of job (KB)
...
006 (1378993.533.000) 09/28 12:27:14 Image size of job updated: 1058500
	104  -  MemoryUsage of job (MB)
	106352  -  ResidentSetSize of job (KB)
...
005 (1378993.533.000) 09/28 12:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
