000 (1218980.895.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.895.000) 07/17 14:10:07 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.895.000) 07/17 14:10:16 Image size of job updated: 207196
	37  -  MemoryUsage of job (MB)
	37632  -  ResidentSetSize of job (KB)
...
006 (1218980.895.000) 07/17 14:11:28 Image size of job updated: 969744
	37  -  MemoryUsage of job (MB)
	37632  -  ResidentSetSize of job (KB)
...
005 (1218980.895.000) 07/17 14:11:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.895.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.895.000) 07/18 12:57:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.895.000) 07/18 12:57:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.895.000) 07/18 12:57:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.895.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.895.000) 07/18 15:07:10 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.895.000) 07/18 15:07:19 Image size of job updated: 362444
	144  -  MemoryUsage of job (MB)
	147008  -  ResidentSetSize of job (KB)
...
006 (1220116.895.000) 07/18 15:08:24 Image size of job updated: 985612
	144  -  MemoryUsage of job (MB)
	147008  -  ResidentSetSize of job (KB)
...
005 (1220116.895.000) 07/18 15:08:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1227208.895.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.895.000) 07/23 12:49:43 Job executing on host: <18.12.6.14:42263>
...
006 (1227208.895.000) 07/23 12:49:51 Image size of job updated: 201892
	34  -  MemoryUsage of job (MB)
	34244  -  ResidentSetSize of job (KB)
...
006 (1227208.895.000) 07/23 12:51:40 Image size of job updated: 901452
	34  -  MemoryUsage of job (MB)
	34244  -  ResidentSetSize of job (KB)
...
005 (1227208.895.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378993.895.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.895.000) 09/28 12:27:33 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.895.000) 09/28 12:27:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.895.000) 09/28 12:27:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
