000 (1218980.237.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.237.000) 07/17 13:56:46 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.237.000) 07/17 13:56:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.237.000) 07/17 13:58:07 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.237.000) 07/17 13:58:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.237.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.237.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.237.000) 07/17 22:47:14 Job executing on host: <18.12.8.96:45986>
...
006 (1219843.237.000) 07/17 22:47:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1219843.237.000) 07/17 22:50:02 Image size of job updated: 968388
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1219843.237.000) 07/17 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.237.000) 07/17 22:54:52 Job executing on host: <18.12.6.33:40511>
...
006 (1219844.237.000) 07/17 22:55:01 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	48016  -  ResidentSetSize of job (KB)
...
006 (1219844.237.000) 07/17 22:56:18 Image size of job updated: 968360
	47  -  MemoryUsage of job (MB)
	48016  -  ResidentSetSize of job (KB)
...
005 (1219844.237.000) 07/17 22:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.237.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.237.000) 07/18 12:52:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.237.000) 07/18 12:52:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.237.000) 07/18 12:52:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.237.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.237.000) 07/18 15:00:16 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.237.000) 07/18 15:00:24 Image size of job updated: 212652
	47  -  MemoryUsage of job (MB)
	47236  -  ResidentSetSize of job (KB)
...
006 (1220116.237.000) 07/18 15:01:10 Image size of job updated: 967696
	47  -  MemoryUsage of job (MB)
	47236  -  ResidentSetSize of job (KB)
...
005 (1220116.237.000) 07/18 15:01:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.237.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.237.000) 07/22 18:25:22 Job executing on host: <18.12.12.13:42190>
...
006 (1225216.237.000) 07/22 18:25:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.237.000) 07/22 18:28:33 Image size of job updated: 906984
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.237.000) 07/22 18:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.237.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.237.000) 07/23 12:47:55 Job executing on host: <18.12.12.7:46862>
...
006 (1227208.237.000) 07/23 12:48:04 Image size of job updated: 225540
	56  -  MemoryUsage of job (MB)
	56576  -  ResidentSetSize of job (KB)
...
006 (1227208.237.000) 07/23 12:50:55 Image size of job updated: 901128
	56  -  MemoryUsage of job (MB)
	56576  -  ResidentSetSize of job (KB)
...
005 (1227208.237.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225967.237.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.237.000) 09/25 15:51:29 Job executing on host: <18.12.8.11:45329>
...
006 (225967.237.000) 09/25 15:51:37 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
006 (225967.237.000) 09/25 15:54:32 Image size of job updated: 1007180
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
005 (225967.237.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.237.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.237.000) 09/27 19:50:01 Job executing on host: <18.12.8.251:47008>
...
006 (225999.237.000) 09/27 19:50:10 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.237.000) 09/27 19:54:55 Image size of job updated: 970404
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.237.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.237.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.237.000) 09/28 12:09:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.237.000) 09/28 12:09:56 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.237.000) 09/28 12:09:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.237.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.237.000) 09/28 12:24:55 Job executing on host: <18.12.6.41:41971>
...
006 (1378993.237.000) 09/28 12:25:04 Image size of job updated: 227228
	58  -  MemoryUsage of job (MB)
	58732  -  ResidentSetSize of job (KB)
...
006 (1378993.237.000) 09/28 12:26:18 Image size of job updated: 972188
	58  -  MemoryUsage of job (MB)
	58732  -  ResidentSetSize of job (KB)
...
005 (1378993.237.000) 09/28 12:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (226858.237.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.237.000) 10/08 02:15:15 Job executing on host: <18.12.9.17:40803>
...
006 (226858.237.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.237.000) 10/08 02:16:51 Image size of job updated: 562096
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.237.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.237.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.237.000) 10/08 11:49:09 Job executing on host: <18.12.9.13:49052>
...
006 (226909.237.000) 10/08 11:49:17 Image size of job updated: 207216
	36  -  MemoryUsage of job (MB)
	36712  -  ResidentSetSize of job (KB)
...
006 (226909.237.000) 10/08 11:52:24 Image size of job updated: 972212
	36  -  MemoryUsage of job (MB)
	36712  -  ResidentSetSize of job (KB)
...
005 (226909.237.000) 10/08 11:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
