000 (1218980.634.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.634.000) 07/17 14:04:51 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.634.000) 07/17 14:05:00 Image size of job updated: 212336
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
006 (1218980.634.000) 07/17 14:06:11 Image size of job updated: 969840
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
005 (1218980.634.000) 07/17 14:06:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.634.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.634.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.634.000) 07/17 22:51:50 Job executing on host: <18.12.8.228:42482>
...
006 (1219843.634.000) 07/17 22:51:58 Image size of job updated: 207120
	40  -  MemoryUsage of job (MB)
	40716  -  ResidentSetSize of job (KB)
...
006 (1219843.634.000) 07/17 22:53:53 Image size of job updated: 968372
	40  -  MemoryUsage of job (MB)
	40716  -  ResidentSetSize of job (KB)
...
005 (1219843.634.000) 07/17 22:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
001 (1219844.634.000) 07/17 22:57:26 Job executing on host: <18.12.8.24:41898>
...
006 (1219844.634.000) 07/17 22:57:35 Image size of job updated: 207168
	40  -  MemoryUsage of job (MB)
	40760  -  ResidentSetSize of job (KB)
...
006 (1219844.634.000) 07/17 22:59:56 Image size of job updated: 968396
	40  -  MemoryUsage of job (MB)
	40760  -  ResidentSetSize of job (KB)
...
005 (1219844.634.000) 07/17 22:59:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.634.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.634.000) 07/18 12:55:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.634.000) 07/18 12:55:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.634.000) 07/18 12:55:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.634.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.634.000) 07/18 15:04:41 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.634.000) 07/18 15:04:49 Image size of job updated: 208364
	5  -  MemoryUsage of job (MB)
	5092  -  ResidentSetSize of job (KB)
...
006 (1220116.634.000) 07/18 15:06:05 Image size of job updated: 987224
	5  -  MemoryUsage of job (MB)
	5092  -  ResidentSetSize of job (KB)
...
005 (1220116.634.000) 07/18 15:06:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1225216.634.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.634.000) 07/22 18:31:06 Job executing on host: <18.12.6.38:44307>
...
006 (1225216.634.000) 07/22 18:31:15 Image size of job updated: 217868
	47  -  MemoryUsage of job (MB)
	47712  -  ResidentSetSize of job (KB)
...
006 (1225216.634.000) 07/22 18:33:33 Image size of job updated: 906960
	47  -  MemoryUsage of job (MB)
	47712  -  ResidentSetSize of job (KB)
...
005 (1225216.634.000) 07/22 18:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.634.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.634.000) 07/23 12:48:58 Job executing on host: <18.12.8.230:40803>
...
006 (1227208.634.000) 07/23 12:49:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.634.000) 07/23 12:50:54 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.634.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.634.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.634.000) 09/27 19:50:17 Job executing on host: <18.12.8.192:41095>
...
006 (225999.634.000) 09/27 19:50:26 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (225999.634.000) 09/27 19:54:35 Image size of job updated: 970400
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (225999.634.000) 09/27 19:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.634.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.634.000) 09/28 12:11:23 Job executing on host: <18.12.8.67:45840>
...
006 (1378992.634.000) 09/28 12:11:31 Image size of job updated: 207132
	40  -  MemoryUsage of job (MB)
	40304  -  ResidentSetSize of job (KB)
...
006 (1378992.634.000) 09/28 12:13:35 Image size of job updated: 970380
	40  -  MemoryUsage of job (MB)
	40304  -  ResidentSetSize of job (KB)
...
005 (1378992.634.000) 09/28 12:13:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378993.634.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.634.000) 09/28 12:26:21 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.634.000) 09/28 12:26:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.634.000) 09/28 12:26:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
