000 (1218980.293.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.293.000) 07/17 13:58:18 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.293.000) 07/17 13:58:26 Image size of job updated: 342020
	137  -  MemoryUsage of job (MB)
	140192  -  ResidentSetSize of job (KB)
...
006 (1218980.293.000) 07/17 13:59:42 Image size of job updated: 969984
	137  -  MemoryUsage of job (MB)
	140192  -  ResidentSetSize of job (KB)
...
005 (1218980.293.000) 07/17 13:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (1219843.293.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.293.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.293.000) 07/17 22:48:17 Job executing on host: <18.12.8.191:48322>
...
006 (1219843.293.000) 07/17 22:48:25 Image size of job updated: 207232
	39  -  MemoryUsage of job (MB)
	39036  -  ResidentSetSize of job (KB)
...
006 (1219843.293.000) 07/17 22:50:20 Image size of job updated: 983784
	39  -  MemoryUsage of job (MB)
	39036  -  ResidentSetSize of job (KB)
...
005 (1219843.293.000) 07/17 22:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.293.000) 07/17 22:55:05 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.293.000) 07/17 22:55:13 Image size of job updated: 217780
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
006 (1219844.293.000) 07/17 22:56:46 Image size of job updated: 968508
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
005 (1219844.293.000) 07/17 22:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.293.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.293.000) 07/18 12:53:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.293.000) 07/18 12:53:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.293.000) 07/18 12:53:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.293.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.293.000) 07/18 15:01:04 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.293.000) 07/18 15:01:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.293.000) 07/18 15:01:46 Image size of job updated: 966676
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.293.000) 07/18 15:01:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.293.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.293.000) 07/22 18:25:56 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.293.000) 07/22 18:26:04 Image size of job updated: 285052
	98  -  MemoryUsage of job (MB)
	99912  -  ResidentSetSize of job (KB)
...
006 (1225216.293.000) 07/22 18:28:52 Image size of job updated: 907072
	98  -  MemoryUsage of job (MB)
	99912  -  ResidentSetSize of job (KB)
...
005 (1225216.293.000) 07/22 18:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (1227208.293.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.293.000) 07/23 12:48:09 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.293.000) 07/23 12:48:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.293.000) 07/23 12:50:59 Image size of job updated: 910112
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.293.000) 07/23 12:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.293.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.293.000) 09/27 19:50:03 Job executing on host: <18.12.9.20:42774>
...
006 (225999.293.000) 09/27 19:50:12 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33592  -  ResidentSetSize of job (KB)
...
006 (225999.293.000) 09/27 19:55:13 Image size of job updated: 972896
	33  -  MemoryUsage of job (MB)
	33592  -  ResidentSetSize of job (KB)
...
005 (225999.293.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.293.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.293.000) 09/28 12:10:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.293.000) 09/28 12:10:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.293.000) 09/28 12:10:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.293.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.293.000) 09/28 12:25:05 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.293.000) 09/28 12:25:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.293.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.293.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.293.000) 10/08 02:15:22 Job executing on host: <18.12.6.87:46132>
...
006 (226858.293.000) 10/08 02:15:31 Image size of job updated: 191448
	3  -  MemoryUsage of job (MB)
	2860  -  ResidentSetSize of job (KB)
...
006 (226858.293.000) 10/08 02:16:44 Image size of job updated: 557012
	3  -  MemoryUsage of job (MB)
	2860  -  ResidentSetSize of job (KB)
...
005 (226858.293.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.293.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.293.000) 10/08 11:49:11 Job executing on host: <18.12.9.5:40146>
...
006 (226909.293.000) 10/08 11:49:19 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.293.000) 10/08 11:54:19 Image size of job updated: 971748
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.293.000) 10/08 11:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
