000 (1218980.983.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.983.000) 07/17 14:11:48 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.983.000) 07/17 14:11:56 Image size of job updated: 279056
	95  -  MemoryUsage of job (MB)
	96352  -  ResidentSetSize of job (KB)
...
006 (1218980.983.000) 07/17 14:12:51 Image size of job updated: 969872
	95  -  MemoryUsage of job (MB)
	96352  -  ResidentSetSize of job (KB)
...
005 (1218980.983.000) 07/17 14:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (139624.983.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.983.000) 07/18 12:58:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.983.000) 07/18 12:58:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.983.000) 07/18 12:58:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.983.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.983.000) 07/18 15:07:53 Job executing on host: <18.12.8.178:41606>
...
006 (1220116.983.000) 07/18 15:08:02 Image size of job updated: 366092
	145  -  MemoryUsage of job (MB)
	148384  -  ResidentSetSize of job (KB)
...
006 (1220116.983.000) 07/18 15:09:03 Image size of job updated: 966688
	145  -  MemoryUsage of job (MB)
	148384  -  ResidentSetSize of job (KB)
...
005 (1220116.983.000) 07/18 15:09:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1227208.983.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.983.000) 07/23 12:49:58 Job executing on host: <18.12.8.85:45183>
...
006 (1227208.983.000) 07/23 12:50:07 Image size of job updated: 292520
	105  -  MemoryUsage of job (MB)
	106644  -  ResidentSetSize of job (KB)
...
006 (1227208.983.000) 07/23 12:51:33 Image size of job updated: 900104
	105  -  MemoryUsage of job (MB)
	106644  -  ResidentSetSize of job (KB)
...
005 (1227208.983.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1378993.983.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.983.000) 09/28 12:27:56 Job executing on host: <18.12.6.15:42044>
...
006 (1378993.983.000) 09/28 12:28:06 Image size of job updated: 207148
	38  -  MemoryUsage of job (MB)
	38576  -  ResidentSetSize of job (KB)
...
006 (1378993.983.000) 09/28 12:32:52 Image size of job updated: 972116
	38  -  MemoryUsage of job (MB)
	38576  -  ResidentSetSize of job (KB)
...
005 (1378993.983.000) 09/28 12:32:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
