000 (1218980.829.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.829.000) 07/17 14:08:25 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.829.000) 07/17 14:08:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.829.000) 07/17 14:09:44 Image size of job updated: 969888
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.829.000) 07/17 14:09:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.829.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.829.000) 07/18 12:57:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.829.000) 07/18 12:57:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.829.000) 07/18 12:57:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.829.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.829.000) 07/18 15:06:30 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.829.000) 07/18 15:06:39 Image size of job updated: 393648
	174  -  MemoryUsage of job (MB)
	177976  -  ResidentSetSize of job (KB)
...
006 (1220116.829.000) 07/18 15:07:27 Image size of job updated: 965844
	174  -  MemoryUsage of job (MB)
	177976  -  ResidentSetSize of job (KB)
...
005 (1220116.829.000) 07/18 15:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1227208.829.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.829.000) 07/23 12:49:30 Job executing on host: <18.12.6.9:42774>
...
006 (1227208.829.000) 07/23 12:49:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.829.000) 07/23 12:51:15 Image size of job updated: 899440
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.829.000) 07/23 12:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.829.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.829.000) 09/28 12:27:15 Job executing on host: <18.12.9.3:46205>
...
006 (1378993.829.000) 09/28 12:27:23 Image size of job updated: 207140
	39  -  MemoryUsage of job (MB)
	39204  -  ResidentSetSize of job (KB)
...
006 (1378993.829.000) 09/28 12:28:47 Image size of job updated: 972176
	39  -  MemoryUsage of job (MB)
	39204  -  ResidentSetSize of job (KB)
...
005 (1378993.829.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
