000 (1218980.394.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.394.000) 07/17 14:00:19 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.394.000) 07/17 14:00:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.394.000) 07/17 14:01:49 Image size of job updated: 969780
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.394.000) 07/17 14:01:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.394.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.394.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.394.000) 07/17 22:49:26 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.394.000) 07/17 22:49:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.394.000) 07/17 22:51:45 Image size of job updated: 968336
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.394.000) 07/17 22:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.394.000) 07/17 22:55:53 Job executing on host: <18.12.6.47:41460>
...
006 (1219844.394.000) 07/17 22:56:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.394.000) 07/17 22:57:15 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.394.000) 07/17 22:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.394.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.394.000) 07/18 12:54:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.394.000) 07/18 12:54:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.394.000) 07/18 12:54:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.394.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.394.000) 07/18 15:02:17 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.394.000) 07/18 15:02:26 Image size of job updated: 217800
	48  -  MemoryUsage of job (MB)
	48216  -  ResidentSetSize of job (KB)
...
006 (1220116.394.000) 07/18 15:03:16 Image size of job updated: 966576
	48  -  MemoryUsage of job (MB)
	48216  -  ResidentSetSize of job (KB)
...
005 (1220116.394.000) 07/18 15:03:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.394.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.394.000) 07/22 18:27:39 Job executing on host: <18.12.6.17:41022>
...
006 (1225216.394.000) 07/22 18:27:47 Image size of job updated: 378920
	165  -  MemoryUsage of job (MB)
	168660  -  ResidentSetSize of job (KB)
...
006 (1225216.394.000) 07/22 18:30:09 Image size of job updated: 906984
	165  -  MemoryUsage of job (MB)
	168660  -  ResidentSetSize of job (KB)
...
005 (1225216.394.000) 07/22 18:30:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
000 (1227208.394.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.394.000) 07/23 12:48:28 Job executing on host: <18.12.8.118:47957>
...
006 (1227208.394.000) 07/23 12:48:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.394.000) 07/23 12:51:45 Image size of job updated: 915144
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.394.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.394.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.394.000) 09/27 19:50:07 Job executing on host: <18.12.8.207:42701>
...
006 (225999.394.000) 09/27 19:50:16 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (225999.394.000) 09/27 19:55:17 Image size of job updated: 970508
	575  -  MemoryUsage of job (MB)
	588708  -  ResidentSetSize of job (KB)
...
005 (225999.394.000) 09/27 19:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.394.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.394.000) 09/28 12:10:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.394.000) 09/28 12:10:29 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.394.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.394.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.394.000) 09/28 12:25:25 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.394.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.394.000) 09/28 12:25:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.394.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.394.000) 10/08 02:15:35 Job executing on host: <18.12.8.15:42190>
...
006 (226858.394.000) 10/08 02:15:44 Image size of job updated: 199044
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
006 (226858.394.000) 10/08 02:16:53 Image size of job updated: 549796
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (226858.394.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.394.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.394.000) 10/08 11:49:15 Job executing on host: <18.12.8.61:44672>
...
006 (226909.394.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.394.000) 10/08 11:54:25 Image size of job updated: 972324
	556  -  MemoryUsage of job (MB)
	568332  -  ResidentSetSize of job (KB)
...
006 (226909.394.000) 10/08 11:59:26 Image size of job updated: 972324
	566  -  MemoryUsage of job (MB)
	578800  -  ResidentSetSize of job (KB)
...
006 (226909.394.000) 10/08 12:14:29 Image size of job updated: 972324
	574  -  MemoryUsage of job (MB)
	587520  -  ResidentSetSize of job (KB)
...
006 (226909.394.000) 10/08 12:34:33 Image size of job updated: 972324
	574  -  MemoryUsage of job (MB)
	587640  -  ResidentSetSize of job (KB)
...
005 (226909.394.000) 10/08 12:38:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
