000 (1218980.874.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.874.000) 07/17 14:09:31 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.874.000) 07/17 14:09:39 Image size of job updated: 344904
	138  -  MemoryUsage of job (MB)
	140812  -  ResidentSetSize of job (KB)
...
006 (1218980.874.000) 07/17 14:10:46 Image size of job updated: 969808
	138  -  MemoryUsage of job (MB)
	140812  -  ResidentSetSize of job (KB)
...
005 (1218980.874.000) 07/17 14:10:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.874.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.874.000) 07/18 12:57:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.874.000) 07/18 12:57:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.874.000) 07/18 12:57:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.874.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.874.000) 07/18 15:06:58 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.874.000) 07/18 15:07:07 Image size of job updated: 333816
	130  -  MemoryUsage of job (MB)
	132956  -  ResidentSetSize of job (KB)
...
006 (1220116.874.000) 07/18 15:07:56 Image size of job updated: 966612
	130  -  MemoryUsage of job (MB)
	132956  -  ResidentSetSize of job (KB)
...
005 (1220116.874.000) 07/18 15:07:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1227208.874.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.874.000) 07/23 12:49:37 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.874.000) 07/23 12:49:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.874.000) 07/23 12:49:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.874.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.874.000) 09/28 12:27:26 Job executing on host: <18.12.8.199:40511>
...
006 (1378993.874.000) 09/28 12:27:35 Image size of job updated: 272784
	93  -  MemoryUsage of job (MB)
	94328  -  ResidentSetSize of job (KB)
...
006 (1378993.874.000) 09/28 12:29:15 Image size of job updated: 972140
	93  -  MemoryUsage of job (MB)
	94328  -  ResidentSetSize of job (KB)
...
005 (1378993.874.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
