000 (1218980.570.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.570.000) 07/17 14:03:41 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.570.000) 07/17 14:03:50 Image size of job updated: 345020
	138  -  MemoryUsage of job (MB)
	140464  -  ResidentSetSize of job (KB)
...
006 (1218980.570.000) 07/17 14:05:13 Image size of job updated: 969912
	138  -  MemoryUsage of job (MB)
	140464  -  ResidentSetSize of job (KB)
...
005 (1218980.570.000) 07/17 14:05:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (1219843.570.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.570.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.570.000) 07/17 22:51:18 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.570.000) 07/17 22:51:26 Image size of job updated: 212272
	44  -  MemoryUsage of job (MB)
	44600  -  ResidentSetSize of job (KB)
...
006 (1219843.570.000) 07/17 22:53:20 Image size of job updated: 968208
	44  -  MemoryUsage of job (MB)
	44600  -  ResidentSetSize of job (KB)
...
005 (1219843.570.000) 07/17 22:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.570.000) 07/17 22:57:02 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.570.000) 07/17 22:57:10 Image size of job updated: 265868
	83  -  MemoryUsage of job (MB)
	84044  -  ResidentSetSize of job (KB)
...
006 (1219844.570.000) 07/17 22:58:42 Image size of job updated: 969496
	83  -  MemoryUsage of job (MB)
	84044  -  ResidentSetSize of job (KB)
...
005 (1219844.570.000) 07/17 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (139624.570.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.570.000) 07/18 12:55:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.570.000) 07/18 12:55:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.570.000) 07/18 12:55:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.570.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.570.000) 07/18 15:04:00 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.570.000) 07/18 15:04:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1220116.570.000) 07/18 15:04:53 Image size of job updated: 966820
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1220116.570.000) 07/18 15:04:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.570.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.570.000) 07/22 18:30:22 Job executing on host: <18.12.8.241:40949>
...
006 (1225216.570.000) 07/22 18:30:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1225216.570.000) 07/22 18:33:30 Image size of job updated: 906852
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1225216.570.000) 07/22 18:33:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.570.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.570.000) 07/23 12:48:50 Job executing on host: <18.12.8.85:45183>
...
006 (1227208.570.000) 07/23 12:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.570.000) 07/23 12:51:25 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.570.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.570.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.570.000) 09/27 19:50:14 Job executing on host: <18.12.8.179:49052>
...
006 (225999.570.000) 09/27 19:50:23 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
006 (225999.570.000) 09/27 19:55:24 Image size of job updated: 970300
	34  -  MemoryUsage of job (MB)
	33940  -  ResidentSetSize of job (KB)
...
005 (225999.570.000) 09/27 19:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.570.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.570.000) 09/28 12:11:06 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.570.000) 09/28 12:11:07 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.570.000) 09/28 12:11:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.570.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.570.000) 09/28 12:26:05 Job executing on host: <18.12.6.62:43577>
...
006 (1378993.570.000) 09/28 12:26:13 Image size of job updated: 217680
	49  -  MemoryUsage of job (MB)
	49352  -  ResidentSetSize of job (KB)
...
006 (1378993.570.000) 09/28 12:27:33 Image size of job updated: 972180
	49  -  MemoryUsage of job (MB)
	49352  -  ResidentSetSize of job (KB)
...
005 (1378993.570.000) 09/28 12:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
