000 (1218980.747.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.747.000) 07/17 14:06:51 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.747.000) 07/17 14:06:59 Image size of job updated: 212288
	45  -  MemoryUsage of job (MB)
	45464  -  ResidentSetSize of job (KB)
...
006 (1218980.747.000) 07/17 14:07:56 Image size of job updated: 969472
	45  -  MemoryUsage of job (MB)
	45464  -  ResidentSetSize of job (KB)
...
005 (1218980.747.000) 07/17 14:07:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.747.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.747.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.747.000) 07/17 22:52:21 Job executing on host: <18.12.8.248:42409>
...
006 (1219843.747.000) 07/17 22:52:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.747.000) 07/17 22:54:26 Image size of job updated: 969524
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.747.000) 07/17 22:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.747.000) 07/17 22:58:01 Job executing on host: <18.12.8.40:46716>
...
006 (1219844.747.000) 07/17 22:58:10 Image size of job updated: 225392
	55  -  MemoryUsage of job (MB)
	55964  -  ResidentSetSize of job (KB)
...
006 (1219844.747.000) 07/17 23:00:27 Image size of job updated: 968224
	55  -  MemoryUsage of job (MB)
	55964  -  ResidentSetSize of job (KB)
...
005 (1219844.747.000) 07/17 23:00:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
000 (139624.747.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.747.000) 07/18 12:56:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.747.000) 07/18 12:56:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.747.000) 07/18 12:56:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.747.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.747.000) 07/18 15:05:45 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.747.000) 07/18 15:05:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.747.000) 07/18 15:06:35 Image size of job updated: 966716
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.747.000) 07/18 15:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.747.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.747.000) 07/22 18:32:42 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.747.000) 07/22 18:32:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.747.000) 07/22 18:35:10 Image size of job updated: 908196
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.747.000) 07/22 18:35:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.747.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.747.000) 07/23 12:49:20 Job executing on host: <18.12.8.237:42701>
...
006 (1227208.747.000) 07/23 12:49:28 Image size of job updated: 217876
	47  -  MemoryUsage of job (MB)
	48116  -  ResidentSetSize of job (KB)
...
006 (1227208.747.000) 07/23 12:50:54 Image size of job updated: 907968
	47  -  MemoryUsage of job (MB)
	48116  -  ResidentSetSize of job (KB)
...
005 (1227208.747.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.747.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.747.000) 09/27 19:50:29 Job executing on host: <18.12.8.208:45694>
...
006 (225999.747.000) 09/27 19:50:38 Image size of job updated: 190348
	21  -  MemoryUsage of job (MB)
	21460  -  ResidentSetSize of job (KB)
...
006 (225999.747.000) 09/27 19:54:57 Image size of job updated: 974120
	21  -  MemoryUsage of job (MB)
	21460  -  ResidentSetSize of job (KB)
...
005 (225999.747.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1378992.747.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.747.000) 09/28 12:11:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.747.000) 09/28 12:11:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.747.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.747.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.747.000) 09/28 12:26:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.747.000) 09/28 12:26:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.747.000) 09/28 12:26:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
