000 (1218980.807.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.807.000) 07/17 14:08:06 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.807.000) 07/17 14:08:15 Image size of job updated: 306876
	115  -  MemoryUsage of job (MB)
	117560  -  ResidentSetSize of job (KB)
...
006 (1218980.807.000) 07/17 14:09:31 Image size of job updated: 969688
	115  -  MemoryUsage of job (MB)
	117560  -  ResidentSetSize of job (KB)
...
005 (1218980.807.000) 07/17 14:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (139624.807.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.807.000) 07/18 12:57:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.807.000) 07/18 12:57:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.807.000) 07/18 12:57:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.807.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.807.000) 07/18 15:06:18 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.807.000) 07/18 15:06:27 Image size of job updated: 366168
	140  -  MemoryUsage of job (MB)
	142800  -  ResidentSetSize of job (KB)
...
006 (1220116.807.000) 07/18 15:07:34 Image size of job updated: 966160
	140  -  MemoryUsage of job (MB)
	142800  -  ResidentSetSize of job (KB)
...
005 (1220116.807.000) 07/18 15:07:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (1227208.807.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.807.000) 07/23 12:49:26 Job executing on host: <18.12.8.3:43796>
...
006 (1227208.807.000) 07/23 12:49:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.807.000) 07/23 12:50:59 Image size of job updated: 905708
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.807.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.807.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.807.000) 09/28 12:27:06 Job executing on host: <18.12.8.59:48103>
...
006 (1378993.807.000) 09/28 12:27:15 Image size of job updated: 207160
	36  -  MemoryUsage of job (MB)
	36784  -  ResidentSetSize of job (KB)
...
006 (1378993.807.000) 09/28 12:28:40 Image size of job updated: 971836
	36  -  MemoryUsage of job (MB)
	36784  -  ResidentSetSize of job (KB)
...
005 (1378993.807.000) 09/28 12:28:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
