000 (1218980.505.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.505.000) 07/17 14:02:39 Job executing on host: <18.12.8.181:47227>
...
006 (1218980.505.000) 07/17 14:02:47 Image size of job updated: 212332
	44  -  MemoryUsage of job (MB)
	44712  -  ResidentSetSize of job (KB)
...
006 (1218980.505.000) 07/17 14:04:03 Image size of job updated: 969496
	44  -  MemoryUsage of job (MB)
	44712  -  ResidentSetSize of job (KB)
...
005 (1218980.505.000) 07/17 14:04:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.505.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.505.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.505.000) 07/17 22:50:21 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.505.000) 07/17 22:50:29 Image size of job updated: 217732
	47  -  MemoryUsage of job (MB)
	48004  -  ResidentSetSize of job (KB)
...
006 (1219843.505.000) 07/17 22:52:15 Image size of job updated: 968156
	47  -  MemoryUsage of job (MB)
	48004  -  ResidentSetSize of job (KB)
...
005 (1219843.505.000) 07/17 22:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.505.000) 07/17 22:56:39 Job executing on host: <18.12.8.229:48906>
...
006 (1219844.505.000) 07/17 22:56:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.505.000) 07/17 22:58:26 Image size of job updated: 969664
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.505.000) 07/17 22:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.505.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.505.000) 07/18 12:54:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.505.000) 07/18 12:54:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.505.000) 07/18 12:54:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.505.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.505.000) 07/18 15:03:22 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.505.000) 07/18 15:03:31 Image size of job updated: 207336
	39  -  MemoryUsage of job (MB)
	39328  -  ResidentSetSize of job (KB)
...
006 (1220116.505.000) 07/18 15:04:10 Image size of job updated: 966604
	39  -  MemoryUsage of job (MB)
	39328  -  ResidentSetSize of job (KB)
...
005 (1220116.505.000) 07/18 15:04:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.505.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.505.000) 07/22 18:29:17 Job executing on host: <18.12.8.240:48103>
...
006 (1225216.505.000) 07/22 18:29:26 Image size of job updated: 133280
	4  -  MemoryUsage of job (MB)
	3680  -  ResidentSetSize of job (KB)
...
006 (1225216.505.000) 07/22 18:33:03 Image size of job updated: 906888
	4  -  MemoryUsage of job (MB)
	3680  -  ResidentSetSize of job (KB)
...
005 (1225216.505.000) 07/22 18:33:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1227208.505.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.505.000) 07/23 12:48:42 Job executing on host: <18.12.8.35:47592>
...
006 (1227208.505.000) 07/23 12:48:51 Image size of job updated: 208628
	6  -  MemoryUsage of job (MB)
	5408  -  ResidentSetSize of job (KB)
...
006 (1227208.505.000) 07/23 12:52:23 Image size of job updated: 899992
	6  -  MemoryUsage of job (MB)
	5408  -  ResidentSetSize of job (KB)
...
005 (1227208.505.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (225999.505.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.505.000) 09/27 19:50:11 Job executing on host: <18.12.8.20:40730>
...
006 (225999.505.000) 09/27 19:50:20 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.505.000) 09/27 19:55:21 Image size of job updated: 970156
	576  -  MemoryUsage of job (MB)
	589492  -  ResidentSetSize of job (KB)
...
005 (225999.505.000) 09/27 19:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.505.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.505.000) 09/28 12:10:53 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.505.000) 09/28 12:10:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.505.000) 09/28 12:10:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.505.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.505.000) 09/28 12:25:50 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.505.000) 09/28 12:25:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.505.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.505.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.505.000) 10/08 02:15:37 Job executing on host: <18.12.8.212:43723>
...
006 (226858.505.000) 10/08 02:15:46 Image size of job updated: 201688
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (226858.505.000) 10/08 02:16:58 Image size of job updated: 466520
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (226858.505.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.505.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.505.000) 10/08 11:49:21 Job executing on host: <18.12.6.57:45986>
...
006 (226909.505.000) 10/08 11:49:29 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.505.000) 10/08 11:51:31 Image size of job updated: 969884
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.505.000) 10/08 11:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
