000 (1218980.203.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.203.000) 07/17 13:55:39 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.203.000) 07/17 13:55:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.203.000) 07/17 13:56:54 Image size of job updated: 970048
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.203.000) 07/17 13:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.203.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.203.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.203.000) 07/17 22:46:58 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.203.000) 07/17 22:47:07 Image size of job updated: 236480
	63  -  MemoryUsage of job (MB)
	64088  -  ResidentSetSize of job (KB)
...
006 (1219843.203.000) 07/17 22:48:58 Image size of job updated: 969512
	63  -  MemoryUsage of job (MB)
	64088  -  ResidentSetSize of job (KB)
...
005 (1219843.203.000) 07/17 22:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.203.000) 07/17 22:54:40 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.203.000) 07/17 22:54:49 Image size of job updated: 225972
	56  -  MemoryUsage of job (MB)
	57148  -  ResidentSetSize of job (KB)
...
006 (1219844.203.000) 07/17 22:56:23 Image size of job updated: 968188
	56  -  MemoryUsage of job (MB)
	57148  -  ResidentSetSize of job (KB)
...
005 (1219844.203.000) 07/17 22:56:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.203.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.203.000) 07/18 12:52:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.203.000) 07/18 12:52:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.203.000) 07/18 12:52:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.203.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.203.000) 07/18 15:00:03 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.203.000) 07/18 15:00:11 Image size of job updated: 294132
	108  -  MemoryUsage of job (MB)
	110236  -  ResidentSetSize of job (KB)
...
006 (1220116.203.000) 07/18 15:01:42 Image size of job updated: 966612
	108  -  MemoryUsage of job (MB)
	110236  -  ResidentSetSize of job (KB)
...
005 (1220116.203.000) 07/18 15:01:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1225216.203.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.203.000) 07/22 18:24:23 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.203.000) 07/22 18:24:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.203.000) 07/22 18:26:47 Image size of job updated: 908100
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.203.000) 07/22 18:26:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.203.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.203.000) 07/23 12:47:46 Job executing on host: <18.12.8.20:45840>
...
006 (1227208.203.000) 07/23 12:47:54 Image size of job updated: 201816
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
006 (1227208.203.000) 07/23 12:50:59 Image size of job updated: 900208
	35  -  MemoryUsage of job (MB)
	34832  -  ResidentSetSize of job (KB)
...
005 (1227208.203.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.203.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.203.000) 09/25 15:51:28 Job executing on host: <18.12.8.192:41095>
...
006 (225967.203.000) 09/25 15:51:36 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225967.203.000) 09/25 15:55:37 Image size of job updated: 1014792
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225967.203.000) 09/25 15:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.203.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.203.000) 09/27 19:50:00 Job executing on host: <18.12.12.15:46497>
...
006 (225999.203.000) 09/27 19:50:09 Image size of job updated: 290744
	20  -  MemoryUsage of job (MB)
	20212  -  ResidentSetSize of job (KB)
...
006 (225999.203.000) 09/27 19:55:10 Image size of job updated: 1058384
	20  -  MemoryUsage of job (MB)
	20212  -  ResidentSetSize of job (KB)
...
005 (225999.203.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.203.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.203.000) 09/28 12:09:50 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.203.000) 09/28 12:09:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.203.000) 09/28 12:09:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.203.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.203.000) 09/28 12:24:48 Job executing on host: <18.12.8.54:48687>
...
006 (1378993.203.000) 09/28 12:24:57 Image size of job updated: 209748
	7  -  MemoryUsage of job (MB)
	6328  -  ResidentSetSize of job (KB)
...
006 (1378993.203.000) 09/28 12:28:43 Image size of job updated: 972264
	7  -  MemoryUsage of job (MB)
	6328  -  ResidentSetSize of job (KB)
...
005 (1378993.203.000) 09/28 12:28:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226858.203.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.203.000) 10/08 02:15:13 Job executing on host: <18.12.8.198:44015>
...
006 (226858.203.000) 10/08 02:15:21 Image size of job updated: 116168
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
006 (226858.203.000) 10/08 02:16:41 Image size of job updated: 649204
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
005 (226858.203.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.203.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.203.000) 10/08 11:49:36 Job executing on host: <18.12.8.160:47811>
...
006 (226909.203.000) 10/08 11:49:45 Image size of job updated: 279204
	21  -  MemoryUsage of job (MB)
	21152  -  ResidentSetSize of job (KB)
...
006 (226909.203.000) 10/08 11:53:57 Image size of job updated: 1059028
	21  -  MemoryUsage of job (MB)
	21152  -  ResidentSetSize of job (KB)
...
005 (226909.203.000) 10/08 11:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
