000 (1218980.775.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.775.000) 07/17 14:07:23 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.775.000) 07/17 14:07:32 Image size of job updated: 336996
	137  -  MemoryUsage of job (MB)
	139360  -  ResidentSetSize of job (KB)
...
006 (1218980.775.000) 07/17 14:08:48 Image size of job updated: 969792
	137  -  MemoryUsage of job (MB)
	139360  -  ResidentSetSize of job (KB)
...
005 (1218980.775.000) 07/17 14:08:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (1219843.775.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.775.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.775.000) 07/17 22:52:41 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.775.000) 07/17 22:52:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.775.000) 07/17 22:55:25 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.775.000) 07/17 22:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.775.000) 07/17 22:58:11 Job executing on host: <18.12.8.180:42774>
...
006 (1219844.775.000) 07/17 22:58:20 Image size of job updated: 212336
	46  -  MemoryUsage of job (MB)
	46344  -  ResidentSetSize of job (KB)
...
006 (1219844.775.000) 07/17 23:00:40 Image size of job updated: 968464
	46  -  MemoryUsage of job (MB)
	46344  -  ResidentSetSize of job (KB)
...
005 (1219844.775.000) 07/17 23:00:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.775.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.775.000) 07/18 12:56:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.775.000) 07/18 12:56:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.775.000) 07/18 12:56:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.775.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.775.000) 07/18 15:06:00 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.775.000) 07/18 15:06:09 Image size of job updated: 225744
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
006 (1220116.775.000) 07/18 15:06:58 Image size of job updated: 987412
	56  -  MemoryUsage of job (MB)
	56748  -  ResidentSetSize of job (KB)
...
005 (1220116.775.000) 07/18 15:06:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.775.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.775.000) 07/22 18:33:03 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.775.000) 07/22 18:33:12 Image size of job updated: 207320
	39  -  MemoryUsage of job (MB)
	39084  -  ResidentSetSize of job (KB)
...
006 (1225216.775.000) 07/22 18:36:18 Image size of job updated: 906884
	39  -  MemoryUsage of job (MB)
	39084  -  ResidentSetSize of job (KB)
...
005 (1225216.775.000) 07/22 18:36:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.775.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.775.000) 07/23 12:49:20 Job executing on host: <18.12.12.15:46424>
...
006 (1227208.775.000) 07/23 12:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.775.000) 07/23 12:51:05 Image size of job updated: 900232
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.775.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.775.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.775.000) 09/27 19:50:25 Job executing on host: <18.12.12.67:40511>
...
006 (225999.775.000) 09/27 19:50:34 Image size of job updated: 201712
	34  -  MemoryUsage of job (MB)
	34624  -  ResidentSetSize of job (KB)
...
006 (225999.775.000) 09/27 19:55:26 Image size of job updated: 970264
	34  -  MemoryUsage of job (MB)
	34624  -  ResidentSetSize of job (KB)
...
005 (225999.775.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.775.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.775.000) 09/28 12:11:51 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.775.000) 09/28 12:11:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.775.000) 09/28 12:11:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.775.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.775.000) 09/28 12:26:56 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.775.000) 09/28 12:26:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.775.000) 09/28 12:26:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
