000 (1218980.641.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.641.000) 07/17 14:04:55 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.641.000) 07/17 14:05:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.641.000) 07/17 14:06:09 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.641.000) 07/17 14:06:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.641.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.641.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.641.000) 07/17 22:51:52 Job executing on host: <18.12.8.231:44234>
...
006 (1219843.641.000) 07/17 22:52:01 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (1219843.641.000) 07/17 22:54:27 Image size of job updated: 968296
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (1219843.641.000) 07/17 22:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.641.000) 07/17 22:57:27 Job executing on host: <18.12.8.96:45986>
...
006 (1219844.641.000) 07/17 22:57:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.641.000) 07/17 22:59:05 Image size of job updated: 968156
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.641.000) 07/17 22:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.641.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.641.000) 07/18 12:55:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.641.000) 07/18 12:55:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.641.000) 07/18 12:55:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.641.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.641.000) 07/18 15:04:43 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.641.000) 07/18 15:04:52 Image size of job updated: 226092
	56  -  MemoryUsage of job (MB)
	57320  -  ResidentSetSize of job (KB)
...
006 (1220116.641.000) 07/18 15:05:35 Image size of job updated: 966960
	56  -  MemoryUsage of job (MB)
	57320  -  ResidentSetSize of job (KB)
...
005 (1220116.641.000) 07/18 15:05:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.641.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.641.000) 07/22 18:31:10 Job executing on host: <18.12.8.126:44818>
...
006 (1225216.641.000) 07/22 18:31:19 Image size of job updated: 212472
	46  -  MemoryUsage of job (MB)
	46728  -  ResidentSetSize of job (KB)
...
006 (1225216.641.000) 07/22 18:34:10 Image size of job updated: 907288
	46  -  MemoryUsage of job (MB)
	46728  -  ResidentSetSize of job (KB)
...
005 (1225216.641.000) 07/22 18:34:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.641.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.641.000) 07/23 12:49:00 Job executing on host: <18.12.8.221:47811>
...
006 (1227208.641.000) 07/23 12:49:09 Image size of job updated: 486868
	228  -  MemoryUsage of job (MB)
	232596  -  ResidentSetSize of job (KB)
...
006 (1227208.641.000) 07/23 12:50:49 Image size of job updated: 900308
	228  -  MemoryUsage of job (MB)
	232596  -  ResidentSetSize of job (KB)
...
005 (1227208.641.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      228      228          
...
000 (225999.641.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.641.000) 09/27 19:50:18 Job executing on host: <18.12.8.248:42409>
...
006 (225999.641.000) 09/27 19:50:26 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
006 (225999.641.000) 09/27 19:55:20 Image size of job updated: 970592
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
005 (225999.641.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.641.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.641.000) 09/28 12:11:22 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.641.000) 09/28 12:11:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.641.000) 09/28 12:11:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.641.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.641.000) 09/28 12:26:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.641.000) 09/28 12:26:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.641.000) 09/28 12:26:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
