000 (1218980.317.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.317.000) 07/17 13:59:08 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.317.000) 07/17 13:59:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.317.000) 07/17 14:00:12 Image size of job updated: 969240
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.317.000) 07/17 14:00:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.317.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.317.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.317.000) 07/17 22:48:25 Job executing on host: <18.12.8.244:45767>
...
006 (1219843.317.000) 07/17 22:48:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.317.000) 07/17 22:50:25 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.317.000) 07/17 22:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.317.000) 07/17 22:55:15 Job executing on host: <18.12.8.53:44964>
...
006 (1219844.317.000) 07/17 22:55:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.317.000) 07/17 22:57:43 Image size of job updated: 969576
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.317.000) 07/17 22:57:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.317.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.317.000) 07/18 12:53:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.317.000) 07/18 12:53:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.317.000) 07/18 12:53:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.317.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.317.000) 07/18 15:01:22 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.317.000) 07/18 15:01:31 Image size of job updated: 392744
	171  -  MemoryUsage of job (MB)
	174432  -  ResidentSetSize of job (KB)
...
006 (1220116.317.000) 07/18 15:02:16 Image size of job updated: 966816
	171  -  MemoryUsage of job (MB)
	174432  -  ResidentSetSize of job (KB)
...
005 (1220116.317.000) 07/18 15:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1225216.317.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.317.000) 07/22 18:26:39 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.317.000) 07/22 18:26:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.317.000) 07/22 18:29:32 Image size of job updated: 907008
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.317.000) 07/22 18:29:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.317.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.317.000) 07/23 12:48:15 Job executing on host: <18.12.8.250:41606>
...
006 (1227208.317.000) 07/23 12:48:24 Image size of job updated: 294040
	108  -  MemoryUsage of job (MB)
	109856  -  ResidentSetSize of job (KB)
...
006 (1227208.317.000) 07/23 12:50:46 Image size of job updated: 920364
	108  -  MemoryUsage of job (MB)
	109856  -  ResidentSetSize of job (KB)
...
005 (1227208.317.000) 07/23 12:50:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (225999.317.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.317.000) 09/27 19:50:04 Job executing on host: <18.12.8.215:47081>
...
006 (225999.317.000) 09/27 19:50:13 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.317.000) 09/27 19:54:56 Image size of job updated: 970364
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.317.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.317.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.317.000) 09/28 12:10:13 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.317.000) 09/28 12:10:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.317.000) 09/28 12:10:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.317.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.317.000) 09/28 12:25:09 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.317.000) 09/28 12:25:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.317.000) 09/28 12:25:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.317.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.317.000) 10/08 02:15:24 Job executing on host: <18.12.8.215:47081>
...
006 (226858.317.000) 10/08 02:15:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.317.000) 10/08 02:16:48 Image size of job updated: 562748
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.317.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.317.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.317.000) 10/08 11:49:12 Job executing on host: <18.12.9.17:40803>
...
006 (226909.317.000) 10/08 11:49:21 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34400  -  ResidentSetSize of job (KB)
...
006 (226909.317.000) 10/08 11:54:22 Image size of job updated: 971420
	34  -  MemoryUsage of job (MB)
	34400  -  ResidentSetSize of job (KB)
...
005 (226909.317.000) 10/08 12:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
