000 (1218980.674.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.674.000) 07/17 14:05:30 Job executing on host: <18.12.9.6:42336>
...
006 (1218980.674.000) 07/17 14:05:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.674.000) 07/17 14:06:51 Image size of job updated: 970380
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.674.000) 07/17 14:06:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.674.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.674.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.674.000) 07/17 22:52:00 Job executing on host: <18.12.8.200:40219>
...
006 (1219843.674.000) 07/17 22:52:08 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	33332  -  ResidentSetSize of job (KB)
...
006 (1219843.674.000) 07/17 22:54:46 Image size of job updated: 968176
	33  -  MemoryUsage of job (MB)
	33332  -  ResidentSetSize of job (KB)
...
005 (1219843.674.000) 07/17 22:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.674.000) 07/17 22:57:40 Job executing on host: <18.12.8.102:45548>
...
006 (1219844.674.000) 07/17 22:57:49 Image size of job updated: 195976
	26  -  MemoryUsage of job (MB)
	26056  -  ResidentSetSize of job (KB)
...
006 (1219844.674.000) 07/17 23:00:05 Image size of job updated: 968100
	26  -  MemoryUsage of job (MB)
	26056  -  ResidentSetSize of job (KB)
...
005 (1219844.674.000) 07/17 23:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (139624.674.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.674.000) 07/18 12:56:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.674.000) 07/18 12:56:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.674.000) 07/18 12:56:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.674.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.674.000) 07/18 15:04:58 Job executing on host: <18.12.9.8:45110>
...
006 (1220116.674.000) 07/18 15:05:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.674.000) 07/18 15:05:52 Image size of job updated: 966916
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.674.000) 07/18 15:05:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.674.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.674.000) 07/22 18:31:26 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.674.000) 07/22 18:31:34 Image size of job updated: 313608
	117  -  MemoryUsage of job (MB)
	119648  -  ResidentSetSize of job (KB)
...
006 (1225216.674.000) 07/22 18:34:23 Image size of job updated: 907108
	117  -  MemoryUsage of job (MB)
	119648  -  ResidentSetSize of job (KB)
...
005 (1225216.674.000) 07/22 18:34:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (1227208.674.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.674.000) 07/23 12:49:05 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.674.000) 07/23 12:49:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.674.000) 07/23 12:49:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.674.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.674.000) 09/27 19:50:20 Job executing on host: <18.12.8.25:47154>
...
006 (225999.674.000) 09/27 19:50:29 Image size of job updated: 212932
	8  -  MemoryUsage of job (MB)
	7644  -  ResidentSetSize of job (KB)
...
006 (225999.674.000) 09/27 19:55:30 Image size of job updated: 970376
	577  -  MemoryUsage of job (MB)
	590140  -  ResidentSetSize of job (KB)
...
005 (225999.674.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      577      577          
...
000 (1378992.674.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.674.000) 09/28 12:11:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.674.000) 09/28 12:11:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.674.000) 09/28 12:11:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.674.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.674.000) 09/28 12:26:33 Job executing on host: <18.12.6.90:44453>
...
006 (1378993.674.000) 09/28 12:26:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.674.000) 09/28 12:27:50 Image size of job updated: 971436
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.674.000) 09/28 12:27:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
