000 (1218980.517.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.517.000) 07/17 14:02:51 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.517.000) 07/17 14:03:00 Image size of job updated: 92108
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (1218980.517.000) 07/17 14:04:51 Image size of job updated: 969856
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
005 (1218980.517.000) 07/17 14:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.517.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.517.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.517.000) 07/17 22:50:29 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.517.000) 07/17 22:50:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.517.000) 07/17 22:52:33 Image size of job updated: 967840
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.517.000) 07/17 22:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.517.000) 07/17 22:56:44 Job executing on host: <18.12.8.254:41752>
...
006 (1219844.517.000) 07/17 22:56:52 Image size of job updated: 258596
	76  -  MemoryUsage of job (MB)
	77816  -  ResidentSetSize of job (KB)
...
006 (1219844.517.000) 07/17 22:58:19 Image size of job updated: 968440
	76  -  MemoryUsage of job (MB)
	77816  -  ResidentSetSize of job (KB)
...
005 (1219844.517.000) 07/17 22:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (139624.517.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.517.000) 07/18 12:54:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.517.000) 07/18 12:54:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.517.000) 07/18 12:54:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.517.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.517.000) 07/18 15:03:29 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.517.000) 07/18 15:03:38 Image size of job updated: 305960
	113  -  MemoryUsage of job (MB)
	115004  -  ResidentSetSize of job (KB)
...
006 (1220116.517.000) 07/18 15:04:14 Image size of job updated: 966572
	113  -  MemoryUsage of job (MB)
	115004  -  ResidentSetSize of job (KB)
...
005 (1220116.517.000) 07/18 15:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (1225216.517.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.517.000) 07/22 18:29:27 Job executing on host: <18.12.8.115:40657>
...
006 (1225216.517.000) 07/22 18:29:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1225216.517.000) 07/22 18:32:21 Image size of job updated: 906868
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1225216.517.000) 07/22 18:32:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.517.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.517.000) 07/23 12:48:43 Job executing on host: <18.12.9.20:42774>
...
006 (1227208.517.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.517.000) 07/23 12:51:02 Image size of job updated: 900036
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.517.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.517.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.517.000) 09/27 19:50:12 Job executing on host: <18.12.9.23:42482>
...
006 (225999.517.000) 09/27 19:50:20 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
006 (225999.517.000) 09/27 19:55:00 Image size of job updated: 970140
	33  -  MemoryUsage of job (MB)
	33528  -  ResidentSetSize of job (KB)
...
005 (225999.517.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.517.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.517.000) 09/28 12:10:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.517.000) 09/28 12:10:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.517.000) 09/28 12:10:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.517.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.517.000) 09/28 12:25:53 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.517.000) 09/28 12:25:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.517.000) 09/28 12:25:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
