000 (1218980.558.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.558.000) 07/17 14:03:34 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.558.000) 07/17 14:03:42 Image size of job updated: 225880
	56  -  MemoryUsage of job (MB)
	57036  -  ResidentSetSize of job (KB)
...
006 (1218980.558.000) 07/17 14:04:51 Image size of job updated: 969500
	56  -  MemoryUsage of job (MB)
	57036  -  ResidentSetSize of job (KB)
...
005 (1218980.558.000) 07/17 14:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.558.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.558.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.558.000) 07/17 22:51:08 Job executing on host: <18.12.8.219:47665>
...
006 (1219843.558.000) 07/17 22:51:16 Image size of job updated: 236648
	64  -  MemoryUsage of job (MB)
	64952  -  ResidentSetSize of job (KB)
...
006 (1219843.558.000) 07/17 22:53:02 Image size of job updated: 969148
	64  -  MemoryUsage of job (MB)
	64952  -  ResidentSetSize of job (KB)
...
005 (1219843.558.000) 07/17 22:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
001 (1219844.558.000) 07/17 22:56:59 Job executing on host: <18.12.6.29:48468>
...
006 (1219844.558.000) 07/17 22:57:07 Image size of job updated: 467292
	202  -  MemoryUsage of job (MB)
	206132  -  ResidentSetSize of job (KB)
...
006 (1219844.558.000) 07/17 22:58:28 Image size of job updated: 967844
	202  -  MemoryUsage of job (MB)
	206132  -  ResidentSetSize of job (KB)
...
005 (1219844.558.000) 07/17 22:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (139624.558.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.558.000) 07/18 12:55:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.558.000) 07/18 12:55:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.558.000) 07/18 12:55:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.558.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.558.000) 07/18 15:03:56 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.558.000) 07/18 15:04:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.558.000) 07/18 15:05:38 Image size of job updated: 968008
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.558.000) 07/18 15:05:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.558.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.558.000) 07/22 18:30:04 Job executing on host: <18.12.8.28:46059>
...
006 (1225216.558.000) 07/22 18:30:13 Image size of job updated: 268516
	90  -  MemoryUsage of job (MB)
	91320  -  ResidentSetSize of job (KB)
...
006 (1225216.558.000) 07/22 18:34:33 Image size of job updated: 908016
	90  -  MemoryUsage of job (MB)
	91320  -  ResidentSetSize of job (KB)
...
005 (1225216.558.000) 07/22 18:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       90       90          
...
000 (1227208.558.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.558.000) 07/23 12:48:49 Job executing on host: <18.12.8.75:42847>
...
006 (1227208.558.000) 07/23 12:48:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.558.000) 07/23 12:51:30 Image size of job updated: 911116
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.558.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.558.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.558.000) 09/27 19:50:13 Job executing on host: <18.12.8.185:40073>
...
006 (225999.558.000) 09/27 19:50:22 Image size of job updated: 201696
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
006 (225999.558.000) 09/27 19:54:56 Image size of job updated: 971292
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
005 (225999.558.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.558.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.558.000) 09/28 12:11:04 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.558.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.558.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.558.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.558.000) 09/28 12:26:07 Job executing on host: <18.12.6.62:43577>
...
006 (1378993.558.000) 09/28 12:26:16 Image size of job updated: 404064
	185  -  MemoryUsage of job (MB)
	188968  -  ResidentSetSize of job (KB)
...
006 (1378993.558.000) 09/28 12:27:30 Image size of job updated: 971820
	185  -  MemoryUsage of job (MB)
	188968  -  ResidentSetSize of job (KB)
...
005 (1378993.558.000) 09/28 12:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      185      185          
...
