000 (1218980.336.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.336.000) 07/17 13:59:34 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.336.000) 07/17 13:59:43 Image size of job updated: 467332
	204  -  MemoryUsage of job (MB)
	208216  -  ResidentSetSize of job (KB)
...
006 (1218980.336.000) 07/17 14:01:05 Image size of job updated: 990228
	204  -  MemoryUsage of job (MB)
	208216  -  ResidentSetSize of job (KB)
...
005 (1218980.336.000) 07/17 14:01:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1219843.336.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.336.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.336.000) 07/17 22:48:51 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.336.000) 07/17 22:48:59 Image size of job updated: 212336
	44  -  MemoryUsage of job (MB)
	44260  -  ResidentSetSize of job (KB)
...
006 (1219843.336.000) 07/17 22:50:41 Image size of job updated: 968412
	44  -  MemoryUsage of job (MB)
	44260  -  ResidentSetSize of job (KB)
...
005 (1219843.336.000) 07/17 22:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.336.000) 07/17 22:55:26 Job executing on host: <18.12.8.33:44088>
...
006 (1219844.336.000) 07/17 22:55:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.336.000) 07/17 22:57:58 Image size of job updated: 968372
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.336.000) 07/17 22:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.336.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.336.000) 07/18 12:53:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.336.000) 07/18 12:53:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.336.000) 07/18 12:53:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.336.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.336.000) 07/18 15:01:34 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.336.000) 07/18 15:01:43 Image size of job updated: 366928
	148  -  MemoryUsage of job (MB)
	150832  -  ResidentSetSize of job (KB)
...
006 (1220116.336.000) 07/18 15:02:29 Image size of job updated: 966612
	148  -  MemoryUsage of job (MB)
	150832  -  ResidentSetSize of job (KB)
...
005 (1220116.336.000) 07/18 15:02:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1225216.336.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.336.000) 07/22 18:26:57 Job executing on host: <18.12.9.23:45329>
...
006 (1225216.336.000) 07/22 18:27:06 Image size of job updated: 212400
	46  -  MemoryUsage of job (MB)
	46300  -  ResidentSetSize of job (KB)
...
006 (1225216.336.000) 07/22 18:30:01 Image size of job updated: 906880
	46  -  MemoryUsage of job (MB)
	46300  -  ResidentSetSize of job (KB)
...
005 (1225216.336.000) 07/22 18:30:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.336.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.336.000) 07/23 12:48:19 Job executing on host: <18.12.8.114:42774>
...
006 (1227208.336.000) 07/23 12:48:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.336.000) 07/23 12:50:58 Image size of job updated: 900072
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.336.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.336.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.336.000) 09/27 19:50:05 Job executing on host: <18.12.8.228:48906>
...
006 (225999.336.000) 09/27 19:50:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.336.000) 09/27 19:54:55 Image size of job updated: 970360
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.336.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.336.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.336.000) 09/28 12:10:18 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.336.000) 09/28 12:10:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.336.000) 09/28 12:10:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.336.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.336.000) 09/28 12:25:13 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.336.000) 09/28 12:25:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.336.000) 09/28 12:25:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.336.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.336.000) 10/08 02:15:25 Job executing on host: <18.12.8.249:48687>
...
006 (226858.336.000) 10/08 02:15:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.336.000) 10/08 02:16:56 Image size of job updated: 562728
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.336.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.336.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.336.000) 10/08 11:49:12 Job executing on host: <18.12.8.250:48468>
...
006 (226909.336.000) 10/08 11:49:21 Image size of job updated: 201748
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
001 (226909.336.000) 10/08 12:19:28 Job executing on host: <18.12.8.164:49344>
...
006 (226909.336.000) 10/08 12:21:28 Image size of job updated: 1058492
	37  -  MemoryUsage of job (MB)
	37500  -  ResidentSetSize of job (KB)
...
005 (226909.336.000) 10/08 12:21:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
