000 (1218980.151.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.151.000) 07/17 13:54:10 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.151.000) 07/17 13:54:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.151.000) 07/17 13:55:22 Image size of job updated: 969780
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.151.000) 07/17 13:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.151.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.151.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.151.000) 07/17 22:45:31 Job executing on host: <18.12.6.89:49636>
...
006 (1219843.151.000) 07/17 22:45:40 Image size of job updated: 225376
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
006 (1219843.151.000) 07/17 22:47:29 Image size of job updated: 968200
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
005 (1219843.151.000) 07/17 22:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.151.000) 07/17 22:54:17 Job executing on host: <18.12.8.81:43285>
...
006 (1219844.151.000) 07/17 22:54:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.151.000) 07/17 22:56:10 Image size of job updated: 969532
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.151.000) 07/17 22:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.151.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.151.000) 07/18 12:52:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.151.000) 07/18 12:52:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.151.000) 07/18 12:52:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.151.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.151.000) 07/18 14:59:20 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.151.000) 07/18 14:59:28 Image size of job updated: 212484
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
006 (1220116.151.000) 07/18 15:00:15 Image size of job updated: 966652
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
005 (1220116.151.000) 07/18 15:00:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.151.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.151.000) 07/22 18:23:37 Job executing on host: <18.12.8.218:47081>
...
006 (1225216.151.000) 07/22 18:23:46 Image size of job updated: 92044
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1225216.151.000) 07/22 18:26:59 Image size of job updated: 906968
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1225216.151.000) 07/22 18:26:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.151.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.151.000) 07/23 12:47:32 Job executing on host: <18.12.8.167:49636>
...
006 (1227208.151.000) 07/23 12:47:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.151.000) 07/23 12:50:57 Image size of job updated: 900256
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.151.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.151.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.151.000) 09/25 15:51:25 Job executing on host: <18.12.8.177:41022>
...
006 (225967.151.000) 09/25 15:51:34 Image size of job updated: 208416
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
006 (225967.151.000) 09/25 15:54:20 Image size of job updated: 1008064
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
005 (225967.151.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.151.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.151.000) 09/27 19:49:58 Job executing on host: <18.12.8.205:47592>
...
006 (225999.151.000) 09/27 19:50:07 Image size of job updated: 213972
	9  -  MemoryUsage of job (MB)
	8664  -  ResidentSetSize of job (KB)
...
006 (225999.151.000) 09/27 19:55:08 Image size of job updated: 970384
	9  -  MemoryUsage of job (MB)
	8664  -  ResidentSetSize of job (KB)
...
005 (225999.151.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.151.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.151.000) 09/28 12:09:41 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.151.000) 09/28 12:09:41 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.151.000) 09/28 12:09:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.151.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.151.000) 09/28 12:24:40 Job executing on host: <18.12.8.50:45256>
...
006 (1378993.151.000) 09/28 12:24:49 Image size of job updated: 208680
	6  -  MemoryUsage of job (MB)
	5304  -  ResidentSetSize of job (KB)
...
006 (1378993.151.000) 09/28 12:27:34 Image size of job updated: 971852
	6  -  MemoryUsage of job (MB)
	5304  -  ResidentSetSize of job (KB)
...
005 (1378993.151.000) 09/28 12:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226858.151.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.151.000) 10/08 02:15:08 Job executing on host: <18.12.8.249:48687>
...
006 (226858.151.000) 10/08 02:15:16 Image size of job updated: 219192
	10  -  MemoryUsage of job (MB)
	9776  -  ResidentSetSize of job (KB)
...
006 (226858.151.000) 10/08 02:16:56 Image size of job updated: 562784
	10  -  MemoryUsage of job (MB)
	9776  -  ResidentSetSize of job (KB)
...
005 (226858.151.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (226909.151.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.151.000) 10/08 11:49:05 Job executing on host: <18.12.9.15:42774>
...
006 (226909.151.000) 10/08 11:49:14 Image size of job updated: 208308
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (226909.151.000) 10/08 11:54:15 Image size of job updated: 971956
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
005 (226909.151.000) 10/08 11:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
