000 (1218980.909.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.909.000) 07/17 14:10:21 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.909.000) 07/17 14:10:29 Image size of job updated: 227808
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
006 (1218980.909.000) 07/17 14:11:34 Image size of job updated: 969748
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
005 (1218980.909.000) 07/17 14:11:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.909.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.909.000) 07/18 12:57:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.909.000) 07/18 12:57:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.909.000) 07/18 12:57:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.909.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.909.000) 07/18 15:07:19 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.909.000) 07/18 15:07:27 Image size of job updated: 228876
	60  -  MemoryUsage of job (MB)
	60540  -  ResidentSetSize of job (KB)
...
006 (1220116.909.000) 07/18 15:08:14 Image size of job updated: 966600
	60  -  MemoryUsage of job (MB)
	60540  -  ResidentSetSize of job (KB)
...
005 (1220116.909.000) 07/18 15:08:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1227208.909.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.909.000) 07/23 12:49:43 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.909.000) 07/23 12:49:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.909.000) 07/23 12:49:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.909.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.909.000) 09/28 12:27:36 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.909.000) 09/28 12:27:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.909.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
