000 (1218980.124.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.124.000) 07/17 13:52:59 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.124.000) 07/17 13:53:08 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (1218980.124.000) 07/17 13:54:38 Image size of job updated: 969880
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (1218980.124.000) 07/17 13:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.124.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.124.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.124.000) 07/17 22:45:21 Job executing on host: <18.12.8.221:47811>
...
006 (1219843.124.000) 07/17 22:45:30 Image size of job updated: 190332
	21  -  MemoryUsage of job (MB)
	21044  -  ResidentSetSize of job (KB)
...
006 (1219843.124.000) 07/17 22:48:14 Image size of job updated: 968212
	21  -  MemoryUsage of job (MB)
	21044  -  ResidentSetSize of job (KB)
...
005 (1219843.124.000) 07/17 22:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
001 (1219844.124.000) 07/17 22:54:09 Job executing on host: <18.12.8.199:40511>
...
006 (1219844.124.000) 07/17 22:54:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.124.000) 07/17 22:56:01 Image size of job updated: 968352
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.124.000) 07/17 22:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.124.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.124.000) 07/18 12:52:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.124.000) 07/18 12:52:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.124.000) 07/18 12:52:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.124.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.124.000) 07/18 14:58:38 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.124.000) 07/18 14:58:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.124.000) 07/18 14:59:33 Image size of job updated: 966868
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.124.000) 07/18 14:59:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.124.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.124.000) 07/22 18:21:59 Job executing on host: <18.12.8.116:41241>
...
006 (1225216.124.000) 07/22 18:22:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.124.000) 07/22 18:24:52 Image size of job updated: 906880
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.124.000) 07/22 18:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.124.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.124.000) 07/23 12:47:29 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.124.000) 07/23 12:47:38 Image size of job updated: 217780
	47  -  MemoryUsage of job (MB)
	47832  -  ResidentSetSize of job (KB)
...
006 (1227208.124.000) 07/23 12:50:54 Image size of job updated: 900208
	47  -  MemoryUsage of job (MB)
	47832  -  ResidentSetSize of job (KB)
...
005 (1227208.124.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225967.124.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.124.000) 09/25 15:51:24 Job executing on host: <18.12.12.4:49052>
...
006 (225967.124.000) 09/25 15:51:32 Image size of job updated: 195860
	28  -  MemoryUsage of job (MB)
	28496  -  ResidentSetSize of job (KB)
...
006 (225967.124.000) 09/25 15:54:58 Image size of job updated: 1006924
	28  -  MemoryUsage of job (MB)
	28496  -  ResidentSetSize of job (KB)
...
005 (225967.124.000) 09/25 15:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (225999.124.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.124.000) 09/27 19:50:05 Job executing on host: <18.12.9.7:40730>
...
006 (225999.124.000) 09/27 19:50:13 Image size of job updated: 225468
	13  -  MemoryUsage of job (MB)
	13076  -  ResidentSetSize of job (KB)
...
006 (225999.124.000) 09/27 19:54:53 Image size of job updated: 970356
	13  -  MemoryUsage of job (MB)
	13076  -  ResidentSetSize of job (KB)
...
005 (225999.124.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378992.124.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.124.000) 09/28 12:09:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.124.000) 09/28 12:09:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.124.000) 09/28 12:09:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.124.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.124.000) 09/28 12:24:37 Job executing on host: <18.12.6.1:48176>
...
006 (1378993.124.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.124.000) 09/28 12:27:33 Image size of job updated: 974720
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.124.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.124.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.124.000) 10/08 02:15:04 Job executing on host: <18.12.6.11:42044>
...
006 (226858.124.000) 10/08 02:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.124.000) 10/08 02:16:49 Image size of job updated: 562092
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.124.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.124.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.124.000) 10/08 11:49:04 Job executing on host: <18.12.8.219:49709>
...
006 (226909.124.000) 10/08 11:49:12 Image size of job updated: 201632
	20  -  MemoryUsage of job (MB)
	20228  -  ResidentSetSize of job (KB)
...
006 (226909.124.000) 10/08 11:54:12 Image size of job updated: 972168
	20  -  MemoryUsage of job (MB)
	20228  -  ResidentSetSize of job (KB)
...
005 (226909.124.000) 10/08 12:22:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
