000 (1218980.223.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.223.000) 07/17 13:56:23 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.223.000) 07/17 13:56:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.223.000) 07/17 13:58:04 Image size of job updated: 969420
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.223.000) 07/17 13:58:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.223.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.223.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.223.000) 07/17 22:47:11 Job executing on host: <18.12.8.239:45183>
...
006 (1219843.223.000) 07/17 22:47:20 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1219843.223.000) 07/17 22:49:49 Image size of job updated: 968200
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1219843.223.000) 07/17 22:49:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.223.000) 07/17 22:54:49 Job executing on host: <18.12.8.65:44380>
...
006 (1219844.223.000) 07/17 22:54:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.223.000) 07/17 22:56:43 Image size of job updated: 968348
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.223.000) 07/17 22:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.223.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.223.000) 07/18 12:52:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.223.000) 07/18 12:52:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.223.000) 07/18 12:52:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.223.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.223.000) 07/18 15:00:05 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.223.000) 07/18 15:00:14 Image size of job updated: 207340
	40  -  MemoryUsage of job (MB)
	40520  -  ResidentSetSize of job (KB)
...
006 (1220116.223.000) 07/18 15:00:55 Image size of job updated: 966448
	40  -  MemoryUsage of job (MB)
	40520  -  ResidentSetSize of job (KB)
...
005 (1220116.223.000) 07/18 15:00:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.223.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.223.000) 07/22 18:25:04 Job executing on host: <18.12.8.147:41460>
...
006 (1225216.223.000) 07/22 18:25:12 Image size of job updated: 207364
	38  -  MemoryUsage of job (MB)
	38792  -  ResidentSetSize of job (KB)
...
006 (1225216.223.000) 07/22 18:29:59 Image size of job updated: 906804
	38  -  MemoryUsage of job (MB)
	38792  -  ResidentSetSize of job (KB)
...
005 (1225216.223.000) 07/22 18:29:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1227208.223.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.223.000) 07/23 12:47:51 Job executing on host: <18.12.8.165:43869>
...
006 (1227208.223.000) 07/23 12:47:59 Image size of job updated: 258676
	71  -  MemoryUsage of job (MB)
	72664  -  ResidentSetSize of job (KB)
...
006 (1227208.223.000) 07/23 12:51:11 Image size of job updated: 899608
	71  -  MemoryUsage of job (MB)
	72664  -  ResidentSetSize of job (KB)
...
005 (1227208.223.000) 07/23 12:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       71       71          
...
000 (225967.223.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.223.000) 09/25 15:51:33 Job executing on host: <18.12.12.8:45110>
...
006 (225967.223.000) 09/25 15:51:42 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (225967.223.000) 09/25 15:54:21 Image size of job updated: 1094624
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (225967.223.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.223.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.223.000) 09/27 19:50:01 Job executing on host: <18.12.9.18:42117>
...
006 (225999.223.000) 09/27 19:50:09 Image size of job updated: 195972
	26  -  MemoryUsage of job (MB)
	26416  -  ResidentSetSize of job (KB)
...
006 (225999.223.000) 09/27 19:54:19 Image size of job updated: 971208
	26  -  MemoryUsage of job (MB)
	26416  -  ResidentSetSize of job (KB)
...
005 (225999.223.000) 09/27 19:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1378992.223.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.223.000) 09/28 12:09:53 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.223.000) 09/28 12:09:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.223.000) 09/28 12:09:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.223.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.223.000) 09/28 12:24:51 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.223.000) 09/28 12:24:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.223.000) 09/28 12:24:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.223.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.223.000) 10/08 02:15:15 Job executing on host: <18.12.8.18:45840>
...
006 (226858.223.000) 10/08 02:15:23 Image size of job updated: 222856
	11  -  MemoryUsage of job (MB)
	11220  -  ResidentSetSize of job (KB)
...
006 (226858.223.000) 10/08 02:16:43 Image size of job updated: 566476
	11  -  MemoryUsage of job (MB)
	11220  -  ResidentSetSize of job (KB)
...
005 (226858.223.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (226909.223.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.223.000) 10/08 11:49:08 Job executing on host: <18.12.9.14:47811>
...
006 (226909.223.000) 10/08 11:49:17 Image size of job updated: 207256
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (226909.223.000) 10/08 11:52:15 Image size of job updated: 971836
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (226909.223.000) 10/08 11:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
