000 (1218980.759.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.759.000) 07/17 14:07:03 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.759.000) 07/17 14:07:11 Image size of job updated: 333620
	133  -  MemoryUsage of job (MB)
	135464  -  ResidentSetSize of job (KB)
...
006 (1218980.759.000) 07/17 14:08:14 Image size of job updated: 985360
	133  -  MemoryUsage of job (MB)
	135464  -  ResidentSetSize of job (KB)
...
005 (1218980.759.000) 07/17 14:08:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
000 (1219843.759.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.759.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.759.000) 07/17 22:52:30 Job executing on host: <18.12.8.81:43285>
...
006 (1219843.759.000) 07/17 22:52:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.759.000) 07/17 22:55:02 Image size of job updated: 969724
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.759.000) 07/17 22:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.759.000) 07/17 22:58:07 Job executing on host: <18.12.8.79:45475>
...
006 (1219844.759.000) 07/17 22:58:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.759.000) 07/17 23:00:05 Image size of job updated: 969580
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.759.000) 07/17 23:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.759.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.759.000) 07/18 12:56:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.759.000) 07/18 12:56:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.759.000) 07/18 12:56:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.759.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.759.000) 07/18 15:05:51 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.759.000) 07/18 15:05:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.759.000) 07/18 15:06:48 Image size of job updated: 972664
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.759.000) 07/18 15:06:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.759.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.759.000) 07/22 18:32:51 Job executing on host: <18.12.6.30:48103>
...
006 (1225216.759.000) 07/22 18:33:00 Image size of job updated: 207336
	37  -  MemoryUsage of job (MB)
	36928  -  ResidentSetSize of job (KB)
...
006 (1225216.759.000) 07/22 18:35:13 Image size of job updated: 908528
	37  -  MemoryUsage of job (MB)
	36928  -  ResidentSetSize of job (KB)
...
005 (1225216.759.000) 07/22 18:35:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.759.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.759.000) 07/23 12:49:18 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.759.000) 07/23 12:49:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.759.000) 07/23 12:49:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.759.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.759.000) 09/27 19:50:24 Job executing on host: <18.12.8.184:41168>
...
006 (225999.759.000) 09/27 19:50:33 Image size of job updated: 201824
	35  -  MemoryUsage of job (MB)
	35476  -  ResidentSetSize of job (KB)
...
006 (225999.759.000) 09/27 19:55:34 Image size of job updated: 974548
	576  -  MemoryUsage of job (MB)
	589452  -  ResidentSetSize of job (KB)
...
005 (225999.759.000) 09/27 19:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.759.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.759.000) 09/28 12:11:48 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.759.000) 09/28 12:11:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.759.000) 09/28 12:11:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.759.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.759.000) 09/28 12:26:51 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.759.000) 09/28 12:26:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.759.000) 09/28 12:26:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
