000 (1218980.597.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.597.000) 07/17 14:04:12 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.597.000) 07/17 14:04:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.597.000) 07/17 14:05:42 Image size of job updated: 969836
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.597.000) 07/17 14:05:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.597.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.597.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.597.000) 07/17 22:51:33 Job executing on host: <18.12.8.137:40876>
...
006 (1219843.597.000) 07/17 22:51:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.597.000) 07/17 22:53:19 Image size of job updated: 968180
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.597.000) 07/17 22:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.597.000) 07/17 22:57:13 Job executing on host: <18.12.8.171:48030>
...
006 (1219844.597.000) 07/17 22:57:22 Image size of job updated: 267564
	87  -  MemoryUsage of job (MB)
	88224  -  ResidentSetSize of job (KB)
...
006 (1219844.597.000) 07/17 22:59:38 Image size of job updated: 968616
	87  -  MemoryUsage of job (MB)
	88224  -  ResidentSetSize of job (KB)
...
005 (1219844.597.000) 07/17 22:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (139624.597.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.597.000) 07/18 12:55:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.597.000) 07/18 12:55:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.597.000) 07/18 12:55:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.597.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.597.000) 07/18 15:04:16 Job executing on host: <18.12.8.238:49198>
...
006 (1220116.597.000) 07/18 15:04:24 Image size of job updated: 202008
	36  -  MemoryUsage of job (MB)
	36108  -  ResidentSetSize of job (KB)
...
006 (1220116.597.000) 07/18 15:05:08 Image size of job updated: 967876
	36  -  MemoryUsage of job (MB)
	36108  -  ResidentSetSize of job (KB)
...
005 (1220116.597.000) 07/18 15:05:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1225216.597.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.597.000) 07/22 18:30:41 Job executing on host: <18.12.12.16:49490>
...
006 (1225216.597.000) 07/22 18:30:50 Image size of job updated: 207356
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
006 (1225216.597.000) 07/22 18:34:02 Image size of job updated: 906976
	37  -  MemoryUsage of job (MB)
	36900  -  ResidentSetSize of job (KB)
...
005 (1225216.597.000) 07/22 18:34:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.597.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.597.000) 07/23 12:48:56 Job executing on host: <18.12.6.74:40949>
...
006 (1227208.597.000) 07/23 12:49:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.597.000) 07/23 12:50:46 Image size of job updated: 911244
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.597.000) 07/23 12:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.597.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.597.000) 09/27 19:50:16 Job executing on host: <18.12.9.23:42482>
...
006 (225999.597.000) 09/27 19:50:24 Image size of job updated: 201644
	35  -  MemoryUsage of job (MB)
	34856  -  ResidentSetSize of job (KB)
...
006 (225999.597.000) 09/27 19:55:00 Image size of job updated: 970368
	35  -  MemoryUsage of job (MB)
	34856  -  ResidentSetSize of job (KB)
...
005 (225999.597.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.597.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.597.000) 09/28 12:11:12 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.597.000) 09/28 12:11:12 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.597.000) 09/28 12:11:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.597.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.597.000) 09/28 12:26:11 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.597.000) 09/28 12:26:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.597.000) 09/28 12:26:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
