000 (1218980.395.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.395.000) 07/17 14:00:21 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.395.000) 07/17 14:00:30 Image size of job updated: 258520
	71  -  MemoryUsage of job (MB)
	72440  -  ResidentSetSize of job (KB)
...
006 (1218980.395.000) 07/17 14:01:52 Image size of job updated: 969816
	71  -  MemoryUsage of job (MB)
	72440  -  ResidentSetSize of job (KB)
...
005 (1218980.395.000) 07/17 14:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       71       71          
...
000 (1219843.395.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.395.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.395.000) 07/17 22:49:27 Job executing on host: <18.12.8.142:40292>
...
006 (1219843.395.000) 07/17 22:49:36 Image size of job updated: 225244
	12  -  MemoryUsage of job (MB)
	11600  -  ResidentSetSize of job (KB)
...
006 (1219843.395.000) 07/17 22:51:57 Image size of job updated: 968204
	12  -  MemoryUsage of job (MB)
	11600  -  ResidentSetSize of job (KB)
...
005 (1219843.395.000) 07/17 22:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
001 (1219844.395.000) 07/17 22:55:53 Job executing on host: <18.12.6.35:48249>
...
006 (1219844.395.000) 07/17 22:56:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.395.000) 07/17 22:57:16 Image size of job updated: 968332
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.395.000) 07/17 22:57:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.395.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.395.000) 07/18 12:54:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.395.000) 07/18 12:54:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.395.000) 07/18 12:54:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.395.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.395.000) 07/18 15:02:18 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.395.000) 07/18 15:02:27 Image size of job updated: 366108
	140  -  MemoryUsage of job (MB)
	142944  -  ResidentSetSize of job (KB)
...
006 (1220116.395.000) 07/18 15:03:08 Image size of job updated: 966696
	140  -  MemoryUsage of job (MB)
	142944  -  ResidentSetSize of job (KB)
...
005 (1220116.395.000) 07/18 15:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (1225216.395.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.395.000) 07/22 18:27:40 Job executing on host: <18.12.6.20:42409>
...
006 (1225216.395.000) 07/22 18:27:49 Image size of job updated: 217796
	50  -  MemoryUsage of job (MB)
	50532  -  ResidentSetSize of job (KB)
...
006 (1225216.395.000) 07/22 18:30:11 Image size of job updated: 906888
	50  -  MemoryUsage of job (MB)
	50532  -  ResidentSetSize of job (KB)
...
005 (1225216.395.000) 07/22 18:30:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.395.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.395.000) 07/23 12:48:28 Job executing on host: <18.12.8.172:49928>
...
006 (1227208.395.000) 07/23 12:48:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.395.000) 07/23 12:50:54 Image size of job updated: 899816
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.395.000) 07/23 12:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.395.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.395.000) 09/27 19:50:07 Job executing on host: <18.12.8.243:41898>
...
006 (225999.395.000) 09/27 19:50:16 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34676  -  ResidentSetSize of job (KB)
...
006 (225999.395.000) 09/27 19:55:07 Image size of job updated: 970392
	34  -  MemoryUsage of job (MB)
	34676  -  ResidentSetSize of job (KB)
...
005 (225999.395.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.395.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.395.000) 09/28 12:10:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.395.000) 09/28 12:10:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.395.000) 09/28 12:10:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.395.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.395.000) 09/28 12:25:25 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.395.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.395.000) 09/28 12:25:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.395.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.395.000) 10/08 02:15:30 Job executing on host: <18.12.6.11:42044>
...
006 (226858.395.000) 10/08 02:15:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.395.000) 10/08 02:16:45 Image size of job updated: 562104
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.395.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.395.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.395.000) 10/08 11:49:16 Job executing on host: <18.12.8.25:47154>
...
006 (226909.395.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.395.000) 10/08 11:53:24 Image size of job updated: 972172
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.395.000) 10/08 11:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
