000 (1218980.128.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.128.000) 07/17 13:53:14 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.128.000) 07/17 13:53:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.128.000) 07/17 13:54:27 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.128.000) 07/17 13:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.128.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.128.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.128.000) 07/17 22:45:23 Job executing on host: <18.12.12.67:45840>
...
006 (1219843.128.000) 07/17 22:45:32 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (1219843.128.000) 07/17 22:48:38 Image size of job updated: 982876
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (1219843.128.000) 07/17 22:48:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.128.000) 07/17 22:54:10 Job executing on host: <18.12.6.62:43577>
...
006 (1219844.128.000) 07/17 22:54:19 Image size of job updated: 393176
	174  -  MemoryUsage of job (MB)
	177364  -  ResidentSetSize of job (KB)
...
006 (1219844.128.000) 07/17 22:55:46 Image size of job updated: 969292
	174  -  MemoryUsage of job (MB)
	177364  -  ResidentSetSize of job (KB)
...
005 (1219844.128.000) 07/17 22:55:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (139624.128.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.128.000) 07/18 12:52:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.128.000) 07/18 12:52:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.128.000) 07/18 12:52:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.128.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.128.000) 07/18 14:58:42 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.128.000) 07/18 14:58:50 Image size of job updated: 207360
	41  -  MemoryUsage of job (MB)
	41684  -  ResidentSetSize of job (KB)
...
006 (1220116.128.000) 07/18 14:59:30 Image size of job updated: 966944
	41  -  MemoryUsage of job (MB)
	41684  -  ResidentSetSize of job (KB)
...
005 (1220116.128.000) 07/18 14:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.128.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.128.000) 07/22 18:22:10 Job executing on host: <18.12.8.193:49125>
...
006 (1225216.128.000) 07/22 18:22:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.128.000) 07/22 18:25:41 Image size of job updated: 906748
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.128.000) 07/22 18:25:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.128.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.128.000) 07/23 12:47:30 Job executing on host: <18.12.8.201:43431>
...
006 (1227208.128.000) 07/23 12:47:39 Image size of job updated: 201792
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1227208.128.000) 07/23 12:50:54 Image size of job updated: 900184
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
005 (1227208.128.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.128.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.128.000) 09/25 15:51:24 Job executing on host: <18.12.8.211:46643>
...
006 (225967.128.000) 09/25 15:51:32 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (225967.128.000) 09/25 15:54:32 Image size of job updated: 1012200
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (225967.128.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.128.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.128.000) 09/27 19:49:59 Job executing on host: <18.12.8.70:47373>
...
006 (225999.128.000) 09/27 19:50:08 Image size of job updated: 127704
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
006 (225999.128.000) 09/27 19:55:09 Image size of job updated: 970320
	576  -  MemoryUsage of job (MB)
	589624  -  ResidentSetSize of job (KB)
...
005 (225999.128.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.128.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.128.000) 09/28 12:09:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.128.000) 09/28 12:09:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.128.000) 09/28 12:09:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.128.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.128.000) 09/28 12:24:38 Job executing on host: <18.12.9.0:42044>
...
006 (1378993.128.000) 09/28 12:24:46 Image size of job updated: 201716
	32  -  MemoryUsage of job (MB)
	31976  -  ResidentSetSize of job (KB)
...
006 (1378993.128.000) 09/28 12:27:55 Image size of job updated: 971900
	32  -  MemoryUsage of job (MB)
	31976  -  ResidentSetSize of job (KB)
...
005 (1378993.128.000) 09/28 12:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (226858.128.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.128.000) 10/08 02:15:04 Job executing on host: <18.12.6.24:45475>
...
006 (226858.128.000) 10/08 02:15:13 Image size of job updated: 201700
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
006 (226858.128.000) 10/08 02:16:55 Image size of job updated: 562128
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
005 (226858.128.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.128.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.128.000) 10/08 11:49:04 Job executing on host: <18.12.8.249:48687>
...
006 (226909.128.000) 10/08 11:49:13 Image size of job updated: 213748
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
001 (226909.128.000) 10/08 12:19:20 Job executing on host: <18.12.8.193:46424>
...
006 (226909.128.000) 10/08 12:19:29 Image size of job updated: 314464
	56  -  MemoryUsage of job (MB)
	56648  -  ResidentSetSize of job (KB)
...
006 (226909.128.000) 10/08 12:21:24 Image size of job updated: 1059128
	56  -  MemoryUsage of job (MB)
	56648  -  ResidentSetSize of job (KB)
...
005 (226909.128.000) 10/08 12:21:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
