000 (1218980.011.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.011.000) 07/17 13:46:20 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.011.000) 07/17 13:46:29 Image size of job updated: 272552
	92  -  MemoryUsage of job (MB)
	93540  -  ResidentSetSize of job (KB)
...
006 (1218980.011.000) 07/17 13:48:16 Image size of job updated: 969756
	92  -  MemoryUsage of job (MB)
	93540  -  ResidentSetSize of job (KB)
...
005 (1218980.011.000) 07/17 13:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       92       92          
...
000 (1219843.011.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.011.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.011.000) 07/17 22:41:15 Job executing on host: <18.12.8.205:47592>
...
006 (1219843.011.000) 07/17 22:41:23 Image size of job updated: 70900
	2  -  MemoryUsage of job (MB)
	1448  -  ResidentSetSize of job (KB)
...
006 (1219843.011.000) 07/17 22:45:25 Image size of job updated: 967980
	2  -  MemoryUsage of job (MB)
	1448  -  ResidentSetSize of job (KB)
...
005 (1219843.011.000) 07/17 22:45:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.011.000) 07/17 22:53:06 Job executing on host: <18.12.6.1:48176>
...
006 (1219844.011.000) 07/17 22:53:14 Image size of job updated: 291980
	102  -  MemoryUsage of job (MB)
	103592  -  ResidentSetSize of job (KB)
...
006 (1219844.011.000) 07/17 22:54:31 Image size of job updated: 968176
	102  -  MemoryUsage of job (MB)
	103592  -  ResidentSetSize of job (KB)
...
005 (1219844.011.000) 07/17 22:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (139624.011.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.011.000) 07/18 12:51:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.011.000) 07/18 12:51:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.011.000) 07/18 12:51:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.011.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.011.000) 07/18 14:54:50 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.011.000) 07/18 14:54:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.011.000) 07/18 14:56:33 Image size of job updated: 969276
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.011.000) 07/18 14:56:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.011.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.011.000) 07/22 18:18:09 Job executing on host: <18.12.8.180:42774>
...
006 (1225216.011.000) 07/22 18:18:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.011.000) 07/22 18:23:19 Image size of job updated: 906796
	506  -  MemoryUsage of job (MB)
	517584  -  ResidentSetSize of job (KB)
...
005 (1225216.011.000) 07/22 18:23:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.011.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.011.000) 07/23 12:47:18 Job executing on host: <18.12.8.235:49855>
...
006 (1227208.011.000) 07/23 12:47:27 Image size of job updated: 63852
	2  -  MemoryUsage of job (MB)
	1220  -  ResidentSetSize of job (KB)
...
006 (1227208.011.000) 07/23 12:50:51 Image size of job updated: 899876
	2  -  MemoryUsage of job (MB)
	1220  -  ResidentSetSize of job (KB)
...
005 (1227208.011.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.011.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.011.000) 09/25 15:51:25 Job executing on host: <18.12.8.226:45475>
...
006 (225967.011.000) 09/25 15:51:33 Image size of job updated: 101364
	3  -  MemoryUsage of job (MB)
	2596  -  ResidentSetSize of job (KB)
...
006 (225967.011.000) 09/25 15:55:14 Image size of job updated: 1008244
	3  -  MemoryUsage of job (MB)
	2596  -  ResidentSetSize of job (KB)
...
005 (225967.011.000) 09/25 15:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.011.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.011.000) 09/27 19:49:55 Job executing on host: <18.12.12.15:46497>
...
006 (225999.011.000) 09/27 19:50:03 Image size of job updated: 290744
	23  -  MemoryUsage of job (MB)
	23340  -  ResidentSetSize of job (KB)
...
006 (225999.011.000) 09/27 19:55:03 Image size of job updated: 1056572
	23  -  MemoryUsage of job (MB)
	23340  -  ResidentSetSize of job (KB)
...
005 (225999.011.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1378992.011.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.011.000) 09/28 12:09:21 Job executing on host: <18.12.6.33:45475>
...
006 (1378992.011.000) 09/28 12:09:30 Image size of job updated: 190120
	21  -  MemoryUsage of job (MB)
	20512  -  ResidentSetSize of job (KB)
...
006 (1378992.011.000) 09/28 12:13:09 Image size of job updated: 970392
	21  -  MemoryUsage of job (MB)
	20512  -  ResidentSetSize of job (KB)
...
005 (1378992.011.000) 09/28 12:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (1378993.011.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.011.000) 09/28 12:24:24 Job executing on host: <18.12.6.17:41022>
...
006 (1378993.011.000) 09/28 12:24:33 Image size of job updated: 207252
	37  -  MemoryUsage of job (MB)
	37596  -  ResidentSetSize of job (KB)
...
006 (1378993.011.000) 09/28 12:25:41 Image size of job updated: 972028
	37  -  MemoryUsage of job (MB)
	37596  -  ResidentSetSize of job (KB)
...
005 (1378993.011.000) 09/28 12:25:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226858.011.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.011.000) 10/08 02:14:52 Job executing on host: <18.12.8.231:49928>
...
006 (226858.011.000) 10/08 02:15:00 Image size of job updated: 255424
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
006 (226858.011.000) 10/08 02:16:55 Image size of job updated: 562188
	15  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
005 (226858.011.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.011.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.011.000) 10/08 11:48:23 Job executing on host: <18.12.8.150:41314>
...
006 (226909.011.000) 10/08 11:48:32 Image size of job updated: 301616
	47  -  MemoryUsage of job (MB)
	47216  -  ResidentSetSize of job (KB)
...
006 (226909.011.000) 10/08 11:50:36 Image size of job updated: 1058684
	47  -  MemoryUsage of job (MB)
	47216  -  ResidentSetSize of job (KB)
...
005 (226909.011.000) 10/08 11:50:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
