000 (1218980.966.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.966.000) 07/17 14:11:45 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.966.000) 07/17 14:11:54 Image size of job updated: 212284
	44  -  MemoryUsage of job (MB)
	44252  -  ResidentSetSize of job (KB)
...
006 (1218980.966.000) 07/17 14:13:42 Image size of job updated: 970024
	44  -  MemoryUsage of job (MB)
	44252  -  ResidentSetSize of job (KB)
...
005 (1218980.966.000) 07/17 14:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.966.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.966.000) 07/18 12:58:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.966.000) 07/18 12:58:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.966.000) 07/18 12:58:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.966.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.966.000) 07/18 15:07:49 Job executing on host: <18.12.8.238:49198>
...
006 (1220116.966.000) 07/18 15:07:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.966.000) 07/18 15:08:40 Image size of job updated: 966796
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.966.000) 07/18 15:08:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.966.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.966.000) 07/23 12:49:58 Job executing on host: <18.12.12.5:49052>
...
006 (1227208.966.000) 07/23 12:50:07 Image size of job updated: 217892
	47  -  MemoryUsage of job (MB)
	48084  -  ResidentSetSize of job (KB)
...
006 (1227208.966.000) 07/23 12:51:25 Image size of job updated: 900124
	47  -  MemoryUsage of job (MB)
	48084  -  ResidentSetSize of job (KB)
...
005 (1227208.966.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.966.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.966.000) 09/28 12:27:51 Job executing on host: <18.12.8.18:45840>
...
006 (1378993.966.000) 09/28 12:28:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1378993.966.000) 09/28 12:29:50 Image size of job updated: 1010236
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1378993.966.000) 09/28 12:29:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
