000 (1218980.841.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.841.000) 07/17 14:08:41 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.841.000) 07/17 14:08:50 Image size of job updated: 212272
	46  -  MemoryUsage of job (MB)
	46888  -  ResidentSetSize of job (KB)
...
006 (1218980.841.000) 07/17 14:10:23 Image size of job updated: 970276
	46  -  MemoryUsage of job (MB)
	46888  -  ResidentSetSize of job (KB)
...
005 (1218980.841.000) 07/17 14:10:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.841.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.841.000) 07/18 12:57:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.841.000) 07/18 12:57:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.841.000) 07/18 12:57:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.841.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.841.000) 07/18 15:06:36 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.841.000) 07/18 15:06:45 Image size of job updated: 304732
	112  -  MemoryUsage of job (MB)
	113952  -  ResidentSetSize of job (KB)
...
006 (1220116.841.000) 07/18 15:07:56 Image size of job updated: 983768
	112  -  MemoryUsage of job (MB)
	113952  -  ResidentSetSize of job (KB)
...
005 (1220116.841.000) 07/18 15:07:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1227208.841.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.841.000) 07/23 12:49:32 Job executing on host: <18.12.8.50:45256>
...
006 (1227208.841.000) 07/23 12:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.841.000) 07/23 12:51:56 Image size of job updated: 900240
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.841.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.841.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.841.000) 09/28 12:27:16 Job executing on host: <18.12.8.188:43066>
...
006 (1378993.841.000) 09/28 12:27:25 Image size of job updated: 201668
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
006 (1378993.841.000) 09/28 12:28:48 Image size of job updated: 972436
	34  -  MemoryUsage of job (MB)
	34784  -  ResidentSetSize of job (KB)
...
005 (1378993.841.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
