000 (1218980.566.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.566.000) 07/17 14:03:37 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.566.000) 07/17 14:03:45 Image size of job updated: 365952
	141  -  MemoryUsage of job (MB)
	144292  -  ResidentSetSize of job (KB)
...
006 (1218980.566.000) 07/17 14:04:59 Image size of job updated: 970000
	141  -  MemoryUsage of job (MB)
	144292  -  ResidentSetSize of job (KB)
...
005 (1218980.566.000) 07/17 14:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1219843.566.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.566.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.566.000) 07/17 22:51:16 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.566.000) 07/17 22:51:24 Image size of job updated: 381680
	169  -  MemoryUsage of job (MB)
	172068  -  ResidentSetSize of job (KB)
...
006 (1219843.566.000) 07/17 22:53:08 Image size of job updated: 968256
	169  -  MemoryUsage of job (MB)
	172068  -  ResidentSetSize of job (KB)
...
005 (1219843.566.000) 07/17 22:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      169      169          
...
001 (1219844.566.000) 07/17 22:57:00 Job executing on host: <18.12.6.87:46059>
...
006 (1219844.566.000) 07/17 22:57:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.566.000) 07/17 22:58:29 Image size of job updated: 969248
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.566.000) 07/17 22:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.566.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.566.000) 07/18 12:55:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.566.000) 07/18 12:55:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.566.000) 07/18 12:55:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.566.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.566.000) 07/18 15:03:58 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.566.000) 07/18 15:04:07 Image size of job updated: 229688
	61  -  MemoryUsage of job (MB)
	61512  -  ResidentSetSize of job (KB)
...
006 (1220116.566.000) 07/18 15:04:52 Image size of job updated: 965628
	61  -  MemoryUsage of job (MB)
	61512  -  ResidentSetSize of job (KB)
...
005 (1220116.566.000) 07/18 15:04:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1225216.566.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.566.000) 07/22 18:30:15 Job executing on host: <18.12.8.149:44088>
...
006 (1225216.566.000) 07/22 18:30:23 Image size of job updated: 196108
	25  -  MemoryUsage of job (MB)
	25600  -  ResidentSetSize of job (KB)
...
006 (1225216.566.000) 07/22 18:35:13 Image size of job updated: 907056
	25  -  MemoryUsage of job (MB)
	25600  -  ResidentSetSize of job (KB)
...
005 (1225216.566.000) 07/22 18:35:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
000 (1227208.566.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.566.000) 07/23 12:48:55 Job executing on host: <18.12.6.44:44964>
...
006 (1227208.566.000) 07/23 12:49:04 Image size of job updated: 201880
	34  -  MemoryUsage of job (MB)
	33852  -  ResidentSetSize of job (KB)
...
006 (1227208.566.000) 07/23 12:50:47 Image size of job updated: 907028
	34  -  MemoryUsage of job (MB)
	33852  -  ResidentSetSize of job (KB)
...
005 (1227208.566.000) 07/23 12:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.566.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.566.000) 09/27 19:50:14 Job executing on host: <18.12.8.196:40219>
...
006 (225999.566.000) 09/27 19:50:22 Image size of job updated: 201648
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.566.000) 09/27 19:55:22 Image size of job updated: 970328
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.566.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.566.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.566.000) 09/28 12:11:06 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.566.000) 09/28 12:11:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.566.000) 09/28 12:11:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.566.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.566.000) 09/28 12:26:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.566.000) 09/28 12:26:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.566.000) 09/28 12:26:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
