000 (1218980.047.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.047.000) 07/17 13:50:25 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.047.000) 07/17 13:50:33 Image size of job updated: 217716
	47  -  MemoryUsage of job (MB)
	47528  -  ResidentSetSize of job (KB)
...
006 (1218980.047.000) 07/17 13:51:53 Image size of job updated: 969456
	47  -  MemoryUsage of job (MB)
	47528  -  ResidentSetSize of job (KB)
...
005 (1218980.047.000) 07/17 13:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.047.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.047.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.047.000) 07/17 22:43:25 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.047.000) 07/17 22:43:34 Image size of job updated: 221136
	16  -  MemoryUsage of job (MB)
	15944  -  ResidentSetSize of job (KB)
...
006 (1219843.047.000) 07/17 22:46:56 Image size of job updated: 968160
	16  -  MemoryUsage of job (MB)
	15944  -  ResidentSetSize of job (KB)
...
005 (1219843.047.000) 07/17 22:46:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
001 (1219844.047.000) 07/17 22:53:30 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.047.000) 07/17 22:53:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.047.000) 07/17 22:54:57 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.047.000) 07/17 22:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.047.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.047.000) 07/18 12:51:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.047.000) 07/18 12:51:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.047.000) 07/18 12:51:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.047.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.047.000) 07/18 14:57:31 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.047.000) 07/18 14:57:40 Image size of job updated: 217788
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
006 (1220116.047.000) 07/18 14:58:30 Image size of job updated: 966692
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
005 (1220116.047.000) 07/18 14:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1225216.047.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.047.000) 07/22 18:19:58 Job executing on host: <18.12.8.237:42701>
...
006 (1225216.047.000) 07/22 18:20:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.047.000) 07/22 18:23:46 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.047.000) 07/22 18:23:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.047.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.047.000) 07/23 12:47:22 Job executing on host: <18.12.8.151:48395>
...
006 (1227208.047.000) 07/23 12:47:31 Image size of job updated: 66444
	2  -  MemoryUsage of job (MB)
	1544  -  ResidentSetSize of job (KB)
...
006 (1227208.047.000) 07/23 12:51:08 Image size of job updated: 906200
	2  -  MemoryUsage of job (MB)
	1544  -  ResidentSetSize of job (KB)
...
005 (1227208.047.000) 07/23 12:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.047.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.047.000) 09/25 15:51:27 Job executing on host: <18.12.9.10:42701>
...
006 (225967.047.000) 09/25 15:51:35 Image size of job updated: 63844
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
006 (225967.047.000) 09/25 15:54:47 Image size of job updated: 1008336
	2  -  MemoryUsage of job (MB)
	1140  -  ResidentSetSize of job (KB)
...
005 (225967.047.000) 09/25 15:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.047.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.047.000) 09/27 19:49:59 Job executing on host: <18.12.12.10:40365>
...
006 (225999.047.000) 09/27 19:50:08 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (225999.047.000) 09/27 19:55:09 Image size of job updated: 1056720
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (225999.047.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.047.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.047.000) 09/28 12:09:50 Job executing on host: <18.12.12.16:45840>
...
006 (1378992.047.000) 09/28 12:09:58 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (1378992.047.000) 09/28 12:13:20 Image size of job updated: 1057292
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (1378992.047.000) 09/28 12:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.047.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.047.000) 09/28 12:24:29 Job executing on host: <18.12.8.206:47519>
...
006 (1378993.047.000) 09/28 12:24:38 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1378993.047.000) 09/28 12:27:12 Image size of job updated: 971708
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1378993.047.000) 09/28 12:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.047.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.047.000) 10/08 02:14:53 Job executing on host: <18.12.8.34:46789>
...
006 (226858.047.000) 10/08 02:15:02 Image size of job updated: 214000
	9  -  MemoryUsage of job (MB)
	8644  -  ResidentSetSize of job (KB)
...
006 (226858.047.000) 10/08 02:16:44 Image size of job updated: 562112
	9  -  MemoryUsage of job (MB)
	8644  -  ResidentSetSize of job (KB)
...
005 (226858.047.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (226909.047.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.047.000) 10/08 11:49:01 Job executing on host: <18.12.9.1:47738>
...
006 (226909.047.000) 10/08 11:49:10 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (226909.047.000) 10/08 11:52:04 Image size of job updated: 972220
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (226909.047.000) 10/08 11:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
