000 (1218980.331.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.331.000) 07/17 13:59:27 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.331.000) 07/17 13:59:36 Image size of job updated: 236800
	64  -  MemoryUsage of job (MB)
	64716  -  ResidentSetSize of job (KB)
...
006 (1218980.331.000) 07/17 14:00:47 Image size of job updated: 969584
	64  -  MemoryUsage of job (MB)
	64716  -  ResidentSetSize of job (KB)
...
005 (1218980.331.000) 07/17 14:00:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1219843.331.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.331.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.331.000) 07/17 22:48:43 Job executing on host: <18.12.8.46:48979>
...
006 (1219843.331.000) 07/17 22:48:52 Image size of job updated: 278996
	95  -  MemoryUsage of job (MB)
	96992  -  ResidentSetSize of job (KB)
...
006 (1219843.331.000) 07/17 22:51:25 Image size of job updated: 982048
	95  -  MemoryUsage of job (MB)
	96992  -  ResidentSetSize of job (KB)
...
005 (1219843.331.000) 07/17 22:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
001 (1219844.331.000) 07/17 22:55:22 Job executing on host: <18.12.8.95:41168>
...
006 (1219844.331.000) 07/17 22:55:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.331.000) 07/17 22:57:06 Image size of job updated: 988644
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.331.000) 07/17 22:57:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.331.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.331.000) 07/18 12:53:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.331.000) 07/18 12:53:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.331.000) 07/18 12:53:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.331.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.331.000) 07/18 15:01:29 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.331.000) 07/18 15:01:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.331.000) 07/18 15:02:31 Image size of job updated: 966604
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.331.000) 07/18 15:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.331.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.331.000) 07/22 18:26:54 Job executing on host: <18.12.8.176:41533>
...
006 (1225216.331.000) 07/22 18:27:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.331.000) 07/22 18:31:21 Image size of job updated: 906752
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.331.000) 07/22 18:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.331.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.331.000) 07/23 12:48:17 Job executing on host: <18.12.8.89:46351>
...
006 (1227208.331.000) 07/23 12:48:26 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1227208.331.000) 07/23 12:51:09 Image size of job updated: 900092
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1227208.331.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.331.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.331.000) 09/27 19:50:05 Job executing on host: <18.12.8.245:41168>
...
006 (225999.331.000) 09/27 19:50:13 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (225999.331.000) 09/27 19:54:47 Image size of job updated: 969800
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (225999.331.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.331.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.331.000) 09/28 12:10:17 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.331.000) 09/28 12:10:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.331.000) 09/28 12:10:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.331.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.331.000) 09/28 12:25:15 Job executing on host: <18.12.12.3:48760>
...
006 (1378993.331.000) 09/28 12:25:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.331.000) 09/28 12:28:27 Image size of job updated: 971912
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.331.000) 09/28 12:28:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.331.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.331.000) 10/08 02:15:25 Job executing on host: <18.12.8.254:41752>
...
006 (226858.331.000) 10/08 02:15:33 Image size of job updated: 201732
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
006 (226858.331.000) 10/08 02:16:42 Image size of job updated: 562192
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
005 (226858.331.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.331.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.331.000) 10/08 11:49:13 Job executing on host: <18.12.8.204:45329>
...
006 (226909.331.000) 10/08 11:49:21 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (226909.331.000) 10/08 11:52:49 Image size of job updated: 972248
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (226909.331.000) 10/08 11:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
