000 (1218980.739.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.739.000) 07/17 14:06:43 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.739.000) 07/17 14:06:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.739.000) 07/17 14:08:17 Image size of job updated: 970016
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.739.000) 07/17 14:08:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.739.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.739.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.739.000) 07/17 22:52:19 Job executing on host: <18.12.8.164:47811>
...
006 (1219843.739.000) 07/17 22:52:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.739.000) 07/17 22:54:36 Image size of job updated: 969004
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.739.000) 07/17 22:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.739.000) 07/17 22:57:58 Job executing on host: <18.12.8.190:40292>
...
006 (1219844.739.000) 07/17 22:58:07 Image size of job updated: 212304
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
006 (1219844.739.000) 07/17 22:59:48 Image size of job updated: 969224
	43  -  MemoryUsage of job (MB)
	43380  -  ResidentSetSize of job (KB)
...
005 (1219844.739.000) 07/17 22:59:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.739.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.739.000) 07/18 12:56:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.739.000) 07/18 12:56:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.739.000) 07/18 12:56:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.739.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.739.000) 07/18 15:05:38 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.739.000) 07/18 15:05:47 Image size of job updated: 212424
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
006 (1220116.739.000) 07/18 15:07:06 Image size of job updated: 966892
	44  -  MemoryUsage of job (MB)
	44428  -  ResidentSetSize of job (KB)
...
005 (1220116.739.000) 07/18 15:07:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.739.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.739.000) 07/22 18:32:39 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.739.000) 07/22 18:32:48 Image size of job updated: 217868
	48  -  MemoryUsage of job (MB)
	49036  -  ResidentSetSize of job (KB)
...
006 (1225216.739.000) 07/22 18:37:35 Image size of job updated: 908076
	48  -  MemoryUsage of job (MB)
	49036  -  ResidentSetSize of job (KB)
...
005 (1225216.739.000) 07/22 18:37:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.739.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.739.000) 07/23 12:49:16 Job executing on host: <18.12.8.137:40876>
...
006 (1227208.739.000) 07/23 12:49:24 Image size of job updated: 207308
	37  -  MemoryUsage of job (MB)
	37148  -  ResidentSetSize of job (KB)
...
006 (1227208.739.000) 07/23 12:51:26 Image size of job updated: 900228
	37  -  MemoryUsage of job (MB)
	37148  -  ResidentSetSize of job (KB)
...
005 (1227208.739.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.739.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.739.000) 09/27 19:50:23 Job executing on host: <18.12.8.234:44015>
...
006 (225999.739.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.739.000) 09/27 19:55:16 Image size of job updated: 970864
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.739.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.739.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.739.000) 09/28 12:11:43 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.739.000) 09/28 12:11:44 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.739.000) 09/28 12:11:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.739.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.739.000) 09/28 12:26:46 Job executing on host: <18.12.8.183:46278>
...
006 (1378993.739.000) 09/28 12:26:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.739.000) 09/28 12:28:40 Image size of job updated: 972212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.739.000) 09/28 12:28:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
