000 (1218980.375.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.375.000) 07/17 14:00:08 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.375.000) 07/17 14:00:16 Image size of job updated: 339604
	135  -  MemoryUsage of job (MB)
	137348  -  ResidentSetSize of job (KB)
...
006 (1218980.375.000) 07/17 14:01:36 Image size of job updated: 970124
	135  -  MemoryUsage of job (MB)
	137348  -  ResidentSetSize of job (KB)
...
005 (1218980.375.000) 07/17 14:01:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1219843.375.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.375.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.375.000) 07/17 22:49:19 Job executing on host: <18.12.8.24:41898>
...
006 (1219843.375.000) 07/17 22:49:28 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (1219843.375.000) 07/17 22:52:03 Image size of job updated: 968228
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (1219843.375.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.375.000) 07/17 22:55:45 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.375.000) 07/17 22:55:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.375.000) 07/17 22:57:30 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.375.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.375.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.375.000) 07/18 12:53:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.375.000) 07/18 12:53:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.375.000) 07/18 12:53:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.375.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.375.000) 07/18 15:02:05 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.375.000) 07/18 15:02:13 Image size of job updated: 321984
	128  -  MemoryUsage of job (MB)
	130632  -  ResidentSetSize of job (KB)
...
006 (1220116.375.000) 07/18 15:02:58 Image size of job updated: 966812
	128  -  MemoryUsage of job (MB)
	130632  -  ResidentSetSize of job (KB)
...
005 (1220116.375.000) 07/18 15:02:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1225216.375.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.375.000) 07/22 18:27:28 Job executing on host: <18.12.8.120:46570>
...
006 (1225216.375.000) 07/22 18:27:37 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1225216.375.000) 07/22 18:31:15 Image size of job updated: 906852
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (1225216.375.000) 07/22 18:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.375.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.375.000) 07/23 12:48:26 Job executing on host: <18.12.8.180:42774>
...
006 (1227208.375.000) 07/23 12:48:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.375.000) 07/23 12:51:07 Image size of job updated: 906168
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.375.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.375.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.375.000) 09/27 19:50:12 Job executing on host: <18.12.9.22:46132>
...
006 (225999.375.000) 09/27 19:50:20 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
006 (225999.375.000) 09/27 19:55:07 Image size of job updated: 970192
	33  -  MemoryUsage of job (MB)
	33264  -  ResidentSetSize of job (KB)
...
005 (225999.375.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.375.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.375.000) 09/28 12:10:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.375.000) 09/28 12:10:26 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.375.000) 09/28 12:10:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.375.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.375.000) 09/28 12:25:21 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.375.000) 09/28 12:25:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.375.000) 09/28 12:25:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.375.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.375.000) 10/08 02:15:28 Job executing on host: <18.12.9.7:40730>
...
006 (226858.375.000) 10/08 02:15:37 Image size of job updated: 207168
	38  -  MemoryUsage of job (MB)
	38564  -  ResidentSetSize of job (KB)
...
006 (226858.375.000) 10/08 02:16:53 Image size of job updated: 557072
	38  -  MemoryUsage of job (MB)
	38564  -  ResidentSetSize of job (KB)
...
005 (226858.375.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (226909.375.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.375.000) 10/08 11:49:14 Job executing on host: <18.12.9.7:40730>
...
006 (226909.375.000) 10/08 11:49:22 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33592  -  ResidentSetSize of job (KB)
...
006 (226909.375.000) 10/08 11:54:22 Image size of job updated: 972208
	33  -  MemoryUsage of job (MB)
	33592  -  ResidentSetSize of job (KB)
...
005 (226909.375.000) 10/08 11:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
