000 (1218980.029.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.029.000) 07/17 13:48:50 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.029.000) 07/17 13:48:59 Image size of job updated: 258852
	78  -  MemoryUsage of job (MB)
	79252  -  ResidentSetSize of job (KB)
...
006 (1218980.029.000) 07/17 13:50:36 Image size of job updated: 970268
	78  -  MemoryUsage of job (MB)
	79252  -  ResidentSetSize of job (KB)
...
005 (1218980.029.000) 07/17 13:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       78       78          
...
000 (1219843.029.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.029.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.029.000) 07/17 22:41:17 Job executing on host: <18.12.8.188:47738>
...
006 (1219843.029.000) 07/17 22:41:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.029.000) 07/17 22:45:30 Image size of job updated: 967676
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.029.000) 07/17 22:45:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.029.000) 07/17 22:53:15 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.029.000) 07/17 22:53:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.029.000) 07/17 22:54:53 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.029.000) 07/17 22:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.029.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.029.000) 07/18 12:51:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.029.000) 07/18 12:51:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.029.000) 07/18 12:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.029.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.029.000) 07/18 14:56:38 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.029.000) 07/18 14:56:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.029.000) 07/18 14:57:28 Image size of job updated: 966864
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.029.000) 07/18 14:57:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.029.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.029.000) 07/22 18:18:11 Job executing on host: <18.12.8.223:45475>
...
006 (1225216.029.000) 07/22 18:18:20 Image size of job updated: 201256
	31  -  MemoryUsage of job (MB)
	31100  -  ResidentSetSize of job (KB)
...
006 (1225216.029.000) 07/22 18:21:30 Image size of job updated: 906808
	31  -  MemoryUsage of job (MB)
	31100  -  ResidentSetSize of job (KB)
...
005 (1225216.029.000) 07/22 18:21:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1227208.029.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.029.000) 07/23 12:47:19 Job executing on host: <18.12.12.16:49490>
...
006 (1227208.029.000) 07/23 12:47:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.029.000) 07/23 12:51:16 Image size of job updated: 900368
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.029.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.029.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.029.000) 09/25 15:51:21 Job executing on host: <18.12.8.231:49928>
...
006 (225967.029.000) 09/25 15:51:29 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
006 (225967.029.000) 09/25 15:54:44 Image size of job updated: 1012464
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
005 (225967.029.000) 09/25 15:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.029.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.029.000) 09/27 19:49:51 Job executing on host: <18.12.8.150:42409>
...
006 (225999.029.000) 09/27 19:49:59 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33228  -  ResidentSetSize of job (KB)
...
006 (225999.029.000) 09/27 19:54:59 Image size of job updated: 1056576
	33  -  MemoryUsage of job (MB)
	33228  -  ResidentSetSize of job (KB)
...
005 (225999.029.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.029.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.029.000) 09/28 12:09:23 Job executing on host: <18.12.8.138:40365>
...
006 (1378992.029.000) 09/28 12:09:32 Image size of job updated: 290740
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
006 (1378992.029.000) 09/28 12:13:10 Image size of job updated: 1057304
	34  -  MemoryUsage of job (MB)
	34252  -  ResidentSetSize of job (KB)
...
005 (1378992.029.000) 09/28 12:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378993.029.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.029.000) 09/28 12:24:27 Job executing on host: <18.12.6.19:40730>
...
006 (1378993.029.000) 09/28 12:24:35 Image size of job updated: 237880
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
006 (1378993.029.000) 09/28 12:25:46 Image size of job updated: 972604
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
005 (1378993.029.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (226858.029.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.029.000) 10/08 02:14:53 Job executing on host: <18.12.9.13:49052>
...
006 (226858.029.000) 10/08 02:15:01 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (226858.029.000) 10/08 02:16:48 Image size of job updated: 557080
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (226858.029.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.029.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.029.000) 10/08 11:49:25 Job executing on host: <18.12.8.155:48760>
...
006 (226909.029.000) 10/08 11:49:34 Image size of job updated: 180032
	6  -  MemoryUsage of job (MB)
	5128  -  ResidentSetSize of job (KB)
...
006 (226909.029.000) 10/08 11:51:55 Image size of job updated: 1058512
	6  -  MemoryUsage of job (MB)
	5128  -  ResidentSetSize of job (KB)
...
005 (226909.029.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
