000 (1218980.159.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.159.000) 07/17 13:54:21 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.159.000) 07/17 13:54:29 Image size of job updated: 207132
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
006 (1218980.159.000) 07/17 13:56:23 Image size of job updated: 970020
	37  -  MemoryUsage of job (MB)
	37696  -  ResidentSetSize of job (KB)
...
005 (1218980.159.000) 07/17 13:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.159.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.159.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.159.000) 07/17 22:45:43 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.159.000) 07/17 22:45:52 Image size of job updated: 236748
	64  -  MemoryUsage of job (MB)
	65256  -  ResidentSetSize of job (KB)
...
006 (1219843.159.000) 07/17 22:48:13 Image size of job updated: 968228
	64  -  MemoryUsage of job (MB)
	65256  -  ResidentSetSize of job (KB)
...
005 (1219843.159.000) 07/17 22:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
001 (1219844.159.000) 07/17 22:54:20 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.159.000) 07/17 22:54:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.159.000) 07/17 22:56:19 Image size of job updated: 988656
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.159.000) 07/17 22:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.159.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.159.000) 07/18 12:52:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.159.000) 07/18 12:52:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.159.000) 07/18 12:52:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.159.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.159.000) 07/18 14:59:24 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.159.000) 07/18 14:59:32 Image size of job updated: 212404
	43  -  MemoryUsage of job (MB)
	43308  -  ResidentSetSize of job (KB)
...
006 (1220116.159.000) 07/18 15:00:17 Image size of job updated: 966684
	43  -  MemoryUsage of job (MB)
	43308  -  ResidentSetSize of job (KB)
...
005 (1220116.159.000) 07/18 15:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.159.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.159.000) 07/22 18:23:38 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.159.000) 07/22 18:23:47 Image size of job updated: 222860
	12  -  MemoryUsage of job (MB)
	11536  -  ResidentSetSize of job (KB)
...
006 (1225216.159.000) 07/22 18:27:43 Image size of job updated: 906996
	12  -  MemoryUsage of job (MB)
	11536  -  ResidentSetSize of job (KB)
...
005 (1225216.159.000) 07/22 18:27:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1227208.159.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.159.000) 07/23 12:47:35 Job executing on host: <18.12.12.68:43577>
...
006 (1227208.159.000) 07/23 12:47:43 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1227208.159.000) 07/23 12:51:03 Image size of job updated: 900108
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1227208.159.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.159.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.159.000) 09/25 15:51:26 Job executing on host: <18.12.8.179:49052>
...
006 (225967.159.000) 09/25 15:51:34 Image size of job updated: 133188
	6  -  MemoryUsage of job (MB)
	5996  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 15:56:34 Image size of job updated: 1012808
	566  -  MemoryUsage of job (MB)
	578664  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 16:01:34 Image size of job updated: 1012808
	574  -  MemoryUsage of job (MB)
	586768  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 16:06:34 Image size of job updated: 1012808
	583  -  MemoryUsage of job (MB)
	596988  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 16:11:34 Image size of job updated: 1012808
	586  -  MemoryUsage of job (MB)
	599952  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 16:31:34 Image size of job updated: 1012808
	587  -  MemoryUsage of job (MB)
	600536  -  ResidentSetSize of job (KB)
...
006 (225967.159.000) 09/25 16:41:36 Image size of job updated: 1012808
	588  -  MemoryUsage of job (MB)
	601096  -  ResidentSetSize of job (KB)
...
005 (225967.159.000) 09/25 16:49:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      588      588          
...
000 (225999.159.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.159.000) 09/27 19:50:00 Job executing on host: <18.12.8.216:46862>
...
006 (225999.159.000) 09/27 19:50:09 Image size of job updated: 255680
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
006 (225999.159.000) 09/27 19:55:10 Image size of job updated: 971248
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
005 (225999.159.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.159.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.159.000) 09/28 12:09:43 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.159.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.159.000) 09/28 12:09:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.159.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.159.000) 09/28 12:24:40 Job executing on host: <18.12.8.24:41898>
...
006 (1378993.159.000) 09/28 12:24:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.159.000) 09/28 12:27:45 Image size of job updated: 972212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.159.000) 09/28 12:27:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.159.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.159.000) 10/08 02:15:08 Job executing on host: <18.12.8.169:43723>
...
006 (226858.159.000) 10/08 02:15:16 Image size of job updated: 301348
	46  -  MemoryUsage of job (MB)
	46732  -  ResidentSetSize of job (KB)
...
006 (226858.159.000) 10/08 02:16:41 Image size of job updated: 654996
	46  -  MemoryUsage of job (MB)
	46732  -  ResidentSetSize of job (KB)
...
005 (226858.159.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (226909.159.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.159.000) 10/08 11:49:05 Job executing on host: <18.12.9.17:40803>
...
006 (226909.159.000) 10/08 11:49:14 Image size of job updated: 133684
	17  -  MemoryUsage of job (MB)
	16944  -  ResidentSetSize of job (KB)
...
006 (226909.159.000) 10/08 11:54:15 Image size of job updated: 971824
	17  -  MemoryUsage of job (MB)
	16944  -  ResidentSetSize of job (KB)
...
005 (226909.159.000) 10/08 12:19:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
