000 (1218980.484.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.484.000) 07/17 14:02:16 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.484.000) 07/17 14:02:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.484.000) 07/17 14:03:32 Image size of job updated: 969428
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.484.000) 07/17 14:03:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.484.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.484.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.484.000) 07/17 22:50:06 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.484.000) 07/17 22:50:15 Image size of job updated: 217780
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
006 (1219843.484.000) 07/17 22:51:50 Image size of job updated: 967920
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
005 (1219843.484.000) 07/17 22:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
001 (1219844.484.000) 07/17 22:56:30 Job executing on host: <18.12.8.206:47300>
...
006 (1219844.484.000) 07/17 22:56:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.484.000) 07/17 22:58:11 Image size of job updated: 968212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.484.000) 07/17 22:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.484.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.484.000) 07/18 12:54:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.484.000) 07/18 12:54:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.484.000) 07/18 12:54:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.484.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.484.000) 07/18 15:03:08 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.484.000) 07/18 15:03:17 Image size of job updated: 217800
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (1220116.484.000) 07/18 15:03:59 Image size of job updated: 966688
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
005 (1220116.484.000) 07/18 15:04:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1225216.484.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.484.000) 07/22 18:29:12 Job executing on host: <18.12.8.246:45037>
...
006 (1225216.484.000) 07/22 18:29:20 Image size of job updated: 201876
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
006 (1225216.484.000) 07/22 18:32:50 Image size of job updated: 906972
	35  -  MemoryUsage of job (MB)
	35060  -  ResidentSetSize of job (KB)
...
005 (1225216.484.000) 07/22 18:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1227208.484.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.484.000) 07/23 12:48:40 Job executing on host: <18.12.8.22:42628>
...
006 (1227208.484.000) 07/23 12:48:49 Image size of job updated: 119384
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1227208.484.000) 07/23 12:51:59 Image size of job updated: 899808
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1227208.484.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.484.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.484.000) 09/27 19:50:10 Job executing on host: <18.12.8.248:42409>
...
006 (225999.484.000) 09/27 19:50:19 Image size of job updated: 201688
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
006 (225999.484.000) 09/27 19:55:20 Image size of job updated: 970212
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
005 (225999.484.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.484.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.484.000) 09/28 12:10:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.484.000) 09/28 12:10:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.484.000) 09/28 12:10:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.484.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.484.000) 09/28 12:25:44 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.484.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.484.000) 09/28 12:25:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.484.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.484.000) 10/08 02:15:36 Job executing on host: <18.12.6.93:40730>
...
006 (226858.484.000) 10/08 02:15:44 Image size of job updated: 201696
	35  -  MemoryUsage of job (MB)
	34900  -  ResidentSetSize of job (KB)
...
006 (226858.484.000) 10/08 02:16:49 Image size of job updated: 557044
	35  -  MemoryUsage of job (MB)
	34900  -  ResidentSetSize of job (KB)
...
005 (226858.484.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.484.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.484.000) 10/08 11:49:19 Job executing on host: <18.12.8.59:48103>
...
006 (226909.484.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.484.000) 10/08 11:52:37 Image size of job updated: 992692
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.484.000) 10/08 11:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
