000 (1218980.418.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.418.000) 07/17 14:00:59 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.418.000) 07/17 14:01:07 Image size of job updated: 236748
	64  -  MemoryUsage of job (MB)
	65244  -  ResidentSetSize of job (KB)
...
006 (1218980.418.000) 07/17 14:02:50 Image size of job updated: 969832
	64  -  MemoryUsage of job (MB)
	65244  -  ResidentSetSize of job (KB)
...
005 (1218980.418.000) 07/17 14:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1219843.418.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.418.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.418.000) 07/17 22:49:30 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.418.000) 07/17 22:49:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.418.000) 07/17 22:51:26 Image size of job updated: 988916
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.418.000) 07/17 22:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.418.000) 07/17 22:55:59 Job executing on host: <18.12.8.11:45329>
...
006 (1219844.418.000) 07/17 22:56:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.418.000) 07/17 22:57:36 Image size of job updated: 968860
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.418.000) 07/17 22:57:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.418.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.418.000) 07/18 12:54:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.418.000) 07/18 12:54:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.418.000) 07/18 12:54:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.418.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.418.000) 07/18 15:02:32 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.418.000) 07/18 15:02:41 Image size of job updated: 367268
	149  -  MemoryUsage of job (MB)
	151796  -  ResidentSetSize of job (KB)
...
006 (1220116.418.000) 07/18 15:03:21 Image size of job updated: 981880
	149  -  MemoryUsage of job (MB)
	151796  -  ResidentSetSize of job (KB)
...
005 (1220116.418.000) 07/18 15:03:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      149      149          
...
000 (1225216.418.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.418.000) 07/22 18:28:09 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.418.000) 07/22 18:28:18 Image size of job updated: 212424
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
006 (1225216.418.000) 07/22 18:31:20 Image size of job updated: 907160
	44  -  MemoryUsage of job (MB)
	44248  -  ResidentSetSize of job (KB)
...
005 (1225216.418.000) 07/22 18:31:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.418.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.418.000) 07/23 12:48:31 Job executing on host: <18.12.8.156:46643>
...
006 (1227208.418.000) 07/23 12:48:40 Image size of job updated: 201840
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (1227208.418.000) 07/23 12:51:25 Image size of job updated: 900020
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
005 (1227208.418.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.418.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.418.000) 09/27 19:50:08 Job executing on host: <18.12.8.186:40073>
...
006 (225999.418.000) 09/27 19:50:16 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (225999.418.000) 09/27 19:54:58 Image size of job updated: 970392
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (225999.418.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.418.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.418.000) 09/28 12:10:35 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.418.000) 09/28 12:10:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.418.000) 09/28 12:10:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.418.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.418.000) 09/28 12:25:30 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.418.000) 09/28 12:25:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.418.000) 09/28 12:25:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.418.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.418.000) 10/08 02:15:31 Job executing on host: <18.12.8.72:47519>
...
006 (226858.418.000) 10/08 02:15:40 Image size of job updated: 195980
	27  -  MemoryUsage of job (MB)
	27008  -  ResidentSetSize of job (KB)
...
006 (226858.418.000) 10/08 02:16:57 Image size of job updated: 562916
	27  -  MemoryUsage of job (MB)
	27008  -  ResidentSetSize of job (KB)
...
005 (226858.418.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (226909.418.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.418.000) 10/08 11:49:17 Job executing on host: <18.12.8.27:41898>
...
006 (226909.418.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.418.000) 10/08 11:54:01 Image size of job updated: 971956
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.418.000) 10/08 11:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
