000 (1218980.990.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.990.000) 07/17 14:11:51 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.990.000) 07/17 14:12:00 Image size of job updated: 236672
	63  -  MemoryUsage of job (MB)
	64336  -  ResidentSetSize of job (KB)
...
006 (1218980.990.000) 07/17 14:13:32 Image size of job updated: 969800
	63  -  MemoryUsage of job (MB)
	64336  -  ResidentSetSize of job (KB)
...
005 (1218980.990.000) 07/17 14:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.990.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.990.000) 07/18 12:58:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.990.000) 07/18 12:58:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.990.000) 07/18 12:58:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.990.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.990.000) 07/18 15:07:58 Job executing on host: <18.12.6.37:42628>
...
006 (1220116.990.000) 07/18 15:08:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.990.000) 07/18 15:08:41 Image size of job updated: 967044
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.990.000) 07/18 15:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.990.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.990.000) 07/23 12:50:00 Job executing on host: <18.12.6.81:49855>
...
006 (1227208.990.000) 07/23 12:50:08 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	48080  -  ResidentSetSize of job (KB)
...
006 (1227208.990.000) 07/23 12:51:22 Image size of job updated: 899956
	47  -  MemoryUsage of job (MB)
	48080  -  ResidentSetSize of job (KB)
...
005 (1227208.990.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.990.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.990.000) 09/28 12:27:59 Job executing on host: <18.12.9.23:42482>
...
006 (1378993.990.000) 09/28 12:28:08 Image size of job updated: 223848
	13  -  MemoryUsage of job (MB)
	12544  -  ResidentSetSize of job (KB)
...
006 (1378993.990.000) 09/28 12:29:36 Image size of job updated: 972128
	13  -  MemoryUsage of job (MB)
	12544  -  ResidentSetSize of job (KB)
...
005 (1378993.990.000) 09/28 12:29:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
