000 (1218980.790.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.790.000) 07/17 14:07:38 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.790.000) 07/17 14:07:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.790.000) 07/17 14:08:55 Image size of job updated: 970092
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.790.000) 07/17 14:08:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.790.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.790.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.790.000) 07/17 22:52:49 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.790.000) 07/17 22:52:58 Image size of job updated: 218752
	41  -  MemoryUsage of job (MB)
	41432  -  ResidentSetSize of job (KB)
...
006 (1219843.790.000) 07/17 22:54:44 Image size of job updated: 968036
	41  -  MemoryUsage of job (MB)
	41432  -  ResidentSetSize of job (KB)
...
005 (1219843.790.000) 07/17 22:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
001 (1219844.790.000) 07/17 22:58:15 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.790.000) 07/17 22:58:24 Image size of job updated: 217608
	49  -  MemoryUsage of job (MB)
	49888  -  ResidentSetSize of job (KB)
...
006 (1219844.790.000) 07/17 22:59:54 Image size of job updated: 968336
	49  -  MemoryUsage of job (MB)
	49888  -  ResidentSetSize of job (KB)
...
005 (1219844.790.000) 07/17 22:59:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (139624.790.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.790.000) 07/18 12:56:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.790.000) 07/18 12:56:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.790.000) 07/18 12:56:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.790.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.790.000) 07/18 15:06:09 Job executing on host: <18.12.8.193:49125>
...
006 (1220116.790.000) 07/18 15:06:18 Image size of job updated: 217796
	48  -  MemoryUsage of job (MB)
	49100  -  ResidentSetSize of job (KB)
...
006 (1220116.790.000) 07/18 15:07:03 Image size of job updated: 966708
	48  -  MemoryUsage of job (MB)
	49100  -  ResidentSetSize of job (KB)
...
005 (1220116.790.000) 07/18 15:07:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.790.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.790.000) 07/22 18:33:06 Job executing on host: <18.12.12.15:46424>
...
006 (1225216.790.000) 07/22 18:33:14 Image size of job updated: 207320
	37  -  MemoryUsage of job (MB)
	37136  -  ResidentSetSize of job (KB)
...
006 (1225216.790.000) 07/22 18:36:22 Image size of job updated: 906976
	37  -  MemoryUsage of job (MB)
	37136  -  ResidentSetSize of job (KB)
...
005 (1225216.790.000) 07/22 18:36:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.790.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.790.000) 07/23 12:49:22 Job executing on host: <18.12.12.17:46424>
...
006 (1227208.790.000) 07/23 12:49:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.790.000) 07/23 12:50:58 Image size of job updated: 905924
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.790.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.790.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.790.000) 09/27 19:50:27 Job executing on host: <18.12.8.40:43504>
...
006 (225999.790.000) 09/27 19:50:35 Image size of job updated: 201152
	31  -  MemoryUsage of job (MB)
	31448  -  ResidentSetSize of job (KB)
...
006 (225999.790.000) 09/27 19:55:26 Image size of job updated: 970308
	31  -  MemoryUsage of job (MB)
	31448  -  ResidentSetSize of job (KB)
...
005 (225999.790.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.790.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.790.000) 09/28 12:11:58 Job executing on host: <18.12.6.19:40730>
...
006 (1378992.790.000) 09/28 12:12:06 Image size of job updated: 134892
	20  -  MemoryUsage of job (MB)
	20008  -  ResidentSetSize of job (KB)
...
006 (1378992.790.000) 09/28 12:13:55 Image size of job updated: 970408
	20  -  MemoryUsage of job (MB)
	20008  -  ResidentSetSize of job (KB)
...
005 (1378992.790.000) 09/28 12:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378993.790.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.790.000) 09/28 12:27:01 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.790.000) 09/28 12:27:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.790.000) 09/28 12:27:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
