000 (1218980.527.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.527.000) 07/17 14:02:55 Job executing on host: <18.12.8.213:49490>
...
006 (1218980.527.000) 07/17 14:03:04 Image size of job updated: 92096
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
006 (1218980.527.000) 07/17 14:04:14 Image size of job updated: 969776
	3  -  MemoryUsage of job (MB)
	2204  -  ResidentSetSize of job (KB)
...
005 (1218980.527.000) 07/17 14:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.527.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.527.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.527.000) 07/17 22:50:44 Job executing on host: <18.12.8.11:45329>
...
006 (1219843.527.000) 07/17 22:50:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.527.000) 07/17 22:52:30 Image size of job updated: 967944
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.527.000) 07/17 22:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.527.000) 07/17 22:56:46 Job executing on host: <18.12.6.97:47227>
...
006 (1219844.527.000) 07/17 22:56:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219844.527.000) 07/17 22:58:10 Image size of job updated: 968216
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219844.527.000) 07/17 22:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.527.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.527.000) 07/18 12:54:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.527.000) 07/18 12:54:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.527.000) 07/18 12:54:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.527.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.527.000) 07/18 15:03:35 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.527.000) 07/18 15:03:43 Image size of job updated: 226040
	56  -  MemoryUsage of job (MB)
	57340  -  ResidentSetSize of job (KB)
...
006 (1220116.527.000) 07/18 15:04:53 Image size of job updated: 981920
	56  -  MemoryUsage of job (MB)
	57340  -  ResidentSetSize of job (KB)
...
005 (1220116.527.000) 07/18 15:04:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.527.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.527.000) 07/22 18:29:32 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.527.000) 07/22 18:29:41 Image size of job updated: 212412
	42  -  MemoryUsage of job (MB)
	42064  -  ResidentSetSize of job (KB)
...
006 (1225216.527.000) 07/22 18:32:25 Image size of job updated: 906840
	42  -  MemoryUsage of job (MB)
	42064  -  ResidentSetSize of job (KB)
...
005 (1225216.527.000) 07/22 18:32:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.527.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.527.000) 07/23 12:48:45 Job executing on host: <18.12.8.55:46132>
...
006 (1227208.527.000) 07/23 12:48:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.527.000) 07/23 12:51:59 Image size of job updated: 910956
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.527.000) 07/23 12:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.527.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.527.000) 09/27 19:50:12 Job executing on host: <18.12.8.204:45329>
...
006 (225999.527.000) 09/27 19:50:21 Image size of job updated: 201756
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
006 (225999.527.000) 09/27 19:54:40 Image size of job updated: 970296
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
005 (225999.527.000) 09/27 19:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.527.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.527.000) 09/28 12:10:58 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.527.000) 09/28 12:10:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.527.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.527.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.527.000) 09/28 12:25:55 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.527.000) 09/28 12:25:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.527.000) 09/28 12:25:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
