000 (1218980.757.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.757.000) 07/17 14:07:00 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.757.000) 07/17 14:07:09 Image size of job updated: 231640
	63  -  MemoryUsage of job (MB)
	64248  -  ResidentSetSize of job (KB)
...
006 (1218980.757.000) 07/17 14:08:26 Image size of job updated: 969896
	63  -  MemoryUsage of job (MB)
	64248  -  ResidentSetSize of job (KB)
...
005 (1218980.757.000) 07/17 14:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (1219843.757.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.757.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.757.000) 07/17 22:52:26 Job executing on host: <18.12.8.65:44380>
...
006 (1219843.757.000) 07/17 22:52:35 Image size of job updated: 212256
	43  -  MemoryUsage of job (MB)
	43924  -  ResidentSetSize of job (KB)
...
006 (1219843.757.000) 07/17 22:54:47 Image size of job updated: 968116
	43  -  MemoryUsage of job (MB)
	43924  -  ResidentSetSize of job (KB)
...
005 (1219843.757.000) 07/17 22:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.757.000) 07/17 22:58:06 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.757.000) 07/17 22:58:15 Image size of job updated: 305864
	111  -  MemoryUsage of job (MB)
	113176  -  ResidentSetSize of job (KB)
...
006 (1219844.757.000) 07/17 23:00:23 Image size of job updated: 968172
	111  -  MemoryUsage of job (MB)
	113176  -  ResidentSetSize of job (KB)
...
005 (1219844.757.000) 07/17 23:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (139624.757.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.757.000) 07/18 12:56:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.757.000) 07/18 12:56:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.757.000) 07/18 12:56:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.757.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.757.000) 07/18 15:05:49 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.757.000) 07/18 15:05:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.757.000) 07/18 15:06:47 Image size of job updated: 966776
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.757.000) 07/18 15:06:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.757.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.757.000) 07/22 18:32:49 Job executing on host: <18.12.8.252:49417>
...
006 (1225216.757.000) 07/22 18:32:58 Image size of job updated: 207276
	41  -  MemoryUsage of job (MB)
	41160  -  ResidentSetSize of job (KB)
...
006 (1225216.757.000) 07/22 18:36:02 Image size of job updated: 906884
	41  -  MemoryUsage of job (MB)
	41160  -  ResidentSetSize of job (KB)
...
005 (1225216.757.000) 07/22 18:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.757.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.757.000) 07/23 12:49:18 Job executing on host: <18.12.8.174:47811>
...
006 (1227208.757.000) 07/23 12:49:26 Image size of job updated: 207272
	39  -  MemoryUsage of job (MB)
	39720  -  ResidentSetSize of job (KB)
...
006 (1227208.757.000) 07/23 12:50:47 Image size of job updated: 900612
	39  -  MemoryUsage of job (MB)
	39720  -  ResidentSetSize of job (KB)
...
005 (1227208.757.000) 07/23 12:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.757.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.757.000) 09/27 19:50:24 Job executing on host: <18.12.8.237:42701>
...
006 (225999.757.000) 09/27 19:50:33 Image size of job updated: 201748
	34  -  MemoryUsage of job (MB)
	33964  -  ResidentSetSize of job (KB)
...
006 (225999.757.000) 09/27 19:55:24 Image size of job updated: 970480
	34  -  MemoryUsage of job (MB)
	33964  -  ResidentSetSize of job (KB)
...
005 (225999.757.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.757.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.757.000) 09/28 12:11:48 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.757.000) 09/28 12:11:48 Image size of job updated: 64104
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.757.000) 09/28 12:11:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.757.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.757.000) 09/28 12:26:51 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.757.000) 09/28 12:26:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.757.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
