000 (1218980.421.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.421.000) 07/17 14:01:07 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.421.000) 07/17 14:01:15 Image size of job updated: 367044
	140  -  MemoryUsage of job (MB)
	142648  -  ResidentSetSize of job (KB)
...
006 (1218980.421.000) 07/17 14:02:19 Image size of job updated: 969432
	140  -  MemoryUsage of job (MB)
	142648  -  ResidentSetSize of job (KB)
...
005 (1218980.421.000) 07/17 14:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (1219843.421.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.421.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.421.000) 07/17 22:49:31 Job executing on host: <18.12.8.112:47884>
...
006 (1219843.421.000) 07/17 22:49:40 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
006 (1219843.421.000) 07/17 22:51:40 Image size of job updated: 968020
	33  -  MemoryUsage of job (MB)
	33292  -  ResidentSetSize of job (KB)
...
005 (1219843.421.000) 07/17 22:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.421.000) 07/17 22:56:00 Job executing on host: <18.12.6.73:46351>
...
006 (1219844.421.000) 07/17 22:56:09 Image size of job updated: 334180
	131  -  MemoryUsage of job (MB)
	134072  -  ResidentSetSize of job (KB)
...
006 (1219844.421.000) 07/17 22:57:29 Image size of job updated: 967884
	131  -  MemoryUsage of job (MB)
	134072  -  ResidentSetSize of job (KB)
...
005 (1219844.421.000) 07/17 22:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (139624.421.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.421.000) 07/18 12:54:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.421.000) 07/18 12:54:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.421.000) 07/18 12:54:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.421.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.421.000) 07/18 15:02:33 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.421.000) 07/18 15:02:42 Image size of job updated: 379892
	168  -  MemoryUsage of job (MB)
	171132  -  ResidentSetSize of job (KB)
...
006 (1220116.421.000) 07/18 15:03:34 Image size of job updated: 966080
	168  -  MemoryUsage of job (MB)
	171132  -  ResidentSetSize of job (KB)
...
005 (1220116.421.000) 07/18 15:03:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (1225216.421.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.421.000) 07/22 18:28:11 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.421.000) 07/22 18:28:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.421.000) 07/22 18:31:21 Image size of job updated: 906812
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.421.000) 07/22 18:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.421.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.421.000) 07/23 12:48:31 Job executing on host: <18.12.8.174:47811>
...
006 (1227208.421.000) 07/23 12:48:40 Image size of job updated: 217788
	49  -  MemoryUsage of job (MB)
	49960  -  ResidentSetSize of job (KB)
...
006 (1227208.421.000) 07/23 12:51:04 Image size of job updated: 899200
	49  -  MemoryUsage of job (MB)
	49960  -  ResidentSetSize of job (KB)
...
005 (1227208.421.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225999.421.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.421.000) 09/27 19:50:08 Job executing on host: <18.12.8.188:43066>
...
006 (225999.421.000) 09/27 19:50:17 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
006 (225999.421.000) 09/27 19:55:10 Image size of job updated: 970240
	33  -  MemoryUsage of job (MB)
	33700  -  ResidentSetSize of job (KB)
...
005 (225999.421.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.421.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.421.000) 09/28 12:10:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.421.000) 09/28 12:10:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.421.000) 09/28 12:10:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.421.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.421.000) 09/28 12:25:30 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.421.000) 09/28 12:25:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.421.000) 09/28 12:25:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.421.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.421.000) 10/08 02:15:31 Job executing on host: <18.12.9.16:40219>
...
006 (226858.421.000) 10/08 02:15:40 Image size of job updated: 284744
	97  -  MemoryUsage of job (MB)
	99292  -  ResidentSetSize of job (KB)
...
006 (226858.421.000) 10/08 02:16:47 Image size of job updated: 562752
	97  -  MemoryUsage of job (MB)
	99292  -  ResidentSetSize of job (KB)
...
005 (226858.421.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
000 (226909.421.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.421.000) 10/08 11:49:16 Job executing on host: <18.12.8.18:45840>
...
006 (226909.421.000) 10/08 11:49:24 Image size of job updated: 223252
	12  -  MemoryUsage of job (MB)
	11564  -  ResidentSetSize of job (KB)
...
006 (226909.421.000) 10/08 11:52:55 Image size of job updated: 1009856
	12  -  MemoryUsage of job (MB)
	11564  -  ResidentSetSize of job (KB)
...
005 (226909.421.000) 10/08 11:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
