000 (1218980.324.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.324.000) 07/17 13:59:22 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.324.000) 07/17 13:59:31 Image size of job updated: 431716
	189  -  MemoryUsage of job (MB)
	192852  -  ResidentSetSize of job (KB)
...
006 (1218980.324.000) 07/17 14:00:40 Image size of job updated: 969516
	189  -  MemoryUsage of job (MB)
	192852  -  ResidentSetSize of job (KB)
...
005 (1218980.324.000) 07/17 14:00:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.324.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.324.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.324.000) 07/17 22:48:28 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.324.000) 07/17 22:48:37 Image size of job updated: 318432
	125  -  MemoryUsage of job (MB)
	127816  -  ResidentSetSize of job (KB)
...
006 (1219843.324.000) 07/17 22:50:23 Image size of job updated: 968440
	125  -  MemoryUsage of job (MB)
	127816  -  ResidentSetSize of job (KB)
...
005 (1219843.324.000) 07/17 22:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
001 (1219844.324.000) 07/17 22:55:19 Job executing on host: <18.12.8.179:49052>
...
006 (1219844.324.000) 07/17 22:55:28 Image size of job updated: 207240
	38  -  MemoryUsage of job (MB)
	38596  -  ResidentSetSize of job (KB)
...
006 (1219844.324.000) 07/17 22:57:47 Image size of job updated: 968224
	38  -  MemoryUsage of job (MB)
	38596  -  ResidentSetSize of job (KB)
...
005 (1219844.324.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.324.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.324.000) 07/18 12:53:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.324.000) 07/18 12:53:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.324.000) 07/18 12:53:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.324.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.324.000) 07/18 15:01:25 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.324.000) 07/18 15:01:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.324.000) 07/18 15:02:19 Image size of job updated: 981520
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.324.000) 07/18 15:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.324.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.324.000) 07/22 18:26:47 Job executing on host: <18.12.9.21:48906>
...
006 (1225216.324.000) 07/22 18:26:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.324.000) 07/22 18:29:41 Image size of job updated: 907148
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.324.000) 07/22 18:29:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.324.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.324.000) 07/23 12:48:16 Job executing on host: <18.12.8.181:47227>
...
006 (1227208.324.000) 07/23 12:48:24 Image size of job updated: 228532
	59  -  MemoryUsage of job (MB)
	60144  -  ResidentSetSize of job (KB)
...
006 (1227208.324.000) 07/23 12:51:13 Image size of job updated: 900052
	59  -  MemoryUsage of job (MB)
	60144  -  ResidentSetSize of job (KB)
...
005 (1227208.324.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (225999.324.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.324.000) 09/27 19:50:04 Job executing on host: <18.12.8.234:44015>
...
006 (225999.324.000) 09/27 19:50:13 Image size of job updated: 217760
	48  -  MemoryUsage of job (MB)
	48892  -  ResidentSetSize of job (KB)
...
006 (225999.324.000) 09/27 19:55:13 Image size of job updated: 970436
	48  -  MemoryUsage of job (MB)
	48892  -  ResidentSetSize of job (KB)
...
005 (225999.324.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1378992.324.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.324.000) 09/28 12:10:14 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.324.000) 09/28 12:10:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.324.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.324.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.324.000) 09/28 12:25:10 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.324.000) 09/28 12:25:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.324.000) 09/28 12:25:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.324.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.324.000) 10/08 02:15:24 Job executing on host: <18.12.8.253:43431>
...
006 (226858.324.000) 10/08 02:15:33 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
006 (226858.324.000) 10/08 02:16:57 Image size of job updated: 438736
	34  -  MemoryUsage of job (MB)
	34408  -  ResidentSetSize of job (KB)
...
005 (226858.324.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.324.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.324.000) 10/08 11:49:12 Job executing on host: <18.12.8.201:42044>
...
006 (226909.324.000) 10/08 11:49:21 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.324.000) 10/08 11:54:22 Image size of job updated: 971768
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226909.324.000) 10/08 11:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
