000 (1218980.313.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.313.000) 07/17 13:58:58 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.313.000) 07/17 13:59:06 Image size of job updated: 217756
	48  -  MemoryUsage of job (MB)
	48988  -  ResidentSetSize of job (KB)
...
006 (1218980.313.000) 07/17 14:00:16 Image size of job updated: 969628
	48  -  MemoryUsage of job (MB)
	48988  -  ResidentSetSize of job (KB)
...
005 (1218980.313.000) 07/17 14:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.313.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.313.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.313.000) 07/17 22:48:24 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.313.000) 07/17 22:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.313.000) 07/17 22:50:19 Image size of job updated: 968236
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.313.000) 07/17 22:50:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.313.000) 07/17 22:55:14 Job executing on host: <18.12.8.110:48541>
...
006 (1219844.313.000) 07/17 22:55:23 Image size of job updated: 431616
	189  -  MemoryUsage of job (MB)
	192884  -  ResidentSetSize of job (KB)
...
006 (1219844.313.000) 07/17 22:56:51 Image size of job updated: 968928
	189  -  MemoryUsage of job (MB)
	192884  -  ResidentSetSize of job (KB)
...
005 (1219844.313.000) 07/17 22:56:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (139624.313.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.313.000) 07/18 12:53:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.313.000) 07/18 12:53:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.313.000) 07/18 12:53:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.313.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.313.000) 07/18 15:01:17 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.313.000) 07/18 15:01:26 Image size of job updated: 212484
	45  -  MemoryUsage of job (MB)
	45864  -  ResidentSetSize of job (KB)
...
006 (1220116.313.000) 07/18 15:02:14 Image size of job updated: 966500
	45  -  MemoryUsage of job (MB)
	45864  -  ResidentSetSize of job (KB)
...
005 (1220116.313.000) 07/18 15:02:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.313.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.313.000) 07/22 18:26:35 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.313.000) 07/22 18:26:44 Image size of job updated: 217908
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
006 (1225216.313.000) 07/22 18:29:30 Image size of job updated: 906840
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
005 (1225216.313.000) 07/22 18:29:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.313.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.313.000) 07/23 12:48:14 Job executing on host: <18.12.9.18:47081>
...
006 (1227208.313.000) 07/23 12:48:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.313.000) 07/23 12:50:56 Image size of job updated: 899892
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.313.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.313.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.313.000) 09/27 19:50:04 Job executing on host: <18.12.8.241:46134>
...
006 (225999.313.000) 09/27 19:50:13 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (225999.313.000) 09/27 19:54:52 Image size of job updated: 970248
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (225999.313.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.313.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.313.000) 09/28 12:10:12 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.313.000) 09/28 12:10:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.313.000) 09/28 12:10:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.313.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.313.000) 09/28 12:25:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.313.000) 09/28 12:25:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.313.000) 09/28 12:25:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.313.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.313.000) 10/08 02:15:23 Job executing on host: <18.12.8.205:47592>
...
006 (226858.313.000) 10/08 02:15:32 Image size of job updated: 80820
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
006 (226858.313.000) 10/08 02:16:56 Image size of job updated: 516800
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
005 (226858.313.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.313.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.313.000) 10/08 11:49:12 Job executing on host: <18.12.12.2:42336>
...
006 (226909.313.000) 10/08 11:49:20 Image size of job updated: 207268
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (226909.313.000) 10/08 11:51:55 Image size of job updated: 971508
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
005 (226909.313.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
