000 (1218980.281.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.281.000) 07/17 13:58:03 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.281.000) 07/17 13:58:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.281.000) 07/17 13:59:22 Image size of job updated: 970084
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.281.000) 07/17 13:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.281.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.281.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.281.000) 07/17 22:47:41 Job executing on host: <18.12.8.77:42920>
...
006 (1219843.281.000) 07/17 22:47:49 Image size of job updated: 207136
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
006 (1219843.281.000) 07/17 22:50:11 Image size of job updated: 969248
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
005 (1219843.281.000) 07/17 22:50:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.281.000) 07/17 22:55:03 Job executing on host: <18.12.8.81:43285>
...
006 (1219844.281.000) 07/17 22:55:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.281.000) 07/17 22:57:05 Image size of job updated: 972516
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.281.000) 07/17 22:57:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.281.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.281.000) 07/18 12:53:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.281.000) 07/18 12:53:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.281.000) 07/18 12:53:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.281.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.281.000) 07/18 15:00:55 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.281.000) 07/18 15:01:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.281.000) 07/18 15:01:46 Image size of job updated: 966740
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.281.000) 07/18 15:01:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.281.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.281.000) 07/22 18:25:40 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.281.000) 07/22 18:25:48 Image size of job updated: 339584
	135  -  MemoryUsage of job (MB)
	137328  -  ResidentSetSize of job (KB)
...
006 (1225216.281.000) 07/22 18:28:41 Image size of job updated: 908004
	135  -  MemoryUsage of job (MB)
	137328  -  ResidentSetSize of job (KB)
...
005 (1225216.281.000) 07/22 18:28:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1227208.281.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.281.000) 07/23 12:48:05 Job executing on host: <18.12.8.161:41752>
...
006 (1227208.281.000) 07/23 12:48:14 Image size of job updated: 92048
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1227208.281.000) 07/23 12:50:54 Image size of job updated: 905948
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1227208.281.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.281.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.281.000) 09/27 19:50:03 Job executing on host: <18.12.12.13:48103>
...
006 (225999.281.000) 09/27 19:50:12 Image size of job updated: 325756
	65  -  MemoryUsage of job (MB)
	65632  -  ResidentSetSize of job (KB)
...
006 (225999.281.000) 09/27 19:54:48 Image size of job updated: 1058400
	65  -  MemoryUsage of job (MB)
	65632  -  ResidentSetSize of job (KB)
...
005 (225999.281.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1378992.281.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.281.000) 09/28 12:10:11 Job executing on host: <18.12.6.15:42044>
...
006 (1378992.281.000) 09/28 12:10:20 Image size of job updated: 127616
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1378992.281.000) 09/28 12:13:09 Image size of job updated: 970368
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1378992.281.000) 09/28 12:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.281.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.281.000) 09/28 12:25:03 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.281.000) 09/28 12:25:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.281.000) 09/28 12:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.281.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.281.000) 10/08 02:15:21 Job executing on host: <18.12.6.74:40949>
...
006 (226858.281.000) 10/08 02:15:29 Image size of job updated: 208356
	5  -  MemoryUsage of job (MB)
	5032  -  ResidentSetSize of job (KB)
...
006 (226858.281.000) 10/08 02:16:47 Image size of job updated: 567896
	5  -  MemoryUsage of job (MB)
	5032  -  ResidentSetSize of job (KB)
...
005 (226858.281.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226909.281.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.281.000) 10/08 11:49:11 Job executing on host: <18.12.12.68:45767>
...
006 (226909.281.000) 10/08 11:49:19 Image size of job updated: 195980
	25  -  MemoryUsage of job (MB)
	24960  -  ResidentSetSize of job (KB)
...
006 (226909.281.000) 10/08 11:54:19 Image size of job updated: 971892
	25  -  MemoryUsage of job (MB)
	24960  -  ResidentSetSize of job (KB)
...
005 (226909.281.000) 10/08 12:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
