000 (1218980.436.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.436.000) 07/17 14:01:25 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.436.000) 07/17 14:01:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.436.000) 07/17 14:02:50 Image size of job updated: 970140
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.436.000) 07/17 14:02:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.436.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.436.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.436.000) 07/17 22:49:35 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.436.000) 07/17 22:49:43 Image size of job updated: 258596
	73  -  MemoryUsage of job (MB)
	73732  -  ResidentSetSize of job (KB)
...
006 (1219843.436.000) 07/17 22:52:41 Image size of job updated: 968032
	73  -  MemoryUsage of job (MB)
	73732  -  ResidentSetSize of job (KB)
...
005 (1219843.436.000) 07/17 22:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
001 (1219844.436.000) 07/17 22:56:08 Job executing on host: <18.12.8.82:45110>
...
006 (1219844.436.000) 07/17 22:56:17 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37632  -  ResidentSetSize of job (KB)
...
006 (1219844.436.000) 07/17 22:57:57 Image size of job updated: 969316
	37  -  MemoryUsage of job (MB)
	37632  -  ResidentSetSize of job (KB)
...
005 (1219844.436.000) 07/17 22:57:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.436.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.436.000) 07/18 12:54:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.436.000) 07/18 12:54:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.436.000) 07/18 12:54:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.436.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.436.000) 07/18 15:02:41 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.436.000) 07/18 15:02:49 Image size of job updated: 212468
	46  -  MemoryUsage of job (MB)
	46420  -  ResidentSetSize of job (KB)
...
006 (1220116.436.000) 07/18 15:03:39 Image size of job updated: 966832
	46  -  MemoryUsage of job (MB)
	46420  -  ResidentSetSize of job (KB)
...
005 (1220116.436.000) 07/18 15:03:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.436.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.436.000) 07/22 18:28:30 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.436.000) 07/22 18:28:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.436.000) 07/22 18:31:31 Image size of job updated: 912624
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.436.000) 07/22 18:31:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.436.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.436.000) 07/23 12:48:34 Job executing on host: <18.12.8.239:45183>
...
006 (1227208.436.000) 07/23 12:48:42 Image size of job updated: 217788
	49  -  MemoryUsage of job (MB)
	49384  -  ResidentSetSize of job (KB)
...
006 (1227208.436.000) 07/23 12:51:02 Image size of job updated: 900172
	49  -  MemoryUsage of job (MB)
	49384  -  ResidentSetSize of job (KB)
...
005 (1227208.436.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (225999.436.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.436.000) 09/27 19:50:09 Job executing on host: <18.12.9.2:44672>
...
006 (225999.436.000) 09/27 19:50:17 Image size of job updated: 201680
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
006 (225999.436.000) 09/27 19:54:34 Image size of job updated: 970068
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
005 (225999.436.000) 09/27 19:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.436.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.436.000) 09/28 12:10:39 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.436.000) 09/28 12:10:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.436.000) 09/28 12:10:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.436.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.436.000) 09/28 12:25:34 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.436.000) 09/28 12:25:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.436.000) 09/28 12:25:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.436.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.436.000) 10/08 02:15:33 Job executing on host: <18.12.8.92:40730>
...
006 (226858.436.000) 10/08 02:15:42 Image size of job updated: 134504
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
006 (226858.436.000) 10/08 02:17:11 Image size of job updated: 396808
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
005 (226858.436.000) 10/08 02:17:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (226909.436.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.436.000) 10/08 11:49:17 Job executing on host: <18.12.6.15:42044>
...
006 (226909.436.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.436.000) 10/08 11:54:25 Image size of job updated: 972604
	574  -  MemoryUsage of job (MB)
	587740  -  ResidentSetSize of job (KB)
...
006 (226909.436.000) 10/08 11:59:25 Image size of job updated: 972604
	575  -  MemoryUsage of job (MB)
	587828  -  ResidentSetSize of job (KB)
...
006 (226909.436.000) 10/08 12:04:25 Image size of job updated: 972604
	575  -  MemoryUsage of job (MB)
	587940  -  ResidentSetSize of job (KB)
...
006 (226909.436.000) 10/08 12:09:25 Image size of job updated: 972604
	575  -  MemoryUsage of job (MB)
	588128  -  ResidentSetSize of job (KB)
...
006 (226909.436.000) 10/08 12:14:25 Image size of job updated: 972604
	575  -  MemoryUsage of job (MB)
	588228  -  ResidentSetSize of job (KB)
...
005 (226909.436.000) 10/08 12:17:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
