000 (1218980.524.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.524.000) 07/17 14:02:55 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.524.000) 07/17 14:03:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.524.000) 07/17 14:04:24 Image size of job updated: 970112
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.524.000) 07/17 14:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.524.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.524.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.524.000) 07/17 22:50:40 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.524.000) 07/17 22:50:48 Image size of job updated: 195956
	27  -  MemoryUsage of job (MB)
	27300  -  ResidentSetSize of job (KB)
...
006 (1219843.524.000) 07/17 22:53:13 Image size of job updated: 968432
	27  -  MemoryUsage of job (MB)
	27300  -  ResidentSetSize of job (KB)
...
005 (1219843.524.000) 07/17 22:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
001 (1219844.524.000) 07/17 22:56:45 Job executing on host: <18.12.8.112:47884>
...
006 (1219844.524.000) 07/17 22:56:53 Image size of job updated: 279020
	95  -  MemoryUsage of job (MB)
	96616  -  ResidentSetSize of job (KB)
...
006 (1219844.524.000) 07/17 22:58:28 Image size of job updated: 968500
	95  -  MemoryUsage of job (MB)
	96616  -  ResidentSetSize of job (KB)
...
005 (1219844.524.000) 07/17 22:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (139624.524.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.524.000) 07/18 12:54:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.524.000) 07/18 12:54:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.524.000) 07/18 12:54:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.524.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.524.000) 07/18 15:03:34 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.524.000) 07/18 15:03:42 Image size of job updated: 339688
	135  -  MemoryUsage of job (MB)
	137328  -  ResidentSetSize of job (KB)
...
006 (1220116.524.000) 07/18 15:04:33 Image size of job updated: 966980
	135  -  MemoryUsage of job (MB)
	137328  -  ResidentSetSize of job (KB)
...
005 (1220116.524.000) 07/18 15:04:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1225216.524.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.524.000) 07/22 18:29:30 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.524.000) 07/22 18:29:39 Image size of job updated: 212380
	45  -  MemoryUsage of job (MB)
	45876  -  ResidentSetSize of job (KB)
...
006 (1225216.524.000) 07/22 18:32:37 Image size of job updated: 906948
	45  -  MemoryUsage of job (MB)
	45876  -  ResidentSetSize of job (KB)
...
005 (1225216.524.000) 07/22 18:32:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.524.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.524.000) 07/23 12:48:53 Job executing on host: <18.12.6.41:41971>
...
006 (1227208.524.000) 07/23 12:49:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.524.000) 07/23 12:50:55 Image size of job updated: 900980
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.524.000) 07/23 12:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.524.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.524.000) 09/27 19:50:12 Job executing on host: <18.12.8.222:45840>
...
006 (225999.524.000) 09/27 19:50:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.524.000) 09/27 19:55:20 Image size of job updated: 970460
	574  -  MemoryUsage of job (MB)
	587596  -  ResidentSetSize of job (KB)
...
005 (225999.524.000) 09/27 19:55:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.524.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.524.000) 09/28 12:10:57 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.524.000) 09/28 12:10:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.524.000) 09/28 12:10:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.524.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.524.000) 09/28 12:25:59 Job executing on host: <18.12.8.75:42847>
...
006 (1378993.524.000) 09/28 12:26:08 Image size of job updated: 107828
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1378993.524.000) 09/28 12:28:08 Image size of job updated: 972472
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1378993.524.000) 09/28 12:28:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
