000 (1218980.665.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.665.000) 07/17 14:05:20 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.665.000) 07/17 14:05:29 Image size of job updated: 212360
	43  -  MemoryUsage of job (MB)
	43928  -  ResidentSetSize of job (KB)
...
006 (1218980.665.000) 07/17 14:06:30 Image size of job updated: 970100
	43  -  MemoryUsage of job (MB)
	43928  -  ResidentSetSize of job (KB)
...
005 (1218980.665.000) 07/17 14:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.665.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.665.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.665.000) 07/17 22:51:56 Job executing on host: <18.12.8.222:41679>
...
006 (1219843.665.000) 07/17 22:52:04 Image size of job updated: 212616
	46  -  MemoryUsage of job (MB)
	47012  -  ResidentSetSize of job (KB)
...
006 (1219843.665.000) 07/17 22:53:51 Image size of job updated: 969244
	46  -  MemoryUsage of job (MB)
	47012  -  ResidentSetSize of job (KB)
...
005 (1219843.665.000) 07/17 22:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.665.000) 07/17 22:57:35 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.665.000) 07/17 22:57:43 Image size of job updated: 305900
	112  -  MemoryUsage of job (MB)
	114192  -  ResidentSetSize of job (KB)
...
006 (1219844.665.000) 07/17 22:59:21 Image size of job updated: 968188
	112  -  MemoryUsage of job (MB)
	114192  -  ResidentSetSize of job (KB)
...
005 (1219844.665.000) 07/17 22:59:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (139624.665.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.665.000) 07/18 12:55:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.665.000) 07/18 12:55:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.665.000) 07/18 12:55:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.665.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.665.000) 07/18 15:04:54 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.665.000) 07/18 15:05:03 Image size of job updated: 212456
	43  -  MemoryUsage of job (MB)
	43244  -  ResidentSetSize of job (KB)
...
006 (1220116.665.000) 07/18 15:06:17 Image size of job updated: 966288
	43  -  MemoryUsage of job (MB)
	43244  -  ResidentSetSize of job (KB)
...
005 (1220116.665.000) 07/18 15:06:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.665.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.665.000) 07/22 18:31:21 Job executing on host: <18.12.8.176:41533>
...
006 (1225216.665.000) 07/22 18:31:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.665.000) 07/22 18:35:48 Image size of job updated: 908116
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.665.000) 07/22 18:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.665.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.665.000) 07/23 12:49:04 Job executing on host: <18.12.8.133:47519>
...
006 (1227208.665.000) 07/23 12:49:13 Image size of job updated: 127736
	3  -  MemoryUsage of job (MB)
	2376  -  ResidentSetSize of job (KB)
...
006 (1227208.665.000) 07/23 12:51:18 Image size of job updated: 900164
	3  -  MemoryUsage of job (MB)
	2376  -  ResidentSetSize of job (KB)
...
005 (1227208.665.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.665.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.665.000) 09/27 19:50:20 Job executing on host: <18.12.8.31:48030>
...
006 (225999.665.000) 09/27 19:50:28 Image size of job updated: 133176
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
006 (225999.665.000) 09/27 19:55:23 Image size of job updated: 986688
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
005 (225999.665.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378992.665.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.665.000) 09/28 12:11:27 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.665.000) 09/28 12:11:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.665.000) 09/28 12:11:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.665.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.665.000) 09/28 12:26:31 Job executing on host: <18.12.6.18:43139>
...
006 (1378993.665.000) 09/28 12:26:39 Image size of job updated: 226888
	57  -  MemoryUsage of job (MB)
	58272  -  ResidentSetSize of job (KB)
...
006 (1378993.665.000) 09/28 12:27:50 Image size of job updated: 972480
	57  -  MemoryUsage of job (MB)
	58272  -  ResidentSetSize of job (KB)
...
005 (1378993.665.000) 09/28 12:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
