000 (1218980.245.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.245.000) 07/17 13:56:54 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.245.000) 07/17 13:57:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.245.000) 07/17 13:58:07 Image size of job updated: 970024
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.245.000) 07/17 13:58:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.245.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.245.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.245.000) 07/17 22:47:14 Job executing on host: <18.12.9.17:40584>
...
006 (1219843.245.000) 07/17 22:47:23 Image size of job updated: 342520
	137  -  MemoryUsage of job (MB)
	139980  -  ResidentSetSize of job (KB)
...
006 (1219843.245.000) 07/17 22:49:06 Image size of job updated: 968368
	137  -  MemoryUsage of job (MB)
	139980  -  ResidentSetSize of job (KB)
...
005 (1219843.245.000) 07/17 22:49:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
001 (1219844.245.000) 07/17 22:54:55 Job executing on host: <18.12.8.66:42117>
...
006 (1219844.245.000) 07/17 22:55:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219844.245.000) 07/17 22:57:03 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219844.245.000) 07/17 22:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.245.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.245.000) 07/18 12:52:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.245.000) 07/18 12:52:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.245.000) 07/18 12:52:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.245.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.245.000) 07/18 15:00:23 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.245.000) 07/18 15:00:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.245.000) 07/18 15:01:05 Image size of job updated: 966748
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.245.000) 07/18 15:01:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.245.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.245.000) 07/22 18:25:28 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.245.000) 07/22 18:25:37 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33764  -  ResidentSetSize of job (KB)
...
006 (1225216.245.000) 07/22 18:29:33 Image size of job updated: 922404
	33  -  MemoryUsage of job (MB)
	33764  -  ResidentSetSize of job (KB)
...
005 (1225216.245.000) 07/22 18:29:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.245.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.245.000) 07/23 12:47:57 Job executing on host: <18.12.8.233:45913>
...
006 (1227208.245.000) 07/23 12:48:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.245.000) 07/23 12:50:52 Image size of job updated: 905940
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.245.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.245.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.245.000) 09/25 15:51:30 Job executing on host: <18.12.8.32:42336>
...
006 (225967.245.000) 09/25 15:51:38 Image size of job updated: 201748
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
006 (225967.245.000) 09/25 15:55:11 Image size of job updated: 1007228
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
005 (225967.245.000) 09/25 15:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225999.245.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.245.000) 09/27 19:50:02 Job executing on host: <18.12.8.216:46862>
...
006 (225999.245.000) 09/27 19:50:10 Image size of job updated: 201652
	32  -  MemoryUsage of job (MB)
	32608  -  ResidentSetSize of job (KB)
...
006 (225999.245.000) 09/27 19:55:08 Image size of job updated: 971244
	32  -  MemoryUsage of job (MB)
	32608  -  ResidentSetSize of job (KB)
...
005 (225999.245.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1378992.245.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.245.000) 09/28 12:09:58 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.245.000) 09/28 12:09:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.245.000) 09/28 12:09:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.245.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.245.000) 09/28 12:24:58 Job executing on host: <18.12.9.21:46278>
...
006 (1378993.245.000) 09/28 12:25:06 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34356  -  ResidentSetSize of job (KB)
...
006 (1378993.245.000) 09/28 12:27:26 Image size of job updated: 972216
	34  -  MemoryUsage of job (MB)
	34356  -  ResidentSetSize of job (KB)
...
005 (1378993.245.000) 09/28 12:27:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226858.245.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.245.000) 10/08 02:15:16 Job executing on host: <18.12.9.18:42117>
...
006 (226858.245.000) 10/08 02:15:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.245.000) 10/08 02:16:50 Image size of job updated: 557092
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.245.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.245.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.245.000) 10/08 11:49:09 Job executing on host: <18.12.8.211:46643>
...
006 (226909.245.000) 10/08 11:49:18 Image size of job updated: 133544
	17  -  MemoryUsage of job (MB)
	16668  -  ResidentSetSize of job (KB)
...
006 (226909.245.000) 10/08 11:52:50 Image size of job updated: 971776
	17  -  MemoryUsage of job (MB)
	16668  -  ResidentSetSize of job (KB)
...
005 (226909.245.000) 10/08 11:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
