000 (1218980.448.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.448.000) 07/17 14:01:37 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.448.000) 07/17 14:01:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.448.000) 07/17 14:02:36 Image size of job updated: 969536
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.448.000) 07/17 14:02:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.448.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.448.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.448.000) 07/17 22:49:47 Job executing on host: <18.12.9.2:45329>
...
006 (1219843.448.000) 07/17 22:49:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.448.000) 07/17 22:51:53 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.448.000) 07/17 22:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.448.000) 07/17 22:56:12 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.448.000) 07/17 22:56:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.448.000) 07/17 22:57:51 Image size of job updated: 988956
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.448.000) 07/17 22:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.448.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.448.000) 07/18 12:54:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.448.000) 07/18 12:54:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.448.000) 07/18 12:54:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.448.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.448.000) 07/18 15:02:43 Job executing on host: <18.12.8.187:43358>
...
006 (1220116.448.000) 07/18 15:02:51 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
006 (1220116.448.000) 07/18 15:04:23 Image size of job updated: 966936
	33  -  MemoryUsage of job (MB)
	33240  -  ResidentSetSize of job (KB)
...
005 (1220116.448.000) 07/18 15:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.448.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.448.000) 07/22 18:28:39 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.448.000) 07/22 18:28:48 Image size of job updated: 366140
	142  -  MemoryUsage of job (MB)
	144588  -  ResidentSetSize of job (KB)
...
006 (1225216.448.000) 07/22 18:31:45 Image size of job updated: 906904
	142  -  MemoryUsage of job (MB)
	144588  -  ResidentSetSize of job (KB)
...
005 (1225216.448.000) 07/22 18:31:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1227208.448.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.448.000) 07/23 12:48:35 Job executing on host: <18.12.8.177:41022>
...
006 (1227208.448.000) 07/23 12:48:44 Image size of job updated: 236852
	65  -  MemoryUsage of job (MB)
	65724  -  ResidentSetSize of job (KB)
...
006 (1227208.448.000) 07/23 12:51:16 Image size of job updated: 906140
	65  -  MemoryUsage of job (MB)
	65724  -  ResidentSetSize of job (KB)
...
005 (1227208.448.000) 07/23 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (225999.448.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.448.000) 09/27 19:50:09 Job executing on host: <18.12.9.18:42117>
...
006 (225999.448.000) 09/27 19:50:18 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.448.000) 09/27 19:54:28 Image size of job updated: 970840
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.448.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.448.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.448.000) 09/28 12:10:41 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.448.000) 09/28 12:10:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.448.000) 09/28 12:10:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.448.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.448.000) 09/28 12:25:37 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.448.000) 09/28 12:25:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.448.000) 09/28 12:25:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.448.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.448.000) 10/08 02:15:33 Job executing on host: <18.12.8.93:43431>
...
006 (226858.448.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.448.000) 10/08 02:16:53 Image size of job updated: 562860
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.448.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.448.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.448.000) 10/08 11:49:17 Job executing on host: <18.12.9.22:46132>
...
006 (226909.448.000) 10/08 11:49:25 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	39024  -  ResidentSetSize of job (KB)
...
006 (226909.448.000) 10/08 11:54:25 Image size of job updated: 971640
	39  -  MemoryUsage of job (MB)
	39024  -  ResidentSetSize of job (KB)
...
005 (226909.448.000) 10/08 12:25:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
