000 (1218980.894.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.894.000) 07/17 14:10:07 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.894.000) 07/17 14:10:16 Image size of job updated: 236668
	64  -  MemoryUsage of job (MB)
	65476  -  ResidentSetSize of job (KB)
...
006 (1218980.894.000) 07/17 14:11:51 Image size of job updated: 969428
	64  -  MemoryUsage of job (MB)
	65476  -  ResidentSetSize of job (KB)
...
005 (1218980.894.000) 07/17 14:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (139624.894.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.894.000) 07/18 12:57:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.894.000) 07/18 12:57:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.894.000) 07/18 12:57:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.894.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.894.000) 07/18 15:07:09 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.894.000) 07/18 15:07:18 Image size of job updated: 292100
	103  -  MemoryUsage of job (MB)
	104816  -  ResidentSetSize of job (KB)
...
006 (1220116.894.000) 07/18 15:08:07 Image size of job updated: 966932
	103  -  MemoryUsage of job (MB)
	104816  -  ResidentSetSize of job (KB)
...
005 (1220116.894.000) 07/18 15:08:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1227208.894.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.894.000) 07/23 12:49:41 Job executing on host: <18.12.8.72:47519>
...
006 (1227208.894.000) 07/23 12:49:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.894.000) 07/23 12:51:52 Image size of job updated: 920788
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.894.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.894.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.894.000) 09/28 12:27:33 Job executing on host: <18.12.6.8:48614>
...
006 (1378993.894.000) 09/28 12:27:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.894.000) 09/28 12:28:50 Image size of job updated: 971864
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.894.000) 09/28 12:28:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
