000 (1218980.984.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.984.000) 07/17 14:11:48 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.984.000) 07/17 14:11:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.984.000) 07/17 14:13:08 Image size of job updated: 969432
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.984.000) 07/17 14:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.984.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.984.000) 07/18 12:58:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.984.000) 07/18 12:58:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.984.000) 07/18 12:58:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.984.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.984.000) 07/18 15:07:55 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.984.000) 07/18 15:08:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.984.000) 07/18 15:08:51 Image size of job updated: 966516
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.984.000) 07/18 15:08:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.984.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.984.000) 07/23 12:49:59 Job executing on host: <18.12.8.76:43723>
...
006 (1227208.984.000) 07/23 12:50:08 Image size of job updated: 63876
	2  -  MemoryUsage of job (MB)
	1184  -  ResidentSetSize of job (KB)
...
006 (1227208.984.000) 07/23 12:52:47 Image size of job updated: 900088
	2  -  MemoryUsage of job (MB)
	1184  -  ResidentSetSize of job (KB)
...
005 (1227208.984.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.984.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.984.000) 09/28 12:27:58 Job executing on host: <18.12.6.41:41971>
...
006 (1378993.984.000) 09/28 12:28:06 Image size of job updated: 222860
	52  -  MemoryUsage of job (MB)
	53144  -  ResidentSetSize of job (KB)
...
006 (1378993.984.000) 09/28 12:29:20 Image size of job updated: 971808
	52  -  MemoryUsage of job (MB)
	53144  -  ResidentSetSize of job (KB)
...
005 (1378993.984.000) 09/28 12:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       52       52          
...
