000 (1218980.458.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.458.000) 07/17 14:01:49 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.458.000) 07/17 14:01:57 Image size of job updated: 217628
	47  -  MemoryUsage of job (MB)
	47856  -  ResidentSetSize of job (KB)
...
006 (1218980.458.000) 07/17 14:03:07 Image size of job updated: 969676
	47  -  MemoryUsage of job (MB)
	47856  -  ResidentSetSize of job (KB)
...
005 (1218980.458.000) 07/17 14:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.458.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.458.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.458.000) 07/17 22:49:54 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.458.000) 07/17 22:50:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.458.000) 07/17 22:52:40 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.458.000) 07/17 22:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.458.000) 07/17 22:56:19 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.458.000) 07/17 22:56:28 Image size of job updated: 306476
	114  -  MemoryUsage of job (MB)
	116396  -  ResidentSetSize of job (KB)
...
006 (1219844.458.000) 07/17 22:58:12 Image size of job updated: 968448
	114  -  MemoryUsage of job (MB)
	116396  -  ResidentSetSize of job (KB)
...
005 (1219844.458.000) 07/17 22:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (139624.458.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.458.000) 07/18 12:54:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.458.000) 07/18 12:54:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.458.000) 07/18 12:54:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.458.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.458.000) 07/18 15:02:47 Job executing on host: <18.12.12.11:44453>
...
006 (1220116.458.000) 07/18 15:02:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.458.000) 07/18 15:03:49 Image size of job updated: 968056
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.458.000) 07/18 15:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.458.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.458.000) 07/22 18:28:48 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.458.000) 07/22 18:28:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.458.000) 07/22 18:31:44 Image size of job updated: 906744
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.458.000) 07/22 18:31:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.458.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.458.000) 07/23 12:48:36 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.458.000) 07/23 12:48:45 Image size of job updated: 367852
	151  -  MemoryUsage of job (MB)
	153624  -  ResidentSetSize of job (KB)
...
006 (1227208.458.000) 07/23 12:51:09 Image size of job updated: 921592
	151  -  MemoryUsage of job (MB)
	153624  -  ResidentSetSize of job (KB)
...
005 (1227208.458.000) 07/23 12:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (225999.458.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.458.000) 09/27 19:50:09 Job executing on host: <18.12.8.250:48468>
...
006 (225999.458.000) 09/27 19:50:18 Image size of job updated: 201712
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
006 (225999.458.000) 09/27 19:55:19 Image size of job updated: 970252
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
005 (225999.458.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.458.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.458.000) 09/28 12:10:44 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.458.000) 09/28 12:10:44 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.458.000) 09/28 12:10:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.458.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.458.000) 09/28 12:25:39 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.458.000) 09/28 12:25:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.458.000) 09/28 12:25:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.458.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.458.000) 10/08 02:15:34 Job executing on host: <18.12.8.58:40657>
...
006 (226858.458.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.458.000) 10/08 02:17:12 Image size of job updated: 483348
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.458.000) 10/08 02:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.458.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.458.000) 10/08 11:49:17 Job executing on host: <18.12.8.93:43431>
...
006 (226909.458.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.458.000) 10/08 11:52:10 Image size of job updated: 972296
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.458.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
