000 (1218980.365.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.365.000) 07/17 14:00:04 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.365.000) 07/17 14:00:13 Image size of job updated: 236668
	64  -  MemoryUsage of job (MB)
	65260  -  ResidentSetSize of job (KB)
...
006 (1218980.365.000) 07/17 14:01:44 Image size of job updated: 969424
	64  -  MemoryUsage of job (MB)
	65260  -  ResidentSetSize of job (KB)
...
005 (1218980.365.000) 07/17 14:01:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1219843.365.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.365.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.365.000) 07/17 22:49:10 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.365.000) 07/17 22:49:18 Image size of job updated: 227892
	59  -  MemoryUsage of job (MB)
	59400  -  ResidentSetSize of job (KB)
...
006 (1219843.365.000) 07/17 22:51:03 Image size of job updated: 968432
	59  -  MemoryUsage of job (MB)
	59400  -  ResidentSetSize of job (KB)
...
005 (1219843.365.000) 07/17 22:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
001 (1219844.365.000) 07/17 22:55:41 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.365.000) 07/17 22:55:50 Image size of job updated: 227540
	58  -  MemoryUsage of job (MB)
	59088  -  ResidentSetSize of job (KB)
...
006 (1219844.365.000) 07/17 22:57:29 Image size of job updated: 968368
	58  -  MemoryUsage of job (MB)
	59088  -  ResidentSetSize of job (KB)
...
005 (1219844.365.000) 07/17 22:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.365.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.365.000) 07/18 12:53:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.365.000) 07/18 12:53:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.365.000) 07/18 12:53:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.365.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.365.000) 07/18 15:01:57 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.365.000) 07/18 15:02:06 Image size of job updated: 217868
	47  -  MemoryUsage of job (MB)
	47756  -  ResidentSetSize of job (KB)
...
006 (1220116.365.000) 07/18 15:02:52 Image size of job updated: 966080
	47  -  MemoryUsage of job (MB)
	47756  -  ResidentSetSize of job (KB)
...
005 (1220116.365.000) 07/18 15:02:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.365.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.365.000) 07/22 18:27:25 Job executing on host: <18.12.6.68:44088>
...
006 (1225216.365.000) 07/22 18:27:33 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1225216.365.000) 07/22 18:30:31 Image size of job updated: 906916
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1225216.365.000) 07/22 18:30:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.365.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.365.000) 07/23 12:48:25 Job executing on host: <18.12.8.116:41241>
...
006 (1227208.365.000) 07/23 12:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.365.000) 07/23 12:50:58 Image size of job updated: 908304
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.365.000) 07/23 12:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.365.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.365.000) 09/27 19:50:11 Job executing on host: <18.12.9.10:42701>
...
006 (225999.365.000) 09/27 19:50:20 Image size of job updated: 195968
	27  -  MemoryUsage of job (MB)
	27076  -  ResidentSetSize of job (KB)
...
006 (225999.365.000) 09/27 19:54:55 Image size of job updated: 970432
	27  -  MemoryUsage of job (MB)
	27076  -  ResidentSetSize of job (KB)
...
005 (225999.365.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.365.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.365.000) 09/28 12:10:24 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.365.000) 09/28 12:10:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.365.000) 09/28 12:10:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.365.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.365.000) 09/28 12:25:19 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.365.000) 09/28 12:25:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.365.000) 09/28 12:25:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.365.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.365.000) 10/08 02:15:27 Job executing on host: <18.12.8.4:44161>
...
006 (226858.365.000) 10/08 02:15:36 Image size of job updated: 207136
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
006 (226858.365.000) 10/08 02:16:54 Image size of job updated: 562728
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
005 (226858.365.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.365.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.365.000) 10/08 11:49:22 Job executing on host: <18.12.8.128:46716>
...
006 (226909.365.000) 10/08 11:49:31 Image size of job updated: 180584
	17  -  MemoryUsage of job (MB)
	16528  -  ResidentSetSize of job (KB)
...
006 (226909.365.000) 10/08 11:51:41 Image size of job updated: 1058724
	17  -  MemoryUsage of job (MB)
	16528  -  ResidentSetSize of job (KB)
...
005 (226909.365.000) 10/08 11:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
