000 (1218980.964.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.964.000) 07/17 14:11:44 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.964.000) 07/17 14:11:54 Image size of job updated: 333604
	130  -  MemoryUsage of job (MB)
	132384  -  ResidentSetSize of job (KB)
...
006 (1218980.964.000) 07/17 14:13:03 Image size of job updated: 970052
	130  -  MemoryUsage of job (MB)
	132384  -  ResidentSetSize of job (KB)
...
005 (1218980.964.000) 07/17 14:13:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (139624.964.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.964.000) 07/18 12:58:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.964.000) 07/18 12:58:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.964.000) 07/18 12:58:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.964.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.964.000) 07/18 15:07:48 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.964.000) 07/18 15:07:57 Image size of job updated: 366196
	144  -  MemoryUsage of job (MB)
	147296  -  ResidentSetSize of job (KB)
...
006 (1220116.964.000) 07/18 15:08:43 Image size of job updated: 966960
	144  -  MemoryUsage of job (MB)
	147296  -  ResidentSetSize of job (KB)
...
005 (1220116.964.000) 07/18 15:08:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1227208.964.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.964.000) 07/23 12:49:54 Job executing on host: <18.12.6.17:41022>
...
006 (1227208.964.000) 07/23 12:50:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.964.000) 07/23 12:51:36 Image size of job updated: 900088
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.964.000) 07/23 12:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.964.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.964.000) 09/28 12:27:51 Job executing on host: <18.12.6.90:44453>
...
006 (1378993.964.000) 09/28 12:27:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.964.000) 09/28 12:29:11 Image size of job updated: 972180
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.964.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
