000 (1218980.467.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.467.000) 07/17 14:01:55 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.467.000) 07/17 14:02:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.467.000) 07/17 14:03:12 Image size of job updated: 970056
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.467.000) 07/17 14:03:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.467.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.467.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.467.000) 07/17 22:50:00 Job executing on host: <18.12.8.104:43285>
...
006 (1219843.467.000) 07/17 22:50:08 Image size of job updated: 367052
	143  -  MemoryUsage of job (MB)
	146020  -  ResidentSetSize of job (KB)
...
006 (1219843.467.000) 07/17 22:51:43 Image size of job updated: 968120
	143  -  MemoryUsage of job (MB)
	146020  -  ResidentSetSize of job (KB)
...
005 (1219843.467.000) 07/17 22:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
001 (1219844.467.000) 07/17 22:56:21 Job executing on host: <18.12.8.124:40511>
...
006 (1219844.467.000) 07/17 22:56:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.467.000) 07/17 22:57:58 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.467.000) 07/17 22:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.467.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.467.000) 07/18 12:54:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.467.000) 07/18 12:54:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.467.000) 07/18 12:54:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.467.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.467.000) 07/18 15:02:55 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.467.000) 07/18 15:03:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.467.000) 07/18 15:03:53 Image size of job updated: 967988
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.467.000) 07/18 15:03:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.467.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.467.000) 07/22 18:28:57 Job executing on host: <18.12.8.28:46059>
...
006 (1225216.467.000) 07/22 18:29:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.467.000) 07/22 18:33:24 Image size of job updated: 906928
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.467.000) 07/22 18:33:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.467.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.467.000) 07/23 12:48:37 Job executing on host: <18.12.9.1:42774>
...
006 (1227208.467.000) 07/23 12:48:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.467.000) 07/23 12:50:53 Image size of job updated: 910884
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.467.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.467.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.467.000) 09/27 19:50:10 Job executing on host: <18.12.8.190:46205>
...
006 (225999.467.000) 09/27 19:50:18 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.467.000) 09/27 19:55:11 Image size of job updated: 970392
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.467.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.467.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.467.000) 09/28 12:10:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.467.000) 09/28 12:10:46 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.467.000) 09/28 12:10:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.467.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.467.000) 09/28 12:25:41 Job executing on host: <18.12.6.25:42993>
...
006 (1378993.467.000) 09/28 12:25:50 Image size of job updated: 133184
	15  -  MemoryUsage of job (MB)
	14756  -  ResidentSetSize of job (KB)
...
006 (1378993.467.000) 09/28 12:27:59 Image size of job updated: 972436
	15  -  MemoryUsage of job (MB)
	14756  -  ResidentSetSize of job (KB)
...
005 (1378993.467.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226858.467.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.467.000) 10/08 02:15:34 Job executing on host: <18.12.6.73:46351>
...
006 (226858.467.000) 10/08 02:15:43 Image size of job updated: 207224
	39  -  MemoryUsage of job (MB)
	39604  -  ResidentSetSize of job (KB)
...
006 (226858.467.000) 10/08 02:16:51 Image size of job updated: 562820
	39  -  MemoryUsage of job (MB)
	39604  -  ResidentSetSize of job (KB)
...
005 (226858.467.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (226909.467.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.467.000) 10/08 11:49:19 Job executing on host: <18.12.6.26:44964>
...
006 (226909.467.000) 10/08 11:49:27 Image size of job updated: 225468
	13  -  MemoryUsage of job (MB)
	13060  -  ResidentSetSize of job (KB)
...
006 (226909.467.000) 10/08 11:53:39 Image size of job updated: 972164
	13  -  MemoryUsage of job (MB)
	13060  -  ResidentSetSize of job (KB)
...
005 (226909.467.000) 10/08 11:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
