000 (1218980.636.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.636.000) 07/17 14:04:52 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.636.000) 07/17 14:05:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.636.000) 07/17 14:06:57 Image size of job updated: 970132
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.636.000) 07/17 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.636.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.636.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.636.000) 07/17 22:51:50 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.636.000) 07/17 22:51:59 Image size of job updated: 258596
	76  -  MemoryUsage of job (MB)
	77272  -  ResidentSetSize of job (KB)
...
006 (1219843.636.000) 07/17 22:53:49 Image size of job updated: 988744
	76  -  MemoryUsage of job (MB)
	77272  -  ResidentSetSize of job (KB)
...
005 (1219843.636.000) 07/17 22:53:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
001 (1219844.636.000) 07/17 22:57:25 Job executing on host: <18.12.6.89:49636>
...
006 (1219844.636.000) 07/17 22:57:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.636.000) 07/17 22:58:50 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.636.000) 07/17 22:58:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.636.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.636.000) 07/18 12:55:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.636.000) 07/18 12:55:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.636.000) 07/18 12:55:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.636.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.636.000) 07/18 15:04:41 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.636.000) 07/18 15:04:49 Image size of job updated: 293308
	107  -  MemoryUsage of job (MB)
	108596  -  ResidentSetSize of job (KB)
...
006 (1220116.636.000) 07/18 15:05:25 Image size of job updated: 966776
	107  -  MemoryUsage of job (MB)
	108596  -  ResidentSetSize of job (KB)
...
005 (1220116.636.000) 07/18 15:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      107      107          
...
000 (1225216.636.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.636.000) 07/22 18:31:10 Job executing on host: <18.12.8.96:45986>
...
006 (1225216.636.000) 07/22 18:31:19 Image size of job updated: 133296
	6  -  MemoryUsage of job (MB)
	5160  -  ResidentSetSize of job (KB)
...
006 (1225216.636.000) 07/22 18:35:03 Image size of job updated: 906752
	6  -  MemoryUsage of job (MB)
	5160  -  ResidentSetSize of job (KB)
...
005 (1225216.636.000) 07/22 18:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1227208.636.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.636.000) 07/23 12:48:59 Job executing on host: <18.12.8.140:48395>
...
006 (1227208.636.000) 07/23 12:49:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.636.000) 07/23 12:50:56 Image size of job updated: 908040
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.636.000) 07/23 12:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.636.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.636.000) 09/27 19:50:17 Job executing on host: <18.12.8.238:48906>
...
006 (225999.636.000) 09/27 19:50:26 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	34704  -  ResidentSetSize of job (KB)
...
006 (225999.636.000) 09/27 19:54:55 Image size of job updated: 970336
	34  -  MemoryUsage of job (MB)
	34704  -  ResidentSetSize of job (KB)
...
005 (225999.636.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.636.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.636.000) 09/28 12:11:20 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.636.000) 09/28 12:11:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.636.000) 09/28 12:11:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.636.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.636.000) 09/28 12:26:21 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.636.000) 09/28 12:26:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.636.000) 09/28 12:26:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
