000 (1218980.506.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.506.000) 07/17 14:02:39 Job executing on host: <18.12.8.48:47373>
...
006 (1218980.506.000) 07/17 14:02:48 Image size of job updated: 212248
	43  -  MemoryUsage of job (MB)
	43812  -  ResidentSetSize of job (KB)
...
006 (1218980.506.000) 07/17 14:04:41 Image size of job updated: 969820
	43  -  MemoryUsage of job (MB)
	43812  -  ResidentSetSize of job (KB)
...
005 (1218980.506.000) 07/17 14:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.506.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.506.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.506.000) 07/17 22:50:21 Job executing on host: <18.12.8.227:45037>
...
006 (1219843.506.000) 07/17 22:50:30 Image size of job updated: 286324
	101  -  MemoryUsage of job (MB)
	102604  -  ResidentSetSize of job (KB)
...
006 (1219843.506.000) 07/17 22:52:22 Image size of job updated: 968076
	101  -  MemoryUsage of job (MB)
	102604  -  ResidentSetSize of job (KB)
...
005 (1219843.506.000) 07/17 22:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
001 (1219844.506.000) 07/17 22:56:40 Job executing on host: <18.12.8.46:48979>
...
006 (1219844.506.000) 07/17 22:56:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.506.000) 07/17 22:59:17 Image size of job updated: 968136
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.506.000) 07/17 22:59:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.506.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.506.000) 07/18 12:54:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.506.000) 07/18 12:54:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.506.000) 07/18 12:54:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.506.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.506.000) 07/18 15:03:22 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.506.000) 07/18 15:03:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.506.000) 07/18 15:04:20 Image size of job updated: 966844
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.506.000) 07/18 15:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.506.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.506.000) 07/22 18:29:19 Job executing on host: <18.12.8.191:48322>
...
006 (1225216.506.000) 07/22 18:29:27 Image size of job updated: 133324
	7  -  MemoryUsage of job (MB)
	6940  -  ResidentSetSize of job (KB)
...
006 (1225216.506.000) 07/22 18:33:17 Image size of job updated: 906832
	7  -  MemoryUsage of job (MB)
	6940  -  ResidentSetSize of job (KB)
...
005 (1225216.506.000) 07/22 18:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1227208.506.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.506.000) 07/23 12:48:42 Job executing on host: <18.12.8.62:49563>
...
006 (1227208.506.000) 07/23 12:48:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.506.000) 07/23 12:51:56 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.506.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.506.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.506.000) 09/27 19:50:11 Job executing on host: <18.12.8.70:47373>
...
006 (225999.506.000) 09/27 19:50:20 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (225999.506.000) 09/27 19:55:20 Image size of job updated: 970340
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (225999.506.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.506.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.506.000) 09/28 12:10:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.506.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.506.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.506.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.506.000) 09/28 12:25:57 Job executing on host: <18.12.8.93:43431>
...
006 (1378993.506.000) 09/28 12:26:06 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (1378993.506.000) 09/28 12:28:02 Image size of job updated: 972328
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (1378993.506.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.506.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.506.000) 10/08 02:15:40 Job executing on host: <18.12.8.221:47811>
...
006 (226858.506.000) 10/08 02:15:49 Image size of job updated: 201736
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
006 (226858.506.000) 10/08 02:16:51 Image size of job updated: 472148
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
005 (226858.506.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.506.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.506.000) 10/08 11:49:21 Job executing on host: <18.12.6.84:44745>
...
006 (226909.506.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.506.000) 10/08 11:51:41 Image size of job updated: 972252
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.506.000) 10/08 11:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
