000 (1218980.405.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.405.000) 07/17 14:00:37 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.405.000) 07/17 14:00:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.405.000) 07/17 14:01:48 Image size of job updated: 969372
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.405.000) 07/17 14:01:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.405.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.405.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.405.000) 07/17 22:49:29 Job executing on host: <18.12.8.222:41679>
...
006 (1219843.405.000) 07/17 22:49:38 Image size of job updated: 127712
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
006 (1219843.405.000) 07/17 22:51:56 Image size of job updated: 968040
	2  -  MemoryUsage of job (MB)
	1724  -  ResidentSetSize of job (KB)
...
005 (1219843.405.000) 07/17 22:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.405.000) 07/17 22:55:55 Job executing on host: <18.12.8.242:44453>
...
006 (1219844.405.000) 07/17 22:56:04 Image size of job updated: 212248
	44  -  MemoryUsage of job (MB)
	44568  -  ResidentSetSize of job (KB)
...
006 (1219844.405.000) 07/17 22:57:41 Image size of job updated: 967784
	44  -  MemoryUsage of job (MB)
	44568  -  ResidentSetSize of job (KB)
...
005 (1219844.405.000) 07/17 22:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.405.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.405.000) 07/18 12:54:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.405.000) 07/18 12:54:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.405.000) 07/18 12:54:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.405.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.405.000) 07/18 15:02:25 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.405.000) 07/18 15:02:33 Image size of job updated: 208520
	6  -  MemoryUsage of job (MB)
	5284  -  ResidentSetSize of job (KB)
...
006 (1220116.405.000) 07/18 15:03:55 Image size of job updated: 981920
	6  -  MemoryUsage of job (MB)
	5284  -  ResidentSetSize of job (KB)
...
005 (1220116.405.000) 07/18 15:03:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1225216.405.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.405.000) 07/22 18:27:48 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.405.000) 07/22 18:27:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.405.000) 07/22 18:32:21 Image size of job updated: 906780
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.405.000) 07/22 18:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.405.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.405.000) 07/23 12:48:29 Job executing on host: <18.12.8.245:49490>
...
006 (1227208.405.000) 07/23 12:48:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.405.000) 07/23 12:50:47 Image size of job updated: 900004
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.405.000) 07/23 12:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.405.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.405.000) 09/27 19:50:07 Job executing on host: <18.12.8.209:46205>
...
006 (225999.405.000) 09/27 19:50:16 Image size of job updated: 201784
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
006 (225999.405.000) 09/27 19:55:07 Image size of job updated: 984096
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
005 (225999.405.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.405.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.405.000) 09/28 12:10:32 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.405.000) 09/28 12:10:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.405.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.405.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.405.000) 09/28 12:25:28 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.405.000) 09/28 12:25:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.405.000) 09/28 12:25:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.405.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.405.000) 10/08 02:15:31 Job executing on host: <18.12.9.10:42701>
...
006 (226858.405.000) 10/08 02:15:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.405.000) 10/08 02:17:16 Image size of job updated: 567944
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.405.000) 10/08 02:17:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.405.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.405.000) 10/08 11:49:16 Job executing on host: <18.12.8.53:44964>
...
006 (226909.405.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226909.405.000) 10/08 11:52:40 Image size of job updated: 971664
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226909.405.000) 10/08 11:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
