000 (1218980.769.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.769.000) 07/17 14:07:16 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.769.000) 07/17 14:07:24 Image size of job updated: 212296
	45  -  MemoryUsage of job (MB)
	46028  -  ResidentSetSize of job (KB)
...
006 (1218980.769.000) 07/17 14:08:25 Image size of job updated: 970052
	45  -  MemoryUsage of job (MB)
	46028  -  ResidentSetSize of job (KB)
...
005 (1218980.769.000) 07/17 14:08:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.769.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.769.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.769.000) 07/17 22:52:39 Job executing on host: <18.12.6.62:43577>
...
006 (1219843.769.000) 07/17 22:52:47 Image size of job updated: 466328
	196  -  MemoryUsage of job (MB)
	200164  -  ResidentSetSize of job (KB)
...
006 (1219843.769.000) 07/17 22:54:09 Image size of job updated: 968388
	196  -  MemoryUsage of job (MB)
	200164  -  ResidentSetSize of job (KB)
...
005 (1219843.769.000) 07/17 22:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      196      196          
...
001 (1219844.769.000) 07/17 22:58:10 Job executing on host: <18.12.8.47:40803>
...
006 (1219844.769.000) 07/17 22:58:18 Image size of job updated: 305872
	111  -  MemoryUsage of job (MB)
	112712  -  ResidentSetSize of job (KB)
...
006 (1219844.769.000) 07/17 23:00:40 Image size of job updated: 983260
	111  -  MemoryUsage of job (MB)
	112712  -  ResidentSetSize of job (KB)
...
005 (1219844.769.000) 07/17 23:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (139624.769.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.769.000) 07/18 12:56:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.769.000) 07/18 12:56:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.769.000) 07/18 12:56:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.769.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.769.000) 07/18 15:05:54 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.769.000) 07/18 15:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (1220116.769.000) 07/18 15:07:10 Image size of job updated: 984060
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (1220116.769.000) 07/18 15:07:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.769.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.769.000) 07/22 18:33:00 Job executing on host: <18.12.9.15:42920>
...
006 (1225216.769.000) 07/22 18:33:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.769.000) 07/22 18:36:10 Image size of job updated: 906968
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.769.000) 07/22 18:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.769.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.769.000) 07/23 12:49:20 Job executing on host: <18.12.8.184:41168>
...
006 (1227208.769.000) 07/23 12:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.769.000) 07/23 12:50:53 Image size of job updated: 900256
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.769.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.769.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.769.000) 09/27 19:50:26 Job executing on host: <18.12.8.187:43358>
...
006 (225999.769.000) 09/27 19:50:34 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
006 (225999.769.000) 09/27 19:55:23 Image size of job updated: 970416
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
005 (225999.769.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.769.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.769.000) 09/28 12:11:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.769.000) 09/28 12:11:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.769.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.769.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.769.000) 09/28 12:26:54 Job executing on host: <18.12.8.248:42409>
...
006 (1378993.769.000) 09/28 12:27:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1378993.769.000) 09/28 12:28:53 Image size of job updated: 972172
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1378993.769.000) 09/28 12:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
