000 (1218980.139.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.139.000) 07/17 13:53:48 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.139.000) 07/17 13:53:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.139.000) 07/17 13:55:06 Image size of job updated: 969720
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.139.000) 07/17 13:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.139.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.139.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.139.000) 07/17 22:45:25 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.139.000) 07/17 22:45:34 Image size of job updated: 217656
	47  -  MemoryUsage of job (MB)
	47532  -  ResidentSetSize of job (KB)
...
006 (1219843.139.000) 07/17 22:47:24 Image size of job updated: 983424
	47  -  MemoryUsage of job (MB)
	47532  -  ResidentSetSize of job (KB)
...
005 (1219843.139.000) 07/17 22:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.139.000) 07/17 22:54:14 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.139.000) 07/17 22:54:23 Image size of job updated: 284904
	98  -  MemoryUsage of job (MB)
	99744  -  ResidentSetSize of job (KB)
...
006 (1219844.139.000) 07/17 22:55:47 Image size of job updated: 969552
	98  -  MemoryUsage of job (MB)
	99744  -  ResidentSetSize of job (KB)
...
005 (1219844.139.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       98       98          
...
000 (139624.139.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.139.000) 07/18 12:52:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.139.000) 07/18 12:52:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.139.000) 07/18 12:52:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.139.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.139.000) 07/18 14:59:00 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.139.000) 07/18 14:59:09 Image size of job updated: 217860
	48  -  MemoryUsage of job (MB)
	49100  -  ResidentSetSize of job (KB)
...
006 (1220116.139.000) 07/18 14:59:57 Image size of job updated: 966888
	48  -  MemoryUsage of job (MB)
	49100  -  ResidentSetSize of job (KB)
...
005 (1220116.139.000) 07/18 14:59:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.139.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.139.000) 07/22 18:23:18 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.139.000) 07/22 18:23:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.139.000) 07/22 18:27:47 Image size of job updated: 906988
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.139.000) 07/22 18:27:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.139.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.139.000) 07/23 12:47:31 Job executing on host: <18.12.8.190:40292>
...
006 (1227208.139.000) 07/23 12:47:39 Image size of job updated: 201836
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1227208.139.000) 07/23 12:51:03 Image size of job updated: 900016
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
005 (1227208.139.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.139.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.139.000) 09/25 15:51:25 Job executing on host: <18.12.8.234:44015>
...
006 (225967.139.000) 09/25 15:51:33 Image size of job updated: 201756
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (225967.139.000) 09/25 15:54:24 Image size of job updated: 1006912
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (225967.139.000) 09/25 15:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.139.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.139.000) 09/27 19:50:00 Job executing on host: <18.12.9.18:42117>
...
006 (225999.139.000) 09/27 19:50:09 Image size of job updated: 195968
	26  -  MemoryUsage of job (MB)
	26432  -  ResidentSetSize of job (KB)
...
006 (225999.139.000) 09/27 19:54:30 Image size of job updated: 971252
	26  -  MemoryUsage of job (MB)
	26432  -  ResidentSetSize of job (KB)
...
005 (225999.139.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1378992.139.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.139.000) 09/28 12:09:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.139.000) 09/28 12:09:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.139.000) 09/28 12:09:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.139.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.139.000) 09/28 12:24:38 Job executing on host: <18.12.9.9:49855>
...
006 (1378993.139.000) 09/28 12:24:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.139.000) 09/28 12:27:57 Image size of job updated: 971884
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.139.000) 09/28 12:28:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.139.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.139.000) 10/08 02:15:06 Job executing on host: <18.12.6.92:47592>
...
006 (226858.139.000) 10/08 02:15:15 Image size of job updated: 133436
	17  -  MemoryUsage of job (MB)
	16428  -  ResidentSetSize of job (KB)
...
006 (226858.139.000) 10/08 02:16:51 Image size of job updated: 562108
	17  -  MemoryUsage of job (MB)
	16428  -  ResidentSetSize of job (KB)
...
005 (226858.139.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (226909.139.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.139.000) 10/08 11:49:05 Job executing on host: <18.12.9.1:47738>
...
006 (226909.139.000) 10/08 11:49:13 Image size of job updated: 201800
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
006 (226909.139.000) 10/08 11:51:41 Image size of job updated: 971680
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
005 (226909.139.000) 10/08 11:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
