000 (1218980.639.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.639.000) 07/17 14:04:52 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.639.000) 07/17 14:05:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.639.000) 07/17 14:06:14 Image size of job updated: 969932
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.639.000) 07/17 14:06:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.639.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.639.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.639.000) 07/17 22:51:51 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.639.000) 07/17 22:51:59 Image size of job updated: 285980
	100  -  MemoryUsage of job (MB)
	101616  -  ResidentSetSize of job (KB)
...
006 (1219843.639.000) 07/17 22:53:43 Image size of job updated: 968092
	100  -  MemoryUsage of job (MB)
	101616  -  ResidentSetSize of job (KB)
...
005 (1219843.639.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
001 (1219844.639.000) 07/17 22:57:26 Job executing on host: <18.12.12.67:45840>
...
006 (1219844.639.000) 07/17 22:57:35 Image size of job updated: 217712
	49  -  MemoryUsage of job (MB)
	49212  -  ResidentSetSize of job (KB)
...
006 (1219844.639.000) 07/17 22:59:29 Image size of job updated: 968036
	49  -  MemoryUsage of job (MB)
	49212  -  ResidentSetSize of job (KB)
...
005 (1219844.639.000) 07/17 22:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (139624.639.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.639.000) 07/18 12:55:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.639.000) 07/18 12:55:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.639.000) 07/18 12:55:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.639.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.639.000) 07/18 15:04:41 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.639.000) 07/18 15:04:51 Image size of job updated: 217772
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
006 (1220116.639.000) 07/18 15:05:37 Image size of job updated: 966840
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
005 (1220116.639.000) 07/18 15:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1225216.639.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.639.000) 07/22 18:31:10 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.639.000) 07/22 18:31:19 Image size of job updated: 466504
	204  -  MemoryUsage of job (MB)
	207940  -  ResidentSetSize of job (KB)
...
006 (1225216.639.000) 07/22 18:33:34 Image size of job updated: 906800
	204  -  MemoryUsage of job (MB)
	207940  -  ResidentSetSize of job (KB)
...
005 (1225216.639.000) 07/22 18:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (1227208.639.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.639.000) 07/23 12:49:00 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.639.000) 07/23 12:49:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.639.000) 07/23 12:49:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.639.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.639.000) 09/27 19:50:18 Job executing on host: <18.12.8.184:41168>
...
006 (225999.639.000) 09/27 19:50:26 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	35032  -  ResidentSetSize of job (KB)
...
006 (225999.639.000) 09/27 19:54:29 Image size of job updated: 972796
	35  -  MemoryUsage of job (MB)
	35032  -  ResidentSetSize of job (KB)
...
005 (225999.639.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.639.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.639.000) 09/28 12:11:21 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.639.000) 09/28 12:11:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.639.000) 09/28 12:11:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.639.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.639.000) 09/28 12:26:23 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.639.000) 09/28 12:26:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.639.000) 09/28 12:26:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
