000 (1218980.244.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.244.000) 07/17 13:56:53 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.244.000) 07/17 13:57:01 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1218980.244.000) 07/17 13:57:55 Image size of job updated: 969804
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
005 (1218980.244.000) 07/17 13:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.244.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.244.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.244.000) 07/17 22:47:14 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.244.000) 07/17 22:47:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.244.000) 07/17 22:49:09 Image size of job updated: 968248
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.244.000) 07/17 22:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.244.000) 07/17 22:54:55 Job executing on host: <18.12.8.69:49709>
...
006 (1219844.244.000) 07/17 22:55:04 Image size of job updated: 207248
	37  -  MemoryUsage of job (MB)
	37128  -  ResidentSetSize of job (KB)
...
006 (1219844.244.000) 07/17 22:56:55 Image size of job updated: 968240
	37  -  MemoryUsage of job (MB)
	37128  -  ResidentSetSize of job (KB)
...
005 (1219844.244.000) 07/17 22:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.244.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.244.000) 07/18 12:52:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.244.000) 07/18 12:52:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.244.000) 07/18 12:52:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.244.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.244.000) 07/18 15:00:22 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.244.000) 07/18 15:00:31 Image size of job updated: 225824
	56  -  MemoryUsage of job (MB)
	56916  -  ResidentSetSize of job (KB)
...
006 (1220116.244.000) 07/18 15:01:20 Image size of job updated: 966432
	56  -  MemoryUsage of job (MB)
	56916  -  ResidentSetSize of job (KB)
...
005 (1220116.244.000) 07/18 15:01:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.244.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.244.000) 07/22 18:25:28 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.244.000) 07/22 18:25:36 Image size of job updated: 207392
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
006 (1225216.244.000) 07/22 18:28:27 Image size of job updated: 906856
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
005 (1225216.244.000) 07/22 18:28:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.244.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.244.000) 07/23 12:48:00 Job executing on host: <18.12.8.170:41460>
...
006 (1227208.244.000) 07/23 12:48:08 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33104  -  ResidentSetSize of job (KB)
...
006 (1227208.244.000) 07/23 12:51:22 Image size of job updated: 899820
	33  -  MemoryUsage of job (MB)
	33104  -  ResidentSetSize of job (KB)
...
005 (1227208.244.000) 07/23 12:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.244.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.244.000) 09/25 15:51:30 Job executing on host: <18.12.8.41:47227>
...
006 (225967.244.000) 09/25 15:51:38 Image size of job updated: 219204
	10  -  MemoryUsage of job (MB)
	9780  -  ResidentSetSize of job (KB)
...
006 (225967.244.000) 09/25 15:56:17 Image size of job updated: 1007276
	10  -  MemoryUsage of job (MB)
	9780  -  ResidentSetSize of job (KB)
...
005 (225967.244.000) 09/25 15:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (225999.244.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.244.000) 09/27 19:50:02 Job executing on host: <18.12.8.225:41825>
...
006 (225999.244.000) 09/27 19:50:10 Image size of job updated: 214228
	9  -  MemoryUsage of job (MB)
	8748  -  ResidentSetSize of job (KB)
...
006 (225999.244.000) 09/27 19:55:10 Image size of job updated: 970272
	9  -  MemoryUsage of job (MB)
	8748  -  ResidentSetSize of job (KB)
...
005 (225999.244.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.244.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.244.000) 09/28 12:09:58 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.244.000) 09/28 12:09:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.244.000) 09/28 12:09:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.244.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.244.000) 09/28 12:24:55 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.244.000) 09/28 12:24:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.244.000) 09/28 12:24:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.244.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.244.000) 10/08 02:15:16 Job executing on host: <18.12.6.43:41679>
...
006 (226858.244.000) 10/08 02:15:25 Image size of job updated: 223756
	12  -  MemoryUsage of job (MB)
	12156  -  ResidentSetSize of job (KB)
...
006 (226858.244.000) 10/08 02:16:49 Image size of job updated: 562816
	12  -  MemoryUsage of job (MB)
	12156  -  ResidentSetSize of job (KB)
...
005 (226858.244.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226909.244.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.244.000) 10/08 11:49:09 Job executing on host: <18.12.8.202:44234>
...
006 (226909.244.000) 10/08 11:49:17 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226909.244.000) 10/08 11:52:34 Image size of job updated: 972184
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226909.244.000) 10/08 11:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
