000 (1218980.959.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.959.000) 07/17 14:11:44 Job executing on host: <18.12.8.224:43650>
...
006 (1218980.959.000) 07/17 14:11:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.959.000) 07/17 14:13:14 Image size of job updated: 969448
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.959.000) 07/17 14:13:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.959.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.959.000) 07/18 12:58:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.959.000) 07/18 12:58:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.959.000) 07/18 12:58:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.959.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.959.000) 07/18 15:07:45 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.959.000) 07/18 15:07:53 Image size of job updated: 225692
	56  -  MemoryUsage of job (MB)
	56812  -  ResidentSetSize of job (KB)
...
006 (1220116.959.000) 07/18 15:08:41 Image size of job updated: 966448
	56  -  MemoryUsage of job (MB)
	56812  -  ResidentSetSize of job (KB)
...
005 (1220116.959.000) 07/18 15:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.959.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.959.000) 07/23 12:49:53 Job executing on host: <18.12.8.57:43358>
...
006 (1227208.959.000) 07/23 12:50:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.959.000) 07/23 12:52:15 Image size of job updated: 900148
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.959.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.959.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.959.000) 09/28 12:27:57 Job executing on host: <18.12.8.99:48176>
...
006 (1378993.959.000) 09/28 12:28:06 Image size of job updated: 133176
	5  -  MemoryUsage of job (MB)
	4560  -  ResidentSetSize of job (KB)
...
006 (1378993.959.000) 09/28 12:30:24 Image size of job updated: 971864
	5  -  MemoryUsage of job (MB)
	4560  -  ResidentSetSize of job (KB)
...
005 (1378993.959.000) 09/28 12:30:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
