000 (1218980.711.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.711.000) 07/17 14:06:11 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.711.000) 07/17 14:06:19 Image size of job updated: 266700
	85  -  MemoryUsage of job (MB)
	86220  -  ResidentSetSize of job (KB)
...
006 (1218980.711.000) 07/17 14:07:37 Image size of job updated: 969780
	85  -  MemoryUsage of job (MB)
	86220  -  ResidentSetSize of job (KB)
...
005 (1218980.711.000) 07/17 14:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (1219843.711.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.711.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.711.000) 07/17 22:52:07 Job executing on host: <18.12.12.15:46424>
...
006 (1219843.711.000) 07/17 22:52:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.711.000) 07/17 22:54:12 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.711.000) 07/17 22:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.711.000) 07/17 22:57:50 Job executing on host: <18.12.8.179:49052>
...
006 (1219844.711.000) 07/17 22:57:58 Image size of job updated: 207240
	40  -  MemoryUsage of job (MB)
	40240  -  ResidentSetSize of job (KB)
...
006 (1219844.711.000) 07/17 23:00:10 Image size of job updated: 968220
	40  -  MemoryUsage of job (MB)
	40240  -  ResidentSetSize of job (KB)
...
005 (1219844.711.000) 07/17 23:00:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.711.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.711.000) 07/18 12:56:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.711.000) 07/18 12:56:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.711.000) 07/18 12:56:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.711.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.711.000) 07/18 15:05:25 Job executing on host: <18.12.8.187:43358>
...
006 (1220116.711.000) 07/18 15:05:34 Image size of job updated: 333784
	130  -  MemoryUsage of job (MB)
	132928  -  ResidentSetSize of job (KB)
...
006 (1220116.711.000) 07/18 15:06:24 Image size of job updated: 966872
	130  -  MemoryUsage of job (MB)
	132928  -  ResidentSetSize of job (KB)
...
005 (1220116.711.000) 07/18 15:06:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1225216.711.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.711.000) 07/22 18:31:52 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.711.000) 07/22 18:32:00 Image size of job updated: 306024
	112  -  MemoryUsage of job (MB)
	114420  -  ResidentSetSize of job (KB)
...
006 (1225216.711.000) 07/22 18:36:10 Image size of job updated: 906936
	112  -  MemoryUsage of job (MB)
	114420  -  ResidentSetSize of job (KB)
...
005 (1225216.711.000) 07/22 18:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1227208.711.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.711.000) 07/23 12:49:12 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.711.000) 07/23 12:49:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.711.000) 07/23 12:49:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.711.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.711.000) 09/27 19:50:22 Job executing on host: <18.12.9.19:49563>
...
006 (225999.711.000) 09/27 19:50:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (225999.711.000) 09/27 19:54:27 Image size of job updated: 970404
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (225999.711.000) 09/27 19:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.711.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.711.000) 09/28 12:11:37 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.711.000) 09/28 12:11:37 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.711.000) 09/28 12:11:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.711.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.711.000) 09/28 12:26:39 Job executing on host: <18.12.8.67:45840>
...
006 (1378993.711.000) 09/28 12:26:48 Image size of job updated: 92100
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1378993.711.000) 09/28 12:28:09 Image size of job updated: 972140
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1378993.711.000) 09/28 12:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
