000 (1218980.221.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.221.000) 07/17 13:56:23 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.221.000) 07/17 13:56:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.221.000) 07/17 13:58:16 Image size of job updated: 970096
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.221.000) 07/17 13:58:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.221.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.221.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.221.000) 07/17 22:47:10 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.221.000) 07/17 22:47:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.221.000) 07/17 22:49:54 Image size of job updated: 968376
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.221.000) 07/17 22:49:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.221.000) 07/17 22:54:50 Job executing on host: <18.12.9.22:46132>
...
006 (1219844.221.000) 07/17 22:54:58 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
006 (1219844.221.000) 07/17 22:56:51 Image size of job updated: 972204
	47  -  MemoryUsage of job (MB)
	47696  -  ResidentSetSize of job (KB)
...
005 (1219844.221.000) 07/17 22:56:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.221.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.221.000) 07/18 12:52:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.221.000) 07/18 12:52:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.221.000) 07/18 12:52:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.221.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.221.000) 07/18 15:00:05 Job executing on host: <18.12.12.11:44453>
...
006 (1220116.221.000) 07/18 15:00:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.221.000) 07/18 15:01:46 Image size of job updated: 987420
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.221.000) 07/18 15:01:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.221.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.221.000) 07/22 18:25:03 Job executing on host: <18.12.6.44:44964>
...
006 (1225216.221.000) 07/22 18:25:12 Image size of job updated: 392936
	172  -  MemoryUsage of job (MB)
	176012  -  ResidentSetSize of job (KB)
...
006 (1225216.221.000) 07/22 18:27:28 Image size of job updated: 906988
	172  -  MemoryUsage of job (MB)
	176012  -  ResidentSetSize of job (KB)
...
005 (1225216.221.000) 07/22 18:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      172      172          
...
000 (1227208.221.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.221.000) 07/23 12:47:50 Job executing on host: <18.12.8.219:47665>
...
006 (1227208.221.000) 07/23 12:47:59 Image size of job updated: 305940
	110  -  MemoryUsage of job (MB)
	112604  -  ResidentSetSize of job (KB)
...
006 (1227208.221.000) 07/23 12:50:57 Image size of job updated: 915364
	110  -  MemoryUsage of job (MB)
	112604  -  ResidentSetSize of job (KB)
...
005 (1227208.221.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (225967.221.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.221.000) 09/25 15:51:29 Job executing on host: <18.12.12.68:45767>
...
006 (225967.221.000) 09/25 15:51:37 Image size of job updated: 108768
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
006 (225967.221.000) 09/25 15:54:25 Image size of job updated: 1008440
	2  -  MemoryUsage of job (MB)
	1792  -  ResidentSetSize of job (KB)
...
005 (225967.221.000) 09/25 15:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.221.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.221.000) 09/27 19:50:01 Job executing on host: <18.12.9.17:40803>
...
006 (225999.221.000) 09/27 19:50:09 Image size of job updated: 201656
	31  -  MemoryUsage of job (MB)
	31456  -  ResidentSetSize of job (KB)
...
006 (225999.221.000) 09/27 19:54:25 Image size of job updated: 970400
	31  -  MemoryUsage of job (MB)
	31456  -  ResidentSetSize of job (KB)
...
005 (225999.221.000) 09/27 19:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.221.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.221.000) 09/28 12:09:58 Job executing on host: <18.12.8.37:45913>
...
006 (1378992.221.000) 09/28 12:10:07 Image size of job updated: 134904
	20  -  MemoryUsage of job (MB)
	20092  -  ResidentSetSize of job (KB)
...
006 (1378992.221.000) 09/28 12:15:08 Image size of job updated: 970192
	575  -  MemoryUsage of job (MB)
	587780  -  ResidentSetSize of job (KB)
...
006 (1378992.221.000) 09/28 12:20:09 Image size of job updated: 970192
	575  -  MemoryUsage of job (MB)
	587940  -  ResidentSetSize of job (KB)
...
000 (1378993.221.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.221.000) 09/28 12:24:50 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.221.000) 09/28 12:24:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.221.000) 09/28 12:24:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
006 (1378992.221.000) 09/28 12:25:10 Image size of job updated: 970192
	575  -  MemoryUsage of job (MB)
	588208  -  ResidentSetSize of job (KB)
...
006 (1378992.221.000) 09/28 12:30:11 Image size of job updated: 970192
	575  -  MemoryUsage of job (MB)
	588232  -  ResidentSetSize of job (KB)
...
005 (1378992.221.000) 09/28 12:39:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (226858.221.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.221.000) 10/08 02:15:15 Job executing on host: <18.12.6.22:43358>
...
006 (226858.221.000) 10/08 02:15:23 Image size of job updated: 216604
	9  -  MemoryUsage of job (MB)
	9152  -  ResidentSetSize of job (KB)
...
006 (226858.221.000) 10/08 02:17:36 Image size of job updated: 420188
	9  -  MemoryUsage of job (MB)
	9152  -  ResidentSetSize of job (KB)
...
005 (226858.221.000) 10/08 02:17:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (226909.221.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.221.000) 10/08 11:49:09 Job executing on host: <18.12.8.41:47227>
...
006 (226909.221.000) 10/08 11:49:17 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.221.000) 10/08 11:53:39 Image size of job updated: 972204
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.221.000) 10/08 11:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
