000 (1218980.384.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.384.000) 07/17 14:00:11 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.384.000) 07/17 14:00:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.384.000) 07/17 14:01:57 Image size of job updated: 969812
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.384.000) 07/17 14:01:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.384.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.384.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.384.000) 07/17 22:49:26 Job executing on host: <18.12.8.228:42482>
...
006 (1219843.384.000) 07/17 22:49:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.384.000) 07/17 22:51:48 Image size of job updated: 967944
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.384.000) 07/17 22:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.384.000) 07/17 22:55:50 Job executing on host: <18.12.6.83:44526>
...
006 (1219844.384.000) 07/17 22:55:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.384.000) 07/17 22:57:17 Image size of job updated: 969324
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.384.000) 07/17 22:57:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.384.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.384.000) 07/18 12:53:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.384.000) 07/18 12:53:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.384.000) 07/18 12:53:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.384.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.384.000) 07/18 15:02:11 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.384.000) 07/18 15:02:20 Image size of job updated: 212504
	45  -  MemoryUsage of job (MB)
	45128  -  ResidentSetSize of job (KB)
...
006 (1220116.384.000) 07/18 15:03:09 Image size of job updated: 966608
	45  -  MemoryUsage of job (MB)
	45128  -  ResidentSetSize of job (KB)
...
005 (1220116.384.000) 07/18 15:03:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.384.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.384.000) 07/22 18:27:26 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.384.000) 07/22 18:27:35 Image size of job updated: 127680
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1225216.384.000) 07/22 18:30:32 Image size of job updated: 906776
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1225216.384.000) 07/22 18:30:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.384.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.384.000) 07/23 12:48:27 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.384.000) 07/23 12:48:35 Image size of job updated: 468080
	202  -  MemoryUsage of job (MB)
	206596  -  ResidentSetSize of job (KB)
...
006 (1227208.384.000) 07/23 12:50:52 Image size of job updated: 899880
	202  -  MemoryUsage of job (MB)
	206596  -  ResidentSetSize of job (KB)
...
005 (1227208.384.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (225999.384.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.384.000) 09/27 19:50:07 Job executing on host: <18.12.8.204:45329>
...
006 (225999.384.000) 09/27 19:50:15 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
006 (225999.384.000) 09/27 19:55:03 Image size of job updated: 970324
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
005 (225999.384.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.384.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.384.000) 09/28 12:10:28 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.384.000) 09/28 12:10:29 Image size of job updated: 133500
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.384.000) 09/28 12:10:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.384.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.384.000) 09/28 12:25:23 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.384.000) 09/28 12:25:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.384.000) 09/28 12:25:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.384.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.384.000) 10/08 02:15:29 Job executing on host: <18.12.8.11:45329>
...
006 (226858.384.000) 10/08 02:15:38 Image size of job updated: 208580
	6  -  MemoryUsage of job (MB)
	5204  -  ResidentSetSize of job (KB)
...
006 (226858.384.000) 10/08 02:17:35 Image size of job updated: 562756
	6  -  MemoryUsage of job (MB)
	5204  -  ResidentSetSize of job (KB)
...
005 (226858.384.000) 10/08 02:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226909.384.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.384.000) 10/08 11:49:15 Job executing on host: <18.12.8.42:48760>
...
006 (226909.384.000) 10/08 11:49:23 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (226909.384.000) 10/08 11:52:29 Image size of job updated: 972220
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (226909.384.000) 10/08 11:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
