000 (1218980.644.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.644.000) 07/17 14:04:56 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.644.000) 07/17 14:05:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.644.000) 07/17 14:06:14 Image size of job updated: 969876
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.644.000) 07/17 14:06:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.644.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.644.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.644.000) 07/17 22:51:52 Job executing on host: <18.12.8.53:44964>
...
006 (1219843.644.000) 07/17 22:52:01 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5072  -  ResidentSetSize of job (KB)
...
006 (1219843.644.000) 07/17 22:55:14 Image size of job updated: 969604
	5  -  MemoryUsage of job (MB)
	5072  -  ResidentSetSize of job (KB)
...
005 (1219843.644.000) 07/17 22:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.644.000) 07/17 22:57:32 Job executing on host: <18.12.8.135:48687>
...
006 (1219844.644.000) 07/17 22:57:40 Image size of job updated: 208440
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
006 (1219844.644.000) 07/17 22:59:52 Image size of job updated: 969320
	5  -  MemoryUsage of job (MB)
	5060  -  ResidentSetSize of job (KB)
...
005 (1219844.644.000) 07/17 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (139624.644.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.644.000) 07/18 12:55:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.644.000) 07/18 12:55:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.644.000) 07/18 12:55:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.644.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.644.000) 07/18 15:04:45 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.644.000) 07/18 15:04:53 Image size of job updated: 231100
	62  -  MemoryUsage of job (MB)
	63276  -  ResidentSetSize of job (KB)
...
006 (1220116.644.000) 07/18 15:05:49 Image size of job updated: 966632
	62  -  MemoryUsage of job (MB)
	63276  -  ResidentSetSize of job (KB)
...
005 (1220116.644.000) 07/18 15:05:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       62       62          
...
000 (1225216.644.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.644.000) 07/22 18:31:12 Job executing on host: <18.12.8.245:49490>
...
006 (1225216.644.000) 07/22 18:31:20 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1225216.644.000) 07/22 18:34:56 Image size of job updated: 908036
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1225216.644.000) 07/22 18:34:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.644.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.644.000) 07/23 12:49:01 Job executing on host: <18.12.8.222:41679>
...
006 (1227208.644.000) 07/23 12:49:09 Image size of job updated: 92044
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1227208.644.000) 07/23 12:50:46 Image size of job updated: 900076
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1227208.644.000) 07/23 12:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.644.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.644.000) 09/27 19:50:18 Job executing on host: <18.12.8.195:41752>
...
006 (225999.644.000) 09/27 19:50:26 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
006 (225999.644.000) 09/27 19:55:15 Image size of job updated: 971572
	34  -  MemoryUsage of job (MB)
	34788  -  ResidentSetSize of job (KB)
...
005 (225999.644.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.644.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.644.000) 09/28 12:11:22 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.644.000) 09/28 12:11:23 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.644.000) 09/28 12:11:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.644.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.644.000) 09/28 12:26:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.644.000) 09/28 12:26:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.644.000) 09/28 12:26:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
