000 (1218980.192.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.192.000) 07/17 13:55:25 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.192.000) 07/17 13:55:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.192.000) 07/17 13:56:59 Image size of job updated: 969752
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.192.000) 07/17 13:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.192.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.192.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.192.000) 07/17 22:46:26 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.192.000) 07/17 22:46:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.192.000) 07/17 22:49:40 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.192.000) 07/17 22:49:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.192.000) 07/17 22:54:38 Job executing on host: <18.12.8.206:47300>
...
006 (1219844.192.000) 07/17 22:54:46 Image size of job updated: 212340
	43  -  MemoryUsage of job (MB)
	44000  -  ResidentSetSize of job (KB)
...
006 (1219844.192.000) 07/17 22:56:28 Image size of job updated: 968164
	43  -  MemoryUsage of job (MB)
	44000  -  ResidentSetSize of job (KB)
...
005 (1219844.192.000) 07/17 22:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.192.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.192.000) 07/18 12:52:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.192.000) 07/18 12:52:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.192.000) 07/18 12:52:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.192.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.192.000) 07/18 14:59:44 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.192.000) 07/18 14:59:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.192.000) 07/18 15:00:39 Image size of job updated: 966300
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.192.000) 07/18 15:00:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.192.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.192.000) 07/22 18:23:48 Job executing on host: <18.12.8.1:41825>
...
006 (1225216.192.000) 07/22 18:23:56 Image size of job updated: 225456
	56  -  MemoryUsage of job (MB)
	56400  -  ResidentSetSize of job (KB)
...
006 (1225216.192.000) 07/22 18:26:33 Image size of job updated: 907124
	56  -  MemoryUsage of job (MB)
	56400  -  ResidentSetSize of job (KB)
...
005 (1225216.192.000) 07/22 18:26:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.192.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.192.000) 07/23 12:47:42 Job executing on host: <18.12.8.239:45183>
...
006 (1227208.192.000) 07/23 12:47:51 Image size of job updated: 207276
	37  -  MemoryUsage of job (MB)
	37060  -  ResidentSetSize of job (KB)
...
006 (1227208.192.000) 07/23 12:50:55 Image size of job updated: 899972
	37  -  MemoryUsage of job (MB)
	37060  -  ResidentSetSize of job (KB)
...
005 (1227208.192.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.192.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.192.000) 09/25 15:51:26 Job executing on host: <18.12.8.244:45767>
...
006 (225967.192.000) 09/25 15:51:35 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225967.192.000) 09/25 15:55:34 Image size of job updated: 1010204
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225967.192.000) 09/25 15:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.192.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.192.000) 09/27 19:50:00 Job executing on host: <18.12.8.197:40438>
...
006 (225999.192.000) 09/27 19:50:08 Image size of job updated: 213028
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
006 (225999.192.000) 09/27 19:55:08 Image size of job updated: 970464
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (225999.192.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.192.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.192.000) 09/28 12:09:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.192.000) 09/28 12:09:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.192.000) 09/28 12:09:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.192.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.192.000) 09/28 12:24:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.192.000) 09/28 12:24:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.192.000) 09/28 12:24:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.192.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.192.000) 10/08 02:15:11 Job executing on host: <18.12.8.249:48687>
...
006 (226858.192.000) 10/08 02:15:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.192.000) 10/08 02:16:56 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.192.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.192.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.192.000) 10/08 11:49:07 Job executing on host: <18.12.8.228:48906>
...
006 (226909.192.000) 10/08 11:49:15 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.192.000) 10/08 11:54:15 Image size of job updated: 971380
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.192.000) 10/08 11:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
