000 (1218980.035.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.035.000) 07/17 13:49:35 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.035.000) 07/17 13:49:44 Image size of job updated: 378456
	162  -  MemoryUsage of job (MB)
	164980  -  ResidentSetSize of job (KB)
...
006 (1218980.035.000) 07/17 13:50:55 Image size of job updated: 970256
	162  -  MemoryUsage of job (MB)
	164980  -  ResidentSetSize of job (KB)
...
005 (1218980.035.000) 07/17 13:50:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (1219843.035.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.035.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.035.000) 07/17 22:43:24 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.035.000) 07/17 22:43:33 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
006 (1219843.035.000) 07/17 22:45:50 Image size of job updated: 967708
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
005 (1219843.035.000) 07/17 22:45:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
001 (1219844.035.000) 07/17 22:53:24 Job executing on host: <18.12.6.33:40511>
...
006 (1219844.035.000) 07/17 22:53:32 Image size of job updated: 207140
	37  -  MemoryUsage of job (MB)
	37164  -  ResidentSetSize of job (KB)
...
006 (1219844.035.000) 07/17 22:54:51 Image size of job updated: 968372
	37  -  MemoryUsage of job (MB)
	37164  -  ResidentSetSize of job (KB)
...
005 (1219844.035.000) 07/17 22:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.035.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.035.000) 07/18 12:51:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.035.000) 07/18 12:51:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.035.000) 07/18 12:51:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.035.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.035.000) 07/18 14:56:42 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.035.000) 07/18 14:56:51 Image size of job updated: 227268
	58  -  MemoryUsage of job (MB)
	58836  -  ResidentSetSize of job (KB)
...
006 (1220116.035.000) 07/18 14:57:38 Image size of job updated: 966620
	58  -  MemoryUsage of job (MB)
	58836  -  ResidentSetSize of job (KB)
...
005 (1220116.035.000) 07/18 14:57:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1225216.035.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.035.000) 07/22 18:19:55 Job executing on host: <18.12.8.150:48979>
...
006 (1225216.035.000) 07/22 18:20:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.035.000) 07/22 18:24:36 Image size of job updated: 906900
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.035.000) 07/22 18:24:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.035.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.035.000) 07/23 12:47:21 Job executing on host: <18.12.9.9:48541>
...
006 (1227208.035.000) 07/23 12:47:30 Image size of job updated: 134868
	20  -  MemoryUsage of job (MB)
	19796  -  ResidentSetSize of job (KB)
...
006 (1227208.035.000) 07/23 12:51:05 Image size of job updated: 915096
	20  -  MemoryUsage of job (MB)
	19796  -  ResidentSetSize of job (KB)
...
005 (1227208.035.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (225967.035.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.035.000) 09/25 15:51:21 Job executing on host: <18.12.8.227:48468>
...
006 (225967.035.000) 09/25 15:51:30 Image size of job updated: 130736
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.035.000) 09/25 15:54:37 Image size of job updated: 1008444
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.035.000) 09/25 15:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.035.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.035.000) 09/27 19:49:52 Job executing on host: <18.12.12.17:46716>
...
006 (225999.035.000) 09/27 19:50:00 Image size of job updated: 180104
	9  -  MemoryUsage of job (MB)
	9036  -  ResidentSetSize of job (KB)
...
006 (225999.035.000) 09/27 19:55:00 Image size of job updated: 1057084
	9  -  MemoryUsage of job (MB)
	9036  -  ResidentSetSize of job (KB)
...
005 (225999.035.000) 09/27 19:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1378992.035.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.035.000) 09/28 12:09:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.035.000) 09/28 12:09:27 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.035.000) 09/28 12:09:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.035.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.035.000) 09/28 12:24:28 Job executing on host: <18.12.6.100:45548>
...
006 (1378993.035.000) 09/28 12:24:37 Image size of job updated: 131160
	3  -  MemoryUsage of job (MB)
	2484  -  ResidentSetSize of job (KB)
...
006 (1378993.035.000) 09/28 12:27:06 Image size of job updated: 972360
	3  -  MemoryUsage of job (MB)
	2484  -  ResidentSetSize of job (KB)
...
005 (1378993.035.000) 09/28 12:27:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.035.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.035.000) 10/08 02:14:53 Job executing on host: <18.12.8.228:48906>
...
006 (226858.035.000) 10/08 02:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.035.000) 10/08 02:16:42 Image size of job updated: 562696
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.035.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.035.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.035.000) 10/08 11:49:30 Job executing on host: <18.12.12.7:49782>
...
006 (226909.035.000) 10/08 11:49:39 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (226909.035.000) 10/08 11:51:59 Image size of job updated: 1059080
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (226909.035.000) 10/08 11:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
