000 (1218980.329.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.329.000) 07/17 13:59:24 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.329.000) 07/17 13:59:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.329.000) 07/17 14:00:37 Image size of job updated: 969744
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.329.000) 07/17 14:00:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.329.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.329.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.329.000) 07/17 22:48:42 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.329.000) 07/17 22:48:51 Image size of job updated: 226888
	25  -  MemoryUsage of job (MB)
	24604  -  ResidentSetSize of job (KB)
...
006 (1219843.329.000) 07/17 22:51:17 Image size of job updated: 968252
	25  -  MemoryUsage of job (MB)
	24604  -  ResidentSetSize of job (KB)
...
005 (1219843.329.000) 07/17 22:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
001 (1219844.329.000) 07/17 22:55:21 Job executing on host: <18.12.8.212:43723>
...
006 (1219844.329.000) 07/17 22:55:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.329.000) 07/17 22:57:06 Image size of job updated: 968424
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.329.000) 07/17 22:57:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.329.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.329.000) 07/18 12:53:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.329.000) 07/18 12:53:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.329.000) 07/18 12:53:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.329.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.329.000) 07/18 15:01:28 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.329.000) 07/18 15:01:37 Image size of job updated: 207368
	39  -  MemoryUsage of job (MB)
	39628  -  ResidentSetSize of job (KB)
...
006 (1220116.329.000) 07/18 15:02:19 Image size of job updated: 966524
	39  -  MemoryUsage of job (MB)
	39628  -  ResidentSetSize of job (KB)
...
005 (1220116.329.000) 07/18 15:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.329.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.329.000) 07/22 18:26:53 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.329.000) 07/22 18:27:01 Image size of job updated: 212456
	46  -  MemoryUsage of job (MB)
	46292  -  ResidentSetSize of job (KB)
...
006 (1225216.329.000) 07/22 18:30:25 Image size of job updated: 906988
	46  -  MemoryUsage of job (MB)
	46292  -  ResidentSetSize of job (KB)
...
005 (1225216.329.000) 07/22 18:30:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.329.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.329.000) 07/23 12:48:17 Job executing on host: <18.12.12.14:44672>
...
006 (1227208.329.000) 07/23 12:48:25 Image size of job updated: 321940
	128  -  MemoryUsage of job (MB)
	130492  -  ResidentSetSize of job (KB)
...
006 (1227208.329.000) 07/23 12:50:59 Image size of job updated: 900024
	128  -  MemoryUsage of job (MB)
	130492  -  ResidentSetSize of job (KB)
...
005 (1227208.329.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (225999.329.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.329.000) 09/27 19:50:05 Job executing on host: <18.12.8.226:45475>
...
006 (225999.329.000) 09/27 19:50:13 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225999.329.000) 09/27 19:54:56 Image size of job updated: 971212
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225999.329.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.329.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.329.000) 09/28 12:10:16 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.329.000) 09/28 12:10:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.329.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.329.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.329.000) 09/28 12:25:11 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.329.000) 09/28 12:25:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.329.000) 09/28 12:25:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.329.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.329.000) 10/08 02:15:25 Job executing on host: <18.12.8.227:48468>
...
006 (226858.329.000) 10/08 02:15:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226858.329.000) 10/08 02:16:43 Image size of job updated: 562820
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (226858.329.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.329.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.329.000) 10/08 11:49:12 Job executing on host: <18.12.8.230:40803>
...
006 (226909.329.000) 10/08 11:49:21 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.329.000) 10/08 11:52:20 Image size of job updated: 971824
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226909.329.000) 10/08 11:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
