000 (1218980.702.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.702.000) 07/17 14:06:01 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.702.000) 07/17 14:06:11 Image size of job updated: 432192
	189  -  MemoryUsage of job (MB)
	193140  -  ResidentSetSize of job (KB)
...
006 (1218980.702.000) 07/17 14:07:19 Image size of job updated: 969892
	189  -  MemoryUsage of job (MB)
	193140  -  ResidentSetSize of job (KB)
...
005 (1218980.702.000) 07/17 14:07:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.702.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.702.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.702.000) 07/17 22:52:05 Job executing on host: <18.12.8.146:44161>
...
006 (1219843.702.000) 07/17 22:52:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.702.000) 07/17 22:53:51 Image size of job updated: 968152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.702.000) 07/17 22:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.702.000) 07/17 22:57:46 Job executing on host: <18.12.9.2:45329>
...
006 (1219844.702.000) 07/17 22:57:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.702.000) 07/17 22:59:34 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.702.000) 07/17 22:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.702.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.702.000) 07/18 12:56:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.702.000) 07/18 12:56:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.702.000) 07/18 12:56:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.702.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.702.000) 07/18 15:05:19 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.702.000) 07/18 15:05:28 Image size of job updated: 478608
	220  -  MemoryUsage of job (MB)
	224816  -  ResidentSetSize of job (KB)
...
006 (1220116.702.000) 07/18 15:06:04 Image size of job updated: 966204
	220  -  MemoryUsage of job (MB)
	224816  -  ResidentSetSize of job (KB)
...
005 (1220116.702.000) 07/18 15:06:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      220      220          
...
000 (1225216.702.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.702.000) 07/22 18:31:48 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.702.000) 07/22 18:31:57 Image size of job updated: 212488
	42  -  MemoryUsage of job (MB)
	42256  -  ResidentSetSize of job (KB)
...
006 (1225216.702.000) 07/22 18:34:45 Image size of job updated: 906964
	42  -  MemoryUsage of job (MB)
	42256  -  ResidentSetSize of job (KB)
...
005 (1225216.702.000) 07/22 18:34:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.702.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.702.000) 07/23 12:49:10 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.702.000) 07/23 12:49:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.702.000) 07/23 12:49:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.702.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.702.000) 09/27 19:50:22 Job executing on host: <18.12.8.56:49855>
...
006 (225999.702.000) 09/27 19:50:30 Image size of job updated: 208356
	5  -  MemoryUsage of job (MB)
	5016  -  ResidentSetSize of job (KB)
...
006 (225999.702.000) 09/27 19:55:07 Image size of job updated: 970176
	5  -  MemoryUsage of job (MB)
	5016  -  ResidentSetSize of job (KB)
...
005 (225999.702.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378992.702.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.702.000) 09/28 12:11:35 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.702.000) 09/28 12:11:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.702.000) 09/28 12:11:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.702.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.702.000) 09/28 12:26:36 Job executing on host: <18.12.8.77:42920>
...
006 (1378993.702.000) 09/28 12:26:46 Image size of job updated: 212264
	46  -  MemoryUsage of job (MB)
	46708  -  ResidentSetSize of job (KB)
...
006 (1378993.702.000) 09/28 12:28:24 Image size of job updated: 972180
	46  -  MemoryUsage of job (MB)
	46708  -  ResidentSetSize of job (KB)
...
005 (1378993.702.000) 09/28 12:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
