000 (1218980.804.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.804.000) 07/17 14:08:00 Job executing on host: <18.12.12.17:46424>
...
006 (1218980.804.000) 07/17 14:08:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.804.000) 07/17 14:09:32 Image size of job updated: 970028
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.804.000) 07/17 14:09:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.804.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.804.000) 07/18 12:57:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.804.000) 07/18 12:57:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.804.000) 07/18 12:57:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.804.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.804.000) 07/18 15:06:16 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.804.000) 07/18 15:06:25 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	47976  -  ResidentSetSize of job (KB)
...
006 (1220116.804.000) 07/18 15:07:02 Image size of job updated: 966812
	47  -  MemoryUsage of job (MB)
	47976  -  ResidentSetSize of job (KB)
...
005 (1220116.804.000) 07/18 15:07:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.804.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.804.000) 07/23 12:49:25 Job executing on host: <18.12.12.67:45840>
...
006 (1227208.804.000) 07/23 12:49:34 Image size of job updated: 217848
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
006 (1227208.804.000) 07/23 12:51:06 Image size of job updated: 900236
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
005 (1227208.804.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.804.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.804.000) 09/28 12:27:05 Job executing on host: <18.12.6.17:41022>
...
006 (1378993.804.000) 09/28 12:27:14 Image size of job updated: 313492
	117  -  MemoryUsage of job (MB)
	119500  -  ResidentSetSize of job (KB)
...
006 (1378993.804.000) 09/28 12:28:37 Image size of job updated: 972296
	117  -  MemoryUsage of job (MB)
	119500  -  ResidentSetSize of job (KB)
...
005 (1378993.804.000) 09/28 12:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
