000 (1218980.419.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.419.000) 07/17 14:01:06 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.419.000) 07/17 14:01:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.419.000) 07/17 14:02:17 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.419.000) 07/17 14:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.419.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.419.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.419.000) 07/17 22:49:31 Job executing on host: <18.12.6.33:40511>
...
006 (1219843.419.000) 07/17 22:49:40 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (1219843.419.000) 07/17 22:51:45 Image size of job updated: 968420
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (1219843.419.000) 07/17 22:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.419.000) 07/17 22:56:00 Job executing on host: <18.12.8.162:45037>
...
006 (1219844.419.000) 07/17 22:56:08 Image size of job updated: 236544
	63  -  MemoryUsage of job (MB)
	64252  -  ResidentSetSize of job (KB)
...
006 (1219844.419.000) 07/17 22:58:58 Image size of job updated: 968060
	63  -  MemoryUsage of job (MB)
	64252  -  ResidentSetSize of job (KB)
...
005 (1219844.419.000) 07/17 22:58:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.419.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.419.000) 07/18 12:54:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.419.000) 07/18 12:54:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.419.000) 07/18 12:54:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.419.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.419.000) 07/18 15:02:32 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.419.000) 07/18 15:02:41 Image size of job updated: 367868
	150  -  MemoryUsage of job (MB)
	153500  -  ResidentSetSize of job (KB)
...
006 (1220116.419.000) 07/18 15:03:31 Image size of job updated: 966672
	150  -  MemoryUsage of job (MB)
	153500  -  ResidentSetSize of job (KB)
...
005 (1220116.419.000) 07/18 15:03:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
000 (1225216.419.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.419.000) 07/22 18:28:11 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.419.000) 07/22 18:28:19 Image size of job updated: 207300
	39  -  MemoryUsage of job (MB)
	39100  -  ResidentSetSize of job (KB)
...
006 (1225216.419.000) 07/22 18:31:21 Image size of job updated: 907108
	39  -  MemoryUsage of job (MB)
	39100  -  ResidentSetSize of job (KB)
...
005 (1225216.419.000) 07/22 18:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.419.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.419.000) 07/23 12:48:31 Job executing on host: <18.12.8.183:46278>
...
006 (1227208.419.000) 07/23 12:48:40 Image size of job updated: 467560
	207  -  MemoryUsage of job (MB)
	211136  -  ResidentSetSize of job (KB)
...
006 (1227208.419.000) 07/23 12:50:48 Image size of job updated: 910260
	207  -  MemoryUsage of job (MB)
	211136  -  ResidentSetSize of job (KB)
...
005 (1227208.419.000) 07/23 12:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      207      207          
...
000 (225999.419.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.419.000) 09/27 19:50:08 Job executing on host: <18.12.8.178:47446>
...
006 (225999.419.000) 09/27 19:50:17 Image size of job updated: 201636
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (225999.419.000) 09/27 19:55:18 Image size of job updated: 985348
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (225999.419.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.419.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.419.000) 09/28 12:10:35 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.419.000) 09/28 12:10:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.419.000) 09/28 12:10:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.419.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.419.000) 09/28 12:25:30 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.419.000) 09/28 12:25:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.419.000) 09/28 12:25:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.419.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.419.000) 10/08 02:15:31 Job executing on host: <18.12.6.14:42190>
...
006 (226858.419.000) 10/08 02:15:40 Image size of job updated: 314748
	121  -  MemoryUsage of job (MB)
	122952  -  ResidentSetSize of job (KB)
...
006 (226858.419.000) 10/08 02:16:44 Image size of job updated: 557080
	121  -  MemoryUsage of job (MB)
	122952  -  ResidentSetSize of job (KB)
...
005 (226858.419.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (226909.419.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.419.000) 10/08 11:49:16 Job executing on host: <18.12.9.11:42482>
...
006 (226909.419.000) 10/08 11:49:24 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (226909.419.000) 10/08 11:54:24 Image size of job updated: 972292
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (226909.419.000) 10/08 12:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
