000 (1218980.242.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.242.000) 07/17 13:56:51 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.242.000) 07/17 13:56:59 Image size of job updated: 225904
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
006 (1218980.242.000) 07/17 13:58:22 Image size of job updated: 969760
	56  -  MemoryUsage of job (MB)
	57180  -  ResidentSetSize of job (KB)
...
005 (1218980.242.000) 07/17 13:58:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.242.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.242.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.242.000) 07/17 22:47:15 Job executing on host: <18.12.8.110:48541>
...
006 (1219843.242.000) 07/17 22:47:23 Image size of job updated: 200988
	31  -  MemoryUsage of job (MB)
	31452  -  ResidentSetSize of job (KB)
...
006 (1219843.242.000) 07/17 22:50:00 Image size of job updated: 967804
	31  -  MemoryUsage of job (MB)
	31452  -  ResidentSetSize of job (KB)
...
005 (1219843.242.000) 07/17 22:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
001 (1219844.242.000) 07/17 22:54:55 Job executing on host: <18.12.8.21:41095>
...
006 (1219844.242.000) 07/17 22:55:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.242.000) 07/17 22:57:25 Image size of job updated: 968188
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.242.000) 07/17 22:57:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.242.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.242.000) 07/18 12:52:56 Job executing on host: <18.12.9.22:46132>
...
006 (139624.242.000) 07/18 12:52:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.242.000) 07/18 12:52:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.242.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.242.000) 07/18 15:00:19 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.242.000) 07/18 15:00:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.242.000) 07/18 15:01:12 Image size of job updated: 966488
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.242.000) 07/18 15:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.242.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.242.000) 07/22 18:25:26 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.242.000) 07/22 18:25:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.242.000) 07/22 18:29:15 Image size of job updated: 907148
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.242.000) 07/22 18:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.242.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.242.000) 07/23 12:47:56 Job executing on host: <18.12.8.160:48760>
...
006 (1227208.242.000) 07/23 12:48:04 Image size of job updated: 212432
	44  -  MemoryUsage of job (MB)
	44632  -  ResidentSetSize of job (KB)
...
006 (1227208.242.000) 07/23 12:51:15 Image size of job updated: 900016
	44  -  MemoryUsage of job (MB)
	44632  -  ResidentSetSize of job (KB)
...
005 (1227208.242.000) 07/23 12:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225967.242.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.242.000) 09/25 15:51:30 Job executing on host: <18.12.8.23:44088>
...
006 (225967.242.000) 09/25 15:51:38 Image size of job updated: 133028
	12  -  MemoryUsage of job (MB)
	11864  -  ResidentSetSize of job (KB)
...
006 (225967.242.000) 09/25 15:56:05 Image size of job updated: 1028720
	12  -  MemoryUsage of job (MB)
	11864  -  ResidentSetSize of job (KB)
...
005 (225967.242.000) 09/25 15:56:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (225999.242.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.242.000) 09/27 19:50:02 Job executing on host: <18.12.8.252:49709>
...
006 (225999.242.000) 09/27 19:50:10 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
006 (225999.242.000) 09/27 19:54:50 Image size of job updated: 970128
	33  -  MemoryUsage of job (MB)
	33628  -  ResidentSetSize of job (KB)
...
005 (225999.242.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.242.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.242.000) 09/28 12:10:03 Job executing on host: <18.12.12.3:48760>
...
006 (1378992.242.000) 09/28 12:10:12 Image size of job updated: 119284
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
006 (1378992.242.000) 09/28 12:13:58 Image size of job updated: 970432
	2  -  MemoryUsage of job (MB)
	1980  -  ResidentSetSize of job (KB)
...
005 (1378992.242.000) 09/28 12:13:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.242.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.242.000) 09/28 12:24:55 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.242.000) 09/28 12:24:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.242.000) 09/28 12:24:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.242.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.242.000) 10/08 02:15:17 Job executing on host: <18.12.8.56:49855>
...
006 (226858.242.000) 10/08 02:15:25 Image size of job updated: 133816
	18  -  MemoryUsage of job (MB)
	17556  -  ResidentSetSize of job (KB)
...
006 (226858.242.000) 10/08 02:16:57 Image size of job updated: 467972
	18  -  MemoryUsage of job (MB)
	17556  -  ResidentSetSize of job (KB)
...
005 (226858.242.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (226909.242.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.242.000) 10/08 11:49:09 Job executing on host: <18.12.8.201:42044>
...
006 (226909.242.000) 10/08 11:49:17 Image size of job updated: 110504
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (226909.242.000) 10/08 11:53:34 Image size of job updated: 971076
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
005 (226909.242.000) 10/08 11:53:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
