000 (1218980.701.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.701.000) 07/17 14:06:01 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.701.000) 07/17 14:06:09 Image size of job updated: 306340
	114  -  MemoryUsage of job (MB)
	115972  -  ResidentSetSize of job (KB)
...
006 (1218980.701.000) 07/17 14:07:33 Image size of job updated: 970100
	114  -  MemoryUsage of job (MB)
	115972  -  ResidentSetSize of job (KB)
...
005 (1218980.701.000) 07/17 14:07:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (1219843.701.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.701.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.701.000) 07/17 22:52:05 Job executing on host: <18.12.8.24:41898>
...
006 (1219843.701.000) 07/17 22:52:14 Image size of job updated: 202040
	36  -  MemoryUsage of job (MB)
	36588  -  ResidentSetSize of job (KB)
...
006 (1219843.701.000) 07/17 22:54:50 Image size of job updated: 968412
	36  -  MemoryUsage of job (MB)
	36588  -  ResidentSetSize of job (KB)
...
005 (1219843.701.000) 07/17 22:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.701.000) 07/17 22:57:46 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.701.000) 07/17 22:57:54 Image size of job updated: 394908
	177  -  MemoryUsage of job (MB)
	180848  -  ResidentSetSize of job (KB)
...
006 (1219844.701.000) 07/17 22:59:25 Image size of job updated: 968456
	177  -  MemoryUsage of job (MB)
	180848  -  ResidentSetSize of job (KB)
...
005 (1219844.701.000) 07/17 22:59:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (139624.701.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.701.000) 07/18 12:56:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.701.000) 07/18 12:56:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.701.000) 07/18 12:56:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.701.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.701.000) 07/18 15:05:18 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.701.000) 07/18 15:05:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.701.000) 07/18 15:06:17 Image size of job updated: 966940
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.701.000) 07/18 15:06:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.701.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.701.000) 07/22 18:31:47 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.701.000) 07/22 18:31:55 Image size of job updated: 212424
	44  -  MemoryUsage of job (MB)
	44924  -  ResidentSetSize of job (KB)
...
006 (1225216.701.000) 07/22 18:35:02 Image size of job updated: 906924
	44  -  MemoryUsage of job (MB)
	44924  -  ResidentSetSize of job (KB)
...
005 (1225216.701.000) 07/22 18:35:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.701.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.701.000) 07/23 12:49:10 Job executing on host: <18.12.8.117:41606>
...
006 (1227208.701.000) 07/23 12:49:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.701.000) 07/23 12:51:04 Image size of job updated: 900040
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.701.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.701.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.701.000) 09/27 19:50:22 Job executing on host: <18.12.8.65:44380>
...
006 (225999.701.000) 09/27 19:50:30 Image size of job updated: 84724
	2  -  MemoryUsage of job (MB)
	1564  -  ResidentSetSize of job (KB)
...
006 (225999.701.000) 09/27 19:55:13 Image size of job updated: 970336
	2  -  MemoryUsage of job (MB)
	1564  -  ResidentSetSize of job (KB)
...
005 (225999.701.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.701.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.701.000) 09/28 12:11:34 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.701.000) 09/28 12:11:34 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.701.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.701.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.701.000) 09/28 12:26:36 Job executing on host: <18.12.6.15:42044>
...
006 (1378993.701.000) 09/28 12:26:45 Image size of job updated: 258520
	73  -  MemoryUsage of job (MB)
	74004  -  ResidentSetSize of job (KB)
...
006 (1378993.701.000) 09/28 12:27:52 Image size of job updated: 972156
	73  -  MemoryUsage of job (MB)
	74004  -  ResidentSetSize of job (KB)
...
005 (1378993.701.000) 09/28 12:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
