000 (1218980.786.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.786.000) 07/17 14:07:37 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.786.000) 07/17 14:07:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.786.000) 07/17 14:08:54 Image size of job updated: 970080
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.786.000) 07/17 14:08:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.786.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.786.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.786.000) 07/17 22:52:46 Job executing on host: <18.12.8.46:48979>
...
006 (1219843.786.000) 07/17 22:52:55 Image size of job updated: 225608
	56  -  MemoryUsage of job (MB)
	56672  -  ResidentSetSize of job (KB)
...
006 (1219843.786.000) 07/17 22:55:51 Image size of job updated: 967840
	56  -  MemoryUsage of job (MB)
	56672  -  ResidentSetSize of job (KB)
...
005 (1219843.786.000) 07/17 22:55:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.786.000) 07/17 22:58:15 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.786.000) 07/17 22:58:23 Image size of job updated: 225468
	56  -  MemoryUsage of job (MB)
	56412  -  ResidentSetSize of job (KB)
...
006 (1219844.786.000) 07/17 23:00:03 Image size of job updated: 968208
	56  -  MemoryUsage of job (MB)
	56412  -  ResidentSetSize of job (KB)
...
005 (1219844.786.000) 07/17 23:00:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.786.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.786.000) 07/18 12:56:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.786.000) 07/18 12:56:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.786.000) 07/18 12:56:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.786.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.786.000) 07/18 15:06:06 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.786.000) 07/18 15:06:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.786.000) 07/18 15:07:02 Image size of job updated: 965940
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.786.000) 07/18 15:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.786.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.786.000) 07/22 18:33:05 Job executing on host: <18.12.8.4:44161>
...
006 (1225216.786.000) 07/22 18:33:14 Image size of job updated: 267924
	88  -  MemoryUsage of job (MB)
	89180  -  ResidentSetSize of job (KB)
...
006 (1225216.786.000) 07/22 18:35:54 Image size of job updated: 906872
	88  -  MemoryUsage of job (MB)
	89180  -  ResidentSetSize of job (KB)
...
005 (1225216.786.000) 07/22 18:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (1227208.786.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.786.000) 07/23 12:49:22 Job executing on host: <18.12.8.177:41022>
...
006 (1227208.786.000) 07/23 12:49:30 Image size of job updated: 217844
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
006 (1227208.786.000) 07/23 12:51:06 Image size of job updated: 899104
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
005 (1227208.786.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.786.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.786.000) 09/27 19:50:31 Job executing on host: <18.12.9.7:40730>
...
006 (225999.786.000) 09/27 19:50:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
006 (225999.786.000) 09/27 19:54:46 Image size of job updated: 970148
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
005 (225999.786.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.786.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.786.000) 09/28 12:11:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.786.000) 09/28 12:11:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.786.000) 09/28 12:11:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.786.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.786.000) 09/28 12:27:00 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.786.000) 09/28 12:27:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.786.000) 09/28 12:27:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
