000 (1218980.137.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.137.000) 07/17 13:53:40 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.137.000) 07/17 13:53:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.137.000) 07/17 13:55:04 Image size of job updated: 969680
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.137.000) 07/17 13:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.137.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.137.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.137.000) 07/17 22:45:24 Job executing on host: <18.12.8.229:48906>
...
006 (1219843.137.000) 07/17 22:45:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.137.000) 07/17 22:47:19 Image size of job updated: 969224
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.137.000) 07/17 22:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.137.000) 07/17 22:54:14 Job executing on host: <18.12.8.5:48468>
...
006 (1219844.137.000) 07/17 22:54:23 Image size of job updated: 213588
	47  -  MemoryUsage of job (MB)
	47984  -  ResidentSetSize of job (KB)
...
006 (1219844.137.000) 07/17 22:56:49 Image size of job updated: 985196
	47  -  MemoryUsage of job (MB)
	47984  -  ResidentSetSize of job (KB)
...
005 (1219844.137.000) 07/17 22:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.137.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.137.000) 07/18 12:52:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.137.000) 07/18 12:52:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.137.000) 07/18 12:52:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.137.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.137.000) 07/18 14:58:58 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.137.000) 07/18 14:59:06 Image size of job updated: 334320
	134  -  MemoryUsage of job (MB)
	137148  -  ResidentSetSize of job (KB)
...
006 (1220116.137.000) 07/18 14:59:44 Image size of job updated: 969376
	134  -  MemoryUsage of job (MB)
	137148  -  ResidentSetSize of job (KB)
...
005 (1220116.137.000) 07/18 14:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (1225216.137.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.137.000) 07/22 18:23:14 Job executing on host: <18.12.8.171:48030>
...
006 (1225216.137.000) 07/22 18:23:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.137.000) 07/22 18:27:42 Image size of job updated: 908000
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1225216.137.000) 07/22 18:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.137.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.137.000) 07/23 12:47:30 Job executing on host: <18.12.8.252:49417>
...
006 (1227208.137.000) 07/23 12:47:39 Image size of job updated: 201780
	35  -  MemoryUsage of job (MB)
	35076  -  ResidentSetSize of job (KB)
...
006 (1227208.137.000) 07/23 12:50:55 Image size of job updated: 899968
	35  -  MemoryUsage of job (MB)
	35076  -  ResidentSetSize of job (KB)
...
005 (1227208.137.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.137.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.137.000) 09/25 15:51:24 Job executing on host: <18.12.8.171:41606>
...
006 (225967.137.000) 09/25 15:51:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.137.000) 09/25 15:54:24 Image size of job updated: 1007104
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.137.000) 09/25 15:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.137.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.137.000) 09/27 19:49:59 Job executing on host: <18.12.9.13:49052>
...
006 (225999.137.000) 09/27 19:50:08 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (225999.137.000) 09/27 19:55:09 Image size of job updated: 971128
	575  -  MemoryUsage of job (MB)
	587940  -  ResidentSetSize of job (KB)
...
005 (225999.137.000) 09/27 19:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.137.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.137.000) 09/28 12:09:38 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.137.000) 09/28 12:09:38 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.137.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.137.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.137.000) 09/28 12:24:38 Job executing on host: <18.12.6.6:48833>
...
006 (1378993.137.000) 09/28 12:24:46 Image size of job updated: 306244
	114  -  MemoryUsage of job (MB)
	115724  -  ResidentSetSize of job (KB)
...
006 (1378993.137.000) 09/28 12:26:12 Image size of job updated: 971688
	114  -  MemoryUsage of job (MB)
	115724  -  ResidentSetSize of job (KB)
...
005 (1378993.137.000) 09/28 12:26:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (226858.137.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.137.000) 10/08 02:15:06 Job executing on host: <18.12.6.37:42628>
...
006 (226858.137.000) 10/08 02:15:14 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226858.137.000) 10/08 02:16:49 Image size of job updated: 562204
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226858.137.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.137.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.137.000) 10/08 11:49:05 Job executing on host: <18.12.9.0:42044>
...
006 (226909.137.000) 10/08 11:49:14 Image size of job updated: 209880
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.137.000) 10/08 11:54:15 Image size of job updated: 971864
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.137.000) 10/08 12:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
