000 (1218980.233.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.233.000) 07/17 13:56:42 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.233.000) 07/17 13:56:50 Image size of job updated: 367152
	144  -  MemoryUsage of job (MB)
	146812  -  ResidentSetSize of job (KB)
...
006 (1218980.233.000) 07/17 13:58:00 Image size of job updated: 969868
	144  -  MemoryUsage of job (MB)
	146812  -  ResidentSetSize of job (KB)
...
005 (1218980.233.000) 07/17 13:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1219843.233.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.233.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.233.000) 07/17 22:47:13 Job executing on host: <18.12.6.57:45986>
...
006 (1219843.233.000) 07/17 22:47:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.233.000) 07/17 22:48:51 Image size of job updated: 968248
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.233.000) 07/17 22:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.233.000) 07/17 22:54:51 Job executing on host: <18.12.8.229:48906>
...
006 (1219844.233.000) 07/17 22:55:00 Image size of job updated: 217688
	47  -  MemoryUsage of job (MB)
	47996  -  ResidentSetSize of job (KB)
...
006 (1219844.233.000) 07/17 22:56:38 Image size of job updated: 968680
	47  -  MemoryUsage of job (MB)
	47996  -  ResidentSetSize of job (KB)
...
005 (1219844.233.000) 07/17 22:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.233.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.233.000) 07/18 12:52:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.233.000) 07/18 12:52:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.233.000) 07/18 12:52:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.233.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.233.000) 07/18 15:00:13 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.233.000) 07/18 15:00:21 Image size of job updated: 305968
	113  -  MemoryUsage of job (MB)
	114760  -  ResidentSetSize of job (KB)
...
006 (1220116.233.000) 07/18 15:01:19 Image size of job updated: 965764
	113  -  MemoryUsage of job (MB)
	114760  -  ResidentSetSize of job (KB)
...
005 (1220116.233.000) 07/18 15:01:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      113      113          
...
000 (1225216.233.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.233.000) 07/22 18:25:16 Job executing on host: <18.12.8.222:41679>
...
006 (1225216.233.000) 07/22 18:25:25 Image size of job updated: 333824
	132  -  MemoryUsage of job (MB)
	134808  -  ResidentSetSize of job (KB)
...
006 (1225216.233.000) 07/22 18:27:57 Image size of job updated: 906816
	132  -  MemoryUsage of job (MB)
	134808  -  ResidentSetSize of job (KB)
...
005 (1225216.233.000) 07/22 18:27:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1227208.233.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.233.000) 07/23 12:47:54 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.233.000) 07/23 12:48:03 Image size of job updated: 431776
	189  -  MemoryUsage of job (MB)
	192988  -  ResidentSetSize of job (KB)
...
006 (1227208.233.000) 07/23 12:51:03 Image size of job updated: 899428
	189  -  MemoryUsage of job (MB)
	192988  -  ResidentSetSize of job (KB)
...
005 (1227208.233.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (225967.233.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.233.000) 09/25 15:51:34 Job executing on host: <18.12.9.7:40730>
...
006 (225967.233.000) 09/25 15:51:42 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (225967.233.000) 09/25 15:55:30 Image size of job updated: 1004868
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (225967.233.000) 09/25 15:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.233.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.233.000) 09/27 19:50:01 Job executing on host: <18.12.8.204:45329>
...
006 (225999.233.000) 09/27 19:50:10 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.233.000) 09/27 19:55:07 Image size of job updated: 970324
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.233.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.233.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.233.000) 09/28 12:09:55 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.233.000) 09/28 12:09:56 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.233.000) 09/28 12:09:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.233.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.233.000) 09/28 12:24:53 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.233.000) 09/28 12:24:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.233.000) 09/28 12:24:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.233.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.233.000) 10/08 02:15:16 Job executing on host: <18.12.12.3:48760>
...
006 (226858.233.000) 10/08 02:15:24 Image size of job updated: 208836
	6  -  MemoryUsage of job (MB)
	5348  -  ResidentSetSize of job (KB)
...
006 (226858.233.000) 10/08 02:17:14 Image size of job updated: 516868
	6  -  MemoryUsage of job (MB)
	5348  -  ResidentSetSize of job (KB)
...
005 (226858.233.000) 10/08 02:17:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226909.233.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.233.000) 10/08 11:49:08 Job executing on host: <18.12.9.12:46059>
...
006 (226909.233.000) 10/08 11:49:17 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	34860  -  ResidentSetSize of job (KB)
...
006 (226909.233.000) 10/08 11:54:18 Image size of job updated: 972300
	35  -  MemoryUsage of job (MB)
	34860  -  ResidentSetSize of job (KB)
...
005 (226909.233.000) 10/08 11:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
