000 (1218980.046.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.046.000) 07/17 13:50:24 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.046.000) 07/17 13:50:32 Image size of job updated: 272492
	92  -  MemoryUsage of job (MB)
	93236  -  ResidentSetSize of job (KB)
...
006 (1218980.046.000) 07/17 13:51:54 Image size of job updated: 970144
	92  -  MemoryUsage of job (MB)
	93236  -  ResidentSetSize of job (KB)
...
005 (1218980.046.000) 07/17 13:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       92       92          
...
000 (1219843.046.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.046.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.046.000) 07/17 22:43:25 Job executing on host: <18.12.8.165:43869>
...
006 (1219843.046.000) 07/17 22:43:34 Image size of job updated: 82996
	2  -  MemoryUsage of job (MB)
	1516  -  ResidentSetSize of job (KB)
...
006 (1219843.046.000) 07/17 22:46:16 Image size of job updated: 968148
	2  -  MemoryUsage of job (MB)
	1516  -  ResidentSetSize of job (KB)
...
005 (1219843.046.000) 07/17 22:46:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.046.000) 07/17 22:53:30 Job executing on host: <18.12.8.104:43285>
...
006 (1219844.046.000) 07/17 22:53:38 Image size of job updated: 370536
	154  -  MemoryUsage of job (MB)
	157604  -  ResidentSetSize of job (KB)
...
006 (1219844.046.000) 07/17 22:55:08 Image size of job updated: 967856
	154  -  MemoryUsage of job (MB)
	157604  -  ResidentSetSize of job (KB)
...
005 (1219844.046.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (139624.046.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.046.000) 07/18 12:51:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.046.000) 07/18 12:51:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.046.000) 07/18 12:51:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.046.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.046.000) 07/18 14:57:31 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.046.000) 07/18 14:57:39 Image size of job updated: 207260
	39  -  MemoryUsage of job (MB)
	39008  -  ResidentSetSize of job (KB)
...
006 (1220116.046.000) 07/18 14:58:26 Image size of job updated: 966592
	39  -  MemoryUsage of job (MB)
	39008  -  ResidentSetSize of job (KB)
...
005 (1220116.046.000) 07/18 14:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.046.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.046.000) 07/22 18:20:02 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.046.000) 07/22 18:20:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.046.000) 07/22 18:23:25 Image size of job updated: 906980
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.046.000) 07/22 18:23:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.046.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.046.000) 07/23 12:47:22 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.046.000) 07/23 12:47:31 Image size of job updated: 134748
	19  -  MemoryUsage of job (MB)
	19392  -  ResidentSetSize of job (KB)
...
006 (1227208.046.000) 07/23 12:50:51 Image size of job updated: 899952
	19  -  MemoryUsage of job (MB)
	19392  -  ResidentSetSize of job (KB)
...
005 (1227208.046.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (225967.046.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.046.000) 09/25 15:51:21 Job executing on host: <18.12.8.70:47373>
...
006 (225967.046.000) 09/25 15:51:30 Image size of job updated: 86956
	2  -  MemoryUsage of job (MB)
	1600  -  ResidentSetSize of job (KB)
...
006 (225967.046.000) 09/25 15:54:50 Image size of job updated: 1007132
	2  -  MemoryUsage of job (MB)
	1600  -  ResidentSetSize of job (KB)
...
005 (225967.046.000) 09/25 15:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.046.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.046.000) 09/27 19:49:53 Job executing on host: <18.12.12.10:40365>
...
006 (225999.046.000) 09/27 19:50:01 Image size of job updated: 301352
	28  -  MemoryUsage of job (MB)
	28656  -  ResidentSetSize of job (KB)
...
006 (225999.046.000) 09/27 19:55:01 Image size of job updated: 1057280
	28  -  MemoryUsage of job (MB)
	28656  -  ResidentSetSize of job (KB)
...
005 (225999.046.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (1378992.046.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.046.000) 09/28 12:09:25 Job executing on host: <18.12.12.13:48103>
...
006 (1378992.046.000) 09/28 12:09:34 Image size of job updated: 296232
	42  -  MemoryUsage of job (MB)
	42084  -  ResidentSetSize of job (KB)
...
006 (1378992.046.000) 09/28 12:13:22 Image size of job updated: 1056728
	42  -  MemoryUsage of job (MB)
	42084  -  ResidentSetSize of job (KB)
...
005 (1378992.046.000) 09/28 12:13:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1378993.046.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.046.000) 09/28 12:24:30 Job executing on host: <18.12.8.232:49344>
...
006 (1378993.046.000) 09/28 12:24:38 Image size of job updated: 127616
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (1378993.046.000) 09/28 12:27:04 Image size of job updated: 971776
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
005 (1378993.046.000) 09/28 12:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.046.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.046.000) 10/08 02:14:53 Job executing on host: <18.12.8.23:44088>
...
006 (226858.046.000) 10/08 02:15:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.046.000) 10/08 02:16:51 Image size of job updated: 562740
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.046.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.046.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.046.000) 10/08 11:49:01 Job executing on host: <18.12.9.4:46059>
...
006 (226909.046.000) 10/08 11:49:10 Image size of job updated: 66432
	2  -  MemoryUsage of job (MB)
	1352  -  ResidentSetSize of job (KB)
...
006 (226909.046.000) 10/08 11:52:20 Image size of job updated: 972244
	2  -  MemoryUsage of job (MB)
	1352  -  ResidentSetSize of job (KB)
...
005 (226909.046.000) 10/08 11:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
