000 (1218980.867.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.867.000) 07/17 14:09:27 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.867.000) 07/17 14:09:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.867.000) 07/17 14:10:47 Image size of job updated: 969772
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.867.000) 07/17 14:10:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.867.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.867.000) 07/18 12:57:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.867.000) 07/18 12:57:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.867.000) 07/18 12:57:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.867.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.867.000) 07/18 15:06:53 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.867.000) 07/18 15:07:02 Image size of job updated: 292176
	103  -  MemoryUsage of job (MB)
	104676  -  ResidentSetSize of job (KB)
...
006 (1220116.867.000) 07/18 15:07:46 Image size of job updated: 966944
	103  -  MemoryUsage of job (MB)
	104676  -  ResidentSetSize of job (KB)
...
005 (1220116.867.000) 07/18 15:07:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1227208.867.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.867.000) 07/23 12:49:39 Job executing on host: <18.12.8.35:47592>
...
006 (1227208.867.000) 07/23 12:49:48 Image size of job updated: 223904
	13  -  MemoryUsage of job (MB)
	12544  -  ResidentSetSize of job (KB)
...
006 (1227208.867.000) 07/23 12:52:23 Image size of job updated: 899984
	13  -  MemoryUsage of job (MB)
	12544  -  ResidentSetSize of job (KB)
...
005 (1227208.867.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378993.867.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.867.000) 09/28 12:27:25 Job executing on host: <18.12.6.50:45475>
...
006 (1378993.867.000) 09/28 12:27:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.867.000) 09/28 12:29:19 Image size of job updated: 1009764
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.867.000) 09/28 12:29:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
