000 (1218980.507.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.507.000) 07/17 14:02:40 Job executing on host: <18.12.8.209:41679>
...
006 (1218980.507.000) 07/17 14:02:49 Image size of job updated: 321264
	127  -  MemoryUsage of job (MB)
	129168  -  ResidentSetSize of job (KB)
...
006 (1218980.507.000) 07/17 14:03:58 Image size of job updated: 969788
	127  -  MemoryUsage of job (MB)
	129168  -  ResidentSetSize of job (KB)
...
005 (1218980.507.000) 07/17 14:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (1219843.507.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.507.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.507.000) 07/17 22:50:23 Job executing on host: <18.12.6.57:45986>
...
006 (1219843.507.000) 07/17 22:50:32 Image size of job updated: 225464
	56  -  MemoryUsage of job (MB)
	56464  -  ResidentSetSize of job (KB)
...
006 (1219843.507.000) 07/17 22:51:57 Image size of job updated: 968376
	56  -  MemoryUsage of job (MB)
	56464  -  ResidentSetSize of job (KB)
...
005 (1219843.507.000) 07/17 22:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.507.000) 07/17 22:56:40 Job executing on host: <18.12.8.116:41241>
...
006 (1219844.507.000) 07/17 22:56:48 Image size of job updated: 207124
	37  -  MemoryUsage of job (MB)
	37172  -  ResidentSetSize of job (KB)
...
006 (1219844.507.000) 07/17 22:58:32 Image size of job updated: 968104
	37  -  MemoryUsage of job (MB)
	37172  -  ResidentSetSize of job (KB)
...
005 (1219844.507.000) 07/17 22:58:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.507.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.507.000) 07/18 12:54:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.507.000) 07/18 12:54:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.507.000) 07/18 12:54:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.507.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.507.000) 07/18 15:03:23 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.507.000) 07/18 15:03:32 Image size of job updated: 207304
	40  -  MemoryUsage of job (MB)
	40076  -  ResidentSetSize of job (KB)
...
006 (1220116.507.000) 07/18 15:04:18 Image size of job updated: 966628
	40  -  MemoryUsage of job (MB)
	40076  -  ResidentSetSize of job (KB)
...
005 (1220116.507.000) 07/18 15:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.507.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.507.000) 07/22 18:29:17 Job executing on host: <18.12.6.51:46059>
...
006 (1225216.507.000) 07/22 18:29:25 Image size of job updated: 207388
	37  -  MemoryUsage of job (MB)
	37788  -  ResidentSetSize of job (KB)
...
006 (1225216.507.000) 07/22 18:31:45 Image size of job updated: 907004
	37  -  MemoryUsage of job (MB)
	37788  -  ResidentSetSize of job (KB)
...
005 (1225216.507.000) 07/22 18:31:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.507.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.507.000) 07/23 12:48:42 Job executing on host: <18.12.8.53:44964>
...
006 (1227208.507.000) 07/23 12:48:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.507.000) 07/23 12:52:05 Image size of job updated: 900296
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.507.000) 07/23 12:52:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.507.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.507.000) 09/27 19:50:17 Job executing on host: <18.12.9.10:42701>
...
006 (225999.507.000) 09/27 19:50:25 Image size of job updated: 101360
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
006 (225999.507.000) 09/27 19:55:14 Image size of job updated: 970456
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
005 (225999.507.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.507.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.507.000) 09/28 12:10:53 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.507.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.507.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.507.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.507.000) 09/28 12:25:50 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.507.000) 09/28 12:25:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.507.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.507.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.507.000) 10/08 02:15:37 Job executing on host: <18.12.6.100:45548>
...
006 (226858.507.000) 10/08 02:15:46 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
006 (226858.507.000) 10/08 02:16:44 Image size of job updated: 562744
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
005 (226858.507.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.507.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.507.000) 10/08 11:49:21 Job executing on host: <18.12.6.93:40730>
...
006 (226909.507.000) 10/08 11:49:30 Image size of job updated: 201700
	35  -  MemoryUsage of job (MB)
	34852  -  ResidentSetSize of job (KB)
...
006 (226909.507.000) 10/08 11:51:31 Image size of job updated: 972208
	35  -  MemoryUsage of job (MB)
	34852  -  ResidentSetSize of job (KB)
...
005 (226909.507.000) 10/08 11:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
