000 (1218980.263.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.263.000) 07/17 13:57:29 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.263.000) 07/17 13:57:38 Image size of job updated: 222916
	53  -  MemoryUsage of job (MB)
	53284  -  ResidentSetSize of job (KB)
...
006 (1218980.263.000) 07/17 13:58:49 Image size of job updated: 969748
	53  -  MemoryUsage of job (MB)
	53284  -  ResidentSetSize of job (KB)
...
005 (1218980.263.000) 07/17 13:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (1219843.263.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.263.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.263.000) 07/17 22:47:25 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.263.000) 07/17 22:47:34 Image size of job updated: 225876
	56  -  MemoryUsage of job (MB)
	57108  -  ResidentSetSize of job (KB)
...
006 (1219843.263.000) 07/17 22:49:55 Image size of job updated: 967684
	56  -  MemoryUsage of job (MB)
	57108  -  ResidentSetSize of job (KB)
...
005 (1219843.263.000) 07/17 22:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.263.000) 07/17 22:54:59 Job executing on host: <18.12.8.196:40219>
...
006 (1219844.263.000) 07/17 22:55:08 Image size of job updated: 207128
	36  -  MemoryUsage of job (MB)
	36784  -  ResidentSetSize of job (KB)
...
006 (1219844.263.000) 07/17 22:56:57 Image size of job updated: 968136
	36  -  MemoryUsage of job (MB)
	36784  -  ResidentSetSize of job (KB)
...
005 (1219844.263.000) 07/17 22:56:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (139624.263.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.263.000) 07/18 12:53:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.263.000) 07/18 12:53:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.263.000) 07/18 12:53:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.263.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.263.000) 07/18 15:00:33 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.263.000) 07/18 15:00:42 Image size of job updated: 285696
	99  -  MemoryUsage of job (MB)
	101308  -  ResidentSetSize of job (KB)
...
006 (1220116.263.000) 07/18 15:01:48 Image size of job updated: 966744
	99  -  MemoryUsage of job (MB)
	101308  -  ResidentSetSize of job (KB)
...
005 (1220116.263.000) 07/18 15:01:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (1225216.263.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.263.000) 07/22 18:25:30 Job executing on host: <18.12.12.67:45840>
...
006 (1225216.263.000) 07/22 18:25:39 Image size of job updated: 201856
	33  -  MemoryUsage of job (MB)
	33748  -  ResidentSetSize of job (KB)
...
006 (1225216.263.000) 07/22 18:29:57 Image size of job updated: 906784
	33  -  MemoryUsage of job (MB)
	33748  -  ResidentSetSize of job (KB)
...
005 (1225216.263.000) 07/22 18:29:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.263.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.263.000) 07/23 12:48:01 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.263.000) 07/23 12:48:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.263.000) 07/23 12:50:55 Image size of job updated: 900004
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.263.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.263.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.263.000) 09/27 19:50:02 Job executing on host: <18.12.8.248:42409>
...
006 (225999.263.000) 09/27 19:50:11 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.263.000) 09/27 19:54:58 Image size of job updated: 969520
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.263.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.263.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.263.000) 09/28 12:10:02 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.263.000) 09/28 12:10:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.263.000) 09/28 12:10:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.263.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.263.000) 09/28 12:25:03 Job executing on host: <18.12.8.64:47957>
...
006 (1378993.263.000) 09/28 12:25:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.263.000) 09/28 12:27:54 Image size of job updated: 971832
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.263.000) 09/28 12:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.263.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.263.000) 10/08 02:15:18 Job executing on host: <18.12.6.27:42555>
...
006 (226858.263.000) 10/08 02:15:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.263.000) 10/08 02:16:50 Image size of job updated: 562808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.263.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.263.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.263.000) 10/08 11:49:10 Job executing on host: <18.12.8.253:43431>
...
006 (226909.263.000) 10/08 11:49:18 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (226909.263.000) 10/08 11:54:18 Image size of job updated: 972024
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (226909.263.000) 10/08 12:15:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
