000 (1218980.809.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.809.000) 07/17 14:08:07 Job executing on host: <18.12.6.13:45329>
...
006 (1218980.809.000) 07/17 14:08:16 Image size of job updated: 378204
	164  -  MemoryUsage of job (MB)
	167056  -  ResidentSetSize of job (KB)
...
006 (1218980.809.000) 07/17 14:09:14 Image size of job updated: 969520
	164  -  MemoryUsage of job (MB)
	167056  -  ResidentSetSize of job (KB)
...
005 (1218980.809.000) 07/17 14:09:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
000 (139624.809.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.809.000) 07/18 12:57:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.809.000) 07/18 12:57:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.809.000) 07/18 12:57:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.809.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.809.000) 07/18 15:06:20 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.809.000) 07/18 15:06:28 Image size of job updated: 294956
	109  -  MemoryUsage of job (MB)
	111208  -  ResidentSetSize of job (KB)
...
006 (1220116.809.000) 07/18 15:07:08 Image size of job updated: 966832
	109  -  MemoryUsage of job (MB)
	111208  -  ResidentSetSize of job (KB)
...
005 (1220116.809.000) 07/18 15:07:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (1227208.809.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.809.000) 07/23 12:49:26 Job executing on host: <18.12.8.4:44161>
...
006 (1227208.809.000) 07/23 12:49:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.809.000) 07/23 12:50:47 Image size of job updated: 899964
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.809.000) 07/23 12:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.809.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.809.000) 09/28 12:27:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.809.000) 09/28 12:27:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.809.000) 09/28 12:27:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
