000 (1218980.389.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.389.000) 07/17 14:00:12 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.389.000) 07/17 14:00:21 Image size of job updated: 217636
	47  -  MemoryUsage of job (MB)
	47992  -  ResidentSetSize of job (KB)
...
006 (1218980.389.000) 07/17 14:01:40 Image size of job updated: 970004
	47  -  MemoryUsage of job (MB)
	47992  -  ResidentSetSize of job (KB)
...
005 (1218980.389.000) 07/17 14:01:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.389.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.389.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.389.000) 07/17 22:49:27 Job executing on host: <18.12.8.185:47884>
...
006 (1219843.389.000) 07/17 22:49:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.389.000) 07/17 22:52:17 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.389.000) 07/17 22:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.389.000) 07/17 22:55:51 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.389.000) 07/17 22:55:59 Image size of job updated: 217840
	35  -  MemoryUsage of job (MB)
	35424  -  ResidentSetSize of job (KB)
...
006 (1219844.389.000) 07/17 22:57:31 Image size of job updated: 968124
	35  -  MemoryUsage of job (MB)
	35424  -  ResidentSetSize of job (KB)
...
005 (1219844.389.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (139624.389.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.389.000) 07/18 12:53:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.389.000) 07/18 12:54:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.389.000) 07/18 12:54:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.389.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.389.000) 07/18 15:02:15 Job executing on host: <18.12.8.193:49125>
...
006 (1220116.389.000) 07/18 15:02:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.389.000) 07/18 15:03:12 Image size of job updated: 966868
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.389.000) 07/18 15:03:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.389.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.389.000) 07/22 18:27:34 Job executing on host: <18.12.8.126:44818>
...
006 (1225216.389.000) 07/22 18:27:42 Image size of job updated: 380212
	168  -  MemoryUsage of job (MB)
	171684  -  ResidentSetSize of job (KB)
...
006 (1225216.389.000) 07/22 18:30:25 Image size of job updated: 907052
	168  -  MemoryUsage of job (MB)
	171684  -  ResidentSetSize of job (KB)
...
005 (1225216.389.000) 07/22 18:30:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (1227208.389.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.389.000) 07/23 12:48:28 Job executing on host: <18.12.8.127:47665>
...
006 (1227208.389.000) 07/23 12:48:36 Image size of job updated: 92060
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1227208.389.000) 07/23 12:51:25 Image size of job updated: 899972
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1227208.389.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.389.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.389.000) 09/27 19:50:07 Job executing on host: <18.12.8.223:45475>
...
006 (225999.389.000) 09/27 19:50:16 Image size of job updated: 208740
	6  -  MemoryUsage of job (MB)
	5240  -  ResidentSetSize of job (KB)
...
006 (225999.389.000) 09/27 19:54:36 Image size of job updated: 970452
	6  -  MemoryUsage of job (MB)
	5240  -  ResidentSetSize of job (KB)
...
005 (225999.389.000) 09/27 19:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (1378992.389.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.389.000) 09/28 12:10:28 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.389.000) 09/28 12:10:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.389.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.389.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.389.000) 09/28 12:25:29 Job executing on host: <18.12.8.92:40730>
...
006 (1378993.389.000) 09/28 12:25:37 Image size of job updated: 133160
	4  -  MemoryUsage of job (MB)
	3208  -  ResidentSetSize of job (KB)
...
006 (1378993.389.000) 09/28 12:27:36 Image size of job updated: 972176
	4  -  MemoryUsage of job (MB)
	3208  -  ResidentSetSize of job (KB)
...
005 (1378993.389.000) 09/28 12:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (226858.389.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.389.000) 10/08 02:15:33 Job executing on host: <18.12.6.10:40000>
...
006 (226858.389.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.389.000) 10/08 02:16:44 Image size of job updated: 562784
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.389.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.389.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.389.000) 10/08 11:49:15 Job executing on host: <18.12.8.16:43869>
...
006 (226909.389.000) 10/08 11:49:23 Image size of job updated: 70908
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
006 (226909.389.000) 10/08 11:52:41 Image size of job updated: 1009844
	2  -  MemoryUsage of job (MB)
	1440  -  ResidentSetSize of job (KB)
...
005 (226909.389.000) 10/08 11:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
