000 (1218980.052.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.052.000) 07/17 13:50:40 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.052.000) 07/17 13:50:49 Image size of job updated: 127632
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
006 (1218980.052.000) 07/17 13:52:39 Image size of job updated: 969804
	2  -  MemoryUsage of job (MB)
	1740  -  ResidentSetSize of job (KB)
...
005 (1218980.052.000) 07/17 13:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.052.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.052.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.052.000) 07/17 22:43:26 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.052.000) 07/17 22:43:35 Image size of job updated: 208604
	6  -  MemoryUsage of job (MB)
	5288  -  ResidentSetSize of job (KB)
...
006 (1219843.052.000) 07/17 22:46:41 Image size of job updated: 967980
	6  -  MemoryUsage of job (MB)
	5288  -  ResidentSetSize of job (KB)
...
005 (1219843.052.000) 07/17 22:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
001 (1219844.052.000) 07/17 22:53:38 Job executing on host: <18.12.8.95:41168>
...
006 (1219844.052.000) 07/17 22:53:47 Image size of job updated: 467536
	207  -  MemoryUsage of job (MB)
	211208  -  ResidentSetSize of job (KB)
...
006 (1219844.052.000) 07/17 22:55:21 Image size of job updated: 968396
	207  -  MemoryUsage of job (MB)
	211208  -  ResidentSetSize of job (KB)
...
005 (1219844.052.000) 07/17 22:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      207      207          
...
000 (139624.052.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.052.000) 07/18 12:51:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.052.000) 07/18 12:51:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.052.000) 07/18 12:51:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.052.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.052.000) 07/18 14:57:32 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.052.000) 07/18 14:57:41 Image size of job updated: 201880
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (1220116.052.000) 07/18 14:58:37 Image size of job updated: 966912
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (1220116.052.000) 07/18 14:58:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.052.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.052.000) 07/22 18:19:58 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.052.000) 07/22 18:20:07 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1225216.052.000) 07/22 18:24:31 Image size of job updated: 906800
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1225216.052.000) 07/22 18:24:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.052.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.052.000) 07/23 12:47:22 Job executing on host: <18.12.8.171:48030>
...
006 (1227208.052.000) 07/23 12:47:31 Image size of job updated: 201804
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1227208.052.000) 07/23 12:51:07 Image size of job updated: 900204
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1227208.052.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.052.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.052.000) 09/25 15:51:21 Job executing on host: <18.12.8.231:49928>
...
006 (225967.052.000) 09/25 15:51:29 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
006 (225967.052.000) 09/25 15:54:41 Image size of job updated: 1007244
	5  -  MemoryUsage of job (MB)
	5040  -  ResidentSetSize of job (KB)
...
005 (225967.052.000) 09/25 15:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.052.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.052.000) 09/27 19:49:53 Job executing on host: <18.12.12.12:44891>
...
006 (225999.052.000) 09/27 19:50:01 Image size of job updated: 354920
	13  -  MemoryUsage of job (MB)
	12808  -  ResidentSetSize of job (KB)
...
006 (225999.052.000) 09/27 19:55:01 Image size of job updated: 1057112
	13  -  MemoryUsage of job (MB)
	12808  -  ResidentSetSize of job (KB)
...
005 (225999.052.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378992.052.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.052.000) 09/28 12:09:25 Job executing on host: <18.12.8.67:45840>
...
006 (1378992.052.000) 09/28 12:09:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378992.052.000) 09/28 12:13:38 Image size of job updated: 970504
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378992.052.000) 09/28 12:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.052.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.052.000) 09/28 12:24:30 Job executing on host: <18.12.8.233:45913>
...
006 (1378993.052.000) 09/28 12:24:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1378993.052.000) 09/28 12:27:06 Image size of job updated: 972188
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1378993.052.000) 09/28 12:27:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.052.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.052.000) 10/08 02:14:54 Job executing on host: <18.12.8.230:40803>
...
006 (226858.052.000) 10/08 02:15:02 Image size of job updated: 133144
	3  -  MemoryUsage of job (MB)
	2804  -  ResidentSetSize of job (KB)
...
006 (226858.052.000) 10/08 02:16:49 Image size of job updated: 562172
	3  -  MemoryUsage of job (MB)
	2804  -  ResidentSetSize of job (KB)
...
005 (226858.052.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.052.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.052.000) 10/08 11:49:02 Job executing on host: <18.12.8.240:40365>
...
006 (226909.052.000) 10/08 11:49:11 Image size of job updated: 296228
	41  -  MemoryUsage of job (MB)
	41832  -  ResidentSetSize of job (KB)
...
006 (226909.052.000) 10/08 11:51:18 Image size of job updated: 1059076
	41  -  MemoryUsage of job (MB)
	41832  -  ResidentSetSize of job (KB)
...
005 (226909.052.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
