000 (1218980.734.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.734.000) 07/17 14:06:37 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.734.000) 07/17 14:06:46 Image size of job updated: 369640
	155  -  MemoryUsage of job (MB)
	158200  -  ResidentSetSize of job (KB)
...
006 (1218980.734.000) 07/17 14:07:45 Image size of job updated: 969704
	155  -  MemoryUsage of job (MB)
	158200  -  ResidentSetSize of job (KB)
...
005 (1218980.734.000) 07/17 14:07:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (1219843.734.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.734.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.734.000) 07/17 22:52:15 Job executing on host: <18.12.8.240:48103>
...
006 (1219843.734.000) 07/17 22:52:23 Image size of job updated: 207140
	39  -  MemoryUsage of job (MB)
	39068  -  ResidentSetSize of job (KB)
...
006 (1219843.734.000) 07/17 22:54:17 Image size of job updated: 969480
	39  -  MemoryUsage of job (MB)
	39068  -  ResidentSetSize of job (KB)
...
005 (1219843.734.000) 07/17 22:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.734.000) 07/17 22:57:56 Job executing on host: <18.12.8.199:40511>
...
006 (1219844.734.000) 07/17 22:58:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.734.000) 07/17 22:59:54 Image size of job updated: 967828
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.734.000) 07/17 22:59:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.734.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.734.000) 07/18 12:56:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.734.000) 07/18 12:56:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.734.000) 07/18 12:56:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.734.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.734.000) 07/18 15:05:36 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.734.000) 07/18 15:05:45 Image size of job updated: 207288
	39  -  MemoryUsage of job (MB)
	39800  -  ResidentSetSize of job (KB)
...
006 (1220116.734.000) 07/18 15:06:30 Image size of job updated: 967648
	39  -  MemoryUsage of job (MB)
	39800  -  ResidentSetSize of job (KB)
...
005 (1220116.734.000) 07/18 15:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.734.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.734.000) 07/22 18:32:36 Job executing on host: <18.12.8.115:40657>
...
006 (1225216.734.000) 07/22 18:32:45 Image size of job updated: 317956
	125  -  MemoryUsage of job (MB)
	127492  -  ResidentSetSize of job (KB)
...
006 (1225216.734.000) 07/22 18:35:30 Image size of job updated: 912244
	125  -  MemoryUsage of job (MB)
	127492  -  ResidentSetSize of job (KB)
...
005 (1225216.734.000) 07/22 18:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (1227208.734.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.734.000) 07/23 12:49:15 Job executing on host: <18.12.8.155:46570>
...
006 (1227208.734.000) 07/23 12:49:24 Image size of job updated: 127656
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (1227208.734.000) 07/23 12:51:03 Image size of job updated: 901120
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
005 (1227208.734.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.734.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.734.000) 09/27 19:50:23 Job executing on host: <18.12.8.224:43650>
...
006 (225999.734.000) 09/27 19:50:32 Image size of job updated: 212296
	41  -  MemoryUsage of job (MB)
	41884  -  ResidentSetSize of job (KB)
...
006 (225999.734.000) 09/27 19:55:19 Image size of job updated: 971488
	41  -  MemoryUsage of job (MB)
	41884  -  ResidentSetSize of job (KB)
...
005 (225999.734.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1378992.734.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.734.000) 09/28 12:11:42 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.734.000) 09/28 12:11:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.734.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.734.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.734.000) 09/28 12:26:45 Job executing on host: <18.12.6.42:45183>
...
006 (1378993.734.000) 09/28 12:26:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.734.000) 09/28 12:27:59 Image size of job updated: 971896
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.734.000) 09/28 12:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
