000 (1218980.596.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.596.000) 07/17 14:04:08 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.596.000) 07/17 14:04:17 Image size of job updated: 366068
	145  -  MemoryUsage of job (MB)
	148256  -  ResidentSetSize of job (KB)
...
006 (1218980.596.000) 07/17 14:05:27 Image size of job updated: 970088
	145  -  MemoryUsage of job (MB)
	148256  -  ResidentSetSize of job (KB)
...
005 (1218980.596.000) 07/17 14:05:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1219843.596.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.596.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.596.000) 07/17 22:51:33 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.596.000) 07/17 22:51:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.596.000) 07/17 22:53:25 Image size of job updated: 967856
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.596.000) 07/17 22:53:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.596.000) 07/17 22:57:12 Job executing on host: <18.12.8.38:47738>
...
006 (1219844.596.000) 07/17 22:57:20 Image size of job updated: 202044
	36  -  MemoryUsage of job (MB)
	36492  -  ResidentSetSize of job (KB)
...
006 (1219844.596.000) 07/17 22:59:38 Image size of job updated: 968208
	36  -  MemoryUsage of job (MB)
	36492  -  ResidentSetSize of job (KB)
...
005 (1219844.596.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (139624.596.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.596.000) 07/18 12:55:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.596.000) 07/18 12:55:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.596.000) 07/18 12:55:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.596.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.596.000) 07/18 15:04:15 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.596.000) 07/18 15:04:24 Image size of job updated: 207324
	37  -  MemoryUsage of job (MB)
	37800  -  ResidentSetSize of job (KB)
...
006 (1220116.596.000) 07/18 15:05:10 Image size of job updated: 967224
	37  -  MemoryUsage of job (MB)
	37800  -  ResidentSetSize of job (KB)
...
005 (1220116.596.000) 07/18 15:05:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.596.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.596.000) 07/22 18:30:41 Job executing on host: <18.12.8.222:41679>
...
006 (1225216.596.000) 07/22 18:30:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.596.000) 07/22 18:33:20 Image size of job updated: 906996
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.596.000) 07/22 18:33:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.596.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.596.000) 07/23 12:48:53 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.596.000) 07/23 12:48:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.596.000) 07/23 12:48:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.596.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.596.000) 09/27 19:50:16 Job executing on host: <18.12.9.13:49052>
...
006 (225999.596.000) 09/27 19:50:24 Image size of job updated: 201752
	35  -  MemoryUsage of job (MB)
	35428  -  ResidentSetSize of job (KB)
...
006 (225999.596.000) 09/27 19:55:24 Image size of job updated: 970180
	35  -  MemoryUsage of job (MB)
	35428  -  ResidentSetSize of job (KB)
...
005 (225999.596.000) 09/27 19:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.596.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.596.000) 09/28 12:11:12 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.596.000) 09/28 12:11:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.596.000) 09/28 12:11:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.596.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.596.000) 09/28 12:26:15 Job executing on host: <18.12.9.19:49563>
...
006 (1378993.596.000) 09/28 12:26:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.596.000) 09/28 12:27:53 Image size of job updated: 971956
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.596.000) 09/28 12:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
