000 (1218980.543.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.543.000) 07/17 14:03:19 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.543.000) 07/17 14:03:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.543.000) 07/17 14:04:32 Image size of job updated: 969916
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.543.000) 07/17 14:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.543.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.543.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.543.000) 07/17 22:50:58 Job executing on host: <18.12.9.17:40584>
...
006 (1219843.543.000) 07/17 22:51:07 Image size of job updated: 401236
	184  -  MemoryUsage of job (MB)
	187840  -  ResidentSetSize of job (KB)
...
006 (1219843.543.000) 07/17 22:52:58 Image size of job updated: 968380
	184  -  MemoryUsage of job (MB)
	187840  -  ResidentSetSize of job (KB)
...
005 (1219843.543.000) 07/17 22:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      184      184          
...
001 (1219844.543.000) 07/17 22:56:51 Job executing on host: <18.12.8.185:47884>
...
006 (1219844.543.000) 07/17 22:57:00 Image size of job updated: 236704
	64  -  MemoryUsage of job (MB)
	65320  -  ResidentSetSize of job (KB)
...
006 (1219844.543.000) 07/17 22:58:43 Image size of job updated: 968472
	64  -  MemoryUsage of job (MB)
	65320  -  ResidentSetSize of job (KB)
...
005 (1219844.543.000) 07/17 22:58:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (139624.543.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.543.000) 07/18 12:55:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.543.000) 07/18 12:55:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.543.000) 07/18 12:55:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.543.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.543.000) 07/18 15:03:44 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.543.000) 07/18 15:03:52 Image size of job updated: 313180
	118  -  MemoryUsage of job (MB)
	120060  -  ResidentSetSize of job (KB)
...
006 (1220116.543.000) 07/18 15:04:39 Image size of job updated: 966884
	118  -  MemoryUsage of job (MB)
	120060  -  ResidentSetSize of job (KB)
...
005 (1220116.543.000) 07/18 15:04:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (1225216.543.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.543.000) 07/22 18:29:44 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.543.000) 07/22 18:29:52 Image size of job updated: 264648
	80  -  MemoryUsage of job (MB)
	81628  -  ResidentSetSize of job (KB)
...
006 (1225216.543.000) 07/22 18:32:42 Image size of job updated: 906864
	80  -  MemoryUsage of job (MB)
	81628  -  ResidentSetSize of job (KB)
...
005 (1225216.543.000) 07/22 18:32:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (1227208.543.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.543.000) 07/23 12:48:47 Job executing on host: <18.12.8.56:49855>
...
006 (1227208.543.000) 07/23 12:48:56 Image size of job updated: 209432
	7  -  MemoryUsage of job (MB)
	6256  -  ResidentSetSize of job (KB)
...
006 (1227208.543.000) 07/23 12:51:11 Image size of job updated: 900236
	7  -  MemoryUsage of job (MB)
	6256  -  ResidentSetSize of job (KB)
...
005 (1227208.543.000) 07/23 12:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225999.543.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.543.000) 09/27 19:50:13 Job executing on host: <18.12.8.244:45767>
...
006 (225999.543.000) 09/27 19:50:21 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
006 (225999.543.000) 09/27 19:55:02 Image size of job updated: 970404
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
005 (225999.543.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.543.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.543.000) 09/28 12:11:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.543.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.543.000) 09/28 12:11:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.543.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.543.000) 09/28 12:25:59 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.543.000) 09/28 12:25:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.543.000) 09/28 12:26:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
