000 (1218980.043.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.043.000) 07/17 13:50:11 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.043.000) 07/17 13:50:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.043.000) 07/17 13:51:37 Image size of job updated: 969908
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.043.000) 07/17 13:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.043.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.043.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.043.000) 07/17 22:43:25 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.043.000) 07/17 22:43:34 Image size of job updated: 210392
	7  -  MemoryUsage of job (MB)
	7068  -  ResidentSetSize of job (KB)
...
006 (1219843.043.000) 07/17 22:48:14 Image size of job updated: 967724
	7  -  MemoryUsage of job (MB)
	7068  -  ResidentSetSize of job (KB)
...
005 (1219843.043.000) 07/17 22:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
001 (1219844.043.000) 07/17 22:53:27 Job executing on host: <18.12.8.211:49782>
...
006 (1219844.043.000) 07/17 22:53:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.043.000) 07/17 22:55:16 Image size of job updated: 989944
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.043.000) 07/17 22:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.043.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.043.000) 07/18 12:51:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.043.000) 07/18 12:51:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.043.000) 07/18 12:51:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.043.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.043.000) 07/18 14:57:29 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.043.000) 07/18 14:57:37 Image size of job updated: 333740
	131  -  MemoryUsage of job (MB)
	133440  -  ResidentSetSize of job (KB)
...
006 (1220116.043.000) 07/18 14:58:22 Image size of job updated: 966568
	131  -  MemoryUsage of job (MB)
	133440  -  ResidentSetSize of job (KB)
...
005 (1220116.043.000) 07/18 14:58:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (1225216.043.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.043.000) 07/22 18:19:56 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.043.000) 07/22 18:20:05 Image size of job updated: 207332
	39  -  MemoryUsage of job (MB)
	39048  -  ResidentSetSize of job (KB)
...
006 (1225216.043.000) 07/22 18:23:29 Image size of job updated: 906784
	39  -  MemoryUsage of job (MB)
	39048  -  ResidentSetSize of job (KB)
...
005 (1225216.043.000) 07/22 18:23:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.043.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.043.000) 07/23 12:47:22 Job executing on host: <18.12.8.200:40219>
...
006 (1227208.043.000) 07/23 12:47:30 Image size of job updated: 201848
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1227208.043.000) 07/23 12:50:59 Image size of job updated: 900036
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1227208.043.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.043.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.043.000) 09/25 15:51:21 Job executing on host: <18.12.12.17:46716>
...
006 (225967.043.000) 09/25 15:51:30 Image size of job updated: 311932
	44  -  MemoryUsage of job (MB)
	44268  -  ResidentSetSize of job (KB)
...
006 (225967.043.000) 09/25 15:54:33 Image size of job updated: 1094612
	44  -  MemoryUsage of job (MB)
	44268  -  ResidentSetSize of job (KB)
...
005 (225967.043.000) 09/25 15:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.043.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.043.000) 09/27 19:49:58 Job executing on host: <18.12.12.10:40365>
...
006 (225999.043.000) 09/27 19:50:07 Image size of job updated: 296232
	39  -  MemoryUsage of job (MB)
	39220  -  ResidentSetSize of job (KB)
...
006 (225999.043.000) 09/27 19:55:08 Image size of job updated: 1056576
	39  -  MemoryUsage of job (MB)
	39220  -  ResidentSetSize of job (KB)
...
005 (225999.043.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378992.043.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.043.000) 09/28 12:09:52 Job executing on host: <18.12.12.10:40365>
...
006 (1378992.043.000) 09/28 12:10:00 Image size of job updated: 290740
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1378992.043.000) 09/28 12:13:41 Image size of job updated: 1057856
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
005 (1378992.043.000) 09/28 12:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378993.043.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.043.000) 09/28 12:24:28 Job executing on host: <18.12.8.250:48468>
...
006 (1378993.043.000) 09/28 12:24:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.043.000) 09/28 12:27:05 Image size of job updated: 972372
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.043.000) 09/28 12:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.043.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.043.000) 10/08 02:14:53 Job executing on host: <18.12.8.169:43723>
...
006 (226858.043.000) 10/08 02:15:02 Image size of job updated: 180104
	18  -  MemoryUsage of job (MB)
	17428  -  ResidentSetSize of job (KB)
...
006 (226858.043.000) 10/08 02:16:37 Image size of job updated: 649844
	18  -  MemoryUsage of job (MB)
	17428  -  ResidentSetSize of job (KB)
...
005 (226858.043.000) 10/08 02:16:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (226909.043.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.043.000) 10/08 11:49:01 Job executing on host: <18.12.8.239:44964>
...
006 (226909.043.000) 10/08 11:49:10 Image size of job updated: 224920
	3  -  MemoryUsage of job (MB)
	2984  -  ResidentSetSize of job (KB)
...
006 (226909.043.000) 10/08 11:51:21 Image size of job updated: 1058536
	3  -  MemoryUsage of job (MB)
	2984  -  ResidentSetSize of job (KB)
...
005 (226909.043.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
