000 (1218980.939.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.939.000) 07/17 14:11:10 Job executing on host: <18.12.8.209:41679>
...
006 (1218980.939.000) 07/17 14:11:19 Image size of job updated: 279428
	96  -  MemoryUsage of job (MB)
	98052  -  ResidentSetSize of job (KB)
...
006 (1218980.939.000) 07/17 14:12:40 Image size of job updated: 969896
	96  -  MemoryUsage of job (MB)
	98052  -  ResidentSetSize of job (KB)
...
005 (1218980.939.000) 07/17 14:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
000 (139624.939.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.939.000) 07/18 12:57:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.939.000) 07/18 12:57:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.939.000) 07/18 12:57:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.939.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.939.000) 07/18 15:07:34 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.939.000) 07/18 15:07:42 Image size of job updated: 217916
	50  -  MemoryUsage of job (MB)
	50908  -  ResidentSetSize of job (KB)
...
006 (1220116.939.000) 07/18 15:08:28 Image size of job updated: 966656
	50  -  MemoryUsage of job (MB)
	50908  -  ResidentSetSize of job (KB)
...
005 (1220116.939.000) 07/18 15:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.939.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.939.000) 07/23 12:49:50 Job executing on host: <18.12.8.74:44599>
...
006 (1227208.939.000) 07/23 12:49:59 Image size of job updated: 217880
	49  -  MemoryUsage of job (MB)
	49564  -  ResidentSetSize of job (KB)
...
006 (1227208.939.000) 07/23 12:51:45 Image size of job updated: 900072
	49  -  MemoryUsage of job (MB)
	49564  -  ResidentSetSize of job (KB)
...
005 (1227208.939.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1378993.939.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.939.000) 09/28 12:27:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.939.000) 09/28 12:27:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.939.000) 09/28 12:27:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
