000 (1218980.414.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.414.000) 07/17 14:00:52 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.414.000) 07/17 14:01:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.414.000) 07/17 14:02:15 Image size of job updated: 969660
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.414.000) 07/17 14:02:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.414.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.414.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.414.000) 07/17 22:49:30 Job executing on host: <18.12.12.68:43577>
...
006 (1219843.414.000) 07/17 22:49:39 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1219843.414.000) 07/17 22:52:23 Image size of job updated: 969316
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1219843.414.000) 07/17 22:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.414.000) 07/17 22:55:58 Job executing on host: <18.12.6.89:49636>
...
006 (1219844.414.000) 07/17 22:56:06 Image size of job updated: 466380
	201  -  MemoryUsage of job (MB)
	205164  -  ResidentSetSize of job (KB)
...
006 (1219844.414.000) 07/17 22:57:25 Image size of job updated: 968452
	201  -  MemoryUsage of job (MB)
	205164  -  ResidentSetSize of job (KB)
...
005 (1219844.414.000) 07/17 22:57:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (139624.414.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.414.000) 07/18 12:54:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.414.000) 07/18 12:54:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.414.000) 07/18 12:54:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.414.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.414.000) 07/18 15:02:30 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.414.000) 07/18 15:02:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.414.000) 07/18 15:03:43 Image size of job updated: 966712
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.414.000) 07/18 15:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.414.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.414.000) 07/22 18:28:01 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.414.000) 07/22 18:28:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.414.000) 07/22 18:31:21 Image size of job updated: 908036
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.414.000) 07/22 18:31:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.414.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.414.000) 07/23 12:48:31 Job executing on host: <18.12.8.237:42701>
...
006 (1227208.414.000) 07/23 12:48:39 Image size of job updated: 207372
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
006 (1227208.414.000) 07/23 12:50:55 Image size of job updated: 907812
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
005 (1227208.414.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.414.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.414.000) 09/27 19:50:08 Job executing on host: <18.12.8.238:48906>
...
006 (225999.414.000) 09/27 19:50:16 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.414.000) 09/27 19:54:39 Image size of job updated: 971612
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.414.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.414.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.414.000) 09/28 12:10:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.414.000) 09/28 12:10:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.414.000) 09/28 12:10:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.414.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.414.000) 09/28 12:25:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.414.000) 09/28 12:25:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.414.000) 09/28 12:25:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.414.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.414.000) 10/08 02:15:31 Job executing on host: <18.12.9.24:43869>
...
006 (226858.414.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.414.000) 10/08 02:16:51 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.414.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.414.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.414.000) 10/08 11:49:16 Job executing on host: <18.12.8.54:48687>
...
006 (226909.414.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.414.000) 10/08 11:53:30 Image size of job updated: 971496
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.414.000) 10/08 11:53:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
