000 (1218980.260.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.260.000) 07/17 13:57:25 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.260.000) 07/17 13:57:33 Image size of job updated: 267648
	87  -  MemoryUsage of job (MB)
	88252  -  ResidentSetSize of job (KB)
...
006 (1218980.260.000) 07/17 13:58:40 Image size of job updated: 969864
	87  -  MemoryUsage of job (MB)
	88252  -  ResidentSetSize of job (KB)
...
005 (1218980.260.000) 07/17 13:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1219843.260.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.260.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.260.000) 07/17 22:47:22 Job executing on host: <18.12.8.205:47592>
...
006 (1219843.260.000) 07/17 22:47:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.260.000) 07/17 22:50:00 Image size of job updated: 968124
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.260.000) 07/17 22:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.260.000) 07/17 22:54:58 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.260.000) 07/17 22:55:07 Image size of job updated: 212336
	45  -  MemoryUsage of job (MB)
	45616  -  ResidentSetSize of job (KB)
...
006 (1219844.260.000) 07/17 22:56:28 Image size of job updated: 968220
	45  -  MemoryUsage of job (MB)
	45616  -  ResidentSetSize of job (KB)
...
005 (1219844.260.000) 07/17 22:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.260.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.260.000) 07/18 12:53:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.260.000) 07/18 12:53:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.260.000) 07/18 12:53:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.260.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.260.000) 07/18 15:00:31 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.260.000) 07/18 15:00:40 Image size of job updated: 226016
	56  -  MemoryUsage of job (MB)
	57288  -  ResidentSetSize of job (KB)
...
006 (1220116.260.000) 07/18 15:01:26 Image size of job updated: 966752
	56  -  MemoryUsage of job (MB)
	57288  -  ResidentSetSize of job (KB)
...
005 (1220116.260.000) 07/18 15:01:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.260.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.260.000) 07/22 18:25:34 Job executing on host: <18.12.6.92:43942>
...
006 (1225216.260.000) 07/22 18:25:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.260.000) 07/22 18:28:35 Image size of job updated: 906980
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.260.000) 07/22 18:28:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.260.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.260.000) 07/23 12:48:00 Job executing on host: <18.12.9.8:45110>
...
006 (1227208.260.000) 07/23 12:48:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.260.000) 07/23 12:51:01 Image size of job updated: 899860
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.260.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.260.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.260.000) 09/27 19:50:03 Job executing on host: <18.12.8.193:49125>
...
006 (225999.260.000) 09/27 19:50:12 Image size of job updated: 134484
	19  -  MemoryUsage of job (MB)
	18672  -  ResidentSetSize of job (KB)
...
006 (225999.260.000) 09/27 19:55:00 Image size of job updated: 970368
	19  -  MemoryUsage of job (MB)
	18672  -  ResidentSetSize of job (KB)
...
005 (225999.260.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.260.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.260.000) 09/28 12:10:01 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.260.000) 09/28 12:10:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.260.000) 09/28 12:10:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.260.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.260.000) 09/28 12:24:59 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.260.000) 09/28 12:24:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.260.000) 09/28 12:24:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.260.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.260.000) 10/08 02:15:19 Job executing on host: <18.12.8.49:44234>
...
006 (226858.260.000) 10/08 02:15:27 Image size of job updated: 73368
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
006 (226858.260.000) 10/08 02:17:02 Image size of job updated: 562712
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
005 (226858.260.000) 10/08 02:17:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.260.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.260.000) 10/08 11:49:10 Job executing on host: <18.12.8.252:49709>
...
006 (226909.260.000) 10/08 11:49:18 Image size of job updated: 201672
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (226909.260.000) 10/08 11:54:18 Image size of job updated: 971368
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (226909.260.000) 10/08 11:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
