000 (1218980.626.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.626.000) 07/17 14:04:43 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.626.000) 07/17 14:04:51 Image size of job updated: 212264
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
006 (1218980.626.000) 07/17 14:06:03 Image size of job updated: 969812
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
005 (1218980.626.000) 07/17 14:06:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.626.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.626.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.626.000) 07/17 22:51:48 Job executing on host: <18.12.6.33:40511>
...
006 (1219843.626.000) 07/17 22:51:56 Image size of job updated: 377848
	163  -  MemoryUsage of job (MB)
	166460  -  ResidentSetSize of job (KB)
...
006 (1219843.626.000) 07/17 22:53:22 Image size of job updated: 968380
	163  -  MemoryUsage of job (MB)
	166460  -  ResidentSetSize of job (KB)
...
005 (1219843.626.000) 07/17 22:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
001 (1219844.626.000) 07/17 22:57:22 Job executing on host: <18.12.8.105:49052>
...
006 (1219844.626.000) 07/17 22:57:30 Image size of job updated: 212264
	41  -  MemoryUsage of job (MB)
	41940  -  ResidentSetSize of job (KB)
...
006 (1219844.626.000) 07/17 22:59:00 Image size of job updated: 968600
	41  -  MemoryUsage of job (MB)
	41940  -  ResidentSetSize of job (KB)
...
005 (1219844.626.000) 07/17 22:59:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.626.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.626.000) 07/18 12:55:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.626.000) 07/18 12:55:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.626.000) 07/18 12:55:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.626.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.626.000) 07/18 15:04:35 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.626.000) 07/18 15:04:44 Image size of job updated: 212472
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
006 (1220116.626.000) 07/18 15:05:27 Image size of job updated: 967428
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
005 (1220116.626.000) 07/18 15:05:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.626.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.626.000) 07/22 18:31:06 Job executing on host: <18.12.9.12:46059>
...
006 (1225216.626.000) 07/22 18:31:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.626.000) 07/22 18:34:56 Image size of job updated: 906980
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.626.000) 07/22 18:34:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.626.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.626.000) 07/23 12:48:57 Job executing on host: <18.12.8.201:43431>
...
006 (1227208.626.000) 07/23 12:49:06 Image size of job updated: 313588
	118  -  MemoryUsage of job (MB)
	119864  -  ResidentSetSize of job (KB)
...
006 (1227208.626.000) 07/23 12:50:52 Image size of job updated: 900464
	118  -  MemoryUsage of job (MB)
	119864  -  ResidentSetSize of job (KB)
...
005 (1227208.626.000) 07/23 12:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (225999.626.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.626.000) 09/27 19:50:22 Job executing on host: <18.12.8.208:45694>
...
006 (225999.626.000) 09/27 19:50:31 Image size of job updated: 201752
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (225999.626.000) 09/27 19:54:32 Image size of job updated: 985876
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (225999.626.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.626.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.626.000) 09/28 12:11:18 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.626.000) 09/28 12:11:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.626.000) 09/28 12:11:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.626.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.626.000) 09/28 12:26:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.626.000) 09/28 12:26:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.626.000) 09/28 12:26:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
