000 (1218980.343.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.343.000) 07/17 13:59:48 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.343.000) 07/17 13:59:57 Image size of job updated: 370476
	154  -  MemoryUsage of job (MB)
	157552  -  ResidentSetSize of job (KB)
...
006 (1218980.343.000) 07/17 14:01:10 Image size of job updated: 969744
	154  -  MemoryUsage of job (MB)
	157552  -  ResidentSetSize of job (KB)
...
005 (1218980.343.000) 07/17 14:01:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      154      154          
...
000 (1219843.343.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.343.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.343.000) 07/17 22:48:55 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.343.000) 07/17 22:49:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.343.000) 07/17 22:51:48 Image size of job updated: 968152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.343.000) 07/17 22:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.343.000) 07/17 22:55:29 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.343.000) 07/17 22:55:38 Image size of job updated: 258572
	72  -  MemoryUsage of job (MB)
	72780  -  ResidentSetSize of job (KB)
...
006 (1219844.343.000) 07/17 22:57:15 Image size of job updated: 968176
	72  -  MemoryUsage of job (MB)
	72780  -  ResidentSetSize of job (KB)
...
005 (1219844.343.000) 07/17 22:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
000 (139624.343.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.343.000) 07/18 12:53:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.343.000) 07/18 12:53:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.343.000) 07/18 12:53:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.343.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.343.000) 07/18 15:01:43 Job executing on host: <18.12.8.151:48395>
...
006 (1220116.343.000) 07/18 15:01:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.343.000) 07/18 15:03:13 Image size of job updated: 987396
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.343.000) 07/18 15:03:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.343.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.343.000) 07/22 18:27:10 Job executing on host: <18.12.8.241:40949>
...
006 (1225216.343.000) 07/22 18:27:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.343.000) 07/22 18:30:21 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.343.000) 07/22 18:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.343.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.343.000) 07/23 12:48:20 Job executing on host: <18.12.8.232:49344>
...
006 (1227208.343.000) 07/23 12:48:28 Image size of job updated: 201792
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1227208.343.000) 07/23 12:50:50 Image size of job updated: 910276
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
005 (1227208.343.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.343.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.343.000) 09/27 19:50:10 Job executing on host: <18.12.8.194:42701>
...
006 (225999.343.000) 09/27 19:50:19 Image size of job updated: 190600
	22  -  MemoryUsage of job (MB)
	21880  -  ResidentSetSize of job (KB)
...
006 (225999.343.000) 09/27 19:55:17 Image size of job updated: 970448
	22  -  MemoryUsage of job (MB)
	21880  -  ResidentSetSize of job (KB)
...
005 (225999.343.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (1378992.343.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.343.000) 09/28 12:10:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.343.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.343.000) 09/28 12:10:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.343.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.343.000) 09/28 12:25:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.343.000) 09/28 12:25:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.343.000) 09/28 12:25:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.343.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.343.000) 10/08 02:15:27 Job executing on host: <18.12.12.5:44234>
...
006 (226858.343.000) 10/08 02:15:35 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33792  -  ResidentSetSize of job (KB)
...
006 (226858.343.000) 10/08 02:16:38 Image size of job updated: 649868
	33  -  MemoryUsage of job (MB)
	33792  -  ResidentSetSize of job (KB)
...
005 (226858.343.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.343.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.343.000) 10/08 11:49:13 Job executing on host: <18.12.8.216:46862>
...
006 (226909.343.000) 10/08 11:49:21 Image size of job updated: 207148
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
006 (226909.343.000) 10/08 11:54:21 Image size of job updated: 971788
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
005 (226909.343.000) 10/08 12:26:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
