000 (1218980.367.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.367.000) 07/17 14:00:06 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.367.000) 07/17 14:00:15 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (1218980.367.000) 07/17 14:01:50 Image size of job updated: 969156
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (1218980.367.000) 07/17 14:01:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.367.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.367.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.367.000) 07/17 22:49:12 Job executing on host: <18.12.8.229:48906>
...
006 (1219843.367.000) 07/17 22:49:21 Image size of job updated: 400644
	182  -  MemoryUsage of job (MB)
	186144  -  ResidentSetSize of job (KB)
...
006 (1219843.367.000) 07/17 22:51:08 Image size of job updated: 968044
	182  -  MemoryUsage of job (MB)
	186144  -  ResidentSetSize of job (KB)
...
005 (1219843.367.000) 07/17 22:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      182      182          
...
001 (1219844.367.000) 07/17 22:55:44 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.367.000) 07/17 22:55:53 Image size of job updated: 207184
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
006 (1219844.367.000) 07/17 22:57:31 Image size of job updated: 968168
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
005 (1219844.367.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.367.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.367.000) 07/18 12:53:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.367.000) 07/18 12:53:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.367.000) 07/18 12:53:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.367.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.367.000) 07/18 15:02:00 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.367.000) 07/18 15:02:08 Image size of job updated: 368304
	152  -  MemoryUsage of job (MB)
	154932  -  ResidentSetSize of job (KB)
...
006 (1220116.367.000) 07/18 15:02:50 Image size of job updated: 966920
	152  -  MemoryUsage of job (MB)
	154932  -  ResidentSetSize of job (KB)
...
005 (1220116.367.000) 07/18 15:02:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1225216.367.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.367.000) 07/22 18:27:24 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.367.000) 07/22 18:27:33 Image size of job updated: 207304
	39  -  MemoryUsage of job (MB)
	39892  -  ResidentSetSize of job (KB)
...
006 (1225216.367.000) 07/22 18:30:27 Image size of job updated: 922104
	39  -  MemoryUsage of job (MB)
	39892  -  ResidentSetSize of job (KB)
...
005 (1225216.367.000) 07/22 18:30:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.367.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.367.000) 07/23 12:48:24 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.367.000) 07/23 12:48:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.367.000) 07/23 12:50:53 Image size of job updated: 910112
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.367.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.367.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.367.000) 09/27 19:50:06 Job executing on host: <18.12.9.11:42482>
...
006 (225999.367.000) 09/27 19:50:15 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (225999.367.000) 09/27 19:55:13 Image size of job updated: 970328
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (225999.367.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.367.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.367.000) 09/28 12:10:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.367.000) 09/28 12:10:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.367.000) 09/28 12:10:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.367.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.367.000) 09/28 12:25:20 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.367.000) 09/28 12:25:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.367.000) 09/28 12:25:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.367.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.367.000) 10/08 02:15:28 Job executing on host: <18.12.8.6:44964>
...
006 (226858.367.000) 10/08 02:15:37 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226858.367.000) 10/08 02:16:53 Image size of job updated: 566472
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226858.367.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226909.367.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.367.000) 10/08 11:49:14 Job executing on host: <18.12.8.185:46424>
...
006 (226909.367.000) 10/08 11:49:22 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226909.367.000) 10/08 11:51:19 Image size of job updated: 1058720
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226909.367.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
