000 (1218980.216.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.216.000) 07/17 13:56:09 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.216.000) 07/17 13:56:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.216.000) 07/17 13:57:30 Image size of job updated: 970184
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.216.000) 07/17 13:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.216.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.216.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.216.000) 07/17 22:47:10 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.216.000) 07/17 22:47:18 Image size of job updated: 314348
	120  -  MemoryUsage of job (MB)
	121924  -  ResidentSetSize of job (KB)
...
006 (1219843.216.000) 07/17 22:49:02 Image size of job updated: 968060
	120  -  MemoryUsage of job (MB)
	121924  -  ResidentSetSize of job (KB)
...
005 (1219843.216.000) 07/17 22:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
001 (1219844.216.000) 07/17 22:54:46 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.216.000) 07/17 22:54:55 Image size of job updated: 225588
	56  -  MemoryUsage of job (MB)
	56516  -  ResidentSetSize of job (KB)
...
006 (1219844.216.000) 07/17 22:56:39 Image size of job updated: 968224
	56  -  MemoryUsage of job (MB)
	56516  -  ResidentSetSize of job (KB)
...
005 (1219844.216.000) 07/17 22:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.216.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.216.000) 07/18 12:52:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.216.000) 07/18 12:52:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.216.000) 07/18 12:52:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.216.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.216.000) 07/18 15:00:04 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.216.000) 07/18 15:00:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.216.000) 07/18 15:02:19 Image size of job updated: 1004040
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.216.000) 07/18 15:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.216.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.216.000) 07/22 18:24:48 Job executing on host: <18.12.8.187:43358>
...
006 (1225216.216.000) 07/22 18:24:56 Image size of job updated: 267924
	87  -  MemoryUsage of job (MB)
	89072  -  ResidentSetSize of job (KB)
...
006 (1225216.216.000) 07/22 18:28:10 Image size of job updated: 906888
	87  -  MemoryUsage of job (MB)
	89072  -  ResidentSetSize of job (KB)
...
005 (1225216.216.000) 07/22 18:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1227208.216.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.216.000) 07/23 12:47:49 Job executing on host: <18.12.8.181:47227>
...
006 (1227208.216.000) 07/23 12:47:58 Image size of job updated: 207344
	37  -  MemoryUsage of job (MB)
	37444  -  ResidentSetSize of job (KB)
...
006 (1227208.216.000) 07/23 12:50:50 Image size of job updated: 906152
	37  -  MemoryUsage of job (MB)
	37444  -  ResidentSetSize of job (KB)
...
005 (1227208.216.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.216.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.216.000) 09/25 15:51:28 Job executing on host: <18.12.8.195:41752>
...
006 (225967.216.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (225967.216.000) 09/25 15:54:39 Image size of job updated: 1008224
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (225967.216.000) 09/25 15:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.216.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.216.000) 09/27 19:50:02 Job executing on host: <18.12.9.15:42774>
...
006 (225999.216.000) 09/27 19:50:10 Image size of job updated: 255648
	20  -  MemoryUsage of job (MB)
	20300  -  ResidentSetSize of job (KB)
...
006 (225999.216.000) 09/27 19:54:57 Image size of job updated: 970192
	20  -  MemoryUsage of job (MB)
	20300  -  ResidentSetSize of job (KB)
...
005 (225999.216.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.216.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.216.000) 09/28 12:09:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.216.000) 09/28 12:09:53 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.216.000) 09/28 12:09:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.216.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.216.000) 09/28 12:24:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.216.000) 09/28 12:24:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.216.000) 09/28 12:24:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.216.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.216.000) 10/08 02:15:14 Job executing on host: <18.12.6.11:42044>
...
006 (226858.216.000) 10/08 02:15:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.216.000) 10/08 02:16:51 Image size of job updated: 562080
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.216.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.216.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.216.000) 10/08 11:49:08 Job executing on host: <18.12.9.3:46205>
...
006 (226909.216.000) 10/08 11:49:16 Image size of job updated: 201652
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (226909.216.000) 10/08 11:54:16 Image size of job updated: 972184
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (226909.216.000) 10/08 12:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
