000 (1218980.023.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.023.000) 07/17 13:48:24 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.023.000) 07/17 13:48:32 Image size of job updated: 127640
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (1218980.023.000) 07/17 13:51:04 Image size of job updated: 969800
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (1218980.023.000) 07/17 13:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.023.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.023.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.023.000) 07/17 22:41:17 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.023.000) 07/17 22:41:25 Image size of job updated: 208604
	6  -  MemoryUsage of job (MB)
	5232  -  ResidentSetSize of job (KB)
...
006 (1219843.023.000) 07/17 22:45:24 Image size of job updated: 968136
	6  -  MemoryUsage of job (MB)
	5232  -  ResidentSetSize of job (KB)
...
005 (1219843.023.000) 07/17 22:45:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
001 (1219844.023.000) 07/17 22:53:13 Job executing on host: <18.12.12.67:45840>
...
006 (1219844.023.000) 07/17 22:53:22 Image size of job updated: 212320
	45  -  MemoryUsage of job (MB)
	45496  -  ResidentSetSize of job (KB)
...
006 (1219844.023.000) 07/17 22:55:21 Image size of job updated: 968196
	45  -  MemoryUsage of job (MB)
	45496  -  ResidentSetSize of job (KB)
...
005 (1219844.023.000) 07/17 22:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.023.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.023.000) 07/18 12:51:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.023.000) 07/18 12:51:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.023.000) 07/18 12:51:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.023.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.023.000) 07/18 14:56:34 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.023.000) 07/18 14:56:42 Image size of job updated: 212400
	43  -  MemoryUsage of job (MB)
	43244  -  ResidentSetSize of job (KB)
...
006 (1220116.023.000) 07/18 14:57:28 Image size of job updated: 966560
	43  -  MemoryUsage of job (MB)
	43244  -  ResidentSetSize of job (KB)
...
005 (1220116.023.000) 07/18 14:57:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.023.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.023.000) 07/22 18:18:10 Job executing on host: <18.12.8.150:48979>
...
006 (1225216.023.000) 07/22 18:18:18 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1225216.023.000) 07/22 18:23:18 Image size of job updated: 922320
	506  -  MemoryUsage of job (MB)
	517972  -  ResidentSetSize of job (KB)
...
005 (1225216.023.000) 07/22 18:23:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.023.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.023.000) 07/23 12:47:19 Job executing on host: <18.12.8.229:48906>
...
006 (1227208.023.000) 07/23 12:47:28 Image size of job updated: 201832
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1227208.023.000) 07/23 12:50:51 Image size of job updated: 920468
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (1227208.023.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.023.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.023.000) 09/25 15:51:21 Job executing on host: <18.12.9.4:46059>
...
006 (225967.023.000) 09/25 15:51:29 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225967.023.000) 09/25 15:54:23 Image size of job updated: 1008684
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225967.023.000) 09/25 15:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.023.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.023.000) 09/27 19:49:50 Job executing on host: <18.12.8.150:42409>
...
006 (225999.023.000) 09/27 19:49:59 Image size of job updated: 354788
	35  -  MemoryUsage of job (MB)
	34960  -  ResidentSetSize of job (KB)
...
006 (225999.023.000) 09/27 19:55:00 Image size of job updated: 1057324
	536  -  MemoryUsage of job (MB)
	548108  -  ResidentSetSize of job (KB)
...
005 (225999.023.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      536      536          
...
000 (1378992.023.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.023.000) 09/28 12:09:23 Job executing on host: <18.12.8.140:49563>
...
006 (1378992.023.000) 09/28 12:09:31 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33188  -  ResidentSetSize of job (KB)
...
006 (1378992.023.000) 09/28 12:14:11 Image size of job updated: 1057288
	33  -  MemoryUsage of job (MB)
	33188  -  ResidentSetSize of job (KB)
...
005 (1378992.023.000) 09/28 12:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.023.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.023.000) 09/28 12:24:26 Job executing on host: <18.12.6.90:44453>
...
006 (1378993.023.000) 09/28 12:24:34 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	47760  -  ResidentSetSize of job (KB)
...
006 (1378993.023.000) 09/28 12:26:20 Image size of job updated: 971744
	47  -  MemoryUsage of job (MB)
	47760  -  ResidentSetSize of job (KB)
...
005 (1378993.023.000) 09/28 12:26:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (226858.023.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.023.000) 10/08 02:14:52 Job executing on host: <18.12.8.153:47665>
...
006 (226858.023.000) 10/08 02:15:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
006 (226858.023.000) 10/08 02:16:48 Image size of job updated: 649844
	2  -  MemoryUsage of job (MB)
	1660  -  ResidentSetSize of job (KB)
...
005 (226858.023.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.023.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.023.000) 10/08 11:48:58 Job executing on host: <18.12.8.233:42701>
...
006 (226909.023.000) 10/08 11:49:06 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226909.023.000) 10/08 11:51:37 Image size of job updated: 1058708
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226909.023.000) 10/08 11:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
