000 (1218980.069.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.069.000) 07/17 13:50:59 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.069.000) 07/17 13:51:08 Image size of job updated: 212632
	46  -  MemoryUsage of job (MB)
	46972  -  ResidentSetSize of job (KB)
...
006 (1218980.069.000) 07/17 13:52:12 Image size of job updated: 969440
	46  -  MemoryUsage of job (MB)
	46972  -  ResidentSetSize of job (KB)
...
005 (1218980.069.000) 07/17 13:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.069.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.069.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.069.000) 07/17 22:43:33 Job executing on host: <18.12.8.233:45913>
...
006 (1219843.069.000) 07/17 22:43:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (1219843.069.000) 07/17 22:46:13 Image size of job updated: 988660
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (1219843.069.000) 07/17 22:46:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.069.000) 07/17 22:53:46 Job executing on host: <18.12.8.204:45329>
...
006 (1219844.069.000) 07/17 22:53:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.069.000) 07/17 22:55:21 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.069.000) 07/17 22:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.069.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.069.000) 07/18 12:51:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.069.000) 07/18 12:51:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.069.000) 07/18 12:51:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.069.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.069.000) 07/18 14:57:34 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.069.000) 07/18 14:57:43 Image size of job updated: 134688
	19  -  MemoryUsage of job (MB)
	19128  -  ResidentSetSize of job (KB)
...
006 (1220116.069.000) 07/18 14:59:40 Image size of job updated: 967008
	19  -  MemoryUsage of job (MB)
	19128  -  ResidentSetSize of job (KB)
...
005 (1220116.069.000) 07/18 14:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1225216.069.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.069.000) 07/22 18:21:14 Job executing on host: <18.12.8.198:42117>
...
006 (1225216.069.000) 07/22 18:21:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.069.000) 07/22 18:24:37 Image size of job updated: 922192
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.069.000) 07/22 18:24:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.069.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.069.000) 07/23 12:47:23 Job executing on host: <18.12.8.194:42701>
...
006 (1227208.069.000) 07/23 12:47:32 Image size of job updated: 115204
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1227208.069.000) 07/23 12:50:59 Image size of job updated: 900308
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1227208.069.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.069.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.069.000) 09/25 15:51:22 Job executing on host: <18.12.12.15:46497>
...
006 (225967.069.000) 09/25 15:51:30 Image size of job updated: 296232
	32  -  MemoryUsage of job (MB)
	32136  -  ResidentSetSize of job (KB)
...
006 (225967.069.000) 09/25 15:54:28 Image size of job updated: 1095872
	32  -  MemoryUsage of job (MB)
	32136  -  ResidentSetSize of job (KB)
...
005 (225967.069.000) 09/25 15:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (225999.069.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.069.000) 09/27 19:49:56 Job executing on host: <18.12.8.230:40803>
...
006 (225999.069.000) 09/27 19:50:05 Image size of job updated: 212944
	15  -  MemoryUsage of job (MB)
	15140  -  ResidentSetSize of job (KB)
...
006 (225999.069.000) 09/27 19:55:02 Image size of job updated: 970212
	15  -  MemoryUsage of job (MB)
	15140  -  ResidentSetSize of job (KB)
...
005 (225999.069.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.069.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.069.000) 09/28 12:09:27 Job executing on host: <18.12.8.247:47373>
...
006 (1378992.069.000) 09/28 12:09:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.069.000) 09/28 12:13:10 Image size of job updated: 970400
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.069.000) 09/28 12:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.069.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.069.000) 09/28 12:24:32 Job executing on host: <18.12.8.209:46205>
...
006 (1378993.069.000) 09/28 12:24:41 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (1378993.069.000) 09/28 12:26:50 Image size of job updated: 971680
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (1378993.069.000) 09/28 12:26:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.069.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.069.000) 10/08 02:14:54 Job executing on host: <18.12.9.23:42482>
...
006 (226858.069.000) 10/08 02:15:02 Image size of job updated: 212908
	8  -  MemoryUsage of job (MB)
	7616  -  ResidentSetSize of job (KB)
...
006 (226858.069.000) 10/08 02:16:57 Image size of job updated: 556972
	8  -  MemoryUsage of job (MB)
	7616  -  ResidentSetSize of job (KB)
...
005 (226858.069.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.069.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.069.000) 10/08 11:49:02 Job executing on host: <18.12.6.30:48103>
...
006 (226909.069.000) 10/08 11:49:11 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34644  -  ResidentSetSize of job (KB)
...
006 (226909.069.000) 10/08 11:51:21 Image size of job updated: 972260
	34  -  MemoryUsage of job (MB)
	34644  -  ResidentSetSize of job (KB)
...
005 (226909.069.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
