000 (1218980.657.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.657.000) 07/17 14:05:12 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.657.000) 07/17 14:05:21 Image size of job updated: 207108
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (1218980.657.000) 07/17 14:06:42 Image size of job updated: 969760
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (1218980.657.000) 07/17 14:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1219843.657.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.657.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.657.000) 07/17 22:51:54 Job executing on host: <18.12.8.96:45986>
...
006 (1219843.657.000) 07/17 22:52:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.657.000) 07/17 22:53:41 Image size of job updated: 968372
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.657.000) 07/17 22:53:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.657.000) 07/17 22:57:32 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.657.000) 07/17 22:57:40 Image size of job updated: 217644
	47  -  MemoryUsage of job (MB)
	47704  -  ResidentSetSize of job (KB)
...
006 (1219844.657.000) 07/17 22:59:29 Image size of job updated: 969172
	47  -  MemoryUsage of job (MB)
	47704  -  ResidentSetSize of job (KB)
...
005 (1219844.657.000) 07/17 22:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.657.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.657.000) 07/18 12:55:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.657.000) 07/18 12:55:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.657.000) 07/18 12:55:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.657.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.657.000) 07/18 15:04:53 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.657.000) 07/18 15:05:02 Image size of job updated: 217780
	48  -  MemoryUsage of job (MB)
	48860  -  ResidentSetSize of job (KB)
...
006 (1220116.657.000) 07/18 15:05:50 Image size of job updated: 966744
	48  -  MemoryUsage of job (MB)
	48860  -  ResidentSetSize of job (KB)
...
005 (1220116.657.000) 07/18 15:05:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.657.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.657.000) 07/22 18:31:15 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.657.000) 07/22 18:31:24 Image size of job updated: 217892
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (1225216.657.000) 07/22 18:34:09 Image size of job updated: 907092
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
005 (1225216.657.000) 07/22 18:34:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.657.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.657.000) 07/23 12:49:02 Job executing on host: <18.12.8.214:48760>
...
006 (1227208.657.000) 07/23 12:49:11 Image size of job updated: 186684
	3  -  MemoryUsage of job (MB)
	2888  -  ResidentSetSize of job (KB)
...
006 (1227208.657.000) 07/23 12:50:56 Image size of job updated: 900080
	3  -  MemoryUsage of job (MB)
	2888  -  ResidentSetSize of job (KB)
...
005 (1227208.657.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.657.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.657.000) 09/27 19:50:18 Job executing on host: <18.12.8.4:44161>
...
006 (225999.657.000) 09/27 19:50:27 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.657.000) 09/27 19:54:48 Image size of job updated: 970332
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.657.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.657.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.657.000) 09/28 12:11:25 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.657.000) 09/28 12:11:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.657.000) 09/28 12:11:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.657.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.657.000) 09/28 12:26:30 Job executing on host: <18.12.6.45:43869>
...
006 (1378993.657.000) 09/28 12:26:38 Image size of job updated: 225924
	56  -  MemoryUsage of job (MB)
	57092  -  ResidentSetSize of job (KB)
...
006 (1378993.657.000) 09/28 12:27:59 Image size of job updated: 972236
	56  -  MemoryUsage of job (MB)
	57092  -  ResidentSetSize of job (KB)
...
005 (1378993.657.000) 09/28 12:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
