000 (1218980.368.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.368.000) 07/17 14:00:07 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.368.000) 07/17 14:00:16 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
006 (1218980.368.000) 07/17 14:01:50 Image size of job updated: 970064
	33  -  MemoryUsage of job (MB)
	33640  -  ResidentSetSize of job (KB)
...
005 (1218980.368.000) 07/17 14:01:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1219843.368.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.368.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.368.000) 07/17 22:49:12 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.368.000) 07/17 22:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.368.000) 07/17 22:51:28 Image size of job updated: 968632
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.368.000) 07/17 22:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.368.000) 07/17 22:55:44 Job executing on host: <18.12.8.234:44015>
...
006 (1219844.368.000) 07/17 22:55:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.368.000) 07/17 22:57:34 Image size of job updated: 968224
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.368.000) 07/17 22:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.368.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.368.000) 07/18 12:53:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.368.000) 07/18 12:53:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.368.000) 07/18 12:53:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.368.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.368.000) 07/18 15:02:00 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.368.000) 07/18 15:02:08 Image size of job updated: 212436
	45  -  MemoryUsage of job (MB)
	45076  -  ResidentSetSize of job (KB)
...
006 (1220116.368.000) 07/18 15:03:13 Image size of job updated: 967972
	45  -  MemoryUsage of job (MB)
	45076  -  ResidentSetSize of job (KB)
...
005 (1220116.368.000) 07/18 15:03:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.368.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.368.000) 07/22 18:27:27 Job executing on host: <18.12.6.41:41971>
...
006 (1225216.368.000) 07/22 18:27:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.368.000) 07/22 18:31:15 Image size of job updated: 907316
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.368.000) 07/22 18:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.368.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.368.000) 07/23 12:48:25 Job executing on host: <18.12.8.234:44015>
...
006 (1227208.368.000) 07/23 12:48:33 Image size of job updated: 212504
	42  -  MemoryUsage of job (MB)
	42808  -  ResidentSetSize of job (KB)
...
006 (1227208.368.000) 07/23 12:50:48 Image size of job updated: 901204
	42  -  MemoryUsage of job (MB)
	42808  -  ResidentSetSize of job (KB)
...
005 (1227208.368.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (225999.368.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.368.000) 09/27 19:50:06 Job executing on host: <18.12.9.20:42774>
...
006 (225999.368.000) 09/27 19:50:15 Image size of job updated: 201704
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (225999.368.000) 09/27 19:55:14 Image size of job updated: 971608
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (225999.368.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.368.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.368.000) 09/28 12:10:24 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.368.000) 09/28 12:10:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.368.000) 09/28 12:10:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.368.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.368.000) 09/28 12:25:20 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.368.000) 09/28 12:25:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.368.000) 09/28 12:25:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.368.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.368.000) 10/08 02:15:28 Job executing on host: <18.12.9.4:46059>
...
006 (226858.368.000) 10/08 02:15:36 Image size of job updated: 225900
	56  -  MemoryUsage of job (MB)
	57076  -  ResidentSetSize of job (KB)
...
006 (226858.368.000) 10/08 02:16:46 Image size of job updated: 562784
	56  -  MemoryUsage of job (MB)
	57076  -  ResidentSetSize of job (KB)
...
005 (226858.368.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.368.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.368.000) 10/08 11:49:14 Job executing on host: <18.12.12.10:40365>
...
006 (226909.368.000) 10/08 11:49:22 Image size of job updated: 456240
	143  -  MemoryUsage of job (MB)
	146148  -  ResidentSetSize of job (KB)
...
006 (226909.368.000) 10/08 11:50:39 Image size of job updated: 1058720
	143  -  MemoryUsage of job (MB)
	146148  -  ResidentSetSize of job (KB)
...
005 (226909.368.000) 10/08 11:50:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
