000 (1218980.020.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.020.000) 07/17 13:48:23 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.020.000) 07/17 13:48:32 Image size of job updated: 78416
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
006 (1218980.020.000) 07/17 13:49:57 Image size of job updated: 969548
	2  -  MemoryUsage of job (MB)
	1488  -  ResidentSetSize of job (KB)
...
005 (1218980.020.000) 07/17 13:49:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.020.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.020.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.020.000) 07/17 22:41:18 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.020.000) 07/17 22:41:27 Image size of job updated: 195928
	26  -  MemoryUsage of job (MB)
	26068  -  ResidentSetSize of job (KB)
...
006 (1219843.020.000) 07/17 22:46:07 Image size of job updated: 968004
	26  -  MemoryUsage of job (MB)
	26068  -  ResidentSetSize of job (KB)
...
005 (1219843.020.000) 07/17 22:46:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
001 (1219844.020.000) 07/17 22:53:09 Job executing on host: <18.12.6.73:46351>
...
006 (1219844.020.000) 07/17 22:53:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.020.000) 07/17 22:54:35 Image size of job updated: 968804
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.020.000) 07/17 22:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.020.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.020.000) 07/18 12:51:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.020.000) 07/18 12:51:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.020.000) 07/18 12:51:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.020.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.020.000) 07/18 14:55:42 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.020.000) 07/18 14:55:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.020.000) 07/18 14:56:45 Image size of job updated: 966848
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.020.000) 07/18 14:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.020.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.020.000) 07/22 18:18:09 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.020.000) 07/22 18:18:18 Image size of job updated: 88712
	2  -  MemoryUsage of job (MB)
	1840  -  ResidentSetSize of job (KB)
...
006 (1225216.020.000) 07/22 18:22:01 Image size of job updated: 906728
	2  -  MemoryUsage of job (MB)
	1840  -  ResidentSetSize of job (KB)
...
005 (1225216.020.000) 07/22 18:22:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.020.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.020.000) 07/23 12:47:19 Job executing on host: <18.12.12.14:44672>
...
006 (1227208.020.000) 07/23 12:47:28 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (1227208.020.000) 07/23 12:50:58 Image size of job updated: 899992
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (1227208.020.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.020.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.020.000) 09/25 15:51:20 Job executing on host: <18.12.8.229:45621>
...
006 (225967.020.000) 09/25 15:51:29 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (225967.020.000) 09/25 15:54:23 Image size of job updated: 1006212
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (225967.020.000) 09/25 15:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.020.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.020.000) 09/27 19:49:51 Job executing on host: <18.12.12.8:45110>
...
006 (225999.020.000) 09/27 19:49:59 Image size of job updated: 353600
	12  -  MemoryUsage of job (MB)
	11460  -  ResidentSetSize of job (KB)
...
006 (225999.020.000) 09/27 19:54:59 Image size of job updated: 1071284
	560  -  MemoryUsage of job (MB)
	572752  -  ResidentSetSize of job (KB)
...
005 (225999.020.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      560      560          
...
000 (1378992.020.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.020.000) 09/28 12:09:22 Job executing on host: <18.12.8.86:46059>
...
006 (1378992.020.000) 09/28 12:09:31 Image size of job updated: 161496
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.020.000) 09/28 12:13:40 Image size of job updated: 1057452
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.020.000) 09/28 12:13:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.020.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.020.000) 09/28 12:24:25 Job executing on host: <18.12.6.27:42555>
...
006 (1378993.020.000) 09/28 12:24:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.020.000) 09/28 12:26:06 Image size of job updated: 971696
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.020.000) 09/28 12:26:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.020.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.020.000) 10/08 02:14:52 Job executing on host: <18.12.8.165:48687>
...
006 (226858.020.000) 10/08 02:15:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.020.000) 10/08 02:16:45 Image size of job updated: 649868
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.020.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.020.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.020.000) 10/08 11:48:57 Job executing on host: <18.12.8.150:41314>
...
006 (226909.020.000) 10/08 11:49:05 Image size of job updated: 314892
	56  -  MemoryUsage of job (MB)
	57232  -  ResidentSetSize of job (KB)
...
006 (226909.020.000) 10/08 11:51:18 Image size of job updated: 1058496
	56  -  MemoryUsage of job (MB)
	57232  -  ResidentSetSize of job (KB)
...
005 (226909.020.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
