000 (1218980.416.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.416.000) 07/17 14:00:54 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.416.000) 07/17 14:01:02 Image size of job updated: 217664
	48  -  MemoryUsage of job (MB)
	48636  -  ResidentSetSize of job (KB)
...
006 (1218980.416.000) 07/17 14:02:14 Image size of job updated: 969788
	48  -  MemoryUsage of job (MB)
	48636  -  ResidentSetSize of job (KB)
...
005 (1218980.416.000) 07/17 14:02:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.416.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.416.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.416.000) 07/17 22:49:30 Job executing on host: <18.12.8.21:41095>
...
006 (1219843.416.000) 07/17 22:49:39 Image size of job updated: 258580
	70  -  MemoryUsage of job (MB)
	71644  -  ResidentSetSize of job (KB)
...
006 (1219843.416.000) 07/17 22:52:08 Image size of job updated: 982584
	70  -  MemoryUsage of job (MB)
	71644  -  ResidentSetSize of job (KB)
...
005 (1219843.416.000) 07/17 22:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
001 (1219844.416.000) 07/17 22:55:58 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.416.000) 07/17 22:56:07 Image size of job updated: 212224
	43  -  MemoryUsage of job (MB)
	43620  -  ResidentSetSize of job (KB)
...
006 (1219844.416.000) 07/17 22:58:04 Image size of job updated: 968072
	43  -  MemoryUsage of job (MB)
	43620  -  ResidentSetSize of job (KB)
...
005 (1219844.416.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.416.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.416.000) 07/18 12:54:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.416.000) 07/18 12:54:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.416.000) 07/18 12:54:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.416.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.416.000) 07/18 15:02:31 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.416.000) 07/18 15:02:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.416.000) 07/18 15:03:30 Image size of job updated: 966764
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.416.000) 07/18 15:03:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.416.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.416.000) 07/22 18:28:05 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.416.000) 07/22 18:28:14 Image size of job updated: 258724
	77  -  MemoryUsage of job (MB)
	77872  -  ResidentSetSize of job (KB)
...
006 (1225216.416.000) 07/22 18:30:36 Image size of job updated: 906912
	77  -  MemoryUsage of job (MB)
	77872  -  ResidentSetSize of job (KB)
...
005 (1225216.416.000) 07/22 18:30:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1227208.416.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.416.000) 07/23 12:48:31 Job executing on host: <18.12.8.246:45037>
...
006 (1227208.416.000) 07/23 12:48:40 Image size of job updated: 201872
	33  -  MemoryUsage of job (MB)
	33496  -  ResidentSetSize of job (KB)
...
006 (1227208.416.000) 07/23 12:51:08 Image size of job updated: 909180
	33  -  MemoryUsage of job (MB)
	33496  -  ResidentSetSize of job (KB)
...
005 (1227208.416.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.416.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.416.000) 09/27 19:50:08 Job executing on host: <18.12.8.248:42409>
...
006 (225999.416.000) 09/27 19:50:16 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
006 (225999.416.000) 09/27 19:54:58 Image size of job updated: 970228
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
005 (225999.416.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.416.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.416.000) 09/28 12:10:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.416.000) 09/28 12:10:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.416.000) 09/28 12:10:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.416.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.416.000) 09/28 12:25:34 Job executing on host: <18.12.8.56:49855>
...
006 (1378993.416.000) 09/28 12:25:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.416.000) 09/28 12:28:04 Image size of job updated: 972184
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.416.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.416.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.416.000) 10/08 02:15:31 Job executing on host: <18.12.9.20:42774>
...
006 (226858.416.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.416.000) 10/08 02:16:45 Image size of job updated: 562160
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.416.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.416.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.416.000) 10/08 11:49:21 Job executing on host: <18.12.8.36:40876>
...
006 (226909.416.000) 10/08 11:49:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2556  -  ResidentSetSize of job (KB)
...
006 (226909.416.000) 10/08 11:53:44 Image size of job updated: 972164
	3  -  MemoryUsage of job (MB)
	2556  -  ResidentSetSize of job (KB)
...
005 (226909.416.000) 10/08 11:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
