000 (1218980.733.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.733.000) 07/17 14:06:35 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.733.000) 07/17 14:06:43 Image size of job updated: 286836
	101  -  MemoryUsage of job (MB)
	103404  -  ResidentSetSize of job (KB)
...
006 (1218980.733.000) 07/17 14:07:58 Image size of job updated: 969776
	101  -  MemoryUsage of job (MB)
	103404  -  ResidentSetSize of job (KB)
...
005 (1218980.733.000) 07/17 14:07:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (1219843.733.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.733.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.733.000) 07/17 22:52:15 Job executing on host: <18.12.8.77:42920>
...
006 (1219843.733.000) 07/17 22:52:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.733.000) 07/17 22:54:23 Image size of job updated: 988408
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.733.000) 07/17 22:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.733.000) 07/17 22:57:55 Job executing on host: <18.12.12.5:49052>
...
006 (1219844.733.000) 07/17 22:58:04 Image size of job updated: 268100
	89  -  MemoryUsage of job (MB)
	90440  -  ResidentSetSize of job (KB)
...
006 (1219844.733.000) 07/17 22:59:43 Image size of job updated: 968472
	89  -  MemoryUsage of job (MB)
	90440  -  ResidentSetSize of job (KB)
...
005 (1219844.733.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (139624.733.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.733.000) 07/18 12:56:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.733.000) 07/18 12:56:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.733.000) 07/18 12:56:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.733.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.733.000) 07/18 15:05:36 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.733.000) 07/18 15:05:44 Image size of job updated: 226048
	56  -  MemoryUsage of job (MB)
	57296  -  ResidentSetSize of job (KB)
...
006 (1220116.733.000) 07/18 15:06:19 Image size of job updated: 966552
	56  -  MemoryUsage of job (MB)
	57296  -  ResidentSetSize of job (KB)
...
005 (1220116.733.000) 07/18 15:06:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.733.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.733.000) 07/22 18:32:36 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.733.000) 07/22 18:32:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.733.000) 07/22 18:35:50 Image size of job updated: 922092
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.733.000) 07/22 18:35:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.733.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.733.000) 07/23 12:49:18 Job executing on host: <18.12.8.254:41752>
...
006 (1227208.733.000) 07/23 12:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.733.000) 07/23 12:51:11 Image size of job updated: 899900
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.733.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.733.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.733.000) 09/27 19:50:23 Job executing on host: <18.12.8.233:45913>
...
006 (225999.733.000) 09/27 19:50:32 Image size of job updated: 201684
	35  -  MemoryUsage of job (MB)
	35088  -  ResidentSetSize of job (KB)
...
006 (225999.733.000) 09/27 19:54:57 Image size of job updated: 970236
	35  -  MemoryUsage of job (MB)
	35088  -  ResidentSetSize of job (KB)
...
005 (225999.733.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.733.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.733.000) 09/28 12:11:42 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.733.000) 09/28 12:11:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.733.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.733.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.733.000) 09/28 12:26:49 Job executing on host: <18.12.6.19:40730>
...
006 (1378993.733.000) 09/28 12:26:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.733.000) 09/28 12:28:46 Image size of job updated: 971708
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.733.000) 09/28 12:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
