000 (1218980.426.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.426.000) 07/17 14:01:14 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.426.000) 07/17 14:01:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.426.000) 07/17 14:02:43 Image size of job updated: 984644
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.426.000) 07/17 14:02:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.426.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.426.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.426.000) 07/17 22:49:31 Job executing on host: <18.12.8.212:43723>
...
006 (1219843.426.000) 07/17 22:49:40 Image size of job updated: 212304
	44  -  MemoryUsage of job (MB)
	44560  -  ResidentSetSize of job (KB)
...
006 (1219843.426.000) 07/17 22:51:30 Image size of job updated: 968404
	44  -  MemoryUsage of job (MB)
	44560  -  ResidentSetSize of job (KB)
...
005 (1219843.426.000) 07/17 22:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.426.000) 07/17 22:56:03 Job executing on host: <18.12.12.5:49052>
...
006 (1219844.426.000) 07/17 22:56:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.426.000) 07/17 22:57:54 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.426.000) 07/17 22:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.426.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.426.000) 07/18 12:54:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.426.000) 07/18 12:54:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.426.000) 07/18 12:54:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.426.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.426.000) 07/18 15:02:36 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.426.000) 07/18 15:02:44 Image size of job updated: 306232
	115  -  MemoryUsage of job (MB)
	116892  -  ResidentSetSize of job (KB)
...
006 (1220116.426.000) 07/18 15:03:54 Image size of job updated: 984456
	115  -  MemoryUsage of job (MB)
	116892  -  ResidentSetSize of job (KB)
...
005 (1220116.426.000) 07/18 15:03:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1225216.426.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.426.000) 07/22 18:28:14 Job executing on host: <18.12.9.19:49563>
...
006 (1225216.426.000) 07/22 18:28:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.426.000) 07/22 18:31:30 Image size of job updated: 907028
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.426.000) 07/22 18:31:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.426.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.426.000) 07/23 12:48:32 Job executing on host: <18.12.8.229:48906>
...
006 (1227208.426.000) 07/23 12:48:41 Image size of job updated: 469496
	208  -  MemoryUsage of job (MB)
	212344  -  ResidentSetSize of job (KB)
...
006 (1227208.426.000) 07/23 12:50:50 Image size of job updated: 915176
	208  -  MemoryUsage of job (MB)
	212344  -  ResidentSetSize of job (KB)
...
005 (1227208.426.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      208      208          
...
000 (225999.426.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.426.000) 09/27 19:50:08 Job executing on host: <18.12.12.67:40511>
...
006 (225999.426.000) 09/27 19:50:17 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
006 (225999.426.000) 09/27 19:55:18 Image size of job updated: 970420
	33  -  MemoryUsage of job (MB)
	33588  -  ResidentSetSize of job (KB)
...
005 (225999.426.000) 09/27 19:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.426.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.426.000) 09/28 12:10:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.426.000) 09/28 12:10:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.426.000) 09/28 12:10:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.426.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.426.000) 09/28 12:25:32 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.426.000) 09/28 12:25:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.426.000) 09/28 12:25:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.426.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.426.000) 10/08 02:15:32 Job executing on host: <18.12.9.21:46278>
...
006 (226858.426.000) 10/08 02:15:40 Image size of job updated: 201724
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
006 (226858.426.000) 10/08 02:16:47 Image size of job updated: 516868
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
005 (226858.426.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.426.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.426.000) 10/08 11:49:17 Job executing on host: <18.12.6.32:49125>
...
006 (226909.426.000) 10/08 11:49:25 Image size of job updated: 205516
	4  -  MemoryUsage of job (MB)
	3812  -  ResidentSetSize of job (KB)
...
006 (226909.426.000) 10/08 11:51:36 Image size of job updated: 971580
	4  -  MemoryUsage of job (MB)
	3812  -  ResidentSetSize of job (KB)
...
005 (226909.426.000) 10/08 11:51:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
