000 (1218980.408.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.408.000) 07/17 14:00:40 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.408.000) 07/17 14:00:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.408.000) 07/17 14:02:18 Image size of job updated: 970024
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.408.000) 07/17 14:02:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.408.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.408.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.408.000) 07/17 22:49:30 Job executing on host: <18.12.8.82:45110>
...
006 (1219843.408.000) 07/17 22:49:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.408.000) 07/17 22:52:14 Image size of job updated: 968036
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.408.000) 07/17 22:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.408.000) 07/17 22:55:56 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.408.000) 07/17 22:56:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.408.000) 07/17 22:57:45 Image size of job updated: 967788
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.408.000) 07/17 22:57:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.408.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.408.000) 07/18 12:54:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.408.000) 07/18 12:54:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.408.000) 07/18 12:54:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.408.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.408.000) 07/18 15:02:25 Job executing on host: <18.12.8.79:45475>
...
006 (1220116.408.000) 07/18 15:02:34 Image size of job updated: 366200
	145  -  MemoryUsage of job (MB)
	147948  -  ResidentSetSize of job (KB)
...
006 (1220116.408.000) 07/18 15:03:24 Image size of job updated: 967032
	145  -  MemoryUsage of job (MB)
	147948  -  ResidentSetSize of job (KB)
...
005 (1220116.408.000) 07/18 15:03:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1225216.408.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.408.000) 07/22 18:27:54 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.408.000) 07/22 18:28:03 Image size of job updated: 207340
	37  -  MemoryUsage of job (MB)
	37200  -  ResidentSetSize of job (KB)
...
006 (1225216.408.000) 07/22 18:32:21 Image size of job updated: 912596
	37  -  MemoryUsage of job (MB)
	37200  -  ResidentSetSize of job (KB)
...
005 (1225216.408.000) 07/22 18:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.408.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.408.000) 07/23 12:48:30 Job executing on host: <18.12.8.173:48249>
...
006 (1227208.408.000) 07/23 12:48:38 Image size of job updated: 225504
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
006 (1227208.408.000) 07/23 12:51:11 Image size of job updated: 900284
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
005 (1227208.408.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.408.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.408.000) 09/27 19:50:08 Job executing on host: <18.12.8.191:48322>
...
006 (225999.408.000) 09/27 19:50:16 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (225999.408.000) 09/27 19:55:10 Image size of job updated: 970288
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (225999.408.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.408.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.408.000) 09/28 12:10:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.408.000) 09/28 12:10:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.408.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.408.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.408.000) 09/28 12:25:28 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.408.000) 09/28 12:25:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.408.000) 09/28 12:25:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.408.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.408.000) 10/08 02:15:31 Job executing on host: <18.12.8.71:44234>
...
006 (226858.408.000) 10/08 02:15:40 Image size of job updated: 209636
	7  -  MemoryUsage of job (MB)
	6324  -  ResidentSetSize of job (KB)
...
006 (226858.408.000) 10/08 02:17:39 Image size of job updated: 562204
	7  -  MemoryUsage of job (MB)
	6324  -  ResidentSetSize of job (KB)
...
005 (226858.408.000) 10/08 02:17:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.408.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.408.000) 10/08 11:49:16 Job executing on host: <18.12.6.40:43066>
...
006 (226909.408.000) 10/08 11:49:24 Image size of job updated: 134500
	19  -  MemoryUsage of job (MB)
	18868  -  ResidentSetSize of job (KB)
...
006 (226909.408.000) 10/08 11:51:59 Image size of job updated: 972044
	19  -  MemoryUsage of job (MB)
	18868  -  ResidentSetSize of job (KB)
...
005 (226909.408.000) 10/08 11:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
