000 (1218980.577.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.577.000) 07/17 14:03:48 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.577.000) 07/17 14:03:57 Image size of job updated: 365960
	142  -  MemoryUsage of job (MB)
	145388  -  ResidentSetSize of job (KB)
...
006 (1218980.577.000) 07/17 14:05:16 Image size of job updated: 969996
	142  -  MemoryUsage of job (MB)
	145388  -  ResidentSetSize of job (KB)
...
005 (1218980.577.000) 07/17 14:05:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1219843.577.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.577.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.577.000) 07/17 22:51:22 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.577.000) 07/17 22:51:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.577.000) 07/17 22:53:15 Image size of job updated: 968124
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.577.000) 07/17 22:53:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.577.000) 07/17 22:57:06 Job executing on host: <18.12.8.68:42701>
...
006 (1219844.577.000) 07/17 22:57:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.577.000) 07/17 22:59:08 Image size of job updated: 969912
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.577.000) 07/17 22:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.577.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.577.000) 07/18 12:55:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.577.000) 07/18 12:55:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.577.000) 07/18 12:55:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.577.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.577.000) 07/18 15:04:03 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.577.000) 07/18 15:04:12 Image size of job updated: 376760
	160  -  MemoryUsage of job (MB)
	163032  -  ResidentSetSize of job (KB)
...
006 (1220116.577.000) 07/18 15:04:56 Image size of job updated: 966824
	160  -  MemoryUsage of job (MB)
	163032  -  ResidentSetSize of job (KB)
...
005 (1220116.577.000) 07/18 15:04:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1225216.577.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.577.000) 07/22 18:30:28 Job executing on host: <18.12.6.74:40949>
...
006 (1225216.577.000) 07/22 18:30:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.577.000) 07/22 18:32:53 Image size of job updated: 906888
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.577.000) 07/22 18:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.577.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.577.000) 07/23 12:48:51 Job executing on host: <18.12.6.90:44453>
...
006 (1227208.577.000) 07/23 12:49:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.577.000) 07/23 12:50:50 Image size of job updated: 899996
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.577.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.577.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.577.000) 09/27 19:50:15 Job executing on host: <18.12.12.14:49125>
...
006 (225999.577.000) 09/27 19:50:23 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225999.577.000) 09/27 19:54:55 Image size of job updated: 1056708
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (225999.577.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.577.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.577.000) 09/28 12:11:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.577.000) 09/28 12:11:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.577.000) 09/28 12:11:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.577.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.577.000) 09/28 12:26:06 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.577.000) 09/28 12:26:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.577.000) 09/28 12:26:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
