000 (1218980.510.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.510.000) 07/17 14:02:43 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.510.000) 07/17 14:02:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.510.000) 07/17 14:04:11 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.510.000) 07/17 14:04:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.510.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.510.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.510.000) 07/17 22:50:24 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.510.000) 07/17 22:50:33 Image size of job updated: 388548
	171  -  MemoryUsage of job (MB)
	174972  -  ResidentSetSize of job (KB)
...
006 (1219843.510.000) 07/17 22:52:37 Image size of job updated: 968064
	171  -  MemoryUsage of job (MB)
	174972  -  ResidentSetSize of job (KB)
...
005 (1219843.510.000) 07/17 22:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
001 (1219844.510.000) 07/17 22:56:40 Job executing on host: <18.12.8.104:43285>
...
006 (1219844.510.000) 07/17 22:56:49 Image size of job updated: 400620
	182  -  MemoryUsage of job (MB)
	186192  -  ResidentSetSize of job (KB)
...
006 (1219844.510.000) 07/17 22:58:23 Image size of job updated: 968132
	182  -  MemoryUsage of job (MB)
	186192  -  ResidentSetSize of job (KB)
...
005 (1219844.510.000) 07/17 22:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      182      182          
...
000 (139624.510.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.510.000) 07/18 12:54:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.510.000) 07/18 12:54:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.510.000) 07/18 12:54:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.510.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.510.000) 07/18 15:03:25 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.510.000) 07/18 15:03:33 Image size of job updated: 212420
	46  -  MemoryUsage of job (MB)
	46816  -  ResidentSetSize of job (KB)
...
006 (1220116.510.000) 07/18 15:04:25 Image size of job updated: 966852
	46  -  MemoryUsage of job (MB)
	46816  -  ResidentSetSize of job (KB)
...
005 (1220116.510.000) 07/18 15:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.510.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.510.000) 07/22 18:29:19 Job executing on host: <18.12.6.89:49636>
...
006 (1225216.510.000) 07/22 18:29:28 Image size of job updated: 64324
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (1225216.510.000) 07/22 18:32:21 Image size of job updated: 906800
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (1225216.510.000) 07/22 18:32:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.510.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.510.000) 07/23 12:48:43 Job executing on host: <18.12.6.13:45329>
...
006 (1227208.510.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.510.000) 07/23 12:51:21 Image size of job updated: 900048
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.510.000) 07/23 12:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.510.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.510.000) 09/27 19:50:12 Job executing on host: <18.12.9.20:42774>
...
006 (225999.510.000) 09/27 19:50:20 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.510.000) 09/27 19:55:14 Image size of job updated: 971168
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.510.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.510.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.510.000) 09/28 12:10:59 Job executing on host: <18.12.8.75:42847>
...
006 (1378992.510.000) 09/28 12:11:07 Image size of job updated: 127688
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
006 (1378992.510.000) 09/28 12:14:12 Image size of job updated: 970428
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
005 (1378992.510.000) 09/28 12:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.510.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.510.000) 09/28 12:25:51 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.510.000) 09/28 12:25:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.510.000) 09/28 12:25:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.510.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.510.000) 10/08 02:15:38 Job executing on host: <18.12.8.231:49928>
...
006 (226858.510.000) 10/08 02:15:46 Image size of job updated: 207236
	37  -  MemoryUsage of job (MB)
	37600  -  ResidentSetSize of job (KB)
...
006 (226858.510.000) 10/08 02:16:55 Image size of job updated: 562192
	37  -  MemoryUsage of job (MB)
	37600  -  ResidentSetSize of job (KB)
...
005 (226858.510.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.510.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.510.000) 10/08 11:49:21 Job executing on host: <18.12.6.94:41460>
...
006 (226909.510.000) 10/08 11:49:30 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226909.510.000) 10/08 11:51:36 Image size of job updated: 972140
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226909.510.000) 10/08 11:51:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
