000 (1218980.772.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.772.000) 07/17 14:07:19 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.772.000) 07/17 14:07:28 Image size of job updated: 366088
	145  -  MemoryUsage of job (MB)
	148200  -  ResidentSetSize of job (KB)
...
006 (1218980.772.000) 07/17 14:08:36 Image size of job updated: 970120
	145  -  MemoryUsage of job (MB)
	148200  -  ResidentSetSize of job (KB)
...
005 (1218980.772.000) 07/17 14:08:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1219843.772.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.772.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.772.000) 07/17 22:52:40 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.772.000) 07/17 22:52:48 Image size of job updated: 217696
	47  -  MemoryUsage of job (MB)
	47660  -  ResidentSetSize of job (KB)
...
006 (1219843.772.000) 07/17 22:54:33 Image size of job updated: 969880
	47  -  MemoryUsage of job (MB)
	47660  -  ResidentSetSize of job (KB)
...
005 (1219843.772.000) 07/17 22:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
001 (1219844.772.000) 07/17 22:58:10 Job executing on host: <18.12.8.109:40438>
...
006 (1219844.772.000) 07/17 22:58:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.772.000) 07/17 22:59:46 Image size of job updated: 968540
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.772.000) 07/17 22:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.772.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.772.000) 07/18 12:56:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.772.000) 07/18 12:56:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.772.000) 07/18 12:56:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.772.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.772.000) 07/18 15:05:58 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.772.000) 07/18 15:06:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.772.000) 07/18 15:06:52 Image size of job updated: 966808
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.772.000) 07/18 15:06:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.772.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.772.000) 07/22 18:33:02 Job executing on host: <18.12.6.20:42409>
...
006 (1225216.772.000) 07/22 18:33:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.772.000) 07/22 18:35:34 Image size of job updated: 908704
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.772.000) 07/22 18:35:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.772.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.772.000) 07/23 12:49:20 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.772.000) 07/23 12:49:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.772.000) 07/23 12:49:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.772.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.772.000) 09/27 19:50:25 Job executing on host: <18.12.8.179:49052>
...
006 (225999.772.000) 09/27 19:50:34 Image size of job updated: 201780
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
006 (225999.772.000) 09/27 19:55:29 Image size of job updated: 971820
	35  -  MemoryUsage of job (MB)
	35116  -  ResidentSetSize of job (KB)
...
005 (225999.772.000) 09/27 19:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.772.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.772.000) 09/28 12:11:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.772.000) 09/28 12:11:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.772.000) 09/28 12:11:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.772.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.772.000) 09/28 12:26:55 Job executing on host: <18.12.8.239:45183>
...
006 (1378993.772.000) 09/28 12:27:03 Image size of job updated: 236672
	63  -  MemoryUsage of job (MB)
	64500  -  ResidentSetSize of job (KB)
...
006 (1378993.772.000) 09/28 12:28:35 Image size of job updated: 972168
	63  -  MemoryUsage of job (MB)
	64500  -  ResidentSetSize of job (KB)
...
005 (1378993.772.000) 09/28 12:28:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
