000 (1218980.763.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.763.000) 07/17 14:07:06 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.763.000) 07/17 14:07:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.763.000) 07/17 14:08:19 Image size of job updated: 970076
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.763.000) 07/17 14:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.763.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.763.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.763.000) 07/17 22:52:32 Job executing on host: <18.12.8.180:42774>
...
006 (1219843.763.000) 07/17 22:52:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.763.000) 07/17 22:55:26 Image size of job updated: 969564
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.763.000) 07/17 22:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.763.000) 07/17 22:58:09 Job executing on host: <18.12.8.231:44234>
...
006 (1219844.763.000) 07/17 22:58:17 Image size of job updated: 314640
	120  -  MemoryUsage of job (MB)
	122492  -  ResidentSetSize of job (KB)
...
006 (1219844.763.000) 07/17 22:59:56 Image size of job updated: 968228
	120  -  MemoryUsage of job (MB)
	122492  -  ResidentSetSize of job (KB)
...
005 (1219844.763.000) 07/17 22:59:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (139624.763.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.763.000) 07/18 12:56:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.763.000) 07/18 12:56:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.763.000) 07/18 12:56:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.763.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.763.000) 07/18 15:05:53 Job executing on host: <18.12.9.8:45110>
...
006 (1220116.763.000) 07/18 15:06:01 Image size of job updated: 226116
	57  -  MemoryUsage of job (MB)
	57376  -  ResidentSetSize of job (KB)
...
006 (1220116.763.000) 07/18 15:06:46 Image size of job updated: 967312
	57  -  MemoryUsage of job (MB)
	57376  -  ResidentSetSize of job (KB)
...
005 (1220116.763.000) 07/18 15:06:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.763.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.763.000) 07/22 18:32:55 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.763.000) 07/22 18:33:04 Image size of job updated: 395176
	174  -  MemoryUsage of job (MB)
	177904  -  ResidentSetSize of job (KB)
...
006 (1225216.763.000) 07/22 18:36:03 Image size of job updated: 908088
	174  -  MemoryUsage of job (MB)
	177904  -  ResidentSetSize of job (KB)
...
005 (1225216.763.000) 07/22 18:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1227208.763.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.763.000) 07/23 12:49:19 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.763.000) 07/23 12:49:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.763.000) 07/23 12:49:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.763.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.763.000) 09/27 19:50:30 Job executing on host: <18.12.8.176:41533>
...
006 (225999.763.000) 09/27 19:50:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (225999.763.000) 09/27 19:55:26 Image size of job updated: 971508
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (225999.763.000) 09/27 19:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.763.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.763.000) 09/28 12:11:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.763.000) 09/28 12:11:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.763.000) 09/28 12:11:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.763.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.763.000) 09/28 12:26:54 Job executing on host: <18.12.8.180:42774>
...
006 (1378993.763.000) 09/28 12:27:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.763.000) 09/28 12:28:46 Image size of job updated: 971792
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.763.000) 09/28 12:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
