000 (1218980.538.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.538.000) 07/17 14:03:10 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.538.000) 07/17 14:03:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.538.000) 07/17 14:04:51 Image size of job updated: 970136
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.538.000) 07/17 14:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.538.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.538.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.538.000) 07/17 22:50:55 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.538.000) 07/17 22:51:04 Image size of job updated: 392592
	171  -  MemoryUsage of job (MB)
	174908  -  ResidentSetSize of job (KB)
...
006 (1219843.538.000) 07/17 22:52:50 Image size of job updated: 969108
	171  -  MemoryUsage of job (MB)
	174908  -  ResidentSetSize of job (KB)
...
005 (1219843.538.000) 07/17 22:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
001 (1219844.538.000) 07/17 22:56:49 Job executing on host: <18.12.8.56:49855>
...
006 (1219844.538.000) 07/17 22:56:58 Image size of job updated: 225740
	56  -  MemoryUsage of job (MB)
	56944  -  ResidentSetSize of job (KB)
...
006 (1219844.538.000) 07/17 22:58:49 Image size of job updated: 968176
	56  -  MemoryUsage of job (MB)
	56944  -  ResidentSetSize of job (KB)
...
005 (1219844.538.000) 07/17 22:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.538.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.538.000) 07/18 12:55:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.538.000) 07/18 12:55:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.538.000) 07/18 12:55:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.538.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.538.000) 07/18 15:03:42 Job executing on host: <18.12.8.26:40146>
...
006 (1220116.538.000) 07/18 15:03:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.538.000) 07/18 15:04:56 Image size of job updated: 966400
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.538.000) 07/18 15:04:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.538.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.538.000) 07/22 18:29:40 Job executing on host: <18.12.8.169:43650>
...
006 (1225216.538.000) 07/22 18:29:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.538.000) 07/22 18:34:07 Image size of job updated: 907620
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.538.000) 07/22 18:34:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.538.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.538.000) 07/23 12:48:46 Job executing on host: <18.12.6.24:45475>
...
006 (1227208.538.000) 07/23 12:48:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.538.000) 07/23 12:51:38 Image size of job updated: 899860
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.538.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.538.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.538.000) 09/27 19:50:13 Job executing on host: <18.12.8.225:41825>
...
006 (225999.538.000) 09/27 19:50:21 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.538.000) 09/27 19:55:01 Image size of job updated: 970952
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.538.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.538.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.538.000) 09/28 12:11:00 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.538.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.538.000) 09/28 12:11:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.538.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.538.000) 09/28 12:25:58 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.538.000) 09/28 12:25:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.538.000) 09/28 12:25:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
