000 (1218980.728.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.728.000) 07/17 14:06:25 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.728.000) 07/17 14:06:34 Image size of job updated: 212280
	43  -  MemoryUsage of job (MB)
	43848  -  ResidentSetSize of job (KB)
...
006 (1218980.728.000) 07/17 14:08:03 Image size of job updated: 969804
	43  -  MemoryUsage of job (MB)
	43848  -  ResidentSetSize of job (KB)
...
005 (1218980.728.000) 07/17 14:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.728.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.728.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.728.000) 07/17 22:52:11 Job executing on host: <18.12.8.136:42628>
...
006 (1219843.728.000) 07/17 22:52:20 Image size of job updated: 378040
	164  -  MemoryUsage of job (MB)
	166916  -  ResidentSetSize of job (KB)
...
006 (1219843.728.000) 07/17 22:53:56 Image size of job updated: 968356
	164  -  MemoryUsage of job (MB)
	166916  -  ResidentSetSize of job (KB)
...
005 (1219843.728.000) 07/17 22:53:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
001 (1219844.728.000) 07/17 22:57:54 Job executing on host: <18.12.8.55:46132>
...
006 (1219844.728.000) 07/17 22:58:03 Image size of job updated: 212320
	44  -  MemoryUsage of job (MB)
	44652  -  ResidentSetSize of job (KB)
...
006 (1219844.728.000) 07/17 23:00:09 Image size of job updated: 983576
	44  -  MemoryUsage of job (MB)
	44652  -  ResidentSetSize of job (KB)
...
005 (1219844.728.000) 07/17 23:00:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.728.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.728.000) 07/18 12:56:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.728.000) 07/18 12:56:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.728.000) 07/18 12:56:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.728.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.728.000) 07/18 15:05:34 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.728.000) 07/18 15:05:42 Image size of job updated: 217852
	47  -  MemoryUsage of job (MB)
	48056  -  ResidentSetSize of job (KB)
...
006 (1220116.728.000) 07/18 15:06:35 Image size of job updated: 966756
	47  -  MemoryUsage of job (MB)
	48056  -  ResidentSetSize of job (KB)
...
005 (1220116.728.000) 07/18 15:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.728.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.728.000) 07/22 18:32:31 Job executing on host: <18.12.8.171:48030>
...
006 (1225216.728.000) 07/22 18:32:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.728.000) 07/22 18:36:57 Image size of job updated: 907000
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.728.000) 07/22 18:36:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.728.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.728.000) 07/23 12:49:14 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.728.000) 07/23 12:49:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.728.000) 07/23 12:49:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.728.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.728.000) 09/27 19:50:23 Job executing on host: <18.12.8.241:46134>
...
006 (225999.728.000) 09/27 19:50:31 Image size of job updated: 207168
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (225999.728.000) 09/27 19:54:58 Image size of job updated: 970380
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
005 (225999.728.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.728.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.728.000) 09/28 12:11:41 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.728.000) 09/28 12:11:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.728.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.728.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.728.000) 09/28 12:26:44 Job executing on host: <18.12.6.11:42044>
...
006 (1378993.728.000) 09/28 12:26:53 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	47960  -  ResidentSetSize of job (KB)
...
006 (1378993.728.000) 09/28 12:28:11 Image size of job updated: 972196
	47  -  MemoryUsage of job (MB)
	47960  -  ResidentSetSize of job (KB)
...
005 (1378993.728.000) 09/28 12:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
