000 (1218980.131.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.131.000) 07/17 13:53:26 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.131.000) 07/17 13:53:35 Image size of job updated: 217720
	48  -  MemoryUsage of job (MB)
	48828  -  ResidentSetSize of job (KB)
...
006 (1218980.131.000) 07/17 13:54:47 Image size of job updated: 969172
	48  -  MemoryUsage of job (MB)
	48828  -  ResidentSetSize of job (KB)
...
005 (1218980.131.000) 07/17 13:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.131.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.131.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.131.000) 07/17 22:45:23 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.131.000) 07/17 22:45:32 Image size of job updated: 236792
	64  -  MemoryUsage of job (MB)
	65260  -  ResidentSetSize of job (KB)
...
006 (1219843.131.000) 07/17 22:47:11 Image size of job updated: 968252
	64  -  MemoryUsage of job (MB)
	65260  -  ResidentSetSize of job (KB)
...
005 (1219843.131.000) 07/17 22:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
001 (1219844.131.000) 07/17 22:54:11 Job executing on host: <18.12.12.6:41679>
...
006 (1219844.131.000) 07/17 22:54:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.131.000) 07/17 22:56:07 Image size of job updated: 968252
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.131.000) 07/17 22:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.131.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.131.000) 07/18 12:52:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.131.000) 07/18 12:52:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.131.000) 07/18 12:52:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.131.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.131.000) 07/18 14:58:45 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.131.000) 07/18 14:58:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.131.000) 07/18 14:59:44 Image size of job updated: 966868
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.131.000) 07/18 14:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.131.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.131.000) 07/22 18:22:32 Job executing on host: <18.12.8.162:45037>
...
006 (1225216.131.000) 07/22 18:22:41 Image size of job updated: 258656
	78  -  MemoryUsage of job (MB)
	78996  -  ResidentSetSize of job (KB)
...
006 (1225216.131.000) 07/22 18:27:37 Image size of job updated: 906892
	78  -  MemoryUsage of job (MB)
	78996  -  ResidentSetSize of job (KB)
...
005 (1225216.131.000) 07/22 18:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       78       78          
...
000 (1227208.131.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.131.000) 07/23 12:47:30 Job executing on host: <18.12.8.241:40949>
...
006 (1227208.131.000) 07/23 12:47:38 Image size of job updated: 201808
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
006 (1227208.131.000) 07/23 12:50:48 Image size of job updated: 900200
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
005 (1227208.131.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.131.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.131.000) 09/25 15:51:24 Job executing on host: <18.12.8.212:43723>
...
006 (225967.131.000) 09/25 15:51:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.131.000) 09/25 15:55:39 Image size of job updated: 1008236
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.131.000) 09/25 15:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.131.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.131.000) 09/27 19:50:00 Job executing on host: <18.12.9.20:42774>
...
006 (225999.131.000) 09/27 19:50:08 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.131.000) 09/27 19:54:43 Image size of job updated: 972936
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.131.000) 09/27 19:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.131.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.131.000) 09/28 12:09:37 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.131.000) 09/28 12:09:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.131.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.131.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.131.000) 09/28 12:24:38 Job executing on host: <18.12.9.6:43212>
...
006 (1378993.131.000) 09/28 12:24:46 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (1378993.131.000) 09/28 12:26:44 Image size of job updated: 971596
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (1378993.131.000) 09/28 12:26:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.131.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.131.000) 10/08 02:15:05 Job executing on host: <18.12.9.23:42482>
...
006 (226858.131.000) 10/08 02:15:13 Image size of job updated: 201648
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (226858.131.000) 10/08 02:16:53 Image size of job updated: 557020
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (226858.131.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.131.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.131.000) 10/08 11:49:05 Job executing on host: <18.12.12.68:45767>
...
006 (226909.131.000) 10/08 11:49:14 Image size of job updated: 213036
	25  -  MemoryUsage of job (MB)
	24944  -  ResidentSetSize of job (KB)
...
006 (226909.131.000) 10/08 11:53:14 Image size of job updated: 971876
	25  -  MemoryUsage of job (MB)
	24944  -  ResidentSetSize of job (KB)
...
005 (226909.131.000) 10/08 11:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       25       25          
...
