000 (1218980.349.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.349.000) 07/17 13:59:58 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.349.000) 07/17 14:00:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.349.000) 07/17 14:01:21 Image size of job updated: 969744
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.349.000) 07/17 14:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.349.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.349.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.349.000) 07/17 22:48:58 Job executing on host: <18.12.8.11:45329>
...
006 (1219843.349.000) 07/17 22:49:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.349.000) 07/17 22:50:43 Image size of job updated: 967848
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.349.000) 07/17 22:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.349.000) 07/17 22:55:35 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.349.000) 07/17 22:55:44 Image size of job updated: 207216
	40  -  MemoryUsage of job (MB)
	40816  -  ResidentSetSize of job (KB)
...
006 (1219844.349.000) 07/17 22:57:14 Image size of job updated: 968448
	40  -  MemoryUsage of job (MB)
	40816  -  ResidentSetSize of job (KB)
...
005 (1219844.349.000) 07/17 22:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.349.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.349.000) 07/18 12:53:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.349.000) 07/18 12:53:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.349.000) 07/18 12:53:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.349.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.349.000) 07/18 15:01:46 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.349.000) 07/18 15:01:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.349.000) 07/18 15:02:46 Image size of job updated: 966384
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.349.000) 07/18 15:02:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.349.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.349.000) 07/22 18:27:17 Job executing on host: <18.12.8.34:46789>
...
006 (1225216.349.000) 07/22 18:27:25 Image size of job updated: 217804
	48  -  MemoryUsage of job (MB)
	49024  -  ResidentSetSize of job (KB)
...
006 (1225216.349.000) 07/22 18:31:41 Image size of job updated: 922272
	48  -  MemoryUsage of job (MB)
	49024  -  ResidentSetSize of job (KB)
...
005 (1225216.349.000) 07/22 18:31:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.349.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.349.000) 07/23 12:48:21 Job executing on host: <18.12.8.106:48249>
...
006 (1227208.349.000) 07/23 12:48:30 Image size of job updated: 201860
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (1227208.349.000) 07/23 12:51:01 Image size of job updated: 899888
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (1227208.349.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.349.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.349.000) 09/27 19:50:05 Job executing on host: <18.12.8.196:40219>
...
006 (225999.349.000) 09/27 19:50:14 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
006 (225999.349.000) 09/27 19:55:15 Image size of job updated: 969984
	33  -  MemoryUsage of job (MB)
	33704  -  ResidentSetSize of job (KB)
...
005 (225999.349.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.349.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.349.000) 09/28 12:10:20 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.349.000) 09/28 12:10:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.349.000) 09/28 12:10:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.349.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.349.000) 09/28 12:25:16 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.349.000) 09/28 12:25:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.349.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.349.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.349.000) 10/08 02:15:26 Job executing on host: <18.12.8.190:42847>
...
006 (226858.349.000) 10/08 02:15:35 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226858.349.000) 10/08 02:16:45 Image size of job updated: 649856
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226858.349.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.349.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.349.000) 10/08 11:49:13 Job executing on host: <18.12.8.218:45986>
...
006 (226909.349.000) 10/08 11:49:22 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
006 (226909.349.000) 10/08 11:54:23 Image size of job updated: 971832
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
005 (226909.349.000) 10/08 12:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
