000 (1218980.580.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.580.000) 07/17 14:03:50 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.580.000) 07/17 14:03:59 Image size of job updated: 435600
	192  -  MemoryUsage of job (MB)
	195620  -  ResidentSetSize of job (KB)
...
006 (1218980.580.000) 07/17 14:05:00 Image size of job updated: 969880
	192  -  MemoryUsage of job (MB)
	195620  -  ResidentSetSize of job (KB)
...
005 (1218980.580.000) 07/17 14:05:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1219843.580.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.580.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.580.000) 07/17 22:51:24 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.580.000) 07/17 22:51:33 Image size of job updated: 377280
	159  -  MemoryUsage of job (MB)
	161820  -  ResidentSetSize of job (KB)
...
006 (1219843.580.000) 07/17 22:53:13 Image size of job updated: 968188
	159  -  MemoryUsage of job (MB)
	161820  -  ResidentSetSize of job (KB)
...
005 (1219843.580.000) 07/17 22:53:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
001 (1219844.580.000) 07/17 22:57:07 Job executing on host: <18.12.8.169:43650>
...
006 (1219844.580.000) 07/17 22:57:15 Image size of job updated: 320164
	125  -  MemoryUsage of job (MB)
	127648  -  ResidentSetSize of job (KB)
...
006 (1219844.580.000) 07/17 22:59:41 Image size of job updated: 968236
	125  -  MemoryUsage of job (MB)
	127648  -  ResidentSetSize of job (KB)
...
005 (1219844.580.000) 07/17 22:59:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (139624.580.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.580.000) 07/18 12:55:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.580.000) 07/18 12:55:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.580.000) 07/18 12:55:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.580.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.580.000) 07/18 15:04:05 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.580.000) 07/18 15:04:13 Image size of job updated: 230036
	61  -  MemoryUsage of job (MB)
	62240  -  ResidentSetSize of job (KB)
...
006 (1220116.580.000) 07/18 15:04:58 Image size of job updated: 967680
	61  -  MemoryUsage of job (MB)
	62240  -  ResidentSetSize of job (KB)
...
005 (1220116.580.000) 07/18 15:04:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (1225216.580.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.580.000) 07/22 18:30:29 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.580.000) 07/22 18:30:37 Image size of job updated: 285768
	100  -  MemoryUsage of job (MB)
	101680  -  ResidentSetSize of job (KB)
...
006 (1225216.580.000) 07/22 18:33:30 Image size of job updated: 906900
	100  -  MemoryUsage of job (MB)
	101680  -  ResidentSetSize of job (KB)
...
005 (1225216.580.000) 07/22 18:33:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1227208.580.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.580.000) 07/23 12:48:51 Job executing on host: <18.12.8.77:42920>
...
006 (1227208.580.000) 07/23 12:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.580.000) 07/23 12:51:09 Image size of job updated: 901100
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.580.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.580.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.580.000) 09/27 19:50:15 Job executing on host: <18.12.8.4:44161>
...
006 (225999.580.000) 09/27 19:50:23 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (225999.580.000) 09/27 19:55:10 Image size of job updated: 970336
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (225999.580.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.580.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.580.000) 09/28 12:11:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.580.000) 09/28 12:11:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.580.000) 09/28 12:11:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.580.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.580.000) 09/28 12:26:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.580.000) 09/28 12:26:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.580.000) 09/28 12:26:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
