000 (1218980.146.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.146.000) 07/17 13:54:03 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.146.000) 07/17 13:54:11 Image size of job updated: 212356
	46  -  MemoryUsage of job (MB)
	46944  -  ResidentSetSize of job (KB)
...
006 (1218980.146.000) 07/17 13:55:35 Image size of job updated: 969560
	46  -  MemoryUsage of job (MB)
	46944  -  ResidentSetSize of job (KB)
...
005 (1218980.146.000) 07/17 13:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.146.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.146.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.146.000) 07/17 22:45:29 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.146.000) 07/17 22:45:38 Image size of job updated: 222216
	11  -  MemoryUsage of job (MB)
	10608  -  ResidentSetSize of job (KB)
...
006 (1219843.146.000) 07/17 22:47:23 Image size of job updated: 968176
	11  -  MemoryUsage of job (MB)
	10608  -  ResidentSetSize of job (KB)
...
005 (1219843.146.000) 07/17 22:47:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
001 (1219844.146.000) 07/17 22:54:16 Job executing on host: <18.12.8.69:49709>
...
006 (1219844.146.000) 07/17 22:54:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.146.000) 07/17 22:56:10 Image size of job updated: 968248
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.146.000) 07/17 22:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.146.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.146.000) 07/18 12:52:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.146.000) 07/18 12:52:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.146.000) 07/18 12:52:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.146.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.146.000) 07/18 14:59:15 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.146.000) 07/18 14:59:23 Image size of job updated: 236840
	68  -  MemoryUsage of job (MB)
	69180  -  ResidentSetSize of job (KB)
...
006 (1220116.146.000) 07/18 15:00:08 Image size of job updated: 967036
	68  -  MemoryUsage of job (MB)
	69180  -  ResidentSetSize of job (KB)
...
005 (1220116.146.000) 07/18 15:00:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
000 (1225216.146.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.146.000) 07/22 18:23:30 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.146.000) 07/22 18:23:38 Image size of job updated: 225884
	56  -  MemoryUsage of job (MB)
	57172  -  ResidentSetSize of job (KB)
...
006 (1225216.146.000) 07/22 18:27:48 Image size of job updated: 906884
	56  -  MemoryUsage of job (MB)
	57172  -  ResidentSetSize of job (KB)
...
005 (1225216.146.000) 07/22 18:27:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.146.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.146.000) 07/23 12:47:32 Job executing on host: <18.12.8.183:46278>
...
006 (1227208.146.000) 07/23 12:47:40 Image size of job updated: 201808
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
006 (1227208.146.000) 07/23 12:50:55 Image size of job updated: 910760
	33  -  MemoryUsage of job (MB)
	33512  -  ResidentSetSize of job (KB)
...
005 (1227208.146.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.146.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.146.000) 09/25 15:51:30 Job executing on host: <18.12.8.176:41533>
...
006 (225967.146.000) 09/25 15:51:39 Image size of job updated: 108744
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (225967.146.000) 09/25 15:54:41 Image size of job updated: 1007736
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
005 (225967.146.000) 09/25 15:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.146.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.146.000) 09/27 19:49:58 Job executing on host: <18.12.8.231:49928>
...
006 (225999.146.000) 09/27 19:50:07 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (225999.146.000) 09/27 19:54:48 Image size of job updated: 970424
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (225999.146.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.146.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.146.000) 09/28 12:09:40 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.146.000) 09/28 12:09:40 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.146.000) 09/28 12:09:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.146.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.146.000) 09/28 12:24:40 Job executing on host: <18.12.8.30:41752>
...
006 (1378993.146.000) 09/28 12:24:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.146.000) 09/28 12:27:48 Image size of job updated: 971944
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.146.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.146.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.146.000) 10/08 02:15:07 Job executing on host: <18.12.8.214:49855>
...
006 (226858.146.000) 10/08 02:15:16 Image size of job updated: 208476
	5  -  MemoryUsage of job (MB)
	5028  -  ResidentSetSize of job (KB)
...
006 (226858.146.000) 10/08 02:17:07 Image size of job updated: 490356
	5  -  MemoryUsage of job (MB)
	5028  -  ResidentSetSize of job (KB)
...
005 (226858.146.000) 10/08 02:17:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226909.146.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.146.000) 10/08 11:49:05 Job executing on host: <18.12.8.20:40730>
...
006 (226909.146.000) 10/08 11:49:14 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (226909.146.000) 10/08 11:54:15 Image size of job updated: 971800
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (226909.146.000) 10/08 11:58:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
