000 (1218980.767.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.767.000) 07/17 14:07:11 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.767.000) 07/17 14:07:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.767.000) 07/17 14:08:28 Image size of job updated: 969724
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.767.000) 07/17 14:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.767.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.767.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.767.000) 07/17 22:52:38 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.767.000) 07/17 22:52:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.767.000) 07/17 22:55:06 Image size of job updated: 967928
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.767.000) 07/17 22:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.767.000) 07/17 22:58:09 Job executing on host: <18.12.8.225:41825>
...
006 (1219844.767.000) 07/17 22:58:18 Image size of job updated: 217724
	48  -  MemoryUsage of job (MB)
	48276  -  ResidentSetSize of job (KB)
...
006 (1219844.767.000) 07/17 22:59:52 Image size of job updated: 968420
	48  -  MemoryUsage of job (MB)
	48276  -  ResidentSetSize of job (KB)
...
005 (1219844.767.000) 07/17 22:59:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (139624.767.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.767.000) 07/18 12:56:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.767.000) 07/18 12:56:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.767.000) 07/18 12:56:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.767.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.767.000) 07/18 15:05:54 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.767.000) 07/18 15:06:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.767.000) 07/18 15:06:42 Image size of job updated: 966440
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.767.000) 07/18 15:06:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.767.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.767.000) 07/22 18:32:58 Job executing on host: <18.12.6.17:41022>
...
006 (1225216.767.000) 07/22 18:33:07 Image size of job updated: 212512
	44  -  MemoryUsage of job (MB)
	44756  -  ResidentSetSize of job (KB)
...
006 (1225216.767.000) 07/22 18:35:29 Image size of job updated: 907012
	44  -  MemoryUsage of job (MB)
	44756  -  ResidentSetSize of job (KB)
...
005 (1225216.767.000) 07/22 18:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.767.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.767.000) 07/23 12:49:19 Job executing on host: <18.12.8.193:49125>
...
006 (1227208.767.000) 07/23 12:49:28 Image size of job updated: 207280
	40  -  MemoryUsage of job (MB)
	40088  -  ResidentSetSize of job (KB)
...
006 (1227208.767.000) 07/23 12:50:59 Image size of job updated: 899824
	40  -  MemoryUsage of job (MB)
	40088  -  ResidentSetSize of job (KB)
...
005 (1227208.767.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (225999.767.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.767.000) 09/27 19:50:25 Job executing on host: <18.12.8.249:48687>
...
006 (225999.767.000) 09/27 19:50:33 Image size of job updated: 201776
	35  -  MemoryUsage of job (MB)
	35700  -  ResidentSetSize of job (KB)
...
006 (225999.767.000) 09/27 19:55:33 Image size of job updated: 969640
	576  -  MemoryUsage of job (MB)
	589500  -  ResidentSetSize of job (KB)
...
005 (225999.767.000) 09/27 19:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.767.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.767.000) 09/28 12:11:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.767.000) 09/28 12:11:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.767.000) 09/28 12:11:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.767.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.767.000) 09/28 12:26:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.767.000) 09/28 12:26:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.767.000) 09/28 12:26:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
