000 (1218980.048.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.048.000) 07/17 13:50:26 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.048.000) 07/17 13:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.048.000) 07/17 13:51:42 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.048.000) 07/17 13:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.048.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.048.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.048.000) 07/17 22:43:25 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.048.000) 07/17 22:43:34 Image size of job updated: 210392
	7  -  MemoryUsage of job (MB)
	7060  -  ResidentSetSize of job (KB)
...
006 (1219843.048.000) 07/17 22:47:40 Image size of job updated: 968024
	7  -  MemoryUsage of job (MB)
	7060  -  ResidentSetSize of job (KB)
...
005 (1219843.048.000) 07/17 22:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
001 (1219844.048.000) 07/17 22:53:31 Job executing on host: <18.12.8.221:47811>
...
006 (1219844.048.000) 07/17 22:53:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.048.000) 07/17 22:55:07 Image size of job updated: 967920
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.048.000) 07/17 22:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.048.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.048.000) 07/18 12:51:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.048.000) 07/18 12:51:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.048.000) 07/18 12:51:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.048.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.048.000) 07/18 14:57:31 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.048.000) 07/18 14:57:40 Image size of job updated: 212476
	46  -  MemoryUsage of job (MB)
	46260  -  ResidentSetSize of job (KB)
...
006 (1220116.048.000) 07/18 14:58:26 Image size of job updated: 966972
	46  -  MemoryUsage of job (MB)
	46260  -  ResidentSetSize of job (KB)
...
005 (1220116.048.000) 07/18 14:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.048.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.048.000) 07/22 18:19:58 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.048.000) 07/22 18:20:06 Image size of job updated: 135028
	20  -  MemoryUsage of job (MB)
	20208  -  ResidentSetSize of job (KB)
...
006 (1225216.048.000) 07/22 18:23:45 Image size of job updated: 906720
	20  -  MemoryUsage of job (MB)
	20208  -  ResidentSetSize of job (KB)
...
005 (1225216.048.000) 07/22 18:23:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1227208.048.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.048.000) 07/23 12:47:22 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.048.000) 07/23 12:47:31 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33244  -  ResidentSetSize of job (KB)
...
006 (1227208.048.000) 07/23 12:50:57 Image size of job updated: 910364
	33  -  MemoryUsage of job (MB)
	33244  -  ResidentSetSize of job (KB)
...
005 (1227208.048.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.048.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.048.000) 09/25 15:51:27 Job executing on host: <18.12.9.11:42482>
...
006 (225967.048.000) 09/25 15:51:35 Image size of job updated: 63852
	2  -  MemoryUsage of job (MB)
	1144  -  ResidentSetSize of job (KB)
...
006 (225967.048.000) 09/25 15:54:25 Image size of job updated: 1007116
	2  -  MemoryUsage of job (MB)
	1144  -  ResidentSetSize of job (KB)
...
005 (225967.048.000) 09/25 15:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.048.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.048.000) 09/27 19:49:58 Job executing on host: <18.12.12.11:40584>
...
006 (225999.048.000) 09/27 19:50:07 Image size of job updated: 290740
	37  -  MemoryUsage of job (MB)
	37780  -  ResidentSetSize of job (KB)
...
006 (225999.048.000) 09/27 19:54:46 Image size of job updated: 1057116
	37  -  MemoryUsage of job (MB)
	37780  -  ResidentSetSize of job (KB)
...
005 (225999.048.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.048.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.048.000) 09/28 12:09:25 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.048.000) 09/28 12:09:27 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.048.000) 09/28 12:09:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.048.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.048.000) 09/28 12:24:29 Job executing on host: <18.12.8.215:47081>
...
006 (1378993.048.000) 09/28 12:24:38 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (1378993.048.000) 09/28 12:26:54 Image size of job updated: 972192
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (1378993.048.000) 09/28 12:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.048.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.048.000) 10/08 02:14:53 Job executing on host: <18.12.9.16:40219>
...
006 (226858.048.000) 10/08 02:15:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.048.000) 10/08 02:16:46 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.048.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.048.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.048.000) 10/08 11:49:01 Job executing on host: <18.12.9.8:43066>
...
006 (226909.048.000) 10/08 11:49:10 Image size of job updated: 140220
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
006 (226909.048.000) 10/08 11:53:28 Image size of job updated: 971880
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
005 (226909.048.000) 10/08 11:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
