000 (1218980.080.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.080.000) 07/17 13:51:52 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.080.000) 07/17 13:52:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.080.000) 07/17 13:53:23 Image size of job updated: 969896
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.080.000) 07/17 13:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.080.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.080.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.080.000) 07/17 22:43:29 Job executing on host: <18.12.8.177:41022>
...
006 (1219843.080.000) 07/17 22:43:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.080.000) 07/17 22:48:14 Image size of job updated: 967696
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.080.000) 07/17 22:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.080.000) 07/17 22:53:49 Job executing on host: <18.12.12.4:47081>
...
006 (1219844.080.000) 07/17 22:53:58 Image size of job updated: 258480
	75  -  MemoryUsage of job (MB)
	76292  -  ResidentSetSize of job (KB)
...
006 (1219844.080.000) 07/17 22:55:56 Image size of job updated: 968104
	75  -  MemoryUsage of job (MB)
	76292  -  ResidentSetSize of job (KB)
...
005 (1219844.080.000) 07/17 22:55:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (139624.080.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.080.000) 07/18 12:51:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.080.000) 07/18 12:51:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.080.000) 07/18 12:51:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.080.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.080.000) 07/18 14:57:35 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.080.000) 07/18 14:57:43 Image size of job updated: 292068
	103  -  MemoryUsage of job (MB)
	105460  -  ResidentSetSize of job (KB)
...
006 (1220116.080.000) 07/18 14:58:30 Image size of job updated: 966676
	103  -  MemoryUsage of job (MB)
	105460  -  ResidentSetSize of job (KB)
...
005 (1220116.080.000) 07/18 14:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1225216.080.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.080.000) 07/22 18:21:46 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.080.000) 07/22 18:21:55 Image size of job updated: 201868
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
006 (1225216.080.000) 07/22 18:26:56 Image size of job updated: 922148
	506  -  MemoryUsage of job (MB)
	517396  -  ResidentSetSize of job (KB)
...
005 (1225216.080.000) 07/22 18:27:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.080.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.080.000) 07/23 12:47:24 Job executing on host: <18.12.9.1:42774>
...
006 (1227208.080.000) 07/23 12:47:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.080.000) 07/23 12:50:55 Image size of job updated: 908036
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.080.000) 07/23 12:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.080.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.080.000) 09/25 15:51:28 Job executing on host: <18.12.8.163:48541>
...
006 (225967.080.000) 09/25 15:51:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
006 (225967.080.000) 09/25 15:55:19 Image size of job updated: 1012224
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
005 (225967.080.000) 09/25 15:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.080.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.080.000) 09/27 19:50:01 Job executing on host: <18.12.8.233:45913>
...
006 (225999.080.000) 09/27 19:50:09 Image size of job updated: 63812
	2  -  MemoryUsage of job (MB)
	1132  -  ResidentSetSize of job (KB)
...
006 (225999.080.000) 09/27 19:55:06 Image size of job updated: 969480
	2  -  MemoryUsage of job (MB)
	1132  -  ResidentSetSize of job (KB)
...
005 (225999.080.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.080.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.080.000) 09/28 12:09:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.080.000) 09/28 12:09:29 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.080.000) 09/28 12:09:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.080.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.080.000) 09/28 12:24:32 Job executing on host: <18.12.8.183:46278>
...
006 (1378993.080.000) 09/28 12:24:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.080.000) 09/28 12:26:39 Image size of job updated: 972168
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.080.000) 09/28 12:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.080.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.080.000) 10/08 02:14:55 Job executing on host: <18.12.6.95:41022>
...
006 (226858.080.000) 10/08 02:15:04 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (226858.080.000) 10/08 02:16:49 Image size of job updated: 557048
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (226858.080.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.080.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.080.000) 10/08 11:49:02 Job executing on host: <18.12.12.2:42336>
...
006 (226909.080.000) 10/08 11:49:11 Image size of job updated: 201772
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (226909.080.000) 10/08 11:51:48 Image size of job updated: 972244
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
005 (226909.080.000) 10/08 11:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
