000 (1218980.519.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.519.000) 07/17 14:02:52 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.519.000) 07/17 14:03:01 Image size of job updated: 380720
	166  -  MemoryUsage of job (MB)
	169892  -  ResidentSetSize of job (KB)
...
006 (1218980.519.000) 07/17 14:04:14 Image size of job updated: 969896
	166  -  MemoryUsage of job (MB)
	169892  -  ResidentSetSize of job (KB)
...
005 (1218980.519.000) 07/17 14:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (1219843.519.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.519.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.519.000) 07/17 22:50:30 Job executing on host: <18.12.8.181:47227>
...
006 (1219843.519.000) 07/17 22:50:39 Image size of job updated: 212332
	46  -  MemoryUsage of job (MB)
	46424  -  ResidentSetSize of job (KB)
...
006 (1219843.519.000) 07/17 22:53:13 Image size of job updated: 969556
	46  -  MemoryUsage of job (MB)
	46424  -  ResidentSetSize of job (KB)
...
005 (1219843.519.000) 07/17 22:53:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.519.000) 07/17 22:56:44 Job executing on host: <18.12.8.65:44380>
...
006 (1219844.519.000) 07/17 22:56:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.519.000) 07/17 22:58:40 Image size of job updated: 968352
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.519.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.519.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.519.000) 07/18 12:54:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.519.000) 07/18 12:54:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.519.000) 07/18 12:54:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.519.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.519.000) 07/18 15:03:30 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.519.000) 07/18 15:03:38 Image size of job updated: 215392
	49  -  MemoryUsage of job (MB)
	50176  -  ResidentSetSize of job (KB)
...
006 (1220116.519.000) 07/18 15:04:40 Image size of job updated: 982780
	49  -  MemoryUsage of job (MB)
	50176  -  ResidentSetSize of job (KB)
...
005 (1220116.519.000) 07/18 15:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1225216.519.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.519.000) 07/22 18:29:28 Job executing on host: <18.12.8.1:41825>
...
006 (1225216.519.000) 07/22 18:29:37 Image size of job updated: 368508
	152  -  MemoryUsage of job (MB)
	155376  -  ResidentSetSize of job (KB)
...
006 (1225216.519.000) 07/22 18:32:29 Image size of job updated: 908000
	152  -  MemoryUsage of job (MB)
	155376  -  ResidentSetSize of job (KB)
...
005 (1225216.519.000) 07/22 18:32:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
000 (1227208.519.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.519.000) 07/23 12:48:44 Job executing on host: <18.12.8.63:43723>
...
006 (1227208.519.000) 07/23 12:48:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.519.000) 07/23 12:51:29 Image size of job updated: 899224
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.519.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.519.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.519.000) 09/27 19:50:12 Job executing on host: <18.12.8.201:42044>
...
006 (225999.519.000) 09/27 19:50:20 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.519.000) 09/27 19:54:49 Image size of job updated: 971516
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.519.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.519.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.519.000) 09/28 12:10:57 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.519.000) 09/28 12:10:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.519.000) 09/28 12:10:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.519.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.519.000) 09/28 12:25:53 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.519.000) 09/28 12:25:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.519.000) 09/28 12:25:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
