000 (1218980.257.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.257.000) 07/17 13:57:22 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.257.000) 07/17 13:57:30 Image size of job updated: 376240
	159  -  MemoryUsage of job (MB)
	162156  -  ResidentSetSize of job (KB)
...
006 (1218980.257.000) 07/17 13:58:44 Image size of job updated: 970080
	159  -  MemoryUsage of job (MB)
	162156  -  ResidentSetSize of job (KB)
...
005 (1218980.257.000) 07/17 13:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1219843.257.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.257.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.257.000) 07/17 22:47:20 Job executing on host: <18.12.8.229:48906>
...
006 (1219843.257.000) 07/17 22:47:28 Image size of job updated: 207180
	37  -  MemoryUsage of job (MB)
	37144  -  ResidentSetSize of job (KB)
...
006 (1219843.257.000) 07/17 22:49:11 Image size of job updated: 968404
	37  -  MemoryUsage of job (MB)
	37144  -  ResidentSetSize of job (KB)
...
005 (1219843.257.000) 07/17 22:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.257.000) 07/17 22:54:57 Job executing on host: <18.12.8.116:41241>
...
006 (1219844.257.000) 07/17 22:55:06 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (1219844.257.000) 07/17 22:56:39 Image size of job updated: 969476
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (1219844.257.000) 07/17 22:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (139624.257.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.257.000) 07/18 12:53:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.257.000) 07/18 12:53:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.257.000) 07/18 12:53:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.257.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.257.000) 07/18 15:00:31 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.257.000) 07/18 15:00:39 Image size of job updated: 333852
	133  -  MemoryUsage of job (MB)
	135912  -  ResidentSetSize of job (KB)
...
006 (1220116.257.000) 07/18 15:01:28 Image size of job updated: 966756
	133  -  MemoryUsage of job (MB)
	135912  -  ResidentSetSize of job (KB)
...
005 (1220116.257.000) 07/18 15:01:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
000 (1225216.257.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.257.000) 07/22 18:25:29 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.257.000) 07/22 18:25:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.257.000) 07/22 18:29:55 Image size of job updated: 906948
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1225216.257.000) 07/22 18:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.257.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.257.000) 07/23 12:47:59 Job executing on host: <18.12.8.199:40511>
...
006 (1227208.257.000) 07/23 12:48:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.257.000) 07/23 12:51:06 Image size of job updated: 920460
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.257.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.257.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.257.000) 09/27 19:50:08 Job executing on host: <18.12.8.183:46278>
...
006 (225999.257.000) 09/27 19:50:16 Image size of job updated: 128644
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (225999.257.000) 09/27 19:54:52 Image size of job updated: 972908
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (225999.257.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.257.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.257.000) 09/28 12:09:59 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.257.000) 09/28 12:10:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.257.000) 09/28 12:10:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.257.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.257.000) 09/28 12:24:58 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.257.000) 09/28 12:24:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.257.000) 09/28 12:24:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.257.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.257.000) 10/08 02:15:19 Job executing on host: <18.12.6.35:48249>
...
006 (226858.257.000) 10/08 02:15:27 Image size of job updated: 66152
	2  -  MemoryUsage of job (MB)
	1316  -  ResidentSetSize of job (KB)
...
006 (226858.257.000) 10/08 02:16:54 Image size of job updated: 467844
	2  -  MemoryUsage of job (MB)
	1316  -  ResidentSetSize of job (KB)
...
005 (226858.257.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.257.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.257.000) 10/08 11:49:09 Job executing on host: <18.12.8.224:43650>
...
006 (226909.257.000) 10/08 11:49:18 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.257.000) 10/08 11:52:03 Image size of job updated: 972168
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.257.000) 10/08 11:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
