000 (1218980.459.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.459.000) 07/17 14:01:49 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.459.000) 07/17 14:01:57 Image size of job updated: 207160
	41  -  MemoryUsage of job (MB)
	41772  -  ResidentSetSize of job (KB)
...
006 (1218980.459.000) 07/17 14:03:38 Image size of job updated: 970116
	41  -  MemoryUsage of job (MB)
	41772  -  ResidentSetSize of job (KB)
...
005 (1218980.459.000) 07/17 14:03:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.459.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.459.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.459.000) 07/17 22:49:56 Job executing on host: <18.12.9.0:42044>
...
006 (1219843.459.000) 07/17 22:50:04 Image size of job updated: 212324
	43  -  MemoryUsage of job (MB)
	43948  -  ResidentSetSize of job (KB)
...
006 (1219843.459.000) 07/17 22:51:53 Image size of job updated: 969544
	43  -  MemoryUsage of job (MB)
	43948  -  ResidentSetSize of job (KB)
...
005 (1219843.459.000) 07/17 22:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.459.000) 07/17 22:56:19 Job executing on host: <18.12.8.77:42920>
...
006 (1219844.459.000) 07/17 22:56:28 Image size of job updated: 378696
	165  -  MemoryUsage of job (MB)
	168488  -  ResidentSetSize of job (KB)
...
006 (1219844.459.000) 07/17 22:58:15 Image size of job updated: 968360
	165  -  MemoryUsage of job (MB)
	168488  -  ResidentSetSize of job (KB)
...
005 (1219844.459.000) 07/17 22:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
000 (139624.459.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.459.000) 07/18 12:54:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.459.000) 07/18 12:54:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.459.000) 07/18 12:54:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.459.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.459.000) 07/18 15:02:48 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.459.000) 07/18 15:02:56 Image size of job updated: 217824
	50  -  MemoryUsage of job (MB)
	50848  -  ResidentSetSize of job (KB)
...
006 (1220116.459.000) 07/18 15:03:39 Image size of job updated: 968000
	50  -  MemoryUsage of job (MB)
	50848  -  ResidentSetSize of job (KB)
...
005 (1220116.459.000) 07/18 15:03:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1225216.459.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.459.000) 07/22 18:28:49 Job executing on host: <18.12.8.124:40511>
...
006 (1225216.459.000) 07/22 18:28:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.459.000) 07/22 18:31:45 Image size of job updated: 908136
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.459.000) 07/22 18:31:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.459.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.459.000) 07/23 12:48:36 Job executing on host: <18.12.12.67:45840>
...
006 (1227208.459.000) 07/23 12:48:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.459.000) 07/23 12:51:04 Image size of job updated: 901164
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.459.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.459.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.459.000) 09/27 19:50:09 Job executing on host: <18.12.8.223:45475>
...
006 (225999.459.000) 09/27 19:50:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.459.000) 09/27 19:54:29 Image size of job updated: 971568
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.459.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.459.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.459.000) 09/28 12:10:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.459.000) 09/28 12:10:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.459.000) 09/28 12:10:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.459.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.459.000) 09/28 12:25:42 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.459.000) 09/28 12:25:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.459.000) 09/28 12:25:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.459.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.459.000) 10/08 02:15:34 Job executing on host: <18.12.8.76:43723>
...
006 (226858.459.000) 10/08 02:15:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.459.000) 10/08 02:17:12 Image size of job updated: 480844
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.459.000) 10/08 02:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.459.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.459.000) 10/08 11:49:18 Job executing on host: <18.12.8.66:42117>
...
006 (226909.459.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.459.000) 10/08 11:52:59 Image size of job updated: 971956
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.459.000) 10/08 11:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
