000 (1218980.087.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.087.000) 07/17 13:52:15 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.087.000) 07/17 13:52:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.087.000) 07/17 13:53:35 Image size of job updated: 969808
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.087.000) 07/17 13:53:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.087.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.087.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.087.000) 07/17 22:45:14 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.087.000) 07/17 22:45:22 Image size of job updated: 225372
	55  -  MemoryUsage of job (MB)
	56204  -  ResidentSetSize of job (KB)
...
006 (1219843.087.000) 07/17 22:47:06 Image size of job updated: 968104
	55  -  MemoryUsage of job (MB)
	56204  -  ResidentSetSize of job (KB)
...
005 (1219843.087.000) 07/17 22:47:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
001 (1219844.087.000) 07/17 22:53:51 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.087.000) 07/17 22:54:00 Image size of job updated: 381444
	168  -  MemoryUsage of job (MB)
	171748  -  ResidentSetSize of job (KB)
...
006 (1219844.087.000) 07/17 22:55:42 Image size of job updated: 968164
	168  -  MemoryUsage of job (MB)
	171748  -  ResidentSetSize of job (KB)
...
005 (1219844.087.000) 07/17 22:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (139624.087.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.087.000) 07/18 12:51:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.087.000) 07/18 12:51:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.087.000) 07/18 12:51:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.087.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.087.000) 07/18 14:57:40 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.087.000) 07/18 14:57:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.087.000) 07/18 14:59:12 Image size of job updated: 966512
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.087.000) 07/18 14:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.087.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.087.000) 07/22 18:21:51 Job executing on host: <18.12.8.102:45548>
...
006 (1225216.087.000) 07/22 18:22:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.087.000) 07/22 18:25:25 Image size of job updated: 907156
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.087.000) 07/22 18:25:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.087.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.087.000) 07/23 12:47:25 Job executing on host: <18.12.9.10:41387>
...
006 (1227208.087.000) 07/23 12:47:34 Image size of job updated: 97656
	2  -  MemoryUsage of job (MB)
	1908  -  ResidentSetSize of job (KB)
...
006 (1227208.087.000) 07/23 12:51:07 Image size of job updated: 899892
	2  -  MemoryUsage of job (MB)
	1908  -  ResidentSetSize of job (KB)
...
005 (1227208.087.000) 07/23 12:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.087.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.087.000) 09/25 15:51:23 Job executing on host: <18.12.8.193:49125>
...
006 (225967.087.000) 09/25 15:51:31 Image size of job updated: 86916
	2  -  MemoryUsage of job (MB)
	1620  -  ResidentSetSize of job (KB)
...
006 (225967.087.000) 09/25 15:54:36 Image size of job updated: 1008124
	2  -  MemoryUsage of job (MB)
	1620  -  ResidentSetSize of job (KB)
...
005 (225967.087.000) 09/25 15:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.087.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.087.000) 09/27 19:49:57 Job executing on host: <18.12.8.243:41898>
...
006 (225999.087.000) 09/27 19:50:06 Image size of job updated: 210360
	33  -  MemoryUsage of job (MB)
	32892  -  ResidentSetSize of job (KB)
...
006 (225999.087.000) 09/27 19:54:46 Image size of job updated: 972672
	33  -  MemoryUsage of job (MB)
	32892  -  ResidentSetSize of job (KB)
...
005 (225999.087.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.087.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.087.000) 09/28 12:09:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.087.000) 09/28 12:09:30 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.087.000) 09/28 12:09:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.087.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.087.000) 09/28 12:24:33 Job executing on host: <18.12.8.247:47373>
...
006 (1378993.087.000) 09/28 12:24:42 Image size of job updated: 212328
	44  -  MemoryUsage of job (MB)
	44192  -  ResidentSetSize of job (KB)
...
006 (1378993.087.000) 09/28 12:26:27 Image size of job updated: 971796
	44  -  MemoryUsage of job (MB)
	44192  -  ResidentSetSize of job (KB)
...
005 (1378993.087.000) 09/28 12:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (226858.087.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.087.000) 10/08 02:14:56 Job executing on host: <18.12.8.104:44818>
...
006 (226858.087.000) 10/08 02:15:05 Image size of job updated: 296228
	41  -  MemoryUsage of job (MB)
	41764  -  ResidentSetSize of job (KB)
...
006 (226858.087.000) 10/08 02:16:39 Image size of job updated: 649852
	41  -  MemoryUsage of job (MB)
	41764  -  ResidentSetSize of job (KB)
...
005 (226858.087.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (226909.087.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.087.000) 10/08 11:49:03 Job executing on host: <18.12.9.18:42117>
...
006 (226909.087.000) 10/08 11:49:11 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (226909.087.000) 10/08 11:54:11 Image size of job updated: 971888
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (226909.087.000) 10/08 12:01:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
