000 (1218980.571.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.571.000) 07/17 14:03:43 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.571.000) 07/17 14:03:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.571.000) 07/17 14:05:12 Image size of job updated: 970000
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.571.000) 07/17 14:05:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.571.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.571.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.571.000) 07/17 22:51:18 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.571.000) 07/17 22:51:27 Image size of job updated: 285720
	100  -  MemoryUsage of job (MB)
	101572  -  ResidentSetSize of job (KB)
...
006 (1219843.571.000) 07/17 22:53:13 Image size of job updated: 968444
	100  -  MemoryUsage of job (MB)
	101572  -  ResidentSetSize of job (KB)
...
005 (1219843.571.000) 07/17 22:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
001 (1219844.571.000) 07/17 22:57:05 Job executing on host: <18.12.6.40:43066>
...
006 (1219844.571.000) 07/17 22:57:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.571.000) 07/17 22:58:31 Image size of job updated: 968436
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.571.000) 07/17 22:58:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.571.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.571.000) 07/18 12:55:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.571.000) 07/18 12:55:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.571.000) 07/18 12:55:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.571.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.571.000) 07/18 15:04:01 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.571.000) 07/18 15:04:09 Image size of job updated: 217772
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
006 (1220116.571.000) 07/18 15:04:55 Image size of job updated: 966872
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
005 (1220116.571.000) 07/18 15:04:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.571.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.571.000) 07/22 18:30:22 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.571.000) 07/22 18:30:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.571.000) 07/22 18:32:45 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.571.000) 07/22 18:32:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.571.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.571.000) 07/23 12:48:50 Job executing on host: <18.12.8.67:45840>
...
006 (1227208.571.000) 07/23 12:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.571.000) 07/23 12:52:03 Image size of job updated: 899972
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.571.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.571.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.571.000) 09/27 19:50:20 Job executing on host: <18.12.8.198:42117>
...
006 (225999.571.000) 09/27 19:50:28 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
006 (225999.571.000) 09/27 19:54:59 Image size of job updated: 970352
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
005 (225999.571.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.571.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.571.000) 09/28 12:11:07 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.571.000) 09/28 12:11:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.571.000) 09/28 12:11:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.571.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.571.000) 09/28 12:26:05 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.571.000) 09/28 12:26:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.571.000) 09/28 12:26:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
