000 (1218980.040.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.040.000) 07/17 13:49:58 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.040.000) 07/17 13:50:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.040.000) 07/17 13:51:19 Image size of job updated: 969996
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.040.000) 07/17 13:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.040.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.040.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.040.000) 07/17 22:43:24 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.040.000) 07/17 22:43:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.040.000) 07/17 22:46:26 Image size of job updated: 968436
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.040.000) 07/17 22:46:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.040.000) 07/17 22:53:26 Job executing on host: <18.12.8.101:46351>
...
006 (1219844.040.000) 07/17 22:53:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.040.000) 07/17 22:54:57 Image size of job updated: 968172
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.040.000) 07/17 22:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.040.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.040.000) 07/18 12:51:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.040.000) 07/18 12:51:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.040.000) 07/18 12:51:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.040.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.040.000) 07/18 14:57:12 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.040.000) 07/18 14:57:20 Image size of job updated: 207360
	41  -  MemoryUsage of job (MB)
	41632  -  ResidentSetSize of job (KB)
...
006 (1220116.040.000) 07/18 14:57:55 Image size of job updated: 966872
	41  -  MemoryUsage of job (MB)
	41632  -  ResidentSetSize of job (KB)
...
005 (1220116.040.000) 07/18 14:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.040.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.040.000) 07/22 18:19:56 Job executing on host: <18.12.8.241:40949>
...
006 (1225216.040.000) 07/22 18:20:05 Image size of job updated: 201808
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
006 (1225216.040.000) 07/22 18:23:51 Image size of job updated: 911044
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
005 (1225216.040.000) 07/22 18:23:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.040.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.040.000) 07/23 12:47:21 Job executing on host: <18.12.9.18:47081>
...
006 (1227208.040.000) 07/23 12:47:30 Image size of job updated: 207352
	37  -  MemoryUsage of job (MB)
	36980  -  ResidentSetSize of job (KB)
...
006 (1227208.040.000) 07/23 12:51:07 Image size of job updated: 900264
	37  -  MemoryUsage of job (MB)
	36980  -  ResidentSetSize of job (KB)
...
005 (1227208.040.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.040.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.040.000) 09/25 15:51:50 Job executing on host: <18.12.12.9:42848>
...
006 (225967.040.000) 09/25 15:51:59 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (225967.040.000) 09/25 15:55:23 Image size of job updated: 1094380
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (225967.040.000) 09/25 15:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.040.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.040.000) 09/27 19:49:53 Job executing on host: <18.12.8.148:47592>
...
006 (225999.040.000) 09/27 19:50:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225999.040.000) 09/27 19:54:44 Image size of job updated: 1056704
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (225999.040.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.040.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.040.000) 09/28 12:09:24 Job executing on host: <18.12.8.74:44599>
...
006 (1378992.040.000) 09/28 12:09:33 Image size of job updated: 88984
	2  -  MemoryUsage of job (MB)
	1656  -  ResidentSetSize of job (KB)
...
006 (1378992.040.000) 09/28 12:13:28 Image size of job updated: 970072
	2  -  MemoryUsage of job (MB)
	1656  -  ResidentSetSize of job (KB)
...
005 (1378992.040.000) 09/28 12:13:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.040.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.040.000) 09/28 12:24:28 Job executing on host: <18.12.8.213:49490>
...
006 (1378993.040.000) 09/28 12:24:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.040.000) 09/28 12:26:36 Image size of job updated: 972244
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.040.000) 09/28 12:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.040.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.040.000) 10/08 02:14:53 Job executing on host: <18.12.8.172:43869>
...
006 (226858.040.000) 10/08 02:15:02 Image size of job updated: 344220
	8  -  MemoryUsage of job (MB)
	8140  -  ResidentSetSize of job (KB)
...
006 (226858.040.000) 10/08 02:16:48 Image size of job updated: 649244
	8  -  MemoryUsage of job (MB)
	8140  -  ResidentSetSize of job (KB)
...
005 (226858.040.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.040.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.040.000) 10/08 11:49:01 Job executing on host: <18.12.8.199:40876>
...
006 (226909.040.000) 10/08 11:49:09 Image size of job updated: 296236
	26  -  MemoryUsage of job (MB)
	26160  -  ResidentSetSize of job (KB)
...
006 (226909.040.000) 10/08 11:50:28 Image size of job updated: 1059092
	26  -  MemoryUsage of job (MB)
	26160  -  ResidentSetSize of job (KB)
...
005 (226909.040.000) 10/08 11:50:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
