000 (1218980.083.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.083.000) 07/17 13:51:55 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.083.000) 07/17 13:52:04 Image size of job updated: 207120
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
006 (1218980.083.000) 07/17 13:53:14 Image size of job updated: 969748
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
005 (1218980.083.000) 07/17 13:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1219843.083.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.083.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.083.000) 07/17 22:43:30 Job executing on host: <18.12.8.37:45913>
...
006 (1219843.083.000) 07/17 22:43:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.083.000) 07/17 22:46:49 Image size of job updated: 969208
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.083.000) 07/17 22:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.083.000) 07/17 22:53:50 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.083.000) 07/17 22:53:59 Image size of job updated: 305868
	111  -  MemoryUsage of job (MB)
	112664  -  ResidentSetSize of job (KB)
...
006 (1219844.083.000) 07/17 22:56:16 Image size of job updated: 968440
	111  -  MemoryUsage of job (MB)
	112664  -  ResidentSetSize of job (KB)
...
005 (1219844.083.000) 07/17 22:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (139624.083.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.083.000) 07/18 12:51:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.083.000) 07/18 12:51:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.083.000) 07/18 12:51:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.083.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.083.000) 07/18 14:57:36 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.083.000) 07/18 14:57:45 Image size of job updated: 201864
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
006 (1220116.083.000) 07/18 14:59:34 Image size of job updated: 967540
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
005 (1220116.083.000) 07/18 14:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1225216.083.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.083.000) 07/22 18:21:46 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.083.000) 07/22 18:21:55 Image size of job updated: 212472
	44  -  MemoryUsage of job (MB)
	44728  -  ResidentSetSize of job (KB)
...
006 (1225216.083.000) 07/22 18:25:26 Image size of job updated: 912640
	44  -  MemoryUsage of job (MB)
	44728  -  ResidentSetSize of job (KB)
...
005 (1225216.083.000) 07/22 18:25:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.083.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.083.000) 07/23 12:47:25 Job executing on host: <18.12.9.8:45110>
...
006 (1227208.083.000) 07/23 12:47:33 Image size of job updated: 90040
	2  -  MemoryUsage of job (MB)
	1876  -  ResidentSetSize of job (KB)
...
006 (1227208.083.000) 07/23 12:51:01 Image size of job updated: 900760
	2  -  MemoryUsage of job (MB)
	1876  -  ResidentSetSize of job (KB)
...
005 (1227208.083.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.083.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.083.000) 09/25 15:51:28 Job executing on host: <18.12.8.208:45694>
...
006 (225967.083.000) 09/25 15:51:37 Image size of job updated: 210468
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (225967.083.000) 09/25 15:54:51 Image size of job updated: 1008048
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
005 (225967.083.000) 09/25 15:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.083.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.083.000) 09/27 19:50:01 Job executing on host: <18.12.8.180:42774>
...
006 (225999.083.000) 09/27 19:50:10 Image size of job updated: 210960
	19  -  MemoryUsage of job (MB)
	19192  -  ResidentSetSize of job (KB)
...
006 (225999.083.000) 09/27 19:54:39 Image size of job updated: 970840
	19  -  MemoryUsage of job (MB)
	19192  -  ResidentSetSize of job (KB)
...
005 (225999.083.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.083.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.083.000) 09/28 12:09:29 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.083.000) 09/28 12:09:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.083.000) 09/28 12:09:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.083.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.083.000) 09/28 12:24:33 Job executing on host: <18.12.8.238:48906>
...
006 (1378993.083.000) 09/28 12:24:42 Image size of job updated: 190884
	22  -  MemoryUsage of job (MB)
	22364  -  ResidentSetSize of job (KB)
...
006 (1378993.083.000) 09/28 12:27:00 Image size of job updated: 972280
	22  -  MemoryUsage of job (MB)
	22364  -  ResidentSetSize of job (KB)
...
005 (1378993.083.000) 09/28 12:27:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (226858.083.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.083.000) 10/08 02:14:55 Job executing on host: <18.12.8.223:45475>
...
006 (226858.083.000) 10/08 02:15:03 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (226858.083.000) 10/08 02:16:48 Image size of job updated: 562140
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (226858.083.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.083.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.083.000) 10/08 11:49:02 Job executing on host: <18.12.12.3:48760>
...
006 (226909.083.000) 10/08 11:49:11 Image size of job updated: 134508
	19  -  MemoryUsage of job (MB)
	18864  -  ResidentSetSize of job (KB)
...
006 (226909.083.000) 10/08 11:54:11 Image size of job updated: 972248
	19  -  MemoryUsage of job (MB)
	18864  -  ResidentSetSize of job (KB)
...
005 (226909.083.000) 10/08 11:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
