000 (1218980.396.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.396.000) 07/17 14:00:21 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.396.000) 07/17 14:00:30 Image size of job updated: 212492
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
006 (1218980.396.000) 07/17 14:01:23 Image size of job updated: 969688
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
005 (1218980.396.000) 07/17 14:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.396.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.396.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.396.000) 07/17 22:49:27 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.396.000) 07/17 22:49:36 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1219843.396.000) 07/17 22:51:18 Image size of job updated: 968260
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (1219843.396.000) 07/17 22:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.396.000) 07/17 22:55:54 Job executing on host: <18.12.8.157:46205>
...
006 (1219844.396.000) 07/17 22:56:02 Image size of job updated: 265252
	81  -  MemoryUsage of job (MB)
	82196  -  ResidentSetSize of job (KB)
...
006 (1219844.396.000) 07/17 22:58:48 Image size of job updated: 968220
	81  -  MemoryUsage of job (MB)
	82196  -  ResidentSetSize of job (KB)
...
005 (1219844.396.000) 07/17 22:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       81       81          
...
000 (139624.396.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.396.000) 07/18 12:54:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.396.000) 07/18 12:54:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.396.000) 07/18 12:54:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.396.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.396.000) 07/18 15:02:19 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.396.000) 07/18 15:02:27 Image size of job updated: 212420
	43  -  MemoryUsage of job (MB)
	43436  -  ResidentSetSize of job (KB)
...
006 (1220116.396.000) 07/18 15:03:16 Image size of job updated: 966744
	43  -  MemoryUsage of job (MB)
	43436  -  ResidentSetSize of job (KB)
...
005 (1220116.396.000) 07/18 15:03:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.396.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.396.000) 07/22 18:27:40 Job executing on host: <18.12.8.67:45840>
...
006 (1225216.396.000) 07/22 18:27:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.396.000) 07/22 18:31:03 Image size of job updated: 906808
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.396.000) 07/22 18:31:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.396.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.396.000) 07/23 12:48:28 Job executing on host: <18.12.8.136:42628>
...
006 (1227208.396.000) 07/23 12:48:37 Image size of job updated: 201772
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1227208.396.000) 07/23 12:51:47 Image size of job updated: 899952
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (1227208.396.000) 07/23 12:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.396.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.396.000) 09/27 19:50:07 Job executing on host: <18.12.8.216:46862>
...
006 (225999.396.000) 09/27 19:50:16 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
006 (225999.396.000) 09/27 19:55:12 Image size of job updated: 972684
	33  -  MemoryUsage of job (MB)
	33324  -  ResidentSetSize of job (KB)
...
005 (225999.396.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.396.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.396.000) 09/28 12:10:36 Job executing on host: <18.12.8.38:47738>
...
006 (1378992.396.000) 09/28 12:10:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.396.000) 09/28 12:14:26 Image size of job updated: 970384
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378992.396.000) 09/28 12:14:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.396.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.396.000) 09/28 12:25:25 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.396.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.396.000) 09/28 12:25:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.396.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.396.000) 10/08 02:15:32 Job executing on host: <18.12.6.20:42409>
...
006 (226858.396.000) 10/08 02:15:41 Image size of job updated: 207156
	39  -  MemoryUsage of job (MB)
	39832  -  ResidentSetSize of job (KB)
...
006 (226858.396.000) 10/08 02:16:50 Image size of job updated: 562092
	39  -  MemoryUsage of job (MB)
	39832  -  ResidentSetSize of job (KB)
...
005 (226858.396.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (226909.396.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.396.000) 10/08 11:49:17 Job executing on host: <18.12.6.21:46278>
...
006 (226909.396.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (226909.396.000) 10/08 11:54:25 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	586896  -  ResidentSetSize of job (KB)
...
006 (226909.396.000) 10/08 11:59:25 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	587260  -  ResidentSetSize of job (KB)
...
006 (226909.396.000) 10/08 12:09:25 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	587368  -  ResidentSetSize of job (KB)
...
006 (226909.396.000) 10/08 12:19:26 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	587540  -  ResidentSetSize of job (KB)
...
006 (226909.396.000) 10/08 12:39:26 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	587740  -  ResidentSetSize of job (KB)
...
005 (226909.396.000) 10/08 12:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
