000 (1218980.789.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.789.000) 07/17 14:07:38 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.789.000) 07/17 14:07:47 Image size of job updated: 430144
	189  -  MemoryUsage of job (MB)
	193108  -  ResidentSetSize of job (KB)
...
006 (1218980.789.000) 07/17 14:08:53 Image size of job updated: 969436
	189  -  MemoryUsage of job (MB)
	193108  -  ResidentSetSize of job (KB)
...
005 (1218980.789.000) 07/17 14:08:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1219843.789.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.789.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.789.000) 07/17 22:52:49 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.789.000) 07/17 22:52:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.789.000) 07/17 22:55:43 Image size of job updated: 967936
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.789.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.789.000) 07/17 22:58:15 Job executing on host: <18.12.8.211:49782>
...
006 (1219844.789.000) 07/17 22:58:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.789.000) 07/17 22:59:59 Image size of job updated: 968384
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.789.000) 07/17 22:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.789.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.789.000) 07/18 12:56:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.789.000) 07/18 12:56:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.789.000) 07/18 12:56:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.789.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.789.000) 07/18 15:06:09 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.789.000) 07/18 15:06:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.789.000) 07/18 15:07:05 Image size of job updated: 967028
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.789.000) 07/18 15:07:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.789.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.789.000) 07/22 18:33:05 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.789.000) 07/22 18:33:14 Image size of job updated: 212468
	42  -  MemoryUsage of job (MB)
	42688  -  ResidentSetSize of job (KB)
...
006 (1225216.789.000) 07/22 18:36:25 Image size of job updated: 907084
	42  -  MemoryUsage of job (MB)
	42688  -  ResidentSetSize of job (KB)
...
005 (1225216.789.000) 07/22 18:36:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.789.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.789.000) 07/23 12:49:22 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.789.000) 07/23 12:49:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.789.000) 07/23 12:49:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.789.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.789.000) 09/27 19:50:26 Job executing on host: <18.12.8.21:41095>
...
006 (225999.789.000) 09/27 19:50:35 Image size of job updated: 210408
	7  -  MemoryUsage of job (MB)
	7024  -  ResidentSetSize of job (KB)
...
006 (225999.789.000) 09/27 19:55:24 Image size of job updated: 973048
	7  -  MemoryUsage of job (MB)
	7024  -  ResidentSetSize of job (KB)
...
005 (225999.789.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1378992.789.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.789.000) 09/28 12:11:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.789.000) 09/28 12:11:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.789.000) 09/28 12:11:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.789.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.789.000) 09/28 12:27:00 Job executing on host: <18.12.8.255:45329>
...
006 (1378993.789.000) 09/28 12:27:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.789.000) 09/28 12:28:43 Image size of job updated: 971092
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.789.000) 09/28 12:28:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
