000 (1218980.377.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.377.000) 07/17 14:00:09 Job executing on host: <18.12.8.59:48103>
...
006 (1218980.377.000) 07/17 14:00:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.377.000) 07/17 14:02:31 Image size of job updated: 984256
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.377.000) 07/17 14:02:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.377.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.377.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.377.000) 07/17 22:49:24 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.377.000) 07/17 22:49:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.377.000) 07/17 22:51:15 Image size of job updated: 968252
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.377.000) 07/17 22:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.377.000) 07/17 22:55:46 Job executing on host: <18.12.6.96:42920>
...
006 (1219844.377.000) 07/17 22:55:54 Image size of job updated: 225964
	56  -  MemoryUsage of job (MB)
	57116  -  ResidentSetSize of job (KB)
...
006 (1219844.377.000) 07/17 22:57:10 Image size of job updated: 968196
	56  -  MemoryUsage of job (MB)
	57116  -  ResidentSetSize of job (KB)
...
005 (1219844.377.000) 07/17 22:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.377.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.377.000) 07/18 12:53:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.377.000) 07/18 12:53:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.377.000) 07/18 12:53:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.377.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.377.000) 07/18 15:02:06 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.377.000) 07/18 15:02:15 Image size of job updated: 212476
	45  -  MemoryUsage of job (MB)
	46044  -  ResidentSetSize of job (KB)
...
006 (1220116.377.000) 07/18 15:03:02 Image size of job updated: 966664
	45  -  MemoryUsage of job (MB)
	46044  -  ResidentSetSize of job (KB)
...
005 (1220116.377.000) 07/18 15:03:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.377.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.377.000) 07/22 18:27:25 Job executing on host: <18.12.8.231:44234>
...
006 (1225216.377.000) 07/22 18:27:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.377.000) 07/22 18:30:43 Image size of job updated: 922328
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.377.000) 07/22 18:30:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.377.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.377.000) 07/23 12:48:26 Job executing on host: <18.12.8.117:41606>
...
006 (1227208.377.000) 07/23 12:48:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.377.000) 07/23 12:51:04 Image size of job updated: 900040
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.377.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.377.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.377.000) 09/27 19:50:06 Job executing on host: <18.12.8.202:44234>
...
006 (225999.377.000) 09/27 19:50:15 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
006 (225999.377.000) 09/27 19:55:16 Image size of job updated: 972912
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
005 (225999.377.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.377.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.377.000) 09/28 12:10:26 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.377.000) 09/28 12:10:29 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.377.000) 09/28 12:10:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.377.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.377.000) 09/28 12:25:21 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.377.000) 09/28 12:25:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.377.000) 09/28 12:25:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.377.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.377.000) 10/08 02:15:28 Job executing on host: <18.12.6.6:48833>
...
006 (226858.377.000) 10/08 02:15:37 Image size of job updated: 201740
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
006 (226858.377.000) 10/08 02:16:47 Image size of job updated: 562820
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
005 (226858.377.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.377.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.377.000) 10/08 11:49:14 Job executing on host: <18.12.9.8:43066>
...
006 (226909.377.000) 10/08 11:49:23 Image size of job updated: 133164
	12  -  MemoryUsage of job (MB)
	11556  -  ResidentSetSize of job (KB)
...
006 (226909.377.000) 10/08 11:54:24 Image size of job updated: 972192
	12  -  MemoryUsage of job (MB)
	11556  -  ResidentSetSize of job (KB)
...
005 (226909.377.000) 10/08 12:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
