000 (1218980.251.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.251.000) 07/17 13:57:02 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.251.000) 07/17 13:57:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.251.000) 07/17 13:58:19 Image size of job updated: 969756
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.251.000) 07/17 13:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.251.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.251.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.251.000) 07/17 22:47:15 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.251.000) 07/17 22:47:24 Image size of job updated: 379152
	163  -  MemoryUsage of job (MB)
	166840  -  ResidentSetSize of job (KB)
...
006 (1219843.251.000) 07/17 22:49:02 Image size of job updated: 968440
	163  -  MemoryUsage of job (MB)
	166840  -  ResidentSetSize of job (KB)
...
005 (1219843.251.000) 07/17 22:49:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
001 (1219844.251.000) 07/17 22:54:56 Job executing on host: <18.12.8.137:40876>
...
006 (1219844.251.000) 07/17 22:55:05 Image size of job updated: 258548
	75  -  MemoryUsage of job (MB)
	76284  -  ResidentSetSize of job (KB)
...
006 (1219844.251.000) 07/17 22:56:31 Image size of job updated: 968164
	75  -  MemoryUsage of job (MB)
	76284  -  ResidentSetSize of job (KB)
...
005 (1219844.251.000) 07/17 22:56:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       75       75          
...
000 (139624.251.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.251.000) 07/18 12:53:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.251.000) 07/18 12:53:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.251.000) 07/18 12:53:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.251.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.251.000) 07/18 15:00:26 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.251.000) 07/18 15:00:35 Image size of job updated: 212416
	46  -  MemoryUsage of job (MB)
	46948  -  ResidentSetSize of job (KB)
...
006 (1220116.251.000) 07/18 15:01:22 Image size of job updated: 967876
	46  -  MemoryUsage of job (MB)
	46948  -  ResidentSetSize of job (KB)
...
005 (1220116.251.000) 07/18 15:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.251.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.251.000) 07/22 18:25:29 Job executing on host: <18.12.6.74:40949>
...
006 (1225216.251.000) 07/22 18:25:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.251.000) 07/22 18:28:00 Image size of job updated: 907004
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.251.000) 07/22 18:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.251.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.251.000) 07/23 12:47:58 Job executing on host: <18.12.8.245:49490>
...
006 (1227208.251.000) 07/23 12:48:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.251.000) 07/23 12:50:48 Image size of job updated: 921612
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.251.000) 07/23 12:51:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.251.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.251.000) 09/27 19:50:02 Job executing on host: <18.12.8.227:48468>
...
006 (225999.251.000) 09/27 19:50:10 Image size of job updated: 208704
	19  -  MemoryUsage of job (MB)
	18680  -  ResidentSetSize of job (KB)
...
006 (225999.251.000) 09/27 19:54:42 Image size of job updated: 970428
	19  -  MemoryUsage of job (MB)
	18680  -  ResidentSetSize of job (KB)
...
005 (225999.251.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.251.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.251.000) 09/28 12:09:59 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.251.000) 09/28 12:09:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.251.000) 09/28 12:10:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.251.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.251.000) 09/28 12:24:57 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.251.000) 09/28 12:24:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.251.000) 09/28 12:24:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.251.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.251.000) 10/08 02:15:18 Job executing on host: <18.12.8.75:42847>
...
006 (226858.251.000) 10/08 02:15:26 Image size of job updated: 127688
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (226858.251.000) 10/08 02:16:56 Image size of job updated: 562844
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
005 (226858.251.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.251.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.251.000) 10/08 11:49:09 Job executing on host: <18.12.8.231:49928>
...
006 (226909.251.000) 10/08 11:49:18 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226909.251.000) 10/08 11:54:19 Image size of job updated: 971520
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226909.251.000) 10/08 12:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
