000 (1218980.063.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.063.000) 07/17 13:50:45 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.063.000) 07/17 13:50:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.063.000) 07/17 13:52:07 Image size of job updated: 969456
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.063.000) 07/17 13:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.063.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.063.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.063.000) 07/17 22:43:28 Job executing on host: <18.12.8.240:48103>
...
006 (1219843.063.000) 07/17 22:43:37 Image size of job updated: 92088
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
006 (1219843.063.000) 07/17 22:46:20 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2208  -  ResidentSetSize of job (KB)
...
005 (1219843.063.000) 07/17 22:46:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.063.000) 07/17 22:53:45 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.063.000) 07/17 22:53:53 Image size of job updated: 336740
	136  -  MemoryUsage of job (MB)
	138876  -  ResidentSetSize of job (KB)
...
006 (1219844.063.000) 07/17 22:55:25 Image size of job updated: 968152
	136  -  MemoryUsage of job (MB)
	138876  -  ResidentSetSize of job (KB)
...
005 (1219844.063.000) 07/17 22:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (139624.063.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.063.000) 07/18 12:51:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.063.000) 07/18 12:51:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.063.000) 07/18 12:51:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.063.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.063.000) 07/18 14:57:33 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.063.000) 07/18 14:57:42 Image size of job updated: 217808
	47  -  MemoryUsage of job (MB)
	47928  -  ResidentSetSize of job (KB)
...
006 (1220116.063.000) 07/18 14:58:35 Image size of job updated: 966628
	47  -  MemoryUsage of job (MB)
	47928  -  ResidentSetSize of job (KB)
...
005 (1220116.063.000) 07/18 14:58:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.063.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.063.000) 07/22 18:20:53 Job executing on host: <18.12.8.131:45256>
...
006 (1225216.063.000) 07/22 18:21:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.063.000) 07/22 18:23:50 Image size of job updated: 907144
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.063.000) 07/22 18:23:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.063.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.063.000) 07/23 12:47:23 Job executing on host: <18.12.8.219:47665>
...
006 (1227208.063.000) 07/23 12:47:31 Image size of job updated: 133304
	15  -  MemoryUsage of job (MB)
	15260  -  ResidentSetSize of job (KB)
...
006 (1227208.063.000) 07/23 12:50:51 Image size of job updated: 910228
	15  -  MemoryUsage of job (MB)
	15260  -  ResidentSetSize of job (KB)
...
005 (1227208.063.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (225967.063.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.063.000) 09/25 15:51:22 Job executing on host: <18.12.8.186:40073>
...
006 (225967.063.000) 09/25 15:51:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (225967.063.000) 09/25 15:54:38 Image size of job updated: 1007204
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (225967.063.000) 09/25 15:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.063.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.063.000) 09/27 19:49:53 Job executing on host: <18.12.12.17:46716>
...
006 (225999.063.000) 09/27 19:50:02 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225999.063.000) 09/27 19:55:03 Image size of job updated: 1057280
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (225999.063.000) 09/27 19:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.063.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.063.000) 09/28 12:09:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.063.000) 09/28 12:09:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.063.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.063.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.063.000) 09/28 12:24:31 Job executing on host: <18.12.8.253:43431>
...
006 (1378993.063.000) 09/28 12:24:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.063.000) 09/28 12:27:00 Image size of job updated: 971876
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.063.000) 09/28 12:27:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.063.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.063.000) 10/08 02:14:54 Job executing on host: <18.12.6.7:41241>
...
006 (226858.063.000) 10/08 02:15:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.063.000) 10/08 02:16:46 Image size of job updated: 562768
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.063.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.063.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.063.000) 10/08 11:49:02 Job executing on host: <18.12.12.13:48103>
...
006 (226909.063.000) 10/08 11:49:11 Image size of job updated: 301360
	42  -  MemoryUsage of job (MB)
	42800  -  ResidentSetSize of job (KB)
...
006 (226909.063.000) 10/08 11:51:17 Image size of job updated: 1059068
	42  -  MemoryUsage of job (MB)
	42800  -  ResidentSetSize of job (KB)
...
005 (226909.063.000) 10/08 11:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
