000 (1218980.579.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.579.000) 07/17 14:03:50 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.579.000) 07/17 14:03:59 Image size of job updated: 207204
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
006 (1218980.579.000) 07/17 14:04:59 Image size of job updated: 969500
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
005 (1218980.579.000) 07/17 14:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.579.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.579.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.579.000) 07/17 22:51:24 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.579.000) 07/17 22:51:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.579.000) 07/17 22:53:39 Image size of job updated: 968904
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.579.000) 07/17 22:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.579.000) 07/17 22:57:07 Job executing on host: <18.12.8.212:43723>
...
006 (1219844.579.000) 07/17 22:57:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.579.000) 07/17 22:58:51 Image size of job updated: 990224
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.579.000) 07/17 22:58:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.579.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.579.000) 07/18 12:55:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.579.000) 07/18 12:55:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.579.000) 07/18 12:55:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.579.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.579.000) 07/18 15:04:04 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.579.000) 07/18 15:04:13 Image size of job updated: 212392
	44  -  MemoryUsage of job (MB)
	44036  -  ResidentSetSize of job (KB)
...
006 (1220116.579.000) 07/18 15:04:52 Image size of job updated: 966952
	44  -  MemoryUsage of job (MB)
	44036  -  ResidentSetSize of job (KB)
...
005 (1220116.579.000) 07/18 15:04:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.579.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.579.000) 07/22 18:30:28 Job executing on host: <18.12.6.46:49563>
...
006 (1225216.579.000) 07/22 18:30:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.579.000) 07/22 18:32:54 Image size of job updated: 907732
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.579.000) 07/22 18:33:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.579.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.579.000) 07/23 12:48:51 Job executing on host: <18.12.8.68:42701>
...
006 (1227208.579.000) 07/23 12:49:00 Image size of job updated: 64312
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
006 (1227208.579.000) 07/23 12:52:17 Image size of job updated: 900596
	2  -  MemoryUsage of job (MB)
	1520  -  ResidentSetSize of job (KB)
...
005 (1227208.579.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.579.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.579.000) 09/27 19:50:16 Job executing on host: <18.12.8.3:43796>
...
006 (225999.579.000) 09/27 19:50:24 Image size of job updated: 213520
	8  -  MemoryUsage of job (MB)
	8160  -  ResidentSetSize of job (KB)
...
006 (225999.579.000) 09/27 19:55:24 Image size of job updated: 971132
	577  -  MemoryUsage of job (MB)
	590712  -  ResidentSetSize of job (KB)
...
005 (225999.579.000) 09/27 19:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      577      577          
...
000 (1378992.579.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.579.000) 09/28 12:11:08 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.579.000) 09/28 12:11:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.579.000) 09/28 12:11:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.579.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.579.000) 09/28 12:26:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.579.000) 09/28 12:26:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.579.000) 09/28 12:26:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
