000 (1218980.338.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.338.000) 07/17 13:59:42 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.338.000) 07/17 13:59:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.338.000) 07/17 14:01:14 Image size of job updated: 969700
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.338.000) 07/17 14:01:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.338.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.338.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.338.000) 07/17 22:48:52 Job executing on host: <18.12.8.213:49490>
...
006 (1219843.338.000) 07/17 22:49:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.338.000) 07/17 22:50:50 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.338.000) 07/17 22:50:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.338.000) 07/17 22:55:26 Job executing on host: <18.12.6.29:48468>
...
006 (1219844.338.000) 07/17 22:55:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.338.000) 07/17 22:56:57 Image size of job updated: 967748
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.338.000) 07/17 22:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.338.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.338.000) 07/18 12:53:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.338.000) 07/18 12:53:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.338.000) 07/18 12:53:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.338.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.338.000) 07/18 15:01:35 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.338.000) 07/18 15:01:43 Image size of job updated: 322088
	128  -  MemoryUsage of job (MB)
	130712  -  ResidentSetSize of job (KB)
...
006 (1220116.338.000) 07/18 15:02:31 Image size of job updated: 966840
	128  -  MemoryUsage of job (MB)
	130712  -  ResidentSetSize of job (KB)
...
005 (1220116.338.000) 07/18 15:02:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1225216.338.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.338.000) 07/22 18:26:59 Job executing on host: <18.12.8.218:47081>
...
006 (1225216.338.000) 07/22 18:27:08 Image size of job updated: 381816
	169  -  MemoryUsage of job (MB)
	172592  -  ResidentSetSize of job (KB)
...
006 (1225216.338.000) 07/22 18:30:13 Image size of job updated: 906808
	169  -  MemoryUsage of job (MB)
	172592  -  ResidentSetSize of job (KB)
...
005 (1225216.338.000) 07/22 18:30:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      169      169          
...
000 (1227208.338.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.338.000) 07/23 12:48:19 Job executing on host: <18.12.8.105:49052>
...
006 (1227208.338.000) 07/23 12:48:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.338.000) 07/23 12:51:00 Image size of job updated: 899816
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.338.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.338.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.338.000) 09/27 19:50:05 Job executing on host: <18.12.8.237:42701>
...
006 (225999.338.000) 09/27 19:50:14 Image size of job updated: 142532
	2  -  MemoryUsage of job (MB)
	1324  -  ResidentSetSize of job (KB)
...
006 (225999.338.000) 09/27 19:55:15 Image size of job updated: 970104
	2  -  MemoryUsage of job (MB)
	1940  -  ResidentSetSize of job (KB)
...
005 (225999.338.000) 09/27 19:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.338.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.338.000) 09/28 12:10:25 Job executing on host: <18.12.9.22:46132>
...
006 (1378992.338.000) 09/28 12:10:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.338.000) 09/28 12:13:18 Image size of job updated: 970544
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.338.000) 09/28 12:13:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.338.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.338.000) 09/28 12:25:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.338.000) 09/28 12:25:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.338.000) 09/28 12:25:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.338.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.338.000) 10/08 02:15:31 Job executing on host: <18.12.8.89:49198>
...
006 (226858.338.000) 10/08 02:15:40 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
006 (226858.338.000) 10/08 02:16:44 Image size of job updated: 649836
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
005 (226858.338.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.338.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.338.000) 10/08 11:49:13 Job executing on host: <18.12.8.215:47081>
...
006 (226909.338.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.338.000) 10/08 11:54:23 Image size of job updated: 972144
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.338.000) 10/08 12:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
