000 (1218980.092.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.092.000) 07/17 13:52:29 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.092.000) 07/17 13:52:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.092.000) 07/17 13:53:39 Image size of job updated: 969620
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.092.000) 07/17 13:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.092.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.092.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.092.000) 07/17 22:45:17 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.092.000) 07/17 22:45:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.092.000) 07/17 22:47:05 Image size of job updated: 969528
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.092.000) 07/17 22:47:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.092.000) 07/17 22:53:54 Job executing on host: <18.12.8.228:42482>
...
006 (1219844.092.000) 07/17 22:54:03 Image size of job updated: 207124
	37  -  MemoryUsage of job (MB)
	36932  -  ResidentSetSize of job (KB)
...
006 (1219844.092.000) 07/17 22:55:47 Image size of job updated: 968104
	37  -  MemoryUsage of job (MB)
	36932  -  ResidentSetSize of job (KB)
...
005 (1219844.092.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.092.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.092.000) 07/18 12:51:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.092.000) 07/18 12:51:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.092.000) 07/18 12:51:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.092.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.092.000) 07/18 14:57:37 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.092.000) 07/18 14:57:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.092.000) 07/18 14:59:32 Image size of job updated: 966744
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.092.000) 07/18 14:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.092.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.092.000) 07/22 18:21:48 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.092.000) 07/22 18:21:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.092.000) 07/22 18:24:57 Image size of job updated: 908116
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.092.000) 07/22 18:24:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.092.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.092.000) 07/23 12:47:26 Job executing on host: <18.12.12.3:47592>
...
006 (1227208.092.000) 07/23 12:47:34 Image size of job updated: 133312
	7  -  MemoryUsage of job (MB)
	6804  -  ResidentSetSize of job (KB)
...
006 (1227208.092.000) 07/23 12:51:12 Image size of job updated: 899892
	7  -  MemoryUsage of job (MB)
	6804  -  ResidentSetSize of job (KB)
...
005 (1227208.092.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225967.092.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.092.000) 09/25 15:51:23 Job executing on host: <18.12.8.158:48760>
...
006 (225967.092.000) 09/25 15:51:31 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.092.000) 09/25 15:54:37 Image size of job updated: 1007360
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.092.000) 09/25 15:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.092.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.092.000) 09/27 19:49:57 Job executing on host: <18.12.8.218:45986>
...
006 (225999.092.000) 09/27 19:50:06 Image size of job updated: 378852
	31  -  MemoryUsage of job (MB)
	30744  -  ResidentSetSize of job (KB)
...
006 (225999.092.000) 09/27 19:54:32 Image size of job updated: 971556
	31  -  MemoryUsage of job (MB)
	30744  -  ResidentSetSize of job (KB)
...
005 (225999.092.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.092.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.092.000) 09/28 12:09:31 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.092.000) 09/28 12:09:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.092.000) 09/28 12:09:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.092.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.092.000) 09/28 12:24:34 Job executing on host: <18.12.8.239:45183>
...
006 (1378993.092.000) 09/28 12:24:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.092.000) 09/28 12:26:48 Image size of job updated: 971548
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.092.000) 09/28 12:26:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.092.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.092.000) 10/08 02:15:23 Job executing on host: <18.12.8.128:46716>
...
006 (226858.092.000) 10/08 02:15:32 Image size of job updated: 301356
	43  -  MemoryUsage of job (MB)
	43600  -  ResidentSetSize of job (KB)
...
006 (226858.092.000) 10/08 02:16:40 Image size of job updated: 649216
	43  -  MemoryUsage of job (MB)
	43600  -  ResidentSetSize of job (KB)
...
005 (226858.092.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (226909.092.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.092.000) 10/08 11:49:03 Job executing on host: <18.12.8.201:42044>
...
006 (226909.092.000) 10/08 11:49:12 Image size of job updated: 222144
	2  -  MemoryUsage of job (MB)
	1932  -  ResidentSetSize of job (KB)
...
006 (226909.092.000) 10/08 11:54:13 Image size of job updated: 972188
	2  -  MemoryUsage of job (MB)
	1932  -  ResidentSetSize of job (KB)
...
005 (226909.092.000) 10/08 11:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
