000 (1218980.152.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.152.000) 07/17 13:54:10 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.152.000) 07/17 13:54:18 Image size of job updated: 207148
	38  -  MemoryUsage of job (MB)
	38652  -  ResidentSetSize of job (KB)
...
006 (1218980.152.000) 07/17 13:55:34 Image size of job updated: 969768
	38  -  MemoryUsage of job (MB)
	38652  -  ResidentSetSize of job (KB)
...
005 (1218980.152.000) 07/17 13:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.152.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.152.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.152.000) 07/17 22:45:32 Job executing on host: <18.12.8.66:42117>
...
006 (1219843.152.000) 07/17 22:45:41 Image size of job updated: 225872
	56  -  MemoryUsage of job (MB)
	57100  -  ResidentSetSize of job (KB)
...
006 (1219843.152.000) 07/17 22:48:23 Image size of job updated: 967848
	56  -  MemoryUsage of job (MB)
	57100  -  ResidentSetSize of job (KB)
...
005 (1219843.152.000) 07/17 22:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.152.000) 07/17 22:54:19 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.152.000) 07/17 22:54:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.152.000) 07/17 22:56:12 Image size of job updated: 968344
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.152.000) 07/17 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.152.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.152.000) 07/18 12:52:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.152.000) 07/18 12:52:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.152.000) 07/18 12:52:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.152.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.152.000) 07/18 14:59:20 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.152.000) 07/18 14:59:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.152.000) 07/18 15:00:16 Image size of job updated: 982640
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.152.000) 07/18 15:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.152.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.152.000) 07/22 18:23:37 Job executing on host: <18.12.8.160:48760>
...
006 (1225216.152.000) 07/22 18:23:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.152.000) 07/22 18:28:46 Image size of job updated: 911056
	506  -  MemoryUsage of job (MB)
	517384  -  ResidentSetSize of job (KB)
...
005 (1225216.152.000) 07/22 18:29:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.152.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.152.000) 07/23 12:47:33 Job executing on host: <18.12.8.176:41533>
...
006 (1227208.152.000) 07/23 12:47:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.152.000) 07/23 12:51:09 Image size of job updated: 921624
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.152.000) 07/23 12:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.152.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.152.000) 09/25 15:51:25 Job executing on host: <18.12.8.168:42482>
...
006 (225967.152.000) 09/25 15:51:34 Image size of job updated: 3188
	1  -  MemoryUsage of job (MB)
	188  -  ResidentSetSize of job (KB)
...
006 (225967.152.000) 09/25 15:54:33 Image size of job updated: 1008200
	1  -  MemoryUsage of job (MB)
	188  -  ResidentSetSize of job (KB)
...
005 (225967.152.000) 09/25 15:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (225999.152.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.152.000) 09/27 19:49:58 Job executing on host: <18.12.8.232:49344>
...
006 (225999.152.000) 09/27 19:50:07 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225999.152.000) 09/27 19:54:23 Image size of job updated: 969620
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225999.152.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.152.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.152.000) 09/28 12:09:41 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.152.000) 09/28 12:09:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.152.000) 09/28 12:09:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.152.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.152.000) 09/28 12:24:40 Job executing on host: <18.12.8.32:42336>
...
006 (1378993.152.000) 09/28 12:24:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.152.000) 09/28 12:27:23 Image size of job updated: 972156
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.152.000) 09/28 12:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.152.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.152.000) 10/08 02:15:08 Job executing on host: <18.12.8.116:49344>
...
006 (226858.152.000) 10/08 02:15:16 Image size of job updated: 89188
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (226858.152.000) 10/08 02:16:40 Image size of job updated: 644164
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (226858.152.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.152.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.152.000) 10/08 11:49:05 Job executing on host: <18.12.9.24:43869>
...
006 (226909.152.000) 10/08 11:49:14 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.152.000) 10/08 11:54:15 Image size of job updated: 972212
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226909.152.000) 10/08 12:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
