000 (1218980.488.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.488.000) 07/17 14:02:19 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.488.000) 07/17 14:02:27 Image size of job updated: 336696
	136  -  MemoryUsage of job (MB)
	138552  -  ResidentSetSize of job (KB)
...
006 (1218980.488.000) 07/17 14:03:44 Image size of job updated: 969436
	136  -  MemoryUsage of job (MB)
	138552  -  ResidentSetSize of job (KB)
...
005 (1218980.488.000) 07/17 14:03:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (1219843.488.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.488.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.488.000) 07/17 22:50:10 Job executing on host: <18.12.8.146:44161>
...
006 (1219843.488.000) 07/17 22:50:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.488.000) 07/17 22:52:03 Image size of job updated: 968996
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.488.000) 07/17 22:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.488.000) 07/17 22:56:31 Job executing on host: <18.12.8.213:49490>
...
006 (1219844.488.000) 07/17 22:56:39 Image size of job updated: 285700
	100  -  MemoryUsage of job (MB)
	101496  -  ResidentSetSize of job (KB)
...
006 (1219844.488.000) 07/17 22:58:17 Image size of job updated: 969584
	100  -  MemoryUsage of job (MB)
	101496  -  ResidentSetSize of job (KB)
...
005 (1219844.488.000) 07/17 22:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (139624.488.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.488.000) 07/18 12:54:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.488.000) 07/18 12:54:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.488.000) 07/18 12:54:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.488.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.488.000) 07/18 15:03:09 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.488.000) 07/18 15:03:18 Image size of job updated: 267524
	87  -  MemoryUsage of job (MB)
	88192  -  ResidentSetSize of job (KB)
...
006 (1220116.488.000) 07/18 15:03:58 Image size of job updated: 966816
	87  -  MemoryUsage of job (MB)
	88192  -  ResidentSetSize of job (KB)
...
005 (1220116.488.000) 07/18 15:03:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1225216.488.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.488.000) 07/22 18:29:12 Job executing on host: <18.12.6.82:40146>
...
006 (1225216.488.000) 07/22 18:29:22 Image size of job updated: 71092
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (1225216.488.000) 07/22 18:31:57 Image size of job updated: 906848
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (1225216.488.000) 07/22 18:31:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.488.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.488.000) 07/23 12:48:41 Job executing on host: <18.12.8.41:47227>
...
006 (1227208.488.000) 07/23 12:48:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.488.000) 07/23 12:52:19 Image size of job updated: 899852
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.488.000) 07/23 12:52:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.488.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.488.000) 09/27 19:50:11 Job executing on host: <18.12.8.186:40073>
...
006 (225999.488.000) 09/27 19:50:19 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.488.000) 09/27 19:55:13 Image size of job updated: 971180
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.488.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.488.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.488.000) 09/28 12:10:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.488.000) 09/28 12:10:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.488.000) 09/28 12:10:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.488.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.488.000) 09/28 12:25:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.488.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.488.000) 09/28 12:25:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.488.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.488.000) 10/08 02:15:36 Job executing on host: <18.12.6.95:41022>
...
006 (226858.488.000) 10/08 02:15:44 Image size of job updated: 291988
	102  -  MemoryUsage of job (MB)
	103812  -  ResidentSetSize of job (KB)
...
006 (226858.488.000) 10/08 02:16:49 Image size of job updated: 557060
	102  -  MemoryUsage of job (MB)
	103812  -  ResidentSetSize of job (KB)
...
005 (226858.488.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (226909.488.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.488.000) 10/08 11:49:47 Job executing on host: <18.12.6.28:47811>
...
006 (226909.488.000) 10/08 11:49:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 11:54:58 Image size of job updated: 223900
	35  -  MemoryUsage of job (MB)
	35476  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 11:59:58 Image size of job updated: 244164
	70  -  MemoryUsage of job (MB)
	71156  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:04:58 Image size of job updated: 499840
	241  -  MemoryUsage of job (MB)
	246504  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:09:59 Image size of job updated: 531212
	274  -  MemoryUsage of job (MB)
	280232  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:14:59 Image size of job updated: 556980
	297  -  MemoryUsage of job (MB)
	303836  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:20:00 Image size of job updated: 669892
	387  -  MemoryUsage of job (MB)
	395520  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:25:00 Image size of job updated: 812548
	413  -  MemoryUsage of job (MB)
	422700  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:30:01 Image size of job updated: 937860
	510  -  MemoryUsage of job (MB)
	521692  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:35:01 Image size of job updated: 958772
	526  -  MemoryUsage of job (MB)
	537868  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:45:02 Image size of job updated: 974640
	556  -  MemoryUsage of job (MB)
	568444  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 12:50:02 Image size of job updated: 974640
	566  -  MemoryUsage of job (MB)
	578692  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 13:00:04 Image size of job updated: 974640
	567  -  MemoryUsage of job (MB)
	580488  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 13:05:04 Image size of job updated: 974640
	573  -  MemoryUsage of job (MB)
	586416  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 13:15:05 Image size of job updated: 974640
	573  -  MemoryUsage of job (MB)
	586536  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 13:30:07 Image size of job updated: 974640
	574  -  MemoryUsage of job (MB)
	587012  -  ResidentSetSize of job (KB)
...
006 (226909.488.000) 10/08 13:35:07 Image size of job updated: 974640
	574  -  MemoryUsage of job (MB)
	587728  -  ResidentSetSize of job (KB)
...
005 (226909.488.000) 10/08 13:38:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
