000 (1218980.061.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.061.000) 07/17 13:50:42 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.061.000) 07/17 13:50:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.061.000) 07/17 13:52:53 Image size of job updated: 969888
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.061.000) 07/17 13:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.061.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.061.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.061.000) 07/17 22:43:28 Job executing on host: <18.12.8.178:41606>
...
006 (1219843.061.000) 07/17 22:43:36 Image size of job updated: 66160
	2  -  MemoryUsage of job (MB)
	1328  -  ResidentSetSize of job (KB)
...
006 (1219843.061.000) 07/17 22:46:49 Image size of job updated: 968128
	2  -  MemoryUsage of job (MB)
	1328  -  ResidentSetSize of job (KB)
...
005 (1219843.061.000) 07/17 22:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.061.000) 07/17 22:53:41 Job executing on host: <18.12.8.182:42555>
...
006 (1219844.061.000) 07/17 22:53:50 Image size of job updated: 267024
	86  -  MemoryUsage of job (MB)
	87100  -  ResidentSetSize of job (KB)
...
006 (1219844.061.000) 07/17 22:56:15 Image size of job updated: 968064
	86  -  MemoryUsage of job (MB)
	87100  -  ResidentSetSize of job (KB)
...
005 (1219844.061.000) 07/17 22:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (139624.061.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.061.000) 07/18 12:51:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.061.000) 07/18 12:51:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.061.000) 07/18 12:51:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.061.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.061.000) 07/18 14:57:34 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.061.000) 07/18 14:57:42 Image size of job updated: 196052
	27  -  MemoryUsage of job (MB)
	27324  -  ResidentSetSize of job (KB)
...
006 (1220116.061.000) 07/18 14:59:44 Image size of job updated: 966800
	27  -  MemoryUsage of job (MB)
	27324  -  ResidentSetSize of job (KB)
...
005 (1220116.061.000) 07/18 14:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1225216.061.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.061.000) 07/22 18:19:59 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.061.000) 07/22 18:20:08 Image size of job updated: 212412
	43  -  MemoryUsage of job (MB)
	43556  -  ResidentSetSize of job (KB)
...
006 (1225216.061.000) 07/22 18:22:56 Image size of job updated: 906892
	43  -  MemoryUsage of job (MB)
	43556  -  ResidentSetSize of job (KB)
...
005 (1225216.061.000) 07/22 18:22:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1227208.061.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.061.000) 07/23 12:47:22 Job executing on host: <18.12.8.245:49490>
...
006 (1227208.061.000) 07/23 12:47:31 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1227208.061.000) 07/23 12:50:50 Image size of job updated: 900008
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1227208.061.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.061.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.061.000) 09/25 15:51:22 Job executing on host: <18.12.8.237:42701>
...
006 (225967.061.000) 09/25 15:51:30 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	32932  -  ResidentSetSize of job (KB)
...
006 (225967.061.000) 09/25 15:54:31 Image size of job updated: 1009084
	33  -  MemoryUsage of job (MB)
	32932  -  ResidentSetSize of job (KB)
...
005 (225967.061.000) 09/25 15:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.061.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.061.000) 09/27 19:50:15 Job executing on host: <18.12.12.16:45840>
...
006 (225999.061.000) 09/27 19:50:23 Image size of job updated: 486552
	171  -  MemoryUsage of job (MB)
	174396  -  ResidentSetSize of job (KB)
...
006 (225999.061.000) 09/27 19:54:50 Image size of job updated: 1057236
	171  -  MemoryUsage of job (MB)
	174396  -  ResidentSetSize of job (KB)
...
005 (225999.061.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1378992.061.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.061.000) 09/28 12:09:26 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.061.000) 09/28 12:09:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.061.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.061.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.061.000) 09/28 12:24:31 Job executing on host: <18.12.8.181:45037>
...
006 (1378993.061.000) 09/28 12:24:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.061.000) 09/28 12:29:41 Image size of job updated: 972192
	574  -  MemoryUsage of job (MB)
	586844  -  ResidentSetSize of job (KB)
...
005 (1378993.061.000) 09/28 12:30:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (226858.061.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.061.000) 10/08 02:14:53 Job executing on host: <18.12.9.6:43212>
...
006 (226858.061.000) 10/08 02:15:02 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (226858.061.000) 10/08 02:16:51 Image size of job updated: 562796
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (226858.061.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.061.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.061.000) 10/08 11:49:07 Job executing on host: <18.12.8.183:48322>
...
006 (226909.061.000) 10/08 11:49:16 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (226909.061.000) 10/08 11:54:17 Image size of job updated: 1059048
	558  -  MemoryUsage of job (MB)
	570376  -  ResidentSetSize of job (KB)
...
006 (226909.061.000) 10/08 11:59:17 Image size of job updated: 1059048
	571  -  MemoryUsage of job (MB)
	584624  -  ResidentSetSize of job (KB)
...
005 (226909.061.000) 10/08 12:24:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      571      571          
...
