000 (1218980.089.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.089.000) 07/17 13:52:20 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.089.000) 07/17 13:52:29 Image size of job updated: 201676
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
006 (1218980.089.000) 07/17 13:54:16 Image size of job updated: 969468
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
005 (1218980.089.000) 07/17 13:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1219843.089.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.089.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.089.000) 07/17 22:45:16 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.089.000) 07/17 22:45:24 Image size of job updated: 218092
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
006 (1219843.089.000) 07/17 22:47:09 Image size of job updated: 968124
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
005 (1219843.089.000) 07/17 22:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.089.000) 07/17 22:53:53 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.089.000) 07/17 22:54:02 Image size of job updated: 217672
	48  -  MemoryUsage of job (MB)
	48160  -  ResidentSetSize of job (KB)
...
006 (1219844.089.000) 07/17 22:55:39 Image size of job updated: 968164
	48  -  MemoryUsage of job (MB)
	48160  -  ResidentSetSize of job (KB)
...
005 (1219844.089.000) 07/17 22:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (139624.089.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.089.000) 07/18 12:51:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.089.000) 07/18 12:51:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.089.000) 07/18 12:51:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.089.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.089.000) 07/18 14:57:37 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.089.000) 07/18 14:57:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.089.000) 07/18 14:58:58 Image size of job updated: 966412
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.089.000) 07/18 14:58:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.089.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.089.000) 07/22 18:21:48 Job executing on host: <18.12.9.1:42774>
...
006 (1225216.089.000) 07/22 18:21:57 Image size of job updated: 201868
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
006 (1225216.089.000) 07/22 18:25:37 Image size of job updated: 906960
	34  -  MemoryUsage of job (MB)
	34264  -  ResidentSetSize of job (KB)
...
005 (1225216.089.000) 07/22 18:25:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.089.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.089.000) 07/23 12:47:26 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.089.000) 07/23 12:47:34 Image size of job updated: 207272
	37  -  MemoryUsage of job (MB)
	37144  -  ResidentSetSize of job (KB)
...
006 (1227208.089.000) 07/23 12:50:56 Image size of job updated: 899816
	37  -  MemoryUsage of job (MB)
	37144  -  ResidentSetSize of job (KB)
...
005 (1227208.089.000) 07/23 12:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225967.089.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.089.000) 09/25 15:51:23 Job executing on host: <18.12.8.175:45402>
...
006 (225967.089.000) 09/25 15:51:32 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.089.000) 09/25 15:54:19 Image size of job updated: 1006888
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.089.000) 09/25 15:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.089.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.089.000) 09/27 19:49:57 Job executing on host: <18.12.8.253:43431>
...
006 (225999.089.000) 09/27 19:50:06 Image size of job updated: 223068
	16  -  MemoryUsage of job (MB)
	15780  -  ResidentSetSize of job (KB)
...
006 (225999.089.000) 09/27 19:54:30 Image size of job updated: 990216
	16  -  MemoryUsage of job (MB)
	15780  -  ResidentSetSize of job (KB)
...
005 (225999.089.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1378992.089.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.089.000) 09/28 12:09:30 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.089.000) 09/28 12:09:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.089.000) 09/28 12:09:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.089.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.089.000) 09/28 12:24:34 Job executing on host: <18.12.8.248:42409>
...
006 (1378993.089.000) 09/28 12:24:42 Image size of job updated: 133824
	18  -  MemoryUsage of job (MB)
	17572  -  ResidentSetSize of job (KB)
...
006 (1378993.089.000) 09/28 12:26:48 Image size of job updated: 971812
	18  -  MemoryUsage of job (MB)
	17572  -  ResidentSetSize of job (KB)
...
005 (1378993.089.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (226858.089.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.089.000) 10/08 02:14:56 Job executing on host: <18.12.8.135:47227>
...
006 (226858.089.000) 10/08 02:15:05 Image size of job updated: 296232
	41  -  MemoryUsage of job (MB)
	41260  -  ResidentSetSize of job (KB)
...
006 (226858.089.000) 10/08 02:16:38 Image size of job updated: 649848
	41  -  MemoryUsage of job (MB)
	41260  -  ResidentSetSize of job (KB)
...
005 (226858.089.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (226909.089.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.089.000) 10/08 11:49:03 Job executing on host: <18.12.9.19:49563>
...
006 (226909.089.000) 10/08 11:49:11 Image size of job updated: 201692
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
006 (226909.089.000) 10/08 11:54:11 Image size of job updated: 972316
	34  -  MemoryUsage of job (MB)
	33944  -  ResidentSetSize of job (KB)
...
005 (226909.089.000) 10/08 12:15:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
