000 (1218980.497.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.497.000) 07/17 14:02:34 Job executing on host: <18.12.9.6:42336>
...
006 (1218980.497.000) 07/17 14:02:42 Image size of job updated: 258548
	77  -  MemoryUsage of job (MB)
	78496  -  ResidentSetSize of job (KB)
...
006 (1218980.497.000) 07/17 14:03:56 Image size of job updated: 969872
	77  -  MemoryUsage of job (MB)
	78496  -  ResidentSetSize of job (KB)
...
005 (1218980.497.000) 07/17 14:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1219843.497.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.497.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.497.000) 07/17 22:50:18 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.497.000) 07/17 22:50:26 Image size of job updated: 212328
	45  -  MemoryUsage of job (MB)
	45576  -  ResidentSetSize of job (KB)
...
006 (1219843.497.000) 07/17 22:52:30 Image size of job updated: 988892
	45  -  MemoryUsage of job (MB)
	45576  -  ResidentSetSize of job (KB)
...
005 (1219843.497.000) 07/17 22:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
001 (1219844.497.000) 07/17 22:56:36 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.497.000) 07/17 22:56:45 Image size of job updated: 217692
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (1219844.497.000) 07/17 22:58:26 Image size of job updated: 968424
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
005 (1219844.497.000) 07/17 22:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.497.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.497.000) 07/18 12:54:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.497.000) 07/18 12:54:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.497.000) 07/18 12:54:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.497.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.497.000) 07/18 15:03:14 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.497.000) 07/18 15:03:22 Image size of job updated: 217820
	49  -  MemoryUsage of job (MB)
	49924  -  ResidentSetSize of job (KB)
...
006 (1220116.497.000) 07/18 15:04:23 Image size of job updated: 965900
	49  -  MemoryUsage of job (MB)
	49924  -  ResidentSetSize of job (KB)
...
005 (1220116.497.000) 07/18 15:04:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1225216.497.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.497.000) 07/22 18:29:15 Job executing on host: <18.12.8.252:49417>
...
006 (1225216.497.000) 07/22 18:29:23 Image size of job updated: 305944
	112  -  MemoryUsage of job (MB)
	114600  -  ResidentSetSize of job (KB)
...
006 (1225216.497.000) 07/22 18:32:30 Image size of job updated: 906884
	112  -  MemoryUsage of job (MB)
	114600  -  ResidentSetSize of job (KB)
...
005 (1225216.497.000) 07/22 18:32:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1227208.497.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.497.000) 07/23 12:48:41 Job executing on host: <18.12.8.43:45621>
...
006 (1227208.497.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.497.000) 07/23 12:51:51 Image size of job updated: 899460
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.497.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.497.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.497.000) 09/27 19:50:11 Job executing on host: <18.12.12.10:40365>
...
006 (225999.497.000) 09/27 19:50:19 Image size of job updated: 296232
	40  -  MemoryUsage of job (MB)
	40464  -  ResidentSetSize of job (KB)
...
006 (225999.497.000) 09/27 19:55:01 Image size of job updated: 1056736
	40  -  MemoryUsage of job (MB)
	40464  -  ResidentSetSize of job (KB)
...
005 (225999.497.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378992.497.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.497.000) 09/28 12:10:52 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.497.000) 09/28 12:10:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.497.000) 09/28 12:10:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.497.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.497.000) 09/28 12:25:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.497.000) 09/28 12:25:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.497.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.497.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.497.000) 10/08 02:15:37 Job executing on host: <18.12.6.99:49782>
...
006 (226858.497.000) 10/08 02:15:45 Image size of job updated: 207164
	40  -  MemoryUsage of job (MB)
	40068  -  ResidentSetSize of job (KB)
...
006 (226858.497.000) 10/08 02:16:55 Image size of job updated: 557040
	40  -  MemoryUsage of job (MB)
	40068  -  ResidentSetSize of job (KB)
...
005 (226858.497.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (226909.497.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.497.000) 10/08 11:49:20 Job executing on host: <18.12.6.47:41460>
...
006 (226909.497.000) 10/08 11:49:28 Image size of job updated: 70492
	2  -  MemoryUsage of job (MB)
	1408  -  ResidentSetSize of job (KB)
...
006 (226909.497.000) 10/08 11:51:28 Image size of job updated: 972160
	2  -  MemoryUsage of job (MB)
	1408  -  ResidentSetSize of job (KB)
...
005 (226909.497.000) 10/08 11:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
