000 (1218980.740.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.740.000) 07/17 14:06:44 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.740.000) 07/17 14:06:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.740.000) 07/17 14:08:04 Image size of job updated: 985420
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.740.000) 07/17 14:08:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.740.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.740.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.740.000) 07/17 22:52:19 Job executing on host: <18.12.8.33:44088>
...
006 (1219843.740.000) 07/17 22:52:28 Image size of job updated: 212280
	46  -  MemoryUsage of job (MB)
	46368  -  ResidentSetSize of job (KB)
...
006 (1219843.740.000) 07/17 22:55:12 Image size of job updated: 968252
	46  -  MemoryUsage of job (MB)
	46368  -  ResidentSetSize of job (KB)
...
005 (1219843.740.000) 07/17 22:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.740.000) 07/17 22:57:58 Job executing on host: <18.12.8.32:42336>
...
006 (1219844.740.000) 07/17 22:58:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.740.000) 07/17 23:00:31 Image size of job updated: 968368
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.740.000) 07/17 23:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.740.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.740.000) 07/18 12:56:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.740.000) 07/18 12:56:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.740.000) 07/18 12:56:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.740.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.740.000) 07/18 15:05:40 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.740.000) 07/18 15:05:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.740.000) 07/18 15:06:33 Image size of job updated: 966472
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.740.000) 07/18 15:06:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.740.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.740.000) 07/22 18:32:39 Job executing on host: <18.12.12.7:46862>
...
006 (1225216.740.000) 07/22 18:32:48 Image size of job updated: 217816
	47  -  MemoryUsage of job (MB)
	48056  -  ResidentSetSize of job (KB)
...
006 (1225216.740.000) 07/22 18:36:01 Image size of job updated: 906780
	47  -  MemoryUsage of job (MB)
	48056  -  ResidentSetSize of job (KB)
...
005 (1225216.740.000) 07/22 18:36:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.740.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.740.000) 07/23 12:49:16 Job executing on host: <18.12.8.173:48249>
...
006 (1227208.740.000) 07/23 12:49:25 Image size of job updated: 207344
	39  -  MemoryUsage of job (MB)
	39080  -  ResidentSetSize of job (KB)
...
006 (1227208.740.000) 07/23 12:51:08 Image size of job updated: 900132
	39  -  MemoryUsage of job (MB)
	39080  -  ResidentSetSize of job (KB)
...
005 (1227208.740.000) 07/23 12:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.740.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.740.000) 09/27 19:50:23 Job executing on host: <18.12.8.225:41825>
...
006 (225999.740.000) 09/27 19:50:32 Image size of job updated: 207232
	37  -  MemoryUsage of job (MB)
	36920  -  ResidentSetSize of job (KB)
...
006 (225999.740.000) 09/27 19:55:01 Image size of job updated: 970340
	37  -  MemoryUsage of job (MB)
	36920  -  ResidentSetSize of job (KB)
...
005 (225999.740.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.740.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.740.000) 09/28 12:11:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.740.000) 09/28 12:11:44 Image size of job updated: 8580
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.740.000) 09/28 12:11:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.740.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.740.000) 09/28 12:26:46 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.740.000) 09/28 12:26:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.740.000) 09/28 12:26:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
