000 (1218980.697.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.697.000) 07/17 14:05:55 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.697.000) 07/17 14:06:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.697.000) 07/17 14:07:09 Image size of job updated: 969296
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.697.000) 07/17 14:07:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.697.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.697.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.697.000) 07/17 22:52:05 Job executing on host: <18.12.8.201:43431>
...
006 (1219843.697.000) 07/17 22:52:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.697.000) 07/17 22:53:57 Image size of job updated: 967960
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.697.000) 07/17 22:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.697.000) 07/17 22:57:45 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.697.000) 07/17 22:57:54 Image size of job updated: 376348
	159  -  MemoryUsage of job (MB)
	162384  -  ResidentSetSize of job (KB)
...
006 (1219844.697.000) 07/17 22:59:27 Image size of job updated: 968424
	159  -  MemoryUsage of job (MB)
	162384  -  ResidentSetSize of job (KB)
...
005 (1219844.697.000) 07/17 22:59:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (139624.697.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.697.000) 07/18 12:56:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.697.000) 07/18 12:56:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.697.000) 07/18 12:56:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.697.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.697.000) 07/18 15:05:13 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.697.000) 07/18 15:05:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.697.000) 07/18 15:06:12 Image size of job updated: 966948
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.697.000) 07/18 15:06:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.697.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.697.000) 07/22 18:31:45 Job executing on host: <18.12.6.51:46059>
...
006 (1225216.697.000) 07/22 18:31:54 Image size of job updated: 217900
	49  -  MemoryUsage of job (MB)
	49436  -  ResidentSetSize of job (KB)
...
006 (1225216.697.000) 07/22 18:34:10 Image size of job updated: 906836
	49  -  MemoryUsage of job (MB)
	49436  -  ResidentSetSize of job (KB)
...
005 (1225216.697.000) 07/22 18:34:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1227208.697.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.697.000) 07/23 12:49:10 Job executing on host: <18.12.8.144:47300>
...
006 (1227208.697.000) 07/23 12:49:19 Image size of job updated: 207364
	37  -  MemoryUsage of job (MB)
	37772  -  ResidentSetSize of job (KB)
...
006 (1227208.697.000) 07/23 12:50:56 Image size of job updated: 920548
	37  -  MemoryUsage of job (MB)
	37772  -  ResidentSetSize of job (KB)
...
005 (1227208.697.000) 07/23 12:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.697.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.697.000) 09/27 19:50:21 Job executing on host: <18.12.12.3:48760>
...
006 (225999.697.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.697.000) 09/27 19:55:24 Image size of job updated: 990756
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.697.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.697.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.697.000) 09/28 12:11:33 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.697.000) 09/28 12:11:34 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.697.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.697.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.697.000) 09/28 12:26:35 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.697.000) 09/28 12:26:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.697.000) 09/28 12:26:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
