000 (1218980.268.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.268.000) 07/17 13:57:36 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.268.000) 07/17 13:57:45 Image size of job updated: 367072
	144  -  MemoryUsage of job (MB)
	146748  -  ResidentSetSize of job (KB)
...
006 (1218980.268.000) 07/17 13:58:41 Image size of job updated: 969404
	144  -  MemoryUsage of job (MB)
	146748  -  ResidentSetSize of job (KB)
...
005 (1218980.268.000) 07/17 13:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1219843.268.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.268.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.268.000) 07/17 22:47:29 Job executing on host: <18.12.6.89:49636>
...
006 (1219843.268.000) 07/17 22:47:38 Image size of job updated: 371396
	156  -  MemoryUsage of job (MB)
	159356  -  ResidentSetSize of job (KB)
...
006 (1219843.268.000) 07/17 22:49:36 Image size of job updated: 968036
	156  -  MemoryUsage of job (MB)
	159356  -  ResidentSetSize of job (KB)
...
005 (1219843.268.000) 07/17 22:49:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
001 (1219844.268.000) 07/17 22:55:00 Job executing on host: <18.12.8.254:41752>
...
006 (1219844.268.000) 07/17 22:55:08 Image size of job updated: 227008
	58  -  MemoryUsage of job (MB)
	58432  -  ResidentSetSize of job (KB)
...
006 (1219844.268.000) 07/17 22:56:42 Image size of job updated: 968200
	58  -  MemoryUsage of job (MB)
	58432  -  ResidentSetSize of job (KB)
...
005 (1219844.268.000) 07/17 22:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.268.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.268.000) 07/18 12:53:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.268.000) 07/18 12:53:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.268.000) 07/18 12:53:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.268.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.268.000) 07/18 15:00:39 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.268.000) 07/18 15:00:47 Image size of job updated: 212392
	43  -  MemoryUsage of job (MB)
	43632  -  ResidentSetSize of job (KB)
...
006 (1220116.268.000) 07/18 15:01:36 Image size of job updated: 966668
	43  -  MemoryUsage of job (MB)
	43632  -  ResidentSetSize of job (KB)
...
005 (1220116.268.000) 07/18 15:01:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.268.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.268.000) 07/22 18:25:30 Job executing on host: <18.12.8.122:42847>
...
006 (1225216.268.000) 07/22 18:25:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.268.000) 07/22 18:30:34 Image size of job updated: 906816
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.268.000) 07/22 18:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.268.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.268.000) 07/23 12:48:02 Job executing on host: <18.12.9.19:49563>
...
006 (1227208.268.000) 07/23 12:48:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.268.000) 07/23 12:50:57 Image size of job updated: 920352
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.268.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.268.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.268.000) 09/27 19:50:03 Job executing on host: <18.12.8.186:40073>
...
006 (225999.268.000) 09/27 19:50:11 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225999.268.000) 09/27 19:54:57 Image size of job updated: 970236
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225999.268.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.268.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.268.000) 09/28 12:10:07 Job executing on host: <18.12.6.33:45475>
...
006 (1378992.268.000) 09/28 12:10:15 Image size of job updated: 207148
	40  -  MemoryUsage of job (MB)
	40712  -  ResidentSetSize of job (KB)
...
006 (1378992.268.000) 09/28 12:13:05 Image size of job updated: 970356
	40  -  MemoryUsage of job (MB)
	40712  -  ResidentSetSize of job (KB)
...
005 (1378992.268.000) 09/28 12:13:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1378993.268.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.268.000) 09/28 12:25:00 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.268.000) 09/28 12:25:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.268.000) 09/28 12:25:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.268.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.268.000) 10/08 02:15:24 Job executing on host: <18.12.6.28:47811>
...
006 (226858.268.000) 10/08 02:15:33 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226858.268.000) 10/08 02:16:56 Image size of job updated: 467900
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226858.268.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.268.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.268.000) 10/08 11:49:10 Job executing on host: <18.12.8.209:46205>
...
006 (226909.268.000) 10/08 11:49:18 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (226909.268.000) 10/08 11:54:18 Image size of job updated: 971952
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (226909.268.000) 10/08 11:55:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
