000 (1218980.838.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.838.000) 07/17 14:08:33 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.838.000) 07/17 14:08:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.838.000) 07/17 14:09:59 Image size of job updated: 983644
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.838.000) 07/17 14:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.838.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.838.000) 07/18 12:57:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.838.000) 07/18 12:57:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.838.000) 07/18 12:57:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.838.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.838.000) 07/18 15:06:36 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.838.000) 07/18 15:06:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1220116.838.000) 07/18 15:07:26 Image size of job updated: 966508
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1220116.838.000) 07/18 15:07:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.838.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.838.000) 07/23 12:49:31 Job executing on host: <18.12.8.32:42336>
...
006 (1227208.838.000) 07/23 12:49:40 Image size of job updated: 127640
	3  -  MemoryUsage of job (MB)
	2392  -  ResidentSetSize of job (KB)
...
006 (1227208.838.000) 07/23 12:51:46 Image size of job updated: 900048
	3  -  MemoryUsage of job (MB)
	2392  -  ResidentSetSize of job (KB)
...
005 (1227208.838.000) 07/23 12:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.838.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.838.000) 09/28 12:27:16 Job executing on host: <18.12.9.5:40146>
...
006 (1378993.838.000) 09/28 12:27:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.838.000) 09/28 12:29:26 Image size of job updated: 972280
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.838.000) 09/28 12:29:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
