000 (1218980.544.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.544.000) 07/17 14:03:20 Job executing on host: <18.12.8.173:48249>
...
006 (1218980.544.000) 07/17 14:03:29 Image size of job updated: 334216
	132  -  MemoryUsage of job (MB)
	135156  -  ResidentSetSize of job (KB)
...
006 (1218980.544.000) 07/17 14:05:02 Image size of job updated: 969504
	132  -  MemoryUsage of job (MB)
	135156  -  ResidentSetSize of job (KB)
...
005 (1218980.544.000) 07/17 14:05:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1219843.544.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.544.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.544.000) 07/17 22:51:00 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.544.000) 07/17 22:51:08 Image size of job updated: 292372
	105  -  MemoryUsage of job (MB)
	106528  -  ResidentSetSize of job (KB)
...
006 (1219843.544.000) 07/17 22:52:53 Image size of job updated: 968388
	105  -  MemoryUsage of job (MB)
	106528  -  ResidentSetSize of job (KB)
...
005 (1219843.544.000) 07/17 22:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
001 (1219844.544.000) 07/17 22:56:51 Job executing on host: <18.12.8.168:42482>
...
006 (1219844.544.000) 07/17 22:57:00 Image size of job updated: 231608
	63  -  MemoryUsage of job (MB)
	64220  -  ResidentSetSize of job (KB)
...
006 (1219844.544.000) 07/17 22:59:18 Image size of job updated: 968932
	63  -  MemoryUsage of job (MB)
	64220  -  ResidentSetSize of job (KB)
...
005 (1219844.544.000) 07/17 22:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.544.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.544.000) 07/18 12:55:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.544.000) 07/18 12:55:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.544.000) 07/18 12:55:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.544.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.544.000) 07/18 15:03:46 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.544.000) 07/18 15:03:54 Image size of job updated: 217872
	47  -  MemoryUsage of job (MB)
	47744  -  ResidentSetSize of job (KB)
...
006 (1220116.544.000) 07/18 15:04:44 Image size of job updated: 968072
	47  -  MemoryUsage of job (MB)
	47744  -  ResidentSetSize of job (KB)
...
005 (1220116.544.000) 07/18 15:04:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.544.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.544.000) 07/22 18:29:45 Job executing on host: <18.12.6.91:41825>
...
006 (1225216.544.000) 07/22 18:29:53 Image size of job updated: 212464
	46  -  MemoryUsage of job (MB)
	46548  -  ResidentSetSize of job (KB)
...
006 (1225216.544.000) 07/22 18:32:21 Image size of job updated: 906936
	46  -  MemoryUsage of job (MB)
	46548  -  ResidentSetSize of job (KB)
...
005 (1225216.544.000) 07/22 18:32:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.544.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.544.000) 07/23 12:48:47 Job executing on host: <18.12.8.65:44380>
...
006 (1227208.544.000) 07/23 12:48:56 Image size of job updated: 84372
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
006 (1227208.544.000) 07/23 12:52:12 Image size of job updated: 901088
	2  -  MemoryUsage of job (MB)
	1744  -  ResidentSetSize of job (KB)
...
005 (1227208.544.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.544.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.544.000) 09/27 19:50:13 Job executing on host: <18.12.8.226:45475>
...
006 (225999.544.000) 09/27 19:50:21 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225999.544.000) 09/27 19:55:00 Image size of job updated: 971284
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225999.544.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.544.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.544.000) 09/28 12:11:01 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.544.000) 09/28 12:11:02 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.544.000) 09/28 12:11:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.544.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.544.000) 09/28 12:25:59 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.544.000) 09/28 12:25:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.544.000) 09/28 12:26:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
