000 (1218980.134.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.134.000) 07/17 13:53:35 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.134.000) 07/17 13:53:43 Image size of job updated: 378948
	166  -  MemoryUsage of job (MB)
	169048  -  ResidentSetSize of job (KB)
...
006 (1218980.134.000) 07/17 13:54:55 Image size of job updated: 969760
	166  -  MemoryUsage of job (MB)
	169048  -  ResidentSetSize of job (KB)
...
005 (1218980.134.000) 07/17 13:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (1219843.134.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.134.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.134.000) 07/17 22:45:23 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.134.000) 07/17 22:45:32 Image size of job updated: 225448
	56  -  MemoryUsage of job (MB)
	56448  -  ResidentSetSize of job (KB)
...
006 (1219843.134.000) 07/17 22:47:30 Image size of job updated: 968128
	56  -  MemoryUsage of job (MB)
	56448  -  ResidentSetSize of job (KB)
...
005 (1219843.134.000) 07/17 22:47:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.134.000) 07/17 22:54:14 Job executing on host: <18.12.8.245:49490>
...
006 (1219844.134.000) 07/17 22:54:22 Image size of job updated: 258544
	77  -  MemoryUsage of job (MB)
	78236  -  ResidentSetSize of job (KB)
...
006 (1219844.134.000) 07/17 22:57:09 Image size of job updated: 967844
	77  -  MemoryUsage of job (MB)
	78236  -  ResidentSetSize of job (KB)
...
005 (1219844.134.000) 07/17 22:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (139624.134.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.134.000) 07/18 12:52:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.134.000) 07/18 12:52:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.134.000) 07/18 12:52:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.134.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.134.000) 07/18 14:58:53 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.134.000) 07/18 14:59:01 Image size of job updated: 306048
	112  -  MemoryUsage of job (MB)
	113716  -  ResidentSetSize of job (KB)
...
006 (1220116.134.000) 07/18 14:59:42 Image size of job updated: 966820
	112  -  MemoryUsage of job (MB)
	113716  -  ResidentSetSize of job (KB)
...
005 (1220116.134.000) 07/18 14:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1225216.134.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.134.000) 07/22 18:22:56 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.134.000) 07/22 18:23:05 Image size of job updated: 366132
	141  -  MemoryUsage of job (MB)
	143824  -  ResidentSetSize of job (KB)
...
006 (1225216.134.000) 07/22 18:25:52 Image size of job updated: 912712
	141  -  MemoryUsage of job (MB)
	143824  -  ResidentSetSize of job (KB)
...
005 (1225216.134.000) 07/22 18:25:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1227208.134.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.134.000) 07/23 12:47:30 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.134.000) 07/23 12:47:39 Image size of job updated: 201904
	34  -  MemoryUsage of job (MB)
	34160  -  ResidentSetSize of job (KB)
...
006 (1227208.134.000) 07/23 12:50:56 Image size of job updated: 910200
	34  -  MemoryUsage of job (MB)
	34160  -  ResidentSetSize of job (KB)
...
005 (1227208.134.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.134.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.134.000) 09/25 15:51:24 Job executing on host: <18.12.8.240:48103>
...
006 (225967.134.000) 09/25 15:51:33 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225967.134.000) 09/25 15:54:29 Image size of job updated: 1007916
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225967.134.000) 09/25 15:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.134.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.134.000) 09/27 19:50:00 Job executing on host: <18.12.9.12:46059>
...
006 (225999.134.000) 09/27 19:50:08 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.134.000) 09/27 19:55:02 Image size of job updated: 972796
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.134.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.134.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.134.000) 09/28 12:09:38 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.134.000) 09/28 12:09:38 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.134.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.134.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.134.000) 09/28 12:24:43 Job executing on host: <18.12.9.7:40730>
...
006 (1378993.134.000) 09/28 12:24:52 Image size of job updated: 63820
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
006 (1378993.134.000) 09/28 12:29:11 Image size of job updated: 971936
	1  -  MemoryUsage of job (MB)
	848  -  ResidentSetSize of job (KB)
...
005 (1378993.134.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.134.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.134.000) 10/08 02:15:05 Job executing on host: <18.12.6.27:42555>
...
006 (226858.134.000) 10/08 02:15:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.134.000) 10/08 02:16:50 Image size of job updated: 562772
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.134.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.134.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.134.000) 10/08 11:49:05 Job executing on host: <18.12.8.167:42117>
...
006 (226909.134.000) 10/08 11:49:14 Image size of job updated: 181612
	19  -  MemoryUsage of job (MB)
	18756  -  ResidentSetSize of job (KB)
...
006 (226909.134.000) 10/08 11:53:11 Image size of job updated: 1059052
	19  -  MemoryUsage of job (MB)
	18756  -  ResidentSetSize of job (KB)
...
005 (226909.134.000) 10/08 11:53:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
