000 (1218980.108.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.108.000) 07/17 13:52:48 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.108.000) 07/17 13:52:56 Image size of job updated: 217668
	48  -  MemoryUsage of job (MB)
	48828  -  ResidentSetSize of job (KB)
...
006 (1218980.108.000) 07/17 13:54:01 Image size of job updated: 970044
	48  -  MemoryUsage of job (MB)
	48828  -  ResidentSetSize of job (KB)
...
005 (1218980.108.000) 07/17 13:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.108.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.108.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.108.000) 07/17 22:45:19 Job executing on host: <18.12.12.5:49052>
...
006 (1219843.108.000) 07/17 22:45:28 Image size of job updated: 212364
	43  -  MemoryUsage of job (MB)
	43020  -  ResidentSetSize of job (KB)
...
006 (1219843.108.000) 07/17 22:47:40 Image size of job updated: 967908
	43  -  MemoryUsage of job (MB)
	43020  -  ResidentSetSize of job (KB)
...
005 (1219843.108.000) 07/17 22:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.108.000) 07/17 22:54:01 Job executing on host: <18.12.9.0:42044>
...
006 (1219844.108.000) 07/17 22:54:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.108.000) 07/17 22:55:48 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.108.000) 07/17 22:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.108.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.108.000) 07/18 12:51:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.108.000) 07/18 12:51:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.108.000) 07/18 12:51:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.108.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.108.000) 07/18 14:58:28 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.108.000) 07/18 14:58:37 Image size of job updated: 334164
	134  -  MemoryUsage of job (MB)
	136548  -  ResidentSetSize of job (KB)
...
006 (1220116.108.000) 07/18 14:59:21 Image size of job updated: 966984
	134  -  MemoryUsage of job (MB)
	136548  -  ResidentSetSize of job (KB)
...
005 (1220116.108.000) 07/18 14:59:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (1225216.108.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.108.000) 07/22 18:21:51 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.108.000) 07/22 18:21:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.108.000) 07/22 18:25:41 Image size of job updated: 906984
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.108.000) 07/22 18:25:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.108.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.108.000) 07/23 12:47:27 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.108.000) 07/23 12:47:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.108.000) 07/23 12:50:57 Image size of job updated: 899980
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.108.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.108.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.108.000) 09/25 15:51:23 Job executing on host: <18.12.8.218:45986>
...
006 (225967.108.000) 09/25 15:51:32 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (225967.108.000) 09/25 15:55:10 Image size of job updated: 1007200
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
005 (225967.108.000) 09/25 15:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.108.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.108.000) 09/27 19:49:58 Job executing on host: <18.12.8.186:40073>
...
006 (225999.108.000) 09/27 19:50:07 Image size of job updated: 88576
	2  -  MemoryUsage of job (MB)
	1648  -  ResidentSetSize of job (KB)
...
006 (225999.108.000) 09/27 19:55:05 Image size of job updated: 969652
	2  -  MemoryUsage of job (MB)
	1648  -  ResidentSetSize of job (KB)
...
005 (225999.108.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.108.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.108.000) 09/28 12:09:33 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.108.000) 09/28 12:09:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.108.000) 09/28 12:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.108.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.108.000) 09/28 12:24:35 Job executing on host: <18.12.12.68:45767>
...
006 (1378993.108.000) 09/28 12:24:44 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
006 (1378993.108.000) 09/28 12:27:54 Image size of job updated: 972220
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
005 (1378993.108.000) 09/28 12:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.108.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.108.000) 10/08 02:15:01 Job executing on host: <18.12.8.205:47592>
...
006 (226858.108.000) 10/08 02:15:10 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (226858.108.000) 10/08 02:16:54 Image size of job updated: 516796
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
005 (226858.108.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.108.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.108.000) 10/08 11:49:03 Job executing on host: <18.12.8.251:47008>
...
006 (226909.108.000) 10/08 11:49:12 Image size of job updated: 201704
	34  -  MemoryUsage of job (MB)
	34188  -  ResidentSetSize of job (KB)
...
006 (226909.108.000) 10/08 11:51:42 Image size of job updated: 972008
	34  -  MemoryUsage of job (MB)
	34188  -  ResidentSetSize of job (KB)
...
005 (226909.108.000) 10/08 11:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
