000 (1218980.424.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.424.000) 07/17 14:01:11 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.424.000) 07/17 14:01:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.424.000) 07/17 14:02:25 Image size of job updated: 969116
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.424.000) 07/17 14:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.424.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.424.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.424.000) 07/17 22:49:31 Job executing on host: <18.12.8.56:49855>
...
006 (1219843.424.000) 07/17 22:49:40 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
006 (1219843.424.000) 07/17 22:52:23 Image size of job updated: 968148
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
005 (1219843.424.000) 07/17 22:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.424.000) 07/17 22:56:03 Job executing on host: <18.12.8.199:40511>
...
006 (1219844.424.000) 07/17 22:56:12 Image size of job updated: 212260
	45  -  MemoryUsage of job (MB)
	45780  -  ResidentSetSize of job (KB)
...
006 (1219844.424.000) 07/17 22:57:56 Image size of job updated: 981900
	45  -  MemoryUsage of job (MB)
	45780  -  ResidentSetSize of job (KB)
...
005 (1219844.424.000) 07/17 22:57:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.424.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.424.000) 07/18 12:54:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.424.000) 07/18 12:54:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.424.000) 07/18 12:54:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.424.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.424.000) 07/18 15:02:35 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.424.000) 07/18 15:02:44 Image size of job updated: 217880
	49  -  MemoryUsage of job (MB)
	49404  -  ResidentSetSize of job (KB)
...
006 (1220116.424.000) 07/18 15:03:31 Image size of job updated: 966540
	49  -  MemoryUsage of job (MB)
	49404  -  ResidentSetSize of job (KB)
...
005 (1220116.424.000) 07/18 15:03:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1225216.424.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.424.000) 07/22 18:28:13 Job executing on host: <18.12.8.117:41606>
...
006 (1225216.424.000) 07/22 18:28:22 Image size of job updated: 207336
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
006 (1225216.424.000) 07/22 18:31:04 Image size of job updated: 907060
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
005 (1225216.424.000) 07/22 18:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.424.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.424.000) 07/23 12:48:32 Job executing on host: <18.12.12.14:44672>
...
006 (1227208.424.000) 07/23 12:48:41 Image size of job updated: 393392
	174  -  MemoryUsage of job (MB)
	177708  -  ResidentSetSize of job (KB)
...
006 (1227208.424.000) 07/23 12:50:55 Image size of job updated: 899820
	174  -  MemoryUsage of job (MB)
	177708  -  ResidentSetSize of job (KB)
...
005 (1227208.424.000) 07/23 12:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (225999.424.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.424.000) 09/27 19:50:14 Job executing on host: <18.12.8.198:42117>
...
006 (225999.424.000) 09/27 19:50:22 Image size of job updated: 133144
	4  -  MemoryUsage of job (MB)
	3228  -  ResidentSetSize of job (KB)
...
006 (225999.424.000) 09/27 19:55:14 Image size of job updated: 970348
	4  -  MemoryUsage of job (MB)
	3228  -  ResidentSetSize of job (KB)
...
005 (225999.424.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378992.424.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.424.000) 09/28 12:10:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.424.000) 09/28 12:10:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.424.000) 09/28 12:10:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.424.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.424.000) 09/28 12:25:31 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.424.000) 09/28 12:25:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.424.000) 09/28 12:25:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.424.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.424.000) 10/08 02:15:32 Job executing on host: <18.12.8.91:44672>
...
006 (226858.424.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.424.000) 10/08 02:16:49 Image size of job updated: 562792
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.424.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.424.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.424.000) 10/08 11:49:16 Job executing on host: <18.12.9.16:40219>
...
006 (226909.424.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.424.000) 10/08 11:51:46 Image size of job updated: 972368
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.424.000) 10/08 11:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
