000 (1218980.945.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.945.000) 07/17 14:11:22 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.945.000) 07/17 14:11:31 Image size of job updated: 258624
	77  -  MemoryUsage of job (MB)
	78508  -  ResidentSetSize of job (KB)
...
006 (1218980.945.000) 07/17 14:12:42 Image size of job updated: 969900
	77  -  MemoryUsage of job (MB)
	78508  -  ResidentSetSize of job (KB)
...
005 (1218980.945.000) 07/17 14:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (139624.945.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.945.000) 07/18 12:58:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.945.000) 07/18 12:58:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.945.000) 07/18 12:58:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.945.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.945.000) 07/18 15:07:35 Job executing on host: <18.12.8.45:41533>
...
006 (1220116.945.000) 07/18 15:07:44 Image size of job updated: 292120
	102  -  MemoryUsage of job (MB)
	104052  -  ResidentSetSize of job (KB)
...
006 (1220116.945.000) 07/18 15:08:52 Image size of job updated: 966476
	102  -  MemoryUsage of job (MB)
	104052  -  ResidentSetSize of job (KB)
...
005 (1220116.945.000) 07/18 15:08:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
000 (1227208.945.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.945.000) 07/23 12:49:51 Job executing on host: <18.12.6.43:41679>
...
006 (1227208.945.000) 07/23 12:50:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.945.000) 07/23 12:50:57 Image size of job updated: 899920
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.945.000) 07/23 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.945.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.945.000) 09/28 12:27:46 Job executing on host: <18.12.8.212:43723>
...
006 (1378993.945.000) 09/28 12:27:54 Image size of job updated: 367096
	145  -  MemoryUsage of job (MB)
	147716  -  ResidentSetSize of job (KB)
...
006 (1378993.945.000) 09/28 12:29:15 Image size of job updated: 972216
	145  -  MemoryUsage of job (MB)
	147716  -  ResidentSetSize of job (KB)
...
005 (1378993.945.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
