000 (1218980.748.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.748.000) 07/17 14:06:51 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.748.000) 07/17 14:07:00 Image size of job updated: 466372
	196  -  MemoryUsage of job (MB)
	200168  -  ResidentSetSize of job (KB)
...
006 (1218980.748.000) 07/17 14:08:11 Image size of job updated: 970104
	196  -  MemoryUsage of job (MB)
	200168  -  ResidentSetSize of job (KB)
...
005 (1218980.748.000) 07/17 14:08:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      196      196          
...
000 (1219843.748.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.748.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.748.000) 07/17 22:52:21 Job executing on host: <18.12.8.196:40219>
...
006 (1219843.748.000) 07/17 22:52:30 Image size of job updated: 228960
	60  -  MemoryUsage of job (MB)
	60640  -  ResidentSetSize of job (KB)
...
006 (1219843.748.000) 07/17 22:54:19 Image size of job updated: 967960
	60  -  MemoryUsage of job (MB)
	60640  -  ResidentSetSize of job (KB)
...
005 (1219843.748.000) 07/17 22:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
001 (1219844.748.000) 07/17 22:58:01 Job executing on host: <18.12.8.157:46205>
...
006 (1219844.748.000) 07/17 22:58:10 Image size of job updated: 226612
	13  -  MemoryUsage of job (MB)
	12968  -  ResidentSetSize of job (KB)
...
006 (1219844.748.000) 07/17 23:00:42 Image size of job updated: 968464
	13  -  MemoryUsage of job (MB)
	12968  -  ResidentSetSize of job (KB)
...
005 (1219844.748.000) 07/17 23:00:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (139624.748.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.748.000) 07/18 12:56:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.748.000) 07/18 12:56:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.748.000) 07/18 12:56:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.748.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.748.000) 07/18 15:05:45 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.748.000) 07/18 15:05:54 Image size of job updated: 313584
	119  -  MemoryUsage of job (MB)
	121276  -  ResidentSetSize of job (KB)
...
006 (1220116.748.000) 07/18 15:06:30 Image size of job updated: 966272
	119  -  MemoryUsage of job (MB)
	121276  -  ResidentSetSize of job (KB)
...
005 (1220116.748.000) 07/18 15:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (1225216.748.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.748.000) 07/22 18:32:43 Job executing on host: <18.12.6.89:49636>
...
006 (1225216.748.000) 07/22 18:32:52 Image size of job updated: 375992
	158  -  MemoryUsage of job (MB)
	161392  -  ResidentSetSize of job (KB)
...
006 (1225216.748.000) 07/22 18:35:11 Image size of job updated: 906820
	158  -  MemoryUsage of job (MB)
	161392  -  ResidentSetSize of job (KB)
...
005 (1225216.748.000) 07/22 18:35:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1227208.748.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.748.000) 07/23 12:49:17 Job executing on host: <18.12.8.255:42263>
...
006 (1227208.748.000) 07/23 12:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.748.000) 07/23 12:51:17 Image size of job updated: 920332
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.748.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.748.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.748.000) 09/27 19:50:24 Job executing on host: <18.12.8.209:46205>
...
006 (225999.748.000) 09/27 19:50:32 Image size of job updated: 202140
	36  -  MemoryUsage of job (MB)
	36620  -  ResidentSetSize of job (KB)
...
006 (225999.748.000) 09/27 19:55:07 Image size of job updated: 985664
	36  -  MemoryUsage of job (MB)
	36620  -  ResidentSetSize of job (KB)
...
005 (225999.748.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.748.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.748.000) 09/28 12:11:50 Job executing on host: <18.12.8.77:42920>
...
006 (1378992.748.000) 09/28 12:11:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378992.748.000) 09/28 12:15:08 Image size of job updated: 970376
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378992.748.000) 09/28 12:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.748.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.748.000) 09/28 12:26:49 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.748.000) 09/28 12:26:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.748.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
