000 (1218980.778.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.778.000) 07/17 14:07:24 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.778.000) 07/17 14:07:33 Image size of job updated: 258592
	76  -  MemoryUsage of job (MB)
	76848  -  ResidentSetSize of job (KB)
...
006 (1218980.778.000) 07/17 14:08:49 Image size of job updated: 969772
	76  -  MemoryUsage of job (MB)
	76848  -  ResidentSetSize of job (KB)
...
005 (1218980.778.000) 07/17 14:08:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1219843.778.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.778.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.778.000) 07/17 22:52:41 Job executing on host: <18.12.8.140:48395>
...
006 (1219843.778.000) 07/17 22:52:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.778.000) 07/17 22:55:57 Image size of job updated: 968292
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.778.000) 07/17 22:55:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.778.000) 07/17 22:58:11 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.778.000) 07/17 22:58:20 Image size of job updated: 207208
	40  -  MemoryUsage of job (MB)
	40280  -  ResidentSetSize of job (KB)
...
006 (1219844.778.000) 07/17 22:59:39 Image size of job updated: 968132
	40  -  MemoryUsage of job (MB)
	40280  -  ResidentSetSize of job (KB)
...
005 (1219844.778.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.778.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.778.000) 07/18 12:56:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.778.000) 07/18 12:56:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.778.000) 07/18 12:56:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.778.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.778.000) 07/18 15:06:01 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.778.000) 07/18 15:06:10 Image size of job updated: 375020
	156  -  MemoryUsage of job (MB)
	158816  -  ResidentSetSize of job (KB)
...
006 (1220116.778.000) 07/18 15:07:01 Image size of job updated: 966700
	156  -  MemoryUsage of job (MB)
	158816  -  ResidentSetSize of job (KB)
...
005 (1220116.778.000) 07/18 15:07:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
000 (1225216.778.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.778.000) 07/22 18:33:04 Job executing on host: <18.12.8.185:47884>
...
006 (1225216.778.000) 07/22 18:33:13 Image size of job updated: 207324
	37  -  MemoryUsage of job (MB)
	36904  -  ResidentSetSize of job (KB)
...
006 (1225216.778.000) 07/22 18:36:21 Image size of job updated: 906792
	37  -  MemoryUsage of job (MB)
	36904  -  ResidentSetSize of job (KB)
...
005 (1225216.778.000) 07/22 18:36:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.778.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.778.000) 07/23 12:49:21 Job executing on host: <18.12.8.185:47884>
...
006 (1227208.778.000) 07/23 12:49:29 Image size of job updated: 294108
	108  -  MemoryUsage of job (MB)
	110060  -  ResidentSetSize of job (KB)
...
006 (1227208.778.000) 07/23 12:50:58 Image size of job updated: 899860
	108  -  MemoryUsage of job (MB)
	110060  -  ResidentSetSize of job (KB)
...
005 (1227208.778.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (225999.778.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.778.000) 09/27 19:50:25 Job executing on host: <18.12.8.1:41825>
...
006 (225999.778.000) 09/27 19:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.778.000) 09/27 19:55:18 Image size of job updated: 970200
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.778.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.778.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.778.000) 09/28 12:11:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.778.000) 09/28 12:11:52 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.778.000) 09/28 12:11:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.778.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.778.000) 09/28 12:26:56 Job executing on host: <18.12.8.225:41825>
...
006 (1378993.778.000) 09/28 12:27:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.778.000) 09/28 12:28:29 Image size of job updated: 971504
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.778.000) 09/28 12:28:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
