000 (1218980.044.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.044.000) 07/17 13:50:12 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.044.000) 07/17 13:50:21 Image size of job updated: 225320
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
006 (1218980.044.000) 07/17 13:51:31 Image size of job updated: 970076
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
005 (1218980.044.000) 07/17 13:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
000 (1219843.044.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.044.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.044.000) 07/17 22:43:25 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.044.000) 07/17 22:43:34 Image size of job updated: 133168
	9  -  MemoryUsage of job (MB)
	8872  -  ResidentSetSize of job (KB)
...
006 (1219843.044.000) 07/17 22:45:48 Image size of job updated: 968424
	9  -  MemoryUsage of job (MB)
	8872  -  ResidentSetSize of job (KB)
...
005 (1219843.044.000) 07/17 22:45:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
001 (1219844.044.000) 07/17 22:53:28 Job executing on host: <18.12.9.10:41387>
...
006 (1219844.044.000) 07/17 22:53:36 Image size of job updated: 207208
	41  -  MemoryUsage of job (MB)
	41228  -  ResidentSetSize of job (KB)
...
006 (1219844.044.000) 07/17 22:55:09 Image size of job updated: 968192
	41  -  MemoryUsage of job (MB)
	41228  -  ResidentSetSize of job (KB)
...
005 (1219844.044.000) 07/17 22:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.044.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.044.000) 07/18 12:51:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.044.000) 07/18 12:51:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.044.000) 07/18 12:51:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.044.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.044.000) 07/18 14:57:30 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.044.000) 07/18 14:57:38 Image size of job updated: 312960
	117  -  MemoryUsage of job (MB)
	119536  -  ResidentSetSize of job (KB)
...
006 (1220116.044.000) 07/18 14:58:25 Image size of job updated: 966656
	117  -  MemoryUsage of job (MB)
	119536  -  ResidentSetSize of job (KB)
...
005 (1220116.044.000) 07/18 14:58:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (1225216.044.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.044.000) 07/22 18:19:57 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.044.000) 07/22 18:20:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.044.000) 07/22 18:23:09 Image size of job updated: 906944
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.044.000) 07/22 18:23:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.044.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.044.000) 07/23 12:47:22 Job executing on host: <18.12.8.220:40511>
...
006 (1227208.044.000) 07/23 12:47:31 Image size of job updated: 207288
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
006 (1227208.044.000) 07/23 12:50:56 Image size of job updated: 920712
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
005 (1227208.044.000) 07/23 12:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (225967.044.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.044.000) 09/25 15:51:21 Job executing on host: <18.12.9.5:40146>
...
006 (225967.044.000) 09/25 15:51:30 Image size of job updated: 78420
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
006 (225967.044.000) 09/25 15:54:18 Image size of job updated: 1013356
	2  -  MemoryUsage of job (MB)
	1500  -  ResidentSetSize of job (KB)
...
005 (225967.044.000) 09/25 15:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.044.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.044.000) 09/27 19:49:58 Job executing on host: <18.12.12.11:40584>
...
006 (225999.044.000) 09/27 19:50:06 Image size of job updated: 290740
	37  -  MemoryUsage of job (MB)
	37064  -  ResidentSetSize of job (KB)
...
006 (225999.044.000) 09/27 19:55:00 Image size of job updated: 1056716
	37  -  MemoryUsage of job (MB)
	37064  -  ResidentSetSize of job (KB)
...
005 (225999.044.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.044.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.044.000) 09/28 12:09:49 Job executing on host: <18.12.12.11:40584>
...
006 (1378992.044.000) 09/28 12:09:58 Image size of job updated: 391840
	110  -  MemoryUsage of job (MB)
	111848  -  ResidentSetSize of job (KB)
...
006 (1378992.044.000) 09/28 12:13:40 Image size of job updated: 1057280
	110  -  MemoryUsage of job (MB)
	111848  -  ResidentSetSize of job (KB)
...
005 (1378992.044.000) 09/28 12:13:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (1378993.044.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.044.000) 09/28 12:24:30 Job executing on host: <18.12.8.205:47592>
...
006 (1378993.044.000) 09/28 12:24:38 Image size of job updated: 80820
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (1378993.044.000) 09/28 12:28:36 Image size of job updated: 987584
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (1378993.044.000) 09/28 12:28:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.044.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.044.000) 10/08 02:14:53 Job executing on host: <18.12.8.1:41825>
...
006 (226858.044.000) 10/08 02:15:02 Image size of job updated: 133148
	6  -  MemoryUsage of job (MB)
	5228  -  ResidentSetSize of job (KB)
...
006 (226858.044.000) 10/08 02:16:51 Image size of job updated: 562752
	6  -  MemoryUsage of job (MB)
	5228  -  ResidentSetSize of job (KB)
...
005 (226858.044.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226909.044.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.044.000) 10/08 11:49:01 Job executing on host: <18.12.8.195:42044>
...
006 (226909.044.000) 10/08 11:49:10 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
006 (226909.044.000) 10/08 11:50:48 Image size of job updated: 1058532
	2  -  MemoryUsage of job (MB)
	1672  -  ResidentSetSize of job (KB)
...
005 (226909.044.000) 10/08 11:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
