000 (1218980.542.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.542.000) 07/17 14:03:15 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.542.000) 07/17 14:03:24 Image size of job updated: 478972
	219  -  MemoryUsage of job (MB)
	223592  -  ResidentSetSize of job (KB)
...
006 (1218980.542.000) 07/17 14:04:25 Image size of job updated: 969728
	219  -  MemoryUsage of job (MB)
	223592  -  ResidentSetSize of job (KB)
...
005 (1218980.542.000) 07/17 14:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      219      219          
...
000 (1219843.542.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.542.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.542.000) 07/17 22:50:58 Job executing on host: <18.12.8.175:45402>
...
006 (1219843.542.000) 07/17 22:51:07 Image size of job updated: 258536
	72  -  MemoryUsage of job (MB)
	73428  -  ResidentSetSize of job (KB)
...
006 (1219843.542.000) 07/17 22:53:50 Image size of job updated: 968192
	72  -  MemoryUsage of job (MB)
	73428  -  ResidentSetSize of job (KB)
...
005 (1219843.542.000) 07/17 22:53:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
001 (1219844.542.000) 07/17 22:56:50 Job executing on host: <18.12.8.27:41898>
...
006 (1219844.542.000) 07/17 22:56:59 Image size of job updated: 225860
	56  -  MemoryUsage of job (MB)
	57096  -  ResidentSetSize of job (KB)
...
006 (1219844.542.000) 07/17 22:59:26 Image size of job updated: 968360
	56  -  MemoryUsage of job (MB)
	57096  -  ResidentSetSize of job (KB)
...
005 (1219844.542.000) 07/17 22:59:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.542.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.542.000) 07/18 12:55:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.542.000) 07/18 12:55:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.542.000) 07/18 12:55:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.542.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.542.000) 07/18 15:03:43 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.542.000) 07/18 15:03:52 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1220116.542.000) 07/18 15:05:00 Image size of job updated: 966844
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1220116.542.000) 07/18 15:05:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.542.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.542.000) 07/22 18:29:42 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.542.000) 07/22 18:29:50 Image size of job updated: 366856
	148  -  MemoryUsage of job (MB)
	150872  -  ResidentSetSize of job (KB)
...
006 (1225216.542.000) 07/22 18:32:36 Image size of job updated: 922472
	148  -  MemoryUsage of job (MB)
	150872  -  ResidentSetSize of job (KB)
...
005 (1225216.542.000) 07/22 18:32:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1227208.542.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.542.000) 07/23 12:48:46 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.542.000) 07/23 12:48:55 Image size of job updated: 430292
	188  -  MemoryUsage of job (MB)
	192480  -  ResidentSetSize of job (KB)
...
006 (1227208.542.000) 07/23 12:50:55 Image size of job updated: 915204
	188  -  MemoryUsage of job (MB)
	192480  -  ResidentSetSize of job (KB)
...
005 (1227208.542.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      188      188          
...
000 (225999.542.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.542.000) 09/27 19:50:13 Job executing on host: <18.12.8.217:49271>
...
006 (225999.542.000) 09/27 19:50:21 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (225999.542.000) 09/27 19:55:21 Image size of job updated: 970460
	576  -  MemoryUsage of job (MB)
	589776  -  ResidentSetSize of job (KB)
...
005 (225999.542.000) 09/27 19:55:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.542.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.542.000) 09/28 12:11:01 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.542.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.542.000) 09/28 12:11:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.542.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.542.000) 09/28 12:25:59 Job executing on host: <18.12.6.10:40000>
...
006 (1378993.542.000) 09/28 12:26:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.542.000) 09/28 12:27:50 Image size of job updated: 972000
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.542.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
