000 (1218980.177.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.177.000) 07/17 13:54:57 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.177.000) 07/17 13:55:06 Image size of job updated: 207108
	38  -  MemoryUsage of job (MB)
	38844  -  ResidentSetSize of job (KB)
...
006 (1218980.177.000) 07/17 13:56:13 Image size of job updated: 970008
	38  -  MemoryUsage of job (MB)
	38844  -  ResidentSetSize of job (KB)
...
005 (1218980.177.000) 07/17 13:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.177.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.177.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.177.000) 07/17 22:46:07 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.177.000) 07/17 22:46:16 Image size of job updated: 212288
	43  -  MemoryUsage of job (MB)
	43168  -  ResidentSetSize of job (KB)
...
006 (1219843.177.000) 07/17 22:48:55 Image size of job updated: 969160
	43  -  MemoryUsage of job (MB)
	43168  -  ResidentSetSize of job (KB)
...
005 (1219843.177.000) 07/17 22:48:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.177.000) 07/17 22:54:30 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.177.000) 07/17 22:54:39 Image size of job updated: 388544
	171  -  MemoryUsage of job (MB)
	174932  -  ResidentSetSize of job (KB)
...
006 (1219844.177.000) 07/17 22:56:11 Image size of job updated: 968448
	171  -  MemoryUsage of job (MB)
	174932  -  ResidentSetSize of job (KB)
...
005 (1219844.177.000) 07/17 22:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (139624.177.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.177.000) 07/18 12:52:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.177.000) 07/18 12:52:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.177.000) 07/18 12:52:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.177.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.177.000) 07/18 14:59:35 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.177.000) 07/18 14:59:44 Image size of job updated: 207304
	40  -  MemoryUsage of job (MB)
	40320  -  ResidentSetSize of job (KB)
...
006 (1220116.177.000) 07/18 15:00:21 Image size of job updated: 966600
	40  -  MemoryUsage of job (MB)
	40320  -  ResidentSetSize of job (KB)
...
005 (1220116.177.000) 07/18 15:00:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.177.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.177.000) 07/22 18:23:41 Job executing on host: <18.12.9.8:45110>
...
006 (1225216.177.000) 07/22 18:23:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.177.000) 07/22 18:26:55 Image size of job updated: 908032
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.177.000) 07/22 18:26:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.177.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.177.000) 07/23 12:47:39 Job executing on host: <18.12.8.233:45913>
...
006 (1227208.177.000) 07/23 12:47:47 Image size of job updated: 119484
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (1227208.177.000) 07/23 12:50:52 Image size of job updated: 909268
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (1227208.177.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.177.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.177.000) 09/25 15:51:31 Job executing on host: <18.12.9.10:42701>
...
006 (225967.177.000) 09/25 15:51:40 Image size of job updated: 63844
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
006 (225967.177.000) 09/25 15:54:26 Image size of job updated: 1007336
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
005 (225967.177.000) 09/25 15:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.177.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.177.000) 09/27 19:49:59 Job executing on host: <18.12.8.192:41095>
...
006 (225999.177.000) 09/27 19:50:08 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
006 (225999.177.000) 09/27 19:54:23 Image size of job updated: 971300
	33  -  MemoryUsage of job (MB)
	33284  -  ResidentSetSize of job (KB)
...
005 (225999.177.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.177.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.177.000) 09/28 12:09:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.177.000) 09/28 12:09:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.177.000) 09/28 12:09:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.177.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.177.000) 09/28 12:24:44 Job executing on host: <18.12.8.44:48541>
...
006 (1378993.177.000) 09/28 12:24:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.177.000) 09/28 12:27:31 Image size of job updated: 992676
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.177.000) 09/28 12:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.177.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.177.000) 10/08 02:15:10 Job executing on host: <18.12.6.84:44745>
...
006 (226858.177.000) 10/08 02:15:18 Image size of job updated: 318196
	123  -  MemoryUsage of job (MB)
	125836  -  ResidentSetSize of job (KB)
...
006 (226858.177.000) 10/08 02:16:57 Image size of job updated: 562204
	123  -  MemoryUsage of job (MB)
	125836  -  ResidentSetSize of job (KB)
...
005 (226858.177.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (226909.177.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.177.000) 10/08 11:49:06 Job executing on host: <18.12.8.224:43650>
...
006 (226909.177.000) 10/08 11:49:15 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.177.000) 10/08 11:52:10 Image size of job updated: 971960
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.177.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
