000 (1218980.176.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.176.000) 07/17 13:54:55 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.176.000) 07/17 13:55:04 Image size of job updated: 212288
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
006 (1218980.176.000) 07/17 13:56:24 Image size of job updated: 970108
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
005 (1218980.176.000) 07/17 13:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.176.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.176.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.176.000) 07/17 22:46:07 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.176.000) 07/17 22:46:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.176.000) 07/17 22:48:14 Image size of job updated: 968432
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.176.000) 07/17 22:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.176.000) 07/17 22:54:29 Job executing on host: <18.12.8.213:49490>
...
006 (1219844.176.000) 07/17 22:54:38 Image size of job updated: 347416
	139  -  MemoryUsage of job (MB)
	141592  -  ResidentSetSize of job (KB)
...
006 (1219844.176.000) 07/17 22:56:10 Image size of job updated: 968180
	139  -  MemoryUsage of job (MB)
	141592  -  ResidentSetSize of job (KB)
...
005 (1219844.176.000) 07/17 22:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (139624.176.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.176.000) 07/18 12:52:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.176.000) 07/18 12:52:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.176.000) 07/18 12:52:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.176.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.176.000) 07/18 14:59:35 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.176.000) 07/18 14:59:43 Image size of job updated: 236868
	64  -  MemoryUsage of job (MB)
	64724  -  ResidentSetSize of job (KB)
...
006 (1220116.176.000) 07/18 15:00:37 Image size of job updated: 966880
	64  -  MemoryUsage of job (MB)
	64724  -  ResidentSetSize of job (KB)
...
005 (1220116.176.000) 07/18 15:00:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1225216.176.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.176.000) 07/22 18:23:42 Job executing on host: <18.12.9.21:48906>
...
006 (1225216.176.000) 07/22 18:23:51 Image size of job updated: 201872
	33  -  MemoryUsage of job (MB)
	32824  -  ResidentSetSize of job (KB)
...
006 (1225216.176.000) 07/22 18:26:46 Image size of job updated: 912844
	33  -  MemoryUsage of job (MB)
	32824  -  ResidentSetSize of job (KB)
...
005 (1225216.176.000) 07/22 18:26:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.176.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.176.000) 07/23 12:47:40 Job executing on host: <18.12.8.242:44453>
...
006 (1227208.176.000) 07/23 12:47:48 Image size of job updated: 201776
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
006 (1227208.176.000) 07/23 12:51:06 Image size of job updated: 900168
	33  -  MemoryUsage of job (MB)
	33520  -  ResidentSetSize of job (KB)
...
005 (1227208.176.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.176.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.176.000) 09/25 15:51:27 Job executing on host: <18.12.9.6:43212>
...
006 (225967.176.000) 09/25 15:51:36 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (225967.176.000) 09/25 15:54:17 Image size of job updated: 1007232
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (225967.176.000) 09/25 15:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (225999.176.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.176.000) 09/27 19:49:59 Job executing on host: <18.12.8.246:41606>
...
006 (225999.176.000) 09/27 19:50:08 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.176.000) 09/27 19:54:56 Image size of job updated: 970448
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225999.176.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.176.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.176.000) 09/28 12:09:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.176.000) 09/28 12:09:46 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.176.000) 09/28 12:09:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.176.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.176.000) 09/28 12:24:43 Job executing on host: <18.12.9.10:42701>
...
006 (1378993.176.000) 09/28 12:24:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.176.000) 09/28 12:29:16 Image size of job updated: 972308
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.176.000) 09/28 12:29:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.176.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.176.000) 10/08 02:15:10 Job executing on host: <18.12.6.56:47665>
...
006 (226858.176.000) 10/08 02:15:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.176.000) 10/08 02:16:54 Image size of job updated: 557116
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.176.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.176.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.176.000) 10/08 11:49:07 Job executing on host: <18.12.8.206:47519>
...
006 (226909.176.000) 10/08 11:49:15 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (226909.176.000) 10/08 11:54:15 Image size of job updated: 971760
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (226909.176.000) 10/08 12:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
