000 (1218980.736.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.736.000) 07/17 14:06:38 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.736.000) 07/17 14:06:47 Image size of job updated: 217656
	48  -  MemoryUsage of job (MB)
	48308  -  ResidentSetSize of job (KB)
...
006 (1218980.736.000) 07/17 14:08:09 Image size of job updated: 969676
	48  -  MemoryUsage of job (MB)
	48308  -  ResidentSetSize of job (KB)
...
005 (1218980.736.000) 07/17 14:08:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1219843.736.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.736.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.736.000) 07/17 22:52:18 Job executing on host: <18.12.8.185:47884>
...
006 (1219843.736.000) 07/17 22:52:26 Image size of job updated: 371332
	156  -  MemoryUsage of job (MB)
	159240  -  ResidentSetSize of job (KB)
...
006 (1219843.736.000) 07/17 22:54:15 Image size of job updated: 968300
	156  -  MemoryUsage of job (MB)
	159240  -  ResidentSetSize of job (KB)
...
005 (1219843.736.000) 07/17 22:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
001 (1219844.736.000) 07/17 22:57:57 Job executing on host: <18.12.8.82:45110>
...
006 (1219844.736.000) 07/17 22:58:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.736.000) 07/17 22:59:47 Image size of job updated: 988636
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.736.000) 07/17 22:59:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.736.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.736.000) 07/18 12:56:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.736.000) 07/18 12:56:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.736.000) 07/18 12:56:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.736.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.736.000) 07/18 15:05:36 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.736.000) 07/18 15:05:45 Image size of job updated: 392648
	171  -  MemoryUsage of job (MB)
	174616  -  ResidentSetSize of job (KB)
...
006 (1220116.736.000) 07/18 15:06:29 Image size of job updated: 966752
	171  -  MemoryUsage of job (MB)
	174616  -  ResidentSetSize of job (KB)
...
005 (1220116.736.000) 07/18 15:06:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1225216.736.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.736.000) 07/22 18:32:37 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.736.000) 07/22 18:32:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1225216.736.000) 07/22 18:37:04 Image size of job updated: 907488
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1225216.736.000) 07/22 18:37:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.736.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.736.000) 07/23 12:49:16 Job executing on host: <18.12.8.146:44161>
...
006 (1227208.736.000) 07/23 12:49:25 Image size of job updated: 119436
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
006 (1227208.736.000) 07/23 12:51:56 Image size of job updated: 900268
	3  -  MemoryUsage of job (MB)
	2196  -  ResidentSetSize of job (KB)
...
005 (1227208.736.000) 07/23 12:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.736.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.736.000) 09/27 19:50:23 Job executing on host: <18.12.8.180:42774>
...
006 (225999.736.000) 09/27 19:50:32 Image size of job updated: 201756
	35  -  MemoryUsage of job (MB)
	35424  -  ResidentSetSize of job (KB)
...
006 (225999.736.000) 09/27 19:55:18 Image size of job updated: 970872
	35  -  MemoryUsage of job (MB)
	35424  -  ResidentSetSize of job (KB)
...
005 (225999.736.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.736.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.736.000) 09/28 12:11:42 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.736.000) 09/28 12:11:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.736.000) 09/28 12:11:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.736.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.736.000) 09/28 12:26:45 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.736.000) 09/28 12:26:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.736.000) 09/28 12:26:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
