000 (1218980.346.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.346.000) 07/17 13:59:53 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.346.000) 07/17 14:00:01 Image size of job updated: 258540
	77  -  MemoryUsage of job (MB)
	78240  -  ResidentSetSize of job (KB)
...
006 (1218980.346.000) 07/17 14:01:15 Image size of job updated: 969772
	77  -  MemoryUsage of job (MB)
	78240  -  ResidentSetSize of job (KB)
...
005 (1218980.346.000) 07/17 14:01:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1219843.346.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.346.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.346.000) 07/17 22:48:56 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.346.000) 07/17 22:49:05 Image size of job updated: 366760
	148  -  MemoryUsage of job (MB)
	150640  -  ResidentSetSize of job (KB)
...
006 (1219843.346.000) 07/17 22:50:29 Image size of job updated: 970860
	148  -  MemoryUsage of job (MB)
	150640  -  ResidentSetSize of job (KB)
...
005 (1219843.346.000) 07/17 22:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
001 (1219844.346.000) 07/17 22:55:30 Job executing on host: <18.12.8.40:46716>
...
006 (1219844.346.000) 07/17 22:55:38 Image size of job updated: 231628
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
006 (1219844.346.000) 07/17 22:58:01 Image size of job updated: 967880
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
005 (1219844.346.000) 07/17 22:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.346.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.346.000) 07/18 12:53:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.346.000) 07/18 12:53:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.346.000) 07/18 12:53:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.346.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.346.000) 07/18 15:01:44 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.346.000) 07/18 15:01:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.346.000) 07/18 15:02:44 Image size of job updated: 966852
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.346.000) 07/18 15:02:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.346.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.346.000) 07/22 18:27:11 Job executing on host: <18.12.9.0:42044>
...
006 (1225216.346.000) 07/22 18:27:20 Image size of job updated: 217852
	50  -  MemoryUsage of job (MB)
	51040  -  ResidentSetSize of job (KB)
...
006 (1225216.346.000) 07/22 18:30:26 Image size of job updated: 906776
	50  -  MemoryUsage of job (MB)
	51040  -  ResidentSetSize of job (KB)
...
005 (1225216.346.000) 07/22 18:30:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.346.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.346.000) 07/23 12:48:20 Job executing on host: <18.12.8.151:48395>
...
006 (1227208.346.000) 07/23 12:48:29 Image size of job updated: 212412
	44  -  MemoryUsage of job (MB)
	44648  -  ResidentSetSize of job (KB)
...
006 (1227208.346.000) 07/23 12:51:25 Image size of job updated: 906072
	44  -  MemoryUsage of job (MB)
	44648  -  ResidentSetSize of job (KB)
...
005 (1227208.346.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.346.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.346.000) 09/27 19:50:05 Job executing on host: <18.12.8.195:41752>
...
006 (225999.346.000) 09/27 19:50:14 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (225999.346.000) 09/27 19:55:11 Image size of job updated: 970444
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (225999.346.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.346.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.346.000) 09/28 12:10:19 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.346.000) 09/28 12:10:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.346.000) 09/28 12:10:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.346.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.346.000) 09/28 12:25:15 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.346.000) 09/28 12:25:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.346.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.346.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.346.000) 10/08 02:15:27 Job executing on host: <18.12.8.151:42044>
...
006 (226858.346.000) 10/08 02:15:35 Image size of job updated: 290772
	35  -  MemoryUsage of job (MB)
	35252  -  ResidentSetSize of job (KB)
...
006 (226858.346.000) 10/08 02:16:40 Image size of job updated: 649228
	35  -  MemoryUsage of job (MB)
	35252  -  ResidentSetSize of job (KB)
...
005 (226858.346.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.346.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.346.000) 10/08 11:49:13 Job executing on host: <18.12.8.226:45475>
...
006 (226909.346.000) 10/08 11:49:21 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (226909.346.000) 10/08 11:53:12 Image size of job updated: 971640
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (226909.346.000) 10/08 11:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
