000 (1218980.567.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.567.000) 07/17 14:03:38 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.567.000) 07/17 14:03:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.567.000) 07/17 14:05:19 Image size of job updated: 970056
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.567.000) 07/17 14:05:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.567.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.567.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.567.000) 07/17 22:51:16 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.567.000) 07/17 22:51:25 Image size of job updated: 367108
	141  -  MemoryUsage of job (MB)
	143724  -  ResidentSetSize of job (KB)
...
006 (1219843.567.000) 07/17 22:53:09 Image size of job updated: 968076
	141  -  MemoryUsage of job (MB)
	143724  -  ResidentSetSize of job (KB)
...
005 (1219843.567.000) 07/17 22:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
001 (1219844.567.000) 07/17 22:57:00 Job executing on host: <18.12.8.159:44818>
...
006 (1219844.567.000) 07/17 22:57:09 Image size of job updated: 314544
	120  -  MemoryUsage of job (MB)
	122492  -  ResidentSetSize of job (KB)
...
006 (1219844.567.000) 07/17 22:59:54 Image size of job updated: 968112
	120  -  MemoryUsage of job (MB)
	122492  -  ResidentSetSize of job (KB)
...
005 (1219844.567.000) 07/17 22:59:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (139624.567.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.567.000) 07/18 12:55:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.567.000) 07/18 12:55:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.567.000) 07/18 12:55:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.567.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.567.000) 07/18 15:03:59 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.567.000) 07/18 15:04:07 Image size of job updated: 392668
	170  -  MemoryUsage of job (MB)
	173884  -  ResidentSetSize of job (KB)
...
006 (1220116.567.000) 07/18 15:04:54 Image size of job updated: 966820
	170  -  MemoryUsage of job (MB)
	173884  -  ResidentSetSize of job (KB)
...
005 (1220116.567.000) 07/18 15:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (1225216.567.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.567.000) 07/22 18:30:20 Job executing on host: <18.12.9.10:41387>
...
006 (1225216.567.000) 07/22 18:30:28 Image size of job updated: 212472
	44  -  MemoryUsage of job (MB)
	44460  -  ResidentSetSize of job (KB)
...
006 (1225216.567.000) 07/22 18:33:29 Image size of job updated: 906992
	44  -  MemoryUsage of job (MB)
	44460  -  ResidentSetSize of job (KB)
...
005 (1225216.567.000) 07/22 18:33:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.567.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.567.000) 07/23 12:48:49 Job executing on host: <18.12.9.19:49563>
...
006 (1227208.567.000) 07/23 12:48:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.567.000) 07/23 12:50:58 Image size of job updated: 900224
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.567.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.567.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.567.000) 09/27 19:50:14 Job executing on host: <18.12.8.187:43358>
...
006 (225999.567.000) 09/27 19:50:22 Image size of job updated: 201716
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (225999.567.000) 09/27 19:55:17 Image size of job updated: 970316
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (225999.567.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.567.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.567.000) 09/28 12:11:11 Job executing on host: <18.12.6.17:41022>
...
006 (1378992.567.000) 09/28 12:11:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378992.567.000) 09/28 12:13:44 Image size of job updated: 970460
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378992.567.000) 09/28 12:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.567.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.567.000) 09/28 12:26:05 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.567.000) 09/28 12:26:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.567.000) 09/28 12:26:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
