000 (1218980.912.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.912.000) 07/17 14:10:23 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.912.000) 07/17 14:10:32 Image size of job updated: 266896
	85  -  MemoryUsage of job (MB)
	86636  -  ResidentSetSize of job (KB)
...
006 (1218980.912.000) 07/17 14:11:58 Image size of job updated: 969784
	85  -  MemoryUsage of job (MB)
	86636  -  ResidentSetSize of job (KB)
...
005 (1218980.912.000) 07/17 14:11:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       85       85          
...
000 (139624.912.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.912.000) 07/18 12:57:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.912.000) 07/18 12:57:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.912.000) 07/18 12:57:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.912.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.912.000) 07/18 15:07:20 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.912.000) 07/18 15:07:29 Image size of job updated: 212416
	43  -  MemoryUsage of job (MB)
	43580  -  ResidentSetSize of job (KB)
...
006 (1220116.912.000) 07/18 15:08:16 Image size of job updated: 966772
	43  -  MemoryUsage of job (MB)
	43580  -  ResidentSetSize of job (KB)
...
005 (1220116.912.000) 07/18 15:08:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1227208.912.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.912.000) 07/23 12:49:46 Job executing on host: <18.12.8.28:46059>
...
006 (1227208.912.000) 07/23 12:49:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.912.000) 07/23 12:52:28 Image size of job updated: 900008
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.912.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.912.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.912.000) 09/28 12:27:36 Job executing on host: <18.12.9.21:46278>
...
006 (1378993.912.000) 09/28 12:27:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.912.000) 09/28 12:29:47 Image size of job updated: 972212
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.912.000) 09/28 12:29:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
