000 (1218980.258.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.258.000) 07/17 13:57:23 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.258.000) 07/17 13:57:32 Image size of job updated: 340740
	136  -  MemoryUsage of job (MB)
	138884  -  ResidentSetSize of job (KB)
...
006 (1218980.258.000) 07/17 13:58:41 Image size of job updated: 970340
	136  -  MemoryUsage of job (MB)
	138884  -  ResidentSetSize of job (KB)
...
005 (1218980.258.000) 07/17 13:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (1219843.258.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.258.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.258.000) 07/17 22:47:20 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.258.000) 07/17 22:47:29 Image size of job updated: 217660
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
006 (1219843.258.000) 07/17 22:49:17 Image size of job updated: 968136
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
005 (1219843.258.000) 07/17 22:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
001 (1219844.258.000) 07/17 22:54:58 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.258.000) 07/17 22:55:06 Image size of job updated: 314008
	120  -  MemoryUsage of job (MB)
	122832  -  ResidentSetSize of job (KB)
...
006 (1219844.258.000) 07/17 22:56:43 Image size of job updated: 968320
	120  -  MemoryUsage of job (MB)
	122832  -  ResidentSetSize of job (KB)
...
005 (1219844.258.000) 07/17 22:56:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
000 (139624.258.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.258.000) 07/18 12:53:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.258.000) 07/18 12:53:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.258.000) 07/18 12:53:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.258.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.258.000) 07/18 15:00:31 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.258.000) 07/18 15:00:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.258.000) 07/18 15:01:30 Image size of job updated: 966964
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.258.000) 07/18 15:01:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.258.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.258.000) 07/22 18:25:34 Job executing on host: <18.12.12.16:49490>
...
006 (1225216.258.000) 07/22 18:25:43 Image size of job updated: 201868
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
006 (1225216.258.000) 07/22 18:29:36 Image size of job updated: 907176
	33  -  MemoryUsage of job (MB)
	33524  -  ResidentSetSize of job (KB)
...
005 (1225216.258.000) 07/22 18:29:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.258.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.258.000) 07/23 12:47:59 Job executing on host: <18.12.9.4:46278>
...
006 (1227208.258.000) 07/23 12:48:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.258.000) 07/23 12:51:19 Image size of job updated: 900584
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.258.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.258.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.258.000) 09/27 19:50:02 Job executing on host: <18.12.8.237:42701>
...
006 (225999.258.000) 09/27 19:50:11 Image size of job updated: 255872
	3  -  MemoryUsage of job (MB)
	2656  -  ResidentSetSize of job (KB)
...
006 (225999.258.000) 09/27 19:54:52 Image size of job updated: 970484
	3  -  MemoryUsage of job (MB)
	2656  -  ResidentSetSize of job (KB)
...
005 (225999.258.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.258.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.258.000) 09/28 12:10:00 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.258.000) 09/28 12:10:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.258.000) 09/28 12:10:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.258.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.258.000) 09/28 12:24:58 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.258.000) 09/28 12:24:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.258.000) 09/28 12:24:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.258.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.258.000) 10/08 02:15:18 Job executing on host: <18.12.6.26:44964>
...
006 (226858.258.000) 10/08 02:15:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.258.000) 10/08 02:16:53 Image size of job updated: 562116
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.258.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.258.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.258.000) 10/08 11:49:09 Job executing on host: <18.12.8.251:47008>
...
006 (226909.258.000) 10/08 11:49:18 Image size of job updated: 201700
	34  -  MemoryUsage of job (MB)
	34632  -  ResidentSetSize of job (KB)
...
006 (226909.258.000) 10/08 11:52:06 Image size of job updated: 972212
	34  -  MemoryUsage of job (MB)
	34632  -  ResidentSetSize of job (KB)
...
005 (226909.258.000) 10/08 11:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
