000 (1218980.683.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.683.000) 07/17 14:05:42 Job executing on host: <18.12.9.12:46059>
...
006 (1218980.683.000) 07/17 14:05:51 Image size of job updated: 212368
	46  -  MemoryUsage of job (MB)
	46908  -  ResidentSetSize of job (KB)
...
006 (1218980.683.000) 07/17 14:07:04 Image size of job updated: 969532
	46  -  MemoryUsage of job (MB)
	46908  -  ResidentSetSize of job (KB)
...
005 (1218980.683.000) 07/17 14:07:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.683.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.683.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.683.000) 07/17 22:52:01 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.683.000) 07/17 22:52:09 Image size of job updated: 399992
	181  -  MemoryUsage of job (MB)
	184444  -  ResidentSetSize of job (KB)
...
006 (1219843.683.000) 07/17 22:53:54 Image size of job updated: 968256
	181  -  MemoryUsage of job (MB)
	184444  -  ResidentSetSize of job (KB)
...
005 (1219843.683.000) 07/17 22:53:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      181      181          
...
001 (1219844.683.000) 07/17 22:57:40 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.683.000) 07/17 22:57:49 Image size of job updated: 292444
	104  -  MemoryUsage of job (MB)
	106328  -  ResidentSetSize of job (KB)
...
006 (1219844.683.000) 07/17 22:59:18 Image size of job updated: 968212
	104  -  MemoryUsage of job (MB)
	106328  -  ResidentSetSize of job (KB)
...
005 (1219844.683.000) 07/17 22:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (139624.683.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.683.000) 07/18 12:56:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.683.000) 07/18 12:56:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.683.000) 07/18 12:56:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.683.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.683.000) 07/18 15:05:05 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.683.000) 07/18 15:05:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.683.000) 07/18 15:06:00 Image size of job updated: 981980
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.683.000) 07/18 15:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.683.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.683.000) 07/22 18:31:35 Job executing on host: <18.12.8.88:47811>
...
006 (1225216.683.000) 07/22 18:31:44 Image size of job updated: 395140
	174  -  MemoryUsage of job (MB)
	177592  -  ResidentSetSize of job (KB)
...
006 (1225216.683.000) 07/22 18:35:03 Image size of job updated: 906952
	174  -  MemoryUsage of job (MB)
	177592  -  ResidentSetSize of job (KB)
...
005 (1225216.683.000) 07/22 18:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1227208.683.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.683.000) 07/23 12:49:07 Job executing on host: <18.12.8.116:41241>
...
006 (1227208.683.000) 07/23 12:49:16 Image size of job updated: 63940
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
006 (1227208.683.000) 07/23 12:50:58 Image size of job updated: 906072
	2  -  MemoryUsage of job (MB)
	1388  -  ResidentSetSize of job (KB)
...
005 (1227208.683.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.683.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.683.000) 09/27 19:50:21 Job executing on host: <18.12.8.63:43723>
...
006 (225999.683.000) 09/27 19:50:29 Image size of job updated: 128652
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (225999.683.000) 09/27 19:55:13 Image size of job updated: 970356
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (225999.683.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.683.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.683.000) 09/28 12:11:30 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.683.000) 09/28 12:11:32 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.683.000) 09/28 12:11:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.683.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.683.000) 09/28 12:26:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.683.000) 09/28 12:26:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.683.000) 09/28 12:26:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
