000 (1218980.299.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.299.000) 07/17 13:58:24 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.299.000) 07/17 13:58:33 Image size of job updated: 217652
	50  -  MemoryUsage of job (MB)
	50492  -  ResidentSetSize of job (KB)
...
006 (1218980.299.000) 07/17 13:59:37 Image size of job updated: 969688
	50  -  MemoryUsage of job (MB)
	50492  -  ResidentSetSize of job (KB)
...
005 (1218980.299.000) 07/17 13:59:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.299.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.299.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.299.000) 07/17 22:48:18 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.299.000) 07/17 22:48:27 Image size of job updated: 368392
	152  -  MemoryUsage of job (MB)
	155080  -  ResidentSetSize of job (KB)
...
006 (1219843.299.000) 07/17 22:50:25 Image size of job updated: 968440
	152  -  MemoryUsage of job (MB)
	155080  -  ResidentSetSize of job (KB)
...
005 (1219843.299.000) 07/17 22:50:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      152      152          
...
001 (1219844.299.000) 07/17 22:55:10 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.299.000) 07/17 22:55:18 Image size of job updated: 222864
	53  -  MemoryUsage of job (MB)
	53328  -  ResidentSetSize of job (KB)
...
006 (1219844.299.000) 07/17 22:57:01 Image size of job updated: 967832
	53  -  MemoryUsage of job (MB)
	53328  -  ResidentSetSize of job (KB)
...
005 (1219844.299.000) 07/17 22:57:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       53       53          
...
000 (139624.299.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.299.000) 07/18 12:53:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.299.000) 07/18 12:53:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.299.000) 07/18 12:53:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.299.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.299.000) 07/18 15:01:10 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.299.000) 07/18 15:01:18 Image size of job updated: 376748
	160  -  MemoryUsage of job (MB)
	163004  -  ResidentSetSize of job (KB)
...
006 (1220116.299.000) 07/18 15:02:05 Image size of job updated: 967776
	160  -  MemoryUsage of job (MB)
	163004  -  ResidentSetSize of job (KB)
...
005 (1220116.299.000) 07/18 15:02:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      160      160          
...
000 (1225216.299.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.299.000) 07/22 18:26:15 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.299.000) 07/22 18:26:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.299.000) 07/22 18:28:53 Image size of job updated: 906964
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.299.000) 07/22 18:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.299.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.299.000) 07/23 12:48:10 Job executing on host: <18.12.8.219:47665>
...
006 (1227208.299.000) 07/23 12:48:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.299.000) 07/23 12:50:59 Image size of job updated: 916496
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.299.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.299.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.299.000) 09/27 19:50:09 Job executing on host: <18.12.9.22:46132>
...
006 (225999.299.000) 09/27 19:50:17 Image size of job updated: 134496
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
006 (225999.299.000) 09/27 19:55:07 Image size of job updated: 970352
	19  -  MemoryUsage of job (MB)
	18896  -  ResidentSetSize of job (KB)
...
005 (225999.299.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.299.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.299.000) 09/28 12:10:09 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.299.000) 09/28 12:10:09 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.299.000) 09/28 12:10:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.299.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.299.000) 09/28 12:25:06 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.299.000) 09/28 12:25:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.299.000) 09/28 12:25:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.299.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.299.000) 10/08 02:15:22 Job executing on host: <18.12.6.99:49782>
...
006 (226858.299.000) 10/08 02:15:30 Image size of job updated: 201764
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
006 (226858.299.000) 10/08 02:16:54 Image size of job updated: 557020
	35  -  MemoryUsage of job (MB)
	35704  -  ResidentSetSize of job (KB)
...
005 (226858.299.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.299.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.299.000) 10/08 11:49:11 Job executing on host: <18.12.9.8:43066>
...
006 (226909.299.000) 10/08 11:49:20 Image size of job updated: 133164
	12  -  MemoryUsage of job (MB)
	11560  -  ResidentSetSize of job (KB)
...
006 (226909.299.000) 10/08 11:53:28 Image size of job updated: 971680
	12  -  MemoryUsage of job (MB)
	11560  -  ResidentSetSize of job (KB)
...
005 (226909.299.000) 10/08 11:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
