000 (1218980.085.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.085.000) 07/17 13:52:13 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.085.000) 07/17 13:52:22 Image size of job updated: 258624
	74  -  MemoryUsage of job (MB)
	75180  -  ResidentSetSize of job (KB)
...
006 (1218980.085.000) 07/17 13:53:35 Image size of job updated: 969888
	74  -  MemoryUsage of job (MB)
	75180  -  ResidentSetSize of job (KB)
...
005 (1218980.085.000) 07/17 13:53:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (1219843.085.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.085.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.085.000) 07/17 22:45:08 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.085.000) 07/17 22:45:17 Image size of job updated: 207136
	39  -  MemoryUsage of job (MB)
	39444  -  ResidentSetSize of job (KB)
...
006 (1219843.085.000) 07/17 22:46:51 Image size of job updated: 968212
	39  -  MemoryUsage of job (MB)
	39444  -  ResidentSetSize of job (KB)
...
005 (1219843.085.000) 07/17 22:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.085.000) 07/17 22:53:51 Job executing on host: <18.12.8.222:41679>
...
006 (1219844.085.000) 07/17 22:54:00 Image size of job updated: 426712
	186  -  MemoryUsage of job (MB)
	189996  -  ResidentSetSize of job (KB)
...
006 (1219844.085.000) 07/17 22:55:36 Image size of job updated: 968220
	186  -  MemoryUsage of job (MB)
	189996  -  ResidentSetSize of job (KB)
...
005 (1219844.085.000) 07/17 22:55:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      186      186          
...
000 (139624.085.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.085.000) 07/18 12:51:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.085.000) 07/18 12:51:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.085.000) 07/18 12:51:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.085.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.085.000) 07/18 14:57:35 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.085.000) 07/18 14:57:44 Image size of job updated: 212484
	45  -  MemoryUsage of job (MB)
	45548  -  ResidentSetSize of job (KB)
...
006 (1220116.085.000) 07/18 14:58:27 Image size of job updated: 967392
	45  -  MemoryUsage of job (MB)
	45548  -  ResidentSetSize of job (KB)
...
005 (1220116.085.000) 07/18 14:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.085.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.085.000) 07/22 18:21:46 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.085.000) 07/22 18:21:55 Image size of job updated: 207296
	39  -  MemoryUsage of job (MB)
	39340  -  ResidentSetSize of job (KB)
...
006 (1225216.085.000) 07/22 18:24:54 Image size of job updated: 906736
	39  -  MemoryUsage of job (MB)
	39340  -  ResidentSetSize of job (KB)
...
005 (1225216.085.000) 07/22 18:24:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.085.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.085.000) 07/23 12:47:25 Job executing on host: <18.12.8.20:45840>
...
006 (1227208.085.000) 07/23 12:47:34 Image size of job updated: 201816
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
006 (1227208.085.000) 07/23 12:50:55 Image size of job updated: 900696
	33  -  MemoryUsage of job (MB)
	33492  -  ResidentSetSize of job (KB)
...
005 (1227208.085.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.085.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.085.000) 09/25 15:51:23 Job executing on host: <18.12.8.254:41752>
...
006 (225967.085.000) 09/25 15:51:31 Image size of job updated: 195972
	26  -  MemoryUsage of job (MB)
	26016  -  ResidentSetSize of job (KB)
...
006 (225967.085.000) 09/25 15:54:31 Image size of job updated: 1007736
	26  -  MemoryUsage of job (MB)
	26016  -  ResidentSetSize of job (KB)
...
005 (225967.085.000) 09/25 15:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (225999.085.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.085.000) 09/27 19:49:57 Job executing on host: <18.12.8.252:49709>
...
006 (225999.085.000) 09/27 19:50:06 Image size of job updated: 89884
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (225999.085.000) 09/27 19:54:34 Image size of job updated: 970220
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (225999.085.000) 09/27 19:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.085.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.085.000) 09/28 12:09:34 Job executing on host: <18.12.9.14:47811>
...
006 (1378992.085.000) 09/28 12:09:43 Image size of job updated: 205780
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
006 (1378992.085.000) 09/28 12:13:32 Image size of job updated: 970504
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
005 (1378992.085.000) 09/28 12:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378993.085.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.085.000) 09/28 12:24:33 Job executing on host: <18.12.8.193:49125>
...
006 (1378993.085.000) 09/28 12:24:42 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1378993.085.000) 09/28 12:27:05 Image size of job updated: 972184
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1378993.085.000) 09/28 12:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.085.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.085.000) 10/08 02:14:56 Job executing on host: <18.12.8.245:49563>
...
006 (226858.085.000) 10/08 02:15:04 Image size of job updated: 127648
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
006 (226858.085.000) 10/08 02:16:49 Image size of job updated: 562140
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
005 (226858.085.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.085.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.085.000) 10/08 11:49:03 Job executing on host: <18.12.9.13:49052>
...
006 (226909.085.000) 10/08 11:49:11 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
006 (226909.085.000) 10/08 11:52:24 Image size of job updated: 972004
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
005 (226909.085.000) 10/08 11:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
